<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de bureau - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:30:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Notes autocollantes néon</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3493-notes-autocollantes-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3493-notes-autocollantes-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.</p>
<p><strong>Notes autocollantes</strong><br />Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Notes autocollantes pastel</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3494-notes-autocollantes-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3494-notes-autocollantes-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.</p>
<p><strong>Notes autocollantes</strong><br />Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Notes autocollantes jaune</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3495-notes-autocollantes-jaune.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3229-notes/3495-notes-autocollantes-jaune.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.</p>
<p><strong>Notes autocollantes</strong><br />Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Distributeur de marqueurs de page jaune</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3490-distributeur-de-marqueurs-de-page-jaune.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3490-distributeur-de-marqueurs-de-page-jaune.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp" /></p><div class="_features_accessories">
<p>Les marqueurs de pages Pelikan sont faits pour marquer des pages et diviser des documents. Ils sont inscriptibles et peuvent être retirés sans laisser de trace.</p>
<ul>
<li>Déal pour le marquage et l'étiquetage de documents</li>
<li>Peut être retiré sans résidu après utilisation</li>
<li>Les informations importantes peuvent être trouvées rapidement</li>
</ul>
</div>]]></description>
			<category>Marqueurs de page</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Distributeur de marqueurs de page</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3491-distributeur-de-marqueurs-de-page.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3491-distributeur-de-marqueurs-de-page.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Les marqueurs de pages Pelikan sont faits pour marquer des pages et diviser des documents. Ils sont inscriptibles et peuvent être retirés sans laisser de trace.</p>
<ul>
<li>Déal pour le marquage et l'étiquetage de documents</li>
<li>Peut être retiré sans résidu après utilisation</li>
<li>Les informations importantes peuvent être trouvées rapidement</li>
</ul>
</div>]]></description>
			<category>Marqueurs de page</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Marqueur de page</title>
			<link>https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3492-marqueur-de-page.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/bureau/fournitures-et-accessoires-de-bureau/3230-marqueurs-de-page/3492-marqueur-de-page.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>Les marqueurs de pages Pelikan sont faits pour marquer des pages et diviser des documents. Ils sont inscriptibles et peuvent être retirés sans laisser de trace.</p>
<ul>
<li>Dans une boîte distributrice pratique</li>
<li>Peut être retiré sans laisser de trace après utilisation</li>
<li>Idéal pour marquer et diviser les documents</li>
<li>Dimensions</li>
</ul>
</div>]]></description>
			<category>Marqueurs de page</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
