<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Gluing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/gluing/77-liquid-glues.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:01 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>PELIFIX ® all-purpose glue</title>
			<link>https://www.pelikan.com/int/products/gluing/77-liquid-glues/119-pelifix-all-purpose-adhesive.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/gluing/77-liquid-glues/119-pelifix-all-purpose-adhesive.html</guid>
			<description><![CDATA[<p>The PELIFIX<sup>®</sup> all-purpose glue has two different tips for a pinpointed or an extensive appliance. Among other things, it glues wood, glass, paper and fits perfectly into any school pencil case.</p>]]></description>
			<category>Liquid glues</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>PELIFIX ® craft glue</title>
			<link>https://www.pelikan.com/int/products/gluing/77-liquid-glues/127-pelifix-craft-glue.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/gluing/77-liquid-glues/127-pelifix-craft-glue.html</guid>
			<description><![CDATA[<p>The PELIFIX<sup>®</sup> This is how tinkering is fun! The PELIFIX <sup>®</sup> craft glue from Pelikan is the perfect adhesive for many craft materials: It sticks paper, cardboard, leather, wood, cork and styrofoam. The glue is white during processing and transparent after drying - so there is no visible glue residue! The bottle has a rotatable tip for particularly precise gluing.</p>]]></description>
			<category>Liquid glues</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Glitter glue bottle</title>
			<link>https://www.pelikan.com/int/products/gluing/77-liquid-glues/129-glitter-glue-bottle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/gluing/77-liquid-glues/129-glitter-glue-bottle.html</guid>
			<description><![CDATA[<p>Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials. <br />Excellent adhesiveness.</p>]]></description>
			<category>Liquid glues</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Glitter glue tube</title>
			<link>https://www.pelikan.com/int/products/gluing/77-liquid-glues/130-glitter-glue-pencil.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/gluing/77-liquid-glues/130-glitter-glue-pencil.html</guid>
			<description><![CDATA[<p>Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials.<br /> Excellent adhesiveness.</p>]]></description>
			<category>Liquid glues</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
