<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Gluing - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/gluing/77-liquid-glues.feed</id>
	<updated>2025-04-10T13:27:01+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues.feed?type=atom"/>
	<entry>
		<title>PELIFIX ® all-purpose glue</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues/119-pelifix-all-purpose-adhesive.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/int/products/gluing/77-liquid-glues/119-pelifix-all-purpose-adhesive.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;The PELIFIX&lt;sup&gt;®&lt;/sup&gt; all-purpose glue has two different tips for a pinpointed or an extensive appliance. Among other things, it glues wood, glass, paper and fits perfectly into any school pencil case.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The PELIFIX&lt;sup&gt;®&lt;/sup&gt; all-purpose glue has two different tips for a pinpointed or an extensive appliance. Among other things, it glues wood, glass, paper and fits perfectly into any school pencil case.&lt;/p&gt;</content>
		<category term="Liquid glues" />
	</entry>
	<entry>
		<title>PELIFIX ® craft glue</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues/127-pelifix-craft-glue.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/int/products/gluing/77-liquid-glues/127-pelifix-craft-glue.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;The PELIFIX&lt;sup&gt;®&lt;/sup&gt; This is how tinkering is fun! The PELIFIX &lt;sup&gt;®&lt;/sup&gt; craft glue from Pelikan is the perfect adhesive for many craft materials: It sticks paper, cardboard, leather, wood, cork and styrofoam. The glue is white during processing and transparent after drying - so there is no visible glue residue! The bottle has a rotatable tip for particularly precise gluing.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The PELIFIX&lt;sup&gt;®&lt;/sup&gt; This is how tinkering is fun! The PELIFIX &lt;sup&gt;®&lt;/sup&gt; craft glue from Pelikan is the perfect adhesive for many craft materials: It sticks paper, cardboard, leather, wood, cork and styrofoam. The glue is white during processing and transparent after drying - so there is no visible glue residue! The bottle has a rotatable tip for particularly precise gluing.&lt;/p&gt;</content>
		<category term="Liquid glues" />
	</entry>
	<entry>
		<title>Glitter glue bottle</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues/129-glitter-glue-bottle.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/int/products/gluing/77-liquid-glues/129-glitter-glue-bottle.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials. &lt;br /&gt;Excellent adhesiveness.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials. &lt;br /&gt;Excellent adhesiveness.&lt;/p&gt;</content>
		<category term="Liquid glues" />
	</entry>
	<entry>
		<title>Glitter glue tube</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/gluing/77-liquid-glues/130-glitter-glue-pencil.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/int/products/gluing/77-liquid-glues/130-glitter-glue-pencil.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials.&lt;br /&gt; Excellent adhesiveness.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Glue for decorating on fabric, wood, paper, cardboard, gum paste and other materials.&lt;br /&gt; Excellent adhesiveness.&lt;/p&gt;</content>
		<category term="Liquid glues" />
	</entry>
</feed>
