<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kantoorbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:54 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Sticky notes geel</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4314-sticky-notes-geel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4314-sticky-notes-geel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.</p>
<p><strong>Zelfklevende sticky notes </strong><br />Beschrijfbaar met potlood, balpen, vulpen, rollerbal.</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Sticky notes pastel</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4315-sticky-notes-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4315-sticky-notes-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.</p>
<p><strong>Zelfklevende sticky notes</strong><br />Beschrijfbaar met potlood, balpen, vulpen, rollerbal</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Sticky notes neon</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4316-sticky-notes-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3540-notes/4316-sticky-notes-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.</p>
<p><strong>Zelfklevende sticky notes</strong><br />Beschrijfbaar met potlood, balpen, vulpen, rollerbal .</p>
</div>]]></description>
			<category>Notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
