<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Kantoorbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers.feed</id>
	<updated>2025-04-10T12:57:56+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers.feed?type=atom"/>
	<entry>
		<title>Page marker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4311-page-marker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4311-page-marker.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In praktische dispenserdoos&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Afmetingen&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In praktische dispenserdoos&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Afmetingen&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Paginamarkers" />
	</entry>
	<entry>
		<title>Page marker dispenser</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4312-page-marker-dispenser.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4312-page-marker-dispenser.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Belangrijke informatie wordt snel terug gevonden&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Belangrijke informatie wordt snel terug gevonden&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Paginamarkers" />
	</entry>
	<entry>
		<title>Page marker dispenser geel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4313-distributeur-de-marqueurs-de-page-jaune.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4313-distributeur-de-marqueurs-de-page-jaune.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Belangrijke informatie wordt snel terug gevonden&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor het markeren en verdelen van documenten&lt;/li&gt;
&lt;li&gt;Kunnen na gebruik zonder resten worden verwijderd&lt;/li&gt;
&lt;li&gt;Belangrijke informatie wordt snel terug gevonden&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Paginamarkers" />
	</entry>
</feed>
