<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kantoorbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:56 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Page marker</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4311-page-marker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4311-page-marker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.</p>
<ul>
<li>In praktische dispenserdoos</li>
<li>Kunnen na gebruik zonder resten worden verwijderd</li>
<li>Ideaal voor het markeren en verdelen van documenten</li>
<li>Afmetingen</li>
</ul>
</div>]]></description>
			<category>Paginamarkers</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Page marker dispenser</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4312-page-marker-dispenser.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4312-page-marker-dispenser.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.</p>
<ul>
<li>Ideaal voor het markeren en verdelen van documenten</li>
<li>Kunnen na gebruik zonder resten worden verwijderd</li>
<li>Belangrijke informatie wordt snel terug gevonden</li>
</ul>
</div>]]></description>
			<category>Paginamarkers</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Page marker dispenser geel</title>
			<link>https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4313-distributeur-de-marqueurs-de-page-jaune.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kantoor/kantoorbenodigdheden-accessoires/3541-paginamarkers/4313-distributeur-de-marqueurs-de-page-jaune.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp" /></p><div class="_features_accessories">
<p>De page markers van Pelikan zijn gemaakt om documenten te bookmarken en op te delen. Ze zijn beschrijfbaar en kunnen worden verwijderd zonder sporen na te laten.</p>
<ul>
<li>Ideaal voor het markeren en verdelen van documenten</li>
<li>Kunnen na gebruik zonder resten worden verwijderd</li>
<li>Belangrijke informatie wordt snel terug gevonden</li>
</ul>
</div>]]></description>
			<category>Paginamarkers</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
