<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Knutselen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier.feed</id>
	<updated>2025-04-10T13:20:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier.feed?type=atom"/>
	<entry>
		<title>Glanzend papier, gegomd</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier/4147-glanzend-papier-gegomd.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier/4147-glanzend-papier-gegomd.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Het gegomde, glanzend papier van Pelikan is verkrijgbaar in 10 kleuren en is zelfklevend wanneer het bevochtigd is. Geschikt voor tal van knutselwerkjes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Het gegomde, glanzend papier van Pelikan is verkrijgbaar in 10 kleuren en is zelfklevend wanneer het bevochtigd is. Geschikt voor tal van knutselwerkjes.&lt;/p&gt;</content>
		<category term="Knutselpapier" />
	</entry>
	<entry>
		<title>Transparant papier, niet gegomd</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier/4148-transparant-papier-niet-gegomd.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3453-knutselpapier/4148-transparant-papier-niet-gegomd.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Het transparant papier van Pelikan is beschikbaar in 10 kleuren en is uitermate geschikt voor het knutselen van lantaarns.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Het transparant papier van Pelikan is beschikbaar in 10 kleuren en is uitermate geschikt voor het knutselen van lantaarns.&lt;/p&gt;</content>
		<category term="Knutselpapier" />
	</entry>
</feed>
