<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Knutselen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3454-scharen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:20:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3454-scharen.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Universele schaar</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3454-scharen/4149-universele-schaar.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/knutselen/3454-scharen/4149-universele-schaar.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">Universele schaar</h2>
<p>Hippe kantoorschaar met zacht, ergonomisch handvat.</p>
]]></description>
			<category>Scharen</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
