<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Categorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/1941-italia/servizi.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:00 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/allcategories-it-it/1941-italia/servizi.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Domande frequenti</title>
			<link>https://www.pelikan.com/it/servizi/domande-frequenti.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/servizi/domande-frequenti.html</guid>
			<description><![CDATA[]]></description>
			<category>Servizi</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Cataloghi</title>
			<link>https://www.pelikan.com/it/servizi/cataloghi.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/servizi/cataloghi.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Cataloghi</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Un viaggio negli strumenti di scrittura più innovativi, i prodotti per la scuola e per gli appassionati di penne pregiate.</h3>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Sfoglia i nostri cataloghi in formato PDF.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Catalogo Cartoleria</h4>
<p>Sfoglia il catalogo in formato pdf.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/pelikan_catalogo_cartoleria_2023_pagine_affiancate.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_1.png" alt="" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_3.png" alt="" width="435" height="290" class="img-fluid" /></div>
<div class="col-sm-4 my-auto">
<h4 class="text-yellow mb-4 mt-2 mt-sm-0">Pelikan Passion - Fine writing Instruments</h4>
<p>Sfoglia il nostro catalogo Penne Pregiate.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/fine-writing-instruments-current-catalog-en.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Servizi</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Ricerca Rivenditore</title>
			<link>https://www.pelikan.com/it/1941-italia/servizi/3069-ricerca-rivenditore.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/1941-italia/servizi/3069-ricerca-rivenditore.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-6">
<div class="py-3 mb-3 mt-2 text-center">
<h1 class="mb-3 text-blue-title">Ricerca Rivenditore</h1>
<p>State cercando un rivenditore Pelikan vicino a voi? Utilizzate il nostro.</p>
</div>
</div>
</div>
<div>{loadmoduleid 156}</div>]]></description>
			<category>Servizi</category>
			<pubDate>Sun, 20 Jun 2021 20:22:44 +0000</pubDate>
		</item>
		<item>
			<title>Il Dottore delle Macchie Pelikan</title>
			<link>https://www.pelikan.com/it/1941-italia/servizi/3070-il-dottore-delle-macchie-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/1941-italia/servizi/3070-il-dottore-delle-macchie-pelikan.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">Il Dottore delle Macchie Pelikan</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>Prima viene trattata la macchia, più facile è rimuoverla.</li>
<li>Lavorare sempre sulle macchie dall'esterno verso l'interno per evitare che si diffondano.</li>
<li>Prima di usare un detergente, controllare un punto poco visibile della superficie per verificare la resistenza del colore e/o del materiale.</li>
<li>Le istruzioni per l'uso del detergente devono essere rispettate.</li>
<li>Il successo della pulizia dipende da una serie di fattori in ogni singolo caso (ad es. dimensioni / età della macchia, proprietà esatte del materiale da trattare - soprattutto nel caso di tessuti e tappeti, il detergente utilizzato e il suo dosaggio). Non possiamo quindi garantire il successo e non ci assumiamo alcuna responsabilità per eventuali danni.</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Servizi</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
