<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/2607-romania/legal.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:31:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/2607-romania/legal.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Termeni și condiții</title>
			<link>https://www.pelikan.com/ro/pelikan-ro/termeni-si-conditii.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/pelikan-ro/termeni-si-conditii.html</guid>
			<description><![CDATA[<h1>Termeni și condiții</h1>
<div class="clearBoth">&nbsp;</div>
<!--<h2>Termeni și condiții generale</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
	<li><a href="https://www.pelikan.com/#" target="_blank" hreflang="en" lang="en">Vouchere pentru turul fabricii și pentru "Make a wish nib"</a></li>
</ul>-->
<div class="clearBoth">&nbsp;</div>
<h2>Condiții de cumpărare</h2>
<div class="clearBoth">&nbsp;</div>
<p>Condițiile noastre de cumpărare disponibile pentru descărcare</p>
<ul>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf" target="_blank" hreflang="en" lang="en">Condiții de vânzare și livrare a Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf" target="_blank" hreflang="en" lang="en">Condiții de achiziție ale Pelikan PBS-Produktionsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf" target="_blank" hreflang="en" lang="en">Termeni și condiții de cumpărare a Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
</ul>
<h2>Informații legale</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
<li><a href="https://www.pelikan.com/int/pelikan/privacy-policy.html">Politica de Confidențialitate</a></li>
<li><a href="https://www.pelikan.com/int/pelikan/legal-notice.html">Termeni legali</a></li>
</ul>]]></description>
			<category>Legal</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Politica de Confidențialitate</title>
			<link>https://www.pelikan.com/ro/pelikan-ro/politica-de-confidentialitate.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/pelikan-ro/politica-de-confidentialitate.html</guid>
			<description><![CDATA[<h1>Politica de Confidențialitate</h1>
<h2>Informații Generale</h2>
<p>Scopul acestei politici de confidențialitate este de a informa utilizatorii site-ului nostru cu privire la forma, amploarea și motivul colectării și utilizării datelor cu caracter personal de către operatorul site-ului web Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Wertstraße 9, 30163 Hanovra, Germania.</p>
<p>Pelikan ia foarte în serios protecția datelor dumneavoastră cu caracter personal și le tratează în mod confidențial și în conformitate cu legea. Întrucât noile tehnologii și dezvoltarea constantă a acestui site au ca rezultat modificări ale politicii noastre de confidențialitate, vă recomandăm să citiți periodic politica de confidențialitate.</p>
<p>Definițiile terminologiei utilizate (de exemplu, „date cu caracter personal” sau „prelucrare a datelor”) pot fi găsite în articolul 4 din Regulamentul general privind protecția datelor (GDPR).</p>
<h2>Scopul utilizării</h2>
<p>Informațiile furnizate ne ajută să ne îmbunătățim constant și să ne proiectăm în mod individual serviciile și produsele. Scopul principal al datelor este de a vă permite să utilizați portalul nostru pentru profesori (de exemplu, înregistrarea, descărcarea de broșuri). În plus, folosim datele dumneavoastră cu caracter personal pentru a procesa comenzi, pentru a livra mărfuri, pentru a procesa plăți și pentru a vă informa despre comenzi, produse, servicii și oferte.</p>
<h2>Colectarea și prelucrarea datelor</h2>
<p>Pelikan salvează datele personale ale utilizatorilor site-ului lor numai cu permisiunea lor. Mai mult, este în interesul nostru legitim (art. 6 alin. 1 lit. GDPR) să colectăm date referitoare la vizitele pe site-ul nostru web, precum și adresa IP completă, pentru o perioadă de maximum șapte zile, temporar și protejate de acces, pt. protecția împotriva atacurilor cibernetice și pentru a asigura funcționarea corespunzătoare. Excepție, în acest sens, fac datele despre vizite necesare pentru investigarea în continuare a atacurilor și perturbărilor.</p>
<p>Datele colectate includ:</p>
<ul>
<li>adresa IP completă a computerului solicitant</li>
<li>data si ora accesului</li>
<li>denumirea datelor solicitate sau, respectiv, a site-ului web ofertant (URL)</li>
<li>starea accesului (transfer date, date negăsit etc.)</li>
<li>cantitatea de date transferată</li>
<li>pagina de la care au fost solicitate datele (referitor)</li>
<li>browserul web utilizat (agent de utilizator)</li>
</ul>
<p>Accesul la aceste date este strict reglementat și este permis doar pentru examinarea tulburărilor și atacurilor. Astfel de date legate de afaceri nu vor fi legate de alte date colectate. Vom încerca să găsim persoana din spatele unei adrese IP doar în cazul unor atacuri ilegale. În orice alt caz, aceste informații nu ne vor fi dezvăluite și nu vom încerca să accesăm datele proprietarului unei adrese IP.</p>
<h2>Tratarea detaliilor de contact</h2>
<p>În cazul în care ne contactați, operatorul site-ului web, prin oportunitățile de contact oferite, informațiile dvs. din formularul de contact, cum ar fi numele, afacerea, e-mailul, adresa de domiciliu și numărul de telefon, vor fi folosite și salvate doar pentru a răspunde și procesa solicitarea dumneavoastră. Aceste date nu vor fi transmise terților fără permisiunea dumneavoastră.</p>
<h2>Newslettere și urmărirea lor</h2>
<p>Adresa dumneavoastră de e-mail va fi folosită în scopuri proprii de publicitate, în special pentru informații despre noi, produsele și ofertele noastre, până când vă dezabonați de la newsletter. Prelucrarea are loc în baza art. 6 (1) lit. un GDPR cu consimțământul dumneavoastră. Vă puteți revoca oricând consimțământul, fără a afecta legalitatea prelucrării efectuate pe baza consimțământului până la momentul revocării. Vă puteți dezabona de la newsletter oricând folosind link-ul corespunzător din newsletter sau notificându-ne. Adresa dvs. de e-mail va fi apoi eliminată din lista de corespondență.</p>
<p>La trimiterea și urmărirea newsletterelor, vă transmitem datele, ca parte a procesării comenzilor în conformitate cu art. 28 GDPR, către&nbsp;<strong>Sendinblue SAS</strong> – 7 rue de Madrid, 75008 Paris, France, care funcționează sub instrucțiuni stricte și este obligat contractual față de noi. Prelucrarea datelor are loc în Uniunea Europeană (UE).</p>
<h2>Distribuire către terți</h2>
<p>Nu vom partaja datele dumneavoastră cu caracter personal, inclusiv adresa dumneavoastră de domiciliu și adresa dumneavoastră de e-mail, cu terțe părți, fără permisiunea dumneavoastră explicită, care poate fi revocată în orice moment. Doar în scopul prelucrării anumitor chestiuni legate de afaceri (cum ar fi expedierea produselor din magazinul nostru electronic sau a materialelor comerciale) vom împărtăși datele necesare pentru respectiva problemă (de exemplu, adresa de domiciliu). Datele partajate cu destinatarul pentru aceste chestiuni pot fi utilizate numai pentru îndeplinirea sarcinilor sale profesionale. Utilizarea ulterioară nu este permisă.</p>
<h2>Securitate</h2>
<p>Am luat măsuri de precauție tehnice și organizatorice pentru a vă proteja datele împotriva manipulării intenționate sau aleatorii, a accesului terților neautorizați, a distrugerii și modificării.</p>
<h2>Utilizare Cookies</h2>
<p>Site-ul nostru web folosește așa-numitele „cookies”. Cookies sunt pachete mici de date care conțin informații care sunt salvate pe computerul, tableta sau smartphone-ul dumneavoastră atunci când vizitați un site web. Acesta servește scopului general de a oferi un design și o utilizare mai eficiente a paginilor web. Unele module cookie (cookie-uri de sesiune) sunt șterse automat după ce închideți browserul. Altele, la rândul lor, (cookie-uri permanente) sunt arhivate pe computerul dumneavoastră până la o anumită dată scadentă sau până când memoria cache a browserului dumneavoastră este golită și ne permit să vă identificăm ca un client care revine site-ului nostru. Unele cookie-uri sunt salvate și de terți autorizați (cookie-uri de la terți sau cookie-uri de urmărire). Astfel de cookie-uri sunt folosite în scopuri de analiză și marketing, cum ar fi pentru a număra numărul de accesări ale site-ului web, cât timp a fost petrecut acolo și calea utilizatorului prin examinarea linkurilor pe care a făcut clic.</p>
<h2>Setări cookie pe computerul dvs</h2>
<p>La prima vizită pe site-ul nostru, veți fi informat despre utilizarea cookie-urilor. Dacă vă continuați vizita, acceptați utilizarea cookie-urilor standard pe site-ul nostru. Înainte de a continua, puteți accesa, de asemenea, „”setări””. Se va deschide o fereastră, unde veți primi informații mai detaliate despre cookie-uri de pe site-ul nostru. Citiți descrierile cookie-urilor și setați marcaje în spatele cookie-urilor pe care alegeți să le permiteți pentru perioada vizitei dvs. pe site-ul nostru. Vă rugăm să rețineți că „„cookie-urile necesare”” sunt relevante pentru buna funcționare a site-ului. După ce ați făcut ajustările, vă puteți continua vizita.</p>
<p>Puteți modifica oricând setările pentru cookie-uri aici. În plus, puteți adapta setările browserului dvs., astfel încât cookie-urile să fie acceptate sau refuzate sau astfel încât să fiți notificat de îndată ce un cookie este salvat pe computerul dumneavoastră.</p>
<h2>Utilizarea Google Analytics</h2>
<p>În conformitate cu art. 6 alin. 1 lit. GDPR, este în interesul nostru legitim să folosim serviciul „Google Analytics”, un serviciu de analiză web furnizat de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, SUA („Google“)), în acest scop de optimizare și analiza site-ului nostru. Google Analytics folosește așa-numitele „cookies”, fișiere text care sunt salvate pe computerul dvs. care analizează modul în care utilizați site-ul web. Cookie-urile create pentru utilizarea de către dvs. a acestui site web sunt transferate în mod normal pe un server Google situat în SUA și sunt salvate acolo. Totuși, în cazul în care a fost activată anonimizarea IP pe acest site, adresa dumneavoastră IP va fi prescurtată de Google în statele membre UE sau în alte semnatare ale Spațiului Economic European. Doar în circumstanțe excepționale, adresa IP completă va fi mai întâi transmisă unui server Google din S.U.A. și apoi abreviată. Comandat de operatorul acestui site web, Google va folosi aceste informații pentru a evalua utilizarea site-ului web, pentru a prezenta rapoarte despre activitatea site-ului web și pentru a oferi operatorului site-ului web servicii suplimentare legate de utilizarea site-ului și a internetului. Adresa IP transmisă din browserul dumneavoastră care este utilizat de Google Analytics, nu va fi combinată cu alte date Google.</p>
<p>Pentru mai multe informații despre condițiile de utilizare și protecția datelor, accesați <a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a> sau, respectiv, <a href="http://www.google.com/intl/de/analytics/privacyoverview">http://www.google.com/intl/de/analytics/privacyoverview</a>.html. Vă rugăm să rețineți că, pe acest site, Google Analytics a fost extins cu codul „"ga('set', 'anonymizeip')", pentru a garanta o recepție anonimizată a adreselor IP (așa-numita mascare IP) .</p>
<h2>Utilizarea Google AdWords</h2>
<p>În conformitate cu art. 6 alin. 1 lit. GDPR, în calitate de clienți ai AdWords, este în interesul nostru legitim să folosim serviciul „Google Conversion Tracking”, un serviciu de analiză furnizat de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, SUA („Google”) , în scopul de a optimiza și analiza ofertele noastre online. În acest scop, Google AdWords instalează un cookie pe computerul dvs. (Conversion Cookie), în cazul în care ați ajuns pe site-ul nostru prin intermediul unui anunț Google. Aceste cookie-uri expiră după 30 de zile și nu sunt utilizate pentru identificarea personală. În cazul în care vizitați anumite pagini web ale noastre și cookie-ul nu a expirat încă, noi și Google putem recunoaște că cineva a făcut clic pe anunț și, în consecință, a fost redirecționat către site-ul nostru web. Fiecare client AdWords primește un cookie diferit. În acest fel, cookie-urile nu pot fi urmărite prin intermediul site-urilor web ale clienților AdWords. Informațiile obținute prin intermediul cookie-ului de conversie au scopul de a crea statistici de conversie pentru clienții AdWords care au decis să utilizeze Urmărirea conversiilor. Clienții AdWords cunosc numărul total de utilizatori care au dat clic pe anunțul lor și au fost redirecționați către o pagină care conține o etichetă de urmărire a conversiilor. Cu toate acestea, ei nu primesc informații care să poată fi folosite pentru a identifica personal utilizatorii. Dacă doriți să nu participați la procesul de urmărire, puteți alege să nu setați cookie-ul relevant - de exemplu, prin setările browserului dvs., care dezactivează în general setarea cookie-urilor. De asemenea, puteți dezactiva modulele cookie pentru Urmărirea conversiilor ajustând setările browserului dumneavoastră pentru a bloca modulele cookie ale domeniului „googleadservices.com”. De asemenea, puteți dezactiva cookie-urile pentru Urmărirea conversiilor alegând setarea „cookie-uri necesare” din Setări cookie.</p>
<p>Pentru mai multe informații, precum și politica de confidențialitate Google, vă rugăm să vizitați <a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a></p>
<h2>Dreptul de obiecție</h2>
<p>Puteți bloca stocarea cookie-urilor alegând setarea respectivă a software-ului browserului dumneavoastră. În acest caz, totuși, dorim să remarcăm că este posibil să nu puteți utiliza întreaga gamă de funcții a site-ului web. Mai mult, puteți bloca cookie-ul care urmărește informațiile dumneavoastră personale cu privire la modul în care utilizați site-ul web și le trimite către Google (inclusiv adresa IP), precum și prelucrarea acestor informații de către Google, prin descărcarea și instalarea următorului plug-in de browser, care este disponibil de la acest link: <a href="http://tools.google.com/dlpage/gaoptout?hl=ro.">http://tools.google.com/dlpage/gaoptout?hl=ro.</a></p>
<p>Alternativ la plug-in-ul browserului sau atunci când utilizați browsere pe dispozitive mobile, vă rugăm să faceți clic pe următorul link și să ajustați setările cookie-urilor în consecință pentru a preveni orice achiziție viitoare de date de către Google Analytics în cadrul acestui site web (Aceste setări cookie vor funcționa numai pentru acest browser și numai pentru acest domeniu. Prin ștergerea cookie-urilor din acest browser, va trebui să dați clic din nou pe acest link): <a href="https://www.pelikan.com/pulse/Pulsar/en_US.CMS.displayCMS.221772./" class="cpc-use-minimal-cookies" data-cpc-message="Google Analytics and Google AdWords Conversion-Tracking has been disabled.">Disable Google Analytics and Google AdWords Conversion-Tracking</a>.</p>
<h2>Drepturile utilizatorului</h2>
<p>În calitate de utilizator, este dreptul dumneavoastră să obțineți informații referitoare la informațiile personale care au fost salvate despre dumneavoastră. De asemenea, aveți dreptul la corectarea datelor false și la limitarea prelucrării informațiilor dumneavoastră cu caracter personal sau la ștergerea lor completă. Dacă este cazul, vă puteți exercita și dreptul la portabilitatea datelor. În cazul în care bănuiți că datele dumneavoastră au fost prelucrate în mod greșit, puteți depune o plângere la autoritatea responsabilă.</p>
<h2>Ștergere</h2>
<p>Presupunând că aceasta nu aduce atingere obligațiilor legale de stocare a datelor, aveți dreptul de a obține șterse informațiile dumneavoastră personale. Datele salvate vor fi șterse, în cazul în care nu mai sunt necesare pentru utilizarea prevăzută și nu se aplică prevederile legale de stocare a datelor. În cazul în care acestea nu pot fi șterse, din cauza existenței unor obligații statutare, se va iniția o limitare a prelucrării datelor. În acest caz, datele vor fi blocate și nu vor fi utilizate în alte scopuri.</p>
<h2>Contact</h2>
<p>Vă rugăm să ne contactați în cazul în care apar întrebări legate de tratarea datelor.</p>
<p>Vă rugăm să utilizați următoarele date de contact:</p>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br /> Datenschutzbeauftragter<br /> Werftstraße 9<br /> 30163 Hannover<br /> Germany</p>
<p>Telefon: +49-511-6969-0<br /> Email: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Termeni legali</title>
			<link>https://www.pelikan.com/ro/pelikan-ro/termeni-legali.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/pelikan-ro/termeni-legali.html</guid>
			<description><![CDATA[<h1>Termeni legali</h1>
<h2>Companie</h2>
<address><strong>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</strong><br /> Postfach 11 07 55 / Werftstraße 9<br /> 30102 Hannover / 30163 Hannover</address>
<div>
<p>Telefon: <a href="https://www.pelikan.com/tel:+4951169690">+49 (0)511 6969-0</a></p>
<p>Telefax: +49 (0)511 6969-212</p>
<p>E-Mail : <a href="mailto:info@pelikan.com"></a><a href="mailto:info@pelikan.com">info@pelikan.com</a></p>
<p>Domiciliu: Hannover<br /> Înregistrat la tribunalul: County court Hannover (HRA 24756)</p>
<p>VAT-Id DE 115692598<br /> Partener cu responsabilitate legală:<br /> Pelikan Vertrieb Verwaltungs-GmbH<br /> Domiciliu: Hannover<br /> Înregistrat la tribunalul: County court Hannover (HRB 51230)<br /> Directori Generali:&nbsp;Eric Joan</p>
</div>
<h2><strong><br /><br /></strong>Design și programare</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Condiții de utilizare</h2>
<p>Toate drepturile asupra Pelikan Online au fost rezervate de Pelikan Vertriebsgesellschaft mbH &amp; Co. KG.<br />Orice formă de copiere și distribuire trebuie să fie aprobată de Pelikan, cu excepția stocării extraselor de pe site-ul web pe un suport de date local al utilizatorului (descărcare) sau a tipăririlor extraselor pentru uz personal. Este interzisă distribuirea de fișiere sau imprimate către terți în scopuri comerciale.</p>
<h2>Brandurile noastre:</h2>
<p>Pentru o perspectivă mai bună asupra mărcilor Grupului Pelikan, vă rugăm să faceți clic pe logo-ul corespunzător:<br /><br /></p>
<div class="row justify-content-center text-center">
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/susy-card.png" alt="pelikan logo" width="70" height="70" class="img-fluid my-2" /></div>
</div>
<p><br /><br /></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
