<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Office - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate.feed</id>
	<updated>2025-04-10T13:32:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate.feed?type=atom"/>
	<entry>
		<title>Creioane pentru marcat 762</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate/2701-creioane-pentru-marcat-762.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate/2701-creioane-pentru-marcat-762.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Pentru suprafețe netede • Ușor de topit&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Pentru suprafețe netede • Ușor de topit&lt;/p&gt;
</content>
		<category term="Ceară de sigiliu &amp; markere cerate" />
	</entry>
	<entry>
		<title>Ceară sigiliu</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate/2702-ceara-sigiliu.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2555-ceara-de-sigiliu-markere-cerate/2702-ceara-sigiliu.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Pentru suprafețe aspre de hârtie • Se topește ușor&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Pentru suprafețe aspre de hârtie • Se topește ușor&lt;/p&gt;</content>
		<category term="Ceară de sigiliu &amp; markere cerate" />
	</entry>
</feed>
