<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Office - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/2556-hartie-indigo.feed</id>
	<updated>2025-04-10T13:32:52+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/2556-hartie-indigo.feed?type=atom"/>
	<entry>
		<title>Hârtie Indigo Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2703-hartie-indigo-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2703-hartie-indigo-plenticopy-200-h.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Hârtia copiativă Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200 H&lt;sup&gt;®&lt;/sup&gt; este ideală pentru copii în culori intense, scrise de mână. Culoarea de scriere este albastru și are un strat de ceară pe verso.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Hârtia copiativă Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200 H&lt;sup&gt;®&lt;/sup&gt; este ideală pentru copii în culori intense, scrise de mână. Culoarea de scriere este albastru și are un strat de ceară pe verso.&lt;/p&gt;</content>
		<category term="Hârtie indigo" />
	</entry>
	<entry>
		<title>Hârtie Indigo Interplastic® 1022 G® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2704-hartie-indigo-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2704-hartie-indigo-interplastic-1022-g.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Hârtia copiativă Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022 G&lt;sup&gt;®&lt;/sup&gt; de la Pelikan este ideală pentru documente, asigură copii în culori intense și scris clar și precis.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Hârtia copiativă Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022 G&lt;sup&gt;®&lt;/sup&gt; de la Pelikan este ideală pentru documente, asigură copii în culori intense și scris clar și precis.&lt;/p&gt;</content>
		<category term="Hârtie indigo" />
	</entry>
	<entry>
		<title>Hârtie Indigo Ultrafilm 410®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2705-hartie-indigo-ultrafilm-410.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2705-hartie-indigo-ultrafilm-410.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Hârtia copiativă Ultrafilm 410&lt;sup&gt;®&lt;/sup&gt; este termo sensibilă și este ideală pentru documente. Dispune de un strat aderent de cerneală, cu putere mare de acoperire.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Hârtia copiativă Ultrafilm 410&lt;sup&gt;®&lt;/sup&gt; este termo sensibilă și este ideală pentru documente. Dispune de un strat aderent de cerneală, cu putere mare de acoperire.&lt;/p&gt;</content>
		<category term="Hârtie indigo" />
	</entry>
	<entry>
		<title>Hârtia Indigo Handifilm 205®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2706-hartia-indigo-handifilm-205.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2556-hartie-indigo/2706-hartia-indigo-handifilm-205.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Hârtia copiativă Handifilm 205&lt;sup&gt;®&lt;/sup&gt; de la Pelikan are un strat de cerneală de culoare albastră care nu pătează.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Hârtia copiativă Handifilm 205&lt;sup&gt;®&lt;/sup&gt; de la Pelikan are un strat de cerneală de culoare albastră care nu pătează.&lt;/p&gt;</content>
		<category term="Hârtie indigo" />
	</entry>
</feed>
