<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Office - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila.feed</id>
	<updated>2025-04-10T13:32:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila.feed?type=atom"/>
	<entry>
		<title>Tuș pentru ștampilă 84 1L</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2707-tus-pentru-stampila-84-1l.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2707-tus-pentru-stampila-84-1l.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Tușul pentru ștampilă 84 de la Pelikan poate fi folosit pentru ștampilele din cauciuc sau independent ca și cerneală. Potrivit pentru folosirea pe material textil, lemn, piele și multe altele. Tușul pentru ștampilă 84 este waterproof.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tușul pentru ștampilă 84 de la Pelikan poate fi folosit pentru ștampilele din cauciuc sau independent ca și cerneală. Potrivit pentru folosirea pe material textil, lemn, piele și multe altele. Tușul pentru ștampilă 84 este waterproof.&lt;/p&gt;</content>
		<category term="Tușiere &amp; tuș pentru ștampilă" />
	</entry>
	<entry>
		<title>Tuș pentru ștampilă 84</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2708-tus-pentru-stampila-84.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2708-tus-pentru-stampila-84.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Tușul pentru ștampilă 84 de la Pelikan poate fi folosit pentru ștampilele din cauciuc sau independent ca și cerneală. Potrivit pentru folosirea pe material textil, lemn, piele și multe altele. Tușul pentru ștampilă 84 este waterproof.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tușul pentru ștampilă 84 de la Pelikan poate fi folosit pentru ștampilele din cauciuc sau independent ca și cerneală. Potrivit pentru folosirea pe material textil, lemn, piele și multe altele. Tușul pentru ștampilă 84 este waterproof.&lt;/p&gt;</content>
		<category term="Tușiere &amp; tuș pentru ștampilă" />
	</entry>
	<entry>
		<title>Tușieră fără cerneală în cutie din metal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2709-tusiera-fara-cerneala-in-cutie-din-metal.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2709-tusiera-fara-cerneala-in-cutie-din-metal.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Tușiera fără cerneală are o cutie din metal ușor de manevrat. Disponibilă în trei variante de dimensiuni.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tușiera fără cerneală are o cutie din metal ușor de manevrat. Disponibilă în trei variante de dimensiuni.&lt;/p&gt;</content>
		<category term="Tușiere &amp; tuș pentru ștampilă" />
	</entry>
	<entry>
		<title>Tușieră în cutie din metal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2710-tusiera-in-cutie-din-metal.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2710-tusiera-in-cutie-din-metal.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Această tușieră este ușor de reumplut și este potrivită pentru ștampile din cauciuc și polimer. Cutia sa este anti-alunecare și poate fi deschisă și închisă cu ușurință.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Această tușieră este ușor de reumplut și este potrivită pentru ștampile din cauciuc și polimer. Cutia sa este anti-alunecare și poate fi deschisă și închisă cu ușurință.&lt;/p&gt;</content>
		<category term="Tușiere &amp; tuș pentru ștampilă" />
	</entry>
	<entry>
		<title>Tușieră în cutie din plastic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2711-tusiera-in-cutie-din-plastic.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/2557-tusiere-tus-pentru-stampila/2711-tusiera-in-cutie-din-plastic.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Această tușieră este ușor de reumplut și este potrivită pentru ștampile din cauciuc și polimer. Cutia sa din plastic este anti-alunecare și poate fi deschisă și închisă cu ușurință.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Această tușieră este ușor de reumplut și este potrivită pentru ștampile din cauciuc și polimer. Cutia sa din plastic este anti-alunecare și poate fi deschisă și închisă cu ușurință.&lt;/p&gt;</content>
		<category term="Tușiere &amp; tuș pentru ștampilă" />
	</entry>
</feed>
