<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/1710-magyarorszag/vallalat.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:54 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/1710-magyarorszag/vallalat.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Pelikan Holding AG</title>
			<link>https://www.pelikan.com/hu/1710-magyarorszag/vallalat/1216-pelikan-holding-ag.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/1710-magyarorszag/vallalat/1216-pelikan-holding-ag.html</guid>
			<description><![CDATA[<div class="container">
<div class="row justify-content-center mh-4">
<div class="col-sm-8 text-center">
<h1 class="text-blue-flex text-center">Hamarosan...</h1>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Tue, 15 Jun 2021 20:51:16 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan TintenTurm</title>
			<link>https://www.pelikan.com/hu/ceginformaciok/pelikan-tintenturm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok/pelikan-tintenturm.html</guid>
			<description><![CDATA[<div class="_tintenturm">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-7 col-11 text-center">
<h1 class="text_blue_flex">Pelikan TintenTurm</h1>
<h3 class="text-blue-title">Lenyűgöző élmény a történelmi Pelikan kerületben</h3>
<p>A történelmi Pelikan negyed közepén legendás klasszikus és innovatív új termékek, változó kiállítások és rendezvények várnak rád. Az egyedi atmoszféra különleges hangulatot kölcsönöz a gyárunknak és a Pelikan Tintenturm ("Tintatorony") rendezvényeinek.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h1 class="text-blue-title">Üzlet</h1>
<p>Fedezd fel márkánk széles termékválasztékát gyári outlet üzletünkben, a Pelikan TintenTurmban! Próbáld ki termékeinket, szerezz tapasztalatot első kézből irodai, iskolai és otthoni használatra egyaránt kiváló írószereinkről és rajzeszközeinkről.</p>
<h4>A kezdet számít igazán!</h4>
<p>Meg akarjuk adni a gyerekeknek a lehetőséget, hogy kreatív úton tudják kiengedni a gőzt és minél változatosabb eszközökkel kísérletezhessenek. Termékeink ebben nyújtanak támogatást a szülőknek.</p>
<p>Legyen szó akár az írástanulás első sikereiről a griffix „írástanuló” rendszerrel, vagy kreatív eredményekről a művészeti órákon a jól bevált K12-es vízfestékkel és az innovatív griffix ecsettel, vagy a legjobb eredményekről a geometriában az új griffix körzőinkkel... Mindig a megfelelő termékeket kínáljuk a kreativitás és a fontos tanulási folyamatok fejlesztésére a kezdetektől fogva.</p>
<h4>A Pelikan taneszköz-lista szolgáltatás:</h4>
<p>Akciós ajánlataink mellett különleges taneszköz-lista szolgáltatást is nyújtunk. A szolgáltatás igénybevételéhez küldd be nekünk az iskolától kapott eszközlistát egyéb termékigényeid mellett az <span class="_email">info@tintenturm.de</span> email címre. A TintenTurm értékesítési csapata boldogan összeállítja a szükséges eszközöket egy csomagba és értesítést küld, ha minden rendelkezésre áll. Kérdés esetén fordulj hozzánk bizalommal.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg" alt="" width="682" height="475" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three">
<div class="container-fluid">
<div class="row justify-content-end"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg" alt="" width="1920" height="569" class="img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg" alt="" width="500" height="760" class="img-fluid d-block d-sm-none" />
<div class="col-sm-5">
<h2 class="text-yellow">Az üzlet nyitvatartási ideje</h2>
<h3 class="text-yellow">(időpontfoglalás termékátvételre):</h3>
<div class="_list">
<p><span>⋅</span> Hétfő: zárva</p>
<p><span>⋅</span> Kedd: 12:00 - 17:00</p>
<p><span>⋅</span> Szerda: 12:00 - 17:00</p>
<p><span>⋅</span> Csütörtök: 12:00 - 17:00</p>
<p><span>⋅</span> Péntek: 10:00 - 14.00</p>
<p>Természetesen alternatív időpontok is lehetségesek.</p>
</div>
<p class="text_blue_flex text-bold">Telefon: <a href="https://www.pelikan.com/tel:05116969216" class="text_blue_flex text-bold" style="text-decoration: none;">+49 0511 6969-216</a></p>
<p class="text-white">További információkat fentebb találsz.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four _bg_purple_main">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h1>Múzeum</h1>
<p class="text-white">Történelmi telephelyünkön egy kis betekintés és változó kiállítások várnak mindenkit 180 éves történelmünkből.</p>
<p class="text-white"><span class="text-yellow text-bold">Kiállítás</span> A Pelikan fejlődése: Groß Munzel-től Podbi-ig</p>
<p class="text-white">Melyik nap ünnepli a Pelikan a születésnapját? Miért nem maradt Groß Munzel-ben és az Engelbostler Damm-ban? Ezekre a kérdésekre is megtalálhatóak a válaszok "A Pelikan fejlődése" kállításon a Pelikan TintenTurm-ban.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_img_2.jpg" alt="" width="732" height="550" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 col-11 text-center">
<h1>Rendezvények</h1>
<h2>Hallani, látni, részt venni</h2>
<p>Tapasztald meg az egyedülálló hangulatot, és vegyél részt vezetett túráink egyikén: "A Pelikan TintenTurm körül" c. túra időtartama kb. 90 perc és 5 €-ba kerül.</p>
</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<p>Regisztráció szükséges legalább 2 nappal a látogatás előtt. Kérjük, regisztrálj emailben telefonszámod megküldésével a következő e-mail címen: <span class="text-blue-title">fuehrungen@tintenturm.de.</span></p>
<p class="mb-4">A túrák a Pelikan negyed szabadtéri területén zajlanak, hosszabb táv megtételével. Kérjük, gondolj az időjárásnak megfelelő ruházatra. „A Pelikan TintenTurm körül” című történelmi túra szokásos időpontjain kívül különleges túrákat is kínálunk.</p>
<a href="mailto:fuehrungen@tintenturm.de" class="btn btn-blue-reflex">Kérjük, vedd fel velünk a kapcsolatot a kívánt időpont megadásával.</a></div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-sm-4">
<div class="_txt_list">
<h3 class="text-purple">Látogass meg minket, <br />várunk!</h3>
<p class="d-none">2021. 04. 15. 15:00 <span>(nincs szabad időpont)</span></p>
<p class="d-none">2021. 05. 20. 15:00</p>
<p class="d-none">2021. 06. 17. 15:00</p>
<p class="d-none">2021. 07. 15. 15:00</p>
<p class="d-none">2021. 08. 19. 15:00</p>
<p class="d-none">2021. 09. 16. 15:00</p>
<p class="d-none">2021. 10. 14. 15:00</p>
<p>2021. 11. 04. 15:00</p>
</div>
</div>
</div>
</div>
</div>
<div class="_sec_seven">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h1 class="text_blue_flex">Megközelítés</h1>
<div class="_txt">
<p>Villamos 3,7,9 Pelikanstraße megálló vagy parkolás a szomszédos parkolóházban.</p>
</div>
</div>
<div class="col-sm-10 col-12"><img src="https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png" alt="tintentrum map" width="1054" height="677" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Wed, 09 Jun 2021 20:27:10 +0000</pubDate>
		</item>
		<item>
			<title>A vállalat</title>
			<link>https://www.pelikan.com/hu/ceginformaciok.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok.html</guid>
			<description><![CDATA[<div class="_company_home">
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h2 class="text-blue-title">Jelenlétünk világszerte</h2>
<p>A Pelikan-Csoport világszerte 17 helyi értékesítési szervezettel és 4 gyárral rendelkezik különböző országokban.</p>
<p>Jelenleg több mint 1.600 alkalmazott dolgozik a Csoporton belül.</p>
<a href="https://www.pelikan.com/hu/?id=25" class="btn btn-outlined-flex">Tovább</a></div>
<div class="col-sm-1 d-sm-block d-none">&nbsp;</div>
<div class="col-sm-7 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/Company_image_2.jpg" alt="" width="670" height="468" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three bg-blue-num">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/company/Company_image_3.jpg" alt="" width="585" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Víziónk, Missziónk &amp; Értékrendünk</h2>
<p class="text-white">Üzleti sikerünk alapja az a stratégiai irányvonal, mely munkatársaink magas teljesítményén és céljaink elérésén nyugszik.</p>
<a href="https://www.pelikan.com/hu/?id=36" class="btn btn-white">See more</a></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 order-sm-0 order-1 _txt my-auto">
<h2 class="text-yellow">Pelikan fenntarthatósági célok</h2>
<p>Célunk, hogy fészkünket megőrizzük a jövő generációja számára.</p>
<a href="https://www.pelikan.com/hu/?id=37" class="btn btn-outlined-flex">Tovább</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_4.jpg" alt="" width="554" height="497" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-num d-none">
<div class="container">
<div class="row">
<div class="col-sm-5 text-center"><img src="https://www.pelikan.com//images/company/Company_iconHolding.svg" alt="" width="200" height="200" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Pelikan Holding AG</h2>
<p class="text_blue_flex">Örömmel állunk rendelkezésére éves beszámolóinkkal, valamint további beszámolókkal, gazdasági információkkal és tőzsdei betekintéssel.</p>
<a href="https://www.pelikan.com/hu/?id=53" class="btn btn-outlined-flex">Tovább</a></div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row">
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h2>Pelikan Tintenturm</h2>
<p class="text_blue_flex">A történelmi Pelikán negyed közepén legendás klasszikus és innovatív új termékek, változó kiállítások és rendezvények várnak rád. Az egyedi atmoszférat különleges hangulatot kölcsönöz a gyárunknak és a Pelikan "Tintatorony" rendezvényeinek.</p>
<a href="https://www.pelikan.com/hu/?id=51" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_5.jpg" alt="" width="584" height="517" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 20:16:52 +0000</pubDate>
		</item>
		<item>
			<title>Fenntarthatóság</title>
			<link>https://www.pelikan.com/hu/ceginformaciok/fenntarthatosag.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok/fenntarthatosag.html</guid>
			<description><![CDATA[<h2 style="text-align: center;">Azért, hogy megóvjuk környezetünket a jövő generációi számára</h2>
]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Értékeink</title>
			<link>https://www.pelikan.com/hu/ceginformaciok/kuldetes-vizio-ertekek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok/kuldetes-vizio-ertekek.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Víziónk</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>Egyenlő lehetőség biztosítása a tanulásra és a fejlődésre <span class="text-yellow">mindenkinek.</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Misszió</h2>
<p class="text-blue-flex">Minél több ember részére megbízható, jól kidolgozott íróeszközök és megoldások biztosítása, amelyek hozzáértéssel, szenvedéllyel és törődéssel készülnek.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Misszió</h2>
<p class="text-blue-flex">Minél több praktikus és fenntartható termék létrehozása az irodaszerek, textiltermékek és papírok piacán, ezáltal is színesebbé tenni a szürke hétköznapokat.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Értékeink</h2>
<p class="text-blue-flex">Minden tevékenységünk, döntésünk és kapcsolatunk egy fontos vezérelven alapul: <span> Pelikan Care, azaz a Pelikan törődés</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4>Törődünk</h4>
<h2 class="text-yellow">az örökségünkkel</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></div>
<div class="_txt">
<p>Előzékenyek vagyunk a cég tekintélyes múltjával kapcsolatban, inspirálódunk örökségünkből.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>Törődünk</h4>
<h2 class="text-blue-flex">termékeinkkel</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>Szenvedéllyel, szaktudással és elköteleződéssel dolgozunk, hogy olyan termékeket hozzunk létre, melyek innovatívak és jó minőségűek.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>Törődünk</h4>
<h2>az emberekkel</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>Tisztelettel és empátiával fordulunk mind a vásárlókhoz, mind a kollegákhoz, becsületesen dolgozunk együtt egy csapatban.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Törődünk</h4>
<h2>Az oktatással &amp; fejlesztéssel</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>Hisszük, hogy mindig lehet tanulni valami újat és a célunk, hogy mindenki számára lehetőséget biztosítsunk a tanulásra és fejlőésre a hozzáférhető termékeink által.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Törődünk</h4>
<h2>a bolygónkkal</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>Termékeink gyártásánál, új termékek fejlesztésénél és szállítási folyamatainknál igyekszünk minél inkább törekedni a fenntarthatóságra.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>A Pelikan csoport</title>
			<link>https://www.pelikan.com/hu/ceginformaciok/pelikan-csoport.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok/pelikan-csoport.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3">
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">Pelikan Group</h1>
<p>A berlini székhelyű <span class="text-purple text-bold">Pelikan Group GmbH</span> vezető név a papír, írószer és irodaszer piacon. A termékskála <span class="text-purple text-bold"> több, mint 12,000 termékből tevődik össze</span> a ceruzahegyezőktől és szalvétáktól kezdve, az iskolatáskákon át, egészen a prémium írószerekig. A magával ragadó, széleskörű termékválaszték a következő szegmensekre tagolódik: írás/festés/barkácsolás, iroda, iskolatáskák/táskák/hátizsákok, prémium írószerek és üdvözlőlapok/ajándékok/dekorációk.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">
<p>Ezen a termékportfólión túl a Pelikan Group GmbH rendelkezik egy szervíz vállalattal is, amely logisztikai megoldásokat szolgáltat. A Pelikan, Herlitz és Susy Card márkák alkotják a vállalat szívét. Különösen a Pelikan és Herlitz márkanevek ismertsége magas Németországban – több, mint 90% (in-house Dialego tanulmány, márkaismertség 2013/14-ben) - és a világ legismertebb márkái közé tartoznak a papír-írószer piacon.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com//images/company/pelikan_group/hannover.png" alt="" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGrup_bannerImages_hu.jpg" alt="PelikanGrup bannerImages hu" width="1920" height="813" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png" alt="" class="_img_full_width d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">Globális résztvevő</h3>
<p>A több, mint 180 éves múlttal rendelkező, márkatermékeket forgalmazó cég ma már nemzetközi szinten rendelkezik leányvállalatokkal és értékesítési egységekkel Németországban, Argentínában, Kolumbiában, Mexikóban, Belgiumban, Svájcban, Olaszországban, Lengyelországban, Magyarországon, Csehországban, Bulgáriában, Romániában, az Egyesült Arab Emírségekben, Japánban és Malajziában. A Pelikan Csoport gyártóegységeket működtet Németországban, Mexikóban, Kolumbiában és Lengyelországban. A termékeik már csaknem a világ minden országában elérhetőek.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">A márkáink</h2>
<p>A Pelikan-Csoport márkáiba való jobb betekintés érdekében.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com/images/company/logo-pelikan.png" alt="Logo Pelikan" width="180" height="39" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp; <img src="https://www.pelikan.com/images/company/susy-card.png" alt="Susy Card " width="70" height="70" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Struktúra</h1>
<p>2014. március 1-től a Pelikan cég veszi át a Herlitz PBS AG értékesítési és marketingtevékenységét Németországban és Ausztriában.</p>
<p>A Pelikan és Herlitz mellett a Geha és a SusyCard márkák vannak a Pelikan-Csoport termékskálájának csúcsán.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Disztribúció</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentina</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Lengyelország</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexikó</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Szervíz</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Németország</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Németország</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Németország</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktív</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Németország/h5&gt;</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Németország</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Disztribúció</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Németország</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Németország</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgium</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Olaszország</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgária</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Magyarország</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanyolország</h5>
<p>Pelikan S.A.</p>
<h5>Cseh köztársaság</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japán</h5>
<p>Pelikan Japan K.K.</p>
<h5>Egyesült Arab Emirátusok</h5>
<p>Pelikan Middle East FZE</p>
<h5>Tajvan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Szlovákia</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>Románia</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Svájc</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center"><img src="https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg" alt="conceptual map" width="1079" height="546" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Történetünk</title>
			<link>https://www.pelikan.com/hu/marka/a-pelikan-tortenete.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/marka/a-pelikan-tortenete.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.webp" alt="Out history" width="100%" height="auto" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Történetünk</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.webp" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.webp" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.webp" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _hu"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann <br /> első tintaüzeme</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">1832-ben Carl Hornemann megalapította festék- és tintagyárát Hannoverben, Németországban; bár a hagyomány szerint 1838. április 28-át tekintik az alapítás dátumának.</p>
</div>
</div>
<div class="_event-1842" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1842</h3>
</div>
</div>
<div class="_event-1842-h6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h6>A kezdeti sikerek<br /> bővítést tesznek lehetővé</h6>
</div>
</div>
<div class="_event-1842-p" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<p>Június 15-én Hornemann néhány ingatlant vásárolt Hannover Hainholz környékén.</p>
</div>
</div>
<div class="img-box-1" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" /></div>
<div class="_event-1863" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1863</h3>
<h6>Elkötelezettség <br /> az oktatás iránt</h6>
<p>Günther Wagnert vegyésszé és üzemvezetővé léptették elő. Ő vette át a céget 1871-ben.</p>
</div>
</div>
<div class="img-box-3" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" /></div>
<div class="_event-1878" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1878</h3>
<h6>Védjegy regisztráció <br /> 1878. november 27-én</h6>
<p>A pelikán a 4 fiókájával az egyik legrégebbi regisztrált márkajegy Németországban.</p>
</div>
</div>
<div class="img-box-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" /></div>
<div class="_event-1873" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1873</h3>
<h6>Kis mézfestékek</h6>
<p>Günther Wagner családi címere alapján tervezte a PELIKAN védjegyet a „Kis mézfestékekhez”.</p>
</div>
</div>
<div class="img-box-5" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" /></div>
<div class="img-box-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" /></div>
<div class="_event-1881" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1881</h3>
<h6>Nemzetközi<br /> terjeszkedés</h6>
<p>A gyártócsarnokokat kibővítették. A cég további 39 főt vett fel, valamint Fritz Beindorffot. Az ő feladata volt az ausztriai, oroszországi és olaszországi ügyfelek felkeresése.</p>
</div>
</div>
<div class="img-box-7" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" /></div>
<div class="_event-1895" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1895</h3>
<h6>Fritz Beindorff veszi át az irányítást</h6>
<p>Fritz Beindorff 1888-ban feleségül vette Günther Wagner legidősebb lányát, és átvette a cég irányítását. Ő vezette be a másoló-, bélyegző-, ragasztó- és hibajavító termékek új vonalát.</p>
</div>
</div>
<div class="_event-1896" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1896</h3>
<h6>A Pelikan Indian tinta <br />bestseller lesz</h6>
<p>A Pelikan az Indian tinta gyártásával erős jelenlétre tesz szert a piacon.</p>
</div>
</div>
<div class="img-box-8" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" /></div>
<div class="_event-1898" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1898</h3>
<h6>Az 1. plakátverseny</h6>
<p>Az 1898/99-es első plakátverseny átütő siker, több mint 500 pályamű érkezett be.</p>
</div>
</div>
<div class="img-box-9" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" /></div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _hu"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A 2. plakátverseny</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A nagy sikerre való tekintettel 1902-ben utópályázatot írnak ki, de ekkor már 9 nagy cég kerül meghívásra a plakátverseny tenderére.</p>
</div>
</div>
<div class="_img-1906" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" /></div>
<div class="_event _1906">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Új gyártóüzemek</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az új - ma már műemlék - épület (13.000 négyzetméter) azután épült, hogy a régi helyet már nem lehetett tovább bővíteni.</p>
</div>
</div>
<div class="_event-1912" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1912</h3>
<h6>Elköteleződés <br />az oktatás iránt</h6>
</div>
</div>
<div class="_img-1912" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" /></div>
<div class="_text-1912" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
<p>A "Der Pelikan" magazin 1921 óta támogatja az iskolai festő- és rajzórákat.</p>
</div>
<div class="_event-pen" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6>Az első töltőtoll</h6>
<p>A Pelikan töltőtoll születési éve. Külső "védjegye" a zöld márvány borítás.</p>
</div>
</div>
<div class="_img-1922" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" /></div>
<div class="_img-pen" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" /></div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75. évforduló</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A gyár termelési kapacitása megduplázódik. Már 1057 alkalmazottat foglalkoztatnak. A forgalom ekkor 4,4 millió aranymárka.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Képi védjegy</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A fogyasztók kollektív emlékezetébe új, modern és jól felismerhető védjegy vésődött be.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az első vízfesték készlet</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A Pelikan 735 D/12 néven hozza piacra az első vízfesték készletét, ami azóta sok német diák jó társa volt az évek során.</p>
</div>
</div>
<div class="_img-1931" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" /></div>
<div class="_event _1931">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100. évforduló</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck tervezte a 100 éves katalógust; ő felelt a logó újratervezéséért is, amely ikon a következő 60 évre is megmaradt. Ekkor 7300 alkalmazott ünnepelt a Pelikan gyáraiban szerte a világon.</p>
</div>
</div>
<div class="_img-1960" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" /></div>
<div class="_event _1960">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A nagy klasszikus megszületése</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A Pelikano tollat az írást tanító tanárok és a töltőtoll-tervezők szoros együttműködésének termékeként mutatják be.</p>
</div>
</div>
<div class="_img-1972" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" /></div>
<div class="_event _1972">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az első <br />tintajavító toll bemutatása</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A "Tintentiger" a királykék tinta egyszerű és tiszta javítására készült. 1974-ben a neve “Pelikan Tintenblitz” lett és 1976-ban átnevezték “Super-Pirat”-ra. Ez a legnagyobb mennyiségben eladott tintajavító toll Németországban.</p>
</div>
</div>
<div class="_img-1973" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" /></div>
<div class="_event _1973">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az új gyár áthelyezése</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az íróeszközök gyártását a Hannovertől 30 km-re keletre fekvő Peine/Vöhrumba helyezték át. A mai napig itt gyártják a Pelikan tollakat, festékeket és irodai termékeket.</p>
</div>
</div>
<div class="_img-1974" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" /></div>
<div class="_event _1974">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Egyszerűsített kézírás</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A Pelikan ezen a szakterületen dolgozó oktatókkal együttműködve fejlesztette ki az egyszerűsített kézírást kezdőknek. A vállalat itt mutatta meg először az írástanulással kapcsolatos szakértelmét. Ennek köszönhetően a Pelikano töltőtoll szerepe még fontosabbá vált.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _hu"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line d-block d-sm-none" />
<div class="_img-2003" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" /></div>
<div class="_event _2003">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Új épület <br /> együttes Hanoverben</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A Pelikan új irodaházába költözött a hannoveri Werftstrassén.</p>
</div>
</div>
<div class="_img-2008" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" /></div>
<div class="_event _2008">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A griffix® írástanuló rendszer</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A griffix® az első átfotó termékkoncepció, amely a kezdetektől végigkíséri az írástanulás folyamatát. A Pelikan megkapta a „red dot design díjat” és az elismerő ISPA díjat a griffix® termékért.</p>
</div>
</div>
<div class="_img-2010" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" /></div>
<div class="_event _2010">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 éves a Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A töltőtoll a létrejöttének 50. évfordulóját ünnepli! Az évforduló alkalmából a klasszikus toll új, divatos változatban jelenik meg piros, kék és zöld színekben.</p>
</div>
</div>
<div class="_img-2011" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" /></div>
<div class="_event _2011">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Az Edelstein tinta</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A Pelikan rendelkezik a leghosszabb tintagyártási múlttal. Az Edelstein tintakollekció segítségével a Pelikan szikrázóan új életet hozott a tinták világába. A nagy értékű üvegflakonban található speciális összetevők biztosítják az extra gördülékeny írást és a töltőtoll megóvását.</p>
</div>
</div>
<div class="_img-2014" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" /></div>
<div class="_event _2014">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Együtt a piacon</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2014. március 1-jei hatállyal a Pelikan Holding AG átvette a Herlitz PBS AG német és osztrák céget. A cég jelenleg a Pelikan, a Herlitz, a Susy Card és a Geha márkák tulajdonosa.</p>
</div>
</div>
<div class="_img-2017" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" /></div>
<div class="_event _2017">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2017. március 29-én megnyílt a nagyközönség előtt a Pelikan TintenTurm (tintatorony), Hannover történelmi Pelikan kerületében. Három kategóriában kerültek új helyiségek kialakításra: bolt, múzeum, rendezvényterem, amik izgalmas betekintést engednek a Pelikan világába, több mint 657 m²-en.</p>
</div>
</div>
<div class="_img-2018" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" /></div>
<div class="_event _2018">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 éves a Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A 2018-as év különleges év volt - április 28-án a Pelikan 180 éves lett, és ha visszatekintünk, az eltelt idő nemcsak nagyon hosszú, hanem nagyon eseménydús is volt.</p>
</div>
</div>
<div class="_img-2019" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" /></div>
<div class="_event _2019">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Közzétettük új víziónkat, küldetéstünket és értékeinket.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Célunk egyenlő lehetőség biztosítása a tanulásra és a fejlődésre mindenkinek.</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
		<item>
			<title>A Pelikan világszerte</title>
			<link>https://www.pelikan.com/hu/ceginformaciok/a-pelikan-vilagszerte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/ceginformaciok/a-pelikan-vilagszerte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
		<item>
			<title>A Pelikan törődés</title>
			<link>https://www.pelikan.com/hu/1710-magyarorszag/vallalat/1224-a-pelikan-torodes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/1710-magyarorszag/vallalat/1224-a-pelikan-torodes.html</guid>
			<description><![CDATA[<div class="_pelikan">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="_cares p-5">
<div class="row">
<div class="col-sm-6 my-auto order-1 order-sm-0">
<h2>A Pelikan törődés</h2>
<p>Emlékeztető a szülőknek és a tanároknak: ahogy egy pelikán anya felkészíti a gyermekeit a repülésre, a Pelikan úgy törödik azzal, hogy a gyerekek kiaknázzák kognitív képességeiket. Hisszük, hogy az emberek is tudnak repülni, ha szárnyal a képzelet.</p>
<a href="https://www.pelikan.com/#" class="btn btn-blue-reflex">Tovább</a></div>
<div class="col-sm-6 text-right align-self-end my-auto order-0 order-sm-1"><img src="https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif" alt="" class="_img-pelikano" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="_values p-5">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/pelikan_gral/our_values.png" alt="" class="_img-gral" /></div>
<div class="col-sm-6 my-auto">
<h2 class="">Értékeink <br /><span class="_h2">Erős értékek a jövő számára</span></h2>
<p>Üzleti sikerünk alapja az a stratégiai irányvonal, mely munkatársaink magas teljesítményén és céljaink elérésén nyugszik.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-transp">Tovább</button> </a></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="_socials p-5">
<div class="row">
<div class="col-sm-6 my-auto order-1 order-sm-0">
<h2>Fenntarthatóság<br /><span>Társadalmi felelősségvállalás</span></h2>
<p>A környezet védelme és megóvása fontos tényező vállalati tevékenységünkben is.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-blue-reflex">Tovább</button> </a></div>
<div class="col-sm-6 order-0 order-sm-1"><img src="https://www.pelikan.com//images/pelikan_gral/sustainability.png" alt="" class="_img-gral" /></div>
</div>
</div>
<div class="_worldwide p-5">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png" alt="" class="_img-gral" /></div>
<div class="col-sm-6 my-auto">
<h1>Pelikan</h1>
<h2>A világ körül <br /><span>Jelenlétünk világszerte</span></h2>
<p>A Pelikan-Csoport világszerte 17 helyi értékesítési szervezettel és 4 gyárral rendelkezik különböző országokban.<br /> <br />Ma több mint 1600 alkalmazott dolgozik a csoporton belül.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-blue-reflex">Tudj meg többet</button> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Vállalat</category>
			<pubDate>Thu, 11 Feb 2021 14:54:45 +0000</pubDate>
		</item>
	</channel>
</rss>
