<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Basteln - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/basteln.feed</id>
	<updated>2025-04-10T10:59:57+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/basteln.feed?type=atom"/>
	<entry>
		<title>Kreativfabrik</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/basteln/2796-kreativfabrik.html"/>
		<published>2022-02-02T14:45:24+00:00</published>
		<updated>2022-02-02T14:45:24+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/basteln/2796-kreativfabrik.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;_kf_sc1&quot;&gt;
&lt;h1&gt;Kreativfabrik&lt;/h1&gt;
&lt;h2&gt;&lt;span&gt;Unendliche Kreativität kompakt verstaut&amp;nbsp;&lt;/span&gt;&lt;/h2&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;div class=&quot;_kf_sc1&quot;&gt;
&lt;h1&gt;Kreativfabrik&lt;/h1&gt;
&lt;h2&gt;&lt;span&gt;Unendliche Kreativität kompakt verstaut&amp;nbsp;&lt;/span&gt;&lt;/h2&gt;
&lt;/div&gt;
</content>
		<category term="Basteln" />
	</entry>
</feed>
