<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Design Schreibgeräte - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/design-schreibgeraete.feed</id>
	<updated>2025-04-10T11:31:39+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/design-schreibgeraete.feed?type=atom"/>
	<entry>
		<title>Ineo®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/ineo.html"/>
		<published>2023-01-30T16:32:24+00:00</published>
		<updated>2023-01-30T16:32:24+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/ineo.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Einzigartig und unverwechselbar auffallend&lt;/h6&gt;
&lt;p&gt;Der Ineo® Kugelschreiber ist ein schlankes Schreibgeräte im puristisch, minimalistischem Stil.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Das besondere Highlight des Ineo ist der fehlende Clip. Eine Eigenschaft, die ihn von anderen Schreibgeräten seiner Art unterscheidet und ihn zum Hingucker im Alltag macht.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Einzigartig und unverwechselbar auffallend&lt;/h6&gt;
&lt;p&gt;Der Ineo® Kugelschreiber ist ein schlankes Schreibgeräte im puristisch, minimalistischem Stil.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Das besondere Highlight des Ineo ist der fehlende Clip. Eine Eigenschaft, die ihn von anderen Schreibgeräten seiner Art unterscheidet und ihn zum Hingucker im Alltag macht.&lt;/p&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
	<entry>
		<title>Jazz® Noble Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/jazz.html"/>
		<published>2023-01-12T14:36:19+00:00</published>
		<updated>2023-01-12T14:36:19+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/jazz.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der elegante Jazz&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Noble Elegance zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der elegante Jazz&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Noble Elegance zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
	<entry>
		<title>Snap®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/snap.html"/>
		<published>2021-07-16T19:43:36+00:00</published>
		<updated>2021-07-16T19:43:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/snap.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der Snap® Kugelschreiber zeichnet sich durch eine klare Formensprache aus, die für Menschen mit einer Vorliebe für puristische, minimalistische Ästhetik gemacht ist. Kombiniert wird dieses Designkonzept mit einem Perlmutt-Finish, das die hochwertige Anmutung des Kugelschreibers unterstreicht.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der Snap® Kugelschreiber zeichnet sich durch eine klare Formensprache aus, die für Menschen mit einer Vorliebe für puristische, minimalistische Ästhetik gemacht ist. Kombiniert wird dieses Designkonzept mit einem Perlmutt-Finish, das die hochwertige Anmutung des Kugelschreibers unterstreicht.&lt;/p&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
	<entry>
		<title>Pura®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/pura.html"/>
		<published>2021-07-16T19:20:41+00:00</published>
		<updated>2021-07-16T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/pura.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Gradlinig. Schnörkellos. Pur. So unverkennbar zeigt sich der Pura von der Kappe bis zum Schaft.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Gradlinig. Schnörkellos. Pur. So unverkennbar zeigt sich der Pura von der Kappe bis zum Schaft.&lt;/p&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
	<entry>
		<title>Jazz® Pastell</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/215-jazz-pastell.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/215-jazz-pastell.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der elegante Metallkugelschreiber Jazz® zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der elegante Metallkugelschreiber Jazz® zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/design-schreibgeraete/449-jazz-classic.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/design-schreibgeraete/449-jazz-classic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Unser eleganter Jazz&lt;sup&gt;®&lt;/sup&gt; Metallkugelschreiber ist ein absoluter Hingucker&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Unser eleganter Jazz&lt;sup&gt;®&lt;/sup&gt; Metallkugelschreiber ist ein absoluter Hingucker&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Design Schreibgeräte" />
	</entry>
</feed>
