<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Office generic - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:44 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Stamp pads in plastic case</title>
			<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/179-plastic-stamp-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/179-plastic-stamp-pad.html</guid>
			<description><![CDATA[<p>This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip.</p>
]]></description>
			<category>Stamp pads &amp; stamp inks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stamp pads in metal case</title>
			<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/180-metal-stamp-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/180-metal-stamp-pad.html</guid>
			<description><![CDATA[<p>This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip.</p>
]]></description>
			<category>Stamp pads &amp; stamp inks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stamp pads uninked in metal box</title>
			<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/181-metal-impregnated-stamp.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/181-metal-impregnated-stamp.html</guid>
			<description><![CDATA[<p>The un-inked ink pad has an easy to open metal casing. This ink pad is available in three sizes</p>
]]></description>
			<category>Stamp pads &amp; stamp inks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stamp Ink 84</title>
			<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/183-stamp-ink-84.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/183-stamp-ink-84.html</guid>
			<description><![CDATA[<p>The stamp ink 84 from Pelikan can be used for rubber stamps and also as ink. Suitable for use on fabric, wood, leather, and much more. The stamp ink 84 is waterproof.</p>
]]></description>
			<category>Stamp pads &amp; stamp inks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stamp Ink 84 1L</title>
			<link>https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/184-stamp-ink-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/80-stamp-pads-stamp-inks/184-stamp-ink-84-1l.html</guid>
			<description><![CDATA[<p>The stamp ink 84 from Pelikan can be used for rubber stamps and also as ink. Suitable for use on fabric, wood, leather, and much more. The stamp ink 84 is waterproof.</p>
]]></description>
			<category>Stamp pads &amp; stamp inks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
