<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories.feed</id>
	<updated>2025-04-10T10:11:01+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories.feed?type=atom"/>
	<entry>
		<title>Sticky notes neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/185-notepads-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/185-notepads-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Neon colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Neon colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
	<entry>
		<title>Sticky notes pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/187-notepads-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/187-notepads-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Pastel colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Pastel colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
	<entry>
		<title>Sticky notes yellow</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/188-notepads-yellow.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/188-notepads-yellow.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Colour: Yellow pastel&lt;/li&gt;
&lt;li&gt;400/300/125/100/ sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;li&gt;Colour: Yellow pastel&lt;/li&gt;
&lt;li&gt;400/300/125/100/ sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
	<entry>
		<title>Binder clips</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips/191-binder-clips.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips/191-binder-clips.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Printed with patterns&lt;/li&gt;
&lt;li&gt;For holding individual sheets, bags and stacks of paper together - Attractive&lt;br /&gt;and stacks of paper&lt;/li&gt;
&lt;li&gt;Attractive design&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polybag with 12 ST assorted (clamp widths 3.2 cm, 2.5 cm, 1.9&lt;br /&gt;cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Printed with patterns&lt;/li&gt;
&lt;li&gt;For holding individual sheets, bags and stacks of paper together - Attractive&lt;br /&gt;and stacks of paper&lt;/li&gt;
&lt;li&gt;Attractive design&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polybag with 12 ST assorted (clamp widths 3.2 cm, 2.5 cm, 1.9&lt;br /&gt;cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Binders &amp; clips" />
	</entry>
	<entry>
		<title>Page marker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/186-pagemarker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/186-pagemarker.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In practical dispenser box&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Ideal for marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In practical dispenser box&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Ideal for marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page marker" />
	</entry>
	<entry>
		<title>Page marker dispenser </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/189-pagemarker-dispenser.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/189-pagemarker-dispenser.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.2 x 4.5 cm/ 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 sheets/ 1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.2 x 4.5 cm/ 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 sheets/ 1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page marker" />
	</entry>
	<entry>
		<title>Page marker dispenser yellow</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/190-pagemarker-dispenser-yellow.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/167-page-marker/190-pagemarker-dispenser-yellow.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page marker" />
	</entry>
</feed>
