<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Professional writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:32:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/professional-writing-ae.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Snap®</title>
			<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae/1296-snap-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/professional-writing-ae/1296-snap-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp" /></p><h2 class="text-gray_professional">Snap<sup>®</sup></h2>
<p>The Snap<sup>®</sup> ballpoint pen is defined by its clear formal language, which is made for people with a preference for purist minimalist aesthetics. This design concept is combined with a pearl finish that underlines the high-grade look of the pen.</p>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae/1283-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/professional-writing-ae/1283-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/elegance/tune_your_colors_black_and_white.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>The elegant Jazz<sup>®</sup> metal ballpoint pen and fountain pen are characterized by its curved lines, which makes the pen light and lively.&nbsp;</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/professional-writing-ae/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>The elegant Jazz<sup>®</sup> metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae/1285-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/professional-writing-ae/1285-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>The elegant Jazz<sup>®</sup> metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pura®</title>
			<link>https://www.pelikan.com/ae/products-ae/professional-writing-ae/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/professional-writing-ae/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Straight-lined. Simple. Pure. This is how unmistakably the Pura shows itself from the cap to the barrel.</p>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:20:41 +0000</pubDate>
		</item>
	</channel>
</rss>
