<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły szkolne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Niebieska linijka 30 cm</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1680-niebieska-linijka-30-cm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1680-niebieska-linijka-30-cm.html</guid>
			<description><![CDATA[<p>Praktyczna, lekka i antypoślizgowa linijka, która nie przesuwa się podczas cięcia lub rysowania linii. Idealna do noży.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Transparentna linijka 30 cm</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1681-transparentna-linijka-30-cm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1681-transparentna-linijka-30-cm.html</guid>
			<description><![CDATA[<p>Praktyczna linijka, lekka i antypoślizgowa, co zapobiega jej przesuwaniu się podczas cięcia lub rysowania linii.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Niebieska linijka 16 cm</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1682-niebieska-linijka-16-cm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1682-niebieska-linijka-16-cm.html</guid>
			<description><![CDATA[<p>Praktyczna, lekka i antypoślizgowa linijka, która nie przesuwa się podczas cięcia lub rysowania linii. Idealna do nożyków.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Komplet geometryczny przezroczysty</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1683-komplet-geometryczny-przezroczysty.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1683-komplet-geometryczny-przezroczysty.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/Mask_Group_219.png" /></p><h2 class="text-yellow">Komplet geometryczny przezroczysty</h2>
<p>Przezroczysty zestaw geometryczny, idealny do rysowania i projektowania w klasie.</p>
]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Komplet geometryczny niebieski</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1684-komplet-geometryczny-niebieski.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1684-komplet-geometryczny-niebieski.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/Mask_Group_220.png" /></p><h2 class="text-yellow">Komplet geometryczny niebieski</h2>
<p>Idealny do rysowania i projektowania na zajęciach w klasie.</p>
]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Linijka elastyczna</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1803-linijka-elastyczna.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1803-linijka-elastyczna.html</guid>
			<description><![CDATA[<p>Elastyczna linijka jest idealna dla dzieci, które potrzebują bardzo wytrzymałego narzędzia do pracy. Użyj jej w celu mierzenia lub rysowania linii prostej po zakrzywionych powierzchniach. Praktyczna i niełamliwa, czyni uczniowskie życie łatwiejszym i bezpieczniejszym.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Ekierki</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1804-ekierki.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1804-ekierki.html</guid>
			<description><![CDATA[<p>Plastikowa linijka w kształcie trójkąta przeznaczona do rysunku technicznego. To narzędzie jest powszechnie stosowane przy wykonywania precyzyjnych pomiarów i w celu ułatwienia nanoszenia linii pod różnymi kątami.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Linijka combino®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1805-linijka-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1805-linijka-combino.html</guid>
			<description><![CDATA[<p>Linijka Pelikan combino<sup>®</sup>, dzięki nadrukowanym motywom zwierzęcym, z powodzeniem może być łączona z innymi artykułami marki Pelikan combino<sup>®</sup>.</p>]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Elastyczny zestaw geometryczny</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1806-elastyczny-zestaw-geometryczny.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2112-linijki-i-zestawy-do-geometrii/1806-elastyczny-zestaw-geometryczny.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/school/product/rulers/Set_flexible_product_intro.png" /></p><h2 class="text-yellow">Elastyczny zestaw geometryczny</h2>
<p>Elastyczny zestaw geometryczny jest idealny dla dzieci, które potrzebują bardzo wytrzymałych narzędzi do pracy.</p>
]]></description>
			<category>Linijki i zestawy do geometrii</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
