<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły szkolne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>griffix® cyrkle</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/3899-griffix-cyrkle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/3899-griffix-cyrkle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com//images/categories/school/DE_Zirkel_griffix_Blau_Winkeleinstellung_schmal-Zirkel_2a_25x25_20-07-03_dyn-highres.jpg" /></p><h2 class="text-purple-main">griffix<sup>®</sup>&nbsp;cyrkiel szkolny</h2>
<p>Świat geometrii może być ciekawszy, dzięki cyrklom szkolnym griffix<sup>®</sup>.</p>
]]></description>
			<category>Cyrkle</category>
			<pubDate>Fri, 04 Feb 2022 19:25:09 +0000</pubDate>
		</item>
		<item>
			<title>Cyrkiel precyzyjny</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1807-cyrkiel-precyzyjny.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1807-cyrkiel-precyzyjny.html</guid>
			<description><![CDATA[<p>Metalowy precyzyjny cyrkiel z pokrętłem regulacyjnym. Idealny przyrząd kreślarski do tworzenia perfekcyjnych okręgów. Może być stosowany w matematyce i rysunku technicznym.</p>]]></description>
			<category>Cyrkle</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Cyrkiel w pudełku</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1808-cyrkiel-w-pudelku.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1808-cyrkiel-w-pudelku.html</guid>
			<description><![CDATA[<p>Standardowy metalowy cyrkiel z regulowanymi ramionami do tworzenia idealnych okręgów. Odporne narzędzie wykonane z materiałów o wysokiej trwałości. Zawiera zapasowe końcówki i plastikowe opakowanie, która ułatwia jego przenoszenie.</p>]]></description>
			<category>Cyrkle</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Zestaw cyrkli</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1679-zestaw-cyrkli.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-szkolne/2113-cyrkle/1679-zestaw-cyrkli.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/products/compasses/compass_blue_ini.png" /></p><h2 class="text-purple-main">Zestaw cyrkli</h2>
<p>Cyrkle marki Pelikan precyzyjnie kreślą wszystkie okręgi. Zapewniają milimetrową dokładność przy ustawianiu ramion, co pozwala na bardzo łatwą regulację. Specjalnie wyprofilowany trzpień zapewnia optymalny chwyt. W ten sposób osiągniesz lepsze wyniki.</p>
]]></description>
			<category>Cyrkle</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
