<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Escritura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/escritura/1426-estilograficas-y-rollers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:48 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/escritura/1426-estilograficas-y-rollers.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/co/productos/escritura/1426-estilograficas-y-rollers/1659-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/1426-estilograficas-y-rollers/1659-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/Twist_/twist_producto_intro.png" /></p><h2 class="text-blue-title">Estilográfica y Roller Twist<sup>®</sup></h2>
<p>Gracias a su forma ergonómica, la estilográfica Twist® es un artículo imprescindible para los adolescentes. Moderno diseño universal para diestros y zurdos.</p>
]]></description>
			<category>Estilográficas y Rollers </category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
