<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores.feed</id>
	<updated>2025-04-10T13:25:13+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores.feed?type=atom"/>
	<entry>
		<title>Resaltador Flash Neón </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1026-resaltador-flash-neon.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1026-resaltador-flash-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Resaltador_Neon_/textmarkerflash_neon_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Flash Neón&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Resaltador_Neon_/textmarkerflash_neon_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Flash Neón&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción.&lt;/p&gt;
</content>
		<category term="Resaltadores" />
	</entry>
	<entry>
		<title>Resaltador Mark 2 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1134-resaltador-mark-2.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1134-resaltador-mark-2.html</id>
		<author>
			<name>Oscar Agudelo</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Mark_2/resaltador_mark2_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Mark 2&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo translúcido y redondo para una confortable sujeción.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Mark_2/resaltador_mark2_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Mark 2&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo translúcido y redondo para una confortable sujeción.&lt;/p&gt;
</content>
		<category term="Resaltadores" />
	</entry>
	<entry>
		<title>Resaltador Textmarker x 16 Búho</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1666-resaltador-textmarker-x-16-buho.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1666-resaltador-textmarker-x-16-buho.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Productos/Escritura/Resaltadores/buho/PRODUCTO INTRO DESCRIPCION RESALTADOR FLASH BUHO 400x400.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Textmarker Búho&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Productos/Escritura/Resaltadores/buho/PRODUCTO INTRO DESCRIPCION RESALTADOR FLASH BUHO 400x400.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Textmarker Búho&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción&lt;/p&gt;
</content>
		<category term="Resaltadores" />
	</entry>
	<entry>
		<title>Resaltador Flash Pastel </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores/985-resaltador-flash-pastel.html"/>
		<published>2022-12-27T12:57:00+00:00</published>
		<updated>2022-12-27T12:57:00+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores/985-resaltador-flash-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Resaltador_Pastel_/textmarkerflash_pastel_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Flash Pastel&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Resaltador_Pastel_/textmarkerflash_pastel_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Resaltador Flash Pastel&lt;/h2&gt;
&lt;p&gt;Resaltador de cuerpo plano y de mayor rendimiento. Diseño moderno y ergonómico que brinda una confortable sujeción.&lt;/p&gt;
</content>
		<category term="Resaltadores" />
	</entry>
	<entry>
		<title>Dúo Resaltador y Marcador GLOW </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1068-duo-resaltador-y-marcador-glow.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1429-resaltadores/1068-duo-resaltador-y-marcador-glow.html</id>
		<author>
			<name>Oscar Agudelo</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Glow_Resaltador_/resaltador_glow_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Dúo Resaltador y Marcador GLOW&lt;/h2&gt;
&lt;p&gt;Resaltador y Marcador con tinta escarchada, disponibles en 6 colores intensos de punta biselada indeformable.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Glow_Resaltador_/resaltador_glow_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Dúo Resaltador y Marcador GLOW&lt;/h2&gt;
&lt;p&gt;Resaltador y Marcador con tinta escarchada, disponibles en 6 colores intensos de punta biselada indeformable.&lt;/p&gt;
</content>
		<category term="Resaltadores" />
	</entry>
</feed>
