<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito.feed</id>
	<updated>2025-04-10T13:11:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito.feed?type=atom"/>
	<entry>
		<title>Lápiz Checador</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1655-lapiz-checador.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1655-lapiz-checador.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz checador&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz checador&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</content>
		<category term="Lápices de Grafito " />
	</entry>
	<entry>
		<title>Lápiz Triangular JUMBO con diseño</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1650-lapiz-triangular-jumbo-con-diseno.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1650-lapiz-triangular-jumbo-con-diseno.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO con diseño&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO con diseño&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</content>
		<category term="Lápices de Grafito " />
	</entry>
	<entry>
		<title>Lápiz Hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1653-lapiz-hexagonal.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1653-lapiz-hexagonal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Hexagonal&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Hexagonal&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</content>
		<category term="Lápices de Grafito " />
	</entry>
	<entry>
		<title>Lápiz Duply</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1654-lapiz-duply.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1654-lapiz-duply.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Duply&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Duply&lt;/h2&gt;
&lt;p&gt;Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.&lt;/p&gt;
</content>
		<category term="Lápices de Grafito " />
	</entry>
</feed>
