<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Escritura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Lápiz Duply</title>
			<link>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1654-lapiz-duply.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1654-lapiz-duply.html</guid>
			<description><![CDATA[<h2 class="text-blue">Lápiz Duply</h2>
<p>Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.</p>
]]></description>
			<category>Lápices de Grafito </category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Lápiz Checador</title>
			<link>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1655-lapiz-checador.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1655-lapiz-checador.html</guid>
			<description><![CDATA[<h2 class="text-blue">Lápiz checador</h2>
<p>Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.</p>
]]></description>
			<category>Lápices de Grafito </category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Lápiz Triangular JUMBO con diseño</title>
			<link>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1650-lapiz-triangular-jumbo-con-diseno.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1650-lapiz-triangular-jumbo-con-diseno.html</guid>
			<description><![CDATA[<h2 class="text-blue">Lápiz Triangular JUMBO con diseño</h2>
<p>Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.</p>
]]></description>
			<category>Lápices de Grafito </category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Lápiz Hexagonal</title>
			<link>https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1653-lapiz-hexagonal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/1431-lapices-de-grafito/1653-lapiz-hexagonal.html</guid>
			<description><![CDATA[<h2 class="text-blue">Lápiz Hexagonal</h2>
<p>Ideal para aprender a escribir. Los niños pueden cambiar de color mientras escriben: para distinguir sílabas o letras sueltas según los requisitos del profesor. También disponible en un cuerpo delgado para niños más grandes o maestros. Certificado FSC.</p>
]]></description>
			<category>Lápices de Grafito </category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
	</channel>
</rss>
