<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Escritura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:31:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Marcador Permanente 418</title>
			<link>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1035-marcador-permanente-418.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1035-marcador-permanente-418.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/Marcador_Permanente_418/Product-intro_marcador-418-otros-colores.png" /></p><h2 class="text-blue-title">Marcador Permanente 418</h2>
<p>Marcador permanente de mayor rendimiento de escritura. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.</p>
]]></description>
			<category>Marcadores Permanentes </category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Marcador Permanente 240</title>
			<link>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1668-marcador-permanente-240.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1668-marcador-permanente-240.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Permanentes/Permanent_240_Product_intro.png" /></p><h2 class="text-purple">Marcador Permanente 240</h2>
<p>Colorea y crea todo lo que quieras con los marcadores permanentes de punta fina.</p>
]]></description>
			<category>Marcadores Permanentes </category>
			<pubDate>Thu, 22 Jul 2021 22:23:31 +0000</pubDate>
		</item>
		<item>
			<title>Marcador Permanente 420 Pastel</title>
			<link>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1125-marcador-permanente-420-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1125-marcador-permanente-420-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/420_Pastel/Product-intro_marcador-420-PASTEL-corregido.png" /></p><h2 class="text-purple">Marcador Permanente 420 Pastel&nbsp;</h2>
<p>Marcador con tinta permanente. Resistente al agua y de secado rápido.</p>
]]></description>
			<category>Marcadores Permanentes </category>
			<pubDate>Thu, 22 Jul 2021 21:45:59 +0000</pubDate>
		</item>
		<item>
			<title>Marcador Permanente 420</title>
			<link>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1067-marcador-permanente-420.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1067-marcador-permanente-420.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/Marcador_420/Product-intro_marcador-420-coreccion.png" /></p><h2 class="text-purple">Marcador Permanente 420</h2>
<p>Marcador líder del mercado. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.</p>
]]></description>
			<category>Marcadores Permanentes </category>
			<pubDate>Thu, 22 Jul 2021 21:45:59 +0000</pubDate>
		</item>
	</channel>
</rss>
