<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes.feed</id>
	<updated>2025-04-10T13:31:53+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes.feed?type=atom"/>
	<entry>
		<title>Marcador Permanente 420</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1067-marcador-permanente-420.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1067-marcador-permanente-420.html</id>
		<author>
			<name>Oscar Agudelo</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Marcador_420/Product-intro_marcador-420-coreccion.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 420&lt;/h2&gt;
&lt;p&gt;Marcador líder del mercado. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Marcador_420/Product-intro_marcador-420-coreccion.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 420&lt;/h2&gt;
&lt;p&gt;Marcador líder del mercado. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.&lt;/p&gt;
</content>
		<category term="Marcadores Permanentes " />
	</entry>
	<entry>
		<title>Marcador Permanente 240</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1668-marcador-permanente-240.html"/>
		<published>2021-07-22T22:23:31+00:00</published>
		<updated>2021-07-22T22:23:31+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1668-marcador-permanente-240.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Permanentes/Permanent_240_Product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 240&lt;/h2&gt;
&lt;p&gt;Colorea y crea todo lo que quieras con los marcadores permanentes de punta fina.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Permanentes/Permanent_240_Product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 240&lt;/h2&gt;
&lt;p&gt;Colorea y crea todo lo que quieras con los marcadores permanentes de punta fina.&lt;/p&gt;
</content>
		<category term="Marcadores Permanentes " />
	</entry>
	<entry>
		<title>Marcador Permanente 418</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1035-marcador-permanente-418.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1035-marcador-permanente-418.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Marcador_Permanente_418/Product-intro_marcador-418-otros-colores.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcador Permanente 418&lt;/h2&gt;
&lt;p&gt;Marcador permanente de mayor rendimiento de escritura. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Marcador_Permanente_418/Product-intro_marcador-418-otros-colores.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcador Permanente 418&lt;/h2&gt;
&lt;p&gt;Marcador permanente de mayor rendimiento de escritura. Producto ideal para marcar; madera, papel, vidrio, cartón, tela, plástico, metal, CDs y cerámica. Brinda una escritura fluida y continua.&lt;/p&gt;
</content>
		<category term="Marcadores Permanentes " />
	</entry>
	<entry>
		<title>Marcador Permanente 420 Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1125-marcador-permanente-420-pastel.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/escritura/2296-marcadores-permanentes/1125-marcador-permanente-420-pastel.html</id>
		<author>
			<name>Oscar Agudelo</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/420_Pastel/Product-intro_marcador-420-PASTEL-corregido.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 420 Pastel&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Marcador con tinta permanente. Resistente al agua y de secado rápido.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/420_Pastel/Product-intro_marcador-420-PASTEL-corregido.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcador Permanente 420 Pastel&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Marcador con tinta permanente. Resistente al agua y de secado rápido.&lt;/p&gt;
</content>
		<category term="Marcadores Permanentes " />
	</entry>
</feed>
