<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text"> Instrumente de scris pentru birou - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou.feed</id>
	<updated>2025-04-10T11:32:32+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou.feed?type=atom"/>
	<entry>
		<title>Snap® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/snap.html"/>
		<published>2021-07-16T19:43:36+00:00</published>
		<updated>2021-07-16T19:43:36+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/snap.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul Snap&lt;sup&gt;®&lt;/sup&gt; este noul ambasador al designului minimalist cu linii clare, elegante, creat special pentru persoanele cu preferință pentru estetica minimalistă. Acest concept de design este subliniat de un finisaj sidefat care scoate în evidență aspectul de înaltă calitate al instrumentului.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul Snap&lt;sup&gt;®&lt;/sup&gt; este noul ambasador al designului minimalist cu linii clare, elegante, creat special pentru persoanele cu preferință pentru estetica minimalistă. Acest concept de design este subliniat de un finisaj sidefat care scoate în evidență aspectul de înaltă calitate al instrumentului.&lt;/p&gt;
</content>
		<category term="Instrumente de scris pentru birou" />
	</entry>
	<entry>
		<title>Jazz® Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2790-jazz-elegance.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2790-jazz-elegance.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz&lt;sup&gt;®&lt;/sup&gt; se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz&lt;sup&gt;®&lt;/sup&gt; se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Instrumente de scris pentru birou" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/jazz.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Instrumente de scris pentru birou" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2793-jazz-pastel.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2793-jazz-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Instrumente de scris pentru birou" />
	</entry>
	<entry>
		<title>Pura® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/pura.html"/>
		<published>2021-07-16T19:20:41+00:00</published>
		<updated>2021-07-16T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/pura.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Linii drepte. Simple. Pure. Gama Pura are un design elegant inconfundabil.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Linii drepte. Simple. Pure. Gama Pura are un design elegant inconfundabil.&lt;/p&gt;
</content>
		<category term="Instrumente de scris pentru birou" />
	</entry>
</feed>
