<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Instrumente de scris pentru birou - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:32:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Snap® </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/snap.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/snap.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp" /></p><h2 class="text-gray_professional">Snap<sup>®</sup></h2>
<p>Pixul Snap<sup>®</sup> este noul ambasador al designului minimalist cu linii clare, elegante, creat special pentru persoanele cu preferință pentru estetica minimalistă. Acest concept de design este subliniat de un finisaj sidefat care scoate în evidență aspectul de înaltă calitate al instrumentului.</p>
]]></description>
			<category>Instrumente de scris pentru birou</category>
			<pubDate>Fri, 16 Jul 2021 19:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2790-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2790-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Pixul metalic Jazz<sup>®</sup> se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.</p>
</div>
]]></description>
			<category>Instrumente de scris pentru birou</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.</p>
</div>
]]></description>
			<category>Instrumente de scris pentru birou</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2793-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/2793-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Pixul metalic Jazz® se caracterizează prin liniile sale curbate și elegante, care fac instrumentul ușor și plin de viață.</p>
</div>
]]></description>
			<category>Instrumente de scris pentru birou</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pura® </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris-pentru-birou/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Linii drepte. Simple. Pure. Gama Pura are un design elegant inconfundabil.</p>
]]></description>
			<category>Instrumente de scris pentru birou</category>
			<pubDate>Fri, 16 Jul 2021 19:20:41 +0000</pubDate>
		</item>
	</channel>
</rss>
