<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Fournitures et accessoires de bureau - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes.feed</id>
	<updated>2025-04-10T12:57:11+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes.feed?type=atom"/>
	<entry>
		<title>Notes autocollantes jaune</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3350-notes-autocollantes-jaune.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3350-notes-autocollantes-jaune.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Notes autocollantes pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3351-notes-autocollantes-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3351-notes-autocollantes-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Notes autocollantes néon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3352-notes-autocollantes-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/bureau/fournitures-et-accessoires-de-bureau/3160-notes/3352-notes-autocollantes-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
</feed>
