<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleje - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:37 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>PELIFIX® klej w sztyfcie</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix/1337-pelifix-klej-w-sztyfcie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix/1337-pelifix-klej-w-sztyfcie.html</guid>
			<description><![CDATA[<p>Nasz doskonały 10 g klej PELIFIX<sup>®</sup> posiada kolorowe wzory na opakowaniu. Idealny w pracach kreatywnych, dla dziewczynek i chłopców.</p>]]></description>
			<category>Klej Pelifix</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>PELIFIX® klej</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix/1338-pelifix-klej.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2099-klej-pelifix/1338-pelifix-klej.html</guid>
			<description><![CDATA[<p>W ten sposób majsterkowanie staje się zabawą! PELIFIX<sup>®</sup> firmy Pelikan jest doskonałym klejem do wielu różnych materiałów: przykleja papier, karton, skórę, drewno, korek i styropian. Klej jest biały podczas obróbki i przezroczysty po wyschnięciu, dzięki temu nie pozostaje widoczny! Butelka posiada obrotową końcówkę dla szczególnie precyzyjnego klejenia.</p>]]></description>
			<category>Klej Pelifix</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
