<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleje - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>PELIFIX ® klej uniwersalny</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1600-pelifix-klej-uniwersalny.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1600-pelifix-klej-uniwersalny.html</guid>
			<description><![CDATA[<p>Uniwersalny klej PELIFIX<sup>®</sup> ma dwie różne końcówki do punktowej lub obszernej aplikacji. Zespala między innymi drewno, szkło, papier i jest idealnie dopasowany do każdego szkolnego piórnika.</p>]]></description>
			<category>Klej w płynie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Klej z brokatem w tubce</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1685-klej-z-brokatem-w-tubce.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1685-klej-z-brokatem-w-tubce.html</guid>
			<description><![CDATA[<p>Klej do dekoracji na tkaninach, drewnie, papierze, kartonie, gumie i innych materiałach.<br />Doskonała przyczepność.</p>]]></description>
			<category>Klej w płynie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Klej brokatowy</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1686-klej-brokatowy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1686-klej-brokatowy.html</guid>
			<description><![CDATA[<p>Klej przeznaczony do dekoracji na tkaninach, drewnie, papierze, kartonie, gumowej paście modelowej i innych materiałach. Doskonała przyczepność.</p>]]></description>
			<category>Klej w płynie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>PELIFIX ® klej</title>
			<link>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1687-pelifix-klej.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1687-pelifix-klej.html</guid>
			<description><![CDATA[<p>PELIFIX<sup>®</sup> Tak majsterkowanie staje się zabawą! Klej do rękodzieła PELIFIX<sup>®</sup> firmy Pelikan stanowi doskonałe spoiwo dla wielu materiałów rzemieślniczych: zespala papier, karton, skórę, drewno, korek czy styropian. Podczas obróbki klej ma białą strukturę, gdy jest mokry i przezroczystą po wyschnięciu.</p>]]></description>
			<category>Klej w płynie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
