<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Kleje - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie.feed</id>
	<updated>2025-04-10T13:22:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie.feed?type=atom"/>
	<entry>
		<title>PELIFIX ® klej uniwersalny</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1600-pelifix-klej-uniwersalny.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1600-pelifix-klej-uniwersalny.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Uniwersalny klej PELIFIX&lt;sup&gt;®&lt;/sup&gt; ma dwie różne końcówki do punktowej lub obszernej aplikacji. Zespala między innymi drewno, szkło, papier i jest idealnie dopasowany do każdego szkolnego piórnika.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Uniwersalny klej PELIFIX&lt;sup&gt;®&lt;/sup&gt; ma dwie różne końcówki do punktowej lub obszernej aplikacji. Zespala między innymi drewno, szkło, papier i jest idealnie dopasowany do każdego szkolnego piórnika.&lt;/p&gt;</content>
		<category term="Klej w płynie" />
	</entry>
	<entry>
		<title>Klej z brokatem w tubce</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1685-klej-z-brokatem-w-tubce.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1685-klej-z-brokatem-w-tubce.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Klej do dekoracji na tkaninach, drewnie, papierze, kartonie, gumie i innych materiałach.&lt;br /&gt;Doskonała przyczepność.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Klej do dekoracji na tkaninach, drewnie, papierze, kartonie, gumie i innych materiałach.&lt;br /&gt;Doskonała przyczepność.&lt;/p&gt;</content>
		<category term="Klej w płynie" />
	</entry>
	<entry>
		<title>Klej brokatowy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1686-klej-brokatowy.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1686-klej-brokatowy.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Klej przeznaczony do dekoracji na tkaninach, drewnie, papierze, kartonie, gumowej paście modelowej i innych materiałach. Doskonała przyczepność.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Klej przeznaczony do dekoracji na tkaninach, drewnie, papierze, kartonie, gumowej paście modelowej i innych materiałach. Doskonała przyczepność.&lt;/p&gt;</content>
		<category term="Klej w płynie" />
	</entry>
	<entry>
		<title>PELIFIX ® klej</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1687-pelifix-klej.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/kleje/2100-klej-w-plynie/1687-pelifix-klej.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;PELIFIX&lt;sup&gt;®&lt;/sup&gt; Tak majsterkowanie staje się zabawą! Klej do rękodzieła PELIFIX&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan stanowi doskonałe spoiwo dla wielu materiałów rzemieślniczych: zespala papier, karton, skórę, drewno, korek czy styropian. Podczas obróbki klej ma białą strukturę, gdy jest mokry i przezroczystą po wyschnięciu.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;PELIFIX&lt;sup&gt;®&lt;/sup&gt; Tak majsterkowanie staje się zabawą! Klej do rękodzieła PELIFIX&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan stanowi doskonałe spoiwo dla wielu materiałów rzemieślniczych: zespala papier, karton, skórę, drewno, korek czy styropian. Podczas obróbki klej ma białą strukturę, gdy jest mokry i przezroczystą po wyschnięciu.&lt;/p&gt;</content>
		<category term="Klej w płynie" />
	</entry>
</feed>
