<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Bureau - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:45 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Tampon encreur en boîtier plastique</title>
			<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3647-tampon-encreur-en-boitier-plastique.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3647-tampon-encreur-en-boitier-plastique.html</guid>
			<description><![CDATA[<p>Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.</p>
]]></description>
			<category>Tampons encreurs &amp; encres pour tampons</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Encre à tampon 84 1L</title>
			<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3648-encre-a-tampon-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3648-encre-a-tampon-84-1l.html</guid>
			<description><![CDATA[<p>L'encre à tampon Pelikan 84 peut être utilisée pour les tampons en caoutchouc et également comme encre. Peut être utilisé sur le tissu, le bois, le cuir et bien plus encore. L'encre du tampon 84 est résistante à l'eau.</p>
]]></description>
			<category>Tampons encreurs &amp; encres pour tampons</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Encre à tampon 4K</title>
			<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3649-encre-a-tampon-4k.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3649-encre-a-tampon-4k.html</guid>
			<description><![CDATA[<p>L'encre à tampon 4K est utilisée pour ré-encrer les tampons encreurs. La pointe du pinceau assure une répartition propre et régulière de l'encre fraîche sur le tampon encreur. L'encre convient aux matériaux absorbants, notamment le papier ou le carton. Si vous souhaitez tamponner sur du métal ou d'autres matériaux non absorbants, utilisez l'encre à tampon Pelikan 84.</p>
]]></description>
			<category>Tampons encreurs &amp; encres pour tampons</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Tampon encreur en boîtier métal</title>
			<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3650-tampon-encreur-en-boitier-metal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3650-tampon-encreur-en-boitier-metal.html</guid>
			<description><![CDATA[<p>Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.</p>
]]></description>
			<category>Tampons encreurs &amp; encres pour tampons</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Tampon encreur non encré en boîtier métal</title>
			<link>https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3651-tampon-encreur-non-encre-en-boitier-metal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/bureau/3297-tampons-encreurs-encres-pour-tampons/3651-tampon-encreur-non-encre-en-boitier-metal.html</guid>
			<description><![CDATA[<p>Le tampon encreur non encré est doté d'un boîtier métallique facile à ouvrir. Ce tampon encreur est disponible en trois tailles.</p>
]]></description>
			<category>Tampons encreurs &amp; encres pour tampons</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
