<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:42:08 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Brosses série 613F</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3437-brosses-serie-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3437-brosses-serie-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Poils de porc purs</li>
<li>Embout en aluminium sans soudure</li>
<li>Manche en bois naturel</li>
<li>Brosse courte</li>
<li>Certifié FSC™</li>
</ul>
</div>]]></description>
			<category>Pinceaux</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pinceaux série 23</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3438-pinceaux-serie-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3438-pinceaux-serie-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Qualité standard</li>
<li>Poils de poney</li>
<li>Manche en aluminium sans soudure</li>
<li>Manche en bois orange</li>
<li>Certifié FSC™</li>
</ul>
</div>]]></description>
			<category>Pinceaux</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
