<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Fournitures et accessoires de coloriage - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin.feed</id>
	<updated>2025-04-10T12:42:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin.feed?type=atom"/>
	<entry>
		<title>Bloc de dessin 100 gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Contenu du papier collé sur deux côtés et perforé avec précision&lt;/li&gt;
&lt;li&gt;La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²&lt;/li&gt;
&lt;li&gt;10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification sur le devant&lt;/li&gt;
&lt;li&gt;4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Contenu du papier collé sur deux côtés et perforé avec précision&lt;/li&gt;
&lt;li&gt;La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²&lt;/li&gt;
&lt;li&gt;10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification sur le devant&lt;/li&gt;
&lt;li&gt;4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocs de dessin" />
	</entry>
	<entry>
		<title>Blocs de dessin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de dessin A3/A4/A5&lt;/li&gt;
&lt;li&gt;Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire&lt;/li&gt;
&lt;li&gt;Idéal pour les voyages&lt;/li&gt;
&lt;li&gt;Collé sur le petit côté Carton support robuste : 400g/m²&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants&lt;/li&gt;
&lt;li&gt;Papier certifié FSC®, grammage : 70g/m²&lt;/li&gt;
&lt;li&gt;60 feuilles&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne, pas de sélection de motifs possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de dessin A3/A4/A5&lt;/li&gt;
&lt;li&gt;Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire&lt;/li&gt;
&lt;li&gt;Idéal pour les voyages&lt;/li&gt;
&lt;li&gt;Collé sur le petit côté Carton support robuste : 400g/m²&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants&lt;/li&gt;
&lt;li&gt;Papier certifié FSC®, grammage : 70g/m²&lt;/li&gt;
&lt;li&gt;60 feuilles&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne, pas de sélection de motifs possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocs de dessin" />
	</entry>
</feed>
