<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:42:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Bloc de dessin 100 gsm</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Idéal pour l'école et les loisirs</li>
<li>Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²</li>
<li>Contenu du papier collé sur deux côtés et perforé avec précision</li>
<li>La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²</li>
<li>10 feuilles</li>
<li>Avec plaque d'identification sur le devant</li>
<li>4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blocs de dessin</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Bloc de dessin A3/A4/A5</li>
<li>Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire</li>
<li>Idéal pour les voyages</li>
<li>Collé sur le petit côté Carton support robuste : 400g/m²</li>
<li>Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants</li>
<li>Papier certifié FSC®, grammage : 70g/m²</li>
<li>60 feuilles</li>
<li>Fabriqué en Allemagne, pas de sélection de motifs possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
