<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:42:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Combi file 2 en 1</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3428-combi-file-2-en-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3428-combi-file-2-en-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Farde de dessin</li>
<li>Avec bloc de dessin intégrée</li>
<li>Pour l'école et les loisirs</li>
<li>Format : DIN A4/A3</li>
<li>Comprend un bloc de dessin interchangeable A4/A3, 10 feuilles</li>
<li>Avec plaque d'identification pour l'étiquetage individuel</li>
<li>Avec 3 rabats intérieurs</li>
<li>Avec bande élastique pour une fermeture sûre</li>
<li>Design : Zebra</li>
</ul>
</div>]]></description>
			<category>Fardes de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Farde à dessin „quick open“</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3429-farde-a-dessin-quick-open.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3429-farde-a-dessin-quick-open.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Mécanisme innovant "quick-open"</li>
<li>Remplissage rapide d'une seule main</li>
<li>Avec bande élastique pour une fermeture sûre</li>
<li>Fabriqué en carton solide et de haute qualité</li>
<li>Avec plaque d'identification pour l'étiquetage individuel</li>
<li>Format : DIN A4/A3</li>
<li>En 4 couleurs vives : bleu, rouge, jaune et vert</li>
</ul>
</div>]]></description>
			<category>Fardes de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
