<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kategorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/2115-polska/teachers/lekcje-plastyki.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:09:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2115-polska/teachers/lekcje-plastyki.feed?layout=pelikan:subcateacher&amp;type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Motyw wrzeciona</title>
			<link>https://www.pelikan.com/pl/2115-polska/teachers/lekcje-plastyki/1738-motif-spindle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2115-polska/teachers/lekcje-plastyki/1738-motif-spindle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/painting_crafting_gluing/210812_motif-spindle/motiv-spindel-weihnachtsbaum.group.jpg" /></p><p>Ta choinka nie zrzuca igieł, nie potrzebuje wody, a mimo to przyciąga wzrok w okresie przedświątecznym.</p>
]]></description>
			<category>Lekcje plastyki</category>
			<pubDate>Thu, 12 Aug 2021 17:09:49 +0000</pubDate>
		</item>
	</channel>
</rss>
