<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen.feed</id>
	<updated>2025-04-10T12:08:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/211-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/211-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;Farben: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Violett, Türkis, Pink&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;Farben: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Violett, Türkis, Pink&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/212-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/212-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_schwarz.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;In den Farben Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis und Pink erhältlich&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_schwarz.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;In den Farben Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis und Pink erhältlich&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/213-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/213-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt b&lt;span id=&quot;[8,16]&quot; class=&quot;word&quot;&gt;edruckte&lt;/span&gt; &lt;span id=&quot;[17,39]&quot; class=&quot;word&quot;&gt;Standard-Tintenpatrone&lt;/span&gt; &lt;span id=&quot;[40,43]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt; &lt;span id=&quot;[44,48]&quot; class=&quot;word&quot;&gt;alle&lt;/span&gt; &lt;span id=&quot;[49,56]&quot; class=&quot;word&quot;&gt;Pelikan&lt;/span&gt; u&lt;span id=&quot;[58,60]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[61,66]&quot; class=&quot;word&quot;&gt;viele andere Patronen-Füller&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[94,99]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblaue Tinte&amp;nbsp;&lt;span id=&quot;[111,114]&quot; class=&quot;word&quot;&gt;ist&lt;/span&gt; &lt;span id=&quot;[115,123]&quot; class=&quot;word&quot;&gt;löschbar&lt;/span&gt; u&lt;span id=&quot;[125,127]&quot; class=&quot;word&quot;&gt;nd&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[128,136]&quot; class=&quot;word&quot;&gt;waschbar&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;6&lt;/span&gt; &lt;span id=&quot;[139,153]&quot; class=&quot;word&quot;&gt;Tintenpatronen&lt;/span&gt; &lt;span id=&quot;[154,157]&quot; class=&quot;word&quot;&gt;pro&lt;/span&gt; &lt;span id=&quot;[158,164]&quot; class=&quot;word&quot;&gt;Etui&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt b&lt;span id=&quot;[8,16]&quot; class=&quot;word&quot;&gt;edruckte&lt;/span&gt; &lt;span id=&quot;[17,39]&quot; class=&quot;word&quot;&gt;Standard-Tintenpatrone&lt;/span&gt; &lt;span id=&quot;[40,43]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt; &lt;span id=&quot;[44,48]&quot; class=&quot;word&quot;&gt;alle&lt;/span&gt; &lt;span id=&quot;[49,56]&quot; class=&quot;word&quot;&gt;Pelikan&lt;/span&gt; u&lt;span id=&quot;[58,60]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[61,66]&quot; class=&quot;word&quot;&gt;viele andere Patronen-Füller&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[94,99]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblaue Tinte&amp;nbsp;&lt;span id=&quot;[111,114]&quot; class=&quot;word&quot;&gt;ist&lt;/span&gt; &lt;span id=&quot;[115,123]&quot; class=&quot;word&quot;&gt;löschbar&lt;/span&gt; u&lt;span id=&quot;[125,127]&quot; class=&quot;word&quot;&gt;nd&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[128,136]&quot; class=&quot;word&quot;&gt;waschbar&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;6&lt;/span&gt; &lt;span id=&quot;[139,153]&quot; class=&quot;word&quot;&gt;Tintenpatronen&lt;/span&gt; &lt;span id=&quot;[154,157]&quot; class=&quot;word&quot;&gt;pro&lt;/span&gt; &lt;span id=&quot;[158,164]&quot; class=&quot;word&quot;&gt;Etui&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/F/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/269-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/269-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt bedruckte Standard-Großraum-Tintenpatrone für unsere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt bedruckte Standard-Großraum-Tintenpatrone für unsere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>griffix® Tintenpatronen, bunt bedruckt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/270-griffix-tintenpatronen-bunt-bedruckt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/270-griffix-tintenpatronen-bunt-bedruckt.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatronen passend für den griffix Füllhalter&lt;/li&gt;
&lt;li&gt;Blau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatronen passend für den griffix Füllhalter&lt;/li&gt;
&lt;li&gt;Blau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Roller-Patronen Pelikano®/Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/271-roller-patronen-pelikano-twist.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/192-patronen/271-roller-patronen-pelikano-twist.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollerpatronen passend für Pelikano und Twist&lt;/li&gt;
&lt;li&gt;Mit integrierter Rollerspitze&lt;/li&gt;
&lt;li&gt;Blau löschbar&lt;/li&gt;
&lt;li&gt;Patronen imPatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollerpatronen passend für Pelikano und Twist&lt;/li&gt;
&lt;li&gt;Mit integrierter Rollerspitze&lt;/li&gt;
&lt;li&gt;Blau löschbar&lt;/li&gt;
&lt;li&gt;Patronen imPatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
</feed>
