<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen.feed</id>
	<updated>2025-04-10T12:08:28+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen.feed?type=atom"/>
	<entry>
		<title>Kugelschreibermine 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/209-kugelschreibermine-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/209-kugelschreibermine-337.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,12]&quot; class=&quot;word&quot;&gt;Mit dokumentenechter Paste&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[13,17]&quot; class=&quot;word&quot;&gt;nach&lt;/span&gt; &lt;span id=&quot;[18,21]&quot; class=&quot;word&quot;&gt;DIN&lt;/span&gt; &lt;span id=&quot;[22,25]&quot; class=&quot;word&quot;&gt;ISO&lt;/span&gt; &lt;span id=&quot;[26,28]&quot; class=&quot;word&quot;&gt;12&lt;/span&gt; &lt;span id=&quot;[29,34]&quot; class=&quot;word&quot;&gt;757-2&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;Schreibfarben&lt;/span&gt;: &lt;span id=&quot;[50,53]&quot; class=&quot;word&quot;&gt;Bla&lt;/span&gt;u, &lt;span id=&quot;[56,63]&quot; class=&quot;word&quot;&gt;Schwarz&lt;/span&gt; u&lt;span id=&quot;[65,67]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[68,71]&quot; class=&quot;word&quot;&gt;Rot&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Strichbreibten: &lt;span id=&quot;[88,90]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[91,93]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[94,95]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;span style=&quot;font-size: 1rem;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,12]&quot; class=&quot;word&quot;&gt;Mit dokumentenechter Paste&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[13,17]&quot; class=&quot;word&quot;&gt;nach&lt;/span&gt; &lt;span id=&quot;[18,21]&quot; class=&quot;word&quot;&gt;DIN&lt;/span&gt; &lt;span id=&quot;[22,25]&quot; class=&quot;word&quot;&gt;ISO&lt;/span&gt; &lt;span id=&quot;[26,28]&quot; class=&quot;word&quot;&gt;12&lt;/span&gt; &lt;span id=&quot;[29,34]&quot; class=&quot;word&quot;&gt;757-2&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;Schreibfarben&lt;/span&gt;: &lt;span id=&quot;[50,53]&quot; class=&quot;word&quot;&gt;Bla&lt;/span&gt;u, &lt;span id=&quot;[56,63]&quot; class=&quot;word&quot;&gt;Schwarz&lt;/span&gt; u&lt;span id=&quot;[65,67]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[68,71]&quot; class=&quot;word&quot;&gt;Rot&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Strichbreibten: &lt;span id=&quot;[88,90]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[91,93]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[94,95]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;span style=&quot;font-size: 1rem;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>Tintenrollermine 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/210-tintenrollermine-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/210-tintenrollermine-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollermine 338&lt;br /&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;B&lt;span id=&quot;[63,65]&quot; class=&quot;word&quot;&gt;la&lt;/span&gt;u u&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[71,78]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[79,82]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;In Strichbreiten&amp;nbsp;&lt;span id=&quot;[98,100]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[101,103]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[104,105]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollermine 338&lt;br /&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;B&lt;span id=&quot;[63,65]&quot; class=&quot;word&quot;&gt;la&lt;/span&gt;u u&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[71,78]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[79,82]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;In Strichbreiten&amp;nbsp;&lt;span id=&quot;[98,100]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[101,103]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[104,105]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>griffix® Bleistift-Minen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/273-griffix-bleistift-minen.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/273-griffix-bleistift-minen.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,7]&quot; class=&quot;word&quot;&gt;Griffix&lt;/span&gt; &lt;span id=&quot;[8,31]&quot; class=&quot;word&quot;&gt;Bleistift-Nachfüllungen&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;In&lt;/span&gt;&amp;nbsp;praktischem Etui&lt;br /&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;2&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;mm&lt;/span&gt; &lt;span id=&quot;[62,76]&quot; class=&quot;word&quot;&gt;Mine in HB&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,7]&quot; class=&quot;word&quot;&gt;Griffix&lt;/span&gt; &lt;span id=&quot;[8,31]&quot; class=&quot;word&quot;&gt;Bleistift-Nachfüllungen&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;In&lt;/span&gt;&amp;nbsp;praktischem Etui&lt;br /&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;2&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;mm&lt;/span&gt; &lt;span id=&quot;[62,76]&quot; class=&quot;word&quot;&gt;Mine in HB&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>griffix® Zirkelersatzminen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/4590-griffix-zirkelersatzminen.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/195-nachfuellungen/4590-griffix-zirkelersatzminen.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/griffix/Zubehor_Zirkel_73561_500x500px.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;2 mm Ersatzminen&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;passend für&amp;nbsp;griffix®, Pelikan und die meisten handelsüblichen Zirkel&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;2 Boxen à 5 Stück&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/griffix/Zubehor_Zirkel_73561_500x500px.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;2 mm Ersatzminen&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;passend für&amp;nbsp;griffix®, Pelikan und die meisten handelsüblichen Zirkel&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;2 Boxen à 5 Stück&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
</feed>
