<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:08:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>griffix® Anspitzer</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/4588-griffix-anspitzer.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/4588-griffix-anspitzer.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png" /></p><h2 class="text-blue-title">griffix<sup>®</sup>&nbsp;Doppelanspitzer</h2>
<p>Dicke und dünne Stifte anspitzen ist ab sofort ein besonderes Vergnügen.</p>]]></description>
			<category>Anspitzer</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Anspitzer Flower</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/479-anspitzer-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/479-anspitzer-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo</li>
<li>Mit Spanfang</li>
<li>Hochwertige Edelstahlklingen</li>
<li>Verschließbar</li>
<li>Mit dekorativem Blumenmotiv auf dem Deckel</li>
<li>Ideal für Bunt- und Bleistifte</li>
<li>Erhältlich in den Farben Blau und Pink</li>
</ul>]]></description>
			<category>Anspitzer</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Anspitzer für Druckbleistift griffix®</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/4589-anspitzer-druckbleistift-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/verbrauchsmaterial-zubehoer/196-anspitzer/4589-anspitzer-druckbleistift-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/products/griffix/Anspitzer_66601_500x500px.png" /></p><ul class="_ulNoGap">
<li>Spezialanspitzer für 2 mm Minen</li>
<li>Mit Spanfang</li>
<li>Hochwertige Klingen</li>
<li>Verschließbar</li>
</ul>]]></description>
			<category>Anspitzer</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
