<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articole pentru lipit - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:23 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Lipici cu sclipici în tub</title>
			<link>https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2720-lipici-cu-sclipici-in-tub.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2720-lipici-cu-sclipici-in-tub.html</guid>
			<description><![CDATA[<p>Lipici potrivit pentru a realiza decorațiuni pe materiale textile, lemn, hârtie, carton și alte materiale. <br />Aderență excelentă.</p>]]></description>
			<category>Lipici lichid</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Lipici cu sclipici în flacon</title>
			<link>https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2721-lipici-cu-sclipici-in-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2721-lipici-cu-sclipici-in-flacon.html</guid>
			<description><![CDATA[<p>Lipici potrivit pentru a realiza decorațiuni pe materiale textile, lemn, hârtie, carton și alte materiale. <br />Aderență excelentă.</p>]]></description>
			<category>Lipici lichid</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Lipici lichid craft PELIFIX ®</title>
			<link>https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2722-lipici-lichid-craft-pelifix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2722-lipici-lichid-craft-pelifix.html</guid>
			<description><![CDATA[<p>Meșteritul devine mai plăcut! Lipiciul lichid craft PELIFIX ® de la Pelikan este adezivul perfect pentru multe materiale tipice pentru lucru manual: lipește hârtie, carton, piele, lemn, plută, polistiren. Lipiciul este alb în timpul procesării și devine transparent după uscare.</p>]]></description>
			<category>Lipici lichid</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Lipici lichid universal PELIFIX ®</title>
			<link>https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2723-lipici-lichid-universal-pelifix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/articole-pentru-lipit/2565-lipici-lichid/2723-lipici-lichid-universal-pelifix.html</guid>
			<description><![CDATA[<p>Lipiciul lichid universal PELIFIX® dispune de două aplicatoare diferite pentru aplicare precisă sau extinsă. Între altele, lipește lemn, sticlă, hârtie, și încape perfect în orice penar.</p>]]></description>
			<category>Lipici lichid</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
