<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Teachers - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/teachers/175-painting-crafting-gluing.feed</id>
	<updated>2025-04-10T11:37:00+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/teachers/175-painting-crafting-gluing.feed?type=atom"/>
	<entry>
		<title>The Pelikan color mixer</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/teachers/175-painting-crafting-gluing/3533-the-pelikan-color-mixer.html"/>
		<published>2022-05-11T20:07:36+00:00</published>
		<updated>2022-05-11T20:07:36+00:00</updated>
		<id>https://www.pelikan.com/int/teachers/175-painting-crafting-gluing/3533-the-pelikan-color-mixer.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/K12_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 style=&quot;color: #11a9ed; text-align: center;&quot;&gt;Mix colours on screen!&lt;/h2&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: #4562d8;&quot;&gt;Pelikan’s interactive paint box makes it possible. So you can discover completely new colours.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;It’s that easy&lt;/strong&gt;: just click on a paint bowl or the opaque white tube and drag the full colour into the mixing field under the paint box. Have fun mixing colours!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/K12_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 style=&quot;color: #11a9ed; text-align: center;&quot;&gt;Mix colours on screen!&lt;/h2&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong style=&quot;color: #4562d8;&quot;&gt;Pelikan’s interactive paint box makes it possible. So you can discover completely new colours.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;It’s that easy&lt;/strong&gt;: just click on a paint bowl or the opaque white tube and drag the full colour into the mixing field under the paint box. Have fun mixing colours!&lt;/p&gt;
</content>
		<category term="Painting, Crafting, Gluing" />
	</entry>
	<entry>
		<title>Motif Spindle</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/teachers/175-painting-crafting-gluing/411-motif-spindle.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/int/teachers/175-painting-crafting-gluing/411-motif-spindle.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;This Christmas tree won't shed its needles, it doesn't need water and still it is an eyecatcher in the pre-Christmas season.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;This Christmas tree won't shed its needles, it doesn't need water and still it is an eyecatcher in the pre-Christmas season.&lt;/p&gt;
</content>
		<category term="Painting, Crafting, Gluing" />
	</entry>
</feed>
