<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Teachers - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/teachers/176-general-studies.feed</id>
	<updated>2025-04-10T11:37:05+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/teachers/176-general-studies.feed?type=atom"/>
	<entry>
		<title>Teachers' Material &amp; Summary of Topics</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/teachers/176-general-studies/242-teachers-material-summary-of-topics.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/int/teachers/176-general-studies/242-teachers-material-summary-of-topics.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;The teaching material for teachers contains detailed project information that can be used in class.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;The teaching material for teachers contains detailed project information that can be used in class.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
	<entry>
		<title>Students' Material</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/teachers/176-general-studies/412-students-material.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/int/teachers/176-general-studies/412-students-material.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;The material for the students contains, among others, a worksheet named &quot;profile of my dream job&quot; as well as an interview template to a freely selectable profession.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;The material for the students contains, among others, a worksheet named &quot;profile of my dream job&quot; as well as an interview template to a freely selectable profession.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
</feed>
