<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Teachers - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/teachers/176-general-studies.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:37:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/teachers/176-general-studies.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Teachers' Material &amp; Summary of Topics</title>
			<link>https://www.pelikan.com/int/teachers/176-general-studies/242-teachers-material-summary-of-topics.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/teachers/176-general-studies/242-teachers-material-summary-of-topics.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/teacher-material.png" /></p><p>The teaching material for teachers contains detailed project information that can be used in class.</p>
]]></description>
			<category>General Studies</category>
			<pubDate>Thu, 12 Aug 2021 19:00:24 +0000</pubDate>
		</item>
		<item>
			<title>Students' Material</title>
			<link>https://www.pelikan.com/int/teachers/176-general-studies/412-students-material.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/teachers/176-general-studies/412-students-material.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/teacher-material.png" /></p><p>The material for the students contains, among others, a worksheet named "profile of my dream job" as well as an interview template to a freely selectable profession.</p>
]]></description>
			<category>General Studies</category>
			<pubDate>Thu, 12 Aug 2021 19:00:24 +0000</pubDate>
		</item>
	</channel>
</rss>
