<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Teachers - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/teachers/178-teaching-aids-downloads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:08:58 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/teachers/178-teaching-aids-downloads.feed?layout=pelikan:subcateacher&amp;type=rss"/>
		<language>en-gb</language>
		<item>
			<title>The Pelikan Hieroglyphic Font Type &quot;Egypt&quot;</title>
			<link>https://www.pelikan.com/int/teachers/178-teaching-aids-downloads/252-the-pelikan-hieroglyphic-font-type-egypt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/teachers/178-teaching-aids-downloads/252-the-pelikan-hieroglyphic-font-type-egypt.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/Pelican-Hieroglyphic-Font-Egypt.jpg" /></p><p>In this issue, the focus lies on Pelikan’s new font type "Egypt", which can be downloaded for PC, Mac or Linux on this site.</p>
]]></description>
			<category>Teaching aids &amp; Downloads</category>
			<pubDate>Thu, 12 Aug 2021 19:34:13 +0000</pubDate>
		</item>
	</channel>
</rss>
