<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/2601-romania/companie.feed</id>
	<updated>2025-04-10T13:28:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/2601-romania/companie.feed?type=atom"/>
	<entry>
		<title>Pelikan Holding AG </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/2601-romania/companie/2797-pelikan-holding-ag.html"/>
		<published>2021-06-15T20:51:16+00:00</published>
		<updated>2021-06-15T20:51:16+00:00</updated>
		<id>https://www.pelikan.com/ro/2601-romania/companie/2797-pelikan-holding-ag.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot; style=&quot;min-height: 10vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot; style=&quot;min-height: 10vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Pelikan TintenTurm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie/pelikan-tintenturm.html"/>
		<published>2021-06-09T20:27:10+00:00</published>
		<updated>2021-06-09T20:27:10+00:00</updated>
		<id>https://www.pelikan.com/ro/companie/pelikan-tintenturm.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;O experiență fascinantă în cartierul istoric Pelikan&lt;/h3&gt;
&lt;p&gt;În mijlocul cartierului istoric Pelikan, vă așteaptă clasici legendari, produse noi inovatoare, expoziții în schimbare și evenimente. Atmosfera unică conferă fabricii noastre și evenimentelor din Pelikan TintenTurm un fler cu totul special.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Magazin&lt;/h1&gt;
&lt;p&gt;Descoperiți întreaga varietate de mărci în magazinul fabricii din Pelikan TintenTurm! Testați și experimentați produse de scris și pictură pentru școală, birou și acasă.&lt;/p&gt;
&lt;h4&gt;Pentru că începutul este important&lt;/h4&gt;
&lt;p&gt;Dorim să oferim copiilor posibilitatea de a se elibera creativ și de a experimenta cu cât mai multe mijloace creative. Produsele noastre vă sprijină în acest sens.&lt;/p&gt;
&lt;p&gt;Fie că sunt primele succese în învățarea scrisului cu sistemul griffix „învață-să-scrii”, rezultate creative în lecții de artă cu cutia de acuarele K12 și pensulele inovatoare griffix, fie cele mai bune rezultate în geometrie cu noul nostru stistem școlar griffix, oferim produsele potrivite pentru a promova în mod specific creativitatea și procesele importante de învățare chiar de la început.&lt;/p&gt;
&lt;h4&gt;Serviciul de liste școlare Pelikan:&lt;/h4&gt;
&lt;p&gt;În plus față de ofertele noastre speciale, acum oferim și serviciul nostru de liste școlare Pelikan. Pentru a face acest lucru, trimiteți-ne lista școlară pe care ați primit-o cu articolele dorite la &lt;a href=&quot;mailto:info@tintenturm.de&quot;&gt;info@tintenturm.de&lt;/a&gt;&lt;br /&gt;Echipa noastră de vânzări din TintenTurm va fi bucuroasă să vă pregătească întregul pachet pentru colectare și vă va informa de îndată ce pachetul dumneavoastră este gata pentru ridicare.&lt;br /&gt;Vă rugăm să nu ezitați să ne contactați dacă aveți întrebări sau comentarii.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Orar de funcționare a magazinului&lt;/h2&gt;
&lt;h3 class=&quot;text-yellow&quot;&gt;(doar pentru Rezervă &amp;amp; Ridică):&lt;/h3&gt;
&lt;div class=&quot;_list&quot;&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Luni: închis&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Marti: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Miercuri: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Joi: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Vineri: 10 a.m. - 2.00 p.m.&lt;/p&gt;
&lt;p&gt;Programările alternative sunt desigur posibile.&lt;/p&gt;
&lt;/div&gt;
&lt;p class=&quot;text_blue_flex text-bold&quot;&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot; class=&quot;text_blue_flex text-bold&quot; style=&quot;text-decoration: none;&quot;&gt;0511 6969-216&lt;/a&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;See above for additional information.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Museul&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Un mic fragment din istoria noastră de 180 de ani și expoziții mereu în schimbare te așteaptă în locația noastră istorică.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #ffff00;&quot;&gt;&lt;strong&gt;Expoziție&lt;/strong&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Evoluția pelicanilor: de la Groß Munzel la Podbi&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;În ce zi sîși sărbătorește compania Pelikan aniversarea? De ce nu a rămas în Groß Munzel și la Engelbostler Damm? Răspunsurile la aceste întrebări dar și la multe altele pot fi găsite în expoziția noastră “Evoluția pelicanilor” din Pelikan TintenTurm.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;Evenimente&lt;/h1&gt;
&lt;h2&gt;Auzi, Vezi, Participă&lt;/h2&gt;
&lt;p&gt;Experimentați atmosfera unică și participați la unul dintre tururile noastre ghidate: „În jurul turnului de cerneală Pelikan”, durata aprox. 90 min., contribuție de 5 euro.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;p&gt;&lt;span class=&quot;text-blue-title&quot;&gt;Înregistrarea este necesară cu cel puțin două zile înainte de data respectivă. Vă rugăm să vă înregistrați prin e-mail, menționând un număr de telefon la &lt;a href=&quot;mailto:fuehrungen@tintenturm.de.&quot;&gt;fuehrungen@tintenturm.de.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;mb-4&quot;&gt;Tururile se desfășoară în zona exterioară a Cartierului Pelikan, fiind parcursă o distanță mai mare. Vă rugăm să vă gândiți la îmbrăcăminte potrivită pentru vreme. Pe lângă datele obișnuite ale turului istoric „În jurul turnului de cerneală Pelikan”, oferim și tururi speciale.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;Așteptăm cu nerăbdare&lt;br /&gt; vizita ta!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Direcția către noi&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Linia de tranvai 3,7,9 oprire la stația Pelikanstraße sau parcați în garajul de alături.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;O experiență fascinantă în cartierul istoric Pelikan&lt;/h3&gt;
&lt;p&gt;În mijlocul cartierului istoric Pelikan, vă așteaptă clasici legendari, produse noi inovatoare, expoziții în schimbare și evenimente. Atmosfera unică conferă fabricii noastre și evenimentelor din Pelikan TintenTurm un fler cu totul special.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Magazin&lt;/h1&gt;
&lt;p&gt;Descoperiți întreaga varietate de mărci în magazinul fabricii din Pelikan TintenTurm! Testați și experimentați produse de scris și pictură pentru școală, birou și acasă.&lt;/p&gt;
&lt;h4&gt;Pentru că începutul este important&lt;/h4&gt;
&lt;p&gt;Dorim să oferim copiilor posibilitatea de a se elibera creativ și de a experimenta cu cât mai multe mijloace creative. Produsele noastre vă sprijină în acest sens.&lt;/p&gt;
&lt;p&gt;Fie că sunt primele succese în învățarea scrisului cu sistemul griffix „învață-să-scrii”, rezultate creative în lecții de artă cu cutia de acuarele K12 și pensulele inovatoare griffix, fie cele mai bune rezultate în geometrie cu noul nostru stistem școlar griffix, oferim produsele potrivite pentru a promova în mod specific creativitatea și procesele importante de învățare chiar de la început.&lt;/p&gt;
&lt;h4&gt;Serviciul de liste școlare Pelikan:&lt;/h4&gt;
&lt;p&gt;În plus față de ofertele noastre speciale, acum oferim și serviciul nostru de liste școlare Pelikan. Pentru a face acest lucru, trimiteți-ne lista școlară pe care ați primit-o cu articolele dorite la &lt;a href=&quot;mailto:info@tintenturm.de&quot;&gt;info@tintenturm.de&lt;/a&gt;&lt;br /&gt;Echipa noastră de vânzări din TintenTurm va fi bucuroasă să vă pregătească întregul pachet pentru colectare și vă va informa de îndată ce pachetul dumneavoastră este gata pentru ridicare.&lt;br /&gt;Vă rugăm să nu ezitați să ne contactați dacă aveți întrebări sau comentarii.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Orar de funcționare a magazinului&lt;/h2&gt;
&lt;h3 class=&quot;text-yellow&quot;&gt;(doar pentru Rezervă &amp;amp; Ridică):&lt;/h3&gt;
&lt;div class=&quot;_list&quot;&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Luni: închis&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Marti: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Miercuri: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Joi: 12 p.m. - 5 p.m.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Vineri: 10 a.m. - 2.00 p.m.&lt;/p&gt;
&lt;p&gt;Programările alternative sunt desigur posibile.&lt;/p&gt;
&lt;/div&gt;
&lt;p class=&quot;text_blue_flex text-bold&quot;&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot; class=&quot;text_blue_flex text-bold&quot; style=&quot;text-decoration: none;&quot;&gt;0511 6969-216&lt;/a&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;See above for additional information.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Museul&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Un mic fragment din istoria noastră de 180 de ani și expoziții mereu în schimbare te așteaptă în locația noastră istorică.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #ffff00;&quot;&gt;&lt;strong&gt;Expoziție&lt;/strong&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Evoluția pelicanilor: de la Groß Munzel la Podbi&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;În ce zi sîși sărbătorește compania Pelikan aniversarea? De ce nu a rămas în Groß Munzel și la Engelbostler Damm? Răspunsurile la aceste întrebări dar și la multe altele pot fi găsite în expoziția noastră “Evoluția pelicanilor” din Pelikan TintenTurm.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;Evenimente&lt;/h1&gt;
&lt;h2&gt;Auzi, Vezi, Participă&lt;/h2&gt;
&lt;p&gt;Experimentați atmosfera unică și participați la unul dintre tururile noastre ghidate: „În jurul turnului de cerneală Pelikan”, durata aprox. 90 min., contribuție de 5 euro.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;p&gt;&lt;span class=&quot;text-blue-title&quot;&gt;Înregistrarea este necesară cu cel puțin două zile înainte de data respectivă. Vă rugăm să vă înregistrați prin e-mail, menționând un număr de telefon la &lt;a href=&quot;mailto:fuehrungen@tintenturm.de.&quot;&gt;fuehrungen@tintenturm.de.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;mb-4&quot;&gt;Tururile se desfășoară în zona exterioară a Cartierului Pelikan, fiind parcursă o distanță mai mare. Vă rugăm să vă gândiți la îmbrăcăminte potrivită pentru vreme. Pe lângă datele obișnuite ale turului istoric „În jurul turnului de cerneală Pelikan”, oferim și tururi speciale.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;Așteptăm cu nerăbdare&lt;br /&gt; vizita ta!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Direcția către noi&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Linia de tranvai 3,7,9 oprire la stația Pelikanstraße sau parcați în garajul de alături.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Companie</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie.html"/>
		<published>2021-02-11T20:16:52+00:00</published>
		<updated>2021-02-11T20:16:52+00:00</updated>
		<id>https://www.pelikan.com/ro/companie.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Prezența noastră la nivel mondial&lt;/h2&gt;
&lt;p&gt;Grupul Pelikan este prezent în întreaga lume cu 17 sucursale și 4 fabrici în diferite țări.&lt;/p&gt;
&lt;p&gt;Astăzi grupul are peste 1600 de angajați.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-in-lume.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Viziunea, Misiunea și Valorile noastre&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Fundamentul succesului nostru în afaceri stă în direcția strategică, performanța ridicată a angajaților noștri și realizarea obiectivelor pe care ni le-am propus.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/valorile-noastre.html&quot; class=&quot;btn btn-white&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Obiectivele Pelikan privind sustenabilitatea&lt;/h2&gt;
&lt;p&gt;Obiectivele noastre de a mentine planeta sănătoasă pentru generațiile următoare&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/sustenabilitate.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Suntem bucuroși să vă oferim rapoartele noastre anuale, precum și alte rapoarte, informații economice și o privire de ansamblu asupra bursei de valori.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-holding-ag.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Pelikan Tintenturm&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;În mijlocul cartierului istoric Pelikan, vă așteaptă clasici legendari, produse noi inovatoare, expoziții în schimbare și evenimente. Atmosfera unică de aici conferă fabricii noastre și evenimentelor din Turnul de cerneală Pelikan un fler cu totul special.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-tintenturm.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Prezența noastră la nivel mondial&lt;/h2&gt;
&lt;p&gt;Grupul Pelikan este prezent în întreaga lume cu 17 sucursale și 4 fabrici în diferite țări.&lt;/p&gt;
&lt;p&gt;Astăzi grupul are peste 1600 de angajați.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-in-lume.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Viziunea, Misiunea și Valorile noastre&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Fundamentul succesului nostru în afaceri stă în direcția strategică, performanța ridicată a angajaților noștri și realizarea obiectivelor pe care ni le-am propus.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/valorile-noastre.html&quot; class=&quot;btn btn-white&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Obiectivele Pelikan privind sustenabilitatea&lt;/h2&gt;
&lt;p&gt;Obiectivele noastre de a mentine planeta sănătoasă pentru generațiile următoare&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/sustenabilitate.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Suntem bucuroși să vă oferim rapoartele noastre anuale, precum și alte rapoarte, informații economice și o privire de ansamblu asupra bursei de valori.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-holding-ag.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Pelikan Tintenturm&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;În mijlocul cartierului istoric Pelikan, vă așteaptă clasici legendari, produse noi inovatoare, expoziții în schimbare și evenimente. Atmosfera unică de aici conferă fabricii noastre și evenimentelor din Turnul de cerneală Pelikan un fler cu totul special.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com//companie/pelikan-tintenturm.html&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Sustenabilitate </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie/sustenabilitate.html"/>
		<published>2021-02-11T20:14:38+00:00</published>
		<updated>2021-02-11T20:14:38+00:00</updated>
		<id>https://www.pelikan.com/ro/companie/sustenabilitate.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Să protejăm mediul pentru generațiile următoare&lt;/h2&gt;
</summary>
		<content type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Să protejăm mediul pentru generațiile următoare&lt;/h2&gt;
</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Valorile noastre</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie/valorile-noastre.html"/>
		<published>2021-02-11T20:14:13+00:00</published>
		<updated>2021-02-11T20:14:13+00:00</updated>
		<id>https://www.pelikan.com/ro/companie/valorile-noastre.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Viziunea noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;Creăm oportunități egale pentru toată lumea&amp;nbsp; &lt;span class=&quot;text-yellow&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misiune&lt;/h2&gt;
&lt;p&gt;Să oferim consumatorilor noștri de pretutindeni, soluții de papetărie fiabile, bine concepute, dezvoltate cu expertiză, pasiune și grijă.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misiune&lt;/h2&gt;
&lt;p&gt;Să fim alegerea părinților și a copiilor în fiecare zi, nu doar pentru școală, prin oferirea de produse moderne, durabile și sustenabile, în domeniul produselor pentru birou, marochinăriei școlare și hârtiei, pentru o viață de zi cu zi plină de bucurie și culoare.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Valorile noastre&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Toate acțiunile, deciziile și relațiile noastre sunt definite de o valoare comună și de un principiu călăuzitor: Pelikan Cares&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Moștenirea Noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Suntem conștienți de bogata istorie a brandurilor noastre și găsim mereu inspirație în aceasta.&lt;/p&gt;
&lt;p&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Produsele Noastre&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Muncim cu pasiune, expertiză și cu angajament pentru a crea produse inovatoare și de cea mai înaltă calitate.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Oameni&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Ne tratăm consumatorii, partenerii și colegii cu respect și empatie și astfel creăm relații bazate pe încredere și sprijin.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Învățare &amp;amp; Educație&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Credem că învățarea nu se oprește niciodată și scopul nostru este să oferim tuturor oportunitatea de a învăța și de a se dezvolta, făcând produsele noastre accesibile pentru cât mai mulți.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Planeta Noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Încercăm să ne depășim&amp;nbsp; permanent și să ne&amp;nbsp; optimizăm modul în care producem și distribuim produsele noastre pentru a fi o companie cât mai&amp;nbsp; sustenabilă în fiecare zi.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Viziunea noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;Creăm oportunități egale pentru toată lumea&amp;nbsp; &lt;span class=&quot;text-yellow&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misiune&lt;/h2&gt;
&lt;p&gt;Să oferim consumatorilor noștri de pretutindeni, soluții de papetărie fiabile, bine concepute, dezvoltate cu expertiză, pasiune și grijă.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misiune&lt;/h2&gt;
&lt;p&gt;Să fim alegerea părinților și a copiilor în fiecare zi, nu doar pentru școală, prin oferirea de produse moderne, durabile și sustenabile, în domeniul produselor pentru birou, marochinăriei școlare și hârtiei, pentru o viață de zi cu zi plină de bucurie și culoare.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Valorile noastre&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Toate acțiunile, deciziile și relațiile noastre sunt definite de o valoare comună și de un principiu călăuzitor: Pelikan Cares&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Moștenirea Noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Suntem conștienți de bogata istorie a brandurilor noastre și găsim mereu inspirație în aceasta.&lt;/p&gt;
&lt;p&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Produsele Noastre&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Muncim cu pasiune, expertiză și cu angajament pentru a crea produse inovatoare și de cea mai înaltă calitate.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Oameni&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Ne tratăm consumatorii, partenerii și colegii cu respect și empatie și astfel creăm relații bazate pe încredere și sprijin.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Învățare &amp;amp; Educație&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Credem că învățarea nu se oprește niciodată și scopul nostru este să oferim tuturor oportunitatea de a învăța și de a se dezvolta, făcând produsele noastre accesibile pentru cât mai mulți.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Ne Pasă de&lt;/h4&gt;
&lt;h2&gt;Planeta Noastră&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Încercăm să ne depășim&amp;nbsp; permanent și să ne&amp;nbsp; optimizăm modul în care producem și distribuim produsele noastre pentru a fi o companie cât mai&amp;nbsp; sustenabilă în fiecare zi.&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Grupul Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie/grupul-pelikan.html"/>
		<published>2021-02-11T20:08:21+00:00</published>
		<updated>2021-02-11T20:08:21+00:00</updated>
		<id>https://www.pelikan.com/ro/companie/grupul-pelikan.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Grupul Pelikan GmbH&lt;/span&gt; are sediul central în Berlin și este o companie lider în industria de papetărie, birotică și rechizite școalare. Gama sa de produse &lt;span class=&quot;text-purple text-bold&quot;&gt;cuprinde peste 12.000 de articole&lt;/span&gt;, de la ascuțitori, creioane și șervețele până la ghiozdane și instrumente de scris de înaltă calitate. Gama atractivă și diversificată de produse este împărțită în categoriile: instrumente de scris, pictură, lucru manual, birou, ghiozdane și rucsacuri de școală, instrumente de scris premium și categoria de party picnic și decor.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Pe lângă aceste portofolii de produse, Grupul Pelikan GmbH deține și o companie de servicii care oferă soluții logistice. Mărcile Pelikan, Herlitz și Susy Card sunt inima companiei. În special, mărcile Pelikan și Herlitz sunt printre cele mai cunoscute mărci din industria de papetărie din întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;2015 06 10 Gebaeude 5811 min min&quot; width=&quot;4256&quot; height=&quot;2832&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Un jucător global&lt;/h3&gt;
&lt;p&gt;Producătorul internațional de produse de marcă cu o istorie lungă și bogată de peste 184 de ani, este astăzi un jucător global cu sucursale în Germania, Argentina, Columbia, Mexic, Belgia, Elveția, Italia, Polonia, Ungaria, Republica Cehă, Bulgaria, România, Emiratele Arabe Unite (EAU), Japonia și Malaezia. Grupul Pelikan fabrici de producție în Germania, Mexic, Columbia și Polonia. Produsele sale sunt distribuite în aproape toate țările din lume.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Brandurile noastre&lt;/h2&gt;
&lt;p&gt;Pentru o perspectivă mai bună asupra brandurilor Grupului Pelikan&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Grupul Pelikan GmbH&lt;/span&gt; are sediul central în Berlin și este o companie lider în industria de papetărie, birotică și rechizite școalare. Gama sa de produse &lt;span class=&quot;text-purple text-bold&quot;&gt;cuprinde peste 12.000 de articole&lt;/span&gt;, de la ascuțitori, creioane și șervețele până la ghiozdane și instrumente de scris de înaltă calitate. Gama atractivă și diversificată de produse este împărțită în categoriile: instrumente de scris, pictură, lucru manual, birou, ghiozdane și rucsacuri de școală, instrumente de scris premium și categoria de party picnic și decor.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Pe lângă aceste portofolii de produse, Grupul Pelikan GmbH deține și o companie de servicii care oferă soluții logistice. Mărcile Pelikan, Herlitz și Susy Card sunt inima companiei. În special, mărcile Pelikan și Herlitz sunt printre cele mai cunoscute mărci din industria de papetărie din întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;2015 06 10 Gebaeude 5811 min min&quot; width=&quot;4256&quot; height=&quot;2832&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Un jucător global&lt;/h3&gt;
&lt;p&gt;Producătorul internațional de produse de marcă cu o istorie lungă și bogată de peste 184 de ani, este astăzi un jucător global cu sucursale în Germania, Argentina, Columbia, Mexic, Belgia, Elveția, Italia, Polonia, Ungaria, Republica Cehă, Bulgaria, România, Emiratele Arabe Unite (EAU), Japonia și Malaezia. Grupul Pelikan fabrici de producție în Germania, Mexic, Columbia și Polonia. Produsele sale sunt distribuite în aproape toate țările din lume.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Brandurile noastre&lt;/h2&gt;
&lt;p&gt;Pentru o perspectivă mai bună asupra brandurilor Grupului Pelikan&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Pelikan în lume</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/companie/pelikan-in-lume.html"/>
		<published>2021-02-11T18:46:58+00:00</published>
		<updated>2021-02-11T18:46:58+00:00</updated>
		<id>https://www.pelikan.com/ro/companie/pelikan-in-lume.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;</content>
		<category term="Companie" />
	</entry>
	<entry>
		<title>Pelikan Care </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/2601-romania/companie/2806-pelikan-care.html"/>
		<published>2021-02-11T14:54:45+00:00</published>
		<updated>2021-02-11T14:54:45+00:00</updated>
		<id>https://www.pelikan.com/ro/2601-romania/companie/2806-pelikan-care.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_pelikan&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_cares p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Pelikan Cares&lt;/h2&gt;
&lt;p&gt;Le amintim părinților și profesorilor că - în același mod în care o mamă pelican își pregătește puii să-și ia zborul - la fel și grija noastră este să ne asigurăm că oferim copiilor sprijinul necesar și posibilitatea de a-și atinge întregul potențial cognitiv. Deoarece credem cu tărie că și oamenii pot zbura odată ce mintea lor se deschide.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-right align-self-end my-auto order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif&quot; alt=&quot;&quot; class=&quot;_img-pelikano&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_values p-5&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/our_values.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h2 class=&quot;&quot;&gt;Valorile noastre&lt;br /&gt;&lt;span class=&quot;_h2&quot;&gt;Strong values for the future&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Fundamentul succesului nostru în afaceri stă în direcția strategică, performanța ridicată a angajaților și realizarea obiectivelor noastre.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-transp&quot;&gt;Vezi mai mult&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_socials p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Sustenabilitate&lt;br /&gt;&lt;span&gt;Responsabilitate socială&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Protecția și conservarea mediului sunt factori importanți în activitățile noastre corporative.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Vezi mai mult&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/sustainability.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_worldwide p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h1&gt;Pelikan în lume&lt;/h1&gt;
&lt;h2&gt;&lt;span&gt;Prezența noastră&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Grupul Pelikan este prezent în întreaga lume cu 17 organizații locale de vânzări și 4 fabrici în diferite țări.&lt;/p&gt;
&lt;p&gt;Astăzi lucrează peste 1.600 de angajați în cadrul Grupului.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Learn more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_pelikan&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_cares p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Pelikan Cares&lt;/h2&gt;
&lt;p&gt;Le amintim părinților și profesorilor că - în același mod în care o mamă pelican își pregătește puii să-și ia zborul - la fel și grija noastră este să ne asigurăm că oferim copiilor sprijinul necesar și posibilitatea de a-și atinge întregul potențial cognitiv. Deoarece credem cu tărie că și oamenii pot zbura odată ce mintea lor se deschide.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Vezi mai mult&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-right align-self-end my-auto order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif&quot; alt=&quot;&quot; class=&quot;_img-pelikano&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_values p-5&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/our_values.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h2 class=&quot;&quot;&gt;Valorile noastre&lt;br /&gt;&lt;span class=&quot;_h2&quot;&gt;Strong values for the future&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Fundamentul succesului nostru în afaceri stă în direcția strategică, performanța ridicată a angajaților și realizarea obiectivelor noastre.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-transp&quot;&gt;Vezi mai mult&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_socials p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Sustenabilitate&lt;br /&gt;&lt;span&gt;Responsabilitate socială&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Protecția și conservarea mediului sunt factori importanți în activitățile noastre corporative.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Vezi mai mult&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/sustainability.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_worldwide p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h1&gt;Pelikan în lume&lt;/h1&gt;
&lt;h2&gt;&lt;span&gt;Prezența noastră&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Grupul Pelikan este prezent în întreaga lume cu 17 organizații locale de vânzări și 4 fabrici în diferite țări.&lt;/p&gt;
&lt;p&gt;Astăzi lucrează peste 1.600 de angajați în cadrul Grupului.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Learn more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Companie" />
	</entry>
</feed>
