<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Correcting &amp; erasing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:35:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers.feed?p=1&amp;type=rss"/>
		<language>en-gb</language>
		<item>
			<title>PK 20® eraser</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/96-eraser-pk-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/96-eraser-pk-20.html</guid>
			<description><![CDATA[<p>The PK 20<sup>®</sup> eraser from Pelikan is ideal for erasing lead pencil, ink and coloured pencils.</p>]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Design Erasers</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/97-design-erasers.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/97-design-erasers.html</guid>
			<description><![CDATA[<p>Colourful soft erasers for erasing graphite pencils.<br /> Attractive designs in 4 different colours and shapes.</p>]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Eraser Pastel</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/98-eraser-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/98-eraser-pastel.html</guid>
			<description><![CDATA[<p>Colourful soft erasers for erasing graphite pencils.<br /> Attractive designs in 4 different colours and shapes.</p>]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Rubber eraser BR 40® / BR 80®</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/99-rubber-eraser-br-40-br-80.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/99-rubber-eraser-br-40-br-80.html</guid>
			<description><![CDATA[<p>The BR 40<sup>®</sup> and BR 80<sup>®</sup> Erasers from Pelikan offers one side for erasing graphite<br /> pencil, and one side for ink, ball point pen and much more.</p>
]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Rubber eraser RW 40®</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/100-rubber-eraser-rw-40.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/100-rubber-eraser-rw-40.html</guid>
			<description><![CDATA[<p>The classical RW 40<sup>®</sup> eraser form Pelikan erases graphite<br /> pencils and is ideal for all surfaces.</p>
]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Rubber eraser WS 30®</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/101-rubber-eraser-ws-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/101-rubber-eraser-ws-30.html</guid>
			<description><![CDATA[<p>The WS 30<sup>®</sup> Erasers from Pelikan erase lead pencil and clean surfaces.</p>]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Eraser neon with pencil holder</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/102-eraser-neon-with-pencil-holder.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/102-eraser-neon-with-pencil-holder.html</guid>
			<description><![CDATA[<p>Functional art eraser with a standard slot as pencil holder.<br />Available in 4 shiny colours: Orange, Green, Yellow and Magenta. Blue ink printed.</p>
]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Plastic eraser Squeezy®</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/103-plastic-eraser-squeezy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/103-plastic-eraser-squeezy.html</guid>
			<description><![CDATA[<p>Colourful erasers to press - these are the Squeezy<sup>®</sup> erasers from Pelikan!</p>
<p>The Squeezy<sup>®</sup> plastic erasers from Pelikan combine two of the most important characteristics of an eraser:<br />good handling and clean, soft and paper-friendly.</p>
]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Rubber eraser  SP 30®</title>
			<link>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/104-rubber-eraser-sp-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/correcting-erasing/74-erasers/104-rubber-eraser-sp-30.html</guid>
			<description><![CDATA[<p>The soft SP 30<sup>®</sup> rubber eraser from Pelikan erases graphite pencil and also cleans large surfaces.</p>]]></description>
			<category>Erasers</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
