<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Correcting &amp; erasing - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers.feed</id>
	<updated>2025-04-10T13:26:34+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers.feed?type=atom"/>
	<entry>
		<title>PK 20® eraser</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/96-eraser-pk-20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/96-eraser-pk-20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The PK 20&lt;sup&gt;®&lt;/sup&gt; eraser from Pelikan is ideal for erasing lead pencil, ink and coloured pencils.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The PK 20&lt;sup&gt;®&lt;/sup&gt; eraser from Pelikan is ideal for erasing lead pencil, ink and coloured pencils.&lt;/p&gt;</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Design Erasers</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/97-design-erasers.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/97-design-erasers.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Colourful soft erasers for erasing graphite pencils.&lt;br /&gt; Attractive designs in 4 different colours and shapes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Colourful soft erasers for erasing graphite pencils.&lt;br /&gt; Attractive designs in 4 different colours and shapes.&lt;/p&gt;</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Eraser Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/98-eraser-pastel.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/98-eraser-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Colourful soft erasers for erasing graphite pencils.&lt;br /&gt; Attractive designs in 4 different colours and shapes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Colourful soft erasers for erasing graphite pencils.&lt;br /&gt; Attractive designs in 4 different colours and shapes.&lt;/p&gt;</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Rubber eraser BR 40® / BR 80®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/99-rubber-eraser-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/99-rubber-eraser-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The BR 40&lt;sup&gt;®&lt;/sup&gt; and BR 80&lt;sup&gt;®&lt;/sup&gt; Erasers from Pelikan offers one side for erasing graphite&lt;br /&gt; pencil, and one side for ink, ball point pen and much more.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The BR 40&lt;sup&gt;®&lt;/sup&gt; and BR 80&lt;sup&gt;®&lt;/sup&gt; Erasers from Pelikan offers one side for erasing graphite&lt;br /&gt; pencil, and one side for ink, ball point pen and much more.&lt;/p&gt;
</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Rubber eraser RW 40®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/100-rubber-eraser-rw-40.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/100-rubber-eraser-rw-40.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The classical RW 40&lt;sup&gt;®&lt;/sup&gt; eraser form Pelikan erases graphite&lt;br /&gt; pencils and is ideal for all surfaces.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The classical RW 40&lt;sup&gt;®&lt;/sup&gt; eraser form Pelikan erases graphite&lt;br /&gt; pencils and is ideal for all surfaces.&lt;/p&gt;
</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Rubber eraser WS 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/101-rubber-eraser-ws-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/101-rubber-eraser-ws-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The WS 30&lt;sup&gt;®&lt;/sup&gt; Erasers from Pelikan erase lead pencil and clean surfaces.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The WS 30&lt;sup&gt;®&lt;/sup&gt; Erasers from Pelikan erase lead pencil and clean surfaces.&lt;/p&gt;</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Eraser neon with pencil holder</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/102-eraser-neon-with-pencil-holder.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/102-eraser-neon-with-pencil-holder.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Functional art eraser with a standard slot as pencil holder.&lt;br /&gt;Available in 4 shiny colours: Orange, Green, Yellow and Magenta. Blue ink printed.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Functional art eraser with a standard slot as pencil holder.&lt;br /&gt;Available in 4 shiny colours: Orange, Green, Yellow and Magenta. Blue ink printed.&lt;/p&gt;
</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Plastic eraser Squeezy®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/103-plastic-eraser-squeezy.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/103-plastic-eraser-squeezy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Colourful erasers to press - these are the Squeezy&lt;sup&gt;®&lt;/sup&gt; erasers from Pelikan!&lt;/p&gt;
&lt;p&gt;The Squeezy&lt;sup&gt;®&lt;/sup&gt; plastic erasers from Pelikan combine two of the most important characteristics of an eraser:&lt;br /&gt;good handling and clean, soft and paper-friendly.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Colourful erasers to press - these are the Squeezy&lt;sup&gt;®&lt;/sup&gt; erasers from Pelikan!&lt;/p&gt;
&lt;p&gt;The Squeezy&lt;sup&gt;®&lt;/sup&gt; plastic erasers from Pelikan combine two of the most important characteristics of an eraser:&lt;br /&gt;good handling and clean, soft and paper-friendly.&lt;/p&gt;
</content>
		<category term="Erasers" />
	</entry>
	<entry>
		<title>Rubber eraser  SP 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/correcting-erasing/74-erasers/104-rubber-eraser-sp-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/int/products/correcting-erasing/74-erasers/104-rubber-eraser-sp-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The soft SP 30&lt;sup&gt;®&lt;/sup&gt; rubber eraser from Pelikan erases graphite pencil and also cleans large surfaces.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The soft SP 30&lt;sup&gt;®&lt;/sup&gt; rubber eraser from Pelikan erases graphite pencil and also cleans large surfaces.&lt;/p&gt;</content>
		<category term="Erasers" />
	</entry>
</feed>
