<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Professional writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/professional-writing.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:32:23 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/professional-writing.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/it/prodotti/professional-writing/3094-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/professional-writing/3094-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Elegante e sinuosa</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/it/prodotti/professional-writing/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/professional-writing/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>Elegante e sinuosa</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/it/prodotti/professional-writing/3096-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/professional-writing/3096-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Elegante e sinuosa</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
	</channel>
</rss>
