<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Basteln - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/basteln/224-scheren.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:20:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/basteln/224-scheren.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>griffix® Schere</title>
			<link>https://www.pelikan.com/de/produkte/basteln/224-scheren/1176-griffix-schere.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/basteln/224-scheren/1176-griffix-schere.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png" /></p><h2 class="text-blue-title">griffix<sup>®</sup> Schere</h2>
<p>Die ergonomische griffix<sup>®</sup> Schulschere von Pelikan darf in keinem Schüleretui fehlen.&nbsp;</p>]]></description>
			<category>Scheren</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
