<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Contact - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/contact.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:52:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/contact.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Consumentenservice</title>
			<link>https://www.pelikan.com/nl/contact/35.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/contact/35.html</guid>
			<description><![CDATA[benelux@pelikangroup.zendesk.com]]></description>
			<category>Nederlands</category>
			<pubDate>Thu, 20 Oct 2022 02:18:50 +0000</pubDate>
		</item>
	</channel>
</rss>
