<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/248-deutschland/service.feed</id>
	<updated>2025-04-10T13:28:45+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/248-deutschland/service.feed?type=atom"/>
	<entry>
		<title>Werbeartikel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/werbeartikel.html"/>
		<published>2021-12-14T21:23:24+00:00</published>
		<updated>2021-12-14T21:23:24+00:00</updated>
		<id>https://www.pelikan.com/de/service/werbeartikel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<category term="Service" />
	</entry>
	<entry>
		<title>Pressemeldungen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/pressecenter.html"/>
		<published>2021-12-10T20:01:08+00:00</published>
		<updated>2021-12-10T20:01:08+00:00</updated>
		<id>https://www.pelikan.com/de/service/pressecenter.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-12 col-11 text-center _spTB-4&quot;&gt;
&lt;h1 class=&quot;text-blue&quot;&gt;Pressemeldungen Pelikan Neuheiten&lt;/h1&gt;
&lt;p&gt;Wenden Sie sich für weitere Pressemitteilungen gerne an&amp;nbsp;&lt;a href=&quot;mailto:pr@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:pr@pelikan.com&quot;&gt;pr@pelikan.com&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2023&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press-releases_griffix_buntstifte_bleistifte.jpg&quot; alt=&quot;griffix® Bunt- und Bleistifte&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Bunt- und Bleistifte&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/PM_Pelikan_griffix_Stifte_2023.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix+Buntstift&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Schüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_eco.jpg&quot; alt=&quot;Pelikan eco&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4&gt;eco Sortiment&lt;/h4&gt;
&lt;h4&gt;Twist&lt;sup&gt;®&lt;/sup&gt; eco Füller, SUPER PIRAT&lt;sup&gt;®&lt;/sup&gt; eco Tintenlöscher und K12&lt;sup&gt;®&lt;/sup&gt; eco Deckfarbkasten&lt;/h4&gt;
&lt;h4&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/pm_pelikan_eco_2023.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan eco&quot; role=&quot;button&quot;&gt;Pressemitteilung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=eco&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Mediendatenbank&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_gruner_punkt.jpg&quot; alt=&quot;Kooperation mit dem Grünen Punkt&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4&gt;SUPER PIRAT&lt;sup&gt;®&lt;/sup&gt; eco&lt;/h4&gt;
&lt;h4&gt;Kooperation mit dem Grünen Punkt&lt;/h4&gt;
&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/pm_pelikan_kooperation_gruner_punkt.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kooperation mit dem Grünen Punkt&quot; role=&quot;button&quot;&gt;Pressemitteilung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=super+pirat&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Mediendatenbank&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Erwachsene&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_ineo.jpg&quot; alt=&quot;Ineo® Kugelschreiber&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt; Kugelschreiber&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/PM_Pelikan_Ineo_2023.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan Ineo®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=ineo&amp;amp;search= &quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan Ineo®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2022&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_griffix.jpg&quot; alt=&quot;Pelikan griffix®&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikan griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikan_griffix.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens &amp;amp; Erwachsene&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_Faulenzer.jpg&quot; alt=&quot;Tintenroller Twist R457 Deep Blue dynamisch offen Twist Roller dynamisch offen blau CMYK MDB web&quot; width=&quot;1000&quot; height=&quot;1000&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikan Faulenzer&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/Presseinformation_PM_Pelikan_Faulenzer.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=faulenzer&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan MAM Pelikan Faulenzer&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;h3 class=&quot;col-sm-3 text d-none&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Shine_Collage_V1_25cm-min-1-1-min-min.jpg&quot; alt=&quot;Shine Collage V1 25cm min 1 1 min min&quot; width=&quot;1772&quot; height=&quot;1772&quot; class=&quot;img-fluid&quot; /&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2021&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Kinder 5 - 9 Jahre, Freizeit&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases.jpg&quot; alt=&quot;Kreativfabrik Malzubehörset mit fünf Kreativ Etagen mit Inhalt&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Kreativfabrik&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_Kreativfabrik_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=Kreativfabrik&amp;amp;search=&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Schüler 9 - 12 Jahre&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_2.jpg&quot; alt=&quot;griffix Zirkel von Pelikan&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Schulzirkel&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_griffix_Zirkel_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix+Zirkel&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_3.jpg&quot; alt=&quot;ilo inkredible joy von Pelikan&quot; width=&quot;500&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;ilo – inkredible joy!&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_ilo_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=ilo&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2020&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_8.jpg&quot; alt=&quot;Pinsel griffix Gruppe Namensfeld und Groesse sichtbar 57883 web&quot; width=&quot;418&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Pinsel&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_griffix_Pinsel.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-griffix-pinsel.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_4.jpg&quot; alt=&quot;Sammelmappe Gruppe kombimappe 2019 gruppe 25cm PIM MAM web&quot; width=&quot;500&quot; height=&quot;370&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;„quick open” Sammelmappe&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikan_Sammelmappen.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Sammelmappe.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row mt-5&quot;&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_7.jpg&quot; alt=&quot;Neue Colorella Textilmarker von Pelikan&quot; width=&quot;2048&quot; height=&quot;1528&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Sortiment&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_colorella.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-Colorella.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_5.jpg&quot; alt=&quot;Pelikano Magic Ocean von Pelikan&quot; width=&quot;2048&quot; height=&quot;1180&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Magic Ocean&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Magic-Ocean.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Magic-Ocean-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Kinder 5 - 7 Jahre, Freizeit&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_9.jpg&quot; alt=&quot;Fasermaler Combino super 411 9 loose combino fasermaler gruppe offen geschl web&quot; width=&quot;480&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt; Sortiment&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_combino.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-Combino.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens &amp;amp; Trendbegeisterte&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_6.jpg&quot; alt=&quot;Tintenroller Twist R457 Deep Blue dynamisch offen Twist Roller dynamisch offen blau CMYK MDB web&quot; width=&quot;426&quot; height=&quot;426&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; – neue Trendfarben&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-2020.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Twist-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Twist&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Shine_Collage_V1_25cm-min-1-1-min-min.jpg&quot; alt=&quot;Shine Collage V1 25cm min 1 1 min min&quot; width=&quot;1772&quot; height=&quot;1772&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Shine Serie&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-Shine.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Twist-Shine.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row mt-5&quot;&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Füllhalter_Pelikano_Up_Ice_Blue_dynamisch_offen-PelikanoUp_Blue_Metallic_dynamisch_geoeffent_RZ-web.jpg&quot; alt=&quot;Füllhalter Pelikano Up Ice Blue dynamisch offen PelikanoUp Blue Metallic dynamisch geoeffent RZ web&quot; width=&quot;500&quot; height=&quot;375&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; Ice Blue&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Up-Ice-Blue.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Pelikano-Up-Ice-Blue.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Professional Writing&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Jazz_Gruppenbild_neueFarben_25cm_low-min-2.jpg&quot; alt=&quot;Jazz Gruppenbild neueFarben 25cm low min 2&quot; width=&quot;591&quot; height=&quot;375&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; – neue Trendfarben&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Jazz-2020.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Jazz-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-12 col-11 text-center _spTB-4&quot;&gt;
&lt;h1 class=&quot;text-blue&quot;&gt;Pressemeldungen Pelikan Neuheiten&lt;/h1&gt;
&lt;p&gt;Wenden Sie sich für weitere Pressemitteilungen gerne an&amp;nbsp;&lt;a href=&quot;mailto:pr@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:pr@pelikan.com&quot;&gt;pr@pelikan.com&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2023&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press-releases_griffix_buntstifte_bleistifte.jpg&quot; alt=&quot;griffix® Bunt- und Bleistifte&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Bunt- und Bleistifte&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/PM_Pelikan_griffix_Stifte_2023.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix+Buntstift&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Schüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_eco.jpg&quot; alt=&quot;Pelikan eco&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4&gt;eco Sortiment&lt;/h4&gt;
&lt;h4&gt;Twist&lt;sup&gt;®&lt;/sup&gt; eco Füller, SUPER PIRAT&lt;sup&gt;®&lt;/sup&gt; eco Tintenlöscher und K12&lt;sup&gt;®&lt;/sup&gt; eco Deckfarbkasten&lt;/h4&gt;
&lt;h4&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/pm_pelikan_eco_2023.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan eco&quot; role=&quot;button&quot;&gt;Pressemitteilung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=eco&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Mediendatenbank&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_gruner_punkt.jpg&quot; alt=&quot;Kooperation mit dem Grünen Punkt&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4&gt;SUPER PIRAT&lt;sup&gt;®&lt;/sup&gt; eco&lt;/h4&gt;
&lt;h4&gt;Kooperation mit dem Grünen Punkt&lt;/h4&gt;
&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/pm_pelikan_kooperation_gruner_punkt.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kooperation mit dem Grünen Punkt&quot; role=&quot;button&quot;&gt;Pressemitteilung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=super+pirat&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Mediendatenbank&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Erwachsene&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/press_releases_pelikan_ineo.jpg&quot; alt=&quot;Ineo® Kugelschreiber&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt; Kugelschreiber&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/PM_Pelikan_Ineo_2023.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan Ineo®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=ineo&amp;amp;search= &quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan Ineo®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2022&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_griffix.jpg&quot; alt=&quot;Pelikan griffix®&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikan griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikan_griffix.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan griffix®&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens &amp;amp; Erwachsene&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_Faulenzer.jpg&quot; alt=&quot;Tintenroller Twist R457 Deep Blue dynamisch offen Twist Roller dynamisch offen blau CMYK MDB web&quot; width=&quot;1000&quot; height=&quot;1000&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikan Faulenzer&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/press_releases/Presseinformation_PM_Pelikan_Faulenzer.pdf&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=faulenzer&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Pelikan MAM Pelikan Faulenzer&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;h3 class=&quot;col-sm-3 text d-none&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Shine_Collage_V1_25cm-min-1-1-min-min.jpg&quot; alt=&quot;Shine Collage V1 25cm min 1 1 min min&quot; width=&quot;1772&quot; height=&quot;1772&quot; class=&quot;img-fluid&quot; /&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2021&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Kinder 5 - 9 Jahre, Freizeit&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases.jpg&quot; alt=&quot;Kreativfabrik Malzubehörset mit fünf Kreativ Etagen mit Inhalt&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Kreativfabrik&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_Kreativfabrik_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=Kreativfabrik&amp;amp;search=&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Schüler 9 - 12 Jahre&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_2.jpg&quot; alt=&quot;griffix Zirkel von Pelikan&quot; width=&quot;600&quot; height=&quot;600&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Schulzirkel&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_griffix_Zirkel_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix+Zirkel&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_3.jpg&quot; alt=&quot;ilo inkredible joy von Pelikan&quot; width=&quot;500&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;ilo – inkredible joy!&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_ilo_2021.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://mam.pelikan.com/mam/de/pelikan/search/list?q=ilo&amp;amp;search=&quot; target=&quot;_blank&quot; rel=&quot;contents noopener&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Zur Mediendatenbank&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 pl-2 _spTB-2&quot;&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Neuheiten 2020&lt;/h2&gt;
&lt;hr /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mb-4&quot;&gt;
&lt;h3&gt;Grundschüler&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_8.jpg&quot; alt=&quot;Pinsel griffix Gruppe Namensfeld und Groesse sichtbar 57883 web&quot; width=&quot;418&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Pinsel&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_griffix_Pinsel.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-griffix-pinsel.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_4.jpg&quot; alt=&quot;Sammelmappe Gruppe kombimappe 2019 gruppe 25cm PIM MAM web&quot; width=&quot;500&quot; height=&quot;370&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;„quick open” Sammelmappe&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikan_Sammelmappen.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Sammelmappe.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row mt-5&quot;&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_7.jpg&quot; alt=&quot;Neue Colorella Textilmarker von Pelikan&quot; width=&quot;2048&quot; height=&quot;1528&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Sortiment&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_colorella.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-Colorella.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_5.jpg&quot; alt=&quot;Pelikano Magic Ocean von Pelikan&quot; width=&quot;2048&quot; height=&quot;1180&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Magic Ocean&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Magic-Ocean.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Magic-Ocean-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Kinder 5 - 7 Jahre, Freizeit&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_9.jpg&quot; alt=&quot;Fasermaler Combino super 411 9 loose combino fasermaler gruppe offen geschl web&quot; width=&quot;480&quot; height=&quot;500&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt; Sortiment&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_combino.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images-Combino.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Teens &amp;amp; Trendbegeisterte&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/services/releases/Press-releases_6.jpg&quot; alt=&quot;Tintenroller Twist R457 Deep Blue dynamisch offen Twist Roller dynamisch offen blau CMYK MDB web&quot; width=&quot;426&quot; height=&quot;426&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; – neue Trendfarben&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-2020.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Twist-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Twist&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Shine_Collage_V1_25cm-min-1-1-min-min.jpg&quot; alt=&quot;Shine Collage V1 25cm min 1 1 min min&quot; width=&quot;1772&quot; height=&quot;1772&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Shine Serie&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-Shine.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Twist-Shine.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row mt-5&quot;&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Füllhalter_Pelikano_Up_Ice_Blue_dynamisch_offen-PelikanoUp_Blue_Metallic_dynamisch_geoeffent_RZ-web.jpg&quot; alt=&quot;Füllhalter Pelikano Up Ice Blue dynamisch offen PelikanoUp Blue Metallic dynamisch geoeffent RZ web&quot; width=&quot;500&quot; height=&quot;375&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; Ice Blue&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Up-Ice-Blue.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Pelikano-Up-Ice-Blue.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12 mt-5 mb-4&quot;&gt;
&lt;h3&gt;Professional Writing&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 text&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/Jazz_Gruppenbild_neueFarben_25cm_low-min-2.jpg&quot; alt=&quot;Jazz Gruppenbild neueFarben 25cm low min 2&quot; width=&quot;591&quot; height=&quot;375&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 my-auto&quot;&gt;
&lt;div class=&quot;_pw_info_intro&quot;&gt;
&lt;h4 class=&quot;mb-4&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; – neue Trendfarben&lt;/h4&gt;
&lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Presseinformation_Jazz-2020.pdf?download&quot; target=&quot;_blank&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Pressemeldung herunterladen&lt;/a&gt;&lt;br /&gt;&lt;br /&gt; &lt;a href=&quot;https://www.pelikan.com//images/documents/press_releases/Images_Jazz-2020.zip?download&quot; rel=&quot;contents&quot; class=&quot;btn btn-gray&quot; title=&quot;Kreativfabrik&quot; role=&quot;button&quot;&gt;Bildmappe herunterladen (Print/Online)&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Service" />
	</entry>
	<entry>
		<title>Fragen und Antworten (FAQ)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/faq.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/de/service/faq.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<category term="Service" />
	</entry>
	<entry>
		<title>Häufig gestellte Fragen zur Bewerbung </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/248-deutschland/service/1546-haeufig-gestellte-fragen.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/de/248-deutschland/service/1546-haeufig-gestellte-fragen.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;Wann muss ich mich bewerben? Zu welchem Zeitpunkt beginnt die Ausbildung? Wir haben einmal die Antworten auf die häufigsten Fragen zusammengestellt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Wann muss ich mich bewerben? Zu welchem Zeitpunkt beginnt die Ausbildung? Wir haben einmal die Antworten auf die häufigsten Fragen zusammengestellt.&lt;/p&gt;
</content>
		<category term="Service" />
	</entry>
	<entry>
		<title>Kataloge</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/kataloge.html"/>
		<published>2021-06-20T20:39:46+00:00</published>
		<updated>2021-06-20T20:39:46+00:00</updated>
		<id>https://www.pelikan.com/de/service/kataloge.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Kataloge&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Pelikan Kataloge als PDF-Dokument zum Herunterladen&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;justify-content-center row&quot;&gt;
&lt;div class=&quot;col-sm-10&quot;&gt;
&lt;div class=&quot;my-3&quot;&gt;
&lt;p&gt;Laden Sie sich unsere Kataloge als PDF-Dokument herunter. Darin finden Sie eine Übersicht über die neuesten Produkte aus dem Bereich &lt;strong&gt;P&lt;/strong&gt;apier, &lt;strong&gt;B&lt;/strong&gt;üro, &lt;strong&gt;S&lt;/strong&gt;chreibwaren oder detaillierte Informationen zu unseren Edlen Schreibgeräten. Darüber hinaus sind hilfreiche Produktinformationen enthalten, wie z.B. zur Nachfüllfunktion der Füllhalter oder Kolbenfüller. Sie können sich so ganz einfach von den Pelikan Produkten überzeugen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4 class=&quot;text-blue-flex mb-4 mt-2 mt-sm-0&quot;&gt;Pelikan Werbeartikel&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren Werbeartikel Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/Pelikan_Werbeartikel_web_04_2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/doc_2.png&quot; alt=&quot;doc 2&quot; width=&quot;435&quot; height=&quot;289&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;PBS-Katalog&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren aktuellen PBS-Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/2025/Katalog%20Pelikan%20PBS%20ab%202025%20-%20deutsch%20englisch.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/documents/doc_1.png&quot; alt=&quot;&quot; width=&quot;435&quot; height=&quot;290&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4 class=&quot;text-blue-flex mb-4 mt-2 mt-sm-0&quot;&gt;Pelikan Passion - Edles Schreiben&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren Edle Schreibgeräte Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/2025/Katalog%20Pelikan%20HWSG%20ab%202025%20-%20deutsch.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/documents/doc_3.png&quot; alt=&quot;&quot; width=&quot;435&quot; height=&quot;290&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Kataloge&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Pelikan Kataloge als PDF-Dokument zum Herunterladen&lt;/h3&gt;
&lt;/div&gt;
&lt;div class=&quot;justify-content-center row&quot;&gt;
&lt;div class=&quot;col-sm-10&quot;&gt;
&lt;div class=&quot;my-3&quot;&gt;
&lt;p&gt;Laden Sie sich unsere Kataloge als PDF-Dokument herunter. Darin finden Sie eine Übersicht über die neuesten Produkte aus dem Bereich &lt;strong&gt;P&lt;/strong&gt;apier, &lt;strong&gt;B&lt;/strong&gt;üro, &lt;strong&gt;S&lt;/strong&gt;chreibwaren oder detaillierte Informationen zu unseren Edlen Schreibgeräten. Darüber hinaus sind hilfreiche Produktinformationen enthalten, wie z.B. zur Nachfüllfunktion der Füllhalter oder Kolbenfüller. Sie können sich so ganz einfach von den Pelikan Produkten überzeugen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4 class=&quot;text-blue-flex mb-4 mt-2 mt-sm-0&quot;&gt;Pelikan Werbeartikel&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren Werbeartikel Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/Pelikan_Werbeartikel_web_04_2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/doc_2.png&quot; alt=&quot;doc 2&quot; width=&quot;435&quot; height=&quot;289&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;PBS-Katalog&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren aktuellen PBS-Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/2025/Katalog%20Pelikan%20PBS%20ab%202025%20-%20deutsch%20englisch.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/documents/doc_1.png&quot; alt=&quot;&quot; width=&quot;435&quot; height=&quot;290&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4 class=&quot;text-blue-flex mb-4 mt-2 mt-sm-0&quot;&gt;Pelikan Passion - Edles Schreiben&lt;/h4&gt;
&lt;p&gt;Hier können Sie unseren Edle Schreibgeräte Katalog herunterladen.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/images/assets/catalogs/2025/Katalog%20Pelikan%20HWSG%20ab%202025%20-%20deutsch.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Herunterladen&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/documents/doc_3.png&quot; alt=&quot;&quot; width=&quot;435&quot; height=&quot;290&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Service" />
	</entry>
	<entry>
		<title>Händlersuche</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/haendlersuche.html"/>
		<published>2021-06-20T20:22:44+00:00</published>
		<updated>2021-06-20T20:22:44+00:00</updated>
		<id>https://www.pelikan.com/de/service/haendlersuche.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;py-3 mb-3 mt-2 text-center&quot;&gt;
&lt;h1 class=&quot;mb-3 text-blue-title&quot;&gt;Händlersuche&lt;/h1&gt;
&lt;p&gt;Sie suchen einen Pelikan Händler in Ihrer Nähe? Unsere Händlersuche hilft Ihnen weiter.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;{loadmoduleid 156}&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;py-3 mb-3 mt-2 text-center&quot;&gt;
&lt;h1 class=&quot;mb-3 text-blue-title&quot;&gt;Händlersuche&lt;/h1&gt;
&lt;p&gt;Sie suchen einen Pelikan Händler in Ihrer Nähe? Unsere Händlersuche hilft Ihnen weiter.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;{loadmoduleid 156}&lt;/div&gt;</content>
		<category term="Service" />
	</entry>
	<entry>
		<title>Der Pelikan Fleckendoktor</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/service/pelikan-fleckendoktor.html"/>
		<published>2021-06-20T20:16:55+00:00</published>
		<updated>2021-06-20T20:16:55+00:00</updated>
		<id>https://www.pelikan.com/de/service/pelikan-fleckendoktor.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;bg_light py-4 my-3&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;py-3 mb-sm-4 mb-2 text-center&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Der Fleckendoktor&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_light_blue_3 p-0 my-4&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png&quot; alt=&quot;&quot; width=&quot;537&quot; height=&quot;451&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 my-auto&quot;&gt;
&lt;div class=&quot;py-3&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Je eher der Fleck behandelt wird, desto besser lässt er sich wieder entfernen.&lt;/li&gt;
&lt;li&gt;Flecken immer von außen nach innen bearbeiten, um eine Flächenverbreitung zu vermeiden.&lt;/li&gt;
&lt;li&gt;Vor Verwendung eines Reinigungsmittels sollte an einer unauffälligen Stelle des Untergrunds auf Farbechtheit und/oder Beständigkeit des Materials geprüft werden.&lt;/li&gt;
&lt;li&gt;Die Gebrauchsanweisung der Reinigungsmittel ist zu beachten.&lt;/li&gt;
&lt;li&gt;Der Reinigungserfolg hängt im Einzelfall von zahlreichen Faktoren ab (z. B. Größe/Alter des Flecks, genaue Oberflächenbeschaffenheit - vor allem bei Textilien und Teppichboden, eingesetztes Reinigungsmittel und dessen Dosierung). Wir können daher keine Gewähr für den Erfolg und keine Haftung für eventuelle Schäden übernehmen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;bg_light py-4 my-3&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;py-3 mb-sm-4 mb-2 text-center&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Der Fleckendoktor&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_light_blue_3 p-0 my-4&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png&quot; alt=&quot;&quot; width=&quot;537&quot; height=&quot;451&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 my-auto&quot;&gt;
&lt;div class=&quot;py-3&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Je eher der Fleck behandelt wird, desto besser lässt er sich wieder entfernen.&lt;/li&gt;
&lt;li&gt;Flecken immer von außen nach innen bearbeiten, um eine Flächenverbreitung zu vermeiden.&lt;/li&gt;
&lt;li&gt;Vor Verwendung eines Reinigungsmittels sollte an einer unauffälligen Stelle des Untergrunds auf Farbechtheit und/oder Beständigkeit des Materials geprüft werden.&lt;/li&gt;
&lt;li&gt;Die Gebrauchsanweisung der Reinigungsmittel ist zu beachten.&lt;/li&gt;
&lt;li&gt;Der Reinigungserfolg hängt im Einzelfall von zahlreichen Faktoren ab (z. B. Größe/Alter des Flecks, genaue Oberflächenbeschaffenheit - vor allem bei Textilien und Teppichboden, eingesetztes Reinigungsmittel und dessen Dosierung). Wir können daher keine Gewähr für den Erfolg und keine Haftung für eventuelle Schäden übernehmen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Service" />
	</entry>
</feed>
