<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Büro  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2360-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2360-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>Das Plenticopy<sup>®</sup> 200H<sup>®</sup> Durchschreibepapier ist ideal für farbintensive Handdurchschriften. Es ist blau schreibend und hat eine gewachste Beschichtung auf der Rückseite.</p>]]></description>
			<category>Durchschreibe- &amp; Kohlepapier </category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Interplastic® 1022 G®</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2361-interplastic-1022-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2361-interplastic-1022-g.html</guid>
			<description><![CDATA[<p>Das Interplastic<sup>®</sup> 1022G<sup>®</sup> Kohlepapier von Pelikan ist ideal für Dokumente, farbintensive Durchschläge und Klarschrift.</p>]]></description>
			<category>Durchschreibe- &amp; Kohlepapier </category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Ultrafilm® 410</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2362-ultrafilm-410.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2362-ultrafilm-410.html</guid>
			<description><![CDATA[<p>Das Ultrafilm<sup>®</sup> 410 Kohlepapier ist thermokopierfähig und besonders für Dokumente geeignet. Es ist ausserdem mit einer ergiebigen Kunststoff-Farbschicht versehen. Für wischfeste Durchschläge mit tiefschwarzer Schrift.</p>]]></description>
			<category>Durchschreibe- &amp; Kohlepapier </category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
