<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Büro  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier.feed</id>
	<updated>2025-04-10T13:27:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier.feed?type=atom"/>
	<entry>
		<title>Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2360-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2360-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Das Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; Durchschreibepapier ist ideal für farbintensive Handdurchschriften. Es ist blau schreibend und hat eine gewachste Beschichtung auf der Rückseite.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Das Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; Durchschreibepapier ist ideal für farbintensive Handdurchschriften. Es ist blau schreibend und hat eine gewachste Beschichtung auf der Rückseite.&lt;/p&gt;</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
	<entry>
		<title>Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2361-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2361-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Das Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022G&lt;sup&gt;®&lt;/sup&gt; Kohlepapier von Pelikan ist ideal für Dokumente, farbintensive Durchschläge und Klarschrift.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Das Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022G&lt;sup&gt;®&lt;/sup&gt; Kohlepapier von Pelikan ist ideal für Dokumente, farbintensive Durchschläge und Klarschrift.&lt;/p&gt;</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
	<entry>
		<title>Ultrafilm® 410</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2362-ultrafilm-410.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/buero/2423-durchschreibe-kohlepapier/2362-ultrafilm-410.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Das Ultrafilm&lt;sup&gt;®&lt;/sup&gt; 410 Kohlepapier ist thermokopierfähig und besonders für Dokumente geeignet. Es ist ausserdem mit einer ergiebigen Kunststoff-Farbschicht versehen. Für wischfeste Durchschläge mit tiefschwarzer Schrift.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Das Ultrafilm&lt;sup&gt;®&lt;/sup&gt; 410 Kohlepapier ist thermokopierfähig und besonders für Dokumente geeignet. Es ist ausserdem mit einer ergiebigen Kunststoff-Farbschicht versehen. Für wischfeste Durchschläge mit tiefschwarzer Schrift.&lt;/p&gt;</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
</feed>
