<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Kantoor - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier.feed</id>
	<updated>2025-04-10T13:16:08+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier.feed?type=atom"/>
	<entry>
		<title>Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier/4322-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier/4322-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Het Plenticopy® 200H® carbonpapier is ideaal voor kleurintensieve, geschreven kopieën. Het is blauwschrijvend en heeft een waslaag op de rugzijde.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Het Plenticopy® 200H® carbonpapier is ideaal voor kleurintensieve, geschreven kopieën. Het is blauwschrijvend en heeft een waslaag op de rugzijde.&lt;/p&gt;</content>
		<category term="Carbonpapier" />
	</entry>
	<entry>
		<title>Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier/4323-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kantoor/3537-carbonpapier/4323-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Het Interplastic® 1022G® carbonpapier van Pelikan is ideaal voor documenten, kleurintensieve kopieën en gebruik in typemachines.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Het Interplastic® 1022G® carbonpapier van Pelikan is ideaal voor documenten, kleurintensieve kopieën en gebruik in typemachines.&lt;/p&gt;</content>
		<category term="Carbonpapier" />
	</entry>
</feed>
