<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colorare e dipingere  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>combino®</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3129-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3129-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">combino<sup>®</sup></h2>
<p>Topo, orso o topo-orso - con le nuove matite colorate combino<sup>®</sup> di Pelikan tutto è possibile, anche creare un nuovo regno animale!</p>
]]></description>
			<category>Matite colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Matite Colorate acquarellabili</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3133-matite-colorate-acquarellabili.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3133-matite-colorate-acquarellabili.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Matite Colorate acquarellabili</h2>
<p>Matite acquerellabili a sezione esagonale solubili in acqua.<br />Ideali per giovani artisti e creativi chvoglino spermentare nuove tecniche di coloritura. Mine morbide specifiche per la pittura ad acquerello.</p>
]]></description>
			<category>Matite colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Matite colorate cancellabili</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3131-matite-colorate-cancellabili.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3131-matite-colorate-cancellabili.html</guid>
			<description><![CDATA[<h2 class="text-blue">Matite colorate cancellabili</h2>
<p>Matite colorate nella tradizionale forma esagonale con gomma colorata in ogni matita. Preoccupati meno degli errori e divertiti di più a colorare con le nostre matite colorate cancellabili.</p>
]]></description>
			<category>Matite colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Matite colorate esagonali</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3130-matite-colorate-esagonali.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3130-matite-colorate-esagonali.html</guid>
			<description><![CDATA[<h2 class="text-blue">Matite colorate esagonali</h2>
<p>Le matite colorate esagonali sono perfette per disegnare e colorare a scuola e a casa. Realizzate con materie prime di alta qualità per offrire colori brillanti e morbidi da usare.</p>
]]></description>
			<category>Matite colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Matite ergonomiche SILVERINO®</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3128-matite-ergonomiche-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1875-matite-colorate/3128-matite-ergonomiche-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Matite ergonomiche SILVERINO<sup>®</sup></h2>
]]></description>
			<category>Matite colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
