<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Colorare e dipingere  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli.feed</id>
	<updated>2025-04-10T13:21:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli.feed?type=atom"/>
	<entry>
		<title>colorella® duo C 407</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3136-colorella-duo.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3136-colorella-duo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Due pennarelli in uno, punta maxi e punta fine per un divertimento senza fine in un unico strumento. Senza sprechi di tempo e spazio.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Due pennarelli in uno, punta maxi e punta fine per un divertimento senza fine in un unico strumento. Senza sprechi di tempo e spazio.&lt;/p&gt;
</content>
		<category term="Pennarelli e pastelli" />
	</entry>
	<entry>
		<title>colorella® pennarello</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3135-colorella-pennarello.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3135-colorella-pennarello.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;pennarello&lt;/h2&gt;
&lt;p&gt;Pennarello a base d'acqua con punta a pennello. Ideale per tutti i lavori creativi, acquerellabile.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;pennarello&lt;/h2&gt;
&lt;p&gt;Pennarello a base d'acqua con punta a pennello. Ideale per tutti i lavori creativi, acquerellabile.&lt;/p&gt;
</content>
		<category term="Pennarelli e pastelli" />
	</entry>
	<entry>
		<title>colorella® star fine C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3134-colorella-star-fine.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3134-colorella-star-fine.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;Pennarelli a punta fine sicuri, atossici, perfetti per la scuola. Colori brillanti che resistono nel tempo. Cappuccio antisoffoco, punta indeformabile. Lavabili da mani e tessuti.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;Pennarelli a punta fine sicuri, atossici, perfetti per la scuola. Colori brillanti che resistono nel tempo. Cappuccio antisoffoco, punta indeformabile. Lavabili da mani e tessuti.&lt;/p&gt;
</content>
		<category term="Pennarelli e pastelli" />
	</entry>
	<entry>
		<title>Pastelli a cera a forma di topo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3138-pastelli-a-cera-a-forma-di-topo.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1877-pennarelli-e-pastelli/3138-pastelli-a-cera-a-forma-di-topo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/wachsmalmäuse/WaxCrayons_Wachsmalmause_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Pastelli a cera a forma di topo&lt;/h2&gt;
&lt;p&gt;Pastelli a cera a forma di topo per i bambini dai 3 anni, ideali per lo sviluppo del movimento della mano.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/wachsmalmäuse/WaxCrayons_Wachsmalmause_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Pastelli a cera a forma di topo&lt;/h2&gt;
&lt;p&gt;Pastelli a cera a forma di topo per i bambini dai 3 anni, ideali per lo sviluppo del movimento della mano.&lt;/p&gt;
</content>
		<category term="Pennarelli e pastelli" />
	</entry>
</feed>
