<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colorare e dipingere  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Set Tempera</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera/3137-set-tempera.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera/3137-set-tempera.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg" /></p><h2 class="text-yellow">Set di colori a tempera</h2>
<p>Tempera pronta all'uso. Si stende facilmente, ottima resistenza alla luce. Per carta, cartoncino, cartone, legno, ceramica, ecc. Anche in colori neon.</p>
]]></description>
			<category>Tempera</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
