<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Colorare e dipingere  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera.feed</id>
	<updated>2025-04-10T13:21:37+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera.feed?type=atom"/>
	<entry>
		<title>Set Tempera</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera/3137-set-tempera.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/1878-tempera/3137-set-tempera.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set di colori a tempera&lt;/h2&gt;
&lt;p&gt;Tempera pronta all'uso. Si stende facilmente, ottima resistenza alla luce. Per carta, cartoncino, cartone, legno, ceramica, ecc. Anche in colori neon.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set di colori a tempera&lt;/h2&gt;
&lt;p&gt;Tempera pronta all'uso. Si stende facilmente, ottima resistenza alla luce. Per carta, cartoncino, cartone, legno, ceramica, ecc. Anche in colori neon.&lt;/p&gt;
</content>
		<category term="Tempera" />
	</entry>
</feed>
