<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colorare e dipingere  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/3250-wachsmalstifte.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:38 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/3250-wachsmalstifte.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Pastelli a cera griffix®</title>
			<link>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/3250-wachsmalstifte/3529-pastelli-a-cera-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/colorare-e-dipingere/3250-wachsmalstifte/3529-pastelli-a-cera-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/Wachsmaler/Product_intro_description_400x400_Malen_griffix_Wachsmaler.jpg" /></p><h2 class="text-yellow">Pastelli a cera griffix®</h2>
<p>Grazie al desig ergonomico sono ideali per sviluppare la motricità fine e imparare a scrivere.</p>
]]></description>
			<category>Wachsmalstifte</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
