<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Creare - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/creare/1890-forbici.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:03 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/creare/1890-forbici.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Forbici Easy handle</title>
			<link>https://www.pelikan.com/it/prodotti/creare/1890-forbici/3124-forbici-easy-handle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/creare/1890-forbici/3124-forbici-easy-handle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_easy_handle.png" /></p><h2 class="text-blue-title">Forbici Easy handle</h2>
<p>Comoda impugnatura ergonomica<br /> Forbici per la scuola in quattro colori assortiti con impugnatura ergonomica.</p>
]]></description>
			<category>Forbici</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Forbici ergonomiche fancy</title>
			<link>https://www.pelikan.com/it/prodotti/creare/1890-forbici/3125-forbici-ergonomiche-fancy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/creare/1890-forbici/3125-forbici-ergonomiche-fancy.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png" /></p><h2 class="text-blue-title">Forbici ergonomiche fancy</h2>
<p>Coloratissime forbici per la scuola per ritagliare con precisione. Sicure per i bambini.</p>
]]></description>
			<category>Forbici</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Forbici griffix®</title>
			<link>https://www.pelikan.com/it/prodotti/creare/1890-forbici/3527-forbici-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/creare/1890-forbici/3527-forbici-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/griffix_scissors_round_intro.png" /></p><h2 class="text-blue-title">Forbici griffix<sup>®</sup></h2>
<p>Innovative. Ergonomiche. Ultra resistenti. Scopri un nuovo modo di ritagliare.</p>
]]></description>
			<category>Forbici</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
