<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Colorear y pintar - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/colorear-y-pintar.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:49:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/colorear-y-pintar.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Art storing files „quick open“</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1111-art-storing-folder-din.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1111-art-storing-folder-din.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innovative "quick-open" opening mechanism</li>
<li>Quick 1-hand filling</li>
<li>With elastic band for secure closure</li>
<li>Made of sturdy, high-quality cardboard</li>
<li>With name field for individual labelling</li>
<li>Format: DIN A4/A3</li>
<li>In 4 fresh colours blue, red, yellow and green, no choice of colour possible</li>
</ul>
</div>]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bristle brushes series 613F</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1118-bristile-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1118-bristile-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Pure pig bristles</li>
<li>Seamless aluminum ferrule</li>
<li>Natural blunt wooden handle</li>
<li>Short tassel</li>
<li>FSC™ certified</li>
</ul>
</div>]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Calligraphic ink Scribtol® cartridge</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1103-scribtol-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1103-scribtol-tube.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Ink for painting and drawing with drawing and drawing pen</li>
<li>Opaque</li>
<li>Lightfast</li>
<li>Reproducible</li>
<li>Particularly fluid</li>
<li>Cartridge with pressure ball and pipette</li>
<li>Colour: Black</li>
<li>Content: 9ml in cartridge</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Calligraphic ink Scribtol® plastic container</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1104-scribtol-bottle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1104-scribtol-bottle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol<sup>®</sup></li>
<li>For dib or nib pens only</li>
<li>Lightfast, non-fade, document-proof</li>
<li>Easy in handling</li>
<li>Resin bottle contains 30 ml of Sribtol ink</li>
<li>Made in German</li>
</ul>
</div>]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>colorella® brushpen</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1094-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1094-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> brushpen</h2>
<p>Brush tip water-based ink marker. Ideal for lettering or watercolour application.</p>
]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1097-colorella-star-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1097-colorella-star-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> star C 302 pastel</h2>
<p>Esta es la herramienta de colorear perfecta para encender tu imaginación. ¡Su diseño moderno y elegante te inspirará a no dejar de colorear nunca!</p>
]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 Triangular</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1095-colorella-star-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1095-colorella-star-triangular.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella® star C 303 Triangular</h2>
<p>The triangular colorella<sup>®</sup> Star Triangular C 303 markers provide a good grip for children's hands and are washable from most textiles.</p>
]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1090-colorella-super-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1090-colorella-super-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>The new colorella<sup>®</sup> super metallic,&nbsp;is for the fearless and curious, the ones that want to express themselves beyond paper. Rocket your creativity out of this world with this multipurpose felt pen. The metallic colours stand out due to their splendour and elegance, they give a unique touch of value to all DIY projects.</p>
]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super pastel</title>
			<link>https://www.pelikan.com/co/productos/colorear-y-pintar/1087-colorella-super-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/colorear-y-pintar/1087-colorella-super-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super pastel</h2>
<p>El nuevo pastel colorella®, es un rotulador que fusiona la dulzura con la diversión, permitiéndote hacer dibujos de moda y de moda. Agrega estilo y encanto a tu día con estos 6 dulces tonos pastel. Colores sutiles pero divertidos que inspiran a primera vista.</p>
]]></description>
			<category>Colorear y pintar</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
