<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text"> Colorear y pintar - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/colorear-y-pintar.feed</id>
	<updated>2025-04-10T10:49:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/colorear-y-pintar.feed?type=atom"/>
	<entry>
		<title>Art storing files „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1111-art-storing-folder-din.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1111-art-storing-folder-din.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>Bristle brushes series 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1118-bristile-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1118-bristile-brushes.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;li&gt;FSC™ certified&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>Calligraphic ink Scribtol® cartridge</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1103-scribtol-tube.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1103-scribtol-tube.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>Calligraphic ink Scribtol® plastic container</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1104-scribtol-bottle.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1104-scribtol-bottle.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in German&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in German&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>colorella® brushpen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1094-colorella-brushpen.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1094-colorella-brushpen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Brush tip water-based ink marker. Ideal for lettering or watercolour application.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Brush tip water-based ink marker. Ideal for lettering or watercolour application.&lt;/p&gt;
</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>colorella® star C 302 pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1097-colorella-star-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1097-colorella-star-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;Esta es la herramienta de colorear perfecta para encender tu imaginación. ¡Su diseño moderno y elegante te inspirará a no dejar de colorear nunca!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;Esta es la herramienta de colorear perfecta para encender tu imaginación. ¡Su diseño moderno y elegante te inspirará a no dejar de colorear nunca!&lt;/p&gt;
</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>colorella® star C 303 Triangular</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1095-colorella-star-triangular.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1095-colorella-star-triangular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 Triangular&lt;/h2&gt;
&lt;p&gt;The triangular colorella&lt;sup&gt;®&lt;/sup&gt; Star Triangular C 303 markers provide a good grip for children's hands and are washable from most textiles.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 Triangular&lt;/h2&gt;
&lt;p&gt;The triangular colorella&lt;sup&gt;®&lt;/sup&gt; Star Triangular C 303 markers provide a good grip for children's hands and are washable from most textiles.&lt;/p&gt;
</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>colorella® super metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1090-colorella-super-metallic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1090-colorella-super-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; super metallic,&amp;nbsp;is for the fearless and curious, the ones that want to express themselves beyond paper. Rocket your creativity out of this world with this multipurpose felt pen. The metallic colours stand out due to their splendour and elegance, they give a unique touch of value to all DIY projects.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; super metallic,&amp;nbsp;is for the fearless and curious, the ones that want to express themselves beyond paper. Rocket your creativity out of this world with this multipurpose felt pen. The metallic colours stand out due to their splendour and elegance, they give a unique touch of value to all DIY projects.&lt;/p&gt;
</content>
		<category term="Colorear y pintar" />
	</entry>
	<entry>
		<title>colorella® super pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/colorear-y-pintar/1087-colorella-super-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/co/productos/colorear-y-pintar/1087-colorella-super-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;El nuevo pastel colorella®, es un rotulador que fusiona la dulzura con la diversión, permitiéndote hacer dibujos de moda y de moda. Agrega estilo y encanto a tu día con estos 6 dulces tonos pastel. Colores sutiles pero divertidos que inspiran a primera vista.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;El nuevo pastel colorella®, es un rotulador que fusiona la dulzura con la diversión, permitiéndote hacer dibujos de moda y de moda. Agrega estilo y encanto a tu día con estos 6 dulces tonos pastel. Colores sutiles pero divertidos que inspiran a primera vista.&lt;/p&gt;
</content>
		<category term="Colorear y pintar" />
	</entry>
</feed>
