<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Iskolaszerek - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Combino® vonalzó</title>
			<link>https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek/1552-combino-vonalzo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek/1552-combino-vonalzo.html</guid>
			<description><![CDATA[<p>A Pelikan combino® vonalzó tökéletesen kombinálható a többi <br />Pelikan combino® termékkel az állatmotívumoknak köszönhetően.</p>
]]></description>
			<category>Vonalzók &amp; geometriai szettek</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Vonalzó szett</title>
			<link>https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek/1553-vonalzo-szett.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iskolaszerek/1696-vonalzok-geometriai-szettek/1553-vonalzo-szett.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/Mask_Group_219.png" /></p><p>Átlátszó készlet, iskolai rajzokhoz és szerkesztéshez ideális.</p>
]]></description>
			<category>Vonalzók &amp; geometriai szettek</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
