<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Design Schreibgeräte - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:02:11 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/design-schreibgeraete.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Snap®</title>
			<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete/snap.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/design-schreibgeraete/snap.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp" /></p><h2 class="text-gray_professional">Snap<sup>®</sup></h2>
<p>Der Snap® Kugelschreiber zeichnet sich durch eine klare Formensprache aus, die für Menschen mit einer Vorliebe für puristische, minimalistische Ästhetik gemacht ist. Kombiniert wird dieses Designkonzept mit einem Perlmutt-Finish, das die hochwertige Anmutung des Kugelschreibers unterstreicht.</p>
]]></description>
			<category>Design Schreibgeräte</category>
			<pubDate>Fri, 16 Jul 2021 19:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete/2371-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/design-schreibgeraete/2371-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Der elegante Jazz<sup>®</sup>&nbsp;Metallkugelschreiber zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.</p>
</div>
]]></description>
			<category>Design Schreibgeräte</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/design-schreibgeraete/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Unser elegante Jazz<sup>®</sup> Metallkugelschreiber ist ein absoluter Hingucker</p>
</div>
]]></description>
			<category>Design Schreibgeräte</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastell</title>
			<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete/2374-jazz-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/design-schreibgeraete/2374-jazz-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>Der elegante Metallkugelschreiber Jazz® zeichnet sich durch seine geschwungenen Linien aus, die ihn leicht und lebendig machen.</p>
</div>
]]></description>
			<category>Design Schreibgeräte</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pura®</title>
			<link>https://www.pelikan.com/de-at/produkte/design-schreibgeraete/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/design-schreibgeraete/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Gradlinig. Schnörkellos. Pur. So unverkennbar zeigt sich der Pura von der Kappe bis zum Schaft.</p>
]]></description>
			<category>Design Schreibgeräte</category>
			<pubDate>Fri, 16 Jul 2021 19:20:41 +0000</pubDate>
		</item>
	</channel>
</rss>
