<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Żółte karteczki samoprzylepne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.</p>
</div>
<div>&nbsp;</div>
<div class="_features_accessories">
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem w kulce, cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Kolor: żółty pastelowy</li>
<li>400/300/125/100/ arkusze</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki samoprzylepne pastelowe</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">Karteczki samoprzylepne Pelikan można usunąć bez śladów po użyciu. Można je zapisywać ołówkiem, długopisem, piórem wiecznym i innymi artykułami piśmiennymi.</div>
<div>&nbsp;</div>
<div class="_features_accessories">
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Pastelowe kolory</li>
<li>Wymiary: ok. 7,5 x 7,5 cm</li>
<li>400 kartek</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Neonowe karteczki samoprzylepne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.</p>
</div>
<div class="_features_accessories"><br />
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Neonowe kolory</li>
<li>Wymiary: ok. 7,5 x 7,5 cm</li>
<li>320 kartek</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
