<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:07 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Klamry</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp" /></p><div class="_features_accessories">
<ul>
<li>Nadrukowane wzory</li>
<li>Do przytrzymywania pojedynczych arkuszy i wielu kartek</li>
<li>Wymiary: ok. 2,5 x 4,5 cm</li>
<li>Woreczek foliowy z 12 różnymi klamrami (szerokość: 3,2 cm, 2,5 cm, 1,9 cm)</li>
</ul>
</div>]]></description>
			<category>Klamry</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
