<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Żółte karteczki indeksujące</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
<ul>
<li>Do oznaczania i dzielenia dokumentów</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Ułatwiają szybkie odnalezienie informacji</li>
<li>Wymiary: ok. 2,5 x 4,5 cm</li>
<li>1 x 50 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki indeksujące z podajnikiem</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
</div>
<div class="_features_accessories">
<ul>
<li>Do oznaczania i dzielenia dokumentów</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Ułatwiają znalezienie ważnych informacji</li>
<li>Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm</li>
<li>2 x 40 arkuszy/ 1 x 50 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki indeksujące</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
</div>
<div class="_features_accessories"><br />
<ul>
<li>W praktycznym pudełku z dozownikiem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Idealne do zaznaczania i dzielenia dokumentów</li>
<li>Wymiary: ok. 1,25 x 4,3 cm</li>
<li>5 x 26 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
