<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace.feed</id>
	<updated>2025-04-10T12:58:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace.feed?type=atom"/>
	<entry>
		<title>Żółte karteczki indeksujące</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają szybkie odnalezienie informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają szybkie odnalezienie informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
	<entry>
		<title>Karteczki indeksujące z podajnikiem</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają znalezienie ważnych informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 arkuszy/ 1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają znalezienie ważnych informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 arkuszy/ 1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
	<entry>
		<title>Karteczki indeksujące</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Idealne do zaznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,25 x 4,3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Idealne do zaznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,25 x 4,3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
</feed>
