<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Fournitures et accessoires d'écriture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre.feed</id>
	<updated>2025-04-10T12:20:11+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre.feed?type=atom"/>
	<entry>
		<title>Cartouches d'encre Pelikan griffix®, imprimé en couleur</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3218-cartouches-d-encre-pelikan-griffix-imprime-en-couleur.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3218-cartouches-d-encre-pelikan-griffix-imprime-en-couleur.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartouches d'encre standard de grande taille pour le stylo-plume griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;5 cartouches par étui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartouches d'encre standard de grande taille pour le stylo-plume griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;5 cartouches par étui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartouches d'encre" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3262-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3262-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grande cartouche d'encre pour tous les stylos-plumes Pelikan et de nombreuses autres marques&lt;/li&gt;
&lt;li&gt;Couleurs disponibles : noir, bleu-noir, bleu royal, vert foncé, rose, rouge, turquoise et violet&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;5 cartouches d'encre par étui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grande cartouche d'encre pour tous les stylos-plumes Pelikan et de nombreuses autres marques&lt;/li&gt;
&lt;li&gt;Couleurs disponibles : noir, bleu-noir, bleu royal, vert foncé, rose, rouge, turquoise et violet&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;5 cartouches d'encre par étui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartouches d'encre" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3263-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/fournitures-et-accessoires-d-ecriture/3122-cartouches-d-encre/3263-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartouche d'encre standard pour tous les stylos-plumes Pelikan et de nombreuses autres marques&lt;/li&gt;
&lt;li&gt;Couleurs disponibles : noir, bleu-noir, bleu royal, vert foncé, rose, rouge, turquoise et violet&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;6 cartouches d'encre par étui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartouche d'encre standard pour tous les stylos-plumes Pelikan et de nombreuses autres marques&lt;/li&gt;
&lt;li&gt;Couleurs disponibles : noir, bleu-noir, bleu royal, vert foncé, rose, rouge, turquoise et violet&lt;/li&gt;
&lt;li&gt;L'encre bleue royale est effaçable et lavable&lt;/li&gt;
&lt;li&gt;6 cartouches d'encre par étui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartouches d'encre" />
	</entry>
</feed>
