<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Culoare &amp; pictură - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate.feed</id>
	<updated>2025-04-10T13:25:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate.feed?type=atom"/>
	<entry>
		<title>Creioane colorate combino® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2740-creioane-colorate-combino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2740-creioane-colorate-combino.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Fie șoricel, urs, sau șori-urs, orice este posibil cu noile creioane colorate combino® de la Pelikan! Motivele cu animale pot fi combinate după bunul plac și astfel asigură super distracție la desenat! Douăsprezece culori vii permit copiilor să dea frâu liber creativității.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Fie șoricel, urs, sau șori-urs, orice este posibil cu noile creioane colorate combino® de la Pelikan! Motivele cu animale pot fi combinate după bunul plac și astfel asigură super distracție la desenat! Douăsprezece culori vii permit copiilor să dea frâu liber creativității.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate cu radieră</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2738-creioane-colorate-cu-radiera.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2738-creioane-colorate-cu-radiera.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate cu radieră&lt;/h2&gt;
&lt;p&gt;Creioane colorate cu secțiune hexagonală tradițională, cu radieră colorată la fiecare creion. Nu te mai îngrijora pentru greșeli și bucură-te de colorat cu creioanele noastre care pot fi șterse.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate cu radieră&lt;/h2&gt;
&lt;p&gt;Creioane colorate cu secțiune hexagonală tradițională, cu radieră colorată la fiecare creion. Nu te mai îngrijora pentru greșeli și bucură-te de colorat cu creioanele noastre care pot fi șterse.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate groase, triunghiulare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2735-creioane-colorate-groase-triunghiulare.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2735-creioane-colorate-groase-triunghiulare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Triunghiulare groase&lt;/h2&gt;
&lt;p&gt;Creioanele colorate groase triunghiulare în culori vii de la Pelikan sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Triunghiulare groase&lt;/h2&gt;
&lt;p&gt;Creioanele colorate groase triunghiulare în culori vii de la Pelikan sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate hexagonale solubile în apă </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2737-creioane-colorate-hexagonale-solubile-in-apa.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2737-creioane-colorate-hexagonale-solubile-in-apa.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate solubile în apă, hexagonale&lt;/h2&gt;
&lt;p&gt;Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Culorile alunecă pe hârtie și pot fi mixate cu apă pentru pictura tip acuarelă.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate solubile în apă, hexagonale&lt;/h2&gt;
&lt;p&gt;Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Culorile alunecă pe hârtie și pot fi mixate cu apă pentru pictura tip acuarelă.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate natur, groase triunghiulare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2732-creioane-colorate-natur-groase-triunghiulare.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2732-creioane-colorate-natur-groase-triunghiulare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate groase, triunghiulare&lt;/h2&gt;
&lt;p&gt;Creioane colorate groase de la Pelikan, cu secțiune triunghiulară, pentru colorare ușoară și o mină moale de 5 mm.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate groase, triunghiulare&lt;/h2&gt;
&lt;p&gt;Creioane colorate groase de la Pelikan, cu secțiune triunghiulară, pentru colorare ușoară și o mină moale de 5 mm.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate SILVERINO® groase triunghiulare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2733-creioane-colorate-silverino-groase-triunghiulare.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2733-creioane-colorate-silverino-groase-triunghiulare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate SILVERINO® groase triunghiulare&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate SILVERINO® groase triunghiulare&lt;/h2&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate triunghiulare subțiri SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2741-creioane-colorate-triunghiulare-subtiri-silverino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2741-creioane-colorate-triunghiulare-subtiri-silverino.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate triunghiulare subțiri SILVERINO®&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane colorate triunghiulare subțiri SILVERINO®&lt;/h2&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane colorate, hexagonale</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2739-creioane-colorate-hexagonale.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2739-creioane-colorate-hexagonale.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Creioane colorate, hexagonale&lt;span class=&quot;highlight selected appended&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor. Creioanele colorate sunt ușor de prins și folosit, ceea ce este deosebit de util pentru tinerii artiști care învață poziția corectă de prindere a instrumentelor de scris.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Creioane colorate, hexagonale&lt;span class=&quot;highlight selected appended&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor. Creioanele colorate sunt ușor de prins și folosit, ceea ce este deosebit de util pentru tinerii artiști care învață poziția corectă de prindere a instrumentelor de scris.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
	<entry>
		<title>Creioane rotunde bicolore</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2736-creioane-rotunde-bicolore.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2736-creioane-rotunde-bicolore.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane rotunde bicolore&lt;/h2&gt;
&lt;p&gt;Creioanele bicolore au secțiunea rotundă. Lăcuirea corpului corespunde culorii minei. Creioanele dispun de o mină de 3 mm. 12 bucăți = 24 culori.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Creioane rotunde bicolore&lt;/h2&gt;
&lt;p&gt;Creioanele bicolore au secțiunea rotundă. Lăcuirea corpului corespunde culorii minei. Creioanele dispun de o mină de 3 mm. 12 bucăți = 24 culori.&lt;/p&gt;
</content>
		<category term="Creioane colorate" />
	</entry>
</feed>
