<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Culoare &amp; pictură - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:49 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Creioane colorate combino® </title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2740-creioane-colorate-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2740-creioane-colorate-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">Creioane colorate combino<sup>®</sup></h2>
<p>Fie șoricel, urs, sau șori-urs, orice este posibil cu noile creioane colorate combino® de la Pelikan! Motivele cu animale pot fi combinate după bunul plac și astfel asigură super distracție la desenat! Douăsprezece culori vii permit copiilor să dea frâu liber creativității.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate cu radieră</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2738-creioane-colorate-cu-radiera.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2738-creioane-colorate-cu-radiera.html</guid>
			<description><![CDATA[<h2 class="text-blue">Creioane colorate cu radieră</h2>
<p>Creioane colorate cu secțiune hexagonală tradițională, cu radieră colorată la fiecare creion. Nu te mai îngrijora pentru greșeli și bucură-te de colorat cu creioanele noastre care pot fi șterse.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate groase, triunghiulare</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2735-creioane-colorate-groase-triunghiulare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2735-creioane-colorate-groase-triunghiulare.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Triunghiulare groase</h2>
<p>Creioanele colorate groase triunghiulare în culori vii de la Pelikan sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate hexagonale solubile în apă </title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2737-creioane-colorate-hexagonale-solubile-in-apa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2737-creioane-colorate-hexagonale-solubile-in-apa.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Creioane colorate solubile în apă, hexagonale</h2>
<p>Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Culorile alunecă pe hârtie și pot fi mixate cu apă pentru pictura tip acuarelă.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate natur, groase triunghiulare</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2732-creioane-colorate-natur-groase-triunghiulare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2732-creioane-colorate-natur-groase-triunghiulare.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Creioane colorate groase, triunghiulare</h2>
<p>Creioane colorate groase de la Pelikan, cu secțiune triunghiulară, pentru colorare ușoară și o mină moale de 5 mm.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate SILVERINO® groase triunghiulare</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2733-creioane-colorate-silverino-groase-triunghiulare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2733-creioane-colorate-silverino-groase-triunghiulare.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Creioane colorate SILVERINO® groase triunghiulare</h2>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate triunghiulare subțiri SILVERINO®</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2741-creioane-colorate-triunghiulare-subtiri-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2741-creioane-colorate-triunghiulare-subtiri-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Creioane colorate triunghiulare subțiri SILVERINO®</h2>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane colorate, hexagonale</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2739-creioane-colorate-hexagonale.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2739-creioane-colorate-hexagonale.html</guid>
			<description><![CDATA[<h2 class="text-blue"><span class="" dir="ltr" role="presentation">Creioane colorate, hexagonale<span class="highlight selected appended"></span></span></h2>
<p>Creioanele colorate de la Pelikan în culori vii sunt perfecte pentru artiști și creatori! Creioanele noastre colorate sunt perfecte pentru desen și colorat. Folosim doar materiale de înaltă calitate care garantează frumusețea culorilor. Creioanele colorate sunt ușor de prins și folosit, ceea ce este deosebit de util pentru tinerii artiști care învață poziția corectă de prindere a instrumentelor de scris.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane rotunde bicolore</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2736-creioane-rotunde-bicolore.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2568-creioane-colorate/2736-creioane-rotunde-bicolore.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Creioane rotunde bicolore</h2>
<p>Creioanele bicolore au secțiunea rotundă. Lăcuirea corpului corespunde culorii minei. Creioanele dispun de o mină de 3 mm. 12 bucăți = 24 culori.</p>
]]></description>
			<category>Creioane colorate</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
