<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Culoare &amp; pictură - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:11 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Acuarele K12®</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2742-acuarele-k12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2742-acuarele-k12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png" /></p><h2 class="text-yellow">Acuarele K12®</h2>
<p>Seturile de acuarele de la Pelikan oferă culori de calitate și un tub cu alb de zinc. Designul capacului acestui set facilitează utilizarea și curățarea sa.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele K24®</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2743-acuarele-k24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2743-acuarele-k24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png" /></p><h2 class="text-yellow">Acuarele K24®</h2>
<p>Seturile de acuarele de la Pelikan oferă culori de calitate și un tub cu alb de zinc. Designul capacului acestui set facilitează utilizarea și curățarea sa.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele pentru copii</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2745-acuarele-pentru-copii.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2745-acuarele-pentru-copii.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png" /></p><h2 class="text-yellow">Acuarele pentru copii</h2>
<p>Acuarelele pentru copii de la Pelikan sunt perfecte pentru copiii mai mici, au 8 pastile de culoare și o pensulă mică, adaptată mâinilor copiilor.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele ProColor® set 12</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2746-acuarele-procolor-set-12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2746-acuarele-procolor-set-12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png" /></p><h2 class="text-yellow">Acuarele ProColor® set 12</h2>
<p>Seturile de acuarele ProColor® oferă culori de calitate și un tub de alb de zinc, în design neobișnuit, cu multe accesorii și două recipiente pentru apă detașabile.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele ProColor® set 24 </title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2748-acuarele-procolor-set-24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2748-acuarele-procolor-set-24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png" /></p><h2 class="text-yellow"><span>Acuarele ProColor® set 24</span><span></span></h2>
<p><span><span>Seturile de acuarele ProColor® oferă culori de calitate și un tub de alb de zinc, în design neobișnuit, cu multe accesorii și două recipiente pentru apă detașabile.</span></span></p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele set 12 culori</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2749-acuarele-set-12-culori.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2749-acuarele-set-12-culori.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png" /></p><h2 class="text-yellow">Acuarele set 12 culori</h2>
<p>Acest set de acuarele de la Pelikan oferă calitate premium pentru artiști, hobby sau școală.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele set 24 culori</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2750-acuarele-set-24-culori.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2750-acuarele-set-24-culori.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png" /></p><h2 class="text-yellow">Acuarele set 24 culori</h2>
<p>Acest set de acuarele de la Pelikan oferă calitate premium pentru artiști, hobby sau școală.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele Space+® set 12</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2744-acuarele-space-set-12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2744-acuarele-space-set-12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png" /></p><h2 class="text-yellow">Acuarele Space+® set 12</h2>
<p>Acuarele premium pentru mai multă distracție la colorat! Culori de calitate pentru pictură minunată. Spațiu foarte mare pentru mixare, un tub de alb de zinc. Material rezistent, ideal pentru copii.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>Acuarele Space+® set 24</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2747-acuarele-space-set-24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2569-acuarele-si-pictura/2747-acuarele-space-set-24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png" /></p><h2 class="text-yellow">Acuarele Space+® set 24</h2>
<p>Acuarele premium pentru mai multă distracție la colorat! Culori de calitate pentru pictură minunată. Spațiu foarte mare pentru mixare, un tub de alb de zinc. Material rezistent, ideal pentru copii.</p>
]]></description>
			<category>Acuarele și pictură</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
	</channel>
</rss>
