<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Culoare &amp; pictură - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:33:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate.feed?p=2&amp;type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>colorella® brushpen</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2758-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2758-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Carioci colorella<sup>®</sup> brushpen</h2>
<p>Cariocă cu vârf de pensulă, cu cerneală pe bază de apă. Ideală pentru jurale sau pictură.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® duo C 407</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2756-colorella-duo-c-407.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2756-colorella-duo-c-407.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-blue">Carioci colorella<sup>®</sup> duo C 407</h2>
<p>Ideile devin realitate cu ajutorul cariocilor colorella® duo C 407 cu vârf de fetru. Economisește timp și spațiu cu cele două tipuri de vârf. Creează forme și linii colorate în desene și notițe.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2761-colorella-star-c-302-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2761-colorella-star-c-302-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">Carioci colorella<sup>®</sup> star C 302 pastel</h2>
<p>Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 triunghiulare</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2759-colorella-star-c-303-triunghiulare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2759-colorella-star-c-303-triunghiulare.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Carioci colorella® star C 303 triunghiulare</h2>
<p>Cariocile colorella® star C 303 triunghiulare oferă o prindere optimă pentru mâinile copiilor și sunt lavabile de pe majoritatea materialelor textile.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star fine C 302</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2760-colorella-star-fine-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2760-colorella-star-fine-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Carioci colorella® star fine C 302</h2>
<p>Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metalice</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2755-colorella-super-metalice.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2755-colorella-super-metalice.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Carioci colorella<sup>®</sup> super metalice</h2>
<p>Noile carioci colorella® super metallic sunt pentru cei cărora nu le este teamă să experimenteze, pentru cei ce dau dovadă de creativitate și curiozitate și vor să se exprime fără limite. Aceste carioci multifuncționale sunt dintr-o altă galaxie. Culorile metalice ies în evidență datorită eleganței și frumuseții lor, și adaugă o notă unică tuturor proiectelor de lucru manual.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super pastel</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2753-colorella-super-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2753-colorella-super-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Carioci colorella<sup>®</sup> super pastel</h2>
<p>Noile carioci colorella® pastel îmbină culorile cele mai frumoase cu magia pastelului, pentru desene minunate și trendy. Adaugă stil și magie zilei tale cu aceste 6 culori pastel. Culori subtile dar strălucitoare care trezesc creativitatea de la prima vedere.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® textile</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2757-colorella-textile.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2757-colorella-textile.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Carioci colorella<sup>®</sup> textile</h2>
<p>Cariocile colorella® textile cu vârf din fetru sunt excelente pentru a desena pe materiale textile. Personalizează orice vrei fără griji datorită cernelii rezistente care nu se spală.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Creioane cerate în formă de șoricel</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2752-creioane-cerate-in-forma-de-soricel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2752-creioane-cerate-in-forma-de-soricel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/wachsmalmäuse/WaxCrayons_Wachsmalmause_product_intro.jpg" /></p><h2 class="text-yellow">Creioane cerate în formă de șoricel</h2>
<p>Creioane cerate în formă de șoricel, potrivite pentru copii mici, disponibile în 6 culori. Favorizează prinderea palmară pentru primele încercări de a desena și anticipează învățarea scrisului.</p>
]]></description>
			<category>Carioci și creioane cerate</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
