<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Culoare &amp; pictură - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate.feed</id>
	<updated>2025-04-10T13:26:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate.feed?type=atom"/>
	<entry>
		<title>colorella® brushpen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2758-colorella-brushpen.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2758-colorella-brushpen.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Cariocă cu vârf de pensulă, cu cerneală pe bază de apă. Ideală pentru jurale sau pictură.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Cariocă cu vârf de pensulă, cu cerneală pe bază de apă. Ideală pentru jurale sau pictură.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® duo C 407</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2756-colorella-duo-c-407.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2756-colorella-duo-c-407.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Ideile devin realitate cu ajutorul cariocilor colorella® duo C 407 cu vârf de fetru. Economisește timp și spațiu cu cele două tipuri de vârf. Creează forme și linii colorate în desene și notițe.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Ideile devin realitate cu ajutorul cariocilor colorella® duo C 407 cu vârf de fetru. Economisește timp și spațiu cu cele două tipuri de vârf. Creează forme și linii colorate în desene și notițe.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® star C 302 pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2761-colorella-star-c-302-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2761-colorella-star-c-302-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® star C 303 triunghiulare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2759-colorella-star-c-303-triunghiulare.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2759-colorella-star-c-303-triunghiulare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella® star C 303 triunghiulare&lt;/h2&gt;
&lt;p&gt;Cariocile colorella® star C 303 triunghiulare oferă o prindere optimă pentru mâinile copiilor și sunt lavabile de pe majoritatea materialelor textile.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella® star C 303 triunghiulare&lt;/h2&gt;
&lt;p&gt;Cariocile colorella® star C 303 triunghiulare oferă o prindere optimă pentru mâinile copiilor și sunt lavabile de pe majoritatea materialelor textile.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® star fine C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2760-colorella-star-fine-c-302.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2760-colorella-star-fine-c-302.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;Instrumentul perfect de colorat pentru a-ți trezi creativitatea. Designul modern te va inspira să nu te oprești niciodată din colorat!&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® super metalice</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2755-colorella-super-metalice.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2755-colorella-super-metalice.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; super metalice&lt;/h2&gt;
&lt;p&gt;Noile carioci colorella® super metallic sunt pentru cei cărora nu le este teamă să experimenteze, pentru cei ce dau dovadă de creativitate și curiozitate și vor să se exprime fără limite. Aceste carioci multifuncționale sunt dintr-o altă galaxie. Culorile metalice ies în evidență datorită eleganței și frumuseții lor, și adaugă o notă unică tuturor proiectelor de lucru manual.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; super metalice&lt;/h2&gt;
&lt;p&gt;Noile carioci colorella® super metallic sunt pentru cei cărora nu le este teamă să experimenteze, pentru cei ce dau dovadă de creativitate și curiozitate și vor să se exprime fără limite. Aceste carioci multifuncționale sunt dintr-o altă galaxie. Culorile metalice ies în evidență datorită eleganței și frumuseții lor, și adaugă o notă unică tuturor proiectelor de lucru manual.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® super pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2753-colorella-super-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2753-colorella-super-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;Noile carioci colorella® pastel îmbină culorile cele mai frumoase cu magia pastelului, pentru desene minunate și trendy. Adaugă stil și magie zilei tale cu aceste 6 culori pastel. Culori subtile dar strălucitoare care trezesc creativitatea de la prima vedere.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;Noile carioci colorella® pastel îmbină culorile cele mai frumoase cu magia pastelului, pentru desene minunate și trendy. Adaugă stil și magie zilei tale cu aceste 6 culori pastel. Culori subtile dar strălucitoare care trezesc creativitatea de la prima vedere.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>colorella® textile</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2757-colorella-textile.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2757-colorella-textile.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; textile&lt;/h2&gt;
&lt;p&gt;Cariocile colorella® textile cu vârf din fetru sunt excelente pentru a desena pe materiale textile. Personalizează orice vrei fără griji datorită cernelii rezistente care nu se spală.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Carioci colorella&lt;sup&gt;®&lt;/sup&gt; textile&lt;/h2&gt;
&lt;p&gt;Cariocile colorella® textile cu vârf din fetru sunt excelente pentru a desena pe materiale textile. Personalizează orice vrei fără griji datorită cernelii rezistente care nu se spală.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
	<entry>
		<title>Creioane cerate în formă de șoricel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2752-creioane-cerate-in-forma-de-soricel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2570-carioci-si-creioane-cerate/2752-creioane-cerate-in-forma-de-soricel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/wachsmalmäuse/WaxCrayons_Wachsmalmause_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Creioane cerate în formă de șoricel&lt;/h2&gt;
&lt;p&gt;Creioane cerate în formă de șoricel, potrivite pentru copii mici, disponibile în 6 culori. Favorizează prinderea palmară pentru primele încercări de a desena și anticipează învățarea scrisului.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/wachsmalmäuse/WaxCrayons_Wachsmalmause_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Creioane cerate în formă de șoricel&lt;/h2&gt;
&lt;p&gt;Creioane cerate în formă de șoricel, potrivite pentru copii mici, disponibile în 6 culori. Favorizează prinderea palmară pentru primele încercări de a desena și anticipează învățarea scrisului.&lt;/p&gt;
</content>
		<category term="Carioci și creioane cerate" />
	</entry>
</feed>
