<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Culoare &amp; pictură - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri.feed</id>
	<updated>2025-04-10T13:26:32+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri.feed?type=atom"/>
	<entry>
		<title>Set de vopsele tempera</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri/2762-set-de-vopsele-tempera.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri/2762-set-de-vopsele-tempera.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de vopsele tempera&lt;/h2&gt;
&lt;p&gt;Putere mare de acoperire și rezistență la lumină. Pentru hârtie, carton, lemn, ceramică, etc. În culori standard sau neon.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de vopsele tempera&lt;/h2&gt;
&lt;p&gt;Putere mare de acoperire și rezistență la lumină. Pentru hârtie, carton, lemn, ceramică, etc. În culori standard sau neon.&lt;/p&gt;
</content>
		<category term="Vopseluri" />
	</entry>
	<entry>
		<title>Tempera în tuburi</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri/2763-tempera-in-tuburi.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/2571-vopseluri/2763-tempera-in-tuburi.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera/tempera_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera în tuburi&lt;/h2&gt;
&lt;p&gt;Ideale pentru școală și lucru manual. Putere mare de acoperire.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera/tempera_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera în tuburi&lt;/h2&gt;
&lt;p&gt;Ideale pentru școală și lucru manual. Putere mare de acoperire.&lt;/p&gt;
</content>
		<category term="Vopseluri" />
	</entry>
</feed>
