<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Écriture professionnelle - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:31:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Snap®</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/snap.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/snap.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp" /></p><h2 class="text-gray_professional">Snap<sup>®</sup></h2>
<p>Le stylo-bille Snap® se définit par son design clair, créé pour les personnes ayant une préférence pour l'esthétique minimaliste puriste. Ce concept de design est associé à une finition en nacre qui souligne l'aspect de haute qualité du stylo.</p>
]]></description>
			<category>Écriture professionnelle</category>
			<pubDate>Fri, 16 Jul 2021 19:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>L'élégant stylo-bille métallique Jazz® se caractérise par ses lignes courbes, qui le rendent léger et dynamique.</p>
</div>
]]></description>
			<category>Écriture professionnelle</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/3661-jazz-classic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/3661-jazz-classic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>L'élégant stylo-bille métallique Jazz<sup>®</sup> se caractérise par ses lignes courbes, qui le rendent léger et dynamique.</p>
</div>
]]></description>
			<category>Écriture professionnelle</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/3662-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/3662-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>L'élégant stylo-bille métallique Jazz® se caractérise par ses lignes courbes, qui le rendent léger et dynamique.</p>
</div>
]]></description>
			<category>Écriture professionnelle</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pura®</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture-professionnelle/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Des lignes claires. Simple. Pure. C'est ainsi que Pura est incomparable, du capuchon à la pointe.</p>
]]></description>
			<category>Écriture professionnelle</category>
			<pubDate>Fri, 16 Jul 2021 19:20:41 +0000</pubDate>
		</item>
	</channel>
</rss>
