<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Incollare - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick.feed</id>
	<updated>2025-04-10T13:21:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick.feed?type=atom"/>
	<entry>
		<title>PELIFIX® glue stick</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick/3119-pelifix-glue-stick.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick/3119-pelifix-glue-stick.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Incollare non è mai stato così divertente! La colla PELIFIX&lt;sup&gt;®&lt;/sup&gt; è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga. Sicura per i bambini perchè senza solventi e lavabile da mani e tessuti. Utilizzabile fino alla fine senza sperchi grazie al nuovo sistema svita avvita. Apertura facilitata ruotando il fondello, ideale anche per chi ha difficoltà motorie.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Incollare non è mai stato così divertente! La colla PELIFIX&lt;sup&gt;®&lt;/sup&gt; è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga. Sicura per i bambini perchè senza solventi e lavabile da mani e tessuti. Utilizzabile fino alla fine senza sperchi grazie al nuovo sistema svita avvita. Apertura facilitata ruotando il fondello, ideale anche per chi ha difficoltà motorie.&lt;/p&gt;</content>
		<category term="Colla in stick" />
	</entry>
</feed>
