<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Incollare - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>PELIFIX® glue stick</title>
			<link>https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick/3119-pelifix-glue-stick.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/incollare/1895-colla-in-stick/3119-pelifix-glue-stick.html</guid>
			<description><![CDATA[<p>Incollare non è mai stato così divertente! La colla PELIFIX<sup>®</sup> è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga. Sicura per i bambini perchè senza solventi e lavabile da mani e tessuti. Utilizzabile fino alla fine senza sperchi grazie al nuovo sistema svita avvita. Apertura facilitata ruotando il fondello, ideale anche per chi ha difficoltà motorie.</p>]]></description>
			<category>Colla in stick</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
