<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Incollare - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide.feed</id>
	<updated>2025-04-10T13:21:42+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide.feed?type=atom"/>
	<entry>
		<title>PELIFIX® colla vinilica</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3120-pelifix-colla-vinilica.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3120-pelifix-colla-vinilica.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Incollare non è mai stato così divertente! La colla PELIFIX&lt;sup&gt;®&lt;/sup&gt; è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga!&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Incollare non è mai stato così divertente! La colla PELIFIX&lt;sup&gt;®&lt;/sup&gt; è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga!&lt;/p&gt;</content>
		<category term="Colle liquide" />
	</entry>
	<entry>
		<title>Colla glitter in tubetti</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3121-colla-glitter-in-tubetti.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3121-colla-glitter-in-tubetti.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Colla per decorare su tessuto, legno, carta, cartone, materiali gommosi. Ottima aderenza.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Colla per decorare su tessuto, legno, carta, cartone, materiali gommosi. Ottima aderenza.&lt;/p&gt;</content>
		<category term="Colle liquide" />
	</entry>
</feed>
