<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Incollare - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:41 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>PELIFIX® colla vinilica</title>
			<link>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3120-pelifix-colla-vinilica.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3120-pelifix-colla-vinilica.html</guid>
			<description><![CDATA[<p>Incollare non è mai stato così divertente! La colla PELIFIX<sup>®</sup> è perfetta per incollare carta, cartone, pelle, legno, sughero e polistirolo. La colla è bianca durante la lavorazione e trasparente quando asciuga!</p>]]></description>
			<category>Colle liquide</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Colla glitter in tubetti</title>
			<link>https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3121-colla-glitter-in-tubetti.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/incollare/1896-colle-liquide/3121-colla-glitter-in-tubetti.html</guid>
			<description><![CDATA[<p>Colla per decorare su tessuto, legno, carta, cartone, materiali gommosi. Ottima aderenza.</p>]]></description>
			<category>Colle liquide</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
