<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kapcsolat - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/kapcsolat.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:52:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/kapcsolat.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Ügyfélszolgálat</title>
			<link>https://www.pelikan.com/hu/kapcsolat/13.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/kapcsolat/13.html</guid>
			<description><![CDATA[hungary@pelikangroup.zendesk.com]]></description>
			<category>Magyarország</category>
			<pubDate>Sun, 20 Jun 2021 19:35:07 +0000</pubDate>
		</item>
	</channel>
</rss>
