<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Pedagógusok - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/pedagogusok.feed</id>
	<updated>2025-04-10T11:36:19+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/pedagogusok.feed?type=atom"/>
	<entry>
		<title>Balkezesek</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html"/>
		<published>2021-08-12T18:47:32+00:00</published>
		<updated>2021-08-12T18:47:32+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A Pelikan két speciális töltőtollat hozott létre kifejezetten balkezesek számára: a Pelikano-t és a Pelikano Junior-t. Ezek a töltőtollak hozzájárulnak a balkezesek írástechnikájához a speciálisan kialakított elülső rész / markolatforma révén.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A Pelikan két speciális töltőtollat hozott létre kifejezetten balkezesek számára: a Pelikano-t és a Pelikano Junior-t. Ezek a töltőtollak hozzájárulnak a balkezesek írástechnikájához a speciálisan kialakított elülső rész / markolatforma révén.&lt;/p&gt;
</content>
		<category term="Írás" />
	</entry>
	<entry>
		<title>Írástanulás a gyakorlatban</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a prospektusban az oktatók és tanárok könnyen érthető információkat, bevált javaslatokat és segédleteket találnak a gyerekek iskolai írástanításához.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a prospektusban az oktatók és tanárok könnyen érthető információkat, bevált javaslatokat és segédleteket találnak a gyerekek iskolai írástanításához.&lt;/p&gt;
</content>
		<category term="Írás" />
	</entry>
	<entry>
		<title>griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html"/>
		<published>2021-08-12T17:50:44+00:00</published>
		<updated>2021-08-12T17:50:44+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/griffix_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A griffix&lt;span class=&quot;superscript&quot;&gt;®&lt;/span&gt; 2008-ban nagy sikerrel jelent meg Németországban és azóta is nagy népszerűségnek örvend. Ez elég ok volt arra, hogy a Pelikan 2014-ben elkedzje az írástanuló rendszer továbbfejlesztését.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/griffix_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A griffix&lt;span class=&quot;superscript&quot;&gt;®&lt;/span&gt; 2008-ban nagy sikerrel jelent meg Németországban és azóta is nagy népszerűségnek örvend. Ez elég ok volt arra, hogy a Pelikan 2014-ben elkedzje az írástanuló rendszer továbbfejlesztését.&lt;/p&gt;
</content>
		<category term="Festés, vágás, ragasztás" />
	</entry>
	<entry>
		<title>Forgó karácsonyfa</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ez a karácsonyfa nem hullatja a tűleveleit, nincsen szüksége vízre és mégis szemet gyönyörködtető a karácsony előtti időszakban.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ez a karácsonyfa nem hullatja a tűleveleit, nincsen szüksége vízre és mégis szemet gyönyörködtető a karácsony előtti időszakban.&lt;/p&gt;
</content>
		<category term="Festés, vágás, ragasztás" />
	</entry>
	<entry>
		<title>Feladatlapok a diákoknak</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1702-altalanos-tanulmanyok/1824-feladatlapok-a-diakoknak.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1702-altalanos-tanulmanyok/1824-feladatlapok-a-diakoknak.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;A diákok számára készült anyag többek között tartalmaz egy &quot;Álmaim szakmájának profilja&quot; nevű feladatlapot, valamint egy szabadon választható szakmához tartozó interjúsablont.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;A diákok számára készült anyag többek között tartalmaz egy &quot;Álmaim szakmájának profilja&quot; nevű feladatlapot, valamint egy szabadon választható szakmához tartozó interjúsablont.&lt;/p&gt;
</content>
		<category term="Általános tanulmányok" />
	</entry>
	<entry>
		<title>Oktatási anyagok &amp; témák összefoglalása</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1702-altalanos-tanulmanyok/1828-oktatasi-anyagok-temak-osszefoglalasa.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1702-altalanos-tanulmanyok/1828-oktatasi-anyagok-temak-osszefoglalasa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;A tanároknak szánt oktatási anyagok részletes projekt információkat tartalmaznak, amelyek felhasználhatók az órákon.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/teacher-material.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;A tanároknak szánt oktatási anyagok részletes projekt információkat tartalmaznak, amelyek felhasználhatók az órákon.&lt;/p&gt;
</content>
		<category term="Általános tanulmányok" />
	</entry>
	<entry>
		<title>Extra tipp: az ültetési jel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert/1827-extra-tipp-az-ultetesi-jel.html"/>
		<published>2021-08-12T19:18:29+00:00</published>
		<updated>2021-08-12T19:18:29+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert/1827-extra-tipp-az-ultetesi-jel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/manos_pelikan.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Mindkét jel a nonverbális kommunikációt szolgálja, és hatékonyan használható 6-7 éves gyermekeknél. Miután elmagyaráztuk ezeket a jeleket, a gyerekek általában elég gyorsan megszokják őket.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/manos_pelikan.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Mindkét jel a nonverbális kommunikációt szolgálja, és hatékonyan használható 6-7 éves gyermekeknél. Miután elmagyaráztuk ezeket a jeleket, a gyerekek általában elég gyorsan megszokják őket.&lt;/p&gt;
</content>
		<category term="Tanárok a tanárokért" />
	</entry>
	<entry>
		<title>A hieroglifikus Pelikan betűtípus: az &quot;Egypt&quot;</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads/1826-a-hieroglifikus-pelikan-betutipus-az-egypt.html"/>
		<published>2021-08-12T19:34:13+00:00</published>
		<updated>2021-08-12T19:34:13+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads/1826-a-hieroglifikus-pelikan-betutipus-az-egypt.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/Pelican-Hieroglyphic-Font-Egypt.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a cikkben a Pelikan új betűtípusa, az &quot;Egypt&quot; áll a középpontban, amely letölthető PC-re, Macre vagy Linuxra erről az oldalról.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/Pelican-Hieroglyphic-Font-Egypt.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a cikkben a Pelikan új betűtípusa, az &quot;Egypt&quot; áll a középpontban, amely letölthető PC-re, Macre vagy Linuxra erről az oldalról.&lt;/p&gt;
</content>
		<category term="Oktatási segédletek &amp; letöltések" />
	</entry>
</feed>
