<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Office generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers.feed</id>
	<updated>2025-04-10T13:30:00+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers.feed?type=atom"/>
	<entry>
		<title>Sealing wax</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2046-sealing-wax.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2046-sealing-wax.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;For coarse paper underlayers • Easy to melt&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;For coarse paper underlayers • Easy to melt&lt;/p&gt;</content>
		<category term="Sealing waxes &amp; wax markers" />
	</entry>
	<entry>
		<title>Industrial Wax Marking crayons</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2047-marking-crayons-762.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2047-marking-crayons-762.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;For writing on smooth surfaces such as glass, porcelain, plastics, metal, leather etc.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;For writing on smooth surfaces such as glass, porcelain, plastics, metal, leather etc.&lt;/p&gt;</content>
		<category term="Sealing waxes &amp; wax markers" />
	</entry>
</feed>
