<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Office generic - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:00 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Sealing wax</title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2046-sealing-wax.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2046-sealing-wax.html</guid>
			<description><![CDATA[<p>For coarse paper underlayers • Easy to melt</p>]]></description>
			<category>Sealing waxes &amp; wax markers</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Industrial Wax Marking crayons</title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2047-marking-crayons-762.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/637-sealing-waxes-wax-markers/2047-marking-crayons-762.html</guid>
			<description><![CDATA[<p>For writing on smooth surfaces such as glass, porcelain, plastics, metal, leather etc.</p>]]></description>
			<category>Sealing waxes &amp; wax markers</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
