<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Office generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers.feed</id>
	<updated>2025-04-10T13:30:01+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers.feed?type=atom"/>
	<entry>
		<title>Hand Carbon 500H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2075-hand-carbon-500h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2075-hand-carbon-500h.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;The&amp;nbsp;Hand Carbon 500H® paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The&amp;nbsp;Hand Carbon 500H® paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.&lt;/p&gt;
</content>
		<category term="Carbon papers" />
	</entry>
	<entry>
		<title>Handifilm 205®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2076-handifilm-205.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2076-handifilm-205.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;The Handifilm 205® carbon paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The Handifilm 205® carbon paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.&lt;/p&gt;
</content>
		<category term="Carbon papers" />
	</entry>
</feed>
