<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Office generic - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:01 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Hand Carbon 500H®</title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2075-hand-carbon-500h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2075-hand-carbon-500h.html</guid>
			<description><![CDATA[<p>The&nbsp;Hand Carbon 500H® paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.</p>
]]></description>
			<category>Carbon papers</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Handifilm 205®</title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2076-handifilm-205.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/638-carbon-papers/2076-handifilm-205.html</guid>
			<description><![CDATA[<p>The Handifilm 205® carbon paper from Pelikan is immediately smear proof and writes in blue. It has a special foil with plastic ink coating.</p>
]]></description>
			<category>Carbon papers</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
