<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Office generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks.feed</id>
	<updated>2025-04-10T13:30:03+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks.feed?type=atom"/>
	<entry>
		<title>Stamping Ink 4K - 30 ml</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/182-stamping-ink-4k.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/182-stamping-ink-4k.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;The stamp ink 4K is used for re-soaking and filling ink pads. The brush tip ensures a clean and even distribution of the fresh ink on the ink pad. The paint is suitable for absorbent materials, especially paper or cardboard. Choose the colour without oil for rubber stamps, with oil for metal stamps.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The stamp ink 4K is used for re-soaking and filling ink pads. The brush tip ensures a clean and even distribution of the fresh ink on the ink pad. The paint is suitable for absorbent materials, especially paper or cardboard. Choose the colour without oil for rubber stamps, with oil for metal stamps.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Stamp pads &amp; stamp inks" />
	</entry>
	<entry>
		<title>Stamp pads in plastic case</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2040-plastic-stamp-pad.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2040-plastic-stamp-pad.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip&lt;/p&gt;
</content>
		<category term="Stamp pads &amp; stamp inks" />
	</entry>
	<entry>
		<title>Stamp pads uninked in metal box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2077-metal-impregnated-stamp.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2077-metal-impregnated-stamp.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;The un-inked ink pad has an easy to open metal casing. This ink pad is available in three sizes&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The un-inked ink pad has an easy to open metal casing. This ink pad is available in three sizes&lt;/p&gt;
</content>
		<category term="Stamp pads &amp; stamp inks" />
	</entry>
	<entry>
		<title>Stamp pads in metal case</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2078-metal-stamp-pad.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/639-stamp-pads-stamp-inks/2078-metal-stamp-pad.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;This stamp pad is easy to re-impregnate and is suitable for rubber and polymer stamps. Its plastic housing is non-slip and can be easily opened and closed using a handle strip&lt;/p&gt;
</content>
		<category term="Stamp pads &amp; stamp inks" />
	</entry>
</feed>
