<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Downloads - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/lehrer/downloads.feed</id>
	<updated>2025-04-10T11:54:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/lehrer/downloads.feed?type=atom"/>
	<entry>
		<title>Köpfchen-e</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/346-koepfchen-e.html"/>
		<published>2021-08-16T14:06:35+00:00</published>
		<updated>2021-08-16T14:06:35+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/346-koepfchen-e.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/brainy-e-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Unser Arbeitsblatt kann in beiden Fällen eingesetzt werden: Bei der Einführung des Köpfchen-e und bei Verformungen im Verlauf der Schriftentwicklung.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/brainy-e-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Unser Arbeitsblatt kann in beiden Fällen eingesetzt werden: Bei der Einführung des Köpfchen-e und bei Verformungen im Verlauf der Schriftentwicklung.&lt;/p&gt;
</content>
		<category term="Downloads" />
	</entry>
	<entry>
		<title>Druckschrift Bayern 2001</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3031-druckschrift-bayern-2001.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3031-druckschrift-bayern-2001.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pamphlet-bavaria-2001-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pamphlet-bavaria-2001-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Druckschrift Hamburg</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3032-druckschrift-hamburg.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3032-druckschrift-hamburg.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/druckschrift-hamburg-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/druckschrift-hamburg-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Grundschrift</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3033-grundschrift.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3033-grundschrift.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/basic-font-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/basic-font-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Sütterlin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3034-suetterlin.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3034-suetterlin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/sutterlin-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die alte deutsche Schreibschrift zum kostenlosen Download. Erstellen Sie eigene Arbeitsblätter oder gestalten Sie Grußkarten mit der Sütterlin-Schrift.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/sutterlin-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die alte deutsche Schreibschrift zum kostenlosen Download. Erstellen Sie eigene Arbeitsblätter oder gestalten Sie Grußkarten mit der Sütterlin-Schrift.&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Pelikan Picturalis</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3035-pelikan-picturalis.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3035-pelikan-picturalis.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pelican-picturalis-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pelican-picturalis-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Pelikan Hieroglyphen Schriftart „Egypt“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3036-pelikan-hieroglyphen-schriftart-egypt.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3036-pelikan-hieroglyphen-schriftart-egypt.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pelican-hieroglyphic-font-egypt-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/pelican-hieroglyphic-font-egypt-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Pelikan Kursive Druckschrift</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/3037-pelikan-kursive-druckschrift.html"/>
		<published>2022-03-09T22:22:43+00:00</published>
		<updated>2022-03-09T22:22:43+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/3037-pelikan-kursive-druckschrift.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/kursive-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/kursive-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Vereinfachte Ausgangsschrift (unliniert)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/343-vereinfachte-ausgangsschrift-unliniert.html"/>
		<published>2021-08-13T15:28:19+00:00</published>
		<updated>2021-08-13T15:28:19+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/343-vereinfachte-ausgangsschrift-unliniert.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/simplified-source-script-unlined-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die unlinierte Variante der vereinfachten Ausgangsschrift zum kostenlosen Download. Mit Anleitung zur Installation am PC, Mac und Linux.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/simplified-source-script-unlined-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die unlinierte Variante der vereinfachten Ausgangsschrift zum kostenlosen Download. Mit Anleitung zur Installation am PC, Mac und Linux.&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Vereinfachte Ausgangsschrift (liniert)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/2880-vereinfachte-ausgangsschrift-liniert.html"/>
		<published>2021-08-13T15:28:19+00:00</published>
		<updated>2021-08-13T15:28:19+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/2880-vereinfachte-ausgangsschrift-liniert.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/simplified-source-script-lined-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Laden Sie die vereinfachte Ausgangsschrift (VA) auf Ihren PC und erstellen Ihre individuellen Arbeits- und Übungsblätter. Zudem stellen wir Ihnen ausgewählte Unterrichtshilfen bereit.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/simplified-source-script-lined-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Laden Sie die vereinfachte Ausgangsschrift (VA) auf Ihren PC und erstellen Ihre individuellen Arbeits- und Übungsblätter. Zudem stellen wir Ihnen ausgewählte Unterrichtshilfen bereit.&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Schulausgangsschrift (SAS)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/2881-schulausgangsschrift-sas.html"/>
		<published>2021-08-13T15:28:19+00:00</published>
		<updated>2021-08-13T15:28:19+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/2881-schulausgangsschrift-sas.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/school-exit-script-sas-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Erstellen Sie individuelle Übungen und Aufgabenstellungen mit dieser Schrift. Die Schulausgangsschrift (SAS) zum kostenlosen Herunterladen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/school-exit-script-sas-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Erstellen Sie individuelle Übungen und Aufgabenstellungen mit dieser Schrift. Die Schulausgangsschrift (SAS) zum kostenlosen Herunterladen.&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
	<entry>
		<title>Lateinische Ausgangsschrift (LA)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/lehrer/downloads/249-schriften/2882-lateinische-ausgangsschrift-la.html"/>
		<published>2021-08-13T15:28:19+00:00</published>
		<updated>2021-08-13T15:28:19+00:00</updated>
		<id>https://www.pelikan.com/de/lehrer/downloads/249-schriften/2882-lateinische-ausgangsschrift-la.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/latin-source-script-la-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die Lateinische Ausgangsschrift (LA) zum kostenlosen Herunterladen. Erstellen Sie individuelle Übungen und Aufgabenstellungen mit dieser Schrift.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/teaching_aids_n_downloads/schriften-dowloads/latin-source-script-la-intro.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Die Lateinische Ausgangsschrift (LA) zum kostenlosen Herunterladen. Erstellen Sie individuelle Übungen und Aufgabenstellungen mit dieser Schrift.&lt;/p&gt;
</content>
		<category term="Schriften" />
	</entry>
</feed>
