<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Scrittura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche.feed</id>
	<updated>2025-04-10T13:21:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche.feed?type=atom"/>
	<entry>
		<title>Pelikano® junior</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1152-pelikano-junior.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1152-pelikano-junior.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;La stilografica Pelikano&lt;sup&gt;®&lt;/sup&gt; junior è perfetta per imparare a scrivere, ha una speciale impugnatura per una presa ottimale e cappuccio e fusto antirotolamento.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;La stilografica Pelikano&lt;sup&gt;®&lt;/sup&gt; junior è perfetta per imparare a scrivere, ha una speciale impugnatura per una presa ottimale e cappuccio e fusto antirotolamento.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/3206-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/3206-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Stilografica griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/3528-stilografica-griffix.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/3528-stilografica-griffix.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Füller.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Stilografica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini dagli 8 anni per perfezionare la capacità di scrittura.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Füller.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Stilografica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini dagli 8 anni per perfezionare la capacità di scrittura.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Pelikano Up®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1150-pelikano-up.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1150-pelikano-up.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; - penna stilografica di high quality interamente in alluminio e una nuova impugnatura extra morbida per scrivere senza affaticarsi.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; - penna stilografica di high quality interamente in alluminio e una nuova impugnatura extra morbida per scrivere senza affaticarsi.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1147-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1147-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Lasciati catturare dai colori delicati di Twist&lt;sup&gt;®&lt;/sup&gt; Classy Neutrals, classici e raffinati.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Lasciati catturare dai colori delicati di Twist&lt;sup&gt;®&lt;/sup&gt; Classy Neutrals, classici e raffinati.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Pelikano® standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1151-pelikano-standard.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1151-pelikano-standard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Grazie all'impugnatura soft, ogni modello è una garanzia per scrivere senza stress!&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Grazie all'impugnatura soft, ogni modello è una garanzia per scrivere senza stress!&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Happy Pen®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1153-happy-pen.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1153-happy-pen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Young style!&lt;/h2&gt;
&lt;p&gt;Penna stilografica kids extra comoda extra resistente.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Young style!&lt;/h2&gt;
&lt;p&gt;Penna stilografica kids extra comoda extra resistente.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1145-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1145-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1146-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1146-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Pelikano® Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1149-pelikano-colour-edition.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1149-pelikano-colour-edition.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Colour Edition&lt;/h2&gt;
&lt;p&gt;Con le Pelikano® Color Edition i tuoi mondi fantastici vivono con te!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Colour Edition&lt;/h2&gt;
&lt;p&gt;Con le Pelikano® Color Edition i tuoi mondi fantastici vivono con te!&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Pelikano® junior Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1148-pelikano-junior-colour-edition.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1148-pelikano-junior-colour-edition.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;La stilografica Pelikano&lt;sup&gt;®&lt;/sup&gt; junior per imparare a scrivere in una speciale edizione a colori.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;La stilografica Pelikano&lt;sup&gt;®&lt;/sup&gt; junior per imparare a scrivere in una speciale edizione a colori.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1144-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1144-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Shine diventa la tua magica compagna di ogni giorno!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Shine diventa la tua magica compagna di ogni giorno!&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1154-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1858-penne-stilografiche/1154-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole. In tante fantastiche combinazioni di colori, universali per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole. In tante fantastiche combinazioni di colori, universali per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne stilografiche" />
	</entry>
</feed>
