<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Scrittura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>STICK pro</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera/3153-stick-pro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera/3153-stick-pro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-blue">STICK pro</h2>
<p>Penna a sfera con inchiostro ultra scorrevole e impugnatura ergonomica per il tuo comfort di scrittura.</p>
]]></description>
			<category>Penne a sfera</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
	</channel>
</rss>
