<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Scrittura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera.feed</id>
	<updated>2025-04-10T13:21:16+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera.feed?type=atom"/>
	<entry>
		<title>STICK pro</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera/3153-stick-pro.html"/>
		<published>2021-07-20T18:19:49+00:00</published>
		<updated>2021-07-20T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1859-penne-a-sfera/3153-stick-pro.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;STICK pro&lt;/h2&gt;
&lt;p&gt;Penna a sfera con inchiostro ultra scorrevole e impugnatura ergonomica per il tuo comfort di scrittura.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;STICK pro&lt;/h2&gt;
&lt;p&gt;Penna a sfera con inchiostro ultra scorrevole e impugnatura ergonomica per il tuo comfort di scrittura.&lt;/p&gt;
</content>
		<category term="Penne a sfera" />
	</entry>
</feed>
