<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Scrittura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche.feed</id>
	<updated>2025-04-10T13:21:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche.feed?type=atom"/>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3167-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3167-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3165-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3165-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Classy Neutrals&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Classy Neutrals&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3163-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3163-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Shine diventa la tua magica compagna di ogni giorno!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;Twist&lt;sup&gt;®&lt;/sup&gt; Shine diventa la tua magica compagna di ogni giorno!&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Erase 2.0®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3534-erase-2-0.html"/>
		<published>2022-05-18T15:35:46+00:00</published>
		<updated>2022-05-18T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3534-erase-2-0.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_it/eraser-2-0/eraser-2-0_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Erase 2.0&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;La cancellabile impugna facile&lt;/h2&gt;
&lt;p&gt;Penna roller con impugnatura ergonomica cancellabile e riscrivibile all'infinito per vivere la scuola con serenità.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_it/eraser-2-0/eraser-2-0_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Erase 2.0&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;La cancellabile impugna facile&lt;/h2&gt;
&lt;p&gt;Penna roller con impugnatura ergonomica cancellabile e riscrivibile all'infinito per vivere la scuola con serenità.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3164-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3164-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3207-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3207-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole. In tante fantastiche combinazioni di colori, universali per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole. In tante fantastiche combinazioni di colori, universali per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3166-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3166-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt; generation&lt;/h2&gt;
&lt;p&gt;Grazie alla forma ergonomica e al design avveniristico gli strumenti di scrittura Twist&lt;sup&gt;®&lt;/sup&gt; sono un vero must-have! Comodissimi, non affaticano e lasciano un tratto ultra scorrevole, impugnatura universale per destrorsi e mancini.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
	<entry>
		<title>Sferografica griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3530-sferografica-griffix.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1860-penne-roller-e-sferografiche/3530-sferografica-griffix.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Sferografica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini che imparano a scrivere, aiuta a sviluppare il gesto grafico senza esercitare pressione.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Sferografica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini che imparano a scrivere, aiuta a sviluppare il gesto grafico senza esercitare pressione.&lt;/p&gt;
</content>
		<category term="Penne roller e sferografiche" />
	</entry>
</feed>
