<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Scrittura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori.feed</id>
	<updated>2025-04-10T13:21:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori.feed?type=atom"/>
	<entry>
		<title>Marcatori per lavagna bianca 741</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3211-marcatori-per-lavagna-bianca-741.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3211-marcatori-per-lavagna-bianca-741.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcatori per lavagna bianca 741/742&lt;/h2&gt;
&lt;p&gt;Brainstorming? Scrivi e cancella tutte le volte che vuoi con i marcatori Pelikan!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Marcatori per lavagna bianca 741/742&lt;/h2&gt;
&lt;p&gt;Brainstorming? Scrivi e cancella tutte le volte che vuoi con i marcatori Pelikan!&lt;/p&gt;
</content>
		<category term="Marcatori" />
	</entry>
	<entry>
		<title>Permanent Marker 710</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3208-permanent-marker-710.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3208-permanent-marker-710.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcatori permanenti 710/711&lt;/h2&gt;
&lt;p&gt;Il marcatore impermeabile per tutti i materiali.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcatori permanenti 710/711&lt;/h2&gt;
&lt;p&gt;Il marcatore impermeabile per tutti i materiali.&lt;/p&gt;
</content>
		<category term="Marcatori" />
	</entry>
	<entry>
		<title>Marcatori permanenti 711</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3202-marcatori-permanenti-711.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1862-marcatori/3202-marcatori-permanenti-711.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcatori permanenti 711&lt;/h2&gt;
&lt;p&gt;Il marcatore universale.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Marcatori permanenti 711&lt;/h2&gt;
&lt;p&gt;Il marcatore universale.&lt;/p&gt;
</content>
		<category term="Marcatori" />
	</entry>
</feed>
