<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Scrittura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/1863-matite.feed</id>
	<updated>2025-04-10T13:21:29+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/1863-matite.feed?type=atom"/>
	<entry>
		<title>Matita automatica griffix® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3531-matita-automatica-griffix.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3531-matita-automatica-griffix.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Bleistift.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Matita automatica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini che imparano a scrivere, aiuta a sviluppare il gesto grafico con naturalezza da subito.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Bleistift.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Matita automatica griffix®&lt;/h2&gt;
&lt;p&gt;Ideale per i bambini che imparano a scrivere, aiuta a sviluppare il gesto grafico con naturalezza da subito.&lt;/p&gt;
</content>
		<category term="Matite in grafite" />
	</entry>
	<entry>
		<title>Matite in grafite SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3155-matite-in-grafite-silverino.html"/>
		<published>2021-07-21T22:25:09+00:00</published>
		<updated>2021-07-21T22:25:09+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3155-matite-in-grafite-silverino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Matite in grafite SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Matita a sezione triangolare ergonomica, fusto laccato sovraimpresso con triangoli in lamina d'argento con effetto antiscivolo. Certificate FSC&lt;sup&gt;®&lt;/sup&gt;.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Matite in grafite SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Matita a sezione triangolare ergonomica, fusto laccato sovraimpresso con triangoli in lamina d'argento con effetto antiscivolo. Certificate FSC&lt;sup&gt;®&lt;/sup&gt;.&lt;/p&gt;
</content>
		<category term="Matite in grafite" />
	</entry>
	<entry>
		<title>Matita blu-rossa a sezione triangolare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3157-matita-blu-rossa-a-sezione-triangolare.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/1863-matite/3157-matita-blu-rossa-a-sezione-triangolare.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Matite jumbo a sezione triangolare rosse e blu&lt;/h2&gt;
&lt;p&gt;Ideale per imparare a scrivere o correggere. I bambini possono cambiare colore mentre scrivono per distinguere sillabe o singole lettere.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Matite jumbo a sezione triangolare rosse e blu&lt;/h2&gt;
&lt;p&gt;Ideale per imparare a scrivere o correggere. I bambini possono cambiare colore mentre scrivono per distinguere sillabe o singole lettere.&lt;/p&gt;
</content>
		<category term="Matite in grafite" />
	</entry>
</feed>
