<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articoli per la scrittura e accessori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:42:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3149-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3149-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro gigante per tutte le stilografiche Pelikan e la maggior parte delle stilografiche commercializzate</li>
<li>Colori disponibili: nero, blu-nero, blu royal, verde scuro, rosa, rosso, turchese e viola</li>
<li>L'inchiostro blu royal è cancellabile</li>
<li>5 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3150-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3150-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro regular per tutte le stilografiche Pelikan e la maggior parte delle stilografiche commercializzate</li>
<li>Colori disponibili: nero, blu-nero, blu royal, verde scuro, rosa, rosso, turchese e viola</li>
<li>L'inchiostro blu royal è cancellabile</li>
<li>6 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/F/6</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3151-pelikan-4001-tp-f-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3151-pelikan-4001-tp-f-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp" /></p><ul class="_ulNoGap">
<li>Cartucce d'inchiostro per le nostre penne stilografiche</li>
<li>Cancellabile</li>
<li>Colore: blu royal</li>
<li>6 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/F/5</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3158-pelikan-4001-gtp-f-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3158-pelikan-4001-gtp-f-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro standard adatta a tutte le stilografiche Pelikan e alla maggior parte delle stilografiche commercializzate.</li>
<li>L'inchiostro blu royal è cancellabile e lavabile</li>
<li>5 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® flacone d'inchiostro</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri/3162-pelikan-4001-flacone-d-inchiostro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri/3162-pelikan-4001-flacone-d-inchiostro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li><span style="font-size: 1rem; caret-color: auto;">Flacone d'inchiostro da 30ml<br /></span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Colori disponibili: nero, blu-nero, blu royal, verde scuro, marrone, rosso, turchese e viola.<br /></span></li>
<li><span style="font-size: 1rem; caret-color: auto;">L'inchiostro blu royal è cancellabile.</span></li>
</ul>]]></description>
			<category>Inchiostri</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Cancellatore d'inchiostro Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3160-cancellatore-d-inchiostro-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3160-cancellatore-d-inchiostro-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Cancella l'inchiostro blu royal con la punta bianca</li>
<li>Con la punta blu è possibile riscrivere immediatamente una sola volta sulla parte cancellata</li>
<li>850 F (fine) per cancellare singole lettere</li>
<li>850 M (scalpello) per cancellare tratti sottili o larghi</li>
<li>850 B (larga) per cancellare intere parole</li>
<li>Qualità Super-Pirat<sup>®</sup> garantita</li>
</ul>]]></description>
			<category>Cancellatori d'inchiostro</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Cancellatore d'inchiostro Super-Pirat® M</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3161-cancellatore-d-inchiostro-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3161-cancellatore-d-inchiostro-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Cancella l'inchiostro blu royal con la punta bianca</li>
<li>Con la punta blu è possibile riscrivere immediatamente una sola volta sulla parte cancellata.</li>
<li>850 M (scalpello) per cancellare tratti sottili o larghi</li>
<li>Qualità Super-Pirat® garantita</li>
</ul>]]></description>
			<category>Cancellatori d'inchiostro</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Refill Roller 338</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3148-refill-roller-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3148-refill-roller-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png" /></p><ul class="_ulNoGap">
<li>Il refill roller premium quality</li>
<li>Disponibile nei colori di scrittura blu e nero</li>
<li>Con punte di larghezze F, M, B</li>
</ul>]]></description>
			<category>Ricariche</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® &amp; Twist® roller e refill</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3159-pelikano-twist-roller-e-refill.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3159-pelikano-twist-roller-e-refill.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp" /></p><ul class="_ulNoGap">
<li>Ricariche per penne roller sferografiche Twist®</li>
<li>Con punta integrata</li>
<li>Blu cancellabile</li>
<li>5 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Ricariche</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Refill Penne a sfera 337</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3209-refill-penne-a-sfera-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3209-refill-penne-a-sfera-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>Adatto ai documenti ufficiali secondo la normativa DIN ISO 12757-2</li>
<li>Colori di scrittura: blu, nero e rosso</li>
<li>Larghezza di tratto: F, M, B</li>
</ul>]]></description>
			<category>Ricariche</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Temperamatite Flower</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Temperamatite a doppio foro per diametri di matite diversi: 3mm e jumbo</li>
<li>Con contenitore capiente, separabile, lavabile</li>
<li>Lame in acciaio inossidabile di alta qualità</li>
<li>Con cappuccio richiudibile per non sporcare l'astuccio</li>
<li>Ideale per matite e pastelli</li>
<li>Disponibile in due colori: blu e rosa</li>
</ul>]]></description>
			<category>Temperamatite</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Temperamatite V-Blade</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Temperamatite con contenitore a doppio foro per più diametri di matita: 3mm e jumbo</li>
<li>Con contenitore capiente, separabile, lavabile</li>
<li>Lame in acciaio inossidabile di alta qualità</li>
<li>Ideale per matite e pastelli</li>
<li>Disponibile in tre colori: blu, verde e rosso</li>
</ul>]]></description>
			<category>Temperamatite</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
