<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Korrigieren &amp; Radieren - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:33:38 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis.feed?p=2&amp;type=rss"/>
		<language>de-de</language>
		<item>
			<title>griffix® Radierer</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/4591-griffix-radierer.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/4591-griffix-radierer.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png" /></p><h2 class="text-blue-title">griffix<sup>®</sup> Radierer</h2>
<p>Die ergonomische griffix<sup>®</sup>&nbsp;Radierer von Pelikan darf in keinem Schüleretui fehlen.&nbsp;</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Radierstift</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/257-radierstift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/257-radierstift.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Radierstift</h2>
<p>Radierstift mit weicher Radiermine für Bleistift.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer Combino® </title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/429-kunststoff-radierer-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/429-kunststoff-radierer-combino.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Kunststoff-Radierer Combino®</h2>
<p>Der Pelikan Radiergummi Combino® ist ein hochwertiger Kunststoffradierer.</p>
<p>Unser Radiergummi eignet sich hervorragend für die Korrektur von Bleistift auf Papier. Für die leichtere Nutzung besitzt der Radierer eine praktische Banderole mit lustigen Tiermotiven.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Knet-Radierer GE</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/256-knet-radierer-ge.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/256-knet-radierer-ge.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Knet-Radierer GE</h2>
<p>Die Knet-Radierer GE sind ideal für Kohle und Kreide. Ihr weiches und geschmeidiges Material macht die Knet-Radierer leicht verformbar.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer AL 20/30®</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/254-kunststoff-radierer-al-20-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/254-kunststoff-radierer-al-20-30.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Radierer AL 20/30®</h2>
<p>Die Kunststoff-Radierer AL 20/30® von Pelikan sind papierschonend und für Bleistift geeignet.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kautschuk-Radierer SP 30®</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/253-kautschuk-radierer-sp-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/253-kautschuk-radierer-sp-30.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Radierer SP 30®</h2>
<p>Der weiche Kautschuk-Radierer SP 30® von Pelikan radiert Bleistift und eignet sich auch für Flächenreinigung.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer Squeezy®</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/251-kunststoff-radierer-squeezy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/251-kunststoff-radierer-squeezy.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Radierer Squeezy®</h2>
<p>Die Squeezy® Kunststoff-Radierer von Pelikan vereinen die wichtigsten Eigenschaften eines Radierers: gute Handhabung, sauber, weich und papierschonend.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer NEON mit Stiftmulde</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/250-kunststoff-radierer-neon-mit-stiftmulde.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/250-kunststoff-radierer-neon-mit-stiftmulde.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Kunststoff-Radierer NEON mit Stiftmulde</h2>
<p>Funktionaler Radierer mit Ablagemulde für Bunt- und Bleistifte in leuchtenden Neonfarben</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kautschuk-Radierer WS 30®</title>
			<link>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/249-kautschuk-radierer-ws-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/249-kautschuk-radierer-ws-30.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5 d-none">Kautschuk-Radierer WS 30<sup>®</sup></h2>
<p>Die Kautschuk-Radierer WS 30® von Pelikan eignen sich für Bleistift und Flächenreinigung.</p>
]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
