<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Korrigieren &amp; Radieren - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis.feed</id>
	<updated>2025-04-10T13:35:38+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis.feed?p=1&amp;type=atom"/>
	<entry>
		<title>griffix® Radierer</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/4591-griffix-radierer.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/4591-griffix-radierer.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Radierer&lt;/h2&gt;
&lt;p&gt;Die ergonomische griffix&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Radierer von Pelikan darf in keinem Schüleretui fehlen.&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Radierer&lt;/h2&gt;
&lt;p&gt;Die ergonomische griffix&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Radierer von Pelikan darf in keinem Schüleretui fehlen.&amp;nbsp;&lt;/p&gt;</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Radierstift</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/257-radierstift.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/257-radierstift.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierstift&lt;/h2&gt;
&lt;p&gt;Radierstift mit weicher Radiermine für Bleistift.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierstift&lt;/h2&gt;
&lt;p&gt;Radierstift mit weicher Radiermine für Bleistift.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kunststoff-Radierer Combino® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/429-kunststoff-radierer-combino.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/429-kunststoff-radierer-combino.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kunststoff-Radierer Combino®&lt;/h2&gt;
&lt;p&gt;Der Pelikan Radiergummi Combino® ist ein hochwertiger Kunststoffradierer.&lt;/p&gt;
&lt;p&gt;Unser Radiergummi eignet sich hervorragend für die Korrektur von Bleistift auf Papier. Für die leichtere Nutzung besitzt der Radierer eine praktische Banderole mit lustigen Tiermotiven.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kunststoff-Radierer Combino®&lt;/h2&gt;
&lt;p&gt;Der Pelikan Radiergummi Combino® ist ein hochwertiger Kunststoffradierer.&lt;/p&gt;
&lt;p&gt;Unser Radiergummi eignet sich hervorragend für die Korrektur von Bleistift auf Papier. Für die leichtere Nutzung besitzt der Radierer eine praktische Banderole mit lustigen Tiermotiven.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Knet-Radierer GE</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/256-knet-radierer-ge.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/256-knet-radierer-ge.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Knet-Radierer GE&lt;/h2&gt;
&lt;p&gt;Die Knet-Radierer GE sind ideal für Kohle und Kreide. Ihr weiches und geschmeidiges Material macht die Knet-Radierer leicht verformbar.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Knet-Radierer GE&lt;/h2&gt;
&lt;p&gt;Die Knet-Radierer GE sind ideal für Kohle und Kreide. Ihr weiches und geschmeidiges Material macht die Knet-Radierer leicht verformbar.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kunststoff-Radierer AL 20/30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/254-kunststoff-radierer-al-20-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/254-kunststoff-radierer-al-20-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer AL 20/30®&lt;/h2&gt;
&lt;p&gt;Die Kunststoff-Radierer AL 20/30® von Pelikan sind papierschonend und für Bleistift geeignet.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer AL 20/30®&lt;/h2&gt;
&lt;p&gt;Die Kunststoff-Radierer AL 20/30® von Pelikan sind papierschonend und für Bleistift geeignet.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kautschuk-Radierer SP 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/253-kautschuk-radierer-sp-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/253-kautschuk-radierer-sp-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer SP 30®&lt;/h2&gt;
&lt;p&gt;Der weiche Kautschuk-Radierer SP 30® von Pelikan radiert Bleistift und eignet sich auch für Flächenreinigung.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer SP 30®&lt;/h2&gt;
&lt;p&gt;Der weiche Kautschuk-Radierer SP 30® von Pelikan radiert Bleistift und eignet sich auch für Flächenreinigung.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kunststoff-Radierer Squeezy®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/251-kunststoff-radierer-squeezy.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/251-kunststoff-radierer-squeezy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer Squeezy®&lt;/h2&gt;
&lt;p&gt;Die Squeezy® Kunststoff-Radierer von Pelikan vereinen die wichtigsten Eigenschaften eines Radierers: gute Handhabung, sauber, weich und papierschonend.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Radierer Squeezy®&lt;/h2&gt;
&lt;p&gt;Die Squeezy® Kunststoff-Radierer von Pelikan vereinen die wichtigsten Eigenschaften eines Radierers: gute Handhabung, sauber, weich und papierschonend.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kunststoff-Radierer NEON mit Stiftmulde</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/250-kunststoff-radierer-neon-mit-stiftmulde.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/250-kunststoff-radierer-neon-mit-stiftmulde.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kunststoff-Radierer NEON mit Stiftmulde&lt;/h2&gt;
&lt;p&gt;Funktionaler Radierer mit Ablagemulde für Bunt- und Bleistifte in leuchtenden Neonfarben&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kunststoff-Radierer NEON mit Stiftmulde&lt;/h2&gt;
&lt;p&gt;Funktionaler Radierer mit Ablagemulde für Bunt- und Bleistifte in leuchtenden Neonfarben&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
	<entry>
		<title>Kautschuk-Radierer WS 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/249-kautschuk-radierer-ws-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/korrigieren-radieren/227-radiergummis/249-kautschuk-radierer-ws-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kautschuk-Radierer WS 30&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Die Kautschuk-Radierer WS 30® von Pelikan eignen sich für Bleistift und Flächenreinigung.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5 d-none&quot;&gt;Kautschuk-Radierer WS 30&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Die Kautschuk-Radierer WS 30® von Pelikan eignen sich für Bleistift und Flächenreinigung.&lt;/p&gt;
</content>
		<category term="Radiergummis" />
	</entry>
</feed>
