<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Writing - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/writing/58-fountain-pens.feed</id>
	<updated>2025-04-10T13:24:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/writing/58-fountain-pens.feed?type=atom"/>
	<entry>
		<title>Twist® Fountain Pens - Standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/61-twist-fountain-pens.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/61-twist-fountain-pens.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt; fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt; fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Pelikano® standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/486-pelikano-standard.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/486-pelikano-standard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Díky měkkému úchopu je každý model garancí pohodlného psaní!&lt;/p&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_icon_end&quot;&gt;
&lt;h1 class=&quot;text-blue&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; &amp;nbsp;&amp;nbsp;&lt;span&gt;&lt;img src=&quot;https://www.pelikan.com//images/icons/mark_blue_yellow.svg&quot; alt=&quot;1&quot; /&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;_simple_intro&quot;&gt;
&lt;h2 class=&quot;text-center text-blue-flex&quot;&gt;Standard edition&lt;/h2&gt;
&lt;p class=&quot;text-center&quot;&gt;The high-quality nib of the Pelikano&lt;sup&gt;®&lt;/sup&gt; fountain pen is made of robust stainless steel and is available in nib sizes A, F, M and L. Its unique design makes the Pelikano&lt;sup&gt;®&lt;/sup&gt; fountain pen an absolute trendsetter in the classroom. Thanks to the tried and tested cartridge filling system, the pen can be filled with both normal and large-capacity ink cartridges . Its large ink window also provides an insight into the current ink level.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;notranslate&quot; style=&quot;all: initial;&quot;&gt;&amp;nbsp;&lt;/div&gt;</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Díky měkkému úchopu je každý model garancí pohodlného psaní!&lt;/p&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_icon_end&quot;&gt;
&lt;h1 class=&quot;text-blue&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; &amp;nbsp;&amp;nbsp;&lt;span&gt;&lt;img src=&quot;https://www.pelikan.com//images/icons/mark_blue_yellow.svg&quot; alt=&quot;1&quot; /&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;
&lt;div class=&quot;_simple_intro&quot;&gt;
&lt;h2 class=&quot;text-center text-blue-flex&quot;&gt;Standard edition&lt;/h2&gt;
&lt;p class=&quot;text-center&quot;&gt;The high-quality nib of the Pelikano&lt;sup&gt;®&lt;/sup&gt; fountain pen is made of robust stainless steel and is available in nib sizes A, F, M and L. Its unique design makes the Pelikano&lt;sup&gt;®&lt;/sup&gt; fountain pen an absolute trendsetter in the classroom. Thanks to the tried and tested cartridge filling system, the pen can be filled with both normal and large-capacity ink cartridges . Its large ink window also provides an insight into the current ink level.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;notranslate&quot; style=&quot;all: initial;&quot;&gt;&amp;nbsp;&lt;/div&gt;</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Ilo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/2795-ilo.html"/>
		<published>2022-02-02T14:33:53+00:00</published>
		<updated>2022-02-02T14:33:53+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/2795-ilo.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/ilo/ilo_intro.png&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;text-blue-title _question&quot;&gt;What is joy?&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Joy is one of the most beautiful feelings.&lt;/h2&gt;
&lt;p class=&quot;_i_c_pink&quot;&gt;When you are completely on your own or when you are with other people, then it’s joy. When body and mind feel light, it’s joy.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/ilo/ilo_intro.png&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;text-blue-title _question&quot;&gt;What is joy?&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Joy is one of the most beautiful feelings.&lt;/h2&gt;
&lt;p class=&quot;_i_c_pink&quot;&gt;When you are completely on your own or when you are with other people, then it’s joy. When body and mind feel light, it’s joy.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Pelikano® junior Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/489-pelikano-junior-colour-edition.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/489-pelikano-junior-colour-edition.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;The Pelikano&lt;sup&gt;®&lt;/sup&gt; junior learn-to-write fountain pen on a special Colour Edition.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;The Pelikano&lt;sup&gt;®&lt;/sup&gt; junior learn-to-write fountain pen on a special Colour Edition.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/494-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/494-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;We bring the HOLO trend to our Twist&lt;sup&gt;®&lt;/sup&gt; rollerball pen. Look forward to the glamour trend that comes around the corner with the best mood!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;We love HOLO!&lt;/h2&gt;
&lt;p&gt;We bring the HOLO trend to our Twist&lt;sup&gt;®&lt;/sup&gt; rollerball pen. Look forward to the glamour trend that comes around the corner with the best mood!&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/490-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/490-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;The Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Classy Neutrals Colour Edition fountain pen comes with the charisma of a real classics and is universal for right and left-handers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;The Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Classy Neutrals Colour Edition fountain pen comes with the charisma of a real classics and is universal for right and left-handers.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Pelikano® junior standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/485-pelikano-junior-standard.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/485-pelikano-junior-standard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior standard&lt;/h2&gt;
&lt;p&gt;The Pelikano&lt;sup&gt;®&lt;/sup&gt; junior learn-to-write fountain pen has a special grip profile for an optimal grip and a rolling brake on the cap and barrel.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior standard&lt;/h2&gt;
&lt;p&gt;The Pelikano&lt;sup&gt;®&lt;/sup&gt; junior learn-to-write fountain pen has a special grip profile for an optimal grip and a rolling brake on the cap and barrel.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/493-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/493-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Pelikano Up®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/487-pelikano-up.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/487-pelikano-up.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; - high-quality fountain pen made of aluminum with an attractive clip design and new soft grip zone for fatigue-free writing.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt; - high-quality fountain pen made of aluminum with an attractive clip design and new soft grip zone for fatigue-free writing.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Pelikano® Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/488-pelikano-colour-edition.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/488-pelikano-colour-edition.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Colour Edition&lt;/h2&gt;
&lt;p&gt;Classic, modern and beautiful! The Pelikano&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Colour Rdition is the trendy fountain pen that addresses young fantasy fans.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; Colour Edition&lt;/h2&gt;
&lt;p&gt;Classic, modern and beautiful! The Pelikano&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Colour Rdition is the trendy fountain pen that addresses young fantasy fans.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/491-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/491-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Happy Pen®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/73-happy-pen.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/73-happy-pen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Young style!&lt;/h2&gt;
&lt;p&gt;Youth fountain pen in hot trendy colours. Comfortable suface feel trough mix of soft and hard material on the body writing instrument.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Young style!&lt;/h2&gt;
&lt;p&gt;Youth fountain pen in hot trendy colours. Comfortable suface feel trough mix of soft and hard material on the body writing instrument.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/58-fountain-pens/492-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/58-fountain-pens/492-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Thanks to their ergonomic shape, the Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.&lt;/p&gt;
</content>
		<category term="Fountain pens" />
	</entry>
</feed>
