<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/61-highlighters.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:01 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/61-highlighters.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Signal® </title>
			<link>https://www.pelikan.com/int/products/writing/61-highlighters/77-textmarker-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/61-highlighters/77-textmarker-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue-title">Signal<sup>®</sup></h2>
<p>Flat marker medium body with a nice design and universal water-based ink that guarantees consistent luminosity on practically most paper surfaces.</p>
]]></description>
			<category>Highlighters</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Neon</title>
			<link>https://www.pelikan.com/int/products/writing/61-highlighters/504-textmarker-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/61-highlighters/504-textmarker-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Neon</h2>
<p>Immediately make all important parts of the text clearly visible with the Textmarker 490® from Pelikan!</p>
]]></description>
			<category>Highlighters</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Pastel</title>
			<link>https://www.pelikan.com/int/products/writing/61-highlighters/505-textmarker-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/61-highlighters/505-textmarker-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Pastel <br />The colors bring the freshness!</h2>
<p>Bring freshness to all important parts of the text with the Textmarker 490<sup>®</sup> pastel</p>
]]></description>
			<category>Highlighters</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Neon Marker 438</title>
			<link>https://www.pelikan.com/int/products/writing/61-highlighters/76-textmarker-438.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/61-highlighters/76-textmarker-438.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png" /></p><h2 class="text-blue">Neon Marker 438</h2>
<p>The high fluorescence and good transparency of the Neon Marker 438 from Pelikan make marked text clearly visible - making it easy to identify structures in the text. The universal water-based ink guarantees uniform luminosity on virtually all papers. In addition, the Neon Markers 438 offer an optimal ink flow, high-yield and good transparency!</p>
]]></description>
			<category>Highlighters</category>
			<pubDate>Tue, 20 Jul 2021 21:18:39 +0000</pubDate>
		</item>
	</channel>
</rss>
