<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/supplies-accessories.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:02:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: -8px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>6 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 103px; top: 82.5px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
<div id="gtx-trans" style="position: absolute; left: 20px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/F/6</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp" /></p><ul class="_ulNoGap">
<li>Tintenpatronen für unsere Füllhalter</li>
<li>Löschbar/Waschbar</li>
<li>Farbe: Royal Blau</li>
<li>6 Tintenpatronen pro Packung</li>
</ul>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/F/5</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp" /></p><ul class="_ulNoGap">
<li>Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 300px; top: 63px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
<div id="gtx-trans" style="position: absolute; left: 23px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan griffix® ink cartridges colorfully printed</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp" /></p><ul class="_ulNoGap">
<li>Standard large ink cartridges for the griffix<sup>®</sup> fountain pen</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 12px; top: -22.875px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® ink glass jar</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.png" /></p><ul class="_ulNoGap">
<li>Ink jar with 30ml</li>
<li>Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Fount India® document-proof ink</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li>Ink jar with 30ml</li>
<li>Available in black</li>
<li>Suitable for use in fountain pens</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ink eradicators Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink-coloured overwriting tip</li>
<li>850 F (fine) for erasing single letters</li>
<li>850 M (multi)&nbsp; for fine and broad erasure</li>
<li>850 B (broad) for erasing entire words</li>
<li>Proven Super-Pirat<sup>®</sup> quality</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 29px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ink eradicators Super-Pirat® M</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink coloured overwriting tip</li>
<li>Multi-tip (M) for fine and wide erasing</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 5px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Super Sheriff® M Ink eradicators </title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink-coloured overwriting tip</li>
<li>Multi-tip (M) for fine and wide erasing</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 23px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan griffix® pencil leads</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp" /></p><ul class="_ulNoGap">
<li>griffix<sup>®</sup> pencil refills</li>
<li>In useful dispenser box</li>
<li>2 mm HB<strong>&nbsp;</strong>lead diameter&nbsp;</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Rollerball refill 338</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png" /></p><ul class="_ulNoGap">
<li>The rollerball refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: -6px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® &amp; Twist® rollerball pen refills</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp" /></p><ul class="_ulNoGap">
<li>Rollerball cartridges for Pelikano<sup>®</sup> and Twist<sup>®</sup></li>
<li>With integrated roller tip</li>
<li>Blue erasable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: -4px; top: -22.875px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ballpoint refill 337</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>The ballpoint refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Sharpener Flower</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick.</li>
<li>High quality stainless steel blades.</li>
<li>Lockable.</li>
<li>With a floral motif on the lid.</li>
<li>Ideal for pencils and crayons.</li>
<li>Available in two colors: blue and pink</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 19px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Sharpener V-Blade</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils and crayons</li>
<li>Available in three colors: blue, green and red</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Plastic sharpener A101 </title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>One-hole plastic sharpener without collection container</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils</li>
<li>Available in three colors: blue, pink and green</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Plastic sharpener A404</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>One-hole plastic sharpener with a mini collection container</li>
<li>High quality stainless steel blades</li>
<li>With a practical grip for a better handle</li>
<li>Ideal for pencils</li>
<li>Available in four colors: blue, yellow, black and red</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 17px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
