<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/writing/supplies-accessories.feed</id>
	<updated>2025-04-10T10:02:13+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -8px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -8px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 103px; top: 82.5px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 20px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 103px; top: 82.5px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 20px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenpatronen für unsere Füllhalter&lt;/li&gt;
&lt;li&gt;Löschbar/Waschbar&lt;/li&gt;
&lt;li&gt;Farbe: Royal Blau&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen pro Packung&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenpatronen für unsere Füllhalter&lt;/li&gt;
&lt;li&gt;Löschbar/Waschbar&lt;/li&gt;
&lt;li&gt;Farbe: Royal Blau&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen pro Packung&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/F/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 300px; top: 63px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 300px; top: 63px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan griffix® ink cartridges colorfully printed</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard large ink cartridges for the griffix&lt;sup&gt;®&lt;/sup&gt; fountain pen&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 12px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard large ink cartridges for the griffix&lt;sup&gt;®&lt;/sup&gt; fountain pen&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 12px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® ink glass jar</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inks" />
	</entry>
	<entry>
		<title>Fount India® document-proof ink</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml&lt;/li&gt;
&lt;li&gt;Available in black&lt;/li&gt;
&lt;li&gt;Suitable for use in fountain pens&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml&lt;/li&gt;
&lt;li&gt;Available in black&lt;/li&gt;
&lt;li&gt;Suitable for use in fountain pens&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inks" />
	</entry>
	<entry>
		<title>Ink eradicators Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 29px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 29px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Ink erradicators" />
	</entry>
	<entry>
		<title>Ink eradicators Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 5px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 5px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Ink erradicators" />
	</entry>
	<entry>
		<title>Super Sheriff® M Ink eradicators </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Ink erradicators" />
	</entry>
	<entry>
		<title>Pelikan griffix® pencil leads</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;griffix&lt;sup&gt;®&lt;/sup&gt; pencil refills&lt;/li&gt;
&lt;li&gt;In useful dispenser box&lt;/li&gt;
&lt;li&gt;2 mm HB&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;lead diameter&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;griffix&lt;sup&gt;®&lt;/sup&gt; pencil refills&lt;/li&gt;
&lt;li&gt;In useful dispenser box&lt;/li&gt;
&lt;li&gt;2 mm HB&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;lead diameter&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Rollerball refill 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -6px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -6px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® rollerball pen refills</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerball cartridges for Pelikano&lt;sup&gt;®&lt;/sup&gt; and Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;With integrated roller tip&lt;/li&gt;
&lt;li&gt;Blue erasable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -4px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerball cartridges for Pelikano&lt;sup&gt;®&lt;/sup&gt; and Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;With integrated roller tip&lt;/li&gt;
&lt;li&gt;Blue erasable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -4px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Ballpoint refill 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Sharpener Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick.&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades.&lt;/li&gt;
&lt;li&gt;Lockable.&lt;/li&gt;
&lt;li&gt;With a floral motif on the lid.&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons.&lt;/li&gt;
&lt;li&gt;Available in two colors: blue and pink&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 19px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick.&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades.&lt;/li&gt;
&lt;li&gt;Lockable.&lt;/li&gt;
&lt;li&gt;With a floral motif on the lid.&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons.&lt;/li&gt;
&lt;li&gt;Available in two colors: blue and pink&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 19px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Sharpener V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Plastic sharpener A101 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener without collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, pink and green&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener without collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, pink and green&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Plastic sharpener A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener with a mini collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;With a practical grip for a better handle&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in four colors: blue, yellow, black and red&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 17px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener with a mini collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;With a practical grip for a better handle&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in four colors: blue, yellow, black and red&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 17px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Sharpeners" />
	</entry>
</feed>
