<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Ceruza- és tollbetétek, tinták - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak.feed</id>
	<updated>2025-04-10T12:24:01+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® üveges tinta</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Üveges tinta 30ml&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Üveges tinta 30ml&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinták" />
	</entry>
</feed>
