<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ceruza- és tollbetétek, tinták - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:24:00 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Pelikan 4001® üveges tinta</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Üveges tinta 30ml</li>
<li>Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila</li>
<li>A királykék tinta tintaoldóval javítható és kimosható</li>
</ul>]]></description>
			<category>Tinták</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
