<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Ceruza- és tollbetétek, tinták - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek.feed</id>
	<updated>2025-04-10T12:24:02+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek.feed?type=atom"/>
	<entry>
		<title>Golyóstollbetét 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aláírásbiztos a DIN ISO 12757-2 szabvány előírásainak megfelelően&lt;/li&gt;
&lt;li&gt;Írásszín: kék&lt;/li&gt;
&lt;li&gt;Hegyvastagság: F&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aláírásbiztos a DIN ISO 12757-2 szabvány előírásainak megfelelően&lt;/li&gt;
&lt;li&gt;Írásszín: kék&lt;/li&gt;
&lt;li&gt;Hegyvastagság: F&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Tollbetétek" />
	</entry>
</feed>
