<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler.feed</id>
	<updated>2025-04-10T13:10:54+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler.feed?type=atom"/>
	<entry>
		<title>Pâte à modeler de qualité Plastilin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler/3525-plastilin.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler/3525-plastilin.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La pâte à modeler Plastilin est douce, souple, élastique en permanence et de couleur vive. Il ne tache pas vos mains et est disponible en 2 couleurs.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La pâte à modeler Plastilin est douce, souple, élastique en permanence et de couleur vive. Il ne tache pas vos mains et est disponible en 2 couleurs.&lt;/p&gt;</content>
		<category term="Pâte à modeler" />
	</entry>
	<entry>
		<title>Nakiplast® Pâte à modeler</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler/3526-nakiplast-pate-a-modeler.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr/3210-france/product-en-gb/artisanat/pate-a-modeler/3526-nakiplast-pate-a-modeler.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La pâte à modeler Nakiplast&lt;sup&gt;®&lt;/sup&gt; est douce, souple, élastique en permanence et de couleur vive. Il ne tache pas vos mains et est disponible en 2 couleurs.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;La pâte à modeler Nakiplast&lt;sup&gt;®&lt;/sup&gt; est douce, souple, élastique en permanence et de couleur vive. Il ne tache pas vos mains et est disponible en 2 couleurs.&lt;/p&gt;
</content>
		<category term="Pâte à modeler" />
	</entry>
</feed>
