<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Scuola - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scuola/1909-compassi.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scuola/1909-compassi.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Compasso griffix®</title>
			<link>https://www.pelikan.com/it/prodotti/scuola/1909-compassi/3532-compasso-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scuola/1909-compassi/3532-compasso-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com//images/categories/school/DE_Zirkel_griffix_Blau_Winkeleinstellung_schmal-Zirkel_2a_25x25_20-07-03_dyn-highres.jpg" /></p><h2 id="_sc_1" class="text-blue text-bold">Compasso griffix<sup>®</sup></h2>
<p>Il rivoluzionario compasso a 4 bracci studiato per i bambini della scuola primaria che si avvicinano alla geometria.</p>
]]></description>
			<category>Compassi</category>
			<pubDate>Fri, 04 Feb 2022 19:25:09 +0000</pubDate>
		</item>
		<item>
			<title>Compasso di precisione</title>
			<link>https://www.pelikan.com/it/prodotti/scuola/1909-compassi/3105-compasso-di-precisione.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scuola/1909-compassi/3105-compasso-di-precisione.html</guid>
			<description><![CDATA[<p>Compasso di precisione in metallo regolabile. Ideale per tutte le materie scolastiche.</p>]]></description>
			<category>Compassi</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
