<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijven - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Pelikano® standaard</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4064-pelikano-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4064-pelikano-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup></h2>
<p>Dankzij de zachte gripzone is ontspannen schrijven gegarandareerd!</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4061-twist-fountain-pens.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4061-twist-fountain-pens.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> voor de nieuwe generaties</h2>
<p>Dankzij hun ergonomische vorm zijn de Twist® vulpennen een absolute must-have voor tieners! In vele fantastische kleurencombinaties, universeel voor rechts- en linkshandigen.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4069-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4069-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />voor de nieuwe generaties</h2>
<p>Dankzij hun ergonomische vorm zijn de Twist<sup>®</sup> vulpennen een absolute must-have voor tieners! In vele fantastische kleurencombinaties, universeel voor rechts- en linkshandigen.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4070-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4070-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />voor de nieuwe generaties</h2>
<p>Dankzij hun ergonomische vorm zijn de Twist<sup>®</sup> vulpennen een absolute must-have voor tieners! In vele fantastische kleurencombinaties, universeel voor rechts- en linkshandigen.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Happy Pen®</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4062-happy-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4062-happy-pen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.png" /></p><h2 class="text-blue-title">Happy Pen<sup>®</sup><br />Young style!</h2>
<p>Jeugdvulpen in trendy kleuren. Comfortabel schrijfgevoel door de mix van zachte en harde materialen op het penlichaam.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® Kleuruitvoering</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4065-pelikano-kleuruitvoering.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4065-pelikano-kleuruitvoering.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> Kleuruitvoering</h2>
<p>Klassiek, modern en mooi! De Pelikano<sup>®</sup> Colour Edition is de trendy vulpen die jonge fantasiefans aanspreekt.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4068-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4068-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />voor de nieuwe generaties</h2>
<p>Dankzij hun ergonomische vorm zijn de Twist® vulpennen een absolute must-have voor tieners! In vele fantastische kleurencombinaties, universeel voor rechts- en linkshandigen.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior Colour Edition</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4066-pelikano-junior-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4066-pelikano-junior-colour-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> junior</h2>
<p>De Pelikano<sup>®</sup> junior vulpen om te leren schrijven in een speciale Colour Edition.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4071-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4071-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Wij zijn dol op HOLO!</h2>
<p>We brengen de HOLO trend naar onze Twist<sup>®</sup> pennen. Kijk uit naar deze glamoureuze verschijning!</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Colour Edition</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4067-twist-classy-neutrals-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4067-twist-classy-neutrals-colour-edition.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />voor de nieuwe generaties</h2>
<p>De Twist® Classy Neutrals Colour Edition vulpen heeft het charisma van een echte klassieker en is universeel voor rechts- en linkshandigen.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior standaard</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4063-pelikano-junior-standaard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3426-vulpennen/4063-pelikano-junior-standaard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup> junior standaard</h2>
<p>The Pelikano<sup>®</sup> junior vulpen om te leren schrijven heeft een speciale gripzone voor een optimale schrijfhouding en een bescherming tegen wegrollen op de dop en het penlichaam.</p>
]]></description>
			<category>Vulpennen</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
