<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijven - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Dikke, driehoekige potloden rood &amp; blauw</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4086-dikke-driehoekige-potloden-rood-blauw.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4086-dikke-driehoekige-potloden-rood-blauw.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png" /></p><h2 class="text-blue">Dikke rood &amp; blauwe kleurpotloden, driehoekig</h2>
<p>Ideaal om te leren schrijven. Kinderen kunnen van kleur veranderen tijdens het schrijven: om lettergrepen of losse letters te onderscheiden, afhankelijk van de eisen van de leerkracht.</p>
]]></description>
			<category>Potloden</category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>SILVERINO® grafietpotloden</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4085-silverino-grafietpotloden.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4085-silverino-grafietpotloden.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png" /></p><h2 class="text-blue">SILVERINO® grafietpotloden</h2>
<p>Hoogwaardig dun potlood, ergonomische driehoekige vorm en schitterende zilverfolie driehoeken op het potlood, om er echt leuk uit te zien bij het schrijven. FSC gecertificeerd.</p>
]]></description>
			<category>Potloden</category>
			<pubDate>Wed, 21 Jul 2021 22:25:09 +0000</pubDate>
		</item>
	</channel>
</rss>
