<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Schrijven - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden.feed</id>
	<updated>2025-04-10T13:25:31+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden.feed?type=atom"/>
	<entry>
		<title>Dikke, driehoekige potloden rood &amp; blauw</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4086-dikke-driehoekige-potloden-rood-blauw.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4086-dikke-driehoekige-potloden-rood-blauw.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dikke rood &amp;amp; blauwe kleurpotloden, driehoekig&lt;/h2&gt;
&lt;p&gt;Ideaal om te leren schrijven. Kinderen kunnen van kleur veranderen tijdens het schrijven: om lettergrepen of losse letters te onderscheiden, afhankelijk van de eisen van de leerkracht.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dikke rood &amp;amp; blauwe kleurpotloden, driehoekig&lt;/h2&gt;
&lt;p&gt;Ideaal om te leren schrijven. Kinderen kunnen van kleur veranderen tijdens het schrijven: om lettergrepen of losse letters te onderscheiden, afhankelijk van de eisen van de leerkracht.&lt;/p&gt;
</content>
		<category term="Potloden" />
	</entry>
	<entry>
		<title>SILVERINO® grafietpotloden</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4085-silverino-grafietpotloden.html"/>
		<published>2021-07-21T22:25:09+00:00</published>
		<updated>2021-07-21T22:25:09+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/3431-potloden/4085-silverino-grafietpotloden.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO® grafietpotloden&lt;/h2&gt;
&lt;p&gt;Hoogwaardig dun potlood, ergonomische driehoekige vorm en schitterende zilverfolie driehoeken op het potlood, om er echt leuk uit te zien bij het schrijven. FSC gecertificeerd.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO® grafietpotloden&lt;/h2&gt;
&lt;p&gt;Hoogwaardig dun potlood, ergonomische driehoekige vorm en schitterende zilverfolie driehoeken op het potlood, om er echt leuk uit te zien bij het schrijven. FSC gecertificeerd.&lt;/p&gt;
</content>
		<category term="Potloden" />
	</entry>
</feed>
