<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires.feed</id>
	<updated>2025-04-10T10:40:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires.feed?type=atom"/>
	<entry>
		<title>Rollervulling 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4087-rollervulling-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4087-rollervulling-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;De rollerballvulling in klassieke kleuren&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in blauw en zwart&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;De rollerballvulling in klassieke kleuren&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in blauw en zwart&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
	<entry>
		<title>Balpenvulling 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4088-balpenvulling-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4088-balpenvulling-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Documentechte inkte volgens DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Schrijfkleuren: blauw, zwart en rood&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Documentechte inkte volgens DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Schrijfkleuren: blauw, zwart en rood&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® navullingen voor rollers</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4089-pelikano-twist-navullingen-voor-rollers.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3433-navullingen/4089-pelikano-twist-navullingen-voor-rollers.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Rollerpatronen voor Pelikano® en Twist®&lt;/li&gt;
&lt;li&gt;Met geïntegreerde rollerpunt&lt;/li&gt;
&lt;li&gt;Blauwe, uitwisbare inkt&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Rollerpatronen voor Pelikano® en Twist®&lt;/li&gt;
&lt;li&gt;Met geïntegreerde rollerpunt&lt;/li&gt;
&lt;li&gt;Blauwe, uitwisbare inkt&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4090-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4090-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;6 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;6 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4091-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4091-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grote inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grote inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
	<entry>
		<title>Pelikan griffix® inktpatronen, bont bedrukt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4092-pelikan-griffix-inktpatronen-bont-bedrukt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3434-inktpatronen/4092-pelikan-griffix-inktpatronen-bont-bedrukt.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard grote inktpatronen voor de griffix&lt;sup&gt;®&lt;/sup&gt; vulpen&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard grote inktpatronen voor de griffix&lt;sup&gt;®&lt;/sup&gt; vulpen&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® inktflacon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4093-pelikan-4001-inktflacon.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4093-pelikan-4001-inktflacon.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inktflacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauwzwart, koningsblauw, donker groen, bruin, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inktflacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauwzwart, koningsblauw, donker groen, bruin, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inkt" />
	</entry>
	<entry>
		<title>Fount India® documentechte inkt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4094-fount-india-documentechte-inkt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4094-fount-india-documentechte-inkt.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Flacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbaar in zwart&lt;/li&gt;
&lt;li&gt;Geschikt om te gebruiken in vulpennen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Flacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbaar in zwart&lt;/li&gt;
&lt;li&gt;Geschikt om te gebruiken in vulpennen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inkt" />
	</entry>
	<entry>
		<title>Inktwissers Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4095-inktwissers-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4095-inktwissers-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
	<entry>
		<title>Inktwissers Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4096-inktwissers-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4096-inktwissers-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
	<entry>
		<title>Inktwissers Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4097-inktwissers-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3436-inktwissers/4097-inktwissers-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;850 F (fijn) voor het wissen van letters&lt;/li&gt;
&lt;li&gt;850 M (multi) voor fijn en breed wissen&lt;/li&gt;
&lt;li&gt;850 B (breed) voor het wissen van woorden&lt;/li&gt;
&lt;li&gt;Bewezen Super-Pirat® kwaliteit&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;850 F (fijn) voor het wissen van letters&lt;/li&gt;
&lt;li&gt;850 M (multi) voor fijn en breed wissen&lt;/li&gt;
&lt;li&gt;850 B (breed) voor het wissen van woorden&lt;/li&gt;
&lt;li&gt;Bewezen Super-Pirat® kwaliteit&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
	<entry>
		<title>Slijper Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Afsluitbaar&lt;/li&gt;
&lt;li&gt;Met bloemmotief op het deksel&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in twee kleuren: blauw en roze&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Afsluitbaar&lt;/li&gt;
&lt;li&gt;Met bloemmotief op het deksel&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in twee kleuren: blauw en roze&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Slijper V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Beschikbaar in drie kleuren: blauw, groen en rood&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Beschikbaar in drie kleuren: blauw, groen en rood&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Kunststof slijper A101</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat, zonder opvangbak&lt;/li&gt;
&lt;li&gt;Hoogwaardige, roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in drie kleuren: blauw, roze en groen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat, zonder opvangbak&lt;/li&gt;
&lt;li&gt;Hoogwaardige, roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in drie kleuren: blauw, roze en groen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Kunststof slijper A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat en een mini opvangbakje&lt;/li&gt;
&lt;li&gt;Hoogwaardige roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Met een praktische grip voor een betere houvast&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in vier kleuren: blauw, geel, zwart en rood&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat en een mini opvangbakje&lt;/li&gt;
&lt;li&gt;Hoogwaardige roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Met een praktische grip voor een betere houvast&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in vier kleuren: blauw, geel, zwart en rood&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
</feed>
