<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Malen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten.feed</id>
	<updated>2025-04-10T13:25:54+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten.feed?type=atom"/>
	<entry>
		<title>K12®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/430-k12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/430-k12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_product_intro_2022.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Deckfarbkasten K12&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Als Nr.1 in der Schule und von Lehrern empfohlen, unterstützt der K12® die lehrplangerechte Farbenlehre.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_product_intro_2022.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Deckfarbkasten K12&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Als Nr.1 in der Schule und von Lehrern empfohlen, unterstützt der K12® die lehrplangerechte Farbenlehre.&lt;/p&gt;</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>K12® eco</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/4351-k12-eco.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/4351-k12-eco.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_eco_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;NEU: Deckfarbkasten K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Den Klassiker gibt es jetzt aus Recycling Material: Der K12® eco ist die umweltfreundliche Nummer 1 für die Schule.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_eco_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;NEU: Deckfarbkasten K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Den Klassiker gibt es jetzt aus Recycling Material: Der K12® eco ist die umweltfreundliche Nummer 1 für die Schule.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>K24® eco</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/4583-k24-eco.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/4583-k24-eco.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/Eco/K24/K24-eco_Intro-image_Produkt.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Neu: Deckfarbkasten K24&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Den Klassiker gibt es jetzt aus Recycling Material: Der K24® eco ist die umweltfreundliche Nummer 1 für die Schule.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/Eco/K24/K24-eco_Intro-image_Produkt.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Neu: Deckfarbkasten K24&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Den Klassiker gibt es jetzt aus Recycling Material: Der K24® eco ist die umweltfreundliche Nummer 1 für die Schule.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>K24® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/431-k24.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/431-k24.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Deckfarbkasten K24&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Die Deckfarbkästen von Pelikan bieten hochwertige Farben und eine Tube Deckweiß. Das Design des Deckels dieses Farbkastens macht ihn einfach zu handhaben und leicht zu reinigen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Deckfarbkasten K24&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Die Deckfarbkästen von Pelikan bieten hochwertige Farben und eine Tube Deckweiß. Das Design des Deckels dieses Farbkastens macht ihn einfach zu handhaben und leicht zu reinigen.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>ProColor®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/439-procolor.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/439-procolor.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/Pro_Color_24_Beere_Rosa_Sortiment.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor®&lt;/h2&gt;
&lt;p&gt;Jetzt in neuen Farben: Der trendige ProColor®-Farbkasten bietet hochwertige Farben, ein außergewöhnliches Design und zwei abnehmbare Wasserboxen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/Pro_Color_24_Beere_Rosa_Sortiment.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor®&lt;/h2&gt;
&lt;p&gt;Jetzt in neuen Farben: Der trendige ProColor®-Farbkasten bietet hochwertige Farben, ein außergewöhnliches Design und zwei abnehmbare Wasserboxen.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>ProColor® 12</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/434-procolor-12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/434-procolor-12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/Pro_Color_12_Türkis_Neongelb_Sortiment.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor® 12&lt;/h2&gt;
&lt;p&gt;Der trendige ProColor®-Farbkasten bietet hochwertige Farben, ein außergewöhnliches Design und zwei abnehmbare Wasserboxen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/Pro_Color_12_Türkis_Neongelb_Sortiment.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor® 12&lt;/h2&gt;
&lt;p&gt;Der trendige ProColor®-Farbkasten bietet hochwertige Farben, ein außergewöhnliches Design und zwei abnehmbare Wasserboxen.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>Space+ 12</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/432-space-12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/432-space-12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;/h2&gt;
&lt;p&gt;Der Premium-Malkasten für mehr Malspaß! Mit Qualitätsfarben für brillantes Malen, extra großen Mischfeldern und einer Tube Deckweiß. Das extra stabile Material eignet sich ideal für Kinder.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;/h2&gt;
&lt;p&gt;Der Premium-Malkasten für mehr Malspaß! Mit Qualitätsfarben für brillantes Malen, extra großen Mischfeldern und einer Tube Deckweiß. Das extra stabile Material eignet sich ideal für Kinder.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>Space+ 24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/438-space.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/438-space.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+ 24&lt;/h2&gt;
&lt;p&gt;Der Premium-Malkasten für mehr Malspaß! Mit Qualitätsfarben für brillantes Malen, extra großen Mischfeldern und einer Tube Deckweiß. Das extra stabile Material eignet sich ideal für Kinder.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+ 24&lt;/h2&gt;
&lt;p&gt;Der Premium-Malkasten für mehr Malspaß! Mit Qualitätsfarben für brillantes Malen, extra großen Mischfeldern und einer Tube Deckweiß. Das extra stabile Material eignet sich ideal für Kinder.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
	<entry>
		<title>Malkasten</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/207-farbkaesten/433-malkasten.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/207-farbkaesten/433-malkasten.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Für die Kleinen&lt;/h2&gt;
&lt;p&gt;Der Pelikan Malkasten mit acht herausnehmbaren Farbschalen und einem an kleine Kinderhände angepassten Pinsel ist besonders für Kinder geeignet.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Für die Kleinen&lt;/h2&gt;
&lt;p&gt;Der Pelikan Malkasten mit acht herausnehmbaren Farbschalen und einem an kleine Kinderhände angepassten Pinsel ist besonders für Kinder geeignet.&lt;/p&gt;
</content>
		<category term="Farbkästen" />
	</entry>
</feed>
