<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Malen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/malen/208-fasermaler.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Colorella® Duo</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/469-colorella-duo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/469-colorella-duo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-blue">Colorella<sup>®</sup> Duo</h2>
<p>Mit den Colorella® Duo Fasermalern können Sie Ihrer Kreativität freien Lauf lassen. Sparen Sie Zeit und Platz mit den zwei Arten von Spitzen. Erstellen Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Schulnotizen.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Super 411 Pastell</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/459-colorella-super-411-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/459-colorella-super-411-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Colorella<sup>®</sup> Super 411</h2>
<p>Der neue Colorella® Pastell ist ein Filzstift, der Zartheit und Spaß miteinander verbindet und es Ihnen ermöglicht, trendige und modische Zeichnungen anzufertigen. Bringen Sie Stil und Charme in Ihren Alltag mit diesen 6 süßen Pastellfarben. Subtile, aber verspielte Farben, die auf den ersten Blick inspirieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Farbige Wandtafelkreide</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/320-farbige-wandtafelkreide.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/320-farbige-wandtafelkreide.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/chalk/chalk_product_intro.jpg" /></p><h2 class="text-blue">Farbige Wandtafelkreide</h2>
<p>Mit farbiger Wandtafelkreide die Fantasie entdecken und ihr freien Lauf lassen - auf der Kreidetafel oder auf der Straße. Mit unserem farbenfrohen Sortiment an Kreiden hinterlassen Sie kreative Spuren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Super 411 Metallic</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/319-colorella-super-411-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/319-colorella-super-411-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Colorella<sup>®</sup> Super 411 Metallic</h2>
<p>Der Colorella® Metallic ist für die Furchtlosen und Neugierigen, die sich über das Papier hinaus ausdrücken wollen. Mit diesem Mehrzweck-Filzstift können Sie Ihre Kreativität auf die Spitze treiben. Die Metallic-Farben zeichnen sich durch ihren Glanz und ihre Eleganz aus und verleihen allen DIY-Projekten einen einzigartigen Touch.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Twin</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/318-colorella-twin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/318-colorella-twin.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella<sup>®</sup> Twin</h2>
<p>Seien Sie der König der Farben mit den Colorella® Twin Fasermalern. Ein Regenbogen von Farben in einer Hand. Dieses Multi-Skill-Stifteset enthält 10 doppelseitige Farben und Spitzen. Damit stehen Ihnen 20 verschiedene Farben zur Auswahl. Mit den zwei verschiedenen Spitzen können Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Notizen kreieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Textilstifte</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/317-colorella-textilstifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/317-colorella-textilstifte.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella<sup>®</sup> Textilstifte</h2>
<p>Der Colorella® Textilmarker mit Filzspitze eignet sich hervorragend für Textilien. Dank der maschinenwaschbaren, widerstandsfähigen und langlebigen Tinte können Sie alles, was Sie wollen, bedenkenlos personalisieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Brushpen</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/316-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/316-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Brushpen</h2>
<p>Fasermaler auf Wasserbasis mit Pinselspitze. Ideal für Schriftzüge oder Aquarell-Anwendungen.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Star Triangular</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/315-colorella-star-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/315-colorella-star-triangular.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Star Triangular</h2>
<p>Die dreieckigen Colorella® Star Triangular C 303 Marker liegen gut in der Hand und sind aus den meisten Textilien abwaschbar.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Star Fein C 302</title>
			<link>https://www.pelikan.com/de/produkte/malen/208-fasermaler/314-colorella-star-fein-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/208-fasermaler/314-colorella-star-fein-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Star Fein C 302</h2>
<p>Dies ist das perfekte Malwerkzeug, um deine Fantasie zu beflügeln. Sein modernes und schlankes Design wird dich dazu inspirieren, niemals mit dem Malen aufzuhören!</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
