<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Malen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/malen/4087-pinsel.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/malen/4087-pinsel.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>griffix® Pinsel</title>
			<link>https://www.pelikan.com/de/produkte/malen/4087-pinsel/4580-griffix-pinsel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/4087-pinsel/4580-griffix-pinsel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/product_detail_features_front_Malen_griffix_Pinsel_5er_Set.jpg" /></p><h2 class="text-blue-title">griffix<sup>®</sup> Pinsel</h2>
<p>Mit den griffix<sup>®</sup> Pinsel sind Grundschüler für den Kunstunterricht bestens ausgestattet.</p>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kleinkindpinsel</title>
			<link>https://www.pelikan.com/de/produkte/malen/4087-pinsel/4613-kleinkindpinsel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/4087-pinsel/4613-kleinkindpinsel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/toddler_brushes/Pinsel_Anfaenger_ReflexBlue_2048x2048px.jpg" /></p><div class="_features_accessories">
<p>&nbsp;</p>
<ul class="_ulNoGap">
<li>Für erste Erfahrungen mit dem Pinsel-Malen</li>
<li>Empfohlen für Kinder ab 2 Jahren</li>
<li>Speziell gestalteter Knubbelgriff für kleine Hände</li>
<li>Fördert die Feinmotorik</li>
<li>Reine Naturborste</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Wed, 02 Nov 2022 09:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
