<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:26:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Wasserbox Space</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbox für Pelikan Farbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®</sup></li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit zwei Wasserkammern und Pinselköcher</li>
<li>Mit Auslaufschutz&nbsp;</li>
<li>Kippsicher an die Deckfarbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®&nbsp;</sup>ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox K12</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Wasserbecher für Pelikan Farbkasten K12®und Space+®</li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit einer Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablagen</li>
<li>Kippsicher an Farbkasten K12® ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox eco</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Wasserbox_eco_mit_Premiumpinsel_500x500px.png" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Wasserbecher für Pelikan Farbkasten K12®, K12® eco,<br />K24® und K24® eco</li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit einer Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablagen</li>
<li>Kippsicher ansteckbar</li>
<li>Aus recyceltem Kunststoff</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Elefanten Wasserbox</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbecher für Pelikan K12® und K24® Farbkästen</li>
<li>Ideal für Schule und Freizeit</li>
<li>In niedlicher Elefantenform</li>
<li>Eine Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablage</li>
<li>Kippsicher an Farbkasten K12®ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Ersatz-Deckfarben</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben/305-ersatz-deckfarben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben/305-ersatz-deckfarben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Ersatzfarben für Pelikan Farbkästen</li>
<li>Geeignet für Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Starke Deckkraft</li>
<li>Lichtechte Pigmente</li>
<li>Hohe Ergiebigkeit</li>
<li>Brillante Farben</li>
<li>In silbergrauen Farbschälchen</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Ersatzfarben</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pinselset Premium</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/4362-pinselset-premium.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/4362-pinselset-premium.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg" /></p><div class="_features_accessories">
<p><strong>Set mit 8 Pinseln für die wichtigsten Malanwendungen</strong></p>
<ul class="mt-4">
<li>
<div>Hochwertiges Synthetikhaar, Farbe gold</div>
</li>
<li>
<div>Formstabil und langlebig, kein Haarverlust</div>
</li>
<li>
<div>Leicht zu reinigen und schnell trocknend</div>
</li>
<li>
<div>Wiederverwendbares Kunststoff-Etui mit Druckknopf</div>
</li>
<li>
<div>Inhalt: 1 Katzenzungenpinsel Größe 10, 4 Kunsthaar-Pinsel rund in den Größen 4,6,8, 12 und 3 flache Synthetik-Borstenpinsel in den Größen 6,8 und 12</div>
</li>
<li>
<div>Jeder Pinsel hat eine andersfarbige Aluminiumzwinge für einfaches Wiederauffinden</div>
</li>
<li>
<div>Aufgedruckte Größen-Nummer, Aufdruck silberfarbig</div>
</li>
<li>
<div>Pinselstiele aus 100% FSC®-Holz, dunkelblau lackiert</div>
</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Tue, 10 Jan 2023 11:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malschwamm</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/4344-malschwamm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/4344-malschwamm.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Malschwamm.jpg" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Weich und saugfähig zum flächigen Malen, Wischen und Tupfen</li>
<li>Halbrund und feinporig</li>
<li>Gestalten von Hintergründen und Farbverläufen</li>
<li>Ideal für Hobby und die Schule</li>
<li>Die perfekte Ergänzung zum Pinsel</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Wed, 02 Nov 2022 09:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Borstenpinsel Sorte 613 F</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/292-borstenpinsel-sorte-613-f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/292-borstenpinsel-sorte-613-f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Reine Schweineborsten</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Naturbelassener, stumpfer Holzstiel</li>
<li>Kurze Quaste</li>
<li>FSC®-zertifiziert</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haarpinsel Sorte 23</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/293-haarpinsel-sorte-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/293-haarpinsel-sorte-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standard-Qualität</li>
<li>Ponyhaar</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Orangefarbener, stumpfer Holzstiel</li>
<li>FSC®-zertifiziert</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Pinsel</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/1958-griffix-pinsel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/215-pinsel/1958-griffix-pinsel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/product_detail_features_front_Malen_griffix_Pinsel_5er_Set.jpg" /></p><h2 class="text-blue-title">griffix<sup>®</sup> Pinsel</h2>
<p>Mit den griffix<sup>®</sup> Pinsel sind Grundschüler für den Kunstunterricht bestens ausgestattet.</p>
]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock Color Splash</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/303-zeichenblock-color-splash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/303-zeichenblock-color-splash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Zeichenblock A2/A3/A4</li>
<li>Ideal für den Einsatz in der Schule</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li><span style="font-size: 1rem; caret-color: auto;">An zwei Seiten befestigt</span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Mit Perforation zum einfachen Abtrennen der Blätter</span></li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>2 trendige Motive Zebra und Color Splash</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)</li>
<li>20 Blatt (A3/A4) oder 10 Blatt (A2)</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malblock</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/304-malblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/304-malblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Malblock A3/A4/A5 mit ansprechenden Kindermotiven</li>
<li>Zum Malen mit Buntstiften, Fasermalern und Wachsmalern</li>
<li>Ideal für unterwegs</li>
<li>Kopfgeleimt</li>
<li>Stabiler Rückenkarton: 400g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Grammatur: 70g / m²</li>
<li>30 Blatt / 60 Blatt / 100 Blatt</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/302-zeichenblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/302-zeichenblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Ideal für Schule und Freizeit</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li>An zwei Seiten befestigt</li>
<li>Mit Perforation zum einfachen Abtrennen der Blätter</li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover</li>
<li>Grammatur: 100g/m²</li>
<li>10 Blatt / 20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Aquarellblock</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/301-aquarellblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/301-aquarellblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul>
<li>Ideal für die Aquarellmalerei und andere Nasstechniken</li>
<li>Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Aquarell-Motiv</li>
<li>Besonders stabile Rückenpappe: 1500 g / m<sup>2</sup></li>
<li>Grammatur: 150 g / m<sup>2</sup></li>
<li>20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenkarton</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/300-zeichenkarton.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/216-zeichenbloecke/300-zeichenkarton.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Zeichenkarton A4</li>
<li>Ideal für anspruchsvolle Trocken- und Nasstechniken</li>
<li>Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Motiv</li>
<li>Ultra stabile Rückenpappe: 1500g / m²</li>
<li>Grammatur: 170g/m²</li>
<li>25 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Scribtol</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/306-scribtol.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/306-scribtol.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Für Zieh- und Zeichenfeder</li>
<li>Lichtecht, dokumentenecht</li>
<li><span style="font-size: 1rem; caret-color: auto;">Einfache Handhabung </span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Flasche enthält 30 ml Scribtol Tinte</span></li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Scribtol Patrone</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/307-scribtol-patrone.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/307-scribtol-patrone.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Für Zieh- und Zeichenfedern</li>
<li>Deckend</li>
<li>Lichtecht</li>
<li>Reproduzierbar</li>
<li>Besonders flüssig</li>
<li>Kartusche mit Druckball und Pipette</li>
<li>Farbe: Schwarz</li>
<li>Inhalt: 9ml in Kartusche</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusche A 523</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/308-tusche-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/308-tusche-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Zum Zeichnen und Malen</li>
<li>Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel</li>
<li>Limitierte Lichtechtheit</li>
<li>Lasierend</li>
<li>Mischbar</li>
<li>Keine Tätowierfarbe</li>
<li>Nicht für Kolbenfüller geeignet</li>
<li>10ml im Glas</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusche A 17</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/309-tusche-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/309-tusche-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Zum Zeichnen und Malen</li>
<li>Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel</li>
<li>Keine Tätowierfarbe</li>
<li>Farbtöne: Lasierend</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malschürzen</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/218-malschuerzen/291-malschuerzen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/218-malschuerzen/291-malschuerzen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Praktische Malschürze zum Schutz der Kleidung</li>
<li>Ideal für Schule und Freizeit</li>
<li>Eine Größe, für Kinder von ca. 6 - 9 Jahren</li>
<li>Durch Klettverschluss einfach anzuziehen</li>
<li>Weiche Bündchen an den Ärmeln und am Hals</li>
<li>Schnell trocknend dank Aufhängeschlaufe</li>
</ul>
</div>]]></description>
			<category>Malschürzen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
