<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/1777-ceska-republika/spolecnost.feed</id>
	<updated>2025-04-10T13:28:06+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/1777-ceska-republika/spolecnost.feed?type=atom"/>
	<entry>
		<title>Pelikan showroom</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/1777-ceska-republika/spolecnost/3215-pelikan-showroom.html"/>
		<published>2021-06-09T20:27:10+00:00</published>
		<updated>2021-06-09T20:27:10+00:00</updated>
		<id>https://www.pelikan.com/cs/1777-ceska-republika/spolecnost/3215-pelikan-showroom.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Ein faszinierendes Erlebnis im historischen Pelikan-Viertel!&lt;/h3&gt;
&lt;p&gt;Mitten im historischen Pelikan-Viertel erwarten Sie legendäre Klassiker, innovative Neuheiten, wechselnde Ausstellungen und Events. Die einzigartige Atmosphäre verleiht unserem Werksverkauf und den Events im Pelikan TintenTurm ein ganz besonderes Flair.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Shop&lt;/h1&gt;
&lt;p&gt;Entdecken Sie die ganze Markenvielfalt im Werksverkauf im Pelikan TintenTurm! Testen und erleben Sie Produkte rund ums Schreiben und Malen für Schule, Büro und Zuhause.&lt;/p&gt;
&lt;h4&gt;Öffnungszeiten vom Shop:&lt;/h4&gt;
&lt;p&gt;Montag: &lt;strong&gt;geschlossen&lt;/strong&gt; &lt;br /&gt;Dienstag: 12:00 - 17:00 Uhr &lt;br /&gt;Mittwoch: 12.00 - 17:00 Uhr &lt;br /&gt;Donnerstag: 12:00 - 17:00 Uhr &lt;br /&gt;Freitag: 10:00 - 14:00 Uhr&lt;/p&gt;
&lt;p&gt;Sie erreichen unser Shop-Team unter: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot;&gt;0511-69 69 216&lt;/a&gt; &lt;br /&gt;E-Mail: &lt;a href=&quot;mailto:info@tintenturm.de&quot;&gt;info@tintenturm.de&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-white&quot;&gt;TintenTurm Aktion Dezember 2021&lt;/h2&gt;
&lt;h3 class=&quot;text-white&quot;&gt;Freude schenken.&lt;/h3&gt;
&lt;p class=&quot;text-white&quot;&gt;Für Ihren entscheidenden Vertrag, für den schönsten Liebesbrief, für die wichtigsten Zeilen an Ihre Freunde. Ein hochwertiges Schreibgerät von Pelikan für die besonderen Momente im Leben!&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Trendige Füllhalter, tolle Geschenkideen und alles für die Schule.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Ab einem Einkaufswert von 50,00 € erhalten Sie bis zum 31.12.2021 eine persönliche Namensgravur gratis.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Museum&lt;/span&gt;&lt;/h1&gt;
&lt;div class=&quot;tt-feature-bubble-wrapper&quot;&gt;
&lt;div class=&quot;tt-feature-bubble&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;tt-feature-text&quot;&gt;
&lt;div class=&quot;tt-text&quot;&gt;
&lt;p&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Das &lt;strong&gt;Museum &lt;/strong&gt;im historischen Saal des TintenTurms bietet viel Platz für wechselnde Ausstellungen wie z. B. &quot;Malen, meine Leidenschaft&quot; von Claus Hipp oder neu interpretierte Pelikan Werbeplakate &quot;re.pelikan&quot; von Studierenden der Fachhochschule Hannover, die bereits erfolgreich stattgefunden haben.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Während unserer normalen Shop-Öffnungszeiten können Sie aktuell die Ausstellung &lt;strong&gt;&quot;Die Entwicklung Pelikans: Von Groß Munzel bis zur Podbi&quot; &lt;/strong&gt;besichtigen.&lt;em&gt;&lt;/em&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;In unserem eindrucksvollen Festsaal finden sich zudem einzigartige Jugendstil-Schnitzereien und kunstvolle Fliesen zum Thema Pelikan. Seinen lichtvollen Glanz erhält der Saal durch die 1932 eingefügten 108 farbenreichen Glasmosaikfenster von Adolf Hölzel.&lt;/span&gt;&lt;br /&gt;&lt;/span&gt;
&lt;p class=&quot;text-white&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_museum_2.jpg&quot; alt=&quot;tintenturm museum 2&quot; width=&quot;4032&quot; height=&quot;3024&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-flex p-0&quot;&gt;
&lt;div class=&quot;container-fluid p-0&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pr-sm-0 justify-content-left&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_events_low.jpg&quot; alt=&quot;&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-white&quot;&gt;Events&lt;/h2&gt;
&lt;h4 class=&quot;text-white&quot;&gt;Zum Hören, Sehen, Mitmachen&lt;/h4&gt;
&lt;p class=&quot;text-white&quot;&gt;Erleben Sie die Historie von Pelikan hautnah und nehmen Sie teil an einer unserer Führungen: „Rund um den Pelikan TintenTurm“.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Freuen Sie sich auf das kommende Jahr mit unseren begehrten Lesungen und weiteren Events.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;tt-text&quot;&gt;
&lt;h1&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Events&lt;/span&gt;&lt;/h1&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;br /&gt;Seit der Eröffnung im Jahr 2017 veranstaltet Pelikan regelmäßig Events zum Hören, Sehen und Mitmachen. Den Auftakt bildeten &lt;strong&gt;Lesungen&lt;/strong&gt; mit Elke Heidenreich, Jan Seghers, Tom Hillenbrand und Ingo Siegner sowie viele andere namhafte Autoren.&lt;br /&gt;Covidbedingt können wir leider noch keine Lesungstermine für 2022 bekannt geben.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Ein weiteres Highlight aus dem Event-Bereich ist die 90-minütige &lt;strong&gt;Führung&lt;/strong&gt; &quot;Rund um den Pelikan TintenTurm&quot; - das Unternehmensarchiv hält sehenswerte Schätze aus der Pelikan Vergangenheit bereit, die bei der begehrten Führung durch das Pelikan Viertel präsentiert werden.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Für die Teilnahme an der historischen Führung berechnen wir einen Betrag von 7,50 € p.P. Den Betrag können Sie vor Ort in bar oder per EC-Karte entrichten.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Eine Anmeldung ist bis spätestens zwei Tage vor dem jeweiligen Termin erforderlich (begrenzte Teilnehmerzahl). Anmeldungen senden Sie bitte per E-Mail und unter Angabe einer Telefonnummer an: &lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot;&gt;fuehrungen@tintenturm.de&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Da die Führung zum großen Teil auch draußen stattfindet, möchten wir Sie bitten ggf. wetterfeste Kleidung mitzubringen und coronabedingt eine med. FFP 2 Maske. Neben den regulären Terminen der Historischen Führung „Rund um den Pelikan TintenTurm“ bieten wir Ihnen auch &lt;strong&gt;Sonderführungen&lt;/strong&gt; an.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot;&gt;Melden Sie sich gerne mit Ihrem Wunschtermin bei uns&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;h5 class=&quot;_txt_list&quot;&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Termine historische Führungen!&lt;/strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/h5&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;20.01.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;17.02.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;31.03.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;14.04.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;19.05.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;16.06.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;14.07.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;18.08.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15.09.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;13.10.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;03.11.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;strong&gt;Anfahrt&lt;/strong&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;div class=&quot;_txt&quot;&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Stadtbahnlinie 3,7,9 Haltestelle Pelikanstraße oder Parkmöglichkeit im Parkhaus nebenan.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_map_2.png&quot; alt=&quot;tintenturm map 2&quot; width=&quot;1323&quot; height=&quot;886&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Ein faszinierendes Erlebnis im historischen Pelikan-Viertel!&lt;/h3&gt;
&lt;p&gt;Mitten im historischen Pelikan-Viertel erwarten Sie legendäre Klassiker, innovative Neuheiten, wechselnde Ausstellungen und Events. Die einzigartige Atmosphäre verleiht unserem Werksverkauf und den Events im Pelikan TintenTurm ein ganz besonderes Flair.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Shop&lt;/h1&gt;
&lt;p&gt;Entdecken Sie die ganze Markenvielfalt im Werksverkauf im Pelikan TintenTurm! Testen und erleben Sie Produkte rund ums Schreiben und Malen für Schule, Büro und Zuhause.&lt;/p&gt;
&lt;h4&gt;Öffnungszeiten vom Shop:&lt;/h4&gt;
&lt;p&gt;Montag: &lt;strong&gt;geschlossen&lt;/strong&gt; &lt;br /&gt;Dienstag: 12:00 - 17:00 Uhr &lt;br /&gt;Mittwoch: 12.00 - 17:00 Uhr &lt;br /&gt;Donnerstag: 12:00 - 17:00 Uhr &lt;br /&gt;Freitag: 10:00 - 14:00 Uhr&lt;/p&gt;
&lt;p&gt;Sie erreichen unser Shop-Team unter: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot;&gt;0511-69 69 216&lt;/a&gt; &lt;br /&gt;E-Mail: &lt;a href=&quot;mailto:info@tintenturm.de&quot;&gt;info@tintenturm.de&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-white&quot;&gt;TintenTurm Aktion Dezember 2021&lt;/h2&gt;
&lt;h3 class=&quot;text-white&quot;&gt;Freude schenken.&lt;/h3&gt;
&lt;p class=&quot;text-white&quot;&gt;Für Ihren entscheidenden Vertrag, für den schönsten Liebesbrief, für die wichtigsten Zeilen an Ihre Freunde. Ein hochwertiges Schreibgerät von Pelikan für die besonderen Momente im Leben!&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Trendige Füllhalter, tolle Geschenkideen und alles für die Schule.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Ab einem Einkaufswert von 50,00 € erhalten Sie bis zum 31.12.2021 eine persönliche Namensgravur gratis.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Museum&lt;/span&gt;&lt;/h1&gt;
&lt;div class=&quot;tt-feature-bubble-wrapper&quot;&gt;
&lt;div class=&quot;tt-feature-bubble&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;tt-feature-text&quot;&gt;
&lt;div class=&quot;tt-text&quot;&gt;
&lt;p&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Das &lt;strong&gt;Museum &lt;/strong&gt;im historischen Saal des TintenTurms bietet viel Platz für wechselnde Ausstellungen wie z. B. &quot;Malen, meine Leidenschaft&quot; von Claus Hipp oder neu interpretierte Pelikan Werbeplakate &quot;re.pelikan&quot; von Studierenden der Fachhochschule Hannover, die bereits erfolgreich stattgefunden haben.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Während unserer normalen Shop-Öffnungszeiten können Sie aktuell die Ausstellung &lt;strong&gt;&quot;Die Entwicklung Pelikans: Von Groß Munzel bis zur Podbi&quot; &lt;/strong&gt;besichtigen.&lt;em&gt;&lt;/em&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;span style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;In unserem eindrucksvollen Festsaal finden sich zudem einzigartige Jugendstil-Schnitzereien und kunstvolle Fliesen zum Thema Pelikan. Seinen lichtvollen Glanz erhält der Saal durch die 1932 eingefügten 108 farbenreichen Glasmosaikfenster von Adolf Hölzel.&lt;/span&gt;&lt;br /&gt;&lt;/span&gt;
&lt;p class=&quot;text-white&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_museum_2.jpg&quot; alt=&quot;tintenturm museum 2&quot; width=&quot;4032&quot; height=&quot;3024&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-flex p-0&quot;&gt;
&lt;div class=&quot;container-fluid p-0&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pr-sm-0 justify-content-left&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_events_low.jpg&quot; alt=&quot;&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-white&quot;&gt;Events&lt;/h2&gt;
&lt;h4 class=&quot;text-white&quot;&gt;Zum Hören, Sehen, Mitmachen&lt;/h4&gt;
&lt;p class=&quot;text-white&quot;&gt;Erleben Sie die Historie von Pelikan hautnah und nehmen Sie teil an einer unserer Führungen: „Rund um den Pelikan TintenTurm“.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;Freuen Sie sich auf das kommende Jahr mit unseren begehrten Lesungen und weiteren Events.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;tt-text&quot;&gt;
&lt;h1&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Events&lt;/span&gt;&lt;/h1&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;br /&gt;Seit der Eröffnung im Jahr 2017 veranstaltet Pelikan regelmäßig Events zum Hören, Sehen und Mitmachen. Den Auftakt bildeten &lt;strong&gt;Lesungen&lt;/strong&gt; mit Elke Heidenreich, Jan Seghers, Tom Hillenbrand und Ingo Siegner sowie viele andere namhafte Autoren.&lt;br /&gt;Covidbedingt können wir leider noch keine Lesungstermine für 2022 bekannt geben.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Ein weiteres Highlight aus dem Event-Bereich ist die 90-minütige &lt;strong&gt;Führung&lt;/strong&gt; &quot;Rund um den Pelikan TintenTurm&quot; - das Unternehmensarchiv hält sehenswerte Schätze aus der Pelikan Vergangenheit bereit, die bei der begehrten Führung durch das Pelikan Viertel präsentiert werden.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Für die Teilnahme an der historischen Führung berechnen wir einen Betrag von 7,50 € p.P. Den Betrag können Sie vor Ort in bar oder per EC-Karte entrichten.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Eine Anmeldung ist bis spätestens zwei Tage vor dem jeweiligen Termin erforderlich (begrenzte Teilnehmerzahl). Anmeldungen senden Sie bitte per E-Mail und unter Angabe einer Telefonnummer an: &lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot;&gt;fuehrungen@tintenturm.de&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Da die Führung zum großen Teil auch draußen stattfindet, möchten wir Sie bitten ggf. wetterfeste Kleidung mitzubringen und coronabedingt eine med. FFP 2 Maske. Neben den regulären Terminen der Historischen Führung „Rund um den Pelikan TintenTurm“ bieten wir Ihnen auch &lt;strong&gt;Sonderführungen&lt;/strong&gt; an.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot;&gt;Melden Sie sich gerne mit Ihrem Wunschtermin bei uns&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;h5 class=&quot;_txt_list&quot;&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Termine historische Führungen!&lt;/strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/h5&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;20.01.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;17.02.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;31.03.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;14.04.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;19.05.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;16.06.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;14.07.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;18.08.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15.09.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;13.10.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;03.11.2022&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;h6&gt;&lt;span style=&quot;color: #094994;&quot;&gt;15:00 Uhr&lt;/span&gt;&lt;/h6&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;&lt;span style=&quot;color: #094994;&quot;&gt;&lt;strong&gt;Anfahrt&lt;/strong&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;div class=&quot;_txt&quot;&gt;&lt;span style=&quot;color: #094994;&quot;&gt;Stadtbahnlinie 3,7,9 Haltestelle Pelikanstraße oder Parkmöglichkeit im Parkhaus nebenan.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_map_2.png&quot; alt=&quot;tintenturm map 2&quot; width=&quot;1323&quot; height=&quot;886&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Společnost" />
	</entry>
	<entry>
		<title>Udržitelnost</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/spolecnost/sustainability.html"/>
		<published>2021-02-11T20:14:38+00:00</published>
		<updated>2021-02-11T20:14:38+00:00</updated>
		<id>https://www.pelikan.com/cs/spolecnost/sustainability.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Zachovat naše životní prostředí pro budoucí generace&lt;/h2&gt;
</summary>
		<content type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Zachovat naše životní prostředí pro budoucí generace&lt;/h2&gt;
</content>
		<category term="Společnost" />
	</entry>
	<entry>
		<title>Naše mise, vize a hodnoty</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/spolecnost/our-values-1.html"/>
		<published>2021-02-11T20:14:13+00:00</published>
		<updated>2021-02-11T20:14:13+00:00</updated>
		<id>https://www.pelikan.com/cs/spolecnost/our-values-1.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Naše Vize&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;Vytváříme rovné příležitosti, abychom umožnili učení a růst &lt;span class=&quot;text-yellow text-bold&quot;&gt;všem&lt;/span&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mise&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Poskytujeme spolehlivé, dobře navržené papírenské výrobky a řešení pro ještě více lidí, vyvinuté s know-how, vášní a odpovědností.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mise&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Nabízíme praktické a udržitelnější výrobky z oblasti kanceláří, textilu a papíru pro pestřejší každodenní život.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Naše hodnoty&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Všechny naše činy, rozhodnutí a vztahy jsou určovány společnou hodnotou a hlavním principem: &lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Cares&lt;/span&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Naše tradice&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Přihlížíme k dlouhé historii našich značek a hledáme inspiraci v naší tradici.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Naše produkty&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Pracujeme s vášní, know-how a odhodláním vytvářet inovativní a vysoce kvalitní výrobky.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2&gt;Lidi&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Ke svým kolegům, zákazníkům a obchodním partnerům se chováme s respektem a uznáním. Pracujeme poctivě a týmově.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Péče o&amp;nbsp;&lt;/h4&gt;
&lt;h2&gt;Učení a vzdělávání&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Chceme neustále pracovat na tom, aby naše produkty a řešení byly dostupné co největšímu počtu lidí.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2&gt;Naši planetu&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Neustále zpochybňujeme způsoby výroby a distribuce našich výrobků s cílem být každý den udržitelnější společností.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Naše Vize&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;Vytváříme rovné příležitosti, abychom umožnili učení a růst &lt;span class=&quot;text-yellow text-bold&quot;&gt;všem&lt;/span&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mise&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Poskytujeme spolehlivé, dobře navržené papírenské výrobky a řešení pro ještě více lidí, vyvinuté s know-how, vášní a odpovědností.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mise&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Nabízíme praktické a udržitelnější výrobky z oblasti kanceláří, textilu a papíru pro pestřejší každodenní život.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Naše hodnoty&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Všechny naše činy, rozhodnutí a vztahy jsou určovány společnou hodnotou a hlavním principem: &lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Cares&lt;/span&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Naše tradice&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Přihlížíme k dlouhé historii našich značek a hledáme inspiraci v naší tradici.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Naše produkty&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Pracujeme s vášní, know-how a odhodláním vytvářet inovativní a vysoce kvalitní výrobky.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2&gt;Lidi&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Ke svým kolegům, zákazníkům a obchodním partnerům se chováme s respektem a uznáním. Pracujeme poctivě a týmově.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Péče o&amp;nbsp;&lt;/h4&gt;
&lt;h2&gt;Učení a vzdělávání&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Chceme neustále pracovat na tom, aby naše produkty a řešení byly dostupné co největšímu počtu lidí.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Péče o&lt;/h4&gt;
&lt;h2&gt;Naši planetu&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Neustále zpochybňujeme způsoby výroby a distribuce našich výrobků s cílem být každý den udržitelnější společností.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Společnost" />
	</entry>
	<entry>
		<title>Pelikan Group</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/spolecnost/pelikan-group.html"/>
		<published>2021-02-11T20:08:21+00:00</published>
		<updated>2021-02-11T20:08:21+00:00</updated>
		<id>https://www.pelikan.com/cs/spolecnost/pelikan-group.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;Společnost &lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Group GmbH&lt;/span&gt; se sídlem v Berlíně je&amp;nbsp;přední značkovou společností v oblasti kvalitních školních a kancelářských potřeb. Její produktová &lt;span class=&quot;text-purple text-bold&quot;&gt;řada obsahuje více než 12 000 položek&lt;/span&gt;, od&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/orezavatka&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;ořezávátek&lt;/a&gt;&amp;nbsp;a&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/ubrousky&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;ubrousků&lt;/a&gt;&amp;nbsp;až po&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/skolni-tasky-2&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;školní tašky&lt;/a&gt;&amp;nbsp;a vysoce&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/psaci-potreby&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;kvalitní psací potřeby&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Atraktivní a různorodá škála produktů je rozdělena do segmentů Psaní, Malování, Výtvarné potřeby, Kancelář, Školní tašky, Tašky, Školní batohy, Prémiové psací potřeby a &amp;nbsp;Party / Piknik.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Kromě těchto produktových portfolií vlastní Pelikan Group GmbH také servisní společnost poskytující logistická řešení.&amp;nbsp;&lt;span class=&quot;text-purple text-bold&quot;&gt;Srdcem společnosti jsou značky Pelikan, Herlitz, Susy Card.&lt;/span&gt;&amp;nbsp;Zejména značky Pelikan a Herlitz mají vysokou úroveň brand awareness a patří mezi nejznámější značky papírenského zboží na světě.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;2015 06 10 Gebaeude 5811 min min&quot; width=&quot;4256&quot; height=&quot;2832&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Globální hráč&lt;/h3&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Mezinárodní výrobce značkových produktů s dlouhou a bohatou historií společnosti přesahující 180 let&lt;/span&gt; je dnes globálním hráčem s 18 místními pobočkami a prodejními společnostmi v Německu, Argentině, Kolumbii, Mexiku, Belgii, Švýcarsku, Itálii, Španělsku, Polsku, Maďarsku, České republice, Slovensku, Bulharsku, Rumunsku, Spojenými arabskými emiráty (SAE), Japonsku, Tchaj-wanu a Malajsii. Skupina Pelikan provozuje výrobní závody v Německu, Mexiku, Kolumbii a Polsku. Její výrobky jsou dodávány téměř do každé země na světě.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Naše značky&lt;/h2&gt;
&lt;p&gt;Pro lepší představu o značkách Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;Společnost &lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Group GmbH&lt;/span&gt; se sídlem v Berlíně je&amp;nbsp;přední značkovou společností v oblasti kvalitních školních a kancelářských potřeb. Její produktová &lt;span class=&quot;text-purple text-bold&quot;&gt;řada obsahuje více než 12 000 položek&lt;/span&gt;, od&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/orezavatka&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;ořezávátek&lt;/a&gt;&amp;nbsp;a&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/ubrousky&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;ubrousků&lt;/a&gt;&amp;nbsp;až po&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/skolni-tasky-2&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;školní tašky&lt;/a&gt;&amp;nbsp;a vysoce&amp;nbsp;&lt;a href=&quot;https://shop.herlitz.cz/e-shop/psaci-potreby&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;text-blue&quot;&gt;kvalitní psací potřeby&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Atraktivní a různorodá škála produktů je rozdělena do segmentů Psaní, Malování, Výtvarné potřeby, Kancelář, Školní tašky, Tašky, Školní batohy, Prémiové psací potřeby a &amp;nbsp;Party / Piknik.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Kromě těchto produktových portfolií vlastní Pelikan Group GmbH také servisní společnost poskytující logistická řešení.&amp;nbsp;&lt;span class=&quot;text-purple text-bold&quot;&gt;Srdcem společnosti jsou značky Pelikan, Herlitz, Susy Card.&lt;/span&gt;&amp;nbsp;Zejména značky Pelikan a Herlitz mají vysokou úroveň brand awareness a patří mezi nejznámější značky papírenského zboží na světě.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;2015 06 10 Gebaeude 5811 min min&quot; width=&quot;4256&quot; height=&quot;2832&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Globální hráč&lt;/h3&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Mezinárodní výrobce značkových produktů s dlouhou a bohatou historií společnosti přesahující 180 let&lt;/span&gt; je dnes globálním hráčem s 18 místními pobočkami a prodejními společnostmi v Německu, Argentině, Kolumbii, Mexiku, Belgii, Švýcarsku, Itálii, Španělsku, Polsku, Maďarsku, České republice, Slovensku, Bulharsku, Rumunsku, Spojenými arabskými emiráty (SAE), Japonsku, Tchaj-wanu a Malajsii. Skupina Pelikan provozuje výrobní závody v Německu, Mexiku, Kolumbii a Polsku. Její výrobky jsou dodávány téměř do každé země na světě.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Naše značky&lt;/h2&gt;
&lt;p&gt;Pro lepší představu o značkách Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Společnost" />
	</entry>
	<entry>
		<title>Pelikan po celém světě</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/spolecnost/pelikan-po-celem-svete.html"/>
		<published>2021-02-11T18:46:58+00:00</published>
		<updated>2021-02-11T18:46:58+00:00</updated>
		<id>https://www.pelikan.com/cs/spolecnost/pelikan-po-celem-svete.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_wide&quot;&gt;
&lt;div class=&quot;_wide-map&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_wide&quot;&gt;
&lt;div class=&quot;_wide-map&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Společnost" />
	</entry>
</feed>
