<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/1777-ceska-republika/spolecnost.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/1777-ceska-republika/spolecnost.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Pelikan showroom</title>
			<link>https://www.pelikan.com/cs/1777-ceska-republika/spolecnost/3215-pelikan-showroom.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/1777-ceska-republika/spolecnost/3215-pelikan-showroom.html</guid>
			<description><![CDATA[<div class="_tintenturm">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-7 col-11 text-center">
<h1 class="text_blue_flex">Pelikan TintenTurm</h1>
<h3 class="text-blue-title">Ein faszinierendes Erlebnis im historischen Pelikan-Viertel!</h3>
<p>Mitten im historischen Pelikan-Viertel erwarten Sie legendäre Klassiker, innovative Neuheiten, wechselnde Ausstellungen und Events. Die einzigartige Atmosphäre verleiht unserem Werksverkauf und den Events im Pelikan TintenTurm ein ganz besonderes Flair.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h1 class="text-blue-title">Shop</h1>
<p>Entdecken Sie die ganze Markenvielfalt im Werksverkauf im Pelikan TintenTurm! Testen und erleben Sie Produkte rund ums Schreiben und Malen für Schule, Büro und Zuhause.</p>
<h4>Öffnungszeiten vom Shop:</h4>
<p>Montag: <strong>geschlossen</strong> <br />Dienstag: 12:00 - 17:00 Uhr <br />Mittwoch: 12.00 - 17:00 Uhr <br />Donnerstag: 12:00 - 17:00 Uhr <br />Freitag: 10:00 - 14:00 Uhr</p>
<p>Sie erreichen unser Shop-Team unter: <a href="https://www.pelikan.com/tel:05116969216">0511-69 69 216</a> <br />E-Mail: <a href="mailto:info@tintenturm.de">info@tintenturm.de</a></p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg" alt="" width="682" height="475" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three">
<div class="container-fluid">
<div class="row justify-content-end"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg" alt="" width="1920" height="569" class="img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg" alt="" width="500" height="760" class="img-fluid d-block d-sm-none" />
<div class="col-sm-5">
<h2 class="text-white">TintenTurm Aktion Dezember 2021</h2>
<h3 class="text-white">Freude schenken.</h3>
<p class="text-white">Für Ihren entscheidenden Vertrag, für den schönsten Liebesbrief, für die wichtigsten Zeilen an Ihre Freunde. Ein hochwertiges Schreibgerät von Pelikan für die besonderen Momente im Leben!</p>
<p class="text-white">Trendige Füllhalter, tolle Geschenkideen und alles für die Schule.</p>
<p class="text-white">Ab einem Einkaufswert von 50,00 € erhalten Sie bis zum 31.12.2021 eine persönliche Namensgravur gratis.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four _bg_purple_main">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h1><span style="color: #ffffff;">Museum</span></h1>
<div class="tt-feature-bubble-wrapper">
<div class="tt-feature-bubble">&nbsp;</div>
</div>
<div class="tt-feature-text">
<div class="tt-text">
<p><span style="color: #ffffff;">Das <strong>Museum </strong>im historischen Saal des TintenTurms bietet viel Platz für wechselnde Ausstellungen wie z. B. "Malen, meine Leidenschaft" von Claus Hipp oder neu interpretierte Pelikan Werbeplakate "re.pelikan" von Studierenden der Fachhochschule Hannover, die bereits erfolgreich stattgefunden haben.<br /></span></p>
<p><span style="color: #ffffff;">Während unserer normalen Shop-Öffnungszeiten können Sie aktuell die Ausstellung <strong>"Die Entwicklung Pelikans: Von Groß Munzel bis zur Podbi" </strong>besichtigen.<em></em>&nbsp;</span></p>
</div>
</div>
<span style="color: #000000;"><span style="color: #ffffff;">In unserem eindrucksvollen Festsaal finden sich zudem einzigartige Jugendstil-Schnitzereien und kunstvolle Fliesen zum Thema Pelikan. Seinen lichtvollen Glanz erhält der Saal durch die 1932 eingefügten 108 farbenreichen Glasmosaikfenster von Adolf Hölzel.</span><br /></span>
<p class="text-white">&nbsp;</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0"><img src="https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_museum_2.jpg" alt="tintenturm museum 2" width="4032" height="3024" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-flex p-0">
<div class="container-fluid p-0">
<div class="row">
<div class="col-sm-6 pr-sm-0 justify-content-left"><img src="https://www.pelikan.com//images/company/tintenturm/tintenturm_events_low.jpg" alt="" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-4 _txt my-auto">
<h2 class="text-white">Events</h2>
<h4 class="text-white">Zum Hören, Sehen, Mitmachen</h4>
<p class="text-white">Erleben Sie die Historie von Pelikan hautnah und nehmen Sie teil an einer unserer Führungen: „Rund um den Pelikan TintenTurm“.</p>
<p class="text-white">Freuen Sie sich auf das kommende Jahr mit unseren begehrten Lesungen und weiteren Events.</p>
</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="tt-text">
<h1><span style="color: #094994;">Events</span></h1>
<p><span style="color: #094994;"><br />Seit der Eröffnung im Jahr 2017 veranstaltet Pelikan regelmäßig Events zum Hören, Sehen und Mitmachen. Den Auftakt bildeten <strong>Lesungen</strong> mit Elke Heidenreich, Jan Seghers, Tom Hillenbrand und Ingo Siegner sowie viele andere namhafte Autoren.<br />Covidbedingt können wir leider noch keine Lesungstermine für 2022 bekannt geben.<br /></span></p>
<p><span style="color: #094994;">Ein weiteres Highlight aus dem Event-Bereich ist die 90-minütige <strong>Führung</strong> "Rund um den Pelikan TintenTurm" - das Unternehmensarchiv hält sehenswerte Schätze aus der Pelikan Vergangenheit bereit, die bei der begehrten Führung durch das Pelikan Viertel präsentiert werden.</span></p>
<p><span style="color: #094994;">Für die Teilnahme an der historischen Führung berechnen wir einen Betrag von 7,50 € p.P. Den Betrag können Sie vor Ort in bar oder per EC-Karte entrichten.</span></p>
<p><span style="color: #094994;">Eine Anmeldung ist bis spätestens zwei Tage vor dem jeweiligen Termin erforderlich (begrenzte Teilnehmerzahl). Anmeldungen senden Sie bitte per E-Mail und unter Angabe einer Telefonnummer an: <a href="mailto:fuehrungen@tintenturm.de">fuehrungen@tintenturm.de</a></span></p>
<p><span style="color: #094994;">Da die Führung zum großen Teil auch draußen stattfindet, möchten wir Sie bitten ggf. wetterfeste Kleidung mitzubringen und coronabedingt eine med. FFP 2 Maske. Neben den regulären Terminen der Historischen Führung „Rund um den Pelikan TintenTurm“ bieten wir Ihnen auch <strong>Sonderführungen</strong> an.</span></p>
</div>
<a href="mailto:fuehrungen@tintenturm.de">Melden Sie sich gerne mit Ihrem Wunschtermin bei uns</a></div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-sm-4">
<h5 class="_txt_list"><span style="color: #094994;"><strong><strong><br /><br /><br />Termine historische Führungen!</strong></strong></span></h5>
<table>
<tbody>
<tr>
<td>
<h6><span style="color: #094994;">20.01.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">17.02.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">31.03.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">14.04.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">19.05.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">16.06.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">14.07.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">18.08.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">15.09.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">13.10.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="color: #094994;">03.11.2022</span></h6>
</td>
<td>
<h6><span style="color: #094994;">15:00 Uhr</span></h6>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="_sec_seven">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2><span style="color: #094994;"><strong>Anfahrt</strong></span></h2>
<div class="_txt"><span style="color: #094994;">Stadtbahnlinie 3,7,9 Haltestelle Pelikanstraße oder Parkmöglichkeit im Parkhaus nebenan.</span></div>
</div>
<div class="col-sm-10 col-12"><img src="https://www.pelikan.com/images/pelikan/company/tintenturm/tintenturm_map_2.png" alt="tintenturm map 2" width="1323" height="886" class="img-fluid" /></div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></description>
			<category>Společnost</category>
			<pubDate>Wed, 09 Jun 2021 20:27:10 +0000</pubDate>
		</item>
		<item>
			<title>Udržitelnost</title>
			<link>https://www.pelikan.com/cs/spolecnost/sustainability.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/spolecnost/sustainability.html</guid>
			<description><![CDATA[<h2 style="text-align: center;">Zachovat naše životní prostředí pro budoucí generace</h2>
]]></description>
			<category>Společnost</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Naše mise, vize a hodnoty</title>
			<link>https://www.pelikan.com/cs/spolecnost/our-values-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/spolecnost/our-values-1.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Naše Vize</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>Vytváříme rovné příležitosti, abychom umožnili učení a růst <span class="text-yellow text-bold">všem</span>.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Mise</h2>
<p class="text-blue-flex">Poskytujeme spolehlivé, dobře navržené papírenské výrobky a řešení pro ještě více lidí, vyvinuté s know-how, vášní a odpovědností.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Mise</h2>
<p class="text-blue-flex">Nabízíme praktické a udržitelnější výrobky z oblasti kanceláří, textilu a papíru pro pestřejší každodenní život.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Naše hodnoty</h2>
<p class="text-blue-flex">Všechny naše činy, rozhodnutí a vztahy jsou určovány společnou hodnotou a hlavním principem: <span class="text-purple text-bold">Pelikan Cares</span>.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4>Péče o</h4>
<h2 class="text-yellow">Naše tradice</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></div>
<div class="_txt">
<p>Přihlížíme k dlouhé historii našich značek a hledáme inspiraci v naší tradici.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>Péče o</h4>
<h2 class="text-blue-flex">Naše produkty</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>Pracujeme s vášní, know-how a odhodláním vytvářet inovativní a vysoce kvalitní výrobky.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>Péče o</h4>
<h2>Lidi</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>Ke svým kolegům, zákazníkům a obchodním partnerům se chováme s respektem a uznáním. Pracujeme poctivě a týmově.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Péče o&nbsp;</h4>
<h2>Učení a vzdělávání</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>Chceme neustále pracovat na tom, aby naše produkty a řešení byly dostupné co největšímu počtu lidí.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Péče o</h4>
<h2>Naši planetu</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>Neustále zpochybňujeme způsoby výroby a distribuce našich výrobků s cílem být každý den udržitelnější společností.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Společnost</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Group</title>
			<link>https://www.pelikan.com/cs/spolecnost/pelikan-group.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/spolecnost/pelikan-group.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3">
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">Pelikan Group</h1>
<p>Společnost <span class="text-purple text-bold">Pelikan Group GmbH</span> se sídlem v Berlíně je&nbsp;přední značkovou společností v oblasti kvalitních školních a kancelářských potřeb. Její produktová <span class="text-purple text-bold">řada obsahuje více než 12 000 položek</span>, od&nbsp;<a href="https://shop.herlitz.cz/e-shop/orezavatka" target="_blank" rel="noopener" class="text-blue">ořezávátek</a>&nbsp;a&nbsp;<a href="https://shop.herlitz.cz/e-shop/ubrousky" target="_blank" rel="noopener" class="text-blue">ubrousků</a>&nbsp;až po&nbsp;<a href="https://shop.herlitz.cz/e-shop/skolni-tasky-2" target="_blank" rel="noopener" class="text-blue">školní tašky</a>&nbsp;a vysoce&nbsp;<a href="https://shop.herlitz.cz/e-shop/psaci-potreby" target="_blank" rel="noopener" class="text-blue">kvalitní psací potřeby</a>.</p>
<p>Atraktivní a různorodá škála produktů je rozdělena do segmentů Psaní, Malování, Výtvarné potřeby, Kancelář, Školní tašky, Tašky, Školní batohy, Prémiové psací potřeby a &nbsp;Party / Piknik.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">
<p>Kromě těchto produktových portfolií vlastní Pelikan Group GmbH také servisní společnost poskytující logistická řešení.&nbsp;<span class="text-purple text-bold">Srdcem společnosti jsou značky Pelikan, Herlitz, Susy Card.</span>&nbsp;Zejména značky Pelikan a Herlitz mají vysokou úroveň brand awareness a patří mezi nejznámější značky papírenského zboží na světě.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG" alt="2015 06 10 Gebaeude 5811 min min" width="4256" height="2832" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png" alt="" width="100%" height="auto" class="_img_full_width d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png" alt="" class="_img_full_width d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">Globální hráč</h3>
<p><span class="text-purple text-bold">Mezinárodní výrobce značkových produktů s dlouhou a bohatou historií společnosti přesahující 180 let</span> je dnes globálním hráčem s 18 místními pobočkami a prodejními společnostmi v Německu, Argentině, Kolumbii, Mexiku, Belgii, Švýcarsku, Itálii, Španělsku, Polsku, Maďarsku, České republice, Slovensku, Bulharsku, Rumunsku, Spojenými arabskými emiráty (SAE), Japonsku, Tchaj-wanu a Malajsii. Skupina Pelikan provozuje výrobní závody v Německu, Mexiku, Kolumbii a Polsku. Její výrobky jsou dodávány téměř do každé země na světě.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">Naše značky</h2>
<p>Pro lepší představu o značkách Pelikan Group.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com/images/company/logo-pelikan.png" alt="Logo Pelikan" width="180" height="39" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp; <img src="https://www.pelikan.com/images/company/susy-card.png" alt="Susy Card " width="70" height="70" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Structure</h1>
<p>From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.</p>
<p>Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentinien</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Polen</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexiko</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Service</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Deutschland</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktiv</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Deutschland</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Deutschland</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgien</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Italien</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgarien</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Ungam</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanien</h5>
<p>Pelikan S.A.</p>
<h5>Tschechien</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japan</h5>
<p>Pelikan Japan K.K.</p>
<h5>Vereinigte Arabische Emirate</h5>
<p>Pelikan Middle East FZE</p>
<h5>Taiwan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Slowakel</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>RumÄnien</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Schweiz</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center"><img src="https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg" alt="conceptual map" width="1079" height="546" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Společnost</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan po celém světě</title>
			<link>https://www.pelikan.com/cs/spolecnost/pelikan-po-celem-svete.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/spolecnost/pelikan-po-celem-svete.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p><div class="_wide">
<div class="_wide-map">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">&nbsp;</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Společnost</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
	</channel>
</rss>
