<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Wymienne wkłady do farb</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady/1705-wymienne-wklady-do-farb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady/1705-wymienne-wklady-do-farb.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Wymienne kolorowe wkłady do farb</li>
<li>Odpowiedni do Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Silne krycie</li>
<li>Dobra przyczepność</li>
<li>Pigmenty odporne na światło</li>
<li>Wysoka wydajność</li>
<li>Wspaniałe kolory</li>
<li>W srebrno-szarej miseczce kolorystycznej</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Wkłady</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
