<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Pędzle z włosia nr 23</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standardowa jakość</li>
<li>Włosie kucyka</li>
<li>Bezszwowy kołnierz aluminiowy</li>
<li>Zaokrąglony uchwyt drewniany w kolorze pomarańczowym</li>
<li>Certyfikat FSC™</li>
</ul>
</div>]]></description>
			<category>Pędzle</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pędzle z włosia – seria 613F</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Czyste włosie świńskie</li>
<li>Bezszwowe aluminiowe okucie</li>
<li>Naturalna zaokrąglona drewniana rączka</li>
<li>Krótkie włosie</li>
<li>
<p>Certyfikat FSC™</p>
</li>
</ul>
</div>]]></description>
			<category>Pędzle</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
