<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle.feed</id>
	<updated>2025-04-10T12:44:15+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle.feed?type=atom"/>
	<entry>
		<title>Pędzle z włosia nr 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standardowa jakość&lt;/li&gt;
&lt;li&gt;Włosie kucyka&lt;/li&gt;
&lt;li&gt;Bezszwowy kołnierz aluminiowy&lt;/li&gt;
&lt;li&gt;Zaokrąglony uchwyt drewniany w kolorze pomarańczowym&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standardowa jakość&lt;/li&gt;
&lt;li&gt;Włosie kucyka&lt;/li&gt;
&lt;li&gt;Bezszwowy kołnierz aluminiowy&lt;/li&gt;
&lt;li&gt;Zaokrąglony uchwyt drewniany w kolorze pomarańczowym&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pędzle" />
	</entry>
	<entry>
		<title>Pędzle z włosia – seria 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Czyste włosie świńskie&lt;/li&gt;
&lt;li&gt;Bezszwowe aluminiowe okucie&lt;/li&gt;
&lt;li&gt;Naturalna zaokrąglona drewniana rączka&lt;/li&gt;
&lt;li&gt;Krótkie włosie&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Certyfikat FSC™&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Czyste włosie świńskie&lt;/li&gt;
&lt;li&gt;Bezszwowe aluminiowe okucie&lt;/li&gt;
&lt;li&gt;Naturalna zaokrąglona drewniana rączka&lt;/li&gt;
&lt;li&gt;Krótkie włosie&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Certyfikat FSC™&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pędzle" />
	</entry>
</feed>
