<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:17 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Tusz kreślarski A17</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Do rysowania i malowania</li>
<li>Nie nadaje się do tatuażu</li>
<li>Przeznaczony do rysowania piórem, długopisem, pędzlami</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kreślarski A 523</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Tusz do malowania i rysowania</li>
<li>Idealny do pisaków, stalówek i pędzli</li>
<li>Ograniczona odporność na światło</li>
<li>Możliwość mieszania</li>
<li>Nie jest tuszem do tatuażu</li>
<li>Nie nadaje się do piór wiecznych z tłoczkiem</li>
<li>10ml w słoiczku</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kreślarski Scribtol® wkład</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Tusz do malowania i rysowania piórem kreślarskim</li>
<li>Kryjący</li>
<li>Światłotrwały</li>
<li>Reprodukowalny</li>
<li>Szczególnie płynny</li>
<li>Nabój z kulką dociskową i pipetą</li>
<li>Kolor: Czarny</li>
<li>Zawartość: 9 ml w kartridżu</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kaligraficzny Scribtol®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Tusz Pelikan Scribtol®</li>
<li>Tylko do piór ze stalowym lub stałym wkładem</li>
<li>Odporny na światło, nieblaknący, trwały na dokumentach</li>
<li>Łatwy w obsłudze</li>
<li>Butelka zawiera 30 ml tuszu Scribtol</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
