<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli.feed</id>
	<updated>2025-04-10T12:44:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli.feed?type=atom"/>
	<entry>
		<title>Tusz kreślarski A17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do rysowania i malowania&lt;/li&gt;
&lt;li&gt;Nie nadaje się do tatuażu&lt;/li&gt;
&lt;li&gt;Przeznaczony do rysowania piórem, długopisem, pędzlami&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do rysowania i malowania&lt;/li&gt;
&lt;li&gt;Nie nadaje się do tatuażu&lt;/li&gt;
&lt;li&gt;Przeznaczony do rysowania piórem, długopisem, pędzlami&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz kreślarski A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz do malowania i rysowania&lt;/li&gt;
&lt;li&gt;Idealny do pisaków, stalówek i pędzli&lt;/li&gt;
&lt;li&gt;Ograniczona odporność na światło&lt;/li&gt;
&lt;li&gt;Możliwość mieszania&lt;/li&gt;
&lt;li&gt;Nie jest tuszem do tatuażu&lt;/li&gt;
&lt;li&gt;Nie nadaje się do piór wiecznych z tłoczkiem&lt;/li&gt;
&lt;li&gt;10ml w słoiczku&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz do malowania i rysowania&lt;/li&gt;
&lt;li&gt;Idealny do pisaków, stalówek i pędzli&lt;/li&gt;
&lt;li&gt;Ograniczona odporność na światło&lt;/li&gt;
&lt;li&gt;Możliwość mieszania&lt;/li&gt;
&lt;li&gt;Nie jest tuszem do tatuażu&lt;/li&gt;
&lt;li&gt;Nie nadaje się do piór wiecznych z tłoczkiem&lt;/li&gt;
&lt;li&gt;10ml w słoiczku&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz kreślarski Scribtol® wkład</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz do malowania i rysowania piórem kreślarskim&lt;/li&gt;
&lt;li&gt;Kryjący&lt;/li&gt;
&lt;li&gt;Światłotrwały&lt;/li&gt;
&lt;li&gt;Reprodukowalny&lt;/li&gt;
&lt;li&gt;Szczególnie płynny&lt;/li&gt;
&lt;li&gt;Nabój z kulką dociskową i pipetą&lt;/li&gt;
&lt;li&gt;Kolor: Czarny&lt;/li&gt;
&lt;li&gt;Zawartość: 9 ml w kartridżu&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz do malowania i rysowania piórem kreślarskim&lt;/li&gt;
&lt;li&gt;Kryjący&lt;/li&gt;
&lt;li&gt;Światłotrwały&lt;/li&gt;
&lt;li&gt;Reprodukowalny&lt;/li&gt;
&lt;li&gt;Szczególnie płynny&lt;/li&gt;
&lt;li&gt;Nabój z kulką dociskową i pipetą&lt;/li&gt;
&lt;li&gt;Kolor: Czarny&lt;/li&gt;
&lt;li&gt;Zawartość: 9 ml w kartridżu&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz kaligraficzny Scribtol®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz Pelikan Scribtol®&lt;/li&gt;
&lt;li&gt;Tylko do piór ze stalowym lub stałym wkładem&lt;/li&gt;
&lt;li&gt;Odporny na światło, nieblaknący, trwały na dokumentach&lt;/li&gt;
&lt;li&gt;Łatwy w obsłudze&lt;/li&gt;
&lt;li&gt;Butelka zawiera 30 ml tuszu Scribtol&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tusz Pelikan Scribtol®&lt;/li&gt;
&lt;li&gt;Tylko do piór ze stalowym lub stałym wkładem&lt;/li&gt;
&lt;li&gt;Odporny na światło, nieblaknący, trwały na dokumentach&lt;/li&gt;
&lt;li&gt;Łatwy w obsłudze&lt;/li&gt;
&lt;li&gt;Butelka zawiera 30 ml tuszu Scribtol&lt;/li&gt;
&lt;li&gt;Wyprodukowano w Niemczech&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tusze do stempli" />
	</entry>
</feed>
