<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:19 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Fartuchy do malowania dla dzieci</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy/1675-fartuchy-do-malowania-dla-dzieci.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy/1675-fartuchy-do-malowania-dla-dzieci.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Fartuszek malarski do ochrony ubrań</li>
<li>Rozmiar uniwersalny dla dzieci&nbsp; 6-9-letnich</li>
<li>Możliwość samodzielnego zakładania i zdejmowania za pomocą zapięć na rzepy</li>
<li>Miękkie ściągacze przy rękawach i szyi</li>
<li>Szybkoschnący dzięki uchwytowi do wieszania</li>
<li>Idealny do szkoły i na czas wolny</li>
</ul>
</div>]]></description>
			<category>Fartuchy</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
