<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow.feed</id>
	<updated>2025-04-10T12:44:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow.feed?type=atom"/>
	<entry>
		<title>Teczka na rysunki</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innowacyjny mechanizm otwierania &quot;szybkie otwieranie&quot;&lt;/li&gt;
&lt;li&gt;Z elastyczną opaską dla bezpiecznego zamknięcia&lt;/li&gt;
&lt;li&gt;Z wytrzymałego, wysokiej jakości kartonu&lt;/li&gt;
&lt;li&gt;Z polem na nazwisko do indywidualnego oznakowania&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;W 4 świeżych kolorach: niebieski, czerwony, żółty i zielony, bez możliwości wyboru koloru&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innowacyjny mechanizm otwierania &quot;szybkie otwieranie&quot;&lt;/li&gt;
&lt;li&gt;Z elastyczną opaską dla bezpiecznego zamknięcia&lt;/li&gt;
&lt;li&gt;Z wytrzymałego, wysokiej jakości kartonu&lt;/li&gt;
&lt;li&gt;Z polem na nazwisko do indywidualnego oznakowania&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;W 4 świeżych kolorach: niebieski, czerwony, żółty i zielony, bez możliwości wyboru koloru&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Przechowywanie plików" />
	</entry>
	<entry>
		<title>Teczka 2 w 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Teczka do przechowywania prac rysunkowych&lt;/li&gt;
&lt;li&gt;Z wbudowanym blokiem rysunkowym&lt;/li&gt;
&lt;li&gt;Do szkoły i na czas wolny&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;W komplecie z wymiennym blokiem rysunkowym A4/A3, 10 arkuszy&lt;/li&gt;
&lt;li&gt;Z polem na nazwisko do indywidualnego oznaczenia&lt;/li&gt;
&lt;li&gt;Z 3 wewnętrznymi klapkami&lt;/li&gt;
&lt;li&gt;Z gumką do bezpiecznego zamknięcia&lt;/li&gt;
&lt;li&gt;Wzór: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Teczka do przechowywania prac rysunkowych&lt;/li&gt;
&lt;li&gt;Z wbudowanym blokiem rysunkowym&lt;/li&gt;
&lt;li&gt;Do szkoły i na czas wolny&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;W komplecie z wymiennym blokiem rysunkowym A4/A3, 10 arkuszy&lt;/li&gt;
&lt;li&gt;Z polem na nazwisko do indywidualnego oznaczenia&lt;/li&gt;
&lt;li&gt;Z 3 wewnętrznymi klapkami&lt;/li&gt;
&lt;li&gt;Z gumką do bezpiecznego zamknięcia&lt;/li&gt;
&lt;li&gt;Wzór: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Przechowywanie plików" />
	</entry>
</feed>
