<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Teczka na rysunki</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innowacyjny mechanizm otwierania "szybkie otwieranie"</li>
<li>Z elastyczną opaską dla bezpiecznego zamknięcia</li>
<li>Z wytrzymałego, wysokiej jakości kartonu</li>
<li>Z polem na nazwisko do indywidualnego oznakowania</li>
<li>Format: DIN A4/A3</li>
<li>W 4 świeżych kolorach: niebieski, czerwony, żółty i zielony, bez możliwości wyboru koloru</li>
</ul>
</div>]]></description>
			<category>Przechowywanie plików</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Teczka 2 w 1</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Teczka do przechowywania prac rysunkowych</li>
<li>Z wbudowanym blokiem rysunkowym</li>
<li>Do szkoły i na czas wolny</li>
<li>Format: DIN A4/A3</li>
<li>W komplecie z wymiennym blokiem rysunkowym A4/A3, 10 arkuszy</li>
<li>Z polem na nazwisko do indywidualnego oznaczenia</li>
<li>Z 3 wewnętrznymi klapkami</li>
<li>Z gumką do bezpiecznego zamknięcia</li>
<li>Wzór: Zebra</li>
</ul>
</div>]]></description>
			<category>Przechowywanie plików</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
