<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ar/2190-argentina/marca.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:34 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ar/2190-argentina/marca.feed?type=rss"/>
		<language>es-ar</language>
		<item>
			<title>Marca Pelikan COPY MX</title>
			<link>https://www.pelikan.com/ar/marca/la-marca-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/marca/la-marca-pelikan.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">Es nuestro aniversario, <br />¡<span class="text-blue_num">180 años</span> de Pelikan!</h1>
</div>
<div>&nbsp;</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan, una empresa de larga tradición que lleva 180 años haciendo historia.</h3>
Pelikan, una empresa de larga tradición, lleva 180 años haciendo historia. El 28 de abril de 1838, con la publicación de la primera lista de precios de su fábrica de pinturas, el químico Carl Hornemann sentó las bases del éxito de esta empresa tradicional de fama mundial de Hannover (Alemania).<br /><br />2018 es un año especial para nosotros: el 28 de abril, Pelikan cumplió 180 años y ahora puede echar la vista atrás a una historia que no solo es muy larga, sino que también ha sido muy agitada. Todo comenzó hace mucho tiempo, cuando el químico Carl Hornemann fundó una fábrica de pinturas y tintas en Hannover. Las actividades comerciales se iniciaron con la publicación de la primera lista de precios el 28 de abril de 1838 y, con ellas, la historia de una marca de éxito que hoy es conocida en todo el mundo.</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text_blue_flex">Para todos los que quieran conocer de cerca la historia de éxito de Pelikan.<br /><br /></h3>
Nuestra historia interactiva de la empresa, así como el libro sobre la historia de la marca, ofrecen una visión completa de los últimos 180 años de Pelikan.</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">Nuevos descubrimientos del archivo Pelikan.</h1>
<p>En los archivos de la empresa se han descubierto cartas hasta ahora desconocidas del creador de la marca, Günther Wagner, a su sucesor Fritz Beindorff. También se descubrió el escudo original de la familia Wagner, que probablemente se utilizaba como marca identificativa en las pinturas de miel para niños incluso antes de 1873.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan trabaja con cuidado y pasión para ayudar a hacer el mundo un lugar mejor.&nbsp;</h2>
<p class="text-blue-flex">Fue el propio Günther Wagner quien, basándose en el escudo de armas de su familia, quien diseñó el logotipo de PELIKAN para sus "pequeñas pinturas de miel". Günther Wagner tomó el número de tres polluelos en el nido para el logotipo PELIKAN. Las pinturas a la miel eran un tipo de acuarela, habitual en la época, en la que se utilizaba la miel como aglutinante. Según una lista de precios de 1873, se ofrecían pequeños botes redondos de pintura a la miel en cajas de hojalata que contenían 12, 18 o 24 colores diferentes, y los botes de pintura estaban pegados al metal de la caja. Al diseñar la marca, Günther Wagner abandonó lo que él llamaba la forma "ovalada" del escudo en el que figuraba el pelícano en su escudo familiar.</p>
<p class="text-blue-flex">&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">&nbsp;La marca que cambia con el tiempo.</h2>
<p>La marca Pelikan cuenta toda una historia, comprimida en un solo signo. Es la historia del amor y el afecto de la madre pelícano por su polluelo, que, como sabemos, un día abrirá sus alas y volará. Así, la marca Pelikan, desde sus inicios hasta hoy, puede entenderse como un símbolo de la historia de éxito de esta antigua empresa alemana, de importancia mundial.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" width="100%" height="auto" id="_videoContainer"> Your browser does not support HTML5 video. </video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2.6
			},
			1370: {
				items: 3
			},
			1400: {
				items: 2.8
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Marca</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Nuestra Historia</title>
			<link>https://www.pelikan.com/ar/marca/historia-de-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/marca/historia-de-pelikan.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Our history" width="100%" height="auto" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Nuestra Historia</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _de _mx"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La primera fábrica de<br /> Carl Hornemann</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">En 1832 Carl Hornemann fundó una fábrica de colores y tintas en Hannover (Alemania), aunque la tradición considera el 28 de abril de 1838 como fecha de fundación.</p>
</div>
</div>
<div class="_event _1842">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="2500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1842</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El éxito temprano <br />permite la expansión</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El 15 de junio, Hornemann compró una propiedad en la zona de Hainholz de Hannover.</p>
</div>
</div>
<div class="_event _1863">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1863</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedicados a la Educación</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner fue ascendido a químico y director de planta. Se hizo cargo de la empresa en 1871.</p>
</div>
</div>
<div class="_event _1873">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1873</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pequeños colores de miel</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner diseñó la marca pictórica PELIKAN para las "Pequeñas Pinturas de Miel", basada en el escudo de su familia.</p>
</div>
</div>
<div class="_event _1878">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1878</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Registro de la marca, 27 de Noviembre de 1878</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">El pelícano con sus cuatro polluelos es una de las marcas registradas más antiguas de Alemania.</p>
</div>
</div>
<div class="_event _1881">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1881</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Expansión del negocio internacional</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Se amplían las naves de producción. La empresa emplea a 39 personas más y a Fritz Beindorff. Su trabajo consistía en visitar a los clientes de Austria, Rusia e Italia.</p>
</div>
</div>
<div class="_event _1895">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1895</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Fritz Beindorff se hace cargo</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Fritz Beindorff se casó con la hija mayor de Günther Wagner en 1888 y se hizo cargo de la empresa, e introdujo una nueva línea de productos de copiado, estampado, pegado y borrado.</p>
</div>
</div>
<div class="_event _1896">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1896</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">La tinta china Pelikan se convierte en un éxito de ventas.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pelikan comenzó a producir tinta china, ganando una fuerte presencia en el mercado.</p>
</div>
</div>
<div class="_event _1898">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1898</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Primera competencia de carteles</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">El primer concurso de carteles de 1889/99 es un éxito rotundo para la empresa, ya que se presentaron más de 500 diseños.</p>
</div>
</div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _de _mx"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Segunda competencia de carteles</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">En vista del gran éxito obtenido, en 1902 se convocó un concurso posterior, pero esta vez son nueve grandes empresas las que que participan en la licitación del concurso de carteles.</p>
</div>
</div>
<div class="_event _1906">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Las nuevas plantas de producción</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El nuevo edificio, que ahora está catalogado como patrimonio (13,000 metros cuadrados), se construyó después de que el terreno de la antigua ubicación ya no pudiera ampliarse.</p>
</div>
</div>
<div class="_event _1912">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1912</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedicados a la Educación</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Desde 1912, la revista Der Pelikan apoya desde hace años las clases de pintura y dibujo en las escuelas.</p>
</div>
</div>
<div class="_event _pen">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75 Aniversario</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Se duplica la capacidad de producción de la fábrica. Se emplean 1,057 nuevos trabajadores y empleados. El volumen de negocio es ahora de 4.4 millones de marcos de oro.</p>
</div>
</div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Registro del logotipo</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Una nueva marca moderna y distintiva queda impresa en la memoria colectiva del consumidor.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La Primera Pluma Estilográfica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Es el año de nacimiento de la pluma estilográfica Pelikan, reconocida por la banda verde jaspeada en su cuerpo.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La primera Acuarela</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan saca al mercado la primera caja de acuarela con el nombre de 735D/12, quien desde entonces ha sido una buena compañera para muchos estudiantes a lo largo de los años.</p>
</div>
</div>
<div class="_event _1931">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100 Aniversario</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck diseñó el catálogo de los 100 años y también es responsable del rediseño del logotipo, un icono que permanecerá durante los siguientes 60 años. 7,300 empleados lo celebraron en las fábricas de Pelikan de todo el mundo.</p>
</div>
</div>
<div class="_event _1960">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El Nacimiento de un Clásico</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La pluma estilográfica Pelikano se presenta como el producto de una estrecha colaboración entre los profesores de escritura y los diseñadores de plumas estilográficas.</p>
</div>
</div>
<div class="_event _1972">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El primer erradicador<br /> de tinda es lanzado</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Tintentiger, se produjo como un método fácil y limpio de borrar la tinta azul real. En 1974 se cambió el nombre a "Pelikan Tintenblitz" y en 1976 se convirtió en "Super-Pirat", convirtiéndose en uno de los borradores de tinta más vendidos.</p>
</div>
</div>
<div class="_event _1973">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Ubicación de la Nueva Planta</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La producción de instrumentos de escritura se trasladó a Peine/Voehrum, a 30 km al este de Hannover. Al día de la fecha, allí se siguen produciendo plumas estilográficas, acuarelas y productos de oficina Pelikan.</p>
</div>
</div>
<div class="_event _1974">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Caligrafía inicial simplificada</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan desarrolló la Caligrafía simplificada para principiantes en colaboración con educadores de este ámbito. Fue aquí donde la empresa mostró por primera vez su competencia educativa en materia de escritura a mano. Debido a esto, el papel de la pluma estilográfica Pelikano se hizo aún más vital.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _de _mx"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _2003">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nuevo edificio en Hannover</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan se traslada a su nuevo edificio de oficinas en la Werftstrasse de Hannover.</p>
</div>
</div>
<div class="_event _2008">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El sistema griffix<sup>®</sup>, para aprender a escribir</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> es el primer concepto de producto integral que acompaña el proceso de aprendizaje de la escritura desde el principio. Pelikan recibió el "premio en diseño Red Dot" y premio ISPA por este concepto.</p>
</div>
</div>
<div class="_event _2010">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 años de Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">¡La estilográfica celebra su 50º aniversario!. Con motivo de este aniversario, aparecerá una nueva versión de diseño de moda del clásico en los colores rojo, azul y verde.</p>
</div>
</div>
<div class="_event _2011">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La tinta Edelstein<sup>®</sup></h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan tiene la más larga historia en la fabricación de tintas, con la colección de tintas Edelstein, Pelikan trajo una nueva y brillante vida al mundo de las tintas. Los ingredientes especiales garantizan una escritura extra suave y el cuidado de la pluma estilográfica, contenidos en un frasco de vidrio de gran valor.</p>
</div>
</div>
<div class="_event _2014">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Juntos en el mercado</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A partir del 1 de marzo de 2014, Pelikan Holding AG ha adquirido la empresa de distribución alemana y austríaca Herlitz PBS AG. La empresa es ahora propietaria de las marcas Pelikan, Herlitz, Susy Card y Geha.</p>
</div>
</div>
<div class="_event _2017">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">On March 29, 2017, Pelikan Tinten Turm (ink tower) is opened to the public, in the historical Pelikan district of Hanover. Newly designed rooms under the three categories shop, museum, events, exciting insight is given into the world of Pelikan, on over 657 m².z</p>
</div>
</div>
<div class="_event _2018">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 años de Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">El año 2018 fue un año especial - el 28 de abril, Pelikan cumplió 180 años, y el tiempo que mira hacia atrás no sólo ha sido muy largo, sino también muy agitado.</p>
</div>
</div>
<div class="_event _2019">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Lanzamiento de nuestra nueva visión, misión y valores.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Crear igualdad de oportunidades para el aprendizaje y crecimiento personal.</p>
</div>
</div>
<div class="_event _2023">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/pelikan_185_years.jpg" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2023</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">185 años de Pelikan, 185 años “of caring”</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Después del lanzamiento de la nueva visión, misión y valores, Pelikan continúa posicionándose como una marca que “se preocupa por” comunicando el concepto de “Pelikan Cares”.</p>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Marca</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
