<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/kleben/2417-klebestift.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:58 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/kleben/2417-klebestift.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>PELIFIX® Klebestifte</title>
			<link>https://www.pelikan.com/de-ch/produkte/kleben/2417-klebestift/2305-pelifix-klebestifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/kleben/2417-klebestift/2305-pelifix-klebestifte.html</guid>
			<description><![CDATA[<p>Die PELIFIX® Klebesticks dürfen in keinem gut sortierten Bastelhaushalt fehlen. Schnell und unkompliziert unterstützen sie jede noch so kreative Bastelidee in der Umsetzung.</p>]]></description>
			<category>Klebestift </category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
