<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ar/4082-argentina/productos/kits.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:33:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ar/4082-argentina/productos/kits.feed?type=rss"/>
		<language>es-ar</language>
		<item>
			<title>Sets combinados</title>
			<link>https://www.pelikan.com/ar/4082-argentina/productos/kits/4472-sets-combinados.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/4082-argentina/productos/kits/4472-sets-combinados.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escolar/Compasses/Setgeometrico/Productintro/Product_intro_set_flexible.png" /></p><h2 class="text-yellow">Set Geométrico Flexible</h2>
<p>Ideal&nbsp;para los niños ya que es un instrumento muy resistente, práctico e irrompible.</p>
]]></description>
			<category>Kits</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Kits combinados</title>
			<link>https://www.pelikan.com/ar/4082-argentina/productos/kits/4473-kits-combinados.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/4082-argentina/productos/kits/4473-kits-combinados.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escolar/Compasses/Setgeometrico/Productintro/Product_intro_set_flexible.png" /></p><h2 class="text-yellow">Kits</h2>
<p>Ideal&nbsp;para los niños ya que es un instrumento muy resistente, práctico e irrompible.</p>
]]></description>
			<category>Kits</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
