<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:10:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Vielzweckklammern</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp" /></p><div class="_features_accessories">
<ul>
<li>Mit bunten Mustern</li>
<li>Zum Zusammenhalten von einzelnen Blättern, Beuteln und Papierstapeln</li>
<li>Attraktives Design</li>
<li>Klemmbreiten: 32 mm, 25 mm, 19 mm</li>
<li>Polybeutel mit 12 Stück&nbsp;</li>
</ul>
</div>]]></description>
			<category>Vielzweckklammern</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
