<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kantoor - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt.feed</id>
	<updated>2025-04-10T13:27:27+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt.feed?type=atom"/>
	<entry>
		<title>Zegellak</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt/4167-zegellak.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt/4167-zegellak.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Voor grove, papieren onderlagen. Gemakkelijk te smelten&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Voor grove, papieren onderlagen. Gemakkelijk te smelten&lt;/p&gt;</content>
		<category term="Zegellak &amp; markeerkrijt" />
	</entry>
	<entry>
		<title>Merkkrijt 762</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt/4168-merkkrijt-762.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3467-zegellak-markeerkrijt/4168-merkkrijt-762.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Om te schrijven op gladde oppervlakken&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Om te schrijven op gladde oppervlakken&lt;/p&gt;</content>
		<category term="Zegellak &amp; markeerkrijt" />
	</entry>
</feed>
