<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kantoor - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Stempelkussens in kunststof doosje</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4171-stempelkussens-in-kunststof-doosje.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4171-stempelkussens-in-kunststof-doosje.html</guid>
			<description><![CDATA[<p>Dit stempelkussen is gemakkelijk opnieuw te doordrenken en is geschikt voor rubber- en polymeerstempels. De plastic behuizing is anti-slip en kan gemakkelijk worden geopend en gesloten met behulp van het handvatje.</p>
]]></description>
			<category>Stempelkussens &amp; stempelinkt</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelinkt 84 1L</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4172-stempelinkt-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4172-stempelinkt-84-1l.html</guid>
			<description><![CDATA[<p>De Stempelinkt 84 van Pelikan kan worden gebruikt voor rubberen stempels en ook als inkt. Geschikt voor gebruik op stof, hout, leer, en nog veel meer. De Stempelinkt 84 is waterbestendig.</p>]]></description>
			<category>Stempelkussens &amp; stempelinkt</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelinkt 4K</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4173-stempelinkt-4k.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4173-stempelinkt-4k.html</guid>
			<description><![CDATA[<p>De stempelinkt 4K wordt gebruikt voor het opnieuw doordrenken van inktkussens. De penseelpunt zorgt voor een zuivere en gelijkmatige verdeling van de verse inkt op het stempelkussen. De inkt is geschikt voor absorberende materialen, vooral papier of karton. Als u metaal of andere niet-absorberende materialen wilt stempelen, gebruik dan Pelikan stempelinkt 84.</p>]]></description>
			<category>Stempelkussens &amp; stempelinkt</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelkussen in metalen doosje</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4174-stempelkussen-in-metalen-doosje.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4174-stempelkussen-in-metalen-doosje.html</guid>
			<description><![CDATA[<p>Dit stempelkussen is gemakkelijk opnieuw te doordrenken en is geschikt voor rubber- en polymeerstempels. De plastic behuizing is anti-slip en kan gemakkelijk worden geopend en gesloten met behulp van het handvatje.</p>]]></description>
			<category>Stempelkussens &amp; stempelinkt</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Ongedrenkt stempelkussen in metalen doosje</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4175-ongedrenkt-stempelkussen-in-metalen-doosje.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kantoor/3469-stempelkussens-stempelinkt/4175-ongedrenkt-stempelkussen-in-metalen-doosje.html</guid>
			<description><![CDATA[<p>Het ongedrekte inktkussen heeft een gemakkelijk te openen metalen omhulsel. Dit inktkussen is verkrijgbaar in drie maten.</p>]]></description>
			<category>Stempelkussens &amp; stempelinkt</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
