<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Corriger et effacer - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>blanco® Mini Roller</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3626-blanco-mini-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3626-blanco-mini-roller.html</guid>
			<description><![CDATA[<p>Le blanco<sup>®</sup> Mini Roller de Pelikan est instantanément réécrivable. Il a une longueur de bande de correction de 6 m et une largeur de 4,2 mm. Sans solvant.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Recharge pour le roller correcteur blanco®</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3627-recharge-pour-le-roller-correcteur-blanco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3627-recharge-pour-le-roller-correcteur-blanco.html</guid>
			<description><![CDATA[<p>Le roller correcteur rechargeable blanco<sup>®</sup> de Pelikan dispose d'un système de recharge écologique et économique. Il peut être rechargé immédiatement. Sans solvant.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® maxi roller</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3628-blanco-maxi-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3628-blanco-maxi-roller.html</guid>
			<description><![CDATA[<p>Le roller blanco<sup>®</sup> maxi de Pelikan est immédiatement ré-écrivable et disponible en deux versions différentes. Sans solvant.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® fancy roller</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3629-blanco-fancy-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3629-blanco-fancy-roller.html</guid>
			<description><![CDATA[<p>Le roller blanco<sup>®</sup> fancy de Pelikan est disponible en plusieurs couleurs vives pour les vrais amateurs de tendances. Ils sont munis d'un capuchon de protection et peuvent être utilisés immédiatement. Sans solvant.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® pen roller</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3630-blanco-pen-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3630-blanco-pen-roller.html</guid>
			<description><![CDATA[<p>Un correcteur dans une forme pratique de stylo sur lequel on peut écrire immédiatement. Sans solvant.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Liquide correcteur blanco® en flacon</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3631-liquide-correcteur-blanco-en-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3631-liquide-correcteur-blanco-en-flacon.html</guid>
			<description><![CDATA[<p>Le liquide correcteur blanco<sup>®</sup> en flacon de Pelikan permet une correction précise et étendue. <br />Le liquide correcteur sèche rapidement. Comprenant un pinceau et une balle de mélange.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Liquide blanco® correction en stylo</title>
			<link>https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3632-liquide-blanco-correction-en-stylo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/corriger-et-effacer/3284-outils-de-correction/3632-liquide-blanco-correction-en-stylo.html</guid>
			<description><![CDATA[<p>Corriger avec précision - aucun problème avec les stylos correcteurs blanco<sup>®</sup> de Pelikan. Grâce à leur pointe métallique de haute qualité et à leur agent correcteur à séchage rapide, les stylos correcteurs blanco® sont d'une aide indispensable, au bureau comme à l'école.</p>
]]></description>
			<category>Outils de correction</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
