<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Lijmen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3459-lijmsticks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:56 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3459-lijmsticks.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>PELIFIX® lijmstick</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3459-lijmsticks/4162-pelifix-lijmstick.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3459-lijmsticks/4162-pelifix-lijmstick.html</guid>
			<description><![CDATA[<p>Zo wordt knutselen leuk! De PELIFIX ® lijm van Pelikan is perfect voor vele knutselmaterialen: het plakt papier, karton, leer, hout, kurk en piepschuim. De lijm is wit tijdens het kleven en transparant na het drogen - er zijn dus geen zichtbare lijmresten! De stick heeft een draaibare punt voor bijzonder nauwkeurig lijmen.</p>]]></description>
			<category>Lijmsticks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
