<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Lijmen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:07 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Glitterlijm in flacon</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4163-glitterlijm-in-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4163-glitterlijm-in-flacon.html</guid>
			<description><![CDATA[<p>Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. <br />Uitstekende hechting.</p>]]></description>
			<category>Vloeibare lijm</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Glitterlijm in tube</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4164-glitterlijm-in-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4164-glitterlijm-in-tube.html</guid>
			<description><![CDATA[<p>Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. <br />Uitstekende hechting.</p>]]></description>
			<category>Vloeibare lijm</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
