<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Lijmen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm.feed</id>
	<updated>2025-04-10T13:27:07+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm.feed?type=atom"/>
	<entry>
		<title>Glitterlijm in flacon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4163-glitterlijm-in-flacon.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4163-glitterlijm-in-flacon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. &lt;br /&gt;Uitstekende hechting.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. &lt;br /&gt;Uitstekende hechting.&lt;/p&gt;</content>
		<category term="Vloeibare lijm" />
	</entry>
	<entry>
		<title>Glitterlijm in tube</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4164-glitterlijm-in-tube.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/lijmen/3460-vloeibare-lijm/4164-glitterlijm-in-tube.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. &lt;br /&gt;Uitstekende hechting.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Lijm voor het versieren van stof, hout, papier, karton, rubber en andere materialen. &lt;br /&gt;Uitstekende hechting.&lt;/p&gt;</content>
		<category term="Vloeibare lijm" />
	</entry>
</feed>
