<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Contatti - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/contatti.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:52:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/contatti.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Servizio clienti</title>
			<link>https://www.pelikan.com/it/contatti/27.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/contatti/27.html</guid>
			<description><![CDATA[italy@pelikangroup.zendesk.com]]></description>
			<category>Italy</category>
			<pubDate>Wed, 30 Mar 2022 15:42:12 +0000</pubDate>
		</item>
	</channel>
</rss>
