<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Insegnanti - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/insegnanti.feed</id>
	<updated>2025-04-10T11:36:10+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/insegnanti.feed?type=atom"/>
	<entry>
		<title>Mancini</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html"/>
		<published>2021-08-12T18:47:32+00:00</published>
		<updated>2021-08-12T18:47:32+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Pelikan ha sviluppato diversi strumenti per mancini con impugnature appositamente studiate per facilitare le attività scolastiche, soprattutto la scrittura.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Pelikan ha sviluppato diversi strumenti per mancini con impugnature appositamente studiate per facilitare le attività scolastiche, soprattutto la scrittura.&lt;/p&gt;
</content>
		<category term="Writing" />
	</entry>
	<entry>
		<title>Imparare a scrivere</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Sezione dedicata a studenti, tutor e insegnanti con informazioni, suggerimenti e aiuti pratici per insegnare a scrivere ai bambini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Sezione dedicata a studenti, tutor e insegnanti con informazioni, suggerimenti e aiuti pratici per insegnare a scrivere ai bambini.&lt;/p&gt;
</content>
		<category term="Writing" />
	</entry>
	<entry>
		<title>griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1930-painting-crafting-gluing/3092-griffix.html"/>
		<published>2021-08-12T17:50:44+00:00</published>
		<updated>2021-08-12T17:50:44+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1930-painting-crafting-gluing/3092-griffix.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/painting_crafting_gluing/210812_griffix/griffix-slider.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Impara facile con griffix&lt;sup&gt;®&lt;/sup&gt;: l'innovativa linea per bambini con impugnatura ergonomica per imparare a scrivere, ritagliare e disegnare. Consigliata dall'Associazione Calligrafica Italiana.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/painting_crafting_gluing/210812_griffix/griffix-slider.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Impara facile con griffix&lt;sup&gt;®&lt;/sup&gt;: l'innovativa linea per bambini con impugnatura ergonomica per imparare a scrivere, ritagliare e disegnare. Consigliata dall'Associazione Calligrafica Italiana.&lt;/p&gt;
</content>
		<category term="Painting, Crafting, Gluing" />
	</entry>
	<entry>
		<title>Materiali per gli studenti</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1931-general-studies/3087-materiali-per-gli-studenti.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1931-general-studies/3087-materiali-per-gli-studenti.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_students-material/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;article&gt;
&lt;article&gt;
&lt;p&gt;Il materiale per gli studenti contiene un foglio di lavoro chiamato &quot;il lavoro dei miei sogni&quot; ed un modello di intervista liberamente selezionabile di una professione.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_students-material/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;article&gt;
&lt;article&gt;
&lt;p&gt;Il materiale per gli studenti contiene un foglio di lavoro chiamato &quot;il lavoro dei miei sogni&quot; ed un modello di intervista liberamente selezionabile di una professione.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
	<entry>
		<title>Materiali per gli insegnanti &amp; Sommario degli argomenti</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1931-general-studies/3090-materiali-per-gli-insegnanti-sommario-degli-argomenti.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1931-general-studies/3090-materiali-per-gli-insegnanti-sommario-degli-argomenti.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_teachers-material-summary-of-topics/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Materiale didattico per gli insegnanti da utilizzare in classe.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_teachers-material-summary-of-topics/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Materiale didattico per gli insegnanti da utilizzare in classe.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
	<entry>
		<title>Extra Tip: I segni di seduta</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1932-from-teachers-for-teachers/3089-extra-tip-i-segni-di-seduta.html"/>
		<published>2021-08-12T19:18:29+00:00</published>
		<updated>2021-08-12T19:18:29+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1932-from-teachers-for-teachers/3089-extra-tip-i-segni-di-seduta.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/from_teachers_for_teachers/210812_extra-tip-the-sitting-sign/210812_3.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Entrambi i segni servono alla comunicazione non verbale e possono essere usati efficacemente con bambini di 6-7 anni. Una volta che questi segni sono stati spiegati, i bambini si abituano di norma abbastanza rapidamente.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/from_teachers_for_teachers/210812_extra-tip-the-sitting-sign/210812_3.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Entrambi i segni servono alla comunicazione non verbale e possono essere usati efficacemente con bambini di 6-7 anni. Una volta che questi segni sono stati spiegati, i bambini si abituano di norma abbastanza rapidamente.&lt;/p&gt;
</content>
		<category term="From Teachers for Teachers" />
	</entry>
	<entry>
		<title>Il font &quot;Egypt&quot; di Pelikan </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads/3088-il-font-egypt-di-pelikan.html"/>
		<published>2021-08-12T19:34:13+00:00</published>
		<updated>2021-08-12T19:34:13+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads/3088-il-font-egypt-di-pelikan.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/210812_4.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Scrivere geroglifici. Sbizzarritevi in ricostruzioni storiche con il font Pelikan &quot;Egypt&quot;, che può essere scaricato per PC, Mac o Linux nel nostro sito.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/210812_4.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Scrivere geroglifici. Sbizzarritevi in ricostruzioni storiche con il font Pelikan &quot;Egypt&quot;, che può essere scaricato per PC, Mac o Linux nel nostro sito.&lt;/p&gt;
</content>
		<category term="Teaching aids &amp; Downloads" />
	</entry>
</feed>
