<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Fournitures et accessoires d'écriture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons.feed</id>
	<updated>2025-04-10T12:10:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons.feed?type=atom"/>
	<entry>
		<title>Taille-crayon Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons/3745-taille-crayon-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons/3745-taille-crayon-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Taille-crayon double pour 2 épaisseurs de crayon : fin et épais&lt;/li&gt;
&lt;li&gt;Lames en acier inoxydable de haute qualité&lt;/li&gt;
&lt;li&gt;Verrouillable&lt;/li&gt;
&lt;li&gt;Avec un motif de fleurs sur le couvercle&lt;/li&gt;
&lt;li&gt;Idéal pour les crayons graphites et les crayons de couleur&lt;/li&gt;
&lt;li&gt;Disponible en deux couleurs : bleu et rose&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Taille-crayon double pour 2 épaisseurs de crayon : fin et épais&lt;/li&gt;
&lt;li&gt;Lames en acier inoxydable de haute qualité&lt;/li&gt;
&lt;li&gt;Verrouillable&lt;/li&gt;
&lt;li&gt;Avec un motif de fleurs sur le couvercle&lt;/li&gt;
&lt;li&gt;Idéal pour les crayons graphites et les crayons de couleur&lt;/li&gt;
&lt;li&gt;Disponible en deux couleurs : bleu et rose&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tailles-crayons" />
	</entry>
</feed>
