<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires d'écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:10:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Taille-crayon Flower</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons/3745-taille-crayon-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/fournitures-et-accessoires-d-ecriture/3348-tailles-crayons/3745-taille-crayon-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Taille-crayon double pour 2 épaisseurs de crayon : fin et épais</li>
<li>Lames en acier inoxydable de haute qualité</li>
<li>Verrouillable</li>
<li>Avec un motif de fleurs sur le couvercle</li>
<li>Idéal pour les crayons graphites et les crayons de couleur</li>
<li>Disponible en deux couleurs : bleu et rose</li>
</ul>]]></description>
			<category>Tailles-crayons</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
