<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/2516-oesterreich/marke.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/2516-oesterreich/marke.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Pelikan-Zertifikate</title>
			<link>https://www.pelikan.com/de-at/2516-oesterreich/marke/2556-pelikan-zertifikate.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/2516-oesterreich/marke/2556-pelikan-zertifikate.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Pelikan Zertifikate</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Unsere Zertifizierungen zum Download.</h3>
<br />
<h4>Zertifikate der Pelikan Produktionsgesellschaft</h4>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 9001:2024</h4>
<p>Hier können Sie sich den Nachweis über unsere ISO 9001 Zertifizierung als PDF herunterladen.</p>
<h6>Geltungsbereich:</h6>
<ul class="small">
<li>Forschung, Entwicklung, Produktion sowie Distribution und Vermarktung von Schul-und Büroprodukten, hochwertigen Schreibgeräten sowie kundenspezifischen Artikeln.</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_DE_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<hr />
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 14001:2024</h4>
<p>Hier können Sie sich den Nachweis über unsere ISO 14001 Zertifizierung als PDF herunterladen.</p>
<h6>Geltungsbereich:</h6>
<ul class="small">
<li>Forschung, Entwicklung, Produktion sowie Distribution und Vermarktung von Schul-und Büroprodukten, hochwertigen Schreibgeräten sowie kundenspezifischen Artikeln.</li>
</ul>
</div>
<div class="col-sm-4"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_DE_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Marke</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Marke</title>
			<link>https://www.pelikan.com/de-at/marke.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/marke.html</guid>
			<description><![CDATA[<div class="_com_brand _content-history">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 order-sm-0 order-1 my-auto">
<h3 class="text-blue-title">Our history</h3>
<h2 class="text-blue-title">More than 180 <br /> <span class="text-yellow">years of heritage.</span></h2>
<p class="text-blue-flex">Founded in 1838 by the chemist Carl Hornemann in Hanover, Germany, Pelikan has a strong heritage in the manufacturing of inks and paints.</p>
<a href="https://www.pelikan.com/de-at/?id=194" class="btn btn-outlined-flex">Mehr lernen</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="" width="1056" height="818" class="img-fluid" /></div>
</div>
</div>
</div>]]></description>
			<category>Marke</category>
			<pubDate>Tue, 08 Jun 2021 21:18:06 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Marke</title>
			<link>https://www.pelikan.com/de-at/marke/die-marke-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/marke/die-marke-pelikan.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">Wir feiern Jubiläum<br /><span class="text-blue_num">180 Jahre</span> Pelikan!</h1>
</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan, ein Traditionsunternehmen, schreibt seit 180 Jahren Geschichte<span class="text-blue_num"></span><span class="text-blue_num"></span>.</h3>
<p>Bereits seit 180 Jahren schreibt das Unternehmen Pelikan Geschichte. Den Grundstein der Erfolgsgeschichte des heute weltweit bekannten Traditionsunternehmens aus Hannover legte der Chemiker Carl Hornemann am 28.04.1838 mit der Veröffentlichung des ersten Preisverzeichnisses seiner Malerfarben-Fabrik. Erst einige Jahre später, nach europaweiter Expansion, wurden auch Schreibgeräte und Bürobedarfsartikel eingeführt.</p>
<p>2018 ist ein besonderes Jahr für uns – Pelikan ist am 28. April ganze 180 Jahre alt geworden und blickt nicht nur auf eine lange, sondern auch sehr ereignisreiche Zeit zurück. Alles begann damals mit der Gründung einer Farben- und Tintenfabrik in Hannover durch den Chemiker Carl Hornemann. Mit der Veröffentlichung der ersten Preisliste am 28. April 1838 startete dann die Geschäftstätigkeit – und die Geschichte einer nun weltweit bekannten und erfolgreichen Marke.</p>
</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text_blue_flex">Wer tiefer in die Erfolgsgeschichte von Pelikan einsteigen möchte:</h3>
<p>Einen umfassenden Überblick über die Geschichte von Pelikan bietet unsere interaktive Firmenhistorie sowie das <a href="https://www.amazon.de/PELIKAN-Die-Marke-K%C3%BCken-viele/dp/3923976909/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1366962598&amp;sr=1-2&amp;keywords=pelikan+die+marke" target="_blank" rel="noopener" lang="de">Buch zur Markengeschichte</a>.</p>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">Neue Funde aus dem Pelikan Archiv</h1>
<p>Im Vorfeld des 175-jährigen Unternehmensjubiläums von Pelikan wurden in den Archiven des bekannten Traditionsunternehmens aus Hannover bisher unentdeckte Briefe des Firmengründers Günther Wagner an seinen Nachfolger Fritz Beindorff gefunden. Danach muss die Geschichte der Marke Pelikan nun teilweise neu geschrieben werden. So wurde das ursprüngliche Wappen der Familie Wagner aufgefunden, das vermutlich bereits vor 1873 als Zeichen für Kinderfarben (Honigfarben) verwendet wurde.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan arbeitet mit Sorgfalt und Leidenschaft daran, die Welt zu einem besseren Ort zu machen.<span class="text-yellow"></span></h2>
<p>Es war Firmengründer Günther Wagner selbst, der, ausgehend von seinem Familienwappen, die Grafik der PELIKAN Bildmarke für die „Kleinen Honigfarben“ entwarf. Günther Wagner zeichnete die Pelikan Bildmarke mit drei Küken im Nest. Honigfarben waren damals übliche, mit Honig versetzte Wasserfarben. Laut Preisverzeichnis von 1873 wurden kleine runde Honigfarben in Kästchen zu 12, 18 oder 24 Farben angeboten, wobei die Farbtöpfchen auf das Blech aufgeklebt waren. Bei der Markengestaltung gab Günther Wagner das Oval des Schildes auf, das den Hintergrund der Pelikandarstellung auf seinem Familienwappen bildete.</p>
<p>Nach der Geburt des vierten Kindes im Hause Wagner, kam ein weiteres Küken in das Nest des Wappenvogels – so dargestellt in der ältesten bislang bekannten Pelikan Marke, die am 27. November 1878 angemeldet wurde.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">Die Marke im Wandel der Zeit</h2>
<p>Die Marke Pelikan erzählt komprimiert in einem einzigen Zeichen eine ganze Geschichte. Sie handelt von der Zuneigung des Elterntiers zu seinem Küken, von dem man weiß, dass es eines Tages fliegen wird. So erschließt sich die Bedeutung der Marke Pelikan von ihrem Beginn bis heute als Symbol eines erfolgreichen deutschen Traditionsunternehmens mit Weltbedeutung.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" width="100%" height="auto" id="_videoContainer"> Your browser does not support HTML5 video. </video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Marke</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Unsere Geschichte</title>
			<link>https://www.pelikan.com/de-at/marke/unsere-geschichte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/marke/unsere-geschichte.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Out history" width="100%" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Pelikan Unternehmensgeschichte</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _de"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann's <br /> erste Tintenfabrik</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der Chemiker Carl Hornemann gründet 1832 eine Farben- und Tintenfabrik in Hannover. Als offizielles Gründungsdatum gilt jedoch das erste erhaltene Preisblatt vom 28.04.1838. Alle Jubiläen beziehen sich seither auf dieses Datum.</p>
</div>
</div>
<div class="_event _1842">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="2500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1842</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Früher Erfolg <br /> ermöglicht Expansion</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann erwirbt am 15. Juni ein Grundstück in Hannover-Hainholz, um seine Fabrikation ausbauen zu können.</p>
</div>
</div>
<div class="_event _1863">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1863</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedication to Education</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner was promoted to chemist and plant manager. He took over the company in 1871.</p>
</div>
</div>
<div class="_event _1873">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1873</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Kleine Honigfarben</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Es war Günther Wagner selbst, der die Grafik der PELIKAN Bildmarke für die „Kleinen Honigfarben“ entwarf.<br />Honigfarben waren damals übliche, mit Honig versetzte Wasserfarben.</p>
</div>
</div>
<div class="_event _1878">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1878</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Günther Wagner wird eingestellt</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Günther Wagner wird als Chemiker und Werksleiter eingestellt. 1871 übernimmt er die Firma und meldet 1878 aus seinem Familienwappen den Pelikan als eines der ersten Warenzeichen in Deutschland an.</p>
</div>
</div>
<div class="_event _1881">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1881</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Ausbau des <br /> internationalen Geschäfts</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Die Fabrikationsräume werden erweitert. Es werden 39 Leute beschäftigt und zum Besuch der Kundschaft in Österreich, Russland, Italien und dem Orient wird Fritz Beindorff eingestellt.</p>
</div>
</div>
<div class="_event _1895">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1895</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Fritz Beindorff übernimmt</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Fritz Beindorff, der 1888 die älteste Tochter von Günther Wagner geheiratet hat, übernimmt die Firma. Das Lieferprogramm umfasst nun auch Bürobedarfsartikel. Mit der Sortimentsvielfalt wächst die Produktionsfläche.</p>
</div>
</div>
<div class="_event _1896">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1896</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Pelikan Indian ink <br />wird Verkaufsschlager</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Die Produktion der Pelikan Tusche wird aufgenommen und die bis dahin marktherrschenden ausländischen Tuschen werden völlig verdrängt.</p>
</div>
</div>
<div class="_event _1898">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1898</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">1. Plakatwettbewerb</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Der erste Plakatwettbewerb von 1898/99 ist ein voller Erfolg für die Firma Günther Wagner. Es werden über 500 Entwürfe eingereicht.</p>
</div>
</div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _de"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Plakatwettbewerb</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Angesichts des großen Erfolges wurde im Jahr 1902 ein Folgewettbewerb initiiert. Der positive Effekt derartiger Wettbewerbe hat sich herumgesprochen, sodass sich insgesamt neun bedeutende Unternehmen, darunter aus Hannover auch Bahlsen und Continental, an der Ausschreibung der Plakatkonkurrenz beteiligen.<br />Für das Preisgericht konnten namhafte Künstler, wie Max Liebermann, gewonnen werden, die für die erneut hervorragende Qualität der Ergebnisse garantieren.</p>
</div>
</div>
<div class="_event _1906">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Ein Prachtbau: die neuen Produktionsstätten</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">1906 werden an der Podbielskistrasse in Hannover, 13.000 qm Büro- und Produktionsfläche bezogen. Der Neubau, der heute unter Denkmalschutz steht, wurde errichtet, nachdem mit einer Nutzfläche von 6000qm das Gelände am alten Standort nicht mehr erweitert werden konnte. Der Umsatz beträgt zu diesem Zeitpunkt 2 Millionen Goldmark.</p>
</div>
</div>
<div class="_event _1912">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1912</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pädagogisches Engagement</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan unterstützt seit Jahren intensiv den Mal- und Zeichenunterricht an den Schulen. Dies ist dokumentiert durch die Zeitschrift "Der Pelikan", die 1912 erstmalig erscheint.</p>
</div>
</div>
<div class="_event _pen">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der erste Pelikan Füllhalter</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Das Geburtsjahr des Pelikan Füllhalters. Das äußere "Markenzeichen" ist die grün marmorierte Binde. Technische Innovationen sind der kleckssichere Tintenleiter, das transparente Tintensichtfenster und die Kolbenfüllmechanik mit Differenzialgetriebe, die bis heute uneingeschränkt Stand der Technik im perfektionierten Füllhalterbau ist.</p>
</div>
</div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75jähriges Jubiläum</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Erneuter Ausbau der Produktionskapazitäten. Die Fläche der Fabrik wird verdoppelt. 1057 Arbeiter und Angestellte werden beschäftigt. Der Umsatz beträgt jetzt 4,4 Millionen Goldmark.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Bildmarke von 1922</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der große Wurf durch O. H. W. Hadank – vereinfachte Grafik in geschlossener Form. Durch die strengere Durchkomposition wird erstmals der Grundstein gelegt für ein Erkennungszeichen im Sinne der modernen Werbeästhetik, das sich im kollektiven Gedächtnis der Konsumenten einprägt. Die ursprüngliche christliche Bedeutungsebene trat demgegenüber zurück.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100jähriges Firmenjubiläum</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der Katalog zum 100jährigen Jubiläum der Firma wird von Professor O.H.W. Hadank gestaltet, der auch der Pelikan Bildmarke und dem Schriftzug die Form für die nächsten 60 Jahre geben sollte. 3700 Arbeiter und Angestellte feiern in den Pelikan Fabriken.</p>
</div>
</div>
<div class="_event _1931">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der erste Deckfarbkasten</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan bringt den ersten Deckfarbkasten unter der Bezeichnung 735 D/12 auf den Markt. Zum ersten Mal werden deckende Farben für die Schule angeboten. Sie verdrängen die bis dahin vorherrschenden Aquarellfarben. Der Kasten ist zu Beginn innen weiß und außen gelb mit farbigen Streifen und wurde 1950 leicht modifiziert (siehe Bild). Der Pelikan Deckfarbkasten hat seit 1935 bis heute die meisten deutschen Schüler durch ihre Schulzeit begleitet.</p>
</div>
</div>
<div class="_event _1960">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Geburtsstunde eines Klassikers</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der Pelikan Schulfüllhalter Pelikano wird vorgestellt. Er ist ein Produkt enger Zusammenarbeit zwischen Schreibpädagogen und Füllhalterkonstrukteuren.</p>
</div>
</div>
<div class="_event _1972">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Der erste Tintenlöschstift</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan produziert den ersten Tintenlöschstift unter dem Namen Tintentiger. Auslobung: Entfernt schnell und spurenlos königsblaue Tinte. 1974 entsteht daraus der Pelikan Tintenblitz, der Fehler wegblitzt. 1976 wird daraus der Super-Pirat, der heute noch der meistverkaufte Tintenlöschstift in Deutschland ist.</p>
</div>
</div>
<div class="_event _1973">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Erneute Werksverlagerung notwendig</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Das Werk in der Podbielskistrasse in Hannover ist nicht mehr zu erweitern. Die Schreibgeräteproduktion wird nach Peine/Vöhrum verlagert. Dort werden heute noch die Pelikan Schreib-, Mal- und Büroprodukte produziert.</p>
</div>
</div>
<div class="_event _1974">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Vereinfachte Ausgangsschrift</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan hat gemeinsam mit Pädagogen die "Vereinfachte Ausgangsschrift" entwickelt. Das Unternehmen untermauert damit seine pädagogische Kompetenz für das Schreibenlernen und -lehren.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _de"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _2003">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Neubau in Hannover</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Am 17.3. bezieht die Pelikan Verwaltung ein neues, modernes Bürogebäude in Hannover am Mittellandkanal, unmittelbar am Yachthafen.</p>
</div>
</div>
<div class="_event _2008">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Das griffix<sup>®</sup> Schreiblernsystem</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> ist das erste ganzheitliche Produktkonzept, das den Prozess des Schreibenlernens von Anfang an konsequent begleitet. Neben dem "red dot design award" erhält Pelikan für die griffix<sup>®</sup> Produktreihe den begehrten ISPA Award auf der Paperworld in Frankfurt.</p>
</div>
</div>
<div class="_event _2010">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 Jahre Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">in halbes Jahrhundert Pelikano: Der Jugendfüllhalter aus dem Traditionshaus Pelikan feiert sein 50-jähriges Jubiläum! Anlässlich des runden Geburtstages erscheint ein neues trendy Design-Modell des Klassikers in den Farben Rot, Blau und Grün.</p>
</div>
</div>
<div class="_event _2011">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Die Edelstein<sup>®</sup> Ink Collection</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Wenn es um die Herstellung von Farben geht, hat kaum ein Unternehmen eine längere Geschichte als Pelikan. Mit der Edelstein<sup>®</sup> Ink Collection setzt Pelikan neue Akzente in der Welt der Tinten. Ein spezieller Zusatz sorgt für besonders weiches Schreiben und pflegt gleichzeitig den Füllhalter von innen.</p>
</div>
</div>
<div class="_event _2014">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Gemeinsam am Markt</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Die Pelikan Holding AG Gruppe hat mit Wirkung zum 01. März 2014 das deutsche und österreichische Vertriebsgeschäft einschließlich administrativer Funktionen der Herlitz PBS AG übernommen.</p>
</div>
</div>
<div class="_event _2017">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan öffnet am 29. März 2017 erstmals die Türen des neuen Pelikan TintenTurms im historischen Pelikan Viertel in Hannover. In neugestalteten Räumen des ehemaligen Stammhauses warten innovative Produkte, interessante Klassiker, seltene Schätze und tolle Veranstaltungen auf Kunden und Liebhaber der Marke. Unter den drei Rubriken Shop/Museum/Event werden auf über 657 m² spannende Einblicke in die Pelikan Welt gewährt.</p>
</div>
</div>
<div class="_event _2018">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 Jahre Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2018 ist ein besonderes Jahr für uns – Pelikan ist am 28. April ganze 180 Jahre alt geworden und blickt nicht nur auf eine lange, sondern auch sehr ereignisreiche Zeit zurück.</p>
</div>
</div>
<div class="_event _2019">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Unsere neue Vision, Mission und Werte wurden in diesem Jahr eingeführt</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Schaffung gleicher Lern- und Entwicklungschancen für alle.</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>]]></description>
			<category>Marke</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
