<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Coller - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/coller/3287-batons-de-colle.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/coller/3287-batons-de-colle.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>PELIFIX® bâton de colle</title>
			<link>https://www.pelikan.com/fr-lu/produits/coller/3287-batons-de-colle/3638-pelifix-baton-de-colle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coller/3287-batons-de-colle/3638-pelifix-baton-de-colle.html</guid>
			<description><![CDATA[<p>Bâton de colle PELIFIX <sup>®</sup> C'est ainsi que l'artisanat devient un plaisir ! La colle PELIFIX® de Pelikan est parfaite pour de nombreux matériaux de bricolage : elle colle le papier, le carton, le cuir, le bois, le liège et le polystyrène. La colle est blanche une fois collée et transparente une fois sèche - il n'y a donc pas de résidus de colle visibles ! Le bâtonnet est doté d'une pointe tournante pour un collage particulièrement précis.</p>]]></description>
			<category>Bâtons de colle</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
