<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/504-schweiz.feed</id>
	<updated>2025-04-10T13:19:27+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/504-schweiz.feed?type=atom"/>
	<entry>
		<title>Eco Produkte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/eco.html"/>
		<published>2022-12-05T14:36:41+00:00</published>
		<updated>2022-12-05T14:36:41+00:00</updated>
		<id>https://www.pelikan.com/de-ch/eco.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/Eco/Eco_Header_mobil.jpg&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/products/Eco/Eco_Header_mobil.jpg&quot; /&gt;&lt;/p&gt;</content>
		<category term="Schweiz" />
	</entry>
	<entry>
		<title>griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/griffix.html"/>
		<published>2022-08-05T09:03:25+00:00</published>
		<updated>2022-08-05T09:03:25+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/griffix.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<category term="Schweiz" />
	</entry>
	<entry>
		<title>Startseite</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/"/>
		<published>2020-12-25T06:30:19+00:00</published>
		<updated>2020-12-25T06:30:19+00:00</updated>
		<id>https://www.pelikan.com/de-ch/</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;{loadmoduleid 371}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;{loadmoduleid 371}&lt;/p&gt;</content>
		<category term="Schweiz" />
	</entry>
</feed>
