<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Consumibles - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:56:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Sujetapapeles</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_Pelinotas.png" /></p><div class="_features_accessories">
<p>Pinza de metal de acero inoxidable con sistema de brazos abatibles para sujetar documentos.</p>
<ul>
<li>Disponible en tres tamaños: chico 3/4", mediano 11/4" y grande 2"</li>
<li>Ideal para uso en la oficina y hogar</li>
<li>Materiales de alta calidad</li>
<li>Excelente sujeción</li>
</ul>
</div>]]></description>
			<category>Sujetapapeles y clips</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Clips</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_clips_copia.png" /></p><div class="_features_accessories">
<p>Clips metálicos de acero inoxidable con terminación en puntas redondas para sujetar papel.</p>
<ul>
<li>Acero inoxidable de alta calidad</li>
<li>Ideales para la oficina y el hogar</li>
<li>Disponible en tamaños #1 y #2</li>
</ul>
</div>]]></description>
			<category>Sujetapapeles y clips</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
