<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Consumibles - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:56:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Perforadora</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/Perforadora/product_detail_features_front_Pelinotas.png" /></p><div class="_features_accessories">
<p>Perforadora ergonómica metálica de acero inoxidable de 1 orificio con suave grip que ayuda a tener un mayor control y facilidad al perforar.</p>
<ul>
<li>Mango de goma con agarre suave y cómodo</li>
<li>Disponible en 3 diferentes y atractivos colores</li>
<li>Perforación precisa de 6mm</li>
<li>Perfora hasta 8 hojas a la vez</li>
</ul>
</div>]]></description>
			<category>Perforadora</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
