<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijven - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:14:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Neon Marker 438</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4226-neon-marker-438.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4226-neon-marker-438.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png" /></p><h2 class="text-blue">Neon Marker 438</h2>
<p>De hoge fluorescentie en goede transparantie van de Neon Marker 438 van Pelikan maken gemarkeerde tekst duidelijk zichtbaar - zo kunnen structuren in de tekst gemakkelijk worden geïdentificeerd. De universele inkt op waterbasis garandeert een gelijkmatige helderheid op vrijwel alle papiersoorten. Bovendien bieden de Neon Markers 438 een optimale inktstroom, een hoog rendement en een goede transparantie!</p>
]]></description>
			<category>Tekstmarkers</category>
			<pubDate>Tue, 20 Jul 2021 21:18:39 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Pastel</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4223-textmarker-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4223-textmarker-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Pastel <br />De kleuren brengen verfrissing!</h2>
<p>Breng verfrissing in alle belangrijke delen van de tekst met de Textmarker 490<sup>®</sup> pastel</p>
]]></description>
			<category>Tekstmarkers</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Neon</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4224-textmarker-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4224-textmarker-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Neon</h2>
<p>Maak onmiddellijk alle belangrijke tekstdelen duidelijk zichtbaar met de Textmarker 490® van Pelikan!</p>
]]></description>
			<category>Tekstmarkers</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Signal® </title>
			<link>https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4225-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/3498-tekstmarkers/4225-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue">Signal<sup>®</sup></h2>
<p>Middelgrote vlakke marker met een mooi design en universele inkt op waterbasis die een constante helderheid garandeert op vrijwel alle papieroppervlakken.</p>
]]></description>
			<category>Tekstmarkers</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
	</channel>
</rss>
