<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Psací potřeby a příslušenství - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky.feed</id>
	<updated>2025-04-10T12:11:16+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2902-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2902-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostupné barvy: černá, modročerná, královsky modrá, tmavě zelená, růžová, červená, tyrkysová a fialová.&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostupné barvy: černá, modročerná, královsky modrá, tmavě zelená, růžová, červená, tyrkysová a fialová.&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Bombičky" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2907-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2907-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostupné barvy: černá, modročerná, královsky modrá, tmavě zelená, růžová, červená, tyrkysová a fialová.&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;6 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostupné barvy: černá, modročerná, královsky modrá, tmavě zelená, růžová, červená, tyrkysová a fialová.&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;6 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Bombičky" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2908-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2908-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inkoustové bombičky pro naše plnicí pera&lt;/li&gt;
&lt;li&gt;Smazatelné/ omyvatelné&lt;/li&gt;
&lt;li&gt;Barva: královská modrá&lt;/li&gt;
&lt;li&gt;6 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inkoustové bombičky pro naše plnicí pera&lt;/li&gt;
&lt;li&gt;Smazatelné/ omyvatelné&lt;/li&gt;
&lt;li&gt;Barva: královská modrá&lt;/li&gt;
&lt;li&gt;6 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Bombičky" />
	</entry>
	<entry>
		<title>Barevně potištěné bombičky Pelikan griffix® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2909-barevne-potistene-bombicky-pelikan-griffix.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2909-barevne-potistene-bombicky-pelikan-griffix.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standardní velké inkoustové bombičky pro plnicí pero griffix®&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standardní velké inkoustové bombičky pro plnicí pero griffix®&lt;/li&gt;
&lt;li&gt;Královsky modrý inkoust je stíratelný a omyvatelný&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Bombičky" />
	</entry>
	<entry>
		<title>Náplně do kuličkových per Pelikano® a Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2910-naplne-do-kulickovych-per-pelikano-a-twist.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1723-bombicky/2910-naplne-do-kulickovych-per-pelikano-a-twist.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerové náplně pro Pelikano® a Twist®&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerové náplně pro Pelikano® a Twist®&lt;/li&gt;
&lt;li&gt;5 inkoustových bombiček v balení&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Bombičky" />
	</entry>
</feed>
