<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Psací potřeby a příslušenství - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:11:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Zmizík Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky/2916-zmizik-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky/2916-zmizik-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Vymazává modrý inkoust</li>
<li>Přepisovací hrot je v barvě inkoustu</li>
<li>850 F (jemný) pro mazání jednotlivých písmen</li>
<li>850 M (multi) pro jemné a široké mazání</li>
<li>850 B (široký) pro mazání celých slov</li>
<li>Osvědčená kvalita Super-Pirat®</li>
</ul>]]></description>
			<category>Zmizíky</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
