<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Psací potřeby a příslušenství - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky.feed</id>
	<updated>2025-04-10T12:11:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky.feed?type=atom"/>
	<entry>
		<title>Zmizík Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky/2916-zmizik-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1725-zmiziky/2916-zmizik-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Vymazává modrý inkoust&lt;/li&gt;
&lt;li&gt;Přepisovací hrot je v barvě inkoustu&lt;/li&gt;
&lt;li&gt;850 F (jemný) pro mazání jednotlivých písmen&lt;/li&gt;
&lt;li&gt;850 M (multi) pro jemné a široké mazání&lt;/li&gt;
&lt;li&gt;850 B (široký) pro mazání celých slov&lt;/li&gt;
&lt;li&gt;Osvědčená kvalita Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Vymazává modrý inkoust&lt;/li&gt;
&lt;li&gt;Přepisovací hrot je v barvě inkoustu&lt;/li&gt;
&lt;li&gt;850 F (jemný) pro mazání jednotlivých písmen&lt;/li&gt;
&lt;li&gt;850 M (multi) pro jemné a široké mazání&lt;/li&gt;
&lt;li&gt;850 B (široký) pro mazání celých slov&lt;/li&gt;
&lt;li&gt;Osvědčená kvalita Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Zmizíky" />
	</entry>
</feed>
