<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Psací potřeby a příslušenství - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1726-naplne.feed</id>
	<updated>2025-04-10T12:11:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1726-naplne.feed?type=atom"/>
	<entry>
		<title>Náplň 337 / 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1726-naplne/2917-napln-337-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1726-naplne/2917-napln-337-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;h4&gt;Náplň do kuličkového pera 337&lt;/h4&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Náplň v klasické barvě&lt;/li&gt;
&lt;li&gt;K dispozici v modré barvě&lt;/li&gt;
&lt;li&gt;S velikostí hrotu F - 0,8 mm, M - 1 mm&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Náplň do rolleru 338&lt;/h4&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Náplň v klasické barvě&lt;/li&gt;
&lt;li&gt;K dispozici v modré barvě&lt;/li&gt;
&lt;li&gt;S velikostí hrotu F - 0,8 mm, M - 1 mm&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;h4&gt;Náplň do kuličkového pera 337&lt;/h4&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Náplň v klasické barvě&lt;/li&gt;
&lt;li&gt;K dispozici v modré barvě&lt;/li&gt;
&lt;li&gt;S velikostí hrotu F - 0,8 mm, M - 1 mm&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h4&gt;Náplň do rolleru 338&lt;/h4&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Náplň v klasické barvě&lt;/li&gt;
&lt;li&gt;K dispozici v modré barvě&lt;/li&gt;
&lt;li&gt;S velikostí hrotu F - 0,8 mm, M - 1 mm&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Náplně " />
	</entry>
</feed>
