<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Psací potřeby a příslušenství - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:11:23 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Ořezávátko Flower</title>
			<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2918-orezavatko-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2918-orezavatko-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Dvojité ořezávátko pro 2 průměry tužek: tenké a silné.</li>
<li>Vysoce kvalitní čepele z nerezové oceli.</li>
<li>Uzavíratelné s dózou.</li>
<li>S květinovým motivem na víku.</li>
<li>Ideální pro tužky a pastelky.</li>
<li>K dispozici ve dvou barvách: modré a růžové</li>
</ul>]]></description>
			<category>Ořezávátka</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ořezávátko V-Blade</title>
			<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2919-orezavatko-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2919-orezavatko-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Dvojité ořezávátko pro 2 průměry tužek: tenké a silné</li>
<li>Vysoce kvalitní čepele z nerezové oceli</li>
<li>Uzavíratelné s dózou.</li>
<li>Ideální pro tužky a pastelky</li>
<li>K dispozici ve třech barvách: modrá, zelená a červená</li>
</ul>]]></description>
			<category>Ořezávátka</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ořezávátko A404</title>
			<link>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2920-orezavatko-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2920-orezavatko-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Plastové ořezávátko s jedním otvorem a mini sběrnou nádobou</li>
<li>Vysoce kvalitní čepele z nerezové oceli</li>
<li>S praktickou rukojetí pro lepší držení</li>
<li>Ideální pro tužky</li>
<li>K dispozici ve čtyřech barvách: modré, žluté, černé a červené</li>
</ul>]]></description>
			<category>Ořezávátka</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
