<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Psací potřeby a příslušenství - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka.feed</id>
	<updated>2025-04-10T12:11:24+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka.feed?type=atom"/>
	<entry>
		<title>Ořezávátko Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2918-orezavatko-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2918-orezavatko-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dvojité ořezávátko pro 2 průměry tužek: tenké a silné.&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli.&lt;/li&gt;
&lt;li&gt;Uzavíratelné s dózou.&lt;/li&gt;
&lt;li&gt;S květinovým motivem na víku.&lt;/li&gt;
&lt;li&gt;Ideální pro tužky a pastelky.&lt;/li&gt;
&lt;li&gt;K dispozici ve dvou barvách: modré a růžové&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dvojité ořezávátko pro 2 průměry tužek: tenké a silné.&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli.&lt;/li&gt;
&lt;li&gt;Uzavíratelné s dózou.&lt;/li&gt;
&lt;li&gt;S květinovým motivem na víku.&lt;/li&gt;
&lt;li&gt;Ideální pro tužky a pastelky.&lt;/li&gt;
&lt;li&gt;K dispozici ve dvou barvách: modré a růžové&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ořezávátka" />
	</entry>
	<entry>
		<title>Ořezávátko V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2919-orezavatko-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2919-orezavatko-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dvojité ořezávátko pro 2 průměry tužek: tenké a silné&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli&lt;/li&gt;
&lt;li&gt;Uzavíratelné s dózou.&lt;/li&gt;
&lt;li&gt;Ideální pro tužky a pastelky&lt;/li&gt;
&lt;li&gt;K dispozici ve třech barvách: modrá, zelená a červená&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dvojité ořezávátko pro 2 průměry tužek: tenké a silné&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli&lt;/li&gt;
&lt;li&gt;Uzavíratelné s dózou.&lt;/li&gt;
&lt;li&gt;Ideální pro tužky a pastelky&lt;/li&gt;
&lt;li&gt;K dispozici ve třech barvách: modrá, zelená a červená&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ořezávátka" />
	</entry>
	<entry>
		<title>Ořezávátko A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2920-orezavatko-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/psaci-potreby-a-prislusenstvi/1727-orezavatka/2920-orezavatko-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Plastové ořezávátko s jedním otvorem a mini sběrnou nádobou&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli&lt;/li&gt;
&lt;li&gt;S praktickou rukojetí pro lepší držení&lt;/li&gt;
&lt;li&gt;Ideální pro tužky&lt;/li&gt;
&lt;li&gt;K dispozici ve čtyřech barvách: modré, žluté, černé a červené&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Plastové ořezávátko s jedním otvorem a mini sběrnou nádobou&lt;/li&gt;
&lt;li&gt;Vysoce kvalitní čepele z nerezové oceli&lt;/li&gt;
&lt;li&gt;S praktickou rukojetí pro lepší držení&lt;/li&gt;
&lt;li&gt;Ideální pro tužky&lt;/li&gt;
&lt;li&gt;K dispozici ve čtyřech barvách: modré, žluté, černé a červené&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ořezávátka" />
	</entry>
</feed>
