<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Escritura profesional - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/escritura-profesional.feed</id>
	<updated>2025-04-10T11:32:02+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/escritura-profesional.feed?type=atom"/>
	<entry>
		<title>Jazz® Noble Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura-profesional/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura-profesional/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo Jazz® de metal se caracteriza por sus líneas curvas, que le confieren ligereza y viveza.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo Jazz® de metal se caracteriza por sus líneas curvas, que le confieren ligereza y viveza.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Ineo®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura-profesional/ineo.html"/>
		<published>2021-07-17T16:32:24+00:00</published>
		<updated>2021-07-17T16:32:24+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura-profesional/ineo.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&amp;nbsp;&lt;/p&gt;</content>
		<category term="Escritura profesional" />
	</entry>
</feed>
