<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Professzionális írószerek - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/professzionalis-iroszerek.feed</id>
	<updated>2025-04-10T11:32:25+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/professzionalis-iroszerek.feed?type=atom"/>
	<entry>
		<title>Snap®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/snap.html"/>
		<published>2021-07-16T19:43:36+00:00</published>
		<updated>2021-07-16T19:43:36+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/snap.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;A letisztult formavilágú Snap&lt;sup&gt;®&lt;/sup&gt; fém nyomógombos golyóstoll a minimalista esztétikát kedvelők ízlésének megfelelően készült. A toll letisztult megjelenését a gyöngyházfényű lakkozás teszi még elegánsabbá.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;A letisztult formavilágú Snap&lt;sup&gt;®&lt;/sup&gt; fém nyomógombos golyóstoll a minimalista esztétikát kedvelők ízlésének megfelelően készült. A toll letisztult megjelenését a gyöngyházfényű lakkozás teszi még elegánsabbá.&lt;/p&gt;
</content>
		<category term="Professzionális írószerek" />
	</entry>
	<entry>
		<title>Jazz® Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professzionális írószerek" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/1172-jazz-classic.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/1172-jazz-classic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professzionális írószerek" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/1174-jazz-pastel.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/professzionalis-iroszerek/1174-jazz-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Az elegáns fém Jazz&lt;sup&gt;®&lt;/sup&gt; golyóstollat ívelt formája teszi könnyeddé és élettelivé.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professzionális írószerek" />
	</entry>
</feed>
