<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Coloriage &amp; peinture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur.feed</id>
	<updated>2025-04-10T13:25:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur.feed?type=atom"/>
	<entry>
		<title>Bicolore rond</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3786-bicolore-rond.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3786-bicolore-rond.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Bicolore rond&lt;/h2&gt;
&lt;p&gt;Les crayons bicolores ont une forme ronde. Ils sont laqués dans la couleur de la mine. Les crayons ont une mine de 3 mm. 12 pièces = 24 couleurs.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Bicolore rond&lt;/h2&gt;
&lt;p&gt;Les crayons bicolores ont une forme ronde. Ils sont laqués dans la couleur de la mine. Les crayons ont une mine de 3 mm. 12 pièces = 24 couleurs.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>combino®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3782-combino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3782-combino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Souris, ours ou ours-souris - tout est possible avec les nouveaux crayons combino&lt;sup&gt;®&lt;/sup&gt; de Pelikan ! Les motifs d'animaux peuvent être combinés à volonté et assurent ainsi un grand plaisir de coloriage. Douze couleurs brillantes permettent aux enfants de laisser libre cours à leur créativité.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Souris, ours ou ours-souris - tout est possible avec les nouveaux crayons combino&lt;sup&gt;®&lt;/sup&gt; de Pelikan ! Les motifs d'animaux peuvent être combinés à volonté et assurent ainsi un grand plaisir de coloriage. Douze couleurs brillantes permettent aux enfants de laisser libre cours à leur créativité.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Crayons de couleur aquarelle </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/4015-crayons-de-couleur-aquarelle.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/4015-crayons-de-couleur-aquarelle.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;lCrayons de couleur aquarelle&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur aquarellables permettent de découvrir un tout nouvel univers de peinture. Les crayons de couleur qui glissent facilement pour l'aquarelle donnent aussi des accents sur le papier normal. Appliquez, estompez avec le pinceau et un peu d'eau et vous obtiendrez de magnifiques œuvres d'art.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;lCrayons de couleur aquarelle&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur aquarellables permettent de découvrir un tout nouvel univers de peinture. Les crayons de couleur qui glissent facilement pour l'aquarelle donnent aussi des accents sur le papier normal. Appliquez, estompez avec le pinceau et un peu d'eau et vous obtiendrez de magnifiques œuvres d'art.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Crayons de couleur effaçable</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/4014-crayons-de-couleur-effacable.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/4014-crayons-de-couleur-effacable.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur effaçable&lt;/h2&gt;
&lt;p&gt;Crayons de couleur de forme hexagonale traditionnelle avec gomme colorée sur chaque crayon. Pour plus de plaisir à peindre avec nos crayons de couleur effaçables.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur effaçable&lt;/h2&gt;
&lt;p&gt;Crayons de couleur de forme hexagonale traditionnelle avec gomme colorée sur chaque crayon. Pour plus de plaisir à peindre avec nos crayons de couleur effaçables.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Crayons de couleur, hexagonaux</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3784-crayons-de-couleur-hexagonaux.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3784-crayons-de-couleur-hexagonaux.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Crayons de couleur, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonaux&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur Pelikan aux couleurs vives conviennent parfaitement aux artistes et aux esprits créatifs ! Nos crayons de couleur sont parfaitement adaptés au dessin et au coloriage. Seuls des matériaux de haute qualité sont utilisés, ce qui garantit des couleurs douces et brillantes. Les crayons de couleur tiennent bien dans la main, ce qui est particulièrement utile aux jeunes artistes pour apprendre la bonne prise en main du crayon.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Crayons de couleur, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonaux&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur Pelikan aux couleurs vives conviennent parfaitement aux artistes et aux esprits créatifs ! Nos crayons de couleur sont parfaitement adaptés au dessin et au coloriage. Seuls des matériaux de haute qualité sont utilisés, ce qui garantit des couleurs douces et brillantes. Les crayons de couleur tiennent bien dans la main, ce qui est particulièrement utile aux jeunes artistes pour apprendre la bonne prise en main du crayon.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Crayons triangulaires épais rouge &amp; bleu</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3729-crayons-triangulaires-epais-rouge-bleu.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3729-crayons-triangulaires-epais-rouge-bleu.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur rouges et bleus épais, triangulaires&lt;/h2&gt;
&lt;p&gt;Idéal pour apprendre à écrire. Les enfants peuvent changer de couleur tout en écrivant : pour distinguer les syllabes ou les lettres simples, selon les besoins de l'enseignant.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur rouges et bleus épais, triangulaires&lt;/h2&gt;
&lt;p&gt;Idéal pour apprendre à écrire. Les enfants peuvent changer de couleur tout en écrivant : pour distinguer les syllabes ou les lettres simples, selon les besoins de l'enseignant.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Epais triangulaire</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3785-epais-triangulaire.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3785-epais-triangulaire.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Epais triangulaire&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur Pelikan aux couleurs vives conviennent parfaitement aux artistes et aux esprits créatifs ! Nos crayons de couleur sont parfaits pour le dessin et le coloriage. Seuls des matériaux de haute qualité sont utilisés, ce qui garantit des couleurs douces et vives. Les crayons de couleur tiennent bien dans la main, ce qui est particulièrement utile aux jeunes artistes pour apprendre la bonne prise en main.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Epais triangulaire&lt;/h2&gt;
&lt;p&gt;Les crayons de couleur Pelikan aux couleurs vives conviennent parfaitement aux artistes et aux esprits créatifs ! Nos crayons de couleur sont parfaits pour le dessin et le coloriage. Seuls des matériaux de haute qualité sont utilisés, ce qui garantit des couleurs douces et vives. Les crayons de couleur tiennent bien dans la main, ce qui est particulièrement utile aux jeunes artistes pour apprendre la bonne prise en main.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>Epais triangulaire en bois naturel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3787-epais-triangulaire-en-bois-naturel.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3787-epais-triangulaire-en-bois-naturel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Epais triangulaire en bois naturel&lt;/h2&gt;
&lt;p&gt;Crayons de couleur épais de Pelikan de forme triangulaire avec une surface lisse et une mine de 5 mm.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Epais triangulaire en bois naturel&lt;/h2&gt;
&lt;p&gt;Crayons de couleur épais de Pelikan de forme triangulaire avec une surface lisse et une mine de 5 mm.&lt;/p&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
	<entry>
		<title>SILVERINO® épais triangulaire</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3788-silverino-epais-triangulaire.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3350-crayons-de-couleur/3788-silverino-epais-triangulaire.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; épais triangulaire&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; épais triangulaire&lt;/h2&gt;
</content>
		<category term="Crayons de couleur" />
	</entry>
</feed>
