<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Coloriage &amp; peinture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture.feed</id>
	<updated>2025-04-10T13:25:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture.feed?type=atom"/>
	<entry>
		<title>Boîte de peinture pour enfants</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3778-boite-de-peinture-pour-enfants.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3778-boite-de-peinture-pour-enfants.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Boîte de peinture pour enfants&lt;/h2&gt;
&lt;p&gt;Cette boîte de peinture Pelikan est particulièrement adaptée aux enfants, avec huit bacs à peinture et un pinceau adapté aux mains des enfants.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Boîte de peinture pour enfants&lt;/h2&gt;
&lt;p&gt;Cette boîte de peinture Pelikan est particulièrement adaptée aux enfants, avec huit bacs à peinture et un pinceau adapté aux mains des enfants.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>K12® boîte de peinture</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3775-k12-boite-de-peinture.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3775-k12-boite-de-peinture.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24&lt;sup&gt;®&lt;/sup&gt; boîte de peinture!&lt;/h2&gt;
&lt;p&gt;Les boîtes de peinture opaque de Pelikan offrent des couleurs de qualité et un tube de blanc de Chine. La conception du couvercle de cette boîte de peinture la rend facile à manipuler et à nettoyer.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24&lt;sup&gt;®&lt;/sup&gt; boîte de peinture!&lt;/h2&gt;
&lt;p&gt;Les boîtes de peinture opaque de Pelikan offrent des couleurs de qualité et un tube de blanc de Chine. La conception du couvercle de cette boîte de peinture la rend facile à manipuler et à nettoyer.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>K12® eco</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/4396-k12-eco.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/4396-k12-eco.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_eco_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;NOUVEAU: Boîte de peinture opaque K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Le classique est désormais disponible en matériau recyclé : le K12® eco est le numéro 1 écologique pour l'école.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/DE_K12_eco_product_intro_2022.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;NOUVEAU: Boîte de peinture opaque K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Le classique est désormais disponible en matériau recyclé : le K12® eco est le numéro 1 écologique pour l'école.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>K24® boîte de peinture</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3776-k24-boite-de-peinture.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3776-k24-boite-de-peinture.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 boîte de peinture!&lt;/h2&gt;
&lt;p&gt;Les boîtes de peinture opaque de Pelikan offrent des couleurs de qualité et un tube de blanc de Chine. La conception du couvercle de cette boîte de peinture la rend facile à manipuler et à nettoyer.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 boîte de peinture!&lt;/h2&gt;
&lt;p&gt;Les boîtes de peinture opaque de Pelikan offrent des couleurs de qualité et un tube de blanc de Chine. La conception du couvercle de cette boîte de peinture la rend facile à manipuler et à nettoyer.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>Peindre à l’aquarelle</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3890-peindre-a-l-aquarelle.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3890-peindre-a-l-aquarelle.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Peindre à l’aquarelle 12 ou 24 couleurs&lt;/h2&gt;
&lt;p&gt;Le coffret de peinture à l'aquarelle Pelikan offre une qualité supérieure à un prix abordable pour les artistes, les peintres amateurs et les élèves.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Peindre à l’aquarelle 12 ou 24 couleurs&lt;/h2&gt;
&lt;p&gt;Le coffret de peinture à l'aquarelle Pelikan offre une qualité supérieure à un prix abordable pour les artistes, les peintres amateurs et les élèves.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>Peindre à l’aquarelle 24 couleurs</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3891-peindre-a-l-aquarelle-24-couleurs.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3891-peindre-a-l-aquarelle-24-couleurs.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Peindre à l’aquarelle 24 couleurs&lt;/h2&gt;
&lt;p&gt;Le coffret de peinture à l'aquarelle Pelikan offre une qualité supérieure à un prix abordable pour les artistes, les peintres amateurs et les élèves.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Peindre à l’aquarelle 24 couleurs&lt;/h2&gt;
&lt;p&gt;Le coffret de peinture à l'aquarelle Pelikan offre une qualité supérieure à un prix abordable pour les artistes, les peintres amateurs et les élèves.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>ProColor® 12 boîte de peinture</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3779-procolor-12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3779-procolor-12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 boîte de peinture&lt;/h2&gt;
&lt;p&gt;La boîte de peinture ProColor&lt;sup&gt;®&lt;/sup&gt;, très tendance, offre des couleurs de qualité, un design extraordinaire et deux gobletes à eau amovibles.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 boîte de peinture&lt;/h2&gt;
&lt;p&gt;La boîte de peinture ProColor&lt;sup&gt;®&lt;/sup&gt;, très tendance, offre des couleurs de qualité, un design extraordinaire et deux gobletes à eau amovibles.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>ProColor® 24 boîte à peintures opaques</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3781-procolor-24-boite-a-peintures-opaques.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3781-procolor-24-boite-a-peintures-opaques.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;La boîte de peinture opaque ProColor&lt;sup&gt;®&lt;/sup&gt;, très tendance, offre des couleurs de qualité et un tube de blanc de Chine, un design remarquable, des accessoires complets et deux gobelets à eau amovibles.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;La boîte de peinture opaque ProColor&lt;sup&gt;®&lt;/sup&gt;, très tendance, offre des couleurs de qualité et un tube de blanc de Chine, un design remarquable, des accessoires complets et deux gobelets à eau amovibles.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
	<entry>
		<title>Space+® 12 boîte de peinture opaque</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3777-space-12-boite-de-peinture-opaque.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3351-boites-de-peinture/3777-space-12-boite-de-peinture-opaque.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 boîte de peinture&lt;/h2&gt;
&lt;p&gt;La boîte de couleurs premium pour plus de plaisir à peindre ! Avec des couleurs de qualité pour une peinture brillante. Des champs de mélange extra larges et 1 tube de blanc de Chine. Matériau extra stable, idéal pour les enfants.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 boîte de peinture&lt;/h2&gt;
&lt;p&gt;La boîte de couleurs premium pour plus de plaisir à peindre ! Avec des couleurs de qualité pour une peinture brillante. Des champs de mélange extra larges et 1 tube de blanc de Chine. Matériau extra stable, idéal pour les enfants.&lt;/p&gt;
</content>
		<category term="Boîtes de peinture" />
	</entry>
</feed>
