<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Coloriage &amp; peinture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres.feed</id>
	<updated>2025-04-10T13:33:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres.feed?p=2&amp;type=atom"/>
	<entry>
		<title>Colorella® aquarellable</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3867-colorella-aquarellable.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3867-colorella-aquarellable.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® aquarellable&lt;/h2&gt;
&lt;p&gt;Die wasservermalbaren Fasermaler ermöglichen noch kreativeres Wirken. Die leuchtenden Farben können ganz einfach mit dem Pinsel verwischt werden: Fertig ist das Kunstwerk.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® aquarellable&lt;/h2&gt;
&lt;p&gt;Die wasservermalbaren Fasermaler ermöglichen noch kreativeres Wirken. Die leuchtenden Farben können ganz einfach mit dem Pinsel verwischt werden: Fertig ist das Kunstwerk.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® brushpen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3769-colorella-brushpen.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3769-colorella-brushpen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Marqueur à encre à base d'eau avec pointe brosse. Idéal pour écrire des lettres ou appliquer des aquarelles.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Marqueur à encre à base d'eau avec pointe brosse. Idéal pour écrire des lettres ou appliquer des aquarelles.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® duo C 407</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3767-colorella-duo-c-407.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3767-colorella-duo-c-407.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Donnez libre cours à votre créativité avec les feutres colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407. Gagnez du temps et de l'espace grâce à ces deux types d'embouts. Créez des formes et des lignes incroyables dans vos dessins et vos notes d'école.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Donnez libre cours à votre créativité avec les feutres colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407. Gagnez du temps et de l'espace grâce à ces deux types d'embouts. Créez des formes et des lignes incroyables dans vos dessins et vos notes d'école.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>Colorella® Magic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3868-colorella-magic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3868-colorella-magic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Magic&lt;/h2&gt;
&lt;p&gt;Believe in Magic! Les crayons magiques permettent de changer de couleur sur le papier. Les dessins deviennent des œuvres d'art magiques.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Magic&lt;/h2&gt;
&lt;p&gt;Believe in Magic! Les crayons magiques permettent de changer de couleur sur le papier. Les dessins deviennent des œuvres d'art magiques.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® marqueur textile</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3768-colorella-textile.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3768-colorella-textile.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;ccolorella&lt;sup&gt;®&lt;/sup&gt; marqueur textile&lt;/h2&gt;
&lt;p&gt;Le stylo textile colorella&lt;sup&gt;®&lt;/sup&gt; à pointe feutre est parfaitement adapté aux applications textiles. Personnalisez tout ce que vous voulez sans souci, grâce à l'encre longue durée lavable en machine.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;ccolorella&lt;sup&gt;®&lt;/sup&gt; marqueur textile&lt;/h2&gt;
&lt;p&gt;Le stylo textile colorella&lt;sup&gt;®&lt;/sup&gt; à pointe feutre est parfaitement adapté aux applications textiles. Personnalisez tout ce que vous voulez sans souci, grâce à l'encre longue durée lavable en machine.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® star C 302 pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3772-colorella-star-c-302-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3772-colorella-star-c-302-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® star C 303 Triangulaire</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3770-colorella-star-c-303-triangulaire.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3770-colorella-star-c-303-triangulaire.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 303 Triangulaire&lt;/h2&gt;
&lt;p&gt;Les feutres triangulaires Colorella&lt;sup&gt;®&lt;/sup&gt; Star offrent une bonne prise pour les mains des enfants et sont lavables sur la plupart des textiles.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 303 Triangulaire&lt;/h2&gt;
&lt;p&gt;Les feutres triangulaires Colorella&lt;sup&gt;®&lt;/sup&gt; Star offrent une bonne prise pour les mains des enfants et sont lavables sur la plupart des textiles.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® star fine C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3771-colorella-star-fine-c-302.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3771-colorella-star-fine-c-302.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star fine C 302&lt;/h2&gt;
&lt;p&gt;C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star fine C 302&lt;/h2&gt;
&lt;p&gt;C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
	<entry>
		<title>colorella® super metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3766-colorella-super-metallic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3766-colorella-super-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;Le nouveau colorella&lt;sup&gt;®&lt;/sup&gt; super metallic est destiné aux audacieux et aux curieux, à ceux qui veulent s'exprimer au-delà du papier. Laissez libre cours à votre créativité avec ce feutre multifonctionnel. Les couleurs métalliques se distinguent par leur brillance et leur élégance, elles donnent une valeur ajoutée unique à tous les projets de bricolage.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;Le nouveau colorella&lt;sup&gt;®&lt;/sup&gt; super metallic est destiné aux audacieux et aux curieux, à ceux qui veulent s'exprimer au-delà du papier. Laissez libre cours à votre créativité avec ce feutre multifonctionnel. Les couleurs métalliques se distinguent par leur brillance et leur élégance, elles donnent une valeur ajoutée unique à tous les projets de bricolage.&lt;/p&gt;
</content>
		<category term="Feutres " />
	</entry>
</feed>
