<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Coloriage &amp; peinture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:08 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Colorella® aquarellable</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3867-colorella-aquarellable.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3867-colorella-aquarellable.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg" /></p><h2 class="text-yellow">Colorella® aquarellable</h2>
<p>Die wasservermalbaren Fasermaler ermöglichen noch kreativeres Wirken. Die leuchtenden Farben können ganz einfach mit dem Pinsel verwischt werden: Fertig ist das Kunstwerk.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® brushpen</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3769-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3769-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> brushpen</h2>
<p>Marqueur à encre à base d'eau avec pointe brosse. Idéal pour écrire des lettres ou appliquer des aquarelles.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® duo C 407</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3767-colorella-duo-c-407.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3767-colorella-duo-c-407.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> duo C 407</h2>
<p>Donnez libre cours à votre créativité avec les feutres colorella<sup>®</sup> duo C 407. Gagnez du temps et de l'espace grâce à ces deux types d'embouts. Créez des formes et des lignes incroyables dans vos dessins et vos notes d'école.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Magic</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3868-colorella-magic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3868-colorella-magic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Magic_Marker_intro.jpg" /></p><h2 class="text-yellow">Colorella® Magic</h2>
<p>Believe in Magic! Les crayons magiques permettent de changer de couleur sur le papier. Les dessins deviennent des œuvres d'art magiques.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® marqueur textile</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3768-colorella-textile.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3768-colorella-textile.html</guid>
			<description><![CDATA[<h2 class="text-yellow">ccolorella<sup>®</sup> marqueur textile</h2>
<p>Le stylo textile colorella<sup>®</sup> à pointe feutre est parfaitement adapté aux applications textiles. Personnalisez tout ce que vous voulez sans souci, grâce à l'encre longue durée lavable en machine.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3772-colorella-star-c-302-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3772-colorella-star-c-302-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> star C 302 pastel</h2>
<p>C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 Triangulaire</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3770-colorella-star-c-303-triangulaire.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3770-colorella-star-c-303-triangulaire.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star C 303 Triangulaire</h2>
<p>Les feutres triangulaires Colorella<sup>®</sup> Star offrent une bonne prise pour les mains des enfants et sont lavables sur la plupart des textiles.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star fine C 302</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3771-colorella-star-fine-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3771-colorella-star-fine-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star fine C 302</h2>
<p>C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3766-colorella-super-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3352-feutres/3766-colorella-super-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>Le nouveau colorella<sup>®</sup> super metallic est destiné aux audacieux et aux curieux, à ceux qui veulent s'exprimer au-delà du papier. Laissez libre cours à votre créativité avec ce feutre multifonctionnel. Les couleurs métalliques se distinguent par leur brillance et leur élégance, elles donnent une valeur ajoutée unique à tous les projets de bricolage.</p>
]]></description>
			<category>Feutres </category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
