<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Coloriage &amp; peinture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3353-gouaches.feed</id>
	<updated>2025-04-10T13:26:26+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3353-gouaches.feed?type=atom"/>
	<entry>
		<title>Tempera sets de peinture</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3353-gouaches/3761-tempera-sets-de-peinture.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3353-gouaches/3761-tempera-sets-de-peinture.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Sets de peinture tempera&lt;/h2&gt;
&lt;p&gt;Une couverture élevée et des couleurs qui ne s'effacent pas. Pour le papier, le carton, le bois, la céramique, etc. En couleurs standard et néon.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Sets de peinture tempera&lt;/h2&gt;
&lt;p&gt;Une couverture élevée et des couleurs qui ne s'effacent pas. Pour le papier, le carton, le bois, la céramique, etc. En couleurs standard et néon.&lt;/p&gt;
</content>
		<category term="Gouaches" />
	</entry>
</feed>
