<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Bureau - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone.feed</id>
	<updated>2025-04-10T13:27:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone.feed?type=atom"/>
	<entry>
		<title>Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3839-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3839-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Le papier carbone Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; est idéal pour les copies écrites à forte intensité de couleur. Il a une encre bleue et une couche de cire au dos.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Le papier carbone Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; est idéal pour les copies écrites à forte intensité de couleur. Il a une encre bleue et une couche de cire au dos.&lt;/p&gt;
</content>
		<category term="Papier carbone" />
	</entry>
	<entry>
		<title>Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3840-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3840-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Le papier carbone Interplastic® 1022G® de Pelikan est idéal pour les documents, les copies à forte intensité de couleur et la calligraphie.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Le papier carbone Interplastic® 1022G® de Pelikan est idéal pour les documents, les copies à forte intensité de couleur et la calligraphie.&lt;/p&gt;
</content>
		<category term="Papier carbone" />
	</entry>
	<entry>
		<title>Ultrafilm® 410</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/4038-ultrafilm-410.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/4038-ultrafilm-410.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/product/ultrafilm_410/ultrafilm_410_models_carousel.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;Le papier carbone Ultrafilm® 410 est thermocopiable et convient particulièrement aux documents. Il est en outre doté d'une couche d'encre synthétique à haut rendement. Il permet d'obtenir des copies résistantes à l'essuyage avec une écriture d'un noir profond.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/product/ultrafilm_410/ultrafilm_410_models_carousel.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;Le papier carbone Ultrafilm® 410 est thermocopiable et convient particulièrement aux documents. Il est en outre doté d'une couche d'encre synthétique à haut rendement. Il permet d'obtenir des copies résistantes à l'essuyage avec une écriture d'un noir profond.&lt;/p&gt;</content>
		<category term="Papier carbone" />
	</entry>
</feed>
