<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Bureau - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3839-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3839-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>Le papier carbone Plenticopy<sup>®</sup> 200H<sup>®</sup> est idéal pour les copies écrites à forte intensité de couleur. Il a une encre bleue et une couche de cire au dos.</p>
]]></description>
			<category>Papier carbone</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Interplastic® 1022 G®</title>
			<link>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3840-interplastic-1022-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/3840-interplastic-1022-g.html</guid>
			<description><![CDATA[<p>Le papier carbone Interplastic® 1022G® de Pelikan est idéal pour les documents, les copies à forte intensité de couleur et la calligraphie.</p>
]]></description>
			<category>Papier carbone</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Ultrafilm® 410</title>
			<link>https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/4038-ultrafilm-410.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/bureau/3379-papier-carbone/4038-ultrafilm-410.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/product/ultrafilm_410/ultrafilm_410_models_carousel.webp" /></p><p>Le papier carbone Ultrafilm® 410 est thermocopiable et convient particulièrement aux documents. Il est en outre doté d'une couche d'encre synthétique à haut rendement. Il permet d'obtenir des copies résistantes à l'essuyage avec une écriture d'un noir profond.</p>]]></description>
			<category>Papier carbone</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
