<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Bureau - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons.feed</id>
	<updated>2025-04-10T13:27:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons.feed?type=atom"/>
	<entry>
		<title>Tampon encreur non encré en boîtier métal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3834-tampon-encreur-non-encre-en-boitier-metal.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3834-tampon-encreur-non-encre-en-boitier-metal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Le tampon encreur non encré est doté d'un boîtier métallique facile à ouvrir. Ce tampon encreur est disponible en trois tailles.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Le tampon encreur non encré est doté d'un boîtier métallique facile à ouvrir. Ce tampon encreur est disponible en trois tailles.&lt;/p&gt;
</content>
		<category term="Tampons encreurs &amp; encres pour tampons" />
	</entry>
	<entry>
		<title>Tampon encreur en boîtier métal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3835-tampon-encreur-en-boitier-metal.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3835-tampon-encreur-en-boitier-metal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.&lt;/p&gt;
</content>
		<category term="Tampons encreurs &amp; encres pour tampons" />
	</entry>
	<entry>
		<title>Encre à tampon 4K</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3836-encre-a-tampon-4k.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3836-encre-a-tampon-4k.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;L'encre à tampon 4K est utilisée pour ré-encrer les tampons encreurs. La pointe du pinceau assure une répartition propre et régulière de l'encre fraîche sur le tampon encreur. L'encre convient aux matériaux absorbants, notamment le papier ou le carton. Si vous souhaitez tamponner sur du métal ou d'autres matériaux non absorbants, utilisez l'encre à tampon Pelikan 84.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;L'encre à tampon 4K est utilisée pour ré-encrer les tampons encreurs. La pointe du pinceau assure une répartition propre et régulière de l'encre fraîche sur le tampon encreur. L'encre convient aux matériaux absorbants, notamment le papier ou le carton. Si vous souhaitez tamponner sur du métal ou d'autres matériaux non absorbants, utilisez l'encre à tampon Pelikan 84.&lt;/p&gt;
</content>
		<category term="Tampons encreurs &amp; encres pour tampons" />
	</entry>
	<entry>
		<title>Encre à tampon 84 1L</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3837-encre-a-tampon-84-1l.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3837-encre-a-tampon-84-1l.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;L'encre à tampon Pelikan 84 peut être utilisée pour les tampons en caoutchouc et également comme encre. Peut être utilisé sur le tissu, le bois, le cuir et bien plus encore. L'encre du tampon 84 est résistante à l'eau.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;L'encre à tampon Pelikan 84 peut être utilisée pour les tampons en caoutchouc et également comme encre. Peut être utilisé sur le tissu, le bois, le cuir et bien plus encore. L'encre du tampon 84 est résistante à l'eau.&lt;/p&gt;
</content>
		<category term="Tampons encreurs &amp; encres pour tampons" />
	</entry>
	<entry>
		<title>Tampon encreur en boîtier plastique</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3838-tampon-encreur-en-boitier-plastique.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/3380-tampons-encreurs-encres-pour-tampons/3838-tampon-encreur-en-boitier-plastique.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Ce tampon encreur est facile à réimprégner et convient aux tampons en caoutchouc et en polymère. Le boîtier en plastique est antidérapant et peut être facilement ouvert et fermé à l'aide de la poignée.&lt;/p&gt;
</content>
		<category term="Tampons encreurs &amp; encres pour tampons" />
	</entry>
</feed>
