<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Fournitures et accessoires de bureau - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau.feed</id>
	<updated>2025-04-10T11:29:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau.feed?type=atom"/>
	<entry>
		<title>Pince-notes</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/4039-pince-notes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/4039-pince-notes.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Avec des motifs colorés&lt;/li&gt;
&lt;li&gt;Pour maintenir ensemble des feuilles individuelles, des sachets et des piles de papier&lt;/li&gt;
&lt;li&gt;Design attrayant&lt;/li&gt;
&lt;li&gt;Largeurs de pince : 32 mm, 25 mm, 19 mm&lt;/li&gt;
&lt;li&gt;Sachet polyéthylène de 12 pièces&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Avec des motifs colorés&lt;/li&gt;
&lt;li&gt;Pour maintenir ensemble des feuilles individuelles, des sachets et des piles de papier&lt;/li&gt;
&lt;li&gt;Design attrayant&lt;/li&gt;
&lt;li&gt;Largeurs de pince : 32 mm, 25 mm, 19 mm&lt;/li&gt;
&lt;li&gt;Sachet polyéthylène de 12 pièces&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Fournitures et accessoires de bureau" />
	</entry>
	<entry>
		<title>Notes autocollantes jaune</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3831-notes-autocollantes-jaune.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3831-notes-autocollantes-jaune.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Notes autocollantes pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3832-notes-autocollantes-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3832-notes-autocollantes-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Notes autocollantes néon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3833-notes-autocollantes-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3382-notes/3833-notes-autocollantes-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les notes autocollantes Pelikan sont auto-adhésives et peuvent être retirées sans trace après utilisation. Possibilité d'écrire au crayon, au stylo à bille, au stylo-plume et plus encore.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Notes autocollantes&lt;/strong&gt;&lt;br /&gt;Possibilité d'écrire avec un crayon, un stylo à bille, un stylo-plume ou un roller.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Marqueur de page</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3383-marqueurs-de-page/3828-marqueur-de-page.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/bureau/fournitures-et-accessoires-de-bureau/3383-marqueurs-de-page/3828-marqueur-de-page.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les marqueurs de pages Pelikan sont faits pour marquer des pages et diviser des documents. Ils sont inscriptibles et peuvent être retirés sans laisser de trace.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pour marquer et séparer les documents&lt;/li&gt;
&lt;li&gt;S'enlève sans laisser de traces après utilisation&lt;/li&gt;
&lt;li&gt;Les informations importantes peuvent être trouvées rapidement&lt;/li&gt;
&lt;li&gt;Dimensions : env. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Les marqueurs de pages Pelikan sont faits pour marquer des pages et diviser des documents. Ils sont inscriptibles et peuvent être retirés sans laisser de trace.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pour marquer et séparer les documents&lt;/li&gt;
&lt;li&gt;S'enlève sans laisser de traces après utilisation&lt;/li&gt;
&lt;li&gt;Les informations importantes peuvent être trouvées rapidement&lt;/li&gt;
&lt;li&gt;Dimensions : env. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Marqueurs de page" />
	</entry>
</feed>
