<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kancelářské doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1758-samolepici-blocky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:59:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1758-samolepici-blocky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Samolepicí bloček žlutý</title>
			<link>https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1758-samolepici-blocky/3198-samolepici-blocek-zluty.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1758-samolepici-blocky/3198-samolepici-blocek-zluty.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_125x75_yellow.png" /></p><div class="_features_accessories">
<p>Samolepicí bločky Pelikan jsou samolepicí a po použití je lze beze stop odstranit. Lze je popisovat tužkou, kuličkovým perem, plnicím perem a dalšími.</p>
<ul>
<li>Samolepicí bločky</li>
<li>Lze na ně psát tužkou, kuličkovým perem, plnicím perem, rollerem a vláknovým perem</li>
<li>Po použití lze beze zbytku odstranit</li>
<li>Certifikát FSC™</li>
<li>Barva: žlutá pastelová</li>
<li>100 listů</li>
</ul>
</div>]]></description>
			<category>Samolepicí bločky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
