<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Kancelářské doplňky - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1759-kancelarske-spony-a-klipy.feed</id>
	<updated>2025-04-10T12:59:12+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1759-kancelarske-spony-a-klipy.feed?type=atom"/>
	<entry>
		<title>Kovové klipy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1759-kancelarske-spony-a-klipy/3199-kovove-klipy.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/kancelarske-doplnky/1759-kancelarske-spony-a-klipy/3199-kovove-klipy.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Potisk se vzory&lt;/li&gt;
&lt;li&gt;Pro držení jednotlivých listů, sáčků a stohů papíru pohromadě&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Atraktivní design&lt;/li&gt;
&lt;li&gt;Rozměry: cca 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Potisk se vzory&lt;/li&gt;
&lt;li&gt;Pro držení jednotlivých listů, sáčků a stohů papíru pohromadě&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Atraktivní design&lt;/li&gt;
&lt;li&gt;Rozměry: cca 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kancelářské spony a klipy" />
	</entry>
</feed>
