<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">DIY - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/diy.feed</id>
	<updated>2025-04-10T11:38:52+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/diy.feed?type=atom"/>
	<entry>
		<title>Disfraz de dragón &amp; llama</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4494-disfraz-de-dragon-llama.html"/>
		<published>2023-01-25T16:00:00+00:00</published>
		<updated>2023-01-25T16:00:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4494-disfraz-de-dragon-llama.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/bastelvorlage_dragon.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;¿Accesorios para una fiesta de carnaval?. Tenemos unos descargables que te ayudarán a personificarte como dragón para unas fotos de recuerdo increíbles. Solo sigue las instrucciones y tendrás un tocado de dragón con llama en un abrir y cerrar de ojos totalmente personalizables.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/bastelvorlage_dragon.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;¿Accesorios para una fiesta de carnaval?. Tenemos unos descargables que te ayudarán a personificarte como dragón para unas fotos de recuerdo increíbles. Solo sigue las instrucciones y tendrás un tocado de dragón con llama en un abrir y cerrar de ojos totalmente personalizables.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Temporada de Carnaval</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4495-temporada-de-carnaval.html"/>
		<published>2023-01-25T15:00:00+00:00</published>
		<updated>2023-01-25T15:00:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4495-temporada-de-carnaval.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/01.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;¿Estás preparado para la temporada de carnaval? Una bonita guirnalda de payasos es imprescindible para una gran fiesta de carnaval. Sólo tienes que imprimir nuestra plantilla, diseñarla, recortarla, pegarla y ¡listo!&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/01.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;¿Estás preparado para la temporada de carnaval? Una bonita guirnalda de payasos es imprescindible para una gran fiesta de carnaval. Sólo tienes que imprimir nuestra plantilla, diseñarla, recortarla, pegarla y ¡listo!&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Año nuevo: Guirnalda de cuenta regresiva</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4497-countdown-girlande.html"/>
		<published>2023-01-25T14:00:00+00:00</published>
		<updated>2023-01-25T14:00:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4497-countdown-girlande.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/02.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla para manualidades&lt;/h5&gt;
&lt;p&gt;¡Buena suerte para el nuevo año! Nuestra guirnalda nos permite vivir de forma lúdica las últimas horas del año. Pruébala ahora, imprímela, coloréala y cuelga globos llenos de confeti.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/02.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla para manualidades&lt;/h5&gt;
&lt;p&gt;¡Buena suerte para el nuevo año! Nuestra guirnalda nos permite vivir de forma lúdica las últimas horas del año. Pruébala ahora, imprímela, coloréala y cuelga globos llenos de confeti.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Galletas de la suerte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4496-glueckskeks.html"/>
		<published>2023-01-25T13:30:00+00:00</published>
		<updated>2023-01-25T13:30:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4496-glueckskeks.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Bastelvorlage_Glckskeks.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;Recorta la plantilla de galletas, esconde el mensaje, péga las orillas y recorta. Dar alegría es así de fácil.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Bastelvorlage_Glckskeks.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla de manualidades&lt;/h5&gt;
&lt;p&gt;Recorta la plantilla de galletas, esconde el mensaje, péga las orillas y recorta. Dar alegría es así de fácil.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Cohete</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4498-rakete.html"/>
		<published>2023-01-25T13:00:00+00:00</published>
		<updated>2023-01-25T13:00:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4498-rakete.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Bastelvorlage_Rakete.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla para manualidades&lt;/h5&gt;
&lt;p&gt;Crea fantásticos cohetes de papel con esta sencilla ilustración. Descarga nuestra plantilla, coloréala y utiliza un popote para montar tu cohete.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Bastelvorlage_Rakete.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Plantilla para manualidades&lt;/h5&gt;
&lt;p&gt;Crea fantásticos cohetes de papel con esta sencilla ilustración. Descarga nuestra plantilla, coloréala y utiliza un popote para montar tu cohete.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Dibujo Navideño</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/diy/4499-suchbild.html"/>
		<published>2023-01-25T12:00:00+00:00</published>
		<updated>2023-01-25T12:00:00+00:00</updated>
		<id>https://www.pelikan.com/co/diy/4499-suchbild.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/03.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Dibujo para colorear&lt;/h5&gt;
&lt;p&gt;Los nomos Emmi y Noel decoran el árbol de Navidad, pero hay doce diferencias a encontrar en el segundo dibujo. Utiliza nuestra plantilla para imprimir, colorear y marcar las diferencias.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/DIYMX/03.jpeg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Dibujo para colorear&lt;/h5&gt;
&lt;p&gt;Los nomos Emmi y Noel decoran el árbol de Navidad, pero hay doce diferencias a encontrar en el segundo dibujo. Utiliza nuestra plantilla para imprimir, colorear y marcar las diferencias.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
</feed>
