<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Articoli e accessori per colorare - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno.feed</id>
	<updated>2025-04-10T12:42:38+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno.feed?type=atom"/>
	<entry>
		<title>China A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno/3132-china-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno/3132-china-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;China per pittura e disegno&lt;/li&gt;
&lt;li&gt;Ideale per penne da disegno, pennini da disegno e pennelli&lt;/li&gt;
&lt;li&gt;Adatto per smaltature&lt;/li&gt;
&lt;li&gt;Miscelabile&lt;/li&gt;
&lt;li&gt;Non utilizzabile per tatuaggi&lt;/li&gt;
&lt;li&gt;Non adatto alle penne stilografiche a stantuffo&lt;/li&gt;
&lt;li&gt;10ml in flacone&lt;/li&gt;
&lt;li&gt;Prodotto in Germania&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;China per pittura e disegno&lt;/li&gt;
&lt;li&gt;Ideale per penne da disegno, pennini da disegno e pennelli&lt;/li&gt;
&lt;li&gt;Adatto per smaltature&lt;/li&gt;
&lt;li&gt;Miscelabile&lt;/li&gt;
&lt;li&gt;Non utilizzabile per tatuaggi&lt;/li&gt;
&lt;li&gt;Non adatto alle penne stilografiche a stantuffo&lt;/li&gt;
&lt;li&gt;10ml in flacone&lt;/li&gt;
&lt;li&gt;Prodotto in Germania&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Inchiostri da disegno" />
	</entry>
	<entry>
		<title>China A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno/3171-china-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/colorare-e-dipingere/articoli-e-accessori-per-colorare/1884-inchiostri-da-disegno/3171-china-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;China per pittura e disegno&lt;/li&gt;
&lt;li&gt;Ideale per penne da disegno, pennini da disegno e pennelli&lt;/li&gt;
&lt;li&gt;Adatto per smaltature&lt;/li&gt;
&lt;li&gt;Miscelabile&lt;/li&gt;
&lt;li&gt;Non utilizzabile per tatuaggi&lt;/li&gt;
&lt;li&gt;Non adatto alle penne stilografiche a stantuffo&lt;/li&gt;
&lt;li&gt;1000ml in flacone&lt;/li&gt;
&lt;li&gt;Prodotto in Germania&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;China per pittura e disegno&lt;/li&gt;
&lt;li&gt;Ideale per penne da disegno, pennini da disegno e pennelli&lt;/li&gt;
&lt;li&gt;Adatto per smaltature&lt;/li&gt;
&lt;li&gt;Miscelabile&lt;/li&gt;
&lt;li&gt;Non utilizzabile per tatuaggi&lt;/li&gt;
&lt;li&gt;Non adatto alle penne stilografiche a stantuffo&lt;/li&gt;
&lt;li&gt;1000ml in flacone&lt;/li&gt;
&lt;li&gt;Prodotto in Germania&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Inchiostri da disegno" />
	</entry>
</feed>
