<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-at">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer.feed</id>
	<updated>2025-04-10T12:02:42+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer.feed?type=atom"/>
	<entry>
		<title>Haftnotizen Gelb</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2494-haftnotizen-gelb.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2494-haftnotizen-gelb.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Farbe: Pastellgelb&lt;/li&gt;
&lt;li&gt;Ausführungen mit 400, 300 oder 100 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Farbe: Pastellgelb&lt;/li&gt;
&lt;li&gt;Ausführungen mit 400, 300 oder 100 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Haftnotizen" />
	</entry>
	<entry>
		<title>Haftnotizen Pastell</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2495-haftnotizen-pastell.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2495-haftnotizen-pastell.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Pastellfarben&lt;/li&gt;
&lt;li&gt;Maße: ca. 75 x 75 mm&lt;/li&gt;
&lt;li&gt;400 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Pastellfarben&lt;/li&gt;
&lt;li&gt;Maße: ca. 75 x 75 mm&lt;/li&gt;
&lt;li&gt;400 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Haftnotizen" />
	</entry>
	<entry>
		<title>Haftnotizen Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2496-haftnotizen-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2496-haftnotizen-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Neon-Farben&lt;/li&gt;
&lt;li&gt;Maße: ca. 75 x 75 mm&lt;/li&gt;
&lt;li&gt;320 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebende Haftnotizen&lt;/li&gt;
&lt;li&gt;Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandsfrei ablösbar&lt;/li&gt;
&lt;li&gt;Neon-Farben&lt;/li&gt;
&lt;li&gt;Maße: ca. 75 x 75 mm&lt;/li&gt;
&lt;li&gt;320 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Haftnotizen" />
	</entry>
	<entry>
		<title>Vielzweckklammern</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Mit bunten Mustern&lt;/li&gt;
&lt;li&gt;Zum Zusammenhalten von einzelnen Blättern, Beuteln und Papierstapeln&lt;/li&gt;
&lt;li&gt;Attraktives Design&lt;/li&gt;
&lt;li&gt;Klemmbreiten: 32 mm, 25 mm, 19 mm&lt;/li&gt;
&lt;li&gt;Polybeutel mit 12 Stück&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Mit bunten Mustern&lt;/li&gt;
&lt;li&gt;Zum Zusammenhalten von einzelnen Blättern, Beuteln und Papierstapeln&lt;/li&gt;
&lt;li&gt;Attraktives Design&lt;/li&gt;
&lt;li&gt;Klemmbreiten: 32 mm, 25 mm, 19 mm&lt;/li&gt;
&lt;li&gt;Polybeutel mit 12 Stück&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Vielzweckklammern" />
	</entry>
	<entry>
		<title>Pagemarker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer/2500-pagemarker/2492-pagemarker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2500-pagemarker/2492-pagemarker.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Zum Markieren und Trennen von Dokumenten&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandslos entfernbar&lt;/li&gt;
&lt;li&gt;Wichtige Informationen können schnell gefunden werden&lt;/li&gt;
&lt;li&gt;Maße: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Zum Markieren und Trennen von Dokumenten&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandslos entfernbar&lt;/li&gt;
&lt;li&gt;Wichtige Informationen können schnell gefunden werden&lt;/li&gt;
&lt;li&gt;Maße: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pagemarker" />
	</entry>
</feed>
