<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:02:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/buero/zubehoer.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Haftnotizen Gelb</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2494-haftnotizen-gelb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2494-haftnotizen-gelb.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Farbe: Pastellgelb</li>
<li>Ausführungen mit 400, 300 oder 100 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haftnotizen Pastell</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2495-haftnotizen-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2495-haftnotizen-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Pastellfarben</li>
<li>Maße: ca. 75 x 75 mm</li>
<li>400 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haftnotizen Neon</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2496-haftnotizen-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2498-haftnotizen/2496-haftnotizen-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&nbsp;</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Neon-Farben</li>
<li>Maße: ca. 75 x 75 mm</li>
<li>320 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Vielzweckklammern</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2499-vielzweckklammern/2493-vielzweckklammern.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp" /></p><div class="_features_accessories">
<ul>
<li>Mit bunten Mustern</li>
<li>Zum Zusammenhalten von einzelnen Blättern, Beuteln und Papierstapeln</li>
<li>Attraktives Design</li>
<li>Klemmbreiten: 32 mm, 25 mm, 19 mm</li>
<li>Polybeutel mit 12 Stück&nbsp;</li>
</ul>
</div>]]></description>
			<category>Vielzweckklammern</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pagemarker</title>
			<link>https://www.pelikan.com/de-at/produkte/buero/zubehoer/2500-pagemarker/2492-pagemarker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/buero/zubehoer/2500-pagemarker/2492-pagemarker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.</p>
<ul>
<li>Zum Markieren und Trennen von Dokumenten</li>
<li>Nach Gebrauch rückstandslos entfernbar</li>
<li>Wichtige Informationen können schnell gefunden werden</li>
<li>Maße: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm</li>
</ul>
</div>]]></description>
			<category>Pagemarker</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
