<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/1780-ceska-republika/pravni-podminky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:03 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/1780-ceska-republika/pravni-podminky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Zásady ochrany osobních údajů</title>
			<link>https://www.pelikan.com/cs/pravni/zasady-ochrany-osobnich-udaju.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/pravni/zasady-ochrany-osobnich-udaju.html</guid>
			<description><![CDATA[<h1>Zásady ochrany osobních údajů</h1>
<h2>Všeobecné informace</h2>
<p>Účelem těchto zásad ochrany osobních údajů je informovat uživatele našich webových stránek o formě, rozsahu a důvodů shromažďování a používání osobních údajů provozovatelem internetové stránky Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Wertstraße 9, 30163 Hannover, Německo.likan Vertriebsgesellschaft mbH &amp; Co. KG, Wertstraße 9, 30163 Hanover, Germany.</p>
<p>Pelikan bere ochranu vašich osobních údajů velmi vážně a zachází s nimi důvěrně a v souladu se zákonem. Jelikož nové technologie a neustálý vývoj této webové stránky vede ke změnám našich zásad ochrany osobních údajů, doporučujeme Vám pravidelně číst zásady ochrany osobních údajů.</p>
<p>Definice použité terminologie (například "osobní údaje" nebo "zpracování údajů") můžete najít v Článku 4 Všeobecného nařízení o ochraně údajů (GDPR).</p>
<h2>Účel použití</h2>
<p>Informace, které nám byli poskytnuté, nám pomáhají neustále zlepšovat a individuálním způsobem navrhovat naše služby a produkty. Primárním účelem těchto údajů je umožnit používání portálu učitelům (např. registrace, stáhnutí brožur). Mimo toho používáme vaše osobní údaje na zpracování objednávek, dodání zboží, zpracování platby a informace o objednávkách, produktech, službách a nabídkách.</p>
<h2>Sběr dat a zpracování údajů</h2>
<p>Společnosti Pelikan bude ukládat osobní údaje uživatelů vašich webových stránek pouze s jejich souhlasem a svolením. Kromě toho je v našem oprávněném zájmu (Článek 6, Ods. 1, znění GDPR) shromažďovat údaje týkající se návštěv na naší webové stránce, Stejně jako úplnou IP adresu, a to na období maximálně sedmi dnů, dočasně a jako chráněný údaj, v rámci ochrany před kybernetickými útoky a na zabezpečení řádného fungovaní stránky. Výjimkou jsou v této souvislosti údaje o návštěvách potřebných pro další vyšetřování útoků a narušení stránky.</p>
<p>Shromažďované údaje zahrnují:</p>
<ul>
<li>úplnou adresu IP počítače požadujícího připojení</li>
<li>datum a čas připojení</li>
<li>název požadovaných údajů nebo webové stránky nabídky (URL)</li>
<li>status přístupu (přenos dat, data nebyla nalezena atd.)</li>
<li>objem přenesených dat</li>
<li>stránka, z které byly požadovány data (odkazující server)</li>
<li>použitý internetový prohlížeč (uživatelský agent)</li>
</ul>
<p>Přístup k těmto údajům je přísně regulován a je dovoleno pouze zkoumat narušení a útoky. Tyto údaje týkající se firmy nesmí být spojeny s jinými shromažďovanými údaji. Budeme se snažit najít osobu za IP adresou pouze v případě nelegálních útoků. Ve všech ostatních případech se nebudeme snažit odhalit tyto informace a nepokusíme se získat přístup k údajům majitele IP adresy.</p>
<h2>Zpracování kontaktních údajů</h2>
<p>V případě, že nás budete kontaktovat, prostřednictvím nabízených kontaktních možností naší webové stránky, budou vámi zadané informace v kontaktním formuláři, jako je vaše jméno, firma, e-mail, domácí adresa a telefonní číslo, použité a uložené pouze pro odpověď a zpracovaní vaší žádosti. Tyto údaje nebudou poskytnuté třetím stranám bez vašeho souhlasu.</p>
<h2>Novinky a využívání dat</h2>
<p>Vaše emailová adresa bude použita pouze pro naše reklamní účely, a to zejména pro zasílání informací o nás, našich produktech a nabídkách, dokud se z odběru novinek neodhlásíte. Zpracování dat probíhá na základě čl. 6 odst. 1 písm. GDPR a Vašeho souhlasu. Odvoláním souhlasu nebude ovlivněna zákonnost zpracování prováděného na základě souhlasu před odvoláním. Z odběru novinek se můžete kdykoli odhlásit pomocí příslušného odkazu nebo informujte zákaznický servis. Vaše e-mailová adresa bude poté odstraněna ze seznamu adresátů.</p>
<p>Při zasílání a sledování novinek přenášíme vaše údaje v rámci jejich zpracování v souladu s čl. 28 GDPR, do&nbsp;<strong>Sendinblue SAS</strong> – 7 rue de Madrid, 75008 Paris, France, přičemž tato společnost se smluvně řídí našimi pokyny. Zpracování údajů probíhá v rámci Evropské unie (EU).</p>
<h2>Zpřístupnění třetím stranám</h2>
<p>Nezpřístupníme vaše osobní údaje, včetně vaší domácí adresy a e-mailové adresy, třetím stranám bez vašeho výslovného souhlasu, který můžete kdykoliv zrušit. Pouze za účelem zpracování určitých obchodních záležitostí (např. zasílání produktů z našeho e-shopu nebo komerčních materiálů) zpřístupníme vaše informace potřebné pro tuto konkrétní záležitost (např. adresa domů). Údaje sdílené s příjemcem týkající se těchto záležitostí mohou být použity pouze ke splnění profesních povinností subjektu. Další použití není dovoleno.</p>
<h2>Bezpečnost</h2>
<p>Přijali jsme technická a organizační opatření na ochranu vašich dat před úmyslnou nebo náhodnou manipulací, přístupem k neautorizovaným třetím stranám, zničením nebo pozměněním.</p>
<h2>Použití souborů cookie</h2>
<p>Naše webové stránky používá tzv. soubory cookie. Soubory cookie jsou malé datové balíčky, které se uloží do vašeho počítače, tabletu nebo smartphonu při návštěvě webových stránek. Obecně slouží pro účely poskytování efektivnějšího navrhování a používání webových stránek. Některé soubory cookie (Session cookies) jsou po zavření prohlížeče automaticky smazány. Naopak, ostatní soubory (trvalé soubory cookie) jsou archivovány ve vašem počítači až do určitého data platnosti nebo do vyprázdnění cache prohlížeče a umožní nám vás identifikovat jako návštěvu našich webových stránek. Některé soubory cookie jsou také ukládány autorizovanými třetími stranami (soubory cookie třetích stran nebo sledovací soubory cookie). Tyto soubory cookie se používají pro účely analýzy a marketingu, jako je například výpočet návštěvnosti webových stránek, množství času stráveného na webu uživateli a zkoumání cesty, kterou uživatel klikne na odkazy na stránky.</p>
<h2>Nastavení souborů cookie v počítači</h2>
<p>Při první návštěvě našich webových stránek vás budeme informovat o používání souborů cookie. Pokud budete pokračovat v návštěvě, souhlasíte s používáním standardních cookies na našich webových stránkách. Před pokračováním můžete také přejít do "nastavení". Otevře se okno s podrobnými informacemi o souborech cookie na našich webových stránkách. Stačí si přečíst popisy souborů cookie a nastavit značky na cookies, které si vyberete po dobu vaší návštěvy na našich webových stránkách. Pamatujte, že "potřebné cookies" jsou důležité pro správné fungování webových stránek. Po úpravě můžete pokračovat v návštěvě.</p>
<p>Nastavení souborů cookie můžete kdykoli změnit&nbsp;<a id="sms-open-opt-in-link">zde</a>.&nbsp;Kromě toho můžete upravit nastavení prohlížeče tak, aby byly soubory cookie přijaty nebo odmítnuty, nebo že obdržíte oznámení, jakmile je soubor cookie uložen v počítači.</p>
<h2>Použít Google Analytics</h2>
<p>V souladu s článkem 6, Ods. 1, znění GDPR, je v našem oprávněném zájmu používat službu Google Analytics, webovou službu na analýzu poskytovanou společností Google Inc. (1600 Amphitheater Parkway, Mountain View, CA 94043, USA (dále jen "Google")) za účelem optimalizace a analýz našich webovích stránek. Služba Google Analytics používá takzvané "soubory cookie", textové soubory uložené do vašeho počítače, které analyzují způsob používání webových stránek. Cookies vytvořené při používaní těchto webových stránek jsou obvikle přenesené na server Google umístěný v USA a uložené tam. V případě aktivace IP anonymizace na této webové stránce však vaše IP adresa bude společností Google zkrácena v členských státech EU nebo jiných signatářských zemích Evropského hospodářského prostoru. Pouze ve výjimečných případech bude úplná IP adresa nejprve odeslána na server společnosti Google v USA a poté zkrácena. V návaznosti na pokyny provozovatele těchto webových stránek použije Google tyto informace k vyhodnocení vašeho používání webové stránky, k představování zpráv o činnosti webových stránek a k poskytování dalších služeb Provozovatele internetových stránek, pokud jde o používání webových stránek a Internetu. IP adresa přenesená z vašeho prohlížeče používaného službou Google Analytics nebude spojena s jinými daty společnosti Google.</p>
<p>Další informace o podmínkách použití a ochraně dat naleznete na adrese: <a href="https://www.google.com/analytics/terms/cz.html">https://www.google.com/analytics/terms/cz.html</a> nebo <a href="https://support.google.com/analytics/answer/6004245?hl=cz.">https://support.google.com/analytics/answer/6004245?hl=cz.</a> Upozorňujeme, že na této webové stránce byla služba Google Analytics rozšířena o kód "ga“ (' set ', ' Anonymizeip '), který zaručuje anonymizovaný příjem IP adres (nazývaných IP maskování).</p>
<h2>Používaní Google AdWords</h2>
<p>V souladu s článkem 6, Ods. 1, znění GDPR, protože jsme zákazníci v rámci služby AdWords, máme právo použí službu "Sledovaní konverzí Google", analytickou službu poskytovanou společností Google Inc. (1600 Amphitheater Parkway, Mountain View, CA 94043, USA (dále jen "Google") za účelem optimalizace a analýz našich online nabídek. Z tohto důvodu Google AdWords nainstaluje soubor cookie do vašeho počítače (cookie konverze) v případe, že jste se dostali na naši webovou stránku prostřednictvím reklamy Google. Tyto soubory cookie již nebudou fungovat po 30 dnech a nebudou použity pro osobní identifikaci. V případě, že navštívíte některé naše webové stránky a soubor cookie ještě nepřestal fungovat, můžeme spolu se společností Google rozpoznat, že někdo klikl na reklamu a následně byl odeslaný na naši webovou stránku. Každý zákazník AdWords obdrží jiný soubor cookie. Tímto způsobem nelze soubory cookie sledovat prostřednictvím webu zákazníka AdWords. Informace shromážděné prostřednictvím konverzní cookie slouží k vytvoření konverze statistiky pro zákazníky AdWords, kteří se rozhodli použít sledování konverzí. Zákazníci AdWords rozpoznají celkový počet uživatelů, kteří klikli na svou reklamu, a byli přesměrováni na stránku, která obsahuje značku pro měření konverzí. Neobdrží však informace, které lze použít k osobní identifikaci uživatelů. Pokud se nechcete účastnit procesu sledování, můžete zvolit "nezadávejte" příslušný soubor cookie – například nastavením prohlížeče, který obecně zakáže nastavení souborů cookie. Soubory cookie pro sledování konverzí můžete také deaktivovat úpravou nastavení prohlížeče tak, aby jste soubory cookie blokovaly v doméně "googleadservices.com". Soubory cookie pro sledování konverzí můžete také deaktivovat výběrem nastavení "potřebné soubory cookie" v nastavení <a id="sms-open-opt-in-link">Nastavení cookies</a>.</p>
<p>Další informace a zásady ochrany osobních údajů společnosti Google naleznete na adrese: <a href="https://policies.google.com/privacy?hl=cz">https://policies.google.com/privacy?hl=cz</a></p>
<h2>Právo na námitku</h2>
<p>Ukládání souborů cookie můžete zablokovat výběrem příslušného nastavení softwaru prohlížeče. V tomto případě bychom však chtěli upozornit, že nebudete moci používat různé funkce webových stránek. Kromě toho můžete zablokovat soubory cookie, které sledují vaše osobní údaje o tom, jak používáte webové stránky, a neodesílat tyto informace společnosti Google (včetně IP adresy), takže tyto informace nebudou společností Google zpracovány. Můžete tak učinit stažením a instalací následující plug-in prohlížeče, který je k dispozici prostřednictvím tohoto odkazu: <a href="http://tools.google.com/dlpage/gaoptout?hl=en.">http://tools.google.com/dlpage/gaoptout?hl=en.</a></p>
<p>Nebo, místo plug-in prohlížeče nebo pro možnost používat prohlížeče na mobilních zařízeních, klepněte na odkaz níže a Uupravte nastavení příslušného souboru cookie tak, aby se zabránilo budoucímu načítání dat služby Google Analytics na této webové stránce (Tyto nastavení souborů cookie budou fungovat pouze pro tento prohlížeč a jen pro tuto doménu. Pokud vymažete soubory cookie v tomto prohlížeči budete muset znovu kliknout na tento odkaz: <a id="sms-open-opt-in-link">Zakázat sledovaní konverzí Google Analytics a Google AdWords</a>.</p>
<h2>Uživatelská práva</h2>
<p>Jako uživatel máte právo získat informace o osobních údajích, které jste o sobě uložili. Máte také právo opravit nepravdivé údaje a omezit zpracování vašich osobních údajů nebo je zcela odstranit. V případě potřeby můžete také uplatnit své právo na přenos dat. Pokud máte podezření, že vaše data byla zpracována nesprávně, můžete podat stížnost příslušnému orgánu.</p>
<h2>Vymazání údajů</h2>
<p>Za předpokladu, že to není v rozporu s povinnostmi zákonného uchovávání informací, máte právo na vymazání vašich osobních údajů. Uložená data budou vymazána, pokud již nejsou nezbytná pro zamýšlené použití a nejsou vyžadována zákonnými ustanoveními pro uchovávání údajů. V případě, že nemohou být odstraněny v důsledku existence právních závazků k jejich zachování, bude zahájeno omezené zpracování údajů. V takovém případě budou data blokována a nebudou použita k žádným jiným účelům.</p>
<h2>Kontakt</h2>
<p>Pokud se setkáte s dotazy týkajícími se zpracování dat, kontaktujte nás prosím.</p>
<p>Použijte následující kontakty:</p>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br /> Datenschutzbeauftragter<br /> Werftstraße 9<br /> 30163 Hannover<br />Německo</p>
<p>Telefonické spojení: <a href="https://www.pelikan.com/tel:+4951169690">+49-511-6969-0</a><br /> E-mail: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>]]></description>
			<category>Právní podmínky</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Vytisknout</title>
			<link>https://www.pelikan.com/cs/pravni/vytisknout.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/pravni/vytisknout.html</guid>
			<description><![CDATA[<h1>Vytisknout</h1>
<p>&nbsp;</p>
<h2>Vydavatel</h2>
<address><strong>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</strong><br />Postfach 11 07 55 / Werftstraße 9<br />30102 Hannover / 30163 Hannover</address>
<div>
<p>Telefon:&nbsp;<a href="https://www.pelikan.com/tel:+4951169690">+49 (0)511 6969-0</a><br />Telefax: +49 (0)511 6969-212<br />E-Mail :&nbsp;<a href="mailto:info@pelikan.com"></a><span id="cloak0cc33c312c453fb5225de93e5d8298a6"><a href="mailto:info@pelikan.com"></a><a href="mailto:info@pelikan.com">info@pelikan.com</a></span></p>
<p>Domicile: Hannover<br />Registry court: County court Hannover (HRA 24756)</p>
<p>VAT-Id DE 115692598<br />Personally liable partner:<br />Pelikan Vertrieb Verwaltungs-GmbH<br />Domicile: Hannover<br />Registry court: County court Hannover (HRB 51230)<br />Managing Directors:&nbsp;Eric Joan</p>
</div>
<address><strong>Herlitz, spol. s r.o.</strong><br /> Bucharova 1281/2<br /> 158 00 Praha 5 - Stodůlky</address>
<div>
<p>Telefon: +420 296 544&nbsp;230<br />E-Mail : <a href="mailto:info@herlitz.cz">info@herlitz.cz</a></p>
</div>
<address>&nbsp;</address>
<div>&nbsp;</div>
<div>
<h2><strong><br /><br /></strong>Design a programování</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
</div>
<div>
<h2>Uživatelská práva</h2>
<p>Společnost Pelikan Vertriebsgesellschaft mbH &amp; Co. KG vlastní všechna práva k herlitz Online. Každá forma reprodukce nebo distribuce dat z webových stránek, kromě ukládání vybraných souborů (stahování) do místních úložných zařízení nebo jejich tisk pro osobní potřebu není povolena, stejně jako předávání těchto údajů třetím osobám nebo jejich kopírování pro komerční účely.</p>
</div>
<h2>Naše značky:</h2>
<div class="row justify-content-center text-center">
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/susy-card.png" alt="pelikan logo" width="70" height="70" class="img-fluid my-2" /></div>
</div>
<p><br /><br /></p>]]></description>
			<category>Právní podmínky</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
