<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/3212-france/product-en-gb/artisanat/ciseaux.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/3212-france/product-en-gb/artisanat/ciseaux.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Ciseaux universel</title>
			<link>https://www.pelikan.com/fr/3212-france/product-en-gb/artisanat/ciseaux/3522-ciseaux-universel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/3212-france/product-en-gb/artisanat/ciseaux/3522-ciseaux-universel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">Ciseaux universel</h2>
<p>Ciseaux de bureau tendance avec poignée souple et ergonomique.</p>
]]></description>
			<category>Ciseaux</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
