<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/506-romania.feed</id>
	<updated>2025-04-10T13:19:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/506-romania.feed?type=atom"/>
	<entry>
		<title>Acasă</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/"/>
		<published>2020-12-25T06:30:19+00:00</published>
		<updated>2020-12-25T06:30:19+00:00</updated>
		<id>https://www.pelikan.com/ro/</id>
		<author>
			<name>Joomla</name>
		</author>
		<summary type="html">&lt;p&gt;{loadmoduleid 405}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;{loadmoduleid 405}&lt;/p&gt;</content>
		<category term="România" />
	</entry>
</feed>
