<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/2519-oesterreich/karriere.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/2519-oesterreich/karriere.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Stellenangebote</title>
			<link>https://www.pelikan.com/de-at/karriere/stellenangebote.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/stellenangebote.html</guid>
			<description><![CDATA[<h1 class="text-blue">Stellenangebote für die Pelikan Group</h1>
<p>Seit über 180 Jahren steht das Unternehmen Pelikan für Innovationskraft, Zuverlässigkeit und Qualität. Auf der ganzen Welt vertrauen deshalb Menschen in den Bereichen Schreiben, Malen und Korrigieren den Produkten aus Hannover und Falkensee.</p>
]]></description>
			<category>Karriere</category>
			<pubDate>Wed, 08 Dec 2021 15:27:23 +0000</pubDate>
		</item>
		<item>
			<title>Häufig gestellte Fragen</title>
			<link>https://www.pelikan.com/de-at/2519-oesterreich/karriere/2547-haeufig-gestellte-fragen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/2519-oesterreich/karriere/2547-haeufig-gestellte-fragen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/FAQsvg.svg" /></p><p>Wann muss ich mich bewerben? Zu welchem Zeitpunkt beginnt die Ausbildung? Wir haben einmal die Antworten auf die häufigsten Fragen zusammengestellt.</p>
]]></description>
			<category>Karriere</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
	</channel>
</rss>
