<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Psaní - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/psani/1717-kulickova-a-gelova-pera.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:07 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/psani/1717-kulickova-a-gelova-pera.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>STICK pro</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1717-kulickova-a-gelova-pera/2892-stick-pro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1717-kulickova-a-gelova-pera/2892-stick-pro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-blue">STICK pro</h2>
<p>Kuličkové pero s extra měkkým inkoustem a ergonomickým úchopem pro pohodlné psaní.</p>
]]></description>
			<category>Kuličková a gelová pera</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
	</channel>
</rss>
