<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Psaní - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Zvýrazňovač 490® Pastel</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2895-zvyraznovac-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2895-zvyraznovac-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2 class="text-blue">Zvýrazňovač 490<sup>®</sup> Pastel <br />Pastelové barvy přinášejí svěžest!</h2>
<p>Vneste svěžest do všech důležitých částí textu pomocí pastelových zvýrazňovačů 490®</p>
]]></description>
			<category>Zvýrazňovače</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Signal® </title>
			<link>https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2893-textmarker-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2893-textmarker-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue-title">Signal<sup>®</sup></h2>
<p>Ploché středně velké tělo popisovače s pěkným designem a univerzálním inkoustem na vodní bázi, který zaručuje stálou svítivost prakticky na většině povrchů papíru.</p>
]]></description>
			<category>Zvýrazňovače</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Zvýrazňovač 490® Neon</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2894-zvyraznovac-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1719-zvyraznovace/2894-zvyraznovac-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2 class="text-blue">Zvýrazňovač 490<sup>®</sup> Neon</h2>
<p>S neonovými zvýrazňovači 490® od společnosti Pelikan okamžitě zviditelníte všechny důležité části textu!</p>
]]></description>
			<category>Zvýrazňovače</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
	</channel>
</rss>
