<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Psaní - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/psani/1721-tuzky.feed</id>
	<updated>2025-04-10T13:11:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky.feed?type=atom"/>
	<entry>
		<title>Naučte se psát tužkou</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2901-naucte-se-psat-tuzkou.html"/>
		<published>2021-07-21T22:10:59+00:00</published>
		<updated>2021-07-21T22:10:59+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2901-naucte-se-psat-tuzkou.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Naučte se psát tužkou&lt;/h2&gt;
&lt;p&gt;Pro naše malé spisovatelské začátečníky.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Naučte se psát tužkou&lt;/h2&gt;
&lt;p&gt;Pro naše malé spisovatelské začátečníky.&lt;/p&gt;
</content>
		<category term="Tužky" />
	</entry>
	<entry>
		<title>griffix® Tužka</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4557-griffix-tuzka.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4557-griffix-tuzka.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Schreiben_griffix_Bleistift.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® Tužka&lt;/h2&gt;
&lt;p&gt;Grifix® tužka je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Schreiben_griffix_Bleistift.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® Tužka&lt;/h2&gt;
&lt;p&gt;Grifix® tužka je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.&lt;/p&gt;</content>
		<category term="Tužky" />
	</entry>
	<entry>
		<title>griffix® Dřevěná tužka</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4555-griffix-drevena-tuzka.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4555-griffix-drevena-tuzka.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/griffix_Holzbleistift_1920x315px_HB.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix®&amp;nbsp;Dřevěná tužka&lt;/h2&gt;
&lt;p&gt;Dřevěná tužka griffix® je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/griffix_Holzbleistift_1920x315px_HB.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix®&amp;nbsp;Dřevěná tužka&lt;/h2&gt;
&lt;p&gt;Dřevěná tužka griffix® je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.&lt;/p&gt;</content>
		<category term="Tužky" />
	</entry>
	<entry>
		<title>Tužky SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2900-tuzky-silverino.html"/>
		<published>2021-07-21T22:25:09+00:00</published>
		<updated>2021-07-21T22:25:09+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2900-tuzky-silverino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Tužky SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Kvalitní tenká tužka, ergonomický trojúhelníkový tvar a efektní trojúhelníky ze stříbrné fólie v těle, které při psaní vypadají opravdu pěkně. Certifikát FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Tužky SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Kvalitní tenká tužka, ergonomický trojúhelníkový tvar a efektní trojúhelníky ze stříbrné fólie v těle, které při psaní vypadají opravdu pěkně. Certifikát FSC.&lt;/p&gt;
</content>
		<category term="Tužky" />
	</entry>
</feed>
