<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Psaní - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/psani/1721-tuzky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:34 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/psani/1721-tuzky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>griffix® Dřevěná tužka</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4555-griffix-drevena-tuzka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4555-griffix-drevena-tuzka.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/griffix_Holzbleistift_1920x315px_HB.png" /></p><h2 class="text-blue-title">griffix®&nbsp;Dřevěná tužka</h2>
<p>Dřevěná tužka griffix® je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.</p>]]></description>
			<category>Tužky</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Naučte se psát tužkou</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2901-naucte-se-psat-tuzkou.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2901-naucte-se-psat-tuzkou.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png" /></p><h2 class="text-blue">Naučte se psát tužkou</h2>
<p>Pro naše malé spisovatelské začátečníky.</p>
]]></description>
			<category>Tužky</category>
			<pubDate>Wed, 21 Jul 2021 22:10:59 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Tužka</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4557-griffix-tuzka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1721-tuzky/4557-griffix-tuzka.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Schreiben_griffix_Bleistift.jpg" /></p><h2 class="text-blue-title">griffix® Tužka</h2>
<p>Grifix® tužka je mechanická tužka a 2. stupeň čtyřstupňového systému učení grifixu® psát.</p>]]></description>
			<category>Tužky</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Tužky SILVERINO®</title>
			<link>https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2900-tuzky-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/psani/1721-tuzky/2900-tuzky-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png" /></p><h2 class="text-blue">Tužky SILVERINO<sup>®</sup></h2>
<p>Kvalitní tenká tužka, ergonomický trojúhelníkový tvar a efektní trojúhelníky ze stříbrné fólie v těle, které při psaní vypadají opravdu pěkně. Certifikát FSC.</p>
]]></description>
			<category>Tužky</category>
			<pubDate>Wed, 21 Jul 2021 22:25:09 +0000</pubDate>
		</item>
	</channel>
</rss>
