<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan – een sterk merk aan je zijde. - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/3487-belgie/firma.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/3487-belgie/firma.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Pelikan Holding AG</title>
			<link>https://www.pelikan.com/nl-be/3487-belgie/firma/4188-pelikan-holding-ag.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/3487-belgie/firma/4188-pelikan-holding-ag.html</guid>
			<description><![CDATA[<div class="container">
<div class="row justify-content-center" style="min-height: 10vh;">&nbsp;</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Tue, 15 Jun 2021 20:51:16 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan TintenTurm</title>
			<link>https://www.pelikan.com/nl-be/bedrijf/pelikan-tintenturm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf/pelikan-tintenturm.html</guid>
			<description><![CDATA[<div class="_tintenturm">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-7 col-11 text-center">
<h1 class="text_blue_flex">Pelikan TintenTurm</h1>
<h3 class="text-blue-title">Een fascinerende ervaring in de historische Pelikan-wijk</h3>
<p>Midden in de historische Pelikan-wijk wachten legendarische klassiekers, innovatieve producten, wisselende tentoonstellingen en evenementen op u. De unieke sfeer geeft onze fabriekswinkel en de evenementen in de Pelikan Tintenturm een heel bijzondere flair.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h1 class="text-blue-title">Shop</h1>
<p>Ontdek de grote verscheidenheid aan merken in de factory outlet in de Pelikan TintenTurm! Test en ervaar producten op het gebied van schrijven en schilderen voor school, kantoor en thuis.</p>
<h4>Omdat het begin belangrijk is.</h4>
<p>Wij willen kinderen de kans geven om zich creatief uit te leven en met zoveel mogelijk creatieve middelen te experimenteren. Onze producten ondersteunen hen daarbij.</p>
<p>Of het nu gaat om de eerste successen bij het leren schrijven met het griffix "leren schrijven" systeem, creatieve resultaten bij de kunstlessen met de beproefde K12 dekverfdoos en de innovatieve griffix penselen, of de beste resultaten bij meetkunde met onze nieuwe griffix passer... wij bieden de juiste producten om creativiteit en belangrijke leerprocessen vanaf het begin gericht te bevorderen.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg" alt="" width="682" height="475" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three">
<div class="container-fluid">
<div class="row justify-content-end"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg" alt="" width="1920" height="569" class="img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg" alt="" width="500" height="760" class="img-fluid d-block d-sm-none" />
<div class="col-sm-5">
<h2 class="text-yellow">Openingstijden van de winkel</h2>
<h3 class="text-yellow">(alleen voor Reserve &amp; Collect):</h3>
<div class="_list">
<p><span>⋅</span> Maandag: gesloten</p>
<p><span>⋅</span> Dinsdag: 12 p.m. - 17 p.m.</p>
<p><span>⋅</span> Woensdag: 12 p.m. - 17 p.m.</p>
<p><span>⋅</span> Donderdag: 12 - 17 uur</p>
<p><span>⋅</span> Vrijdag: 10.00 - 14.00 uur.</p>
<p>Andere afspraken zijn uiteraard mogelijk.</p>
</div>
<p class="text_blue_flex text-bold">Telefoon: <a href="https://www.pelikan.com/tel:05116969216" class="text_blue_flex text-bold" style="text-decoration: none;">0511 6969-216</a></p>
<p class="text-white">Zie hierboven voor aanvullende informatie.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four _bg_purple_main">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h1>Museum</h1>
<p class="text-white">Een klein fragment uit onze 180-jarige bedrijfsgeschiedenis en wisselende tentoonstellingen wachten op u in ons historische pand.</p>
<p class="text-white"><span class="text-yellow text-bold">Tentoonstelling</span> De ontwikkeling van Pelikanen: Van Groß Munzel tot Podbi</p>
<p class="text-white">Op welke dag viert de firma Pelikan haar verjaardag? En waarom is ze niet in Groß Munzel en op de Engelbostler Damm gebleven? Antwoorden op deze en andere vragen vindt u in onze tentoonstelling "De ontwikkeling van Pelikanen" in de Pelikan TintenTurm.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg" alt="" width="732" height="550" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 col-11 text-center">
<h1>Evenementen</h1>
<h2>Horen, zien, meedoen</h2>
<p>Beleef de unieke sfeer en neem deel aan een van onze rondleidingen: "Rond de Pelikan TintenTurm", duur ca. 90 min., € 5 bijdrage.</p>
</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<p>Aanmelding verplicht uiterlijk twee dagen voor de betreffende datum. Aanmelding graag per e-mail en met vermelding van een telefoonnummer naar <span class="text-blue-title">fuehrungen@tintenturm.de.</span></p>
<p class="mb-4">De rondleidingen vinden plaats in de buitenruimte van het Pelikankwartier, waarbij een langere afstand wordt afgelegd. Denk daarom aan kleding die geschikt is voor het weer. Naast de reguliere data van de historische rondleiding "Rondom de Pelikan TintenTurm", bieden wij ook speciale rondleidingen aan.</p>
<a href="mailto:fuehrungen@tintenturm.de" class="btn btn-blue-reflex">fuehrungen@tintenturm.de</a></div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-sm-4">
<div class="_txt_list">
<h3 class="text-purple">Wij verheugen ons op uw komst!</h3>
<p class="d-none">April 15, 2021, 3 p.m. <span>(no appointment)</span></p>
<p class="d-none">May 20, 2021, 3 p.m.</p>
<p class="d-none">June 17, 2021, 3 p.m.</p>
<p class="d-none">July 15, 2021, 3 p.m.</p>
<p class="d-none">August 19, 2021, 3 p.m.</p>
<p class="d-none">September 16, 2021, 3 p.m.</p>
<p class="d-none">October 14, 2021, 3 p.m.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_sec_seven">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h1 class="text_blue_flex">Routebeschrijving</h1>
<div class="_txt">
<p>Tramlijn 3,7,9 halte Pelikanstraße of parkeren in de parkeergarage naast de deur.</p>
</div>
</div>
<div class="col-sm-10 col-12"><img src="https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png" alt="tintentrum map" width="1054" height="677" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Wed, 09 Jun 2021 20:27:10 +0000</pubDate>
		</item>
		<item>
			<title>Bedrijf</title>
			<link>https://www.pelikan.com/nl-be/bedrijf.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf.html</guid>
			<description><![CDATA[<div class="_company_home">
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h2 class="text-blue-title">Onze wereldwijde aanwezigheid</h2>
<p>De Pelikan Groep is over de hele wereld actief met 17 lokale verkooporganisaties en 4 fabrieken in verschillende landen.</p>
<p>Vandaag werken er meer dan 1.600 werknemers binnen de groep.</p>
<a href="https://www.pelikan.com//bedrijf/pelikan-wereldwijd.html" class="btn btn-outlined-flex">Meer lezen</a></div>
<div class="col-sm-1 d-sm-block d-none">&nbsp;</div>
<div class="col-sm-7 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/Company_image_2.jpg" alt="" width="670" height="468" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three bg-blue-num">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/company/Company_image_3.jpg" alt="" width="585" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Onze Visie, Missie &amp; Waarden</h2>
<p class="text-white">De basis van ons zakelijk succes ligt in de strategische richting, de hoge prestaties van onze medewerkers en het bereiken van onze doelstellingen.</p>
<a href="https://www.pelikan.com//bedrijf/onze-visie.html" class="btn btn-white">Meer lezen</a></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 order-sm-0 order-1 _txt my-auto">
<h2 class="text-yellow">Pelikan Duurzaamheid Doelstellingen</h2>
<p>Onze doelstellingen om ons nest te bewaren voor de toekomstige generatie.</p>
<a href="https://www.pelikan.com//bedrijf/duurzaamheid.html" class="btn btn-outlined-flex">Meer lezen</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_4.jpg" alt="" width="554" height="497" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-num d-none">
<div class="container">
<div class="row">
<div class="col-sm-5 text-center"><img src="https://www.pelikan.com//images/company/Company_iconHolding.svg" alt="" width="200" height="200" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Pelikan Holding AG</h2>
<p class="text_blue_flex">Wij stellen u graag onze jaarverslagen ter beschikking, evenals verdere verslagen, economische informatie en een blik op de beurs.</p>
<a href="https://www.pelikan.com//bedrijf/pelikan-holding-ag.html" class="btn btn-outlined-flex">Meer lezen</a></div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row">
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h2>Pelikan Tintenturm</h2>
<p class="text_blue_flex">Midden in de historische Pelikan-wijk wachten legendarische klassiekers, innovatieve producten, wisselende tentoonstellingen en evenementen op u. De unieke sfeer geeft onze fabriekswinkel en de evenementen in de Pelikan Tintenturm een heel bijzondere flair.</p>
<a href="https://www.pelikan.com//bedrijf/pelikan-tintenturm.html" class="btn btn-outlined-flex">Meer lezen</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_5.jpg" alt="" width="584" height="517" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:16:52 +0000</pubDate>
		</item>
		<item>
			<title>Duurzaamheid</title>
			<link>https://www.pelikan.com/nl-be/bedrijf/duurzaamheid.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf/duurzaamheid.html</guid>
			<description><![CDATA[<h2 style="text-align: center;">Om onze omgeving voor toekomstige generaties te vrijwaren</h2>
]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Onze visie</title>
			<link>https://www.pelikan.com/nl-be/bedrijf/onze-visie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf/onze-visie.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Onze visie</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>Het creëren van gelijke kansen om te leren en te groeien voor <span class="text-yellow">iedereen</span>.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Missie</h2>
<p class="text-blue-flex">Meer mensen voorzien van betrouwbare, goed ontworpen kantoorartikelen en oplossingen, ontwikkeld met expertise, passie en zorg.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Missie</h2>
<p class="text-blue-flex">Het aanbieden van praktische en meer duurzame producten op het gebied van kantoorbenodigdheden, textiel en papier, voor een kleurrijker dagelijks leven.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Onze Waarden</h2>
<p class="text-blue-flex">Al onze acties, beslissingen en relaties worden bepaald door één gedeelde waarde en leidend principe: <span>Pelikan Cares</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4 class="w-25">Zorg voor</h4>
<h2 class="text-yellow">Ons erfgoed</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one text-end" /></div>
<div class="_txt">
<p>We houden rekening met de rijke geschiedenis van ons bedrijf en vinden inspiratie in ons erfgoed.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>Zorg voor</h4>
<h2 class="text-blue-flex">Onze producten</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>Wij werken met passie, expertise en toewijding om producten te creëren die innovatief en van hoge kwaliteit zijn.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>Zorg voor</h4>
<h2>Onze mensen</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>We hebben respect en empathie voor onze klanten en collega's, werken met integriteit en in teamverband.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Zorg voor</h4>
<h2>Leren &amp; Opvoeding</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>Wij geloven dat leren nooit ophoudt en ons doel is om iedereen de kans te geven om te leren en te groeien door onze producten toegankelijk te maken.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Zorg voor</h4>
<h2>Onze planeet</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>We blijven onze manieren om producten te maken en te distribueren in vraag stellen en streven er elke dag naar een duurzamer bedrijf te zijn.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Group</title>
			<link>https://www.pelikan.com/nl-be/bedrijf/pelikan-group.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf/pelikan-group.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3">
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">Pelikan Group</h1>
<p><span class="text-purple text-bold">Pelikan Group GmbH</span> heeft zijn hoofdkantoor in Berlijn en is een toonaangevend merk van hoogwaardige papier-, kantoor- en schoolbenodigdheden. Het productassortiment <span class="text-purple text-bold">omvat meer dan 12.000 artikelen</span>, van puntenslijpers en servetten tot schooltassen en hoogwaardige schrijfinstrumenten. Het aantrekkelijke en gevarieerde productassortiment is onderverdeeld in de segmenten schrijven/schilderen/knutselen, kantoor, schooltassen/schoolrugzakken, premium, schrijfinstrumenten en groeten/cadeaus/decoraties.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">
<p>Naast deze productportfolio's bezit Pelikan Group GmbH ook een dienstenbedrijf dat logistieke oplossingen aanbiedt. De merken Pelikan, Herlitz en Susy Card vormen het hart van de onderneming. Met name de Pelikan en Herlitz merken genieten een hoge mate van merkbekendheid in Duitsland - meer dan 90% (in-house Dialego studie, merkbekendheid in 2013/14) - en behoren tot de bekendste merken in de kantoorartikelenbranche over de hele wereld.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG" alt="2015 06 10 Gebaeude 5811 min min" width="4256" height="2832" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGrup_bannerImages_Duch_01.jpg" alt="PelikanGrup bannerImages Duch 01" width="100%" height="auto" class="_img_full_width d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png" alt="" width="100%" height="auto" class="_img_full_width d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">Een wereldwijde speler</h3>
<p>De internationale fabrikant van merkproducten met een lange, rijke bedrijfsgeschiedenis van meer dan 180 jaar is vandaag een wereldspeler met lokale dochterondernemingen en verkoopmaatschappijen in Duitsland, Argentinië, Colombia, Mexico, België, Zwitserland, Italië, Polen, Hongarije, Tsjechië, Bulgarije, Roemenië, de Verenigde Arabische Emiraten (VAE), Japan, en Maleisië. De Pelikan Group heeft fabrieken in Duitsland, Mexico, Colombia en Polen. Haar producten worden geleverd aan bijna alle landen ter wereld.</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">Onze merken</h2>
<p>Voor een beter inzicht in de merken van de Pelikan Group.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com/images/company/logo-pelikan.png" alt="Logo Pelikan" width="180" height="39" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp; <img src="https://www.pelikan.com/images/company/susy-card.png" alt="Susy Card " width="70" height="70" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Structure</h1>
<p>From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.</p>
<p>Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentinien</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Polen</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexiko</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Service</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Deutschland</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktiv</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Deutschland</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Deutschland</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgien</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Italien</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgarien</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Ungam</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanien</h5>
<p>Pelikan S.A.</p>
<h5>Tschechien</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japan</h5>
<p>Pelikan Japan K.K.</p>
<h5>Vereinigte Arabische Emirate</h5>
<p>Pelikan Middle East FZE</p>
<h5>Taiwan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Slowakel</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>RumÄnien</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Schweiz</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center"><img src="https://www.pelikan.com/images/company/pelikan_group/conceptual_map_DUTCH_2-01.jpg" alt="conceptual map" width="1499" height="759" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan wereldwijd</title>
			<link>https://www.pelikan.com/nl-be/bedrijf/pelikan-wereldwijd.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/bedrijf/pelikan-wereldwijd.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
	</channel>
</rss>
