<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:39:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Ersatz-Deckfarben</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben/2261-ersatz-deckfarben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben/2261-ersatz-deckfarben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Ersatzfarben für Pelikan Farbkästen</li>
<li>Geeignet für Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Starke Deckkraft</li>
<li>Lichtechte Pigmente</li>
<li>Hohe Ergiebigkeit</li>
<li>Brillante Farben</li>
<li>In silbergrauen Farbschälchen</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Ersatzfarben</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
