<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel.feed</id>
	<updated>2025-04-10T12:39:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel.feed?type=atom"/>
	<entry>
		<title>Pinselset Premium</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/4371-pinselset-premium.html"/>
		<published>2023-01-10T11:46:02+00:00</published>
		<updated>2023-01-10T11:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/4371-pinselset-premium.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;&lt;strong&gt;Set mit 8 Pinseln für die wichtigsten Malanwendungen&lt;/strong&gt;&lt;/p&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;
&lt;div&gt;Hochwertiges Synthetikhaar, Farbe gold&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Formstabil und langlebig, kein Haarverlust&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Leicht zu reinigen und schnell trocknend&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Wiederverwendbares Kunststoff-Etui mit Druckknopf&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Inhalt: 1 Katzenzungenpinsel Grösse 10, 4 Kunsthaar-Pinsel rund in den Grössen 4,6,8, 12 und 3 flache Synthetik-Borstenpinsel in den Grössen 6,8 und 12&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Jeder Pinsel hat eine andersfarbige Aluminiumzwinge für einfaches Wiederauffinden&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Aufgedruckte Grössen-Nummer, Aufdruck silberfarbig&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Pinselstiele aus 100% FSC®-Holz, dunkelblau lackiert&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;&lt;strong&gt;Set mit 8 Pinseln für die wichtigsten Malanwendungen&lt;/strong&gt;&lt;/p&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;
&lt;div&gt;Hochwertiges Synthetikhaar, Farbe gold&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Formstabil und langlebig, kein Haarverlust&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Leicht zu reinigen und schnell trocknend&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Wiederverwendbares Kunststoff-Etui mit Druckknopf&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Inhalt: 1 Katzenzungenpinsel Grösse 10, 4 Kunsthaar-Pinsel rund in den Grössen 4,6,8, 12 und 3 flache Synthetik-Borstenpinsel in den Grössen 6,8 und 12&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Jeder Pinsel hat eine andersfarbige Aluminiumzwinge für einfaches Wiederauffinden&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Aufgedruckte Grössen-Nummer, Aufdruck silberfarbig&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Pinselstiele aus 100% FSC®-Holz, dunkelblau lackiert&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
	<entry>
		<title>griffix® Pinsel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2262-griffix-pinsel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2262-griffix-pinsel.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Synthetische Haare in Premium Qualität - robust, formstabil, leicht zu reinigen&lt;/li&gt;
&lt;li&gt;Ergonomischer Dreikantgriff in kindgerechter Länge&lt;/li&gt;
&lt;li&gt;Perfekte Schultauglichkeit durch Wegrollschutz&lt;/li&gt;
&lt;li&gt;Integriertes Namensfeld&lt;/li&gt;
&lt;li&gt;Langlebigkeit dank hochwertiger Materialien&lt;/li&gt;
&lt;li&gt;Einzeln, im 3er- oder 5er-Set erhältlich&lt;/li&gt;
&lt;li&gt;Sets inklusive Pinselband - die clevere Transport- und Aufbewahrungslösung für die 5 griffix Pinsel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Synthetische Haare in Premium Qualität - robust, formstabil, leicht zu reinigen&lt;/li&gt;
&lt;li&gt;Ergonomischer Dreikantgriff in kindgerechter Länge&lt;/li&gt;
&lt;li&gt;Perfekte Schultauglichkeit durch Wegrollschutz&lt;/li&gt;
&lt;li&gt;Integriertes Namensfeld&lt;/li&gt;
&lt;li&gt;Langlebigkeit dank hochwertiger Materialien&lt;/li&gt;
&lt;li&gt;Einzeln, im 3er- oder 5er-Set erhältlich&lt;/li&gt;
&lt;li&gt;Sets inklusive Pinselband - die clevere Transport- und Aufbewahrungslösung für die 5 griffix Pinsel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
	<entry>
		<title>Haarpinsel Sorte 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2263-haarpinsel-sorte-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2263-haarpinsel-sorte-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard-Qualität&lt;/li&gt;
&lt;li&gt;Ponyhaar&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Orangefarbener, stumpfer Holzstiel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard-Qualität&lt;/li&gt;
&lt;li&gt;Ponyhaar&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Orangefarbener, stumpfer Holzstiel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
	<entry>
		<title>Borstenpinsel Sorte 613 F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2264-borstenpinsel-sorte-613-f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2264-borstenpinsel-sorte-613-f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Reine Schweineborsten&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Naturbelassener, stumpfer Holzstiel&lt;/li&gt;
&lt;li&gt;Kurze Quaste&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Reine Schweineborsten&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Naturbelassener, stumpfer Holzstiel&lt;/li&gt;
&lt;li&gt;Kurze Quaste&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
</feed>
