<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke.feed</id>
	<updated>2025-04-10T12:39:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke.feed?type=atom"/>
	<entry>
		<title>Malblock</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malblock A3/A4/A5 mit ansprechenden Kindermotiven&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Ideal für unterwegs&lt;/li&gt;
&lt;li&gt;Kopfgeleimt&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 400g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Grammatur: 70g / m²&lt;/li&gt;
&lt;li&gt;30 Blatt / 60 Blatt / 100 Blatt&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malblock A3/A4/A5 mit ansprechenden Kindermotiven&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Ideal für unterwegs&lt;/li&gt;
&lt;li&gt;Kopfgeleimt&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 400g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Grammatur: 70g / m²&lt;/li&gt;
&lt;li&gt;30 Blatt / 60 Blatt / 100 Blatt&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Zeichenblock Color Splash</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zeichenblock A2/A3/A4&lt;/li&gt;
&lt;li&gt;Ideal für den Einsatz in der Schule&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;An zwei Seiten befestigt&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;2 trendige Motive Zebra und Color Splash&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)&lt;/li&gt;
&lt;li&gt;20 Blatt (A3/A4) oder 10 Blatt (A2)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zeichenblock A2/A3/A4&lt;/li&gt;
&lt;li&gt;Ideal für den Einsatz in der Schule&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;An zwei Seiten befestigt&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;2 trendige Motive Zebra und Color Splash&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)&lt;/li&gt;
&lt;li&gt;20 Blatt (A3/A4) oder 10 Blatt (A2)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Zeichenblock</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;An zwei Seiten befestigt&lt;/li&gt;
&lt;li&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover&lt;/li&gt;
&lt;li&gt;Grammatur: 100g/m²&lt;/li&gt;
&lt;li&gt;10 Blatt / 20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;An zwei Seiten befestigt&lt;/li&gt;
&lt;li&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover&lt;/li&gt;
&lt;li&gt;Grammatur: 100g/m²&lt;/li&gt;
&lt;li&gt;10 Blatt / 20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Aquarellblock</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für die Aquarellmalerei und andere Nasstechniken&lt;/li&gt;
&lt;li&gt;Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Aquarell-Motiv&lt;/li&gt;
&lt;li&gt;Besonders stabile Rückenpappe: 1500 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Grammatur: 150 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für die Aquarellmalerei und andere Nasstechniken&lt;/li&gt;
&lt;li&gt;Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Aquarell-Motiv&lt;/li&gt;
&lt;li&gt;Besonders stabile Rückenpappe: 1500 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Grammatur: 150 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Malheft</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Malhefte_SChweiz.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Malheft A4 und A5&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Malheft A4 Zoo und A5 Holiday&lt;/li&gt;
&lt;li&gt;Grosse, sympathische Motive für Anfänger geeignet&lt;/li&gt;
&lt;li&gt;Extra starkes Papier geeignet für Wasserfarben&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Illustriert und konzipiert in der Schweiz&lt;/li&gt;
&lt;li&gt;32 Seiten&lt;/li&gt;
&lt;li&gt;Mit Wettbewerb&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Malheft Plus Plus A4&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ausmalheft zum Schneiden, Malen, Umblättern und Mixen&lt;/li&gt;
&lt;li&gt;Extra starkes Papier geeignet für Wasserfarben&lt;/li&gt;
&lt;li&gt;Fördert die motorischen und kreativen Fähigkeiten, Farbwahl, Kombination und Fantasie&lt;/li&gt;
&lt;li&gt;Illustriert von der Schweizer Künstlerin Tatjana Rusch&lt;/li&gt;
&lt;li&gt;16 Motive&lt;/li&gt;
&lt;li&gt;Mit Wettbewerb&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Malhefte_SChweiz.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Malheft A4 und A5&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Malheft A4 Zoo und A5 Holiday&lt;/li&gt;
&lt;li&gt;Grosse, sympathische Motive für Anfänger geeignet&lt;/li&gt;
&lt;li&gt;Extra starkes Papier geeignet für Wasserfarben&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Illustriert und konzipiert in der Schweiz&lt;/li&gt;
&lt;li&gt;32 Seiten&lt;/li&gt;
&lt;li&gt;Mit Wettbewerb&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Malheft Plus Plus A4&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Ausmalheft zum Schneiden, Malen, Umblättern und Mixen&lt;/li&gt;
&lt;li&gt;Extra starkes Papier geeignet für Wasserfarben&lt;/li&gt;
&lt;li&gt;Fördert die motorischen und kreativen Fähigkeiten, Farbwahl, Kombination und Fantasie&lt;/li&gt;
&lt;li&gt;Illustriert von der Schweizer Künstlerin Tatjana Rusch&lt;/li&gt;
&lt;li&gt;16 Motive&lt;/li&gt;
&lt;li&gt;Mit Wettbewerb&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Selbstklebende Malartikel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Selbstklebene-Malartikel.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Selbstklebende Malblöcke&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebend und repositionierbar&lt;/li&gt;
&lt;li&gt;Rückstandslos ablösbar&lt;/li&gt;
&lt;li&gt;Klebt auf fast allen Untergründen&lt;/li&gt;
&lt;li&gt;Unisex für Mädchen und Jungs&lt;/li&gt;
&lt;li&gt;5 x pro Sujet / 5 Sujets&lt;/li&gt;
&lt;li&gt;27.7 x 20 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Selbstklebende Malrollen&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Für den perfekten Malspass mit Freunden&lt;/li&gt;
&lt;li&gt;Mit Figuren zum Ausmalen bedruckt&lt;/li&gt;
&lt;li&gt;Lösungsmittelfrei&lt;/li&gt;
&lt;li&gt;Repositionierbar&lt;/li&gt;
&lt;li&gt;30 cm x 4 Meter&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Selbstklebene-Malartikel.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Selbstklebende Malblöcke&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Selbstklebend und repositionierbar&lt;/li&gt;
&lt;li&gt;Rückstandslos ablösbar&lt;/li&gt;
&lt;li&gt;Klebt auf fast allen Untergründen&lt;/li&gt;
&lt;li&gt;Unisex für Mädchen und Jungs&lt;/li&gt;
&lt;li&gt;5 x pro Sujet / 5 Sujets&lt;/li&gt;
&lt;li&gt;27.7 x 20 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Selbstklebende Malrollen&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Für den perfekten Malspass mit Freunden&lt;/li&gt;
&lt;li&gt;Mit Figuren zum Ausmalen bedruckt&lt;/li&gt;
&lt;li&gt;Lösungsmittelfrei&lt;/li&gt;
&lt;li&gt;Repositionierbar&lt;/li&gt;
&lt;li&gt;30 cm x 4 Meter&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
	<entry>
		<title>Zeichenkarton</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Zeichenkarton A4&lt;/li&gt;
&lt;li&gt;Ideal für anspruchsvolle Trocken- und Nasstechniken&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Motiv&lt;/li&gt;
&lt;li&gt;Ultra stabile Rückenpappe: 1500g / m²&lt;/li&gt;
&lt;li&gt;Grammatur: 170g/m²&lt;/li&gt;
&lt;li&gt;25 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Zeichenkarton A4&lt;/li&gt;
&lt;li&gt;Ideal für anspruchsvolle Trocken- und Nasstechniken&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Motiv&lt;/li&gt;
&lt;li&gt;Ultra stabile Rückenpappe: 1500g / m²&lt;/li&gt;
&lt;li&gt;Grammatur: 170g/m²&lt;/li&gt;
&lt;li&gt;25 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke/Malhefte" />
	</entry>
</feed>
