<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:39:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Malblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Malblock A3/A4/A5 mit ansprechenden Kindermotiven</li>
<li>Zum Malen mit Buntstiften, Fasermalern und Wachsmalern</li>
<li>Ideal für unterwegs</li>
<li>Kopfgeleimt</li>
<li>Stabiler Rückenkarton: 400g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Grammatur: 70g / m²</li>
<li>30 Blatt / 60 Blatt / 100 Blatt</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock Color Splash</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Zeichenblock A2/A3/A4</li>
<li>Ideal für den Einsatz in der Schule</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li><span style="font-size: 1rem; caret-color: auto;">An zwei Seiten befestigt</span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Mit Perforation zum einfachen Abtrennen der Blätter</span></li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>2 trendige Motive Zebra und Color Splash</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)</li>
<li>20 Blatt (A3/A4) oder 10 Blatt (A2)</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Ideal für Schule und Freizeit</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li>An zwei Seiten befestigt</li>
<li>Mit Perforation zum einfachen Abtrennen der Blätter</li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover</li>
<li>Grammatur: 100g/m²</li>
<li>10 Blatt / 20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Aquarellblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul>
<li>Ideal für die Aquarellmalerei und andere Nasstechniken</li>
<li>Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Aquarell-Motiv</li>
<li>Besonders stabile Rückenpappe: 1500 g / m<sup>2</sup></li>
<li>Grammatur: 150 g / m<sup>2</sup></li>
<li>20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malheft</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Malhefte_SChweiz.jpg" /></p><p><strong>Malheft A4 und A5</strong></p>
<ul>
<li>Malheft A4 Zoo und A5 Holiday</li>
<li>Grosse, sympathische Motive für Anfänger geeignet</li>
<li>Extra starkes Papier geeignet für Wasserfarben</li>
<li>Zum Malen mit Buntstiften, Fasermalern und Wachsmalern</li>
<li>Illustriert und konzipiert in der Schweiz</li>
<li>32 Seiten</li>
<li>Mit Wettbewerb</li>
</ul>
<p><strong>Malheft Plus Plus A4</strong></p>
<ul>
<li>Ausmalheft zum Schneiden, Malen, Umblättern und Mixen</li>
<li>Extra starkes Papier geeignet für Wasserfarben</li>
<li>Fördert die motorischen und kreativen Fähigkeiten, Farbwahl, Kombination und Fantasie</li>
<li>Illustriert von der Schweizer Künstlerin Tatjana Rusch</li>
<li>16 Motive</li>
<li>Mit Wettbewerb</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Selbstklebende Malartikel</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Selbstklebene-Malartikel.jpg" /></p><p><strong>Selbstklebende Malblöcke</strong></p>
<ul>
<li>Selbstklebend und repositionierbar</li>
<li>Rückstandslos ablösbar</li>
<li>Klebt auf fast allen Untergründen</li>
<li>Unisex für Mädchen und Jungs</li>
<li>5 x pro Sujet / 5 Sujets</li>
<li>27.7 x 20 cm</li>
</ul>
<p><strong>Selbstklebende Malrollen</strong></p>
<ul>
<li>Für den perfekten Malspass mit Freunden</li>
<li>Mit Figuren zum Ausmalen bedruckt</li>
<li>Lösungsmittelfrei</li>
<li>Repositionierbar</li>
<li>30 cm x 4 Meter</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenkarton</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Zeichenkarton A4</li>
<li>Ideal für anspruchsvolle Trocken- und Nasstechniken</li>
<li>Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Motiv</li>
<li>Ultra stabile Rückenpappe: 1500g / m²</li>
<li>Grammatur: 170g/m²</li>
<li>25 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
