<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Profesjonalne artykuły piśmiene  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene.feed</id>
	<updated>2025-04-10T11:32:31+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene.feed?type=atom"/>
	<entry>
		<title>Pura®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/pura.html"/>
		<published>2021-07-16T19:20:41+00:00</published>
		<updated>2021-07-16T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/pura.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Prostoliniowy. Nieskomplikowany. Czysty. Właśnie tak prezentuje się Pura – bezbłędnie od nasadki po obudowę.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Prostoliniowy. Nieskomplikowany. Czysty. Właśnie tak prezentuje się Pura – bezbłędnie od nasadki po obudowę.&lt;/p&gt;
</content>
		<category term="Profesjonalne artykuły piśmienne" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/1556-jazz-pastel.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/1556-jazz-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się zakrzywionymi liniami, co sprawia, że pióro jest lekkie i żywe.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się zakrzywionymi liniami, co sprawia, że pióro jest lekkie i żywe.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</content>
		<category term="Profesjonalne artykuły piśmienne" />
	</entry>
	<entry>
		<title>Jazz® Elegancja </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/1768-jazz-elegance.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/1768-jazz-elegance.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się swoimi zaokrąglonymi kształtami, które sprawiają, że wydaje się ono delikatne i pełne życia.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się swoimi zaokrąglonymi kształtami, które sprawiają, że wydaje się ono delikatne i pełne życia.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Profesjonalne artykuły piśmienne" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/profesjonalne-artykuly-pismiene/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się swoimi zaokrąglonymi kształtami, które sprawiają, że wydaje się ono delikatne i pełne życia.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Eleganckie metalowe pióro kulkowe Jazz® charakteryzuje się swoimi zaokrąglonymi kształtami, które sprawiają, że wydaje się ono delikatne i pełne życia.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</content>
		<category term="Profesjonalne artykuły piśmienne" />
	</entry>
</feed>
