<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Coloriage &amp; peinture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>colorella® brushpen</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3596-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3596-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> brushpen</h2>
<p>Marqueur à encre à base d'eau avec pointe brosse. Idéal pour écrire des lettres ou appliquer des aquarelles.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® duo C 407</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3598-colorella-duo-c-407.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3598-colorella-duo-c-407.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> duo C 407</h2>
<p>Donnez libre cours à votre créativité avec les feutres colorella<sup>®</sup> duo C 407. Gagnez du temps et de l'espace grâce à ces deux types d'embouts. Créez des formes et des lignes incroyables dans vos dessins et vos notes d'école.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® marqueur textile</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3597-colorella-textile.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3597-colorella-textile.html</guid>
			<description><![CDATA[<h2 class="text-yellow">ccolorella<sup>®</sup> marqueur textile</h2>
<p>Le stylo textile colorella<sup>®</sup> à pointe feutre est parfaitement adapté aux applications textiles. Personnalisez tout ce que vous voulez sans souci, grâce à l'encre longue durée lavable en machine.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3593-colorella-star-c-302-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3593-colorella-star-c-302-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> star C 302 pastel</h2>
<p>C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 Triangulaire</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3595-colorella-star-c-303-triangulaire.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3595-colorella-star-c-303-triangulaire.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star C 303 Triangulaire</h2>
<p>Les feutres triangulaires Colorella<sup>®</sup> Star offrent une bonne prise pour les mains des enfants et sont lavables sur la plupart des textiles.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star fine C 302</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3594-colorella-star-fine-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3594-colorella-star-fine-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star fine C 302</h2>
<p>C'est le feutre idéal pour stimuler votre imagination. Le design moderne et épuré vous incitera à ne jamais cesser de colorier !</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3599-colorella-super-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3599-colorella-super-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>Le nouveau colorella<sup>®</sup> super metallic est destiné aux audacieux et aux curieux, à ceux qui veulent s'exprimer au-delà du papier. Laissez libre cours à votre créativité avec ce feutre multifonctionnel. Les couleurs métalliques se distinguent par leur brillance et leur élégance, elles donnent une valeur ajoutée unique à tous les projets de bricolage.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super pastel</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3601-colorella-super-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3601-colorella-super-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super pastel</h2>
<p>Le nouveau colorella<sup>®</sup> pastel, est un feutre qui allie la beauté et l'amusement, vous permettant de créer des dessins tendance et branchés. Ajoutez du style et du charme à votre journée avec ces 6 douces teintes pastel. Des couleurs subtiles mais ludiques qui inspirent dès le premier regard.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® twin C 304</title>
			<link>https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3592-colorella-twin-c-304.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/coloriage-peinture/3269-feutres-et-crayons-de-cire/3592-colorella-twin-c-304.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> twin C 304</h2>
<p>Soyez le roi de la couleur avec les feutres doubles colorella<sup>®</sup> twin. Un arc-en-ciel de couleurs dans la paume de votre main. Ce set de feutres polyvalents comporte 10 couleurs et pointes à double face. Cela équivaut à 20 couleurs différentes parmi lesquelles vous pouvez choisir. Profitez de ces deux types de pointes pour créer des formes et des lignes incroyables dans vos dessins et vos notes d'école.</p>
]]></description>
			<category>Feutres et crayons de cire</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
