<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Produse office și accesorii  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Bloc notite adezive galbene</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2715-bloc-notite-adezive-galbene.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2715-bloc-notite-adezive-galbene.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.</p>
<ul>
<li>Bloc notițe auto-adezive</li>
<li>Se pot inscripționa cu creion, pix, stilou, roller sau cariocă</li>
<li>Poate fi îndepărtat cu ușurință fără a lăsa urme</li>
<li>Certificat FSC™</li>
<li>Culoare: galben pastel</li>
<li>400/300/125/100 coli</li>
</ul>
</div>]]></description>
			<category>Notițe adezive</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc notite adezive pastel</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2716-bloc-notite-adezive-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2716-bloc-notite-adezive-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.</p>
<ul>
<li>Bloc notițe auto-adezive</li>
<li>Se pot inscripționa cu creion, pix, stilou, roller sau cariocă</li>
<li>Poate fi îndepărtat cu ușurință fără a lăsa urme</li>
<li>Certificat FSC™</li>
<li>Culoari pastel</li>
<li>Dimensiuni aproximative 7.5 x 7.5 cm</li>
<li>400 coli</li>
</ul>
</div>]]></description>
			<category>Notițe adezive</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc notițe adezive neon</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2717-bloc-notite-adezive-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2717-bloc-notite-adezive-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.</p>
<ul>
<li>Bloc notițe auto-adezive</li>
<li>Se pot inscripționa cu creion, pix, stilou, roller sau cariocă</li>
<li>Poate fi îndepărtat cu ușurință fără a lăsa urme</li>
<li>Certificat FSC™</li>
<li>Culori neon</li>
<li>Dimensiune: aproximativ 7.5 x 7.5 cm</li>
<li>320 coli</li>
</ul>
</div>]]></description>
			<category>Notițe adezive</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
