<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Produse office și accesorii  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive.feed</id>
	<updated>2025-04-10T12:58:11+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive.feed?type=atom"/>
	<entry>
		<title>Bloc notite adezive galbene</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2715-bloc-notite-adezive-galbene.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2715-bloc-notite-adezive-galbene.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culoare: galben pastel&lt;/li&gt;
&lt;li&gt;400/300/125/100 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culoare: galben pastel&lt;/li&gt;
&lt;li&gt;400/300/125/100 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Notițe adezive" />
	</entry>
	<entry>
		<title>Bloc notite adezive pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2716-bloc-notite-adezive-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2716-bloc-notite-adezive-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culoari pastel&lt;/li&gt;
&lt;li&gt;Dimensiuni aproximative 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culoari pastel&lt;/li&gt;
&lt;li&gt;Dimensiuni aproximative 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Notițe adezive" />
	</entry>
	<entry>
		<title>Bloc notițe adezive neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2717-bloc-notite-adezive-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2559-notite-adezive/2717-bloc-notite-adezive-neon.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culori neon&lt;/li&gt;
&lt;li&gt;Dimensiune: aproximativ 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Bloc notițele adezive de la Pelikan sunt autoadezive și pot fi îndepărtate cu ușurință după folosire fără a lăsa urme. Se pot inscripționa cu creion, pix, stilou și roller.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Bloc notițe auto-adezive&lt;/li&gt;
&lt;li&gt;Se pot inscripționa cu creion, pix, stilou, roller sau cariocă&lt;/li&gt;
&lt;li&gt;Poate fi îndepărtat cu ușurință fără a lăsa urme&lt;/li&gt;
&lt;li&gt;Certificat FSC™&lt;/li&gt;
&lt;li&gt;Culori neon&lt;/li&gt;
&lt;li&gt;Dimensiune: aproximativ 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Notițe adezive" />
	</entry>
</feed>
