<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Produse office și accesorii  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Clips metalic </title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri/2712-clips-metalic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri/2712-clips-metalic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp" /></p><div class="_features_accessories">
<ul>
<li>Imprimate cu motive atractive</li>
<li>Pentru a prinde coli de hârtie sau pungi</li>
<li>Design atractiv</li>
<li>Dimensiuni: aprox. 2.5 x 4.5 cm</li>
<li>Polibag cu 12 bucăți asortate (lățime 3,2 cm, 2,5 cm, 1,9 cm)<br /><br /></li>
</ul>
</div>]]></description>
			<category>Agrafe &amp; clipsuri</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
