<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Produse office și accesorii  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri.feed</id>
	<updated>2025-04-10T12:58:12+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri.feed?type=atom"/>
	<entry>
		<title>Clips metalic </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri/2712-clips-metalic.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2560-agrafe-clipsuri/2712-clips-metalic.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Imprimate cu motive atractive&lt;/li&gt;
&lt;li&gt;Pentru a prinde coli de hârtie sau pungi&lt;/li&gt;
&lt;li&gt;Design atractiv&lt;/li&gt;
&lt;li&gt;Dimensiuni: aprox. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polibag cu 12 bucăți asortate (lățime 3,2 cm, 2,5 cm, 1,9 cm)&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Imprimate cu motive atractive&lt;/li&gt;
&lt;li&gt;Pentru a prinde coli de hârtie sau pungi&lt;/li&gt;
&lt;li&gt;Design atractiv&lt;/li&gt;
&lt;li&gt;Dimensiuni: aprox. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polibag cu 12 bucăți asortate (lățime 3,2 cm, 2,5 cm, 1,9 cm)&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Agrafe &amp; clipsuri" />
	</entry>
</feed>
