<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Produse office și accesorii  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Dispenser page marker galben</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2713-dispenser-page-marker-galben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2713-dispenser-page-marker-galben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp" /></p><div class="_features_accessories">
<p>Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.</p>
<ul>
<li>În dispenser ușor de folosit</li>
<li>Pot fi îndepărtate cu ușurință după utilizare</li>
<li>Nu lasă urme</li>
<li>Ideal pentru marcarea și împărțirea documentelor</li>
<li>Dimensiuni: aproximativ 2,5 x 4,5 cm</li>
<li>1 x 50 coli</li>
</ul>
</div>]]></description>
			<category>Page markere</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Dispenser page marker</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2714-dispenser-page-marker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2714-dispenser-page-marker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.</p>
<ul>
<li>În dispenser ușor de folosit</li>
<li>Pot fi îndepărtate cu ușurință după utilizare</li>
<li>Nu lasă urme</li>
<li>Ideal pentru marcarea și împărțirea documentelorFor marking and dividing documents</li>
<li>Dimensiuni: aproximativ 1,2 x 4,5 cm/2,5 x 4,5 cm</li>
<li>2 x 40 coli/ 1 x 50 coli</li>
</ul>
</div>]]></description>
			<category>Page markere</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Page markere</title>
			<link>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2718-page-markere.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2718-page-markere.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.</p>
<ul>
<li>În dispenser ușor de folosit</li>
<li>Pot fi îndepărtate cu ușurință după utilizare</li>
<li>Nu lasă urme</li>
<li>Ideal pentru marcarea și împărțirea documentelor</li>
<li>Dimensiuni: aproximativ 1.25 x 4.3 cm</li>
<li>5 x 26 coli</li>
</ul>
</div>]]></description>
			<category>Page markere</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
