<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Produse office și accesorii  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere.feed</id>
	<updated>2025-04-10T12:58:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere.feed?type=atom"/>
	<entry>
		<title>Dispenser page marker galben</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2713-dispenser-page-marker-galben.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2713-dispenser-page-marker-galben.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelor&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelor&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page markere" />
	</entry>
	<entry>
		<title>Dispenser page marker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2714-dispenser-page-marker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2714-dispenser-page-marker.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelorFor marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 1,2 x 4,5 cm/2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 coli/ 1 x 50 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelorFor marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 1,2 x 4,5 cm/2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 coli/ 1 x 50 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page markere" />
	</entry>
	<entry>
		<title>Page markere</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2718-page-markere.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/office/produse-office-si-accesorii/2561-page-markere/2718-page-markere.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelor&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Page markerele de la Pelikan sunt făcute pentru a marca și pentru a împărți documentele. Se pot inscriptiona și pot fi îndepărtate cu ușurință fără a lăsa urme.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;În dispenser ușor de folosit&lt;/li&gt;
&lt;li&gt;Pot fi îndepărtate cu ușurință după utilizare&lt;/li&gt;
&lt;li&gt;Nu lasă urme&lt;/li&gt;
&lt;li&gt;Ideal pentru marcarea și împărțirea documentelor&lt;/li&gt;
&lt;li&gt;Dimensiuni: aproximativ 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page markere" />
	</entry>
</feed>
