<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-ar">
	<title type="text">Escritura profesional - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ar/productos/escritura-profesional.feed</id>
	<updated>2025-04-10T11:32:06+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ar/productos/escritura-profesional.feed?type=atom"/>
	<entry>
		<title>Jazz® Noble Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/4469-jazz-noble-2.html"/>
		<published>2021-07-19T14:36:19+00:00</published>
		<updated>2021-07-19T14:36:19+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/4469-jazz-noble-2.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;La elegante línea Jazz® Noble Elegance se caracteriza por sus líneas curvas que lo hacen ligero y vivo.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;La elegante línea Jazz® Noble Elegance se caracteriza por sus líneas curvas que lo hacen ligero y vivo.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Snap®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/snap.html"/>
		<published>2021-07-18T19:43:36+00:00</published>
		<updated>2021-07-18T19:43:36+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/snap.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;El bolígrafo Snap® se define por su claro lenguaje formal, pensado para personas con preferencia por la estética purista y minimalista. Este concepto de diseño se combina con un acabado perlado que subraya el aspecto de alta calidad del bolígrafo.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;El bolígrafo Snap® se define por su claro lenguaje formal, pensado para personas con preferencia por la estética purista y minimalista. Este concepto de diseño se combina con un acabado perlado que subraya el aspecto de alta calidad del bolígrafo.&lt;/p&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Pura</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/pura.html"/>
		<published>2021-07-16T19:20:41+00:00</published>
		<updated>2021-07-16T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/pura.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;De líneas rectas. Sencillo. Puro. Así es como se muestra inequívocamente el Pura desde el capuchón hasta el cuerpo.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;De líneas rectas. Sencillo. Puro. Así es como se muestra inequívocamente el Pura desde el capuchón hasta el cuerpo.&lt;/p&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Ineo®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/ineo.html"/>
		<published>2021-07-17T16:32:24+00:00</published>
		<updated>2021-07-17T16:32:24+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/ineo.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&lt;/p&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/jazz.html"/>
		<published>2021-07-21T19:36:19+00:00</published>
		<updated>2021-07-21T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Jazz/Productfamily/Jazz_Pastel_rosa_product_family.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
Una colección pensada en dar estilo y frescura a tu escritura, la combinación perfecta entre dulzura y elegancia.&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Jazz/Productfamily/Jazz_Pastel_rosa_product_family.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
Una colección pensada en dar estilo y frescura a tu escritura, la combinación perfecta entre dulzura y elegancia.&lt;/div&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Jazz® Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/2866-jazz-elegance.html"/>
		<published>2021-07-22T19:36:19+00:00</published>
		<updated>2021-07-22T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/2866-jazz-elegance.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Jazz/Productfamily/Jazz_Elegance_product_family.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Elegance&lt;/h2&gt;
El elegante bolígrafo metálico Jazz se caracteriza por sus líneas curvas, que hacen que el bolígrafo sea ligero y dinámico.&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Jazz/Productfamily/Jazz_Elegance_product_family.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Elegance&lt;/h2&gt;
El elegante bolígrafo metálico Jazz se caracteriza por sus líneas curvas, que hacen que el bolígrafo sea ligero y dinámico.&lt;/div&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura-profesional/2864-jazz-classic.html"/>
		<published>2021-07-20T19:36:19+00:00</published>
		<updated>2021-07-20T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura-profesional/2864-jazz-classic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo metálico Jazz se caracteriza por sus líneas curvas, que hacen que el bolígrafo sea ligero y dinámico..&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo metálico Jazz se caracteriza por sus líneas curvas, que hacen que el bolígrafo sea ligero y dinámico..&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Escritura profesional" />
	</entry>
</feed>
