<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Kategorie - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/allcategories-pl-pl/2127-polska/brand.feed</id>
	<updated>2025-04-10T13:23:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2127-polska/brand.feed?type=atom"/>
	<entry>
		<title>Marka</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/marka.html"/>
		<published>2021-06-08T21:18:06+00:00</published>
		<updated>2021-06-08T21:18:06+00:00</updated>
		<id>https://www.pelikan.com/pl/marka.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Nasza historia&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Ponad 180 lat dziedzictwa&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Firma Pelikan, założona w 1838 roku przez chemika Carla Hornemanna w Hanowerze w Niemczech, posiada bogate dziedzictwo w produkcji atramentów i farb.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Nasza historia&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Ponad 180 lat dziedzictwa&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Firma Pelikan, założona w 1838 roku przez chemika Carla Hornemanna w Hanowerze w Niemczech, posiada bogate dziedzictwo w produkcji atramentów i farb.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Marka" />
	</entry>
	<entry>
		<title>Marka Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/marka/marka-pelikan.html"/>
		<published>2021-06-08T19:35:58+00:00</published>
		<updated>2021-06-08T19:35:58+00:00</updated>
		<id>https://www.pelikan.com/pl/marka/marka-pelikan.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;To nasz jubileusz &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180-lecia jako marki&lt;/span&gt; Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan jako firma o &lt;span class=&quot;text-blue-num&quot;&gt;długoletniej tradycji&lt;/span&gt; już od dawna pisze swoją opowieść.&lt;/h3&gt;
Pelikan jako firma o długoletniej tradycji już od dawna pisze swoją opowieść. Rok 2018 jest szczególny, ponieważ 28 kwietnia marka skończyła 180 lat i może spojrzeć wstecz na bogatą historię pełną wrażeń. Właśnie tego dnia w 1838 roku niemiecki chemik Carl Hornemann założył w Hanowerze fabrykę farb oraz atramentów. Opublikowanie pierwszego cennika zapoczątkowało działalność gospodarczą, a wraz z nią sukcesy przedsiębiorstwa, które dziś cieszy się popularnością na całym świecie.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Dla wszystkich, &lt;span class=&quot;text-blue-num&quot;&gt;którzy chcieliby przyjrzeć się bliżej&lt;/span&gt; historii firmy Pelikan&lt;/h3&gt;
&lt;p&gt;Wszyscy zainteresowani bliższym poznaniem kulis rozwoju Pelikana mogą zajrzeć do naszej interaktywnej prezentacji lub książki. Zawierają one przegląd najważniejszych wydarzeń z minionych 180 lat jego istnienia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Nowe odkrycie w archiwum Pelikana&lt;/h1&gt;
&lt;p&gt;W archiwum firmy odkryto nieznane wcześniej listy od Günthera Wagnera, czyli założyciela marki Pelikan, do jego następcy – Fritza Beindorffa. Odnaleziono również oryginalny herb rodziny Wagnerów, którego przed rokiem 1873 używano prawdopodobnie jako znaku rozpoznawczego na farbach miodowych dla dzieci.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan z &lt;span class=&quot;text-yellow&quot;&gt;troską i pasją pracuje nad tym&lt;/span&gt;, aby świat stawał się lepszy.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To właśnie wspomniany wyżej Günther Wagner we własnej osobie zaprojektował znak firmowy PELIKAN dla swoich małych miodowych farbek na podstawie własnego herbu rodzinnego. Za wzór przyjął on troje piskląt w gnieździe.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;W tamtych czasach farby ze spoiwem w postaci miodu były powszechnie stosowane. Oferowano je w blaszanych pudełkach z 12, 18 lub 24 kolorami. Puszki przyklejano do metalowego pojemnika. Podczas projektowania logo Günther Wagner zrezygnował z tego, co nazywał owalnym kształtem tarczy zawierającej obrazek pelikana w herbie rodzinnym.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Po narodzinach czwartego dziecka Wagnerów w gnieździe pojawiło się kolejne pisklę – widać to na najstarszym znanym do dziś znaku graficznym PELIKAN, który zarejestrowano 27 listopada 1878 roku. Marka zmienia się wraz z upływem czasu.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Marka zmienia się z duchem czasu&lt;/h2&gt;
&lt;p&gt;Przedstawiamy swoją historię na jednym obrazku. To opowieść o miłości i uczuciu matki do swojego pisklęcia. Pewnego dnia rozłoży ono skrzydła, a potem wyleci z gniazda. Logo PELIKAN od samego początku istnienia aż po dziś może być uznawane za symbol historii sukcesu firmy o globalnym zasięgu. Marka kieruje się troską i pasją, a jej misją jest uczynienie świata lepszym miejscem.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 2.8,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;To nasz jubileusz &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180-lecia jako marki&lt;/span&gt; Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan jako firma o &lt;span class=&quot;text-blue-num&quot;&gt;długoletniej tradycji&lt;/span&gt; już od dawna pisze swoją opowieść.&lt;/h3&gt;
Pelikan jako firma o długoletniej tradycji już od dawna pisze swoją opowieść. Rok 2018 jest szczególny, ponieważ 28 kwietnia marka skończyła 180 lat i może spojrzeć wstecz na bogatą historię pełną wrażeń. Właśnie tego dnia w 1838 roku niemiecki chemik Carl Hornemann założył w Hanowerze fabrykę farb oraz atramentów. Opublikowanie pierwszego cennika zapoczątkowało działalność gospodarczą, a wraz z nią sukcesy przedsiębiorstwa, które dziś cieszy się popularnością na całym świecie.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Dla wszystkich, &lt;span class=&quot;text-blue-num&quot;&gt;którzy chcieliby przyjrzeć się bliżej&lt;/span&gt; historii firmy Pelikan&lt;/h3&gt;
&lt;p&gt;Wszyscy zainteresowani bliższym poznaniem kulis rozwoju Pelikana mogą zajrzeć do naszej interaktywnej prezentacji lub książki. Zawierają one przegląd najważniejszych wydarzeń z minionych 180 lat jego istnienia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Nowe odkrycie w archiwum Pelikana&lt;/h1&gt;
&lt;p&gt;W archiwum firmy odkryto nieznane wcześniej listy od Günthera Wagnera, czyli założyciela marki Pelikan, do jego następcy – Fritza Beindorffa. Odnaleziono również oryginalny herb rodziny Wagnerów, którego przed rokiem 1873 używano prawdopodobnie jako znaku rozpoznawczego na farbach miodowych dla dzieci.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan z &lt;span class=&quot;text-yellow&quot;&gt;troską i pasją pracuje nad tym&lt;/span&gt;, aby świat stawał się lepszy.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To właśnie wspomniany wyżej Günther Wagner we własnej osobie zaprojektował znak firmowy PELIKAN dla swoich małych miodowych farbek na podstawie własnego herbu rodzinnego. Za wzór przyjął on troje piskląt w gnieździe.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;W tamtych czasach farby ze spoiwem w postaci miodu były powszechnie stosowane. Oferowano je w blaszanych pudełkach z 12, 18 lub 24 kolorami. Puszki przyklejano do metalowego pojemnika. Podczas projektowania logo Günther Wagner zrezygnował z tego, co nazywał owalnym kształtem tarczy zawierającej obrazek pelikana w herbie rodzinnym.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Po narodzinach czwartego dziecka Wagnerów w gnieździe pojawiło się kolejne pisklę – widać to na najstarszym znanym do dziś znaku graficznym PELIKAN, który zarejestrowano 27 listopada 1878 roku. Marka zmienia się wraz z upływem czasu.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Marka zmienia się z duchem czasu&lt;/h2&gt;
&lt;p&gt;Przedstawiamy swoją historię na jednym obrazku. To opowieść o miłości i uczuciu matki do swojego pisklęcia. Pewnego dnia rozłoży ono skrzydła, a potem wyleci z gniazda. Logo PELIKAN od samego początku istnienia aż po dziś może być uznawane za symbol historii sukcesu firmy o globalnym zasięgu. Marka kieruje się troską i pasją, a jej misją jest uczynienie świata lepszym miejscem.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 2.8,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Marka" />
	</entry>
	<entry>
		<title>Nasza historia</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/marka/historia-pelikan.html"/>
		<published>2021-02-11T20:04:01+00:00</published>
		<updated>2021-02-11T20:04:01+00:00</updated>
		<id>https://www.pelikan.com/pl/marka/historia-pelikan.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Nasza historia&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann&lt;br /&gt; pierwsza fabryka &lt;br /&gt;farb drukarskich&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W 1832 roku Carl Hornemann założył w Hanowerze (Niemcy) fabrykę farb i atramentów, choć tradycją uznawanie jest 28 kwietnia 1838 roku za datę powstania firmy.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1842&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;ease-in-sine&quot; data-aos-duration=&quot;2500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1842&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Wczesny sukces&lt;br /&gt; możliwa ekspansja&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;15 czerwca firma Hornemann zakupiła nieruchomości w Hainholz w Hanowerze.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1863&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1863&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedykacja&lt;br /&gt;dla edukacji&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner został awansowany na chemika i kierownika zakładu. Przejął firmę w 1871 roku.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1873&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1873&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Małe kolory miodowe&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner zaprojektował znak towarowy PELIKAN dla &quot;małych farb miodowych&quot; w oparciu o swój herb rodzinny.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1878&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1878&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Rejestracja znaku towarowego &lt;br /&gt;27 listopada 1878&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan z czterema pisklętami jest jednym z najstarszych zarejestrowanych znaków towarowych w Niemczech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1881&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1881&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Ekspansja &lt;br /&gt; i działalność międzynarodowa&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Hale produkcyjne zostały powiększone. Firma zatrudniała dodatkowo 39 osób oraz Fritza Beindorffa. Do jego zadań należało odwiedzanie klientów w Austrii, Rosji i Włoszech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1895&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1895&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Fritz Beindorff przejmuje firmę&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Fritz Beindorff w 1888 roku poślubił najstarszą córkę Günthera Wagnera i przejął firmę, wprowadzając nową linię produktów do kopiowania, stemplowania, klejenia i wymazywania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1896&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1896&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Atrament indyjski Pelikan &lt;br /&gt;staje się bestsellerem&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan rozpoczął produkcję atramentu indyjskiego, zdobywając silną pozycję na rynku.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1898&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1898&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Pierwszy konkurs na plakat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pierwszy konkurs na plakat z lat 1889/99 okazał się spektakularnym sukcesem firmy. Na konkurs wpłynęło ponad 500 projektów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2. Konkurs na plakat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W związku z wielkim sukcesem, w 1902 r. zainicjowano kolejny konkurs, ale tym razem w zaproszeniu do składania ofert w konkursie wzięło udział dziewięć dużych firm.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;mb-2&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowe zakłady produkcyjne&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowy budynek (13.000 metrów kwadratowych), będący obecnie obiektem zabytkowym, został wybudowany po tym, kiedy niemożliwe było już powiększenie terenu w starej lokalizacji.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1912&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1912&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedykacja &lt;br /&gt; dla edukacji&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Od 1921 roku czasopismo Der Pelikan wspiera lekcje malarstwa i rysunku w szkołach.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _pen&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75. Rocznica&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Zdolność produkcyjna fabryki zostaje podwojona. Zatrudnionych zostaje 1057 nowych pracowników. Obrót wynosi 4,4 miliona marek w złocie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Obrazkowy znak towarowy&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowoczesny i charakterystyczny znak towarowy utrwala się w pamięci konsumentów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwsze pióro wieczne&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Rok narodzin pióra wiecznego Pelikan. Zewnętrznym &quot;znakiem firmowym&quot; jest zielony, marmurkowy pasek.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwszy nieprzezroczysty pojemnik na farby&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan wprowadza na rynek pierwszy nieprzezroczysty pojemnik na farby pod nazwą 735 D/12, od tego czasu jest on dobrym towarzyszem wielu niemieckich studentów na przestrzeni lat.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100. Rocznica&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck zaprojektował 100-letni katalog, był również odpowiedzialny za zmianę logo, które pozostanie ikoną przez następne 60 lat. 7300 pracowników świętowało 100-lecie w fabrykach Pelikana na całym świecie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Narodziny klasyki&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Przedstawiamy pióro Pelikano, będące owocem ścisłej współpracy nauczycieli pisania i projektantów piór wiecznych.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwszy tusz &lt;br /&gt;Wprowadzenie wymazywaczy&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, został wyprodukowany jako łatwa i czysta metoda wymazywania atramentu Royal Blue. W 1974 roku nazwa została zmieniona na &quot;Pelikan Tintenblitz&quot;, a w 1976 roku na &quot;Super-Pirat&quot;. Jest to najczęściej sprzedawany wymazywacz atramentu w Niemczech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Przeniesienie nowej fabryki&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Produkcja przyborów do pisania została przeniesiona do Peine/Voehrum, 30 km na wschód od Hanoweru. Do dziś produkowane są tam pióra Pelikan, artykuły malarskie i biurowe.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Uproszczona czcionka&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Uproszczone pismo ręczne dla początkujących, firma Pelikan opracowała we współpracy z pedagogami z tej dziedziny. To właśnie tutaj firma po raz pierwszy pokazała swoje kompetencje edukacyjne w zakresie pisma ręcznego. Dzięki temu rola pióra wiecznego Pelikano stała się jeszcze bardziej istotna.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowy kompleks &lt;br /&gt; biurowy w Hanowerze&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan przeniósł się do nowego budynku biurowego przy Werftstrasse w Hanowerze.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;System nauki pisania griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; to pierwsza całościowa koncepcja produktu, która towarzyszy procesowi nauki pisania od samego początku. Za produkt griffix® firma Pelikan otrzymała nagrodę &quot;red dot design award&quot; oraz pożądaną nagrodę ISPA.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 lat Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pióro wieczne świętuje swoje 50-lecie! Aby uczcić tę rocznicę, pojawia się nowa, modna, designerska wersja klasyka w kolorach: czerwonym, niebieskim i zielonym.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Atrament Edelstein&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan ma najdłuższą historię produkcji atramentów, wraz z kolekcją atramentów Edelstein, Pelikan wniósł nowe, iskrzące życie do świata atramentów. Specjalne składniki zapewniają wyjątkowo gładkie pisanie i dbałość o pióro wieczne, zamknięte w szklanym flakonie o wysokiej wartości.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Razem na rynku&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Z dniem 1 marca 2014 r. Pelikan Holding AG przejął niemiecką i austriacką firmę dystrybucyjną Herlitz PBS AG. Firma jest teraz właścicielem marek Pelikan, Herlitz, Susy Card i Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Muzeum Pelikana&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W dniu 29 marca 2017 r. w historycznej dzielnicy Pelikan w Hanowerze zostało otwarte dla publiczności Muzeum Pelikana. W nowo zaprojektowanych pomieszczeniach o powierzchni ponad 657 m², w trzech kategoriach: sklep, muzeum, wydarzenia, można poznać ekscytujący świat Pelikana.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 lat Pelikana&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Rok 2018 był rokiem szczególnym - 28 kwietnia Pelikan skończył 180 lat, a czas, na który Pelikan spogląda wstecz, był nie tylko bardzo długi, ale i bardzo bogaty w wydarzenia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nasza nowa Wizja, Misja i Wartości zostały uruchomione w tym roku.&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aby stworzyć równe szanse do nauki i rozwoju dla każdego.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Nasza historia&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann&lt;br /&gt; pierwsza fabryka &lt;br /&gt;farb drukarskich&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W 1832 roku Carl Hornemann założył w Hanowerze (Niemcy) fabrykę farb i atramentów, choć tradycją uznawanie jest 28 kwietnia 1838 roku za datę powstania firmy.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1842&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;ease-in-sine&quot; data-aos-duration=&quot;2500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1842&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Wczesny sukces&lt;br /&gt; możliwa ekspansja&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;15 czerwca firma Hornemann zakupiła nieruchomości w Hainholz w Hanowerze.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1863&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1863&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedykacja&lt;br /&gt;dla edukacji&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner został awansowany na chemika i kierownika zakładu. Przejął firmę w 1871 roku.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1873&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1873&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Małe kolory miodowe&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner zaprojektował znak towarowy PELIKAN dla &quot;małych farb miodowych&quot; w oparciu o swój herb rodzinny.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1878&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1878&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Rejestracja znaku towarowego &lt;br /&gt;27 listopada 1878&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan z czterema pisklętami jest jednym z najstarszych zarejestrowanych znaków towarowych w Niemczech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1881&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1881&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Ekspansja &lt;br /&gt; i działalność międzynarodowa&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Hale produkcyjne zostały powiększone. Firma zatrudniała dodatkowo 39 osób oraz Fritza Beindorffa. Do jego zadań należało odwiedzanie klientów w Austrii, Rosji i Włoszech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1895&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1895&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Fritz Beindorff przejmuje firmę&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Fritz Beindorff w 1888 roku poślubił najstarszą córkę Günthera Wagnera i przejął firmę, wprowadzając nową linię produktów do kopiowania, stemplowania, klejenia i wymazywania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1896&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1896&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Atrament indyjski Pelikan &lt;br /&gt;staje się bestsellerem&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan rozpoczął produkcję atramentu indyjskiego, zdobywając silną pozycję na rynku.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1898&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1898&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Pierwszy konkurs na plakat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pierwszy konkurs na plakat z lat 1889/99 okazał się spektakularnym sukcesem firmy. Na konkurs wpłynęło ponad 500 projektów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2. Konkurs na plakat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W związku z wielkim sukcesem, w 1902 r. zainicjowano kolejny konkurs, ale tym razem w zaproszeniu do składania ofert w konkursie wzięło udział dziewięć dużych firm.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;mb-2&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowe zakłady produkcyjne&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowy budynek (13.000 metrów kwadratowych), będący obecnie obiektem zabytkowym, został wybudowany po tym, kiedy niemożliwe było już powiększenie terenu w starej lokalizacji.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1912&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1912&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedykacja &lt;br /&gt; dla edukacji&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Od 1921 roku czasopismo Der Pelikan wspiera lekcje malarstwa i rysunku w szkołach.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _pen&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75. Rocznica&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Zdolność produkcyjna fabryki zostaje podwojona. Zatrudnionych zostaje 1057 nowych pracowników. Obrót wynosi 4,4 miliona marek w złocie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Obrazkowy znak towarowy&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowoczesny i charakterystyczny znak towarowy utrwala się w pamięci konsumentów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwsze pióro wieczne&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Rok narodzin pióra wiecznego Pelikan. Zewnętrznym &quot;znakiem firmowym&quot; jest zielony, marmurkowy pasek.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwszy nieprzezroczysty pojemnik na farby&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan wprowadza na rynek pierwszy nieprzezroczysty pojemnik na farby pod nazwą 735 D/12, od tego czasu jest on dobrym towarzyszem wielu niemieckich studentów na przestrzeni lat.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100. Rocznica&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck zaprojektował 100-letni katalog, był również odpowiedzialny za zmianę logo, które pozostanie ikoną przez następne 60 lat. 7300 pracowników świętowało 100-lecie w fabrykach Pelikana na całym świecie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Narodziny klasyki&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Przedstawiamy pióro Pelikano, będące owocem ścisłej współpracy nauczycieli pisania i projektantów piór wiecznych.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pierwszy tusz &lt;br /&gt;Wprowadzenie wymazywaczy&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, został wyprodukowany jako łatwa i czysta metoda wymazywania atramentu Royal Blue. W 1974 roku nazwa została zmieniona na &quot;Pelikan Tintenblitz&quot;, a w 1976 roku na &quot;Super-Pirat&quot;. Jest to najczęściej sprzedawany wymazywacz atramentu w Niemczech.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Przeniesienie nowej fabryki&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Produkcja przyborów do pisania została przeniesiona do Peine/Voehrum, 30 km na wschód od Hanoweru. Do dziś produkowane są tam pióra Pelikan, artykuły malarskie i biurowe.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Uproszczona czcionka&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Uproszczone pismo ręczne dla początkujących, firma Pelikan opracowała we współpracy z pedagogami z tej dziedziny. To właśnie tutaj firma po raz pierwszy pokazała swoje kompetencje edukacyjne w zakresie pisma ręcznego. Dzięki temu rola pióra wiecznego Pelikano stała się jeszcze bardziej istotna.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _pl&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nowy kompleks &lt;br /&gt; biurowy w Hanowerze&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan przeniósł się do nowego budynku biurowego przy Werftstrasse w Hanowerze.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;System nauki pisania griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; to pierwsza całościowa koncepcja produktu, która towarzyszy procesowi nauki pisania od samego początku. Za produkt griffix® firma Pelikan otrzymała nagrodę &quot;red dot design award&quot; oraz pożądaną nagrodę ISPA.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 lat Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pióro wieczne świętuje swoje 50-lecie! Aby uczcić tę rocznicę, pojawia się nowa, modna, designerska wersja klasyka w kolorach: czerwonym, niebieskim i zielonym.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Atrament Edelstein&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan ma najdłuższą historię produkcji atramentów, wraz z kolekcją atramentów Edelstein, Pelikan wniósł nowe, iskrzące życie do świata atramentów. Specjalne składniki zapewniają wyjątkowo gładkie pisanie i dbałość o pióro wieczne, zamknięte w szklanym flakonie o wysokiej wartości.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Razem na rynku&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Z dniem 1 marca 2014 r. Pelikan Holding AG przejął niemiecką i austriacką firmę dystrybucyjną Herlitz PBS AG. Firma jest teraz właścicielem marek Pelikan, Herlitz, Susy Card i Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Muzeum Pelikana&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;W dniu 29 marca 2017 r. w historycznej dzielnicy Pelikan w Hanowerze zostało otwarte dla publiczności Muzeum Pelikana. W nowo zaprojektowanych pomieszczeniach o powierzchni ponad 657 m², w trzech kategoriach: sklep, muzeum, wydarzenia, można poznać ekscytujący świat Pelikana.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 lat Pelikana&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Rok 2018 był rokiem szczególnym - 28 kwietnia Pelikan skończył 180 lat, a czas, na który Pelikan spogląda wstecz, był nie tylko bardzo długi, ale i bardzo bogaty w wydarzenia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nasza nowa Wizja, Misja i Wartości zostały uruchomione w tym roku.&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aby stworzyć równe szanse do nauki i rozwoju dla każdego.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Marka" />
	</entry>
</feed>
