<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kategorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/2127-polska/brand.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:23:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2127-polska/brand.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Marka</title>
			<link>https://www.pelikan.com/pl/marka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/marka.html</guid>
			<description><![CDATA[<div class="_com_brand _content-history">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 order-sm-0 order-1 my-auto">
<h3 class="text-blue-title">Nasza historia</h3>
<h2 class="text-blue-title">Ponad 180 lat dziedzictwa</h2>
<p class="text-blue-flex">Firma Pelikan, założona w 1838 roku przez chemika Carla Hornemanna w Hanowerze w Niemczech, posiada bogate dziedzictwo w produkcji atramentów i farb.</p>
<a href="https://www.pelikan.com/pl/allcategories-pl-pl.html?id=32" class="btn btn-outlined-flex">Zobacz więcej</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="" width="1056" height="818" class="img-fluid" /></div>
</div>
</div>
</div>]]></description>
			<category>Marka</category>
			<pubDate>Tue, 08 Jun 2021 21:18:06 +0000</pubDate>
		</item>
		<item>
			<title>Marka Pelikan</title>
			<link>https://www.pelikan.com/pl/marka/marka-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/marka/marka-pelikan.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">To nasz jubileusz <br /><span class="text-blue_num">180-lecia jako marki</span> Pelikan!</h1>
</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan jako firma o <span class="text-blue-num">długoletniej tradycji</span> już od dawna pisze swoją opowieść.</h3>
Pelikan jako firma o długoletniej tradycji już od dawna pisze swoją opowieść. Rok 2018 jest szczególny, ponieważ 28 kwietnia marka skończyła 180 lat i może spojrzeć wstecz na bogatą historię pełną wrażeń. Właśnie tego dnia w 1838 roku niemiecki chemik Carl Hornemann założył w Hanowerze fabrykę farb oraz atramentów. Opublikowanie pierwszego cennika zapoczątkowało działalność gospodarczą, a wraz z nią sukcesy przedsiębiorstwa, które dziś cieszy się popularnością na całym świecie.</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text-blue-flex">Dla wszystkich, <span class="text-blue-num">którzy chcieliby przyjrzeć się bliżej</span> historii firmy Pelikan</h3>
<p>Wszyscy zainteresowani bliższym poznaniem kulis rozwoju Pelikana mogą zajrzeć do naszej interaktywnej prezentacji lub książki. Zawierają one przegląd najważniejszych wydarzeń z minionych 180 lat jego istnienia.</p>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">Nowe odkrycie w archiwum Pelikana</h1>
<p>W archiwum firmy odkryto nieznane wcześniej listy od Günthera Wagnera, czyli założyciela marki Pelikan, do jego następcy – Fritza Beindorffa. Odnaleziono również oryginalny herb rodziny Wagnerów, którego przed rokiem 1873 używano prawdopodobnie jako znaku rozpoznawczego na farbach miodowych dla dzieci.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan z <span class="text-yellow">troską i pasją pracuje nad tym</span>, aby świat stawał się lepszy.</h2>
<p class="text-blue-flex">To właśnie wspomniany wyżej Günther Wagner we własnej osobie zaprojektował znak firmowy PELIKAN dla swoich małych miodowych farbek na podstawie własnego herbu rodzinnego. Za wzór przyjął on troje piskląt w gnieździe.</p>
<p class="text-blue-flex">W tamtych czasach farby ze spoiwem w postaci miodu były powszechnie stosowane. Oferowano je w blaszanych pudełkach z 12, 18 lub 24 kolorami. Puszki przyklejano do metalowego pojemnika. Podczas projektowania logo Günther Wagner zrezygnował z tego, co nazywał owalnym kształtem tarczy zawierającej obrazek pelikana w herbie rodzinnym.</p>
<p class="text-blue-flex">Po narodzinach czwartego dziecka Wagnerów w gnieździe pojawiło się kolejne pisklę – widać to na najstarszym znanym do dziś znaku graficznym PELIKAN, który zarejestrowano 27 listopada 1878 roku. Marka zmienia się wraz z upływem czasu.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">Marka zmienia się z duchem czasu</h2>
<p>Przedstawiamy swoją historię na jednym obrazku. To opowieść o miłości i uczuciu matki do swojego pisklęcia. Pewnego dnia rozłoży ono skrzydła, a potem wyleci z gniazda. Logo PELIKAN od samego początku istnienia aż po dziś może być uznawane za symbol historii sukcesu firmy o globalnym zasięgu. Marka kieruje się troską i pasją, a jej misją jest uczynienie świata lepszym miejscem.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" width="100%" height="auto" id="_videoContainer"> Your browser does not support HTML5 video. </video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 2.8,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Marka</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Nasza historia</title>
			<link>https://www.pelikan.com/pl/marka/historia-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/marka/historia-pelikan.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Out history" width="100%" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Nasza historia</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _de _pl"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann<br /> pierwsza fabryka <br />farb drukarskich</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">W 1832 roku Carl Hornemann założył w Hanowerze (Niemcy) fabrykę farb i atramentów, choć tradycją uznawanie jest 28 kwietnia 1838 roku za datę powstania firmy.</p>
</div>
</div>
<div class="_event _1842">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="2500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1842</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Wczesny sukces<br /> możliwa ekspansja</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">15 czerwca firma Hornemann zakupiła nieruchomości w Hainholz w Hanowerze.</p>
</div>
</div>
<div class="_event _1863">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1863</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedykacja<br />dla edukacji</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner został awansowany na chemika i kierownika zakładu. Przejął firmę w 1871 roku.</p>
</div>
</div>
<div class="_event _1873">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1873</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Małe kolory miodowe</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner zaprojektował znak towarowy PELIKAN dla "małych farb miodowych" w oparciu o swój herb rodzinny.</p>
</div>
</div>
<div class="_event _1878">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1878</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Rejestracja znaku towarowego <br />27 listopada 1878</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pelikan z czterema pisklętami jest jednym z najstarszych zarejestrowanych znaków towarowych w Niemczech.</p>
</div>
</div>
<div class="_event _1881">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1881</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Ekspansja <br /> i działalność międzynarodowa</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Hale produkcyjne zostały powiększone. Firma zatrudniała dodatkowo 39 osób oraz Fritza Beindorffa. Do jego zadań należało odwiedzanie klientów w Austrii, Rosji i Włoszech.</p>
</div>
</div>
<div class="_event _1895">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1895</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Fritz Beindorff przejmuje firmę</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Fritz Beindorff w 1888 roku poślubił najstarszą córkę Günthera Wagnera i przejął firmę, wprowadzając nową linię produktów do kopiowania, stemplowania, klejenia i wymazywania.</p>
</div>
</div>
<div class="_event _1896">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1896</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Atrament indyjski Pelikan <br />staje się bestsellerem</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pelikan rozpoczął produkcję atramentu indyjskiego, zdobywając silną pozycję na rynku.</p>
</div>
</div>
<div class="_event _1898">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1898</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Pierwszy konkurs na plakat</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pierwszy konkurs na plakat z lat 1889/99 okazał się spektakularnym sukcesem firmy. Na konkurs wpłynęło ponad 500 projektów.</p>
</div>
</div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _de _pl"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2. Konkurs na plakat</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">W związku z wielkim sukcesem, w 1902 r. zainicjowano kolejny konkurs, ale tym razem w zaproszeniu do składania ofert w konkursie wzięło udział dziewięć dużych firm.</p>
</div>
</div>
<div class="_event _1906">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="mb-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nowe zakłady produkcyjne</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nowy budynek (13.000 metrów kwadratowych), będący obecnie obiektem zabytkowym, został wybudowany po tym, kiedy niemożliwe było już powiększenie terenu w starej lokalizacji.</p>
</div>
</div>
<div class="_event _1912">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1912</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedykacja <br /> dla edukacji</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Od 1921 roku czasopismo Der Pelikan wspiera lekcje malarstwa i rysunku w szkołach.</p>
</div>
</div>
<div class="_event _pen">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75. Rocznica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Zdolność produkcyjna fabryki zostaje podwojona. Zatrudnionych zostaje 1057 nowych pracowników. Obrót wynosi 4,4 miliona marek w złocie.</p>
</div>
</div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Obrazkowy znak towarowy</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nowoczesny i charakterystyczny znak towarowy utrwala się w pamięci konsumentów.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pierwsze pióro wieczne</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Rok narodzin pióra wiecznego Pelikan. Zewnętrznym "znakiem firmowym" jest zielony, marmurkowy pasek.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pierwszy nieprzezroczysty pojemnik na farby</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan wprowadza na rynek pierwszy nieprzezroczysty pojemnik na farby pod nazwą 735 D/12, od tego czasu jest on dobrym towarzyszem wielu niemieckich studentów na przestrzeni lat.</p>
</div>
</div>
<div class="_event _1931">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100. Rocznica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck zaprojektował 100-letni katalog, był również odpowiedzialny za zmianę logo, które pozostanie ikoną przez następne 60 lat. 7300 pracowników świętowało 100-lecie w fabrykach Pelikana na całym świecie.</p>
</div>
</div>
<div class="_event _1960">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Narodziny klasyki</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Przedstawiamy pióro Pelikano, będące owocem ścisłej współpracy nauczycieli pisania i projektantów piór wiecznych.</p>
</div>
</div>
<div class="_event _1972">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pierwszy tusz <br />Wprowadzenie wymazywaczy</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Tintentiger, został wyprodukowany jako łatwa i czysta metoda wymazywania atramentu Royal Blue. W 1974 roku nazwa została zmieniona na "Pelikan Tintenblitz", a w 1976 roku na "Super-Pirat". Jest to najczęściej sprzedawany wymazywacz atramentu w Niemczech.</p>
</div>
</div>
<div class="_event _1973">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Przeniesienie nowej fabryki</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Produkcja przyborów do pisania została przeniesiona do Peine/Voehrum, 30 km na wschód od Hanoweru. Do dziś produkowane są tam pióra Pelikan, artykuły malarskie i biurowe.</p>
</div>
</div>
<div class="_event _1974">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Uproszczona czcionka</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Uproszczone pismo ręczne dla początkujących, firma Pelikan opracowała we współpracy z pedagogami z tej dziedziny. To właśnie tutaj firma po raz pierwszy pokazała swoje kompetencje edukacyjne w zakresie pisma ręcznego. Dzięki temu rola pióra wiecznego Pelikano stała się jeszcze bardziej istotna.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _de _pl"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _2003">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nowy kompleks <br /> biurowy w Hanowerze</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan przeniósł się do nowego budynku biurowego przy Werftstrasse w Hanowerze.</p>
</div>
</div>
<div class="_event _2008">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">System nauki pisania griffix<sup>®</sup></h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> to pierwsza całościowa koncepcja produktu, która towarzyszy procesowi nauki pisania od samego początku. Za produkt griffix® firma Pelikan otrzymała nagrodę "red dot design award" oraz pożądaną nagrodę ISPA.</p>
</div>
</div>
<div class="_event _2010">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 lat Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pióro wieczne świętuje swoje 50-lecie! Aby uczcić tę rocznicę, pojawia się nowa, modna, designerska wersja klasyka w kolorach: czerwonym, niebieskim i zielonym.</p>
</div>
</div>
<div class="_event _2011">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Atrament Edelstein</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan ma najdłuższą historię produkcji atramentów, wraz z kolekcją atramentów Edelstein, Pelikan wniósł nowe, iskrzące życie do świata atramentów. Specjalne składniki zapewniają wyjątkowo gładkie pisanie i dbałość o pióro wieczne, zamknięte w szklanym flakonie o wysokiej wartości.</p>
</div>
</div>
<div class="_event _2014">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Razem na rynku</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Z dniem 1 marca 2014 r. Pelikan Holding AG przejął niemiecką i austriacką firmę dystrybucyjną Herlitz PBS AG. Firma jest teraz właścicielem marek Pelikan, Herlitz, Susy Card i Geha.</p>
</div>
</div>
<div class="_event _2017">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Muzeum Pelikana</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">W dniu 29 marca 2017 r. w historycznej dzielnicy Pelikan w Hanowerze zostało otwarte dla publiczności Muzeum Pelikana. W nowo zaprojektowanych pomieszczeniach o powierzchni ponad 657 m², w trzech kategoriach: sklep, muzeum, wydarzenia, można poznać ekscytujący świat Pelikana.</p>
</div>
</div>
<div class="_event _2018">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 lat Pelikana</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Rok 2018 był rokiem szczególnym - 28 kwietnia Pelikan skończył 180 lat, a czas, na który Pelikan spogląda wstecz, był nie tylko bardzo długi, ale i bardzo bogaty w wydarzenia.</p>
</div>
</div>
<div class="_event _2019">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nasza nowa Wizja, Misja i Wartości zostały uruchomione w tym roku.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Aby stworzyć równe szanse do nauki i rozwoju dla każdego.</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>]]></description>
			<category>Marka</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
