<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kategorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/2126-polska/firma.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:23:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2126-polska/firma.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Pelikan Holding AG</title>
			<link>https://www.pelikan.com/pl/2126-polska/firma/1188-pelikan-holding-ag.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2126-polska/firma/1188-pelikan-holding-ag.html</guid>
			<description><![CDATA[<div class="container">
<div class="row justify-content-center" style="min-height: 10vh;">&nbsp;</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Tue, 15 Jun 2021 20:51:16 +0000</pubDate>
		</item>
		<item>
			<title>Muzeum Pelikan</title>
			<link>https://www.pelikan.com/pl/firma/muzeum-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma/muzeum-pelikan.html</guid>
			<description><![CDATA[<div class="_tintenturm">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-7 col-11 text-center">
<h1 class="text_blue_flex">Muzeum Pelikan</h1>
<h3 class="text-blue-title">Fascynujące przeżycie w historycznej dzielnicy Pelikan</h3>
W samym środku historycznej dzielnicy Pelikan czekają na Państwa legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i imprezy. Niepowtarzalna atmosfera nadaje naszemu outletowi fabrycznemu oraz wydarzeniom w Muzeum Pelikan szczególny charakter.</div>
<div>&nbsp;</div>
<div class="col-sm-7 col-11 text-center">&nbsp;</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h1 class="text-blue-title">Sklep</h1>
<p>Odkryj całą gamę marek w outlecie fabrycznym w muzeum Pelikan! Testuj i doświadczaj produkty związane z pisaniem i malowaniem, przeznaczone dla szkoły, biura i domu.</p>
<h4>Ponieważ ważny jest start</h4>
<p>Chcemy dać dzieciom możliwość kreatywnego wykorzystania i eksperymentowania z jak największą liczbą naszych produktów.</p>
<p>Czy to pierwsze sukcesy w nauce pisania z produktami Griffix, świetne wyniki na kreatywnych lekcjach plastyki ze sprawdzonym i przetestowanym pojemnikiem K12 i innowacyjnymi pędzlami Griffix, czy też najlepsze wyniki w geometrii z naszym nowym szkolnym cyrklem Griffix. Oferujemy odpowiednie produkty, aby od samego początku wspierać kreatywność i ważne procesy uczenia się.</p>
<h4>Usługi Pelikan</h4>
<p>Oprócz naszych ofert specjalnych oferujemy teraz również usługę przygotowania produktów szkolnych Pelikan. W tym celu należy przesłać do nas listę potrzebnych produktów na adres <span class="_email">info@tintenturm.de. </span>Nasz zespół sprzedaży chętnie przygotuje przesyłkę i poinformuje Państwa, gdy tylko będzie ona gotowa do odbioru. W razie jakichkolwiek pytań lub uwag prosimy o kontakt.</p>
<p><span class="_email"></span></p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg" alt="" width="682" height="475" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three">
<div class="container-fluid">
<div class="row justify-content-end"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg" alt="" width="1920" height="569" class="img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg" alt="" width="500" height="760" class="img-fluid d-block d-sm-none" />
<div class="col-sm-5">
<h2 class="text-yellow">Godziny otwarcia sklepu</h2>
<h3 class="text-yellow">(tylko odbiór zamówień):</h3>
<div class="_list">
<p><span>⋅</span> Poniedziałek: zamknięte</p>
<p><span>⋅</span> Wtorek: 12&nbsp; - 17</p>
<p><span>⋅</span> Środa: 12&nbsp; - 17</p>
<p><span>⋅</span> Czwartek: 12 - 17</p>
<p><span>⋅</span> Piątek: 10&nbsp; - 14</p>
<p>Dostępne również inne godziny. Wymagany wcześniejszy kontakt.</p>
</div>
<p class="text_blue_flex text-bold">Telefon: <a href="https://www.pelikan.com/tel:05116969216" class="text_blue_flex text-bold" style="text-decoration: none;">0511 6969-216</a></p>
<p class="text-white">&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="_sec_four _bg_purple_main">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h1>Muzeum</h1>
<p class="text-white">W naszej historycznej siedzibie czeka na Państwa mały wycinek z 180-letniej historii firmy oraz zmieniające się wystawy.</p>
<p class="text-white"><span class="text-yellow text-bold">Wystawa</span> Rozwój pelikanów: Od Groß Munzel do Podbi</p>
<p class="text-white">W którym dniu firma Pelikan obchodzi swoje urodziny? I dlaczego nie została w Groß Munzel, a na Engelbostler Damm? Odpowiedzi na te i inne pytania znajdą Państwo na naszej wystawie "Rozwój Pelikanów" w Pelikan TintenTurm.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg" alt="" width="732" height="550" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 col-11 text-center">
<h1>Wydarzenia</h1>
<h2>Usłyszeć, zobaczyć, uczestniczyć</h2>
<p>Przeżyj niepowtarzalną atmosferę i weź udział w jednej z naszych wycieczek z przewodnikiem "Wokół Wieży Atramentowej Pelikan", czas trwania około 90 min, cena 5 €.</p>
</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">Rejestracji należy dokonać najpóźniej na dwa dni przed danym terminem. Zgłoszenia prosimy przesyłać drogą mailową wraz z numerem telefonu na adres <a href="mailto:fuehrungen@tintenturm.de.">fuehrungen@tintenturm.de.</a>
<p>&nbsp;</p>
<p>Zwiedzanie odbywa się na wolnym powietrzu w Dzielnicy Pelikan, przy czym pokonywany jest dłuższy dystans. Proszę pomyśleć o ubiorze dostosowanym do pogody. Poza regularnymi terminami historycznej wycieczki „Dookoła TintenTurm Pelikan” oferujemy również trasy specjalne.</p>
<a href="mailto:fuehrungen@tintenturm.de" class="btn btn-blue-reflex">Prosimy o kontakt z nami w sprawie preferowanego terminu</a></div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-sm-4">
<div class="_txt_list">
<h3 class="text-purple">Czekamy z niecierpliwością na Twoje przybycie!</h3>
<p class="d-none">April 15, 2021, 3 p.m. <span>(no appointment)</span></p>
<p class="d-none">May 20, 2021, 3 p.m.</p>
<p class="d-none">June 17, 2021, 3 p.m.</p>
<p class="d-none">July 15, 2021, 3 p.m.</p>
<p class="d-none">August 19, 2021, 3 p.m.</p>
<p class="d-none">September 16, 2021, 3 p.m.</p>
<p class="d-none">October 14, 2021, 3 p.m.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="_sec_seven">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h1 class="text_blue_flex">Nasza lokalizacja</h1>
<div class="_txt">
<p>Tramwaj linii 3,7,9 przystanek Pelikanstraße lub parking obok wejścia.</p>
</div>
</div>
<div class="col-sm-10 col-12"><img src="https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png" alt="tintentrum map" width="1054" height="677" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Wed, 09 Jun 2021 20:27:10 +0000</pubDate>
		</item>
		<item>
			<title>Firma</title>
			<link>https://www.pelikan.com/pl/firma.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma.html</guid>
			<description><![CDATA[<div class="_company_home">
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h2 class="text-blue-title">Jesteśmy na całym świecie</h2>
<p>Grupa Pelikan jest obecna na całym świecie, dzięki 17 lokalnym organizacjomi i 4 fabrykom zlokalizowanym w różnych krajach.</p>
<p>Obecnie w Grupie Pelikan pracuje ponad 1 600 osób.</p>
<a href="https://www.pelikan.com/pl/firma/pelikan-na-calym-swiecie.html" class="btn btn-outlined-flex">Zobacz więcej</a></div>
<div class="col-sm-1 d-sm-block d-none">&nbsp;</div>
<div class="col-sm-7 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/Company_image_2.jpg" alt="" width="670" height="468" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three bg-blue-num">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/company/Company_image_3.jpg" alt="" width="585" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Nasza Wizja, Misja i Wartości</h2>
<p class="text-white">Podstawą naszego sukcesu biznesowego jest kierunek strategiczny, wysoka wydajność pracowników oraz realizacja założonych celów.</p>
<a href="https://www.pelikan.com/pl/firma/nasza-misja-wizja-i-wartosci.html" class="btn btn-white">Zobacz więcej</a></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 order-sm-0 order-1 _txt my-auto">
<h2 class="text-yellow">Zrównoważony rozwój</h2>
<p>Naszym celem jest ochrona środowiska dla przyszłych pokoleń</p>
<a href="https://www.pelikan.com/pl/firma/zrownowazony-rozwoj.html" class="btn btn-outlined-flex">Zobacz więcej</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_4.jpg" alt="" width="554" height="497" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-num d-none">
<div class="container">
<div class="row">
<div class="col-sm-5 text-center"><img src="https://www.pelikan.com//images/company/Company_iconHolding.svg" alt="" width="200" height="200" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Pelikan Holding AG</h2>
<p class="text-white">Chętnie udostępnimy Państwu nasze sprawozdania roczne, raporty, informacje gospodarcze oraz giełdowe.</p>
<a href="https://www.pelikan.com/pl/component/content/?id=1188&amp;Itemid=1829" class="btn btn-outlined-flex">Zobacz więcej</a></div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row">
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h2>Muzeum Pelikan</h2>
<p>W samym środku historycznej dzielnicy Pelikan czekają na Ciebie legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i wydarzenia. Wyjątkowa atmosfera nadaje naszej fabryce i wydarzeniom szczególny charakter.</p>
<a href="https://www.pelikan.com/pl/firma/muzeum-pelikan.html" class="btn btn-outlined-flex">Zobacz więcej</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_5.jpg" alt="" width="584" height="517" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:16:52 +0000</pubDate>
		</item>
		<item>
			<title>Zrównoważony rozwój</title>
			<link>https://www.pelikan.com/pl/firma/zrownowazony-rozwoj.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma/zrownowazony-rozwoj.html</guid>
			<description><![CDATA[<h2 style="text-align: center;">Chrońmy nasze środowisko dla przyszłych pokoleń</h2>
]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Nasze wartości</title>
			<link>https://www.pelikan.com/pl/firma/nasza-misja-wizja-i-wartosci.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma/nasza-misja-wizja-i-wartosci.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Nasza Wizja</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p><span class="text-yellow"></span></p>
<p>Tworzenie równych szans w nauce i rozwoju dla każdego.</p>
<p><span class="text-yellow"></span></p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Misja</h2>
<p>Dostarczenie jak największej liczbie osób nowoczesnych, bezpiecznych i godnych zaufania produktów szkolnych przygotowanych z wiedzą, pasją i troską.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Misja</h2>
<p>Zaoferowanie praktycznych i zrównoważonych ekologicznie produktów papierniczych, tekstylnych i biurowych pozwalających uczynić codzienność bardziej kolorową.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Nasze wartości</h2>
<p>Wszystkie nasze działania, decyzje i relacje definiowane są jedną, wspólną wartością i przewodnią zasadą: Pelikan Cares (Pelikan dba o Ciebie)</p>
<span>&nbsp;</span></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4>&nbsp;</h4>
<h4>Dbanie o</h4>
<h2 class="text-yellow">Nasze Dziedzictwo</h2>
<h4><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></h4>
</div>
<div class="_txt">
<p>Troszczymy się o bogatą historię firmy, znajdując inspirację w naszym dziedzictwie.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>&nbsp;</h4>
<h4>Dbanie o</h4>
<h2 class="text-blue-flex">Nasze Produkty</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>Pracujemy z pasją, wiedzą i zaangażowaniem, aby tworzyć innowacyjne produkty wysokiej jakości.</p>
</div>
<div>&nbsp;</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>&nbsp;</h4>
<h4>Dbanie o</h4>
<h2>Naszych Ludzi</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>Z szacunkiem oraz empatią podchodzimy do naszych klientów, jak również współpracowników, pracując uczciwie i zespołowo.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Dbanie o</h4>
<h2>Naukę i Edukację</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>Wierzymy, że edukacja nigdy się nie kończy, a naszym celem jest zapewnienie każdemu możliwości nauki i rozwoju poprzez udostępnianie sprawdzonych produktów.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Dbanie o</h4>
<h2>Naszą Planetę</h2>
<h4><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></h4>
</div>
<div class="_txt">
<p>Nieustannie modyfikujemy nasze sposoby tworzenia i dystrybucji produktów, dążąc do tego, aby z każdym dniem być firmą coraz bardziej nastawioną na zrównoważony rozwój.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>Grupa Pelikan</title>
			<link>https://www.pelikan.com/pl/firma/grupa-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma/grupa-pelikan.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3">
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">Grupa Pelikan</h1>
<p><span class="text-purple text-bold">Grupa Pelikan</span> z siedzibą w Berlinie jest wiodącym producentem wysokiej jakości artykułów papierniczych, biurowych i piśmiennych. Paleta produktów <span class="text-purple text-bold">obejmuje ponad 12 000 artykułów</span>, od temperówek i serwetek po tornistry i wysokiej jakości przybory piśmienne. Atrakcyjna i różnorodna paleta produktów podzielona jest na segmenty: artykuły piśmienne/plastyczne/kreatywne, biuro, tornistry/plecaki szkolne, przybory piśmienne premium oraz upominki/dekoracje.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">
<p>Oprócz produktów Grupa Pelikan posiada również spółkę usługową oferującą rozwiązania logistyczne. Marki Pelikan, Herlitz i Susy Card stanowią podstawę działalności przedsiębiorstwa. W szczególności marki Pelikan i Herlitz cieszą się w Niemczech wysoką znajomością marki - ponad 90% (badanie własne Dialego, znajomość marki w roku 2013/14) - i należą do najbardziej znanych marek w branży papierniczej na całym świecie.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG" alt="" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com/images/company/sustainability/PelikanGrup_bannerImages_PL.jpg" alt="PelikanGrup bannerImages PL" width="100%" height="auto" class="_img_full_width d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png" alt="" width="100%" height="auto" class="_img_full_width d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">Globalny gracz</h3>
<p>Międzynarodowy producent markowych produktów o długiej, bogatej, ponad 180-letniej historii firmy jest dziś globalnym graczem z lokalnymi filiami i spółkami handlowymi w Niemczech, Argentynie, Kolumbii, Meksyku, Belgii, Szwajcarii, Włoszech, Polsce, na Węgrzech, w Czechach, Bułgarii, Rumunii, Zjednoczonych Emiratach Arabskich (ZEA), Japonii i Malezji. Grupa Pelikan posiada zakłady produkcyjne w Niemczech, Meksyku, Kolumbii i Polsce. Jej produkty są dostarczane do prawie wszystkich krajów świata.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">Nasze marki</h2>
<p>Podział marek i lokalnych firm w Grupie Pelikan.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com/images/company/logo-pelikan.png" alt="Logo Pelikan" width="180" height="39" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp; <img src="https://www.pelikan.com/images/company/susy-card.png" alt="Susy Card " width="70" height="70" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Structure</h1>
<p>From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.</p>
<p>Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentinien</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Polen</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexiko</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Service</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Deutschland</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktiv</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Deutschland</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Deutschland</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgien</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Italien</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgarien</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Ungam</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanien</h5>
<p>Pelikan S.A.</p>
<h5>Tschechien</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japan</h5>
<p>Pelikan Japan K.K.</p>
<h5>Vereinigte Arabische Emirate</h5>
<p>Pelikan Middle East FZE</p>
<h5>Taiwan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Slowakel</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>RumÄnien</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Schweiz</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center"><img src="https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg" alt="conceptual map" width="1079" height="546" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan na świecie</title>
			<link>https://www.pelikan.com/pl/firma/pelikan-na-calym-swiecie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/firma/pelikan-na-calym-swiecie.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p><div class="_wide">
<div class="_wide-map">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">&nbsp;</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Firma</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
	</channel>
</rss>
