<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Kategorie - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/allcategories-pl-pl/2126-polska/firma.feed</id>
	<updated>2025-04-10T13:23:13+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2126-polska/firma.feed?type=atom"/>
	<entry>
		<title>Pelikan Holding AG</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/2126-polska/firma/1188-pelikan-holding-ag.html"/>
		<published>2021-06-15T20:51:16+00:00</published>
		<updated>2021-06-15T20:51:16+00:00</updated>
		<id>https://www.pelikan.com/pl/2126-polska/firma/1188-pelikan-holding-ag.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot; style=&quot;min-height: 10vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot; style=&quot;min-height: 10vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Muzeum Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma/muzeum-pelikan.html"/>
		<published>2021-06-09T20:27:10+00:00</published>
		<updated>2021-06-09T20:27:10+00:00</updated>
		<id>https://www.pelikan.com/pl/firma/muzeum-pelikan.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Muzeum Pelikan&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Fascynujące przeżycie w historycznej dzielnicy Pelikan&lt;/h3&gt;
W samym środku historycznej dzielnicy Pelikan czekają na Państwa legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i imprezy. Niepowtarzalna atmosfera nadaje naszemu outletowi fabrycznemu oraz wydarzeniom w Muzeum Pelikan szczególny charakter.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Sklep&lt;/h1&gt;
&lt;p&gt;Odkryj całą gamę marek w outlecie fabrycznym w muzeum Pelikan! Testuj i doświadczaj produkty związane z pisaniem i malowaniem, przeznaczone dla szkoły, biura i domu.&lt;/p&gt;
&lt;h4&gt;Ponieważ ważny jest start&lt;/h4&gt;
&lt;p&gt;Chcemy dać dzieciom możliwość kreatywnego wykorzystania i eksperymentowania z jak największą liczbą naszych produktów.&lt;/p&gt;
&lt;p&gt;Czy to pierwsze sukcesy w nauce pisania z produktami Griffix, świetne wyniki na kreatywnych lekcjach plastyki ze sprawdzonym i przetestowanym pojemnikiem K12 i innowacyjnymi pędzlami Griffix, czy też najlepsze wyniki w geometrii z naszym nowym szkolnym cyrklem Griffix. Oferujemy odpowiednie produkty, aby od samego początku wspierać kreatywność i ważne procesy uczenia się.&lt;/p&gt;
&lt;h4&gt;Usługi Pelikan&lt;/h4&gt;
&lt;p&gt;Oprócz naszych ofert specjalnych oferujemy teraz również usługę przygotowania produktów szkolnych Pelikan. W tym celu należy przesłać do nas listę potrzebnych produktów na adres &lt;span class=&quot;_email&quot;&gt;info@tintenturm.de. &lt;/span&gt;Nasz zespół sprzedaży chętnie przygotuje przesyłkę i poinformuje Państwa, gdy tylko będzie ona gotowa do odbioru. W razie jakichkolwiek pytań lub uwag prosimy o kontakt.&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;_email&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Godziny otwarcia sklepu&lt;/h2&gt;
&lt;h3 class=&quot;text-yellow&quot;&gt;(tylko odbiór zamówień):&lt;/h3&gt;
&lt;div class=&quot;_list&quot;&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Poniedziałek: zamknięte&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Wtorek: 12&amp;nbsp; - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Środa: 12&amp;nbsp; - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Czwartek: 12 - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Piątek: 10&amp;nbsp; - 14&lt;/p&gt;
&lt;p&gt;Dostępne również inne godziny. Wymagany wcześniejszy kontakt.&lt;/p&gt;
&lt;/div&gt;
&lt;p class=&quot;text_blue_flex text-bold&quot;&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot; class=&quot;text_blue_flex text-bold&quot; style=&quot;text-decoration: none;&quot;&gt;0511 6969-216&lt;/a&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Muzeum&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;W naszej historycznej siedzibie czeka na Państwa mały wycinek z 180-letniej historii firmy oraz zmieniające się wystawy.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span class=&quot;text-yellow text-bold&quot;&gt;Wystawa&lt;/span&gt; Rozwój pelikanów: Od Groß Munzel do Podbi&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;W którym dniu firma Pelikan obchodzi swoje urodziny? I dlaczego nie została w Groß Munzel, a na Engelbostler Damm? Odpowiedzi na te i inne pytania znajdą Państwo na naszej wystawie &quot;Rozwój Pelikanów&quot; w Pelikan TintenTurm.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;Wydarzenia&lt;/h1&gt;
&lt;h2&gt;Usłyszeć, zobaczyć, uczestniczyć&lt;/h2&gt;
&lt;p&gt;Przeżyj niepowtarzalną atmosferę i weź udział w jednej z naszych wycieczek z przewodnikiem &quot;Wokół Wieży Atramentowej Pelikan&quot;, czas trwania około 90 min, cena 5 €.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;Rejestracji należy dokonać najpóźniej na dwa dni przed danym terminem. Zgłoszenia prosimy przesyłać drogą mailową wraz z numerem telefonu na adres &lt;a href=&quot;mailto:fuehrungen@tintenturm.de.&quot;&gt;fuehrungen@tintenturm.de.&lt;/a&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zwiedzanie odbywa się na wolnym powietrzu w Dzielnicy Pelikan, przy czym pokonywany jest dłuższy dystans. Proszę pomyśleć o ubiorze dostosowanym do pogody. Poza regularnymi terminami historycznej wycieczki „Dookoła TintenTurm Pelikan” oferujemy również trasy specjalne.&lt;/p&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Prosimy o kontakt z nami w sprawie preferowanego terminu&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;Czekamy z niecierpliwością na Twoje przybycie!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Nasza lokalizacja&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Tramwaj linii 3,7,9 przystanek Pelikanstraße lub parking obok wejścia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Muzeum Pelikan&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Fascynujące przeżycie w historycznej dzielnicy Pelikan&lt;/h3&gt;
W samym środku historycznej dzielnicy Pelikan czekają na Państwa legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i imprezy. Niepowtarzalna atmosfera nadaje naszemu outletowi fabrycznemu oraz wydarzeniom w Muzeum Pelikan szczególny charakter.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Sklep&lt;/h1&gt;
&lt;p&gt;Odkryj całą gamę marek w outlecie fabrycznym w muzeum Pelikan! Testuj i doświadczaj produkty związane z pisaniem i malowaniem, przeznaczone dla szkoły, biura i domu.&lt;/p&gt;
&lt;h4&gt;Ponieważ ważny jest start&lt;/h4&gt;
&lt;p&gt;Chcemy dać dzieciom możliwość kreatywnego wykorzystania i eksperymentowania z jak największą liczbą naszych produktów.&lt;/p&gt;
&lt;p&gt;Czy to pierwsze sukcesy w nauce pisania z produktami Griffix, świetne wyniki na kreatywnych lekcjach plastyki ze sprawdzonym i przetestowanym pojemnikiem K12 i innowacyjnymi pędzlami Griffix, czy też najlepsze wyniki w geometrii z naszym nowym szkolnym cyrklem Griffix. Oferujemy odpowiednie produkty, aby od samego początku wspierać kreatywność i ważne procesy uczenia się.&lt;/p&gt;
&lt;h4&gt;Usługi Pelikan&lt;/h4&gt;
&lt;p&gt;Oprócz naszych ofert specjalnych oferujemy teraz również usługę przygotowania produktów szkolnych Pelikan. W tym celu należy przesłać do nas listę potrzebnych produktów na adres &lt;span class=&quot;_email&quot;&gt;info@tintenturm.de. &lt;/span&gt;Nasz zespół sprzedaży chętnie przygotuje przesyłkę i poinformuje Państwa, gdy tylko będzie ona gotowa do odbioru. W razie jakichkolwiek pytań lub uwag prosimy o kontakt.&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;_email&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg&quot; alt=&quot;&quot; width=&quot;682&quot; height=&quot;475&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg&quot; alt=&quot;&quot; width=&quot;1920&quot; height=&quot;569&quot; class=&quot;img-fluid d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;760&quot; class=&quot;img-fluid d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Godziny otwarcia sklepu&lt;/h2&gt;
&lt;h3 class=&quot;text-yellow&quot;&gt;(tylko odbiór zamówień):&lt;/h3&gt;
&lt;div class=&quot;_list&quot;&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Poniedziałek: zamknięte&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Wtorek: 12&amp;nbsp; - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Środa: 12&amp;nbsp; - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Czwartek: 12 - 17&lt;/p&gt;
&lt;p&gt;&lt;span&gt;⋅&lt;/span&gt; Piątek: 10&amp;nbsp; - 14&lt;/p&gt;
&lt;p&gt;Dostępne również inne godziny. Wymagany wcześniejszy kontakt.&lt;/p&gt;
&lt;/div&gt;
&lt;p class=&quot;text_blue_flex text-bold&quot;&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:05116969216&quot; class=&quot;text_blue_flex text-bold&quot; style=&quot;text-decoration: none;&quot;&gt;0511 6969-216&lt;/a&gt;&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Muzeum&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;W naszej historycznej siedzibie czeka na Państwa mały wycinek z 180-letniej historii firmy oraz zmieniające się wystawy.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span class=&quot;text-yellow text-bold&quot;&gt;Wystawa&lt;/span&gt; Rozwój pelikanów: Od Groß Munzel do Podbi&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;W którym dniu firma Pelikan obchodzi swoje urodziny? I dlaczego nie została w Groß Munzel, a na Engelbostler Damm? Odpowiedzi na te i inne pytania znajdą Państwo na naszej wystawie &quot;Rozwój Pelikanów&quot; w Pelikan TintenTurm.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tintenturm_museum_high.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;Wydarzenia&lt;/h1&gt;
&lt;h2&gt;Usłyszeć, zobaczyć, uczestniczyć&lt;/h2&gt;
&lt;p&gt;Przeżyj niepowtarzalną atmosferę i weź udział w jednej z naszych wycieczek z przewodnikiem &quot;Wokół Wieży Atramentowej Pelikan&quot;, czas trwania około 90 min, cena 5 €.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;Rejestracji należy dokonać najpóźniej na dwa dni przed danym terminem. Zgłoszenia prosimy przesyłać drogą mailową wraz z numerem telefonu na adres &lt;a href=&quot;mailto:fuehrungen@tintenturm.de.&quot;&gt;fuehrungen@tintenturm.de.&lt;/a&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zwiedzanie odbywa się na wolnym powietrzu w Dzielnicy Pelikan, przy czym pokonywany jest dłuższy dystans. Proszę pomyśleć o ubiorze dostosowanym do pogody. Poza regularnymi terminami historycznej wycieczki „Dookoła TintenTurm Pelikan” oferujemy również trasy specjalne.&lt;/p&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Prosimy o kontakt z nami w sprawie preferowanego terminu&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;Czekamy z niecierpliwością na Twoje przybycie!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Nasza lokalizacja&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Tramwaj linii 3,7,9 przystanek Pelikanstraße lub parking obok wejścia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Firma</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma.html"/>
		<published>2021-02-11T20:16:52+00:00</published>
		<updated>2021-02-11T20:16:52+00:00</updated>
		<id>https://www.pelikan.com/pl/firma.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Jesteśmy na całym świecie&lt;/h2&gt;
&lt;p&gt;Grupa Pelikan jest obecna na całym świecie, dzięki 17 lokalnym organizacjomi i 4 fabrykom zlokalizowanym w różnych krajach.&lt;/p&gt;
&lt;p&gt;Obecnie w Grupie Pelikan pracuje ponad 1 600 osób.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1195&amp;amp;Itemid=1826&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Nasza Wizja, Misja i Wartości&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Podstawą naszego sukcesu biznesowego jest kierunek strategiczny, wysoka wydajność pracowników oraz realizacja założonych celów.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1192&amp;amp;Itemid=1827&amp;amp;lang=pl&quot; class=&quot;btn btn-white&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Zrównoważony rozwój&lt;/h2&gt;
&lt;p&gt;Naszym celem jest ochrona środowiska dla przyszłych pokoleń&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1191&amp;amp;Itemid=1828&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Chętnie udostępnimy Państwu nasze sprawozdania roczne, raporty, informacje gospodarcze oraz giełdowe.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1188&amp;amp;Itemid=1829&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Muzeum Pelikan&lt;/h2&gt;
&lt;p&gt;W samym środku historycznej dzielnicy Pelikan czekają na Ciebie legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i wydarzenia. Wyjątkowa atmosfera nadaje naszej fabryce i wydarzeniom szczególny charakter.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1189&amp;amp;Itemid=1830&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Jesteśmy na całym świecie&lt;/h2&gt;
&lt;p&gt;Grupa Pelikan jest obecna na całym świecie, dzięki 17 lokalnym organizacjomi i 4 fabrykom zlokalizowanym w różnych krajach.&lt;/p&gt;
&lt;p&gt;Obecnie w Grupie Pelikan pracuje ponad 1 600 osób.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1195&amp;amp;Itemid=1826&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Nasza Wizja, Misja i Wartości&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Podstawą naszego sukcesu biznesowego jest kierunek strategiczny, wysoka wydajność pracowników oraz realizacja założonych celów.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1192&amp;amp;Itemid=1827&amp;amp;lang=pl&quot; class=&quot;btn btn-white&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Zrównoważony rozwój&lt;/h2&gt;
&lt;p&gt;Naszym celem jest ochrona środowiska dla przyszłych pokoleń&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1191&amp;amp;Itemid=1828&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;Chętnie udostępnimy Państwu nasze sprawozdania roczne, raporty, informacje gospodarcze oraz giełdowe.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1188&amp;amp;Itemid=1829&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Muzeum Pelikan&lt;/h2&gt;
&lt;p&gt;W samym środku historycznej dzielnicy Pelikan czekają na Ciebie legendarne klasyki, innowacyjne nowości, zmieniające się wystawy i wydarzenia. Wyjątkowa atmosfera nadaje naszej fabryce i wydarzeniom szczególny charakter.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1189&amp;amp;Itemid=1830&amp;amp;lang=pl&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Zobacz więcej&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Zrównoważony rozwój</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma/zrownowazony-rozwoj.html"/>
		<published>2021-02-11T20:14:38+00:00</published>
		<updated>2021-02-11T20:14:38+00:00</updated>
		<id>https://www.pelikan.com/pl/firma/zrownowazony-rozwoj.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Chrońmy nasze środowisko dla przyszłych pokoleń&lt;/h2&gt;
</summary>
		<content type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;Chrońmy nasze środowisko dla przyszłych pokoleń&lt;/h2&gt;
</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Nasze wartości</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma/nasza-misja-wizja-i-wartosci.html"/>
		<published>2021-02-11T20:14:13+00:00</published>
		<updated>2021-02-11T20:14:13+00:00</updated>
		<id>https://www.pelikan.com/pl/firma/nasza-misja-wizja-i-wartosci.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Nasza Wizja&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;&lt;span class=&quot;text-yellow&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Tworzenie równych szans w nauce i rozwoju dla każdego.&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-yellow&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misja&lt;/h2&gt;
&lt;p&gt;Dostarczenie jak największej liczbie osób nowoczesnych, bezpiecznych i godnych zaufania produktów szkolnych przygotowanych z wiedzą, pasją i troską.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misja&lt;/h2&gt;
&lt;p&gt;Zaoferowanie praktycznych i zrównoważonych ekologicznie produktów papierniczych, tekstylnych i biurowych pozwalających uczynić codzienność bardziej kolorową.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Nasze wartości&lt;/h2&gt;
&lt;p&gt;Wszystkie nasze działania, decyzje i relacje definiowane są jedną, wspólną wartością i przewodnią zasadą: Pelikan Cares (Pelikan dba o Ciebie)&lt;/p&gt;
&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Nasze Dziedzictwo&lt;/h2&gt;
&lt;h4&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Troszczymy się o bogatą historię firmy, znajdując inspirację w naszym dziedzictwie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Nasze Produkty&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Pracujemy z pasją, wiedzą i zaangażowaniem, aby tworzyć innowacyjne produkty wysokiej jakości.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naszych Ludzi&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Z szacunkiem oraz empatią podchodzimy do naszych klientów, jak również współpracowników, pracując uczciwie i zespołowo.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naukę i Edukację&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Wierzymy, że edukacja nigdy się nie kończy, a naszym celem jest zapewnienie każdemu możliwości nauki i rozwoju poprzez udostępnianie sprawdzonych produktów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naszą Planetę&lt;/h2&gt;
&lt;h4&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Nieustannie modyfikujemy nasze sposoby tworzenia i dystrybucji produktów, dążąc do tego, aby z każdym dniem być firmą coraz bardziej nastawioną na zrównoważony rozwój.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Nasza Wizja&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;&lt;span class=&quot;text-yellow&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Tworzenie równych szans w nauce i rozwoju dla każdego.&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;text-yellow&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misja&lt;/h2&gt;
&lt;p&gt;Dostarczenie jak największej liczbie osób nowoczesnych, bezpiecznych i godnych zaufania produktów szkolnych przygotowanych z wiedzą, pasją i troską.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Misja&lt;/h2&gt;
&lt;p&gt;Zaoferowanie praktycznych i zrównoważonych ekologicznie produktów papierniczych, tekstylnych i biurowych pozwalających uczynić codzienność bardziej kolorową.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Nasze wartości&lt;/h2&gt;
&lt;p&gt;Wszystkie nasze działania, decyzje i relacje definiowane są jedną, wspólną wartością i przewodnią zasadą: Pelikan Cares (Pelikan dba o Ciebie)&lt;/p&gt;
&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Nasze Dziedzictwo&lt;/h2&gt;
&lt;h4&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Troszczymy się o bogatą historię firmy, znajdując inspirację w naszym dziedzictwie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Nasze Produkty&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Pracujemy z pasją, wiedzą i zaangażowaniem, aby tworzyć innowacyjne produkty wysokiej jakości.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;&amp;nbsp;&lt;/h4&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naszych Ludzi&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Z szacunkiem oraz empatią podchodzimy do naszych klientów, jak również współpracowników, pracując uczciwie i zespołowo.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naukę i Edukację&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Wierzymy, że edukacja nigdy się nie kończy, a naszym celem jest zapewnienie każdemu możliwości nauki i rozwoju poprzez udostępnianie sprawdzonych produktów.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Dbanie o&lt;/h4&gt;
&lt;h2&gt;Naszą Planetę&lt;/h2&gt;
&lt;h4&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Nieustannie modyfikujemy nasze sposoby tworzenia i dystrybucji produktów, dążąc do tego, aby z każdym dniem być firmą coraz bardziej nastawioną na zrównoważony rozwój.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Grupa Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma/grupa-pelikan.html"/>
		<published>2021-02-11T20:08:21+00:00</published>
		<updated>2021-02-11T20:08:21+00:00</updated>
		<id>https://www.pelikan.com/pl/firma/grupa-pelikan.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Grupa Pelikan&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Grupa Pelikan&lt;/span&gt; z siedzibą w Berlinie jest wiodącym producentem wysokiej jakości artykułów papierniczych, biurowych i piśmiennych. Paleta produktów &lt;span class=&quot;text-purple text-bold&quot;&gt;obejmuje ponad 12 000 artykułów&lt;/span&gt;, od temperówek i serwetek po tornistry i wysokiej jakości przybory piśmienne. Atrakcyjna i różnorodna paleta produktów podzielona jest na segmenty: artykuły piśmienne/plastyczne/kreatywne, biuro, tornistry/plecaki szkolne, przybory piśmienne premium oraz upominki/dekoracje.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Oprócz produktów Grupa Pelikan posiada również spółkę usługową oferującą rozwiązania logistyczne. Marki Pelikan, Herlitz i Susy Card stanowią podstawę działalności przedsiębiorstwa. W szczególności marki Pelikan i Herlitz cieszą się w Niemczech wysoką znajomością marki - ponad 90% (badanie własne Dialego, znajomość marki w roku 2013/14) - i należą do najbardziej znanych marek w branży papierniczej na całym świecie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/sustainability/PelikanGrup_bannerImages_PL.jpg&quot; alt=&quot;PelikanGrup bannerImages PL&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Globalny gracz&lt;/h3&gt;
&lt;p&gt;Międzynarodowy producent markowych produktów o długiej, bogatej, ponad 180-letniej historii firmy jest dziś globalnym graczem z lokalnymi filiami i spółkami handlowymi w Niemczech, Argentynie, Kolumbii, Meksyku, Belgii, Szwajcarii, Włoszech, Polsce, na Węgrzech, w Czechach, Bułgarii, Rumunii, Zjednoczonych Emiratach Arabskich (ZEA), Japonii i Malezji. Grupa Pelikan posiada zakłady produkcyjne w Niemczech, Meksyku, Kolumbii i Polsce. Jej produkty są dostarczane do prawie wszystkich krajów świata.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Nasze marki&lt;/h2&gt;
&lt;p&gt;Podział marek i lokalnych firm w Grupie Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Grupa Pelikan&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Grupa Pelikan&lt;/span&gt; z siedzibą w Berlinie jest wiodącym producentem wysokiej jakości artykułów papierniczych, biurowych i piśmiennych. Paleta produktów &lt;span class=&quot;text-purple text-bold&quot;&gt;obejmuje ponad 12 000 artykułów&lt;/span&gt;, od temperówek i serwetek po tornistry i wysokiej jakości przybory piśmienne. Atrakcyjna i różnorodna paleta produktów podzielona jest na segmenty: artykuły piśmienne/plastyczne/kreatywne, biuro, tornistry/plecaki szkolne, przybory piśmienne premium oraz upominki/dekoracje.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;Oprócz produktów Grupa Pelikan posiada również spółkę usługową oferującą rozwiązania logistyczne. Marki Pelikan, Herlitz i Susy Card stanowią podstawę działalności przedsiębiorstwa. W szczególności marki Pelikan i Herlitz cieszą się w Niemczech wysoką znajomością marki - ponad 90% (badanie własne Dialego, znajomość marki w roku 2013/14) - i należą do najbardziej znanych marek w branży papierniczej na całym świecie.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/sustainability/PelikanGrup_bannerImages_PL.jpg&quot; alt=&quot;PelikanGrup bannerImages PL&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;Globalny gracz&lt;/h3&gt;
&lt;p&gt;Międzynarodowy producent markowych produktów o długiej, bogatej, ponad 180-letniej historii firmy jest dziś globalnym graczem z lokalnymi filiami i spółkami handlowymi w Niemczech, Argentynie, Kolumbii, Meksyku, Belgii, Szwajcarii, Włoszech, Polsce, na Węgrzech, w Czechach, Bułgarii, Rumunii, Zjednoczonych Emiratach Arabskich (ZEA), Japonii i Malezji. Grupa Pelikan posiada zakłady produkcyjne w Niemczech, Meksyku, Kolumbii i Polsce. Jej produkty są dostarczane do prawie wszystkich krajów świata.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Nasze marki&lt;/h2&gt;
&lt;p&gt;Podział marek i lokalnych firm w Grupie Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
	<entry>
		<title>Pelikan na świecie</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/firma/pelikan-na-calym-swiecie.html"/>
		<published>2021-02-11T18:46:58+00:00</published>
		<updated>2021-02-11T18:46:58+00:00</updated>
		<id>https://www.pelikan.com/pl/firma/pelikan-na-calym-swiecie.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_wide&quot;&gt;
&lt;div class=&quot;_wide-map&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_wide&quot;&gt;
&lt;div class=&quot;_wide-map&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Firma" />
	</entry>
</feed>
