<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Artisanat - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage.feed</id>
	<updated>2025-04-10T13:20:24+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage.feed?type=atom"/>
	<entry>
		<title>Papier transparent, non gommé</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage/3322-transparent.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage/3322-transparent.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Le papier transparent de Pelikan est disponible en 10 couleurs et convient parfaitement à la fabrication de lanternes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Le papier transparent de Pelikan est disponible en 10 couleurs et convient parfaitement à la fabrication de lanternes.&lt;/p&gt;</content>
		<category term="Papier de bricolage" />
	</entry>
	<entry>
		<title>Papier brillant, gommé</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage/3323-glossy-paper.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/artisanat/3142-papier-de-bricolage/3323-glossy-paper.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Le papier gommé et brillant de Pelikan est disponible en 10 couleurs et est auto-adhésif une fois humidifié. Convient à de nombreux projets d'artisanat.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Le papier gommé et brillant de Pelikan est disponible en 10 couleurs et est auto-adhésif une fois humidifié. Convient à de nombreux projets d'artisanat.&lt;/p&gt;</content>
		<category term="Papier de bricolage" />
	</entry>
</feed>
