<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colouring &amp; painting - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:45 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Colored Pencils Metallic</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2001-colored-pencils-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2001-colored-pencils-metallic.html</guid>
			<description><![CDATA[<h2 class="text-blue">Colored Pencils Metallic</h2>
<p>The coloured pencils by Pelikan with metallic colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and&nbsp;metallic colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Coloured pencils, hexagonal</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2013-hexagonal-pencils.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2013-hexagonal-pencils.html</guid>
			<description><![CDATA[<h2 class="text-blue"><span class="" dir="ltr" role="presentation">Coloured pencils, <span class="highlight selected appended">hexagonal</span></span></h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>combino®</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2164-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2164-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">combino<sup>®</sup></h2>
<p>Whether mouse, bear or mouse-bear - anything is possible with the new combino<sup>®</sup> coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Round bicolour Coloured Pencil</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2018-round-bicolour.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2018-round-bicolour.html</guid>
			<description><![CDATA[<h2 class="text-blue">Round bicolour</h2>
<p>The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Round Pastel Coloured Pencil</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2095-round-pastel-coloured-pencil.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2095-round-pastel-coloured-pencil.html</guid>
			<description><![CDATA[<h2 class="text-blue">Round Pastel Coloured Pencil</h2>
<p>Merges sweetness with fun, allowing you to make trendy and fashionable drawings. Add style and charm to your day with these 12 sweet Pastel shades in round shape.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thick triangular Coloured Pencils</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2017-thick-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2017-thick-triangular.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Thick triangular</h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thick triangular SILVERINO®</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2015-silverino-thick.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2015-silverino-thick.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Thick triangular SILVERINO<sup>®</sup></h2>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thin triangular SILVERINO®</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2014-silverino-thin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2014-silverino-thin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Thin triangular SILVERINO<sup>®</sup></h2>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Watercolour pencils hexagonal</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2019-watercolour-pencils.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2019-watercolour-pencils.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Watercolour pencils, water soluble, hexagonal</h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
