<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Colouring &amp; painting - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils.feed</id>
	<updated>2025-04-10T13:29:46+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils.feed?type=atom"/>
	<entry>
		<title>Colored Pencils Metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2001-colored-pencils-metallic.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2001-colored-pencils-metallic.html</id>
		<author>
			<name>PMEMustafa</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Colored Pencils Metallic&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with metallic colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and&amp;nbsp;metallic colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Colored Pencils Metallic&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with metallic colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and&amp;nbsp;metallic colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Coloured pencils, hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2013-hexagonal-pencils.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2013-hexagonal-pencils.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Coloured pencils, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Coloured pencils, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>combino®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2164-combino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2164-combino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Whether mouse, bear or mouse-bear - anything is possible with the new combino&lt;sup&gt;®&lt;/sup&gt; coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Whether mouse, bear or mouse-bear - anything is possible with the new combino&lt;sup&gt;®&lt;/sup&gt; coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Round bicolour Coloured Pencil</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2018-round-bicolour.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2018-round-bicolour.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Round bicolour&lt;/h2&gt;
&lt;p&gt;The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Round bicolour&lt;/h2&gt;
&lt;p&gt;The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Round Pastel Coloured Pencil</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2095-round-pastel-coloured-pencil.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2095-round-pastel-coloured-pencil.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Round Pastel Coloured Pencil&lt;/h2&gt;
&lt;p&gt;Merges sweetness with fun, allowing you to make trendy and fashionable drawings. Add style and charm to your day with these 12 sweet Pastel shades in round shape.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Round Pastel Coloured Pencil&lt;/h2&gt;
&lt;p&gt;Merges sweetness with fun, allowing you to make trendy and fashionable drawings. Add style and charm to your day with these 12 sweet Pastel shades in round shape.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thick triangular Coloured Pencils</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2017-thick-triangular.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2017-thick-triangular.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thick triangular SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2015-silverino-thick.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2015-silverino-thick.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thin triangular SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2014-silverino-thin.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2014-silverino-thin.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thin triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thin triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Watercolour pencils hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2019-watercolour-pencils.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/612-coloured-pencils/2019-watercolour-pencils.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Watercolour pencils, water soluble, hexagonal&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Watercolour pencils, water soluble, hexagonal&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
</feed>
