<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colouring &amp; painting - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:46 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Acuarela Junior</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/2103-acuarela-junior.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/2103-acuarela-junior.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/watercolor_pastel.png" /></p><h2 class="text-yellow">Acuarela Junior!</h2>
<p>This watercolor from Pelikan offer quality colors with a paint brush.&nbsp;</p>
]]></description>
			<category>Paint boxes</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>K24® paint box</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/1820-k24-paint-box.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/1820-k24-paint-box.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png" /></p><h2 class="text-yellow">K12<sup>®</sup>/K24 paint box!</h2>
<p>The opaque paint boxes from Pelikan offer quality colours and a tube of opaque white. The lid design of this paint box makes it easy to handle and easy to clean.</p>
]]></description>
			<category>Paint boxes</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>New Opaque Paintbox 12`s &amp; 24`s</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/2009-new-pelikan-paintbox-12-s-24-s.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/2009-new-pelikan-paintbox-12-s-24-s.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/paintbox12-24.png" /></p><h2 class="text-yellow">New Opaque Paintbox 12`s &amp; 24`s</h2>
<p>Quality paints for school and home. Vivid colors, good covering power, lightfast. Count : 12 &amp; 24 colors.,&nbsp; tube of Chinese white, 1 brush</p>
]]></description>
			<category>Paint boxes</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
		<item>
			<title>T11/T21 F355 Paint Box</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/1822-paint-box-for-children.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/613-paint-boxes/1822-paint-box-for-children.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/f355.png" /></p><h2 class="text-yellow">T11/T21 F355 Paint Box</h2>
<p>Whether at school or at home - paint box from Pelikan offers children and young artists twelve strong colours to express their creativity.</p>
]]></description>
			<category>Paint boxes</category>
			<pubDate>Mon, 06 Sep 2021 20:05:36 +0000</pubDate>
		</item>
	</channel>
</rss>
