<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colouring &amp; painting - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Finger Paints</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2096-finger-paint-regular-colors.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2096-finger-paint-regular-colors.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/finger_paints_-_regular.png" /></p><h2 class="text-yellow">Finger paints</h2>
<p><span>Finger paints in a sturdy jar ideal for preschoolers to paint with their hands, fingers and feet.&nbsp;</span></p>
]]></description>
			<category>Paints</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Tempera School Paints</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2079-tempera-paint.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2079-tempera-paint.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg" /></p><h2 class="text-yellow">Tempera School Paints</h2>
<p>Good coating strength and non-fading. For paper, paperboard, cardboard, wood, ceramic, etc. In regular and neon colours.</p>
]]></description>
			<category>Paints</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
