<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Colouring &amp; painting - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints.feed</id>
	<updated>2025-04-10T13:29:50+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints.feed?type=atom"/>
	<entry>
		<title>Finger Paints</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2096-finger-paint-regular-colors.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2096-finger-paint-regular-colors.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/finger_paints_-_regular.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Finger paints&lt;/h2&gt;
&lt;p&gt;&lt;span&gt;Finger paints in a sturdy jar ideal for preschoolers to paint with their hands, fingers and feet.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/finger_paints_-_regular.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Finger paints&lt;/h2&gt;
&lt;p&gt;&lt;span&gt;Finger paints in a sturdy jar ideal for preschoolers to paint with their hands, fingers and feet.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Paints" />
	</entry>
	<entry>
		<title>Tempera School Paints</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2079-tempera-paint.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/615-paints/2079-tempera-paint.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera School Paints&lt;/h2&gt;
&lt;p&gt;Good coating strength and non-fading. For paper, paperboard, cardboard, wood, ceramic, etc. In regular and neon colours.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera School Paints&lt;/h2&gt;
&lt;p&gt;Good coating strength and non-fading. For paper, paperboard, cardboard, wood, ceramic, etc. In regular and neon colours.&lt;/p&gt;
</content>
		<category term="Paints" />
	</entry>
</feed>
