<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae.feed</id>
	<updated>2025-04-10T10:58:25+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae.feed?type=atom"/>
	<entry>
		<title>Hair brushes no. 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard quality&lt;/li&gt;
&lt;li&gt;Pony hair&lt;/li&gt;
&lt;li&gt;Seamless aluminum collar&lt;/li&gt;
&lt;li&gt;Orange blunt wooden handle&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard quality&lt;/li&gt;
&lt;li&gt;Pony hair&lt;/li&gt;
&lt;li&gt;Seamless aluminum collar&lt;/li&gt;
&lt;li&gt;Orange blunt wooden handle&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Brushes" />
	</entry>
	<entry>
		<title>Bristle brushes series 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Brushes" />
	</entry>
	<entry>
		<title>Drawing pad 120gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2106-drawing-pad-colorsplash.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2106-drawing-pad-colorsplash.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Drawing pad A4/A3&lt;/li&gt;
&lt;li&gt;Suitable for all common wet and dry drawing techniques; Ideal for use at school&lt;/li&gt;
&lt;li&gt;Attached to 2 sides&lt;/li&gt;
&lt;li&gt;Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs&lt;/li&gt;
&lt;li&gt;Sturdy spine board: 800g/m²&lt;/li&gt;
&lt;li&gt;Grammage: 120g/m²; 20 sheet&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Drawing pad A4/A3&lt;/li&gt;
&lt;li&gt;Suitable for all common wet and dry drawing techniques; Ideal for use at school&lt;/li&gt;
&lt;li&gt;Attached to 2 sides&lt;/li&gt;
&lt;li&gt;Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs&lt;/li&gt;
&lt;li&gt;Sturdy spine board: 800g/m²&lt;/li&gt;
&lt;li&gt;Grammage: 120g/m²; 20 sheet&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Drawing pad 100 gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2107-drawing-blocks.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2107-drawing-blocks.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect for school and leisure&lt;/li&gt;
&lt;li&gt;Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²&lt;/li&gt;
&lt;li&gt;Contents paper attached on two sides and precisely perforated&lt;/li&gt;
&lt;li&gt;Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²&lt;/li&gt;
&lt;li&gt;10 sheets&lt;/li&gt;
&lt;li&gt;With name field on the front&lt;/li&gt;
&lt;li&gt;4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect for school and leisure&lt;/li&gt;
&lt;li&gt;Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²&lt;/li&gt;
&lt;li&gt;Contents paper attached on two sides and precisely perforated&lt;/li&gt;
&lt;li&gt;Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²&lt;/li&gt;
&lt;li&gt;10 sheets&lt;/li&gt;
&lt;li&gt;With name field on the front&lt;/li&gt;
&lt;li&gt;4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Drawing cardboard A4</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2108-drawing-cardboard.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2108-drawing-cardboard.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4 drawing pad&lt;/li&gt;
&lt;li&gt;Ideal for demanding dry as well as wet techniques&lt;/li&gt;
&lt;li&gt;Paper with textured surface&lt;/li&gt;
&lt;li&gt;Head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs; Very stable spine board: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;certified&lt;/li&gt;
&lt;li&gt;Grammage: 170g/m2; 25 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4 drawing pad&lt;/li&gt;
&lt;li&gt;Ideal for demanding dry as well as wet techniques&lt;/li&gt;
&lt;li&gt;Paper with textured surface&lt;/li&gt;
&lt;li&gt;Head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs; Very stable spine board: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;certified&lt;/li&gt;
&lt;li&gt;Grammage: 170g/m2; 25 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Watercolour pad 150 gms</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2109-watercolour-pad.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/620-drawing-pads/2109-watercolour-pad.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal for watercolour painting and other wet techniques&lt;/li&gt;
&lt;li&gt;Paper with structured surface; Paper head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual inscription&lt;/li&gt;
&lt;li&gt;With motif&lt;/li&gt;
&lt;li&gt;Very stable spine board 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix&lt;/li&gt;
&lt;li&gt;Grammage: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal for watercolour painting and other wet techniques&lt;/li&gt;
&lt;li&gt;Paper with structured surface; Paper head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual inscription&lt;/li&gt;
&lt;li&gt;With motif&lt;/li&gt;
&lt;li&gt;Very stable spine board 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix&lt;/li&gt;
&lt;li&gt;Grammage: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Drawing ink A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/159-drawing-ink-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/159-drawing-ink-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;For drawing and painting&lt;/li&gt;
&lt;li&gt;No tattoo ink&lt;/li&gt;
&lt;li&gt;Especially suitable for drawing pen, drawing pen, brushes&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;For drawing and painting&lt;/li&gt;
&lt;li&gt;No tattoo ink&lt;/li&gt;
&lt;li&gt;Especially suitable for drawing pen, drawing pen, brushes&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Drawing ink A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2110-drawing-ink-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2110-drawing-ink-a-523.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing&lt;/li&gt;
&lt;li&gt;Ideal for drawing pens, drawing nibs and brushes&lt;/li&gt;
&lt;li&gt;Limited light fastness&lt;/li&gt;
&lt;li&gt;Glazing&lt;/li&gt;
&lt;li&gt;Mixable&lt;/li&gt;
&lt;li&gt;Not a tattoo ink&lt;/li&gt;
&lt;li&gt;Not suitable for piston fountain pens&lt;/li&gt;
&lt;li&gt;10ml in a jar&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing&lt;/li&gt;
&lt;li&gt;Ideal for drawing pens, drawing nibs and brushes&lt;/li&gt;
&lt;li&gt;Limited light fastness&lt;/li&gt;
&lt;li&gt;Glazing&lt;/li&gt;
&lt;li&gt;Mixable&lt;/li&gt;
&lt;li&gt;Not a tattoo ink&lt;/li&gt;
&lt;li&gt;Not suitable for piston fountain pens&lt;/li&gt;
&lt;li&gt;10ml in a jar&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Calligraphic ink Scribtol® cartridge</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2111-scribtol-tube.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2111-scribtol-tube.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Calligraphic ink Scribtol® plastic container</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2112-scribtol-bottle.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/621-drawing-inks/2112-scribtol-bottle.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Painting aprons for children</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/622-aprons/2113-painting-aprons.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/622-aprons/2113-painting-aprons.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Painting smock to protect clothing&lt;/li&gt;
&lt;li&gt;Universal size for children from about 6 - 9 years&lt;/li&gt;
&lt;li&gt;Can be put on and taken off independently thanks to Velcro fastener&lt;/li&gt;
&lt;li&gt;Soft cuffs on the sleeves and neck&lt;/li&gt;
&lt;li&gt;Quick drying thanks to loop for hanging&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Painting smock to protect clothing&lt;/li&gt;
&lt;li&gt;Universal size for children from about 6 - 9 years&lt;/li&gt;
&lt;li&gt;Can be put on and taken off independently thanks to Velcro fastener&lt;/li&gt;
&lt;li&gt;Soft cuffs on the sleeves and neck&lt;/li&gt;
&lt;li&gt;Quick drying thanks to loop for hanging&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Aprons" />
	</entry>
	<entry>
		<title>Combi file 2 in 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2114-art-storing-folder-a4.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2114-art-storing-folder-a4.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Art storing file&lt;/li&gt;
&lt;li&gt;With integrated drawing pad&lt;/li&gt;
&lt;li&gt;For school and leisure&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Includes interchangeable drawing pad A4/A3, 10 sheets&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With 3 inner flaps&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Art storing file&lt;/li&gt;
&lt;li&gt;With integrated drawing pad&lt;/li&gt;
&lt;li&gt;For school and leisure&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Includes interchangeable drawing pad A4/A3, 10 sheets&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With 3 inner flaps&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Art storing files" />
	</entry>
	<entry>
		<title>Art storing files „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2115-art-storing-folder-din.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2115-art-storing-folder-din.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Art storing files" />
	</entry>
</feed>
