<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Příslušenství a doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:56:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>griffix® Štětec</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/4556-griffix-stetec.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/4556-griffix-stetec.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/product_detail_features_front_Malen_griffix_Pinsel_5er_Set.jpg" /></p><h2 class="text-blue-title">griffix<sup>®</sup> Štětec</h2>
<p>Se štětci griffix® jsou žáci základních škol dobře vybaveni pro hodiny výtvarné výchovy.</p>]]></description>
			<category>Příslušenství pro malování</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kelímek na vodu, slon</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kelímek na vodu k vodovým a temperovým barvám</li>
<li>Ve tvaru roztomilého slona</li>
<li>Jedna komora na vodu; s toulcem na štětce a zásobníkem na štětce</li>
<li>Lze připevnit k boxům na barvy, aby se zabránilo jejich převrácení</li>
<li>Ideální do školy i pro volný čas</li>
</ul>
</div>]]></description>
			<category>Kelímky na vodu</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kelímek na vodu Space+</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kelímek na vodu pro vodové a temperové barvy</li>
<li>2 komory na vodu</li>
<li>Držátko na štětce; s ochranou proti vytečení</li>
<li>Odolný proti naklonění a stabilně připevnitelný k boxům na barvy</li>
<li>Ideální pro školu a volný čas</li>
</ul>
</div>]]></description>
			<category>Kelímky na vodu</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Štětinové štětce 613F</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Čisté štětiny</li>
<li>Bezešvé hliníkové kování</li>
<li>Přírodní dřevěná rukojeť</li>
<li>Krátký střapec</li>
<li>Certifikát FSC™</li>
</ul>
</div>]]></description>
			<category>Štětce</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Vlasové štětce </title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Kvalitní štětiny</li>
<li>Bezešvé hliníkové kování</li>
<li>Oranžová dřevěná rukojeť</li>
<li>Certifikát FSC™</li>
</ul>
</div>]]></description>
			<category>Štětce</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Skicák A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Skicák ve velikosti A4 - 25 listů / A3 - 10 listů&nbsp;</li>
<li>Gramáž: 170g/m<sup>2</sup></li>
<li>Vhodný pro suché i mokré techniky</li>
<li>Papír s texturovaným povrchem</li>
<li>S lepenou hlavou</li>
<li>Se jmenovkou pro individuální označení</li>
<li>Certifikát FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kreslicí blok A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Gramáž: 100 g/m<sup>2</sup></li>
<li>10 listů / 20 listů</li>
<li>Ideální do školy i pro volný čas</li>
<li>Ideální pro všechny běžné techniky malování za sucha i za mokra</li>
<li>Papír s certifikací FSC®</li>
<li>S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku</li>
<li>Velmi pevný hřbetní papír: 800 g/m²</li>
<li>Jmenovka&nbsp;</li>
<li>Mix 4 krásných motivů zvířat s originálními fotografiemi z hannoverské ZOO</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malířský blok A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Malířský blok A4 - 100 listů / A3 - 30 listů</li>
<li>Gramáž: 70g/m<sup>2</sup></li>
<li>Ideální pro malování pastelkami, fixy a voskovkami</li>
<li>Ideální na cesty</li>
<li>Lepeno na krátké straně</li>
<li>Stabilní podkladový karton: 400 g / m²</li>
<li>Jmenovka, atraktivní dětské motivy</li>
<li>Papír s certifikátem FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kreslicí blok 120g/m2</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Kreslicí blok A4/A3</li>
<li>Gramáž: 120 g/m<sup>2</sup></li>
<li>20 listů</li>
<li>Vhodné pro všechny běžné techniky kreslení za sucha i mokra; ideální pro použití ve škole</li>
<li>S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku</li>
<li>Jmenovka</li>
<li>Mix motivů</li>
<li>Pevná hřbetní deska: 800 g/m²</li>
<li>Certifikace FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Dětská zástěrka</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Malířská zástěrka na ochranu oděvu</li>
<li>Univerzální velikost pro děti od cca 6 - 9 let</li>
<li>Lze samostatně oblékat a svlékat díky suchému zipu</li>
<li>Měkké manžety na rukávech a u krku</li>
<li>Rychlé schnutí díky poutku na zavěšení</li>
<li>Ideální do školy i pro volný čas</li>
</ul>
</div>]]></description>
			<category>Zástěrky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Školní tuš A 523</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Tuš na malování a kreslení</li>
<li>Ideální pro kreslicí pera, kreslicí brky a štětce</li>
<li>Omezená světlostálost</li>
<li>Glazování</li>
<li>Možnost míchání</li>
<li>Není vhodný pro plnicí pera s pístem</li>
<li>10 ml ve sklenici</li>
</ul>
</div>]]></description>
			<category>Školní tuš</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
