<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Příslušenství a doplňky - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky.feed</id>
	<updated>2025-04-10T10:56:31+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky.feed?type=atom"/>
	<entry>
		<title>griffix® Štětec</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/4556-griffix-stetec.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/4556-griffix-stetec.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/product_detail_features_front_Malen_griffix_Pinsel_5er_Set.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Štětec&lt;/h2&gt;
&lt;p&gt;Se štětci griffix® jsou žáci základních škol dobře vybaveni pro hodiny výtvarné výchovy.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/product_detail_features_front_Malen_griffix_Pinsel_5er_Set.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Štětec&lt;/h2&gt;
&lt;p&gt;Se štětci griffix® jsou žáci základních škol dobře vybaveni pro hodiny výtvarné výchovy.&lt;/p&gt;</content>
		<category term="Příslušenství pro malování" />
	</entry>
	<entry>
		<title>Kelímek na vodu, slon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kelímek na vodu k vodovým a temperovým barvám&lt;/li&gt;
&lt;li&gt;Ve tvaru roztomilého slona&lt;/li&gt;
&lt;li&gt;Jedna komora na vodu; s toulcem na štětce a zásobníkem na štětce&lt;/li&gt;
&lt;li&gt;Lze připevnit k boxům na barvy, aby se zabránilo jejich převrácení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kelímek na vodu k vodovým a temperovým barvám&lt;/li&gt;
&lt;li&gt;Ve tvaru roztomilého slona&lt;/li&gt;
&lt;li&gt;Jedna komora na vodu; s toulcem na štětce a zásobníkem na štětce&lt;/li&gt;
&lt;li&gt;Lze připevnit k boxům na barvy, aby se zabránilo jejich převrácení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kelímky na vodu" />
	</entry>
	<entry>
		<title>Kelímek na vodu Space+</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kelímek na vodu pro vodové a temperové barvy&lt;/li&gt;
&lt;li&gt;2 komory na vodu&lt;/li&gt;
&lt;li&gt;Držátko na štětce; s ochranou proti vytečení&lt;/li&gt;
&lt;li&gt;Odolný proti naklonění a stabilně připevnitelný k boxům na barvy&lt;/li&gt;
&lt;li&gt;Ideální pro školu a volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kelímek na vodu pro vodové a temperové barvy&lt;/li&gt;
&lt;li&gt;2 komory na vodu&lt;/li&gt;
&lt;li&gt;Držátko na štětce; s ochranou proti vytečení&lt;/li&gt;
&lt;li&gt;Odolný proti naklonění a stabilně připevnitelný k boxům na barvy&lt;/li&gt;
&lt;li&gt;Ideální pro školu a volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kelímky na vodu" />
	</entry>
	<entry>
		<title>Štětinové štětce 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Čisté štětiny&lt;/li&gt;
&lt;li&gt;Bezešvé hliníkové kování&lt;/li&gt;
&lt;li&gt;Přírodní dřevěná rukojeť&lt;/li&gt;
&lt;li&gt;Krátký střapec&lt;/li&gt;
&lt;li&gt;Certifikát FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Čisté štětiny&lt;/li&gt;
&lt;li&gt;Bezešvé hliníkové kování&lt;/li&gt;
&lt;li&gt;Přírodní dřevěná rukojeť&lt;/li&gt;
&lt;li&gt;Krátký střapec&lt;/li&gt;
&lt;li&gt;Certifikát FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Štětce" />
	</entry>
	<entry>
		<title>Vlasové štětce </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Kvalitní štětiny&lt;/li&gt;
&lt;li&gt;Bezešvé hliníkové kování&lt;/li&gt;
&lt;li&gt;Oranžová dřevěná rukojeť&lt;/li&gt;
&lt;li&gt;Certifikát FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Kvalitní štětiny&lt;/li&gt;
&lt;li&gt;Bezešvé hliníkové kování&lt;/li&gt;
&lt;li&gt;Oranžová dřevěná rukojeť&lt;/li&gt;
&lt;li&gt;Certifikát FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Štětce" />
	</entry>
	<entry>
		<title>Skicák A4 / A3</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Skicák ve velikosti A4 - 25 listů / A3 - 10 listů&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Gramáž: 170g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Vhodný pro suché i mokré techniky&lt;/li&gt;
&lt;li&gt;Papír s texturovaným povrchem&lt;/li&gt;
&lt;li&gt;S lepenou hlavou&lt;/li&gt;
&lt;li&gt;Se jmenovkou pro individuální označení&lt;/li&gt;
&lt;li&gt;Certifikát FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Skicák ve velikosti A4 - 25 listů / A3 - 10 listů&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Gramáž: 170g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Vhodný pro suché i mokré techniky&lt;/li&gt;
&lt;li&gt;Papír s texturovaným povrchem&lt;/li&gt;
&lt;li&gt;S lepenou hlavou&lt;/li&gt;
&lt;li&gt;Se jmenovkou pro individuální označení&lt;/li&gt;
&lt;li&gt;Certifikát FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kreslicí bloky" />
	</entry>
	<entry>
		<title>Kreslicí blok A4 / A3</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Gramáž: 100 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;10 listů / 20 listů&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;li&gt;Ideální pro všechny běžné techniky malování za sucha i za mokra&lt;/li&gt;
&lt;li&gt;Papír s certifikací FSC®&lt;/li&gt;
&lt;li&gt;S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku&lt;/li&gt;
&lt;li&gt;Velmi pevný hřbetní papír: 800 g/m²&lt;/li&gt;
&lt;li&gt;Jmenovka&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Mix 4 krásných motivů zvířat s originálními fotografiemi z hannoverské ZOO&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Gramáž: 100 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;10 listů / 20 listů&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;li&gt;Ideální pro všechny běžné techniky malování za sucha i za mokra&lt;/li&gt;
&lt;li&gt;Papír s certifikací FSC®&lt;/li&gt;
&lt;li&gt;S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku&lt;/li&gt;
&lt;li&gt;Velmi pevný hřbetní papír: 800 g/m²&lt;/li&gt;
&lt;li&gt;Jmenovka&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Mix 4 krásných motivů zvířat s originálními fotografiemi z hannoverské ZOO&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kreslicí bloky" />
	</entry>
	<entry>
		<title>Malířský blok A4 / A3</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malířský blok A4 - 100 listů / A3 - 30 listů&lt;/li&gt;
&lt;li&gt;Gramáž: 70g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Ideální pro malování pastelkami, fixy a voskovkami&lt;/li&gt;
&lt;li&gt;Ideální na cesty&lt;/li&gt;
&lt;li&gt;Lepeno na krátké straně&lt;/li&gt;
&lt;li&gt;Stabilní podkladový karton: 400 g / m²&lt;/li&gt;
&lt;li&gt;Jmenovka, atraktivní dětské motivy&lt;/li&gt;
&lt;li&gt;Papír s certifikátem FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malířský blok A4 - 100 listů / A3 - 30 listů&lt;/li&gt;
&lt;li&gt;Gramáž: 70g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Ideální pro malování pastelkami, fixy a voskovkami&lt;/li&gt;
&lt;li&gt;Ideální na cesty&lt;/li&gt;
&lt;li&gt;Lepeno na krátké straně&lt;/li&gt;
&lt;li&gt;Stabilní podkladový karton: 400 g / m²&lt;/li&gt;
&lt;li&gt;Jmenovka, atraktivní dětské motivy&lt;/li&gt;
&lt;li&gt;Papír s certifikátem FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kreslicí bloky" />
	</entry>
	<entry>
		<title>Kreslicí blok 120g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Kreslicí blok A4/A3&lt;/li&gt;
&lt;li&gt;Gramáž: 120 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 listů&lt;/li&gt;
&lt;li&gt;Vhodné pro všechny běžné techniky kreslení za sucha i mokra; ideální pro použití ve škole&lt;/li&gt;
&lt;li&gt;S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku&lt;/li&gt;
&lt;li&gt;Jmenovka&lt;/li&gt;
&lt;li&gt;Mix motivů&lt;/li&gt;
&lt;li&gt;Pevná hřbetní deska: 800 g/m²&lt;/li&gt;
&lt;li&gt;Certifikace FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Kreslicí blok A4/A3&lt;/li&gt;
&lt;li&gt;Gramáž: 120 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 listů&lt;/li&gt;
&lt;li&gt;Vhodné pro všechny běžné techniky kreslení za sucha i mokra; ideální pro použití ve škole&lt;/li&gt;
&lt;li&gt;S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku&lt;/li&gt;
&lt;li&gt;Jmenovka&lt;/li&gt;
&lt;li&gt;Mix motivů&lt;/li&gt;
&lt;li&gt;Pevná hřbetní deska: 800 g/m²&lt;/li&gt;
&lt;li&gt;Certifikace FSC®&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kreslicí bloky" />
	</entry>
	<entry>
		<title>Dětská zástěrka</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Malířská zástěrka na ochranu oděvu&lt;/li&gt;
&lt;li&gt;Univerzální velikost pro děti od cca 6 - 9 let&lt;/li&gt;
&lt;li&gt;Lze samostatně oblékat a svlékat díky suchému zipu&lt;/li&gt;
&lt;li&gt;Měkké manžety na rukávech a u krku&lt;/li&gt;
&lt;li&gt;Rychlé schnutí díky poutku na zavěšení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Malířská zástěrka na ochranu oděvu&lt;/li&gt;
&lt;li&gt;Univerzální velikost pro děti od cca 6 - 9 let&lt;/li&gt;
&lt;li&gt;Lze samostatně oblékat a svlékat díky suchému zipu&lt;/li&gt;
&lt;li&gt;Měkké manžety na rukávech a u krku&lt;/li&gt;
&lt;li&gt;Rychlé schnutí díky poutku na zavěšení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zástěrky" />
	</entry>
	<entry>
		<title>Školní tuš A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tuš na malování a kreslení&lt;/li&gt;
&lt;li&gt;Ideální pro kreslicí pera, kreslicí brky a štětce&lt;/li&gt;
&lt;li&gt;Omezená světlostálost&lt;/li&gt;
&lt;li&gt;Glazování&lt;/li&gt;
&lt;li&gt;Možnost míchání&lt;/li&gt;
&lt;li&gt;Není vhodný pro plnicí pera s pístem&lt;/li&gt;
&lt;li&gt;10 ml ve sklenici&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tuš na malování a kreslení&lt;/li&gt;
&lt;li&gt;Ideální pro kreslicí pera, kreslicí brky a štětce&lt;/li&gt;
&lt;li&gt;Omezená světlostálost&lt;/li&gt;
&lt;li&gt;Glazování&lt;/li&gt;
&lt;li&gt;Možnost míchání&lt;/li&gt;
&lt;li&gt;Není vhodný pro plnicí pera s pístem&lt;/li&gt;
&lt;li&gt;10 ml ve sklenici&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Školní tuš" />
	</entry>
</feed>
