<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Haftnotizen Gelb</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2357-haftnotizen-gelb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2357-haftnotizen-gelb.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Farbe: Pastellgelb</li>
<li>Ausführungen mit 400, 300 oder 100 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haftnotizen Pastell</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2358-haftnotizen-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2358-haftnotizen-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Pastellfarben</li>
<li>Masse: ca. 75 x 75 mm</li>
<li>400 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haftnotizen Neon</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2359-haftnotizen-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2425-haftnotizen/2359-haftnotizen-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Die Haftnotizen von Pelikan sind selbstklebend und lassen sich nach Gebrauch rückstandslos wieder entfernen. Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter und mehr.&nbsp;</p>
<ul>
<li>Selbstklebende Haftnotizen</li>
<li>Beschreibbar mit Bleistift, Kugelschreiber, Füllhalter, Tintenroller und Faserschreiber</li>
<li>Nach Gebrauch rückstandsfrei ablösbar</li>
<li>Neon-Farben</li>
<li>Masse: ca. 75 x 75 mm</li>
<li>320 Blatt</li>
</ul>
</div>]]></description>
			<category>Haftnotizen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
