<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:37 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Pagemarker</title>
			<link>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker/2355-pagemarker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker/2355-pagemarker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.</p>
<ul>
<li>Zum Markieren und Trennen von Dokumenten</li>
<li>Nach Gebrauch rückstandslos entfernbar</li>
<li>Wichtige Informationen können schnell gefunden werden</li>
<li>Masse: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm</li>
</ul>
</div>]]></description>
			<category>Pagemarker</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
