<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker.feed</id>
	<updated>2025-04-10T12:58:37+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker.feed?type=atom"/>
	<entry>
		<title>Pagemarker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker/2355-pagemarker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/buero/zubehoer/2427-pagemarker/2355-pagemarker.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Zum Markieren und Trennen von Dokumenten&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandslos entfernbar&lt;/li&gt;
&lt;li&gt;Wichtige Informationen können schnell gefunden werden&lt;/li&gt;
&lt;li&gt;Masse: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Die Pagemarker von Pelikan sind zum Markieren und Trennen von Dokumenten gedacht. Sie sind beschriftbar und lassen sich rückstandslos wieder entfernen.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Zum Markieren und Trennen von Dokumenten&lt;/li&gt;
&lt;li&gt;Nach Gebrauch rückstandslos entfernbar&lt;/li&gt;
&lt;li&gt;Wichtige Informationen können schnell gefunden werden&lt;/li&gt;
&lt;li&gt;Masse: ca. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pagemarker" />
	</entry>
</feed>
