<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schule - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Spiralblock A5</title>
			<link>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/423-spiralblock-a5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/423-spiralblock-a5.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Spiralblock A5, 80 Blatt</h2>
<p>Die neuen Spiralhefte sind die perfekten Begleiter für unterwegs. Egal, ob liniert oder kariert: Hier ist genug Platz, um nichts zu vergessen.</p>
]]></description>
			<category>Schul- &amp; Spiralblöcke</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Spiralblock A4</title>
			<link>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/422-spiralblock-a4.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/422-spiralblock-a4.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Spiralblock A4, 80/120 Blatt</h2>
<p>Große Ideen brauchen viel Platz. Mit einem Spiralnotizbuch von Pelikan haben Sie immer einen zuverlässigen Begleiter dabei.</p>
]]></description>
			<category>Schul- &amp; Spiralblöcke</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Schulblock</title>
			<link>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/421-schulblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/421-schulblock.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Schulblock A4, 50 Blatt</h2>
<p>Die praktischen Schulblöcke von Pelikan sind ideal für den anspruchsvollen Schulalltag. So lassen sich Unterlagen schnell abheften.</p>
]]></description>
			<category>Schul- &amp; Spiralblöcke</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
