<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Schule - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke.feed</id>
	<updated>2025-04-10T13:32:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke.feed?type=atom"/>
	<entry>
		<title>Spiralblock A5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/423-spiralblock-a5.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/423-spiralblock-a5.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Spiralblock A5, 80 Blatt&lt;/h2&gt;
&lt;p&gt;Die neuen Spiralhefte sind die perfekten Begleiter für unterwegs. Egal, ob liniert oder kariert: Hier ist genug Platz, um nichts zu vergessen.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Spiralblock A5, 80 Blatt&lt;/h2&gt;
&lt;p&gt;Die neuen Spiralhefte sind die perfekten Begleiter für unterwegs. Egal, ob liniert oder kariert: Hier ist genug Platz, um nichts zu vergessen.&lt;/p&gt;
</content>
		<category term="Schul- &amp; Spiralblöcke" />
	</entry>
	<entry>
		<title>Spiralblock A4</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/422-spiralblock-a4.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/422-spiralblock-a4.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Spiralblock A4, 80/120 Blatt&lt;/h2&gt;
&lt;p&gt;Große Ideen brauchen viel Platz. Mit einem Spiralnotizbuch von Pelikan haben Sie immer einen zuverlässigen Begleiter dabei.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Spiralblock A4, 80/120 Blatt&lt;/h2&gt;
&lt;p&gt;Große Ideen brauchen viel Platz. Mit einem Spiralnotizbuch von Pelikan haben Sie immer einen zuverlässigen Begleiter dabei.&lt;/p&gt;
</content>
		<category term="Schul- &amp; Spiralblöcke" />
	</entry>
	<entry>
		<title>Schulblock</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/421-schulblock.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schule/243-schul-spiralbloecke/421-schulblock.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Schulblock A4, 50 Blatt&lt;/h2&gt;
&lt;p&gt;Die praktischen Schulblöcke von Pelikan sind ideal für den anspruchsvollen Schulalltag. So lassen sich Unterlagen schnell abheften.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Schulblock A4, 50 Blatt&lt;/h2&gt;
&lt;p&gt;Die praktischen Schulblöcke von Pelikan sind ideal für den anspruchsvollen Schulalltag. So lassen sich Unterlagen schnell abheften.&lt;/p&gt;
</content>
		<category term="Schul- &amp; Spiralblöcke" />
	</entry>
</feed>
