<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:27:25 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Fount India Dokumentenechte Tinte</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,10]" class="word">Tintenglas</span> <span id="[11,14]" class="word">mit</span> <span id="[15,19]" class="word">30 ml</span><span id="[20,30]" class="word"></span></li>
<li><span id="[20,30]" class="word">Erhältlich</span> <span id="[31,33]" class="word">in</span>&nbsp;S<span id="[34,41]" class="word">chwarz</span></li>
<li>Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen</li>
<li>In Kolbenfüllhaltern verwendbar</li>
<li>Deckend</li>
<li>Lichtbeständig</li>
</ul>]]></description>
			<category>Tinten</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Tinte 4001®</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><p>&nbsp;</p>
<ul class="_ulNoGap">
<li><span id="[0,10]" class="word">Tintenglas</span> <span id="[11,14]" class="word">mit</span> <span id="[15,19]" class="word">30ml</span><br /><span id="[20,30]" class="word"></span></li>
<li><span id="[20,30]" class="word">Verfügbare</span> <span id="[31,37]" class="word">Farben</span>: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink<br /><span id="[117,122]" class="word"></span></li>
<li>Königsblau löschbar und auswaschbar</li>
</ul>]]></description>
			<category>Tinten</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
