<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:27:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>griffix® Bleistift-Minen</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,7]" class="word">Griffix</span> <span id="[8,31]" class="word">Bleistift-Nachfüllungen</span><br /><span id="[32,34]" class="word"></span></li>
<li><span id="[32,34]" class="word">In</span>&nbsp;praktischem Etui<br /><span id="[57,58]" class="word"></span></li>
<li><span id="[57,58]" class="word">2</span> <span id="[59,61]" class="word">mm</span> <span id="[62,76]" class="word">Mine in HB</span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tintenrollermine 338</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp" /></p><ul class="_ulNoGap">
<li>Tintenrollermine 338<br /><span id="[48,58]" class="word"></span></li>
<li><span id="[48,58]" class="word">Erhältlich</span> <span id="[59,61]" class="word">in</span>&nbsp;B<span id="[63,65]" class="word">la</span>u u<span id="[68,70]" class="word">nd</span>&nbsp;S<span id="[71,78]" class="word">chwarz</span><br /><span id="[79,82]" class="word"></span></li>
<li>In Strichbreiten&nbsp;<span id="[98,100]" class="word">F,</span> <span id="[101,103]" class="word">M und</span>&nbsp;<span id="[104,105]" class="word">B</span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Kugelschreibermine 337</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,12]" class="word">Mit dokumentenechter Paste</span>&nbsp;<span id="[13,17]" class="word">nach</span> <span id="[18,21]" class="word">DIN</span> <span id="[22,25]" class="word">ISO</span> <span id="[26,28]" class="word">12</span> <span id="[29,34]" class="word">757-2</span><br /><span id="[35,48]" class="word"></span></li>
<li><span id="[35,48]" class="word">Schreibfarben</span>: <span id="[50,53]" class="word">Bla</span>u, <span id="[56,63]" class="word">Schwarz</span> u<span id="[65,67]" class="word">nd</span> <span id="[68,71]" class="word">Rot</span><br /><span id="[72,86]" class="word"></span></li>
<li>Strichbreibten: <span id="[88,90]" class="word">F,</span> <span id="[91,93]" class="word">M und</span>&nbsp;<span id="[94,95]" class="word">B</span><span style="font-size: 1rem;"> </span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
