<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Corectare și ștergere - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:29 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Fluid corector blanco® în flacon</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2610-fluid-corector-blanco-in-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2610-fluid-corector-blanco-in-flacon.html</guid>
			<description><![CDATA[<p>Fluidul corector blanco<sup>®</sup> în flacon de la Pelikan permite corecturi precise și extinse. <br />Uscare rapidă. Include o pensulă și o minge de amestecare.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® tip creion</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2611-banda-corectoare-blanco-tip-creion.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2611-banda-corectoare-blanco-tip-creion.html</guid>
			<description><![CDATA[<p>O bandă corectoare sub forma unui creion, ușor de folosit. Suprafața corectată poate fi suprascrisă imediat. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® xycle®</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2612-banda-corectoare-blanco-xycle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2612-banda-corectoare-blanco-xycle.html</guid>
			<description><![CDATA[<p>Banda corectoare blanco<sup>®</sup> xycle<sup>®</sup> cu designul său ergonomic și zona specială de prindere, oferă o experiență de folosire perfectă - Designul perfect pentru utilizarea pe partea laterală. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® fancy</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2613-banda-corectoare-blanco-fancy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2613-banda-corectoare-blanco-fancy.html</guid>
			<description><![CDATA[<p>Banda corectoare blanco<sup>®</sup> fancy de la Pelikan în diverse culori strălucitoare.<br />Este dotată cu un capac pentru protecție și poate fi suprascrise imediat. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® maxi</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2614-banda-corectoare-blanco-maxi.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2614-banda-corectoare-blanco-maxi.html</guid>
			<description><![CDATA[<p>Banda corectoare blanco<sup>®</sup> maxi de la Pelikan poate fi suprascrisă imediat și <br />este disponibilă în două versiuni. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® reîncărcabilă</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2615-banda-corectoare-blanco-reincarcabila.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2615-banda-corectoare-blanco-reincarcabila.html</guid>
			<description><![CDATA[<p>Banda corectoare blanco<sup>®</sup> reîncărcabilă de la Pelikan are un sistem de reîncărcare economic și prietenos cu mediul. Poate fi suprascris imediat. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Bandă corectoare blanco® mini </title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2616-banda-corectoare-blanco-mini.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2616-banda-corectoare-blanco-mini.html</guid>
			<description><![CDATA[<p>Orice poate fi șters și rescris imediat cu ajutorul benzii corectoare blanco<sup>®</sup> mini de la Pelikan. <br />Are o lungime de bandă de 6 m și o lățime de 4,2 mm. Nu conține solvenți.</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Pixuri corectore blanco® </title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2629-pixuri-corectore-blanco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2528-corectoare/2629-pixuri-corectore-blanco.html</guid>
			<description><![CDATA[<p>Corecturi precise - nici o problemă pentru pixurile corectoare blanco <sup>®</sup> de la Pelikan. Datorită vârfului din metal de înaltă calitate și fluidului corector cu uscare rapidă, pixurile corectoare blanco® sunt ajutorul ideal pentru orice nevoie</p>]]></description>
			<category>Corectoare</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
