<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Corectare și ștergere - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:35:46 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere.feed?p=1&amp;type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Radieră PK 20® </title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2606-radiera-pk-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2606-radiera-pk-20.html</guid>
			<description><![CDATA[<p>Radiera PK 20<sup>®</sup> de la Pelikan este ideală pentru ștergerea creionului grafit, a cernelii și a creioanelor colorate.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radiere Design</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2607-radiere-design.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2607-radiere-design.html</guid>
			<description><![CDATA[<p>Radiere moi colorate pentru ștergerea creioanelor grafit. <br />Modele atractive în 4 culori și forme diferite.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră din plastic AB</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2608-radiera-din-plastic-ab.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2608-radiera-din-plastic-ab.html</guid>
			<description><![CDATA[<p>Radiera neagră din plastic AB 20 de la Pelikan șterge creionul grafit și poate fi folosită pentru desen.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră din plastic combino®</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2609-radiera-din-plastic-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2609-radiera-din-plastic-combino.html</guid>
			<description><![CDATA[<p>Radiera combino<sup>®</sup> Pelikan este realizată din plastic de înaltă calitate.</p>
<p>Este ideală pentru corectarea creionului pe hârtie. Manșonul glisant este un înveliș practic din carton cu motive vesele cu animale. Descoperă lumea combino<sup>®</sup>!</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră tip creion mecanic</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2617-radiera-tip-creion-mecanic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2617-radiera-tip-creion-mecanic.html</guid>
			<description><![CDATA[<p>Radieră tip creion mecanic cu radieră moale pentru creion.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră din argilă GE 20®</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2618-radiera-din-argila-ge-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2618-radiera-din-argila-ge-20.html</guid>
			<description><![CDATA[<p>Radierele din argilă GE 20<sup>®</sup> sunt ideale pentru cărbune și cretă.<br />Materialul lor moale și suplu face ca radierele din argilă GE 20<sup>®</sup> să fie ușor maleabile.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră din cauciuc SP 30®</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2620-radiera-din-cauciuc-sp-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2620-radiera-din-cauciuc-sp-30.html</guid>
			<description><![CDATA[<p>Radiera moale din cauciuc SP 30<sup>®</sup> de la Pelikan este ideală pentru ștergerea creionului grafit și pentru curățarea suprafețelor mari.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră din plastic Squeezy®</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2621-radiera-din-plastic-squeezy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2621-radiera-din-plastic-squeezy.html</guid>
			<description><![CDATA[<p>Radiere colorate și distractive - acestea sunt radierele Squeezy<sup>®</sup> de la Pelikan!</p>
<p>Radierele Squeezy<sup>®</sup> de la Pelikan combină unele dintre cele mai importante caracteristici ale unei radiere: <br />manevrabilitate bună, curată foarte bine, este fină și prietenoasă cu hârtia.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radieră neon cu suport pentru creion</title>
			<link>https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2622-radiera-neon-cu-suport-pentru-creion.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/corectare-si-stergere/2529-radiere/2622-radiera-neon-cu-suport-pentru-creion.html</guid>
			<description><![CDATA[<p>Radieră multifuncțională pentru desen cu suport pentru creion.<br />Disponibilă în 4 culori strălucitoare: Portocaliu, Verde, Galben și Magenta. Imprimată cu cerneală albastră.</p>]]></description>
			<category>Radiere</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
