<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Pelikan – een sterk merk aan je zijde. - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/3488-belgie/merk.feed</id>
	<updated>2025-04-10T13:28:32+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/3488-belgie/merk.feed?type=atom"/>
	<entry>
		<title>Pelikan Certificaten</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/3488-belgie/merk/4196-pelikan-certificaten.html"/>
		<published>2021-06-20T20:39:46+00:00</published>
		<updated>2021-06-20T20:39:46+00:00</updated>
		<id>https://www.pelikan.com/nl-be/3488-belgie/merk/4196-pelikan-certificaten.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 col-10 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Pelikan Certificaten&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Onze Pelikan certificaten zijn beschikbaar om te downloaden.&lt;/h3&gt;
&lt;br /&gt;
&lt;h4&gt;Certificaat van de Pelikan Fabriek&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-3 my-sm-4&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto col-10&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 9001:2024&lt;/h4&gt;
&lt;p&gt;Hier kunt u de verificatie van ons ISO 9001-certificaat als PDF-document downloaden.&lt;/p&gt;
&lt;h6&gt;Toepassingsgebied:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Onderzoek, ontwikkeling, productie, distributie en merchandising van school- en kantoorproducten, hoogwaardige schrijfinstrumenten en klantspecifieke artikelen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-2 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;hr /&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto col-10&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 14001:2024&lt;/h4&gt;
&lt;p&gt;Hier kunt u de verificatie van ons ISO 14001-certificaat als PDF-document downloaden.&lt;/p&gt;
&lt;h6&gt;Toepassingsgebied :&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Onderzoek, ontwikkeling, productie, distributie en merchandising van school- en kantoorproducten, hoogwaardige schrijfinstrumenten en klantspecifieke artikelen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2 col-10 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 col-10 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Pelikan Certificaten&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Onze Pelikan certificaten zijn beschikbaar om te downloaden.&lt;/h3&gt;
&lt;br /&gt;
&lt;h4&gt;Certificaat van de Pelikan Fabriek&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-3 my-sm-4&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto col-10&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 9001:2024&lt;/h4&gt;
&lt;p&gt;Hier kunt u de verificatie van ons ISO 9001-certificaat als PDF-document downloaden.&lt;/p&gt;
&lt;h6&gt;Toepassingsgebied:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Onderzoek, ontwikkeling, productie, distributie en merchandising van school- en kantoorproducten, hoogwaardige schrijfinstrumenten en klantspecifieke artikelen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-2 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;hr /&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto col-10&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 14001:2024&lt;/h4&gt;
&lt;p&gt;Hier kunt u de verificatie van ons ISO 14001-certificaat als PDF-document downloaden.&lt;/p&gt;
&lt;h6&gt;Toepassingsgebied :&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Onderzoek, ontwikkeling, productie, distributie en merchandising van school- en kantoorproducten, hoogwaardige schrijfinstrumenten en klantspecifieke artikelen.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2 col-10 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Merk" />
	</entry>
	<entry>
		<title>Het merk Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/merk-be/het-merk-pelikan.html"/>
		<published>2021-06-08T19:35:58+00:00</published>
		<updated>2021-06-08T19:35:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/merk-be/het-merk-pelikan.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Het is onze verjaardag,&lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180 jaar&lt;/span&gt; de Pelikan !&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, een bedrijf met een &lt;span class=&quot;text-blue_num&quot;&gt;lange traditie&lt;/span&gt;, schrijft al &lt;span class=&quot;text-blue_num&quot;&gt;180 ans&lt;/span&gt; geschiedenis.&lt;/h3&gt;
&lt;p&gt;Pelikan, een bedrijf met een lange traditie, schrijft al 180 jaar geschiedenis. Op 28 april 1838, met het uitbrengen van de eerste prijslijst voor zijn verffabriek, legde de chemicus Carl Hornemann de basis voor het succes van dit wereldberoemde traditionele bedrijf uit Hannover, Duitsland&lt;/p&gt;
&lt;p&gt;2018 is een bijzonder jaar voor ons - op 28 april is Pelikan 180 jaar geworden en kan terugkijken op een geschiedenis die niet alleen heel lang is, maar ook heel bewogen is geweest. Het begon allemaal lang geleden toen de chemicus Carl Hornemann een verf- en inktfabriek oprichtte in Hannover. Met de publicatie van de eerste prijslijst op 28 april 1838 gingen de bedrijfsactiviteiten van start - en daarmee ook de geschiedenis van een succesvol merk dat nu over de hele wereld bekend is.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Voor iedereen &lt;span class=&quot;text-blue_num&quot;&gt;het succesverhaal&lt;/span&gt; van Pelikan eens van dichtbij wil bekijken.&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Onze interactieve bedrijfsgeschiedenis, evenals het boek over de merkgeschiedenis, bieden een volledig overzicht van de afgelopen 180 jaar van Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Nieuwe ontdekkingen uit het Pelikan archief&lt;/h1&gt;
&lt;p&gt;Tot nu toe onbekende brieven van de grondlegger van het merk, Günther Wagner, aan zijn opvolger Fritz Beindorff zijn ontdekt in het bedrijfsarchief. Onder de vondsten bevond zich ook het oorspronkelijke familiewapen van Wagner, dat waarschijnlijk al vóór 1873 als herkenningsteken op waterverf voor kinderen werd gebruikt.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan werkt &lt;span class=&quot;text-yellow&quot;&gt;met zorg en passie&lt;/span&gt; om de wereld te helpen verbeteren.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Het was Günther Wagner zelf die, op basis van zijn familiewapen, het PELIKAN logo ontwierp voor zijn &quot;Kleine Honingverfjes&quot;. Günther Wagner nam voor het PELIKAN logo het aantal van drie kuikens in het nest. Honingverf was een in die tijd gebruikelijke soort aquarelverf, waarbij honing als bindmiddel werd gebruikt. Volgens een prijslijst uit 1873 werden kleine ronde potjes honingverf aangeboden in blikken doosjes met 12, 18 of 24 verschillende kleuren, waarbij de verfpotjes op het metaal van het doosje waren gelijmd. Bij het ontwerpen van het handelsmerk zag Günther Wagner af van wat hij noemde de &quot;ovale&quot; vorm van het schild waarop de pelikaan in zijn familiewapen was afgebeeld.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Na de geboorte van een vierde Wagner-kind verscheen er nog een kuiken in het nest - zoals te zien is in het oudste tot nu toe bekende PELIKAN-handelsmerk, dat op 27 november 1878 werd geregistreerd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het merk verandert&lt;br /&gt;met de tijd&lt;/h2&gt;
&lt;p&gt;Het Pelikan merk vertelt een heel verhaal, verenigd in één enkel symbool. Het is het verhaal van de liefde en genegenheid van de moeder pelikaan voor haar kuiken, dat, zoals we weten, op een dag zijn vleugels zal openen en zal vliegen. Zo kan het Pelikan merk, vanaf het begin tot vandaag, worden begrepen als symbool van het succesverhaal van deze oude Duitse onderneming, een onderneming van wereldformaat.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Uw browser ondersteunt geen HTML5-video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Het is onze verjaardag,&lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180 jaar&lt;/span&gt; de Pelikan !&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, een bedrijf met een &lt;span class=&quot;text-blue_num&quot;&gt;lange traditie&lt;/span&gt;, schrijft al &lt;span class=&quot;text-blue_num&quot;&gt;180 ans&lt;/span&gt; geschiedenis.&lt;/h3&gt;
&lt;p&gt;Pelikan, een bedrijf met een lange traditie, schrijft al 180 jaar geschiedenis. Op 28 april 1838, met het uitbrengen van de eerste prijslijst voor zijn verffabriek, legde de chemicus Carl Hornemann de basis voor het succes van dit wereldberoemde traditionele bedrijf uit Hannover, Duitsland&lt;/p&gt;
&lt;p&gt;2018 is een bijzonder jaar voor ons - op 28 april is Pelikan 180 jaar geworden en kan terugkijken op een geschiedenis die niet alleen heel lang is, maar ook heel bewogen is geweest. Het begon allemaal lang geleden toen de chemicus Carl Hornemann een verf- en inktfabriek oprichtte in Hannover. Met de publicatie van de eerste prijslijst op 28 april 1838 gingen de bedrijfsactiviteiten van start - en daarmee ook de geschiedenis van een succesvol merk dat nu over de hele wereld bekend is.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Voor iedereen &lt;span class=&quot;text-blue_num&quot;&gt;het succesverhaal&lt;/span&gt; van Pelikan eens van dichtbij wil bekijken.&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Onze interactieve bedrijfsgeschiedenis, evenals het boek over de merkgeschiedenis, bieden een volledig overzicht van de afgelopen 180 jaar van Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Nieuwe ontdekkingen uit het Pelikan archief&lt;/h1&gt;
&lt;p&gt;Tot nu toe onbekende brieven van de grondlegger van het merk, Günther Wagner, aan zijn opvolger Fritz Beindorff zijn ontdekt in het bedrijfsarchief. Onder de vondsten bevond zich ook het oorspronkelijke familiewapen van Wagner, dat waarschijnlijk al vóór 1873 als herkenningsteken op waterverf voor kinderen werd gebruikt.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan werkt &lt;span class=&quot;text-yellow&quot;&gt;met zorg en passie&lt;/span&gt; om de wereld te helpen verbeteren.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Het was Günther Wagner zelf die, op basis van zijn familiewapen, het PELIKAN logo ontwierp voor zijn &quot;Kleine Honingverfjes&quot;. Günther Wagner nam voor het PELIKAN logo het aantal van drie kuikens in het nest. Honingverf was een in die tijd gebruikelijke soort aquarelverf, waarbij honing als bindmiddel werd gebruikt. Volgens een prijslijst uit 1873 werden kleine ronde potjes honingverf aangeboden in blikken doosjes met 12, 18 of 24 verschillende kleuren, waarbij de verfpotjes op het metaal van het doosje waren gelijmd. Bij het ontwerpen van het handelsmerk zag Günther Wagner af van wat hij noemde de &quot;ovale&quot; vorm van het schild waarop de pelikaan in zijn familiewapen was afgebeeld.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Na de geboorte van een vierde Wagner-kind verscheen er nog een kuiken in het nest - zoals te zien is in het oudste tot nu toe bekende PELIKAN-handelsmerk, dat op 27 november 1878 werd geregistreerd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het merk verandert&lt;br /&gt;met de tijd&lt;/h2&gt;
&lt;p&gt;Het Pelikan merk vertelt een heel verhaal, verenigd in één enkel symbool. Het is het verhaal van de liefde en genegenheid van de moeder pelikaan voor haar kuiken, dat, zoals we weten, op een dag zijn vleugels zal openen en zal vliegen. Zo kan het Pelikan merk, vanaf het begin tot vandaag, worden begrepen als symbool van het succesverhaal van deze oude Duitse onderneming, een onderneming van wereldformaat.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Uw browser ondersteunt geen HTML5-video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Merk" />
	</entry>
	<entry>
		<title>Pelikan geschiedenis</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/merk-be/pelikan-geschiedenis.html"/>
		<published>2021-02-11T20:04:01+00:00</published>
		<updated>2021-02-11T20:04:01+00:00</updated>
		<id>https://www.pelikan.com/nl-be/merk-be/pelikan-geschiedenis.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Onze geschiedenis&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _fr_be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann&lt;br /&gt;eerste inktfabriek&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In 1832 stichtte Carl Hornemann een kleur- en inktfabriek in Hannover, Duitsland; hoewel het traditie is om 28 april 1838 als stichtingsdatum te beschouwen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1842&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-h6&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;Vroeg succes maakt&lt;br /&gt;uitbreiding mogelijk&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-p&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;p&gt;Op 15 juni koopt Hornemann een stuk grond in het Hainholz-gebied van Hannover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-1&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1863&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1863&lt;/h3&gt;
&lt;h6&gt;Toewijding aan onderwijs&lt;/h6&gt;
&lt;p&gt;Günther Wagner wordt bevorderd tot chemicus en fabrieksmanager. Hij neemt het bedrijf in 1871 over.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-3&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1878&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1878&lt;/h3&gt;
&lt;h6&gt;Registratie van het handelsmerk&lt;br /&gt;op 27 november 1878&lt;/h6&gt;
&lt;p&gt;De pelikaan met zijn vier kuikens, is een van de oudste merkregistraties in Duitsland.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-4&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1873&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1873&lt;/h3&gt;
&lt;h6&gt;Kleine honingkleuren&lt;/h6&gt;
&lt;p&gt;Günther Wagner ontwierp het beeldmerk PELIKAN voor de &quot;Kleine honingverf&quot;, gebaseerd op zijn familiewapen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-5&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;img-box-6&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1881&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1881&lt;/h3&gt;
&lt;h6&gt;Uitbreiding van &lt;br /&gt;de internationale activiteiten&lt;/h6&gt;
&lt;p&gt;De productiehallen werden vergroot. Het bedrijf kreeg er 39 mensen bij en Fritz Beindorff. Het was zijn taak om klanten in Oostenrijk, Rusland en Italië te bezoeken.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-7&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1895&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1895&lt;/h3&gt;
&lt;h6&gt;Fritz Beindorff neemt de leiding over&lt;/h6&gt;
&lt;p&gt;Fritz Beindorff trouwde in 1888 met de oudste dochter van Günther Wagner en nam het bedrijf over. Hij introduceerde een nieuwe lijn van kopieer-, stempel-, plak- en wisproducten.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1896&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1896&lt;/h3&gt;
&lt;h6&gt;Pelikan Oostindische inkt&lt;br /&gt;wordt een bestseller&lt;/h6&gt;
&lt;p&gt;Pelikan begon met de productie van Oost-Indische inkt en veroverde een sterke positie op de markt.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-8&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1898&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1898&lt;/h3&gt;
&lt;h6&gt;1e affichewedstrijd&lt;/h6&gt;
&lt;p&gt;De eerste affichewedstrijd van 1889/99 is een doorslaand succes voor het bedrijf, meer dan 500 ontwerpen werden ingezonden.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-9&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _fr_be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2e affichewedstrijd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Gezien het grote succes wordt in 1902 een vervolgwedstrijd uitgeschreven, maar ditmaal nemen negen grote bedrijven deel aan de aanbesteding voor de affichewedstrijd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1906&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De nieuwe productie-installaties&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het nieuwe gebouw, dat nu op de monumentenlijst staat (13.000 vierkante meter), werd gebouwd nadat het terrein op de oude locatie niet meer kon worden uitgebreid.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1912&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1912&lt;/h3&gt;
&lt;h6&gt;Toewijding aan &lt;br /&gt;het onderwijs&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_text-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;p&gt;Sinds 1921 ondersteunt het tijdschrift Der Pelikan jarenlang schilder- en tekenlessen op scholen.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-pen&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6&gt;De eerste vulpen&lt;/h6&gt;
&lt;p&gt;Het geboortejaar van de Pelikan vulpen. Het buitenste &quot;handelsmerk&quot; is de groen gemarmerde band.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1922&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_img-pen&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75ste verjaardag&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De productiecapaciteit van de fabriek wordt verdubbeld. 1057 nieuwe arbeiders en bedienden worden in dienst genomen. De omzet bedraagt nu 4,4 miljoen goudmark.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Picturaal handelsmerk&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Een nieuw modern en onderscheidend merk wordt in het collectieve geheugen van de consument geprent.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De eerste dekverfdoos&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan brengt de eerste dekverfdoos op de markt onder de naam 735 D / 12, sindsdien is het een goede metgezel geweest voor vele Duitse studenten door de jaren heen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1931&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100ste verjaardag&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck ontwerpt de 100 jaar catalogus; hij is ook verantwoordelijk voor het herontwerpen van het logo, een icoon dat zou blijven voor de volgende 60 jaar. 7300 werknemers vierden feest in Pelikan's fabrieken over de hele wereld.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1960&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De geboorte van een klassieker&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De Pelikano pen wordt gepresenteerd, als een product van nauwe samenwerking tussen schrijfleraren en vulpenontwerpers.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1972&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De eerste inktwissers&lt;br /&gt;gelanceerd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, werd geproduceerd als een makkelijke en schone methode om koningsblauwe inkt uit te wissen. In 1974 werd de naam veranderd in &quot;Pelikan Tintenblitz&quot; en in 1976 werd het &quot;Super-Pirat&quot;. Het is de meest verkochte inktuitwisser in Duitsland.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1973&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Verhuizing naar nieuwe fabriek&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De productie van schrijfinstrumenten werd verplaatst naar Peine/Voehrum, 30 km ten oosten van Hannover. Tot op heden worden daar nog steeds Pelikan pennen, verf en kantoorartikelen geproduceerd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1974&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Vereenvoudigd beginlettertype&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan ontwikkelde het vereenvoudigde handschrift voor beginners in samenwerking met opvoeders uit dit vakgebied. Hier toonde het bedrijf voor het eerst zijn pedagogische competentie met betrekking tot het handschrift. Hierdoor werd de rol van de Pelikano vulpen nog belangrijker.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_img-2003&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003 Nieuw&lt;br /&gt;gebouwencomplex&lt;br /&gt;in Hannover&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan verhuist naar zijn nieuwe kantoorgebouw aan de Werftstrasse in Hannover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2008&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het Griffix&lt;sup&gt;®&lt;/sup&gt; leren-schrijven-systeem&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix® is het eerste holistische productconcept dat het proces van leren schrijven vanaf het prille begin begeleidt. Pelikan ontvangt de &quot;red dot design award&quot; en de begeerde ISPA award voor het griffix® concept.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2010&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 jaar Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De vulpen viert zijn 50ste verjaardag! Ter gelegenheid van dit jubileum verschijnt er een trendy nieuwe designversie van de klassieker in de kleuren rood, blauw en groen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2011&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De Edelstein inkt&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan heeft de langste geschiedenis op het gebied van inktproductie. Met de Edelstein inktcollectie bracht Pelikan sprankelend nieuw leven in de wereld van de inkt. Speciale ingrediënten zorgen voor extra soepel schrijven en verzorging van de vulpen, vervat in een hoogwaardige glazen flacon.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2014&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Samen op de markt&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Met ingang van 1 maart 2014 heeft Pelikan Holding AG het Duitse en Oostenrijkse distributiebedrijf Herlitz PBS AG overgenomen. Het bedrijf is nu eigenaar van de merken Pelikan, Herlitz, Susy Card en Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2017&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Op 29 maart 2017 is Pelikan Tinten Turm (inkttoren) geopend voor het publiek, in het historische Pelikan district van Hannover. Nieuw ontworpen ruimtes onder de drie categorieën winkel, museum en evenementen. Boeiende inzichten worden gegeven in de wereld van Pelikan, op meer dan 657 m².&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2018&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 jaar Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het jaar 2018 was een bijzonder jaar - Op 28 april werd Pelikan 180 jaar oud, en de tijd waarop Pelikan terugkijkt is niet alleen heel lang, maar ook heel bewogen geweest.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2019&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Onze nieuwe visie, missie en waarden werden dit jaar gelanceerd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Gelijke kansen creëren om te leren en te groeien voor iedereen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Onze geschiedenis&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _fr_be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann&lt;br /&gt;eerste inktfabriek&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In 1832 stichtte Carl Hornemann een kleur- en inktfabriek in Hannover, Duitsland; hoewel het traditie is om 28 april 1838 als stichtingsdatum te beschouwen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1842&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-h6&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;Vroeg succes maakt&lt;br /&gt;uitbreiding mogelijk&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-p&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;p&gt;Op 15 juni koopt Hornemann een stuk grond in het Hainholz-gebied van Hannover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-1&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1863&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1863&lt;/h3&gt;
&lt;h6&gt;Toewijding aan onderwijs&lt;/h6&gt;
&lt;p&gt;Günther Wagner wordt bevorderd tot chemicus en fabrieksmanager. Hij neemt het bedrijf in 1871 over.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-3&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1878&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1878&lt;/h3&gt;
&lt;h6&gt;Registratie van het handelsmerk&lt;br /&gt;op 27 november 1878&lt;/h6&gt;
&lt;p&gt;De pelikaan met zijn vier kuikens, is een van de oudste merkregistraties in Duitsland.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-4&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1873&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1873&lt;/h3&gt;
&lt;h6&gt;Kleine honingkleuren&lt;/h6&gt;
&lt;p&gt;Günther Wagner ontwierp het beeldmerk PELIKAN voor de &quot;Kleine honingverf&quot;, gebaseerd op zijn familiewapen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-5&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;img-box-6&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1881&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1881&lt;/h3&gt;
&lt;h6&gt;Uitbreiding van &lt;br /&gt;de internationale activiteiten&lt;/h6&gt;
&lt;p&gt;De productiehallen werden vergroot. Het bedrijf kreeg er 39 mensen bij en Fritz Beindorff. Het was zijn taak om klanten in Oostenrijk, Rusland en Italië te bezoeken.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-7&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1895&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1895&lt;/h3&gt;
&lt;h6&gt;Fritz Beindorff neemt de leiding over&lt;/h6&gt;
&lt;p&gt;Fritz Beindorff trouwde in 1888 met de oudste dochter van Günther Wagner en nam het bedrijf over. Hij introduceerde een nieuwe lijn van kopieer-, stempel-, plak- en wisproducten.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1896&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1896&lt;/h3&gt;
&lt;h6&gt;Pelikan Oostindische inkt&lt;br /&gt;wordt een bestseller&lt;/h6&gt;
&lt;p&gt;Pelikan begon met de productie van Oost-Indische inkt en veroverde een sterke positie op de markt.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-8&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1898&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1898&lt;/h3&gt;
&lt;h6&gt;1e affichewedstrijd&lt;/h6&gt;
&lt;p&gt;De eerste affichewedstrijd van 1889/99 is een doorslaand succes voor het bedrijf, meer dan 500 ontwerpen werden ingezonden.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-9&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _fr_be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2e affichewedstrijd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Gezien het grote succes wordt in 1902 een vervolgwedstrijd uitgeschreven, maar ditmaal nemen negen grote bedrijven deel aan de aanbesteding voor de affichewedstrijd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1906&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De nieuwe productie-installaties&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het nieuwe gebouw, dat nu op de monumentenlijst staat (13.000 vierkante meter), werd gebouwd nadat het terrein op de oude locatie niet meer kon worden uitgebreid.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1912&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1912&lt;/h3&gt;
&lt;h6&gt;Toewijding aan &lt;br /&gt;het onderwijs&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_text-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;p&gt;Sinds 1921 ondersteunt het tijdschrift Der Pelikan jarenlang schilder- en tekenlessen op scholen.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-pen&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6&gt;De eerste vulpen&lt;/h6&gt;
&lt;p&gt;Het geboortejaar van de Pelikan vulpen. Het buitenste &quot;handelsmerk&quot; is de groen gemarmerde band.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1922&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_img-pen&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75ste verjaardag&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De productiecapaciteit van de fabriek wordt verdubbeld. 1057 nieuwe arbeiders en bedienden worden in dienst genomen. De omzet bedraagt nu 4,4 miljoen goudmark.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Picturaal handelsmerk&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Een nieuw modern en onderscheidend merk wordt in het collectieve geheugen van de consument geprent.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De eerste dekverfdoos&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan brengt de eerste dekverfdoos op de markt onder de naam 735 D / 12, sindsdien is het een goede metgezel geweest voor vele Duitse studenten door de jaren heen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1931&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100ste verjaardag&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck ontwerpt de 100 jaar catalogus; hij is ook verantwoordelijk voor het herontwerpen van het logo, een icoon dat zou blijven voor de volgende 60 jaar. 7300 werknemers vierden feest in Pelikan's fabrieken over de hele wereld.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1960&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De geboorte van een klassieker&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De Pelikano pen wordt gepresenteerd, als een product van nauwe samenwerking tussen schrijfleraren en vulpenontwerpers.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1972&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De eerste inktwissers&lt;br /&gt;gelanceerd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, werd geproduceerd als een makkelijke en schone methode om koningsblauwe inkt uit te wissen. In 1974 werd de naam veranderd in &quot;Pelikan Tintenblitz&quot; en in 1976 werd het &quot;Super-Pirat&quot;. Het is de meest verkochte inktuitwisser in Duitsland.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1973&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Verhuizing naar nieuwe fabriek&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De productie van schrijfinstrumenten werd verplaatst naar Peine/Voehrum, 30 km ten oosten van Hannover. Tot op heden worden daar nog steeds Pelikan pennen, verf en kantoorartikelen geproduceerd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1974&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Vereenvoudigd beginlettertype&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan ontwikkelde het vereenvoudigde handschrift voor beginners in samenwerking met opvoeders uit dit vakgebied. Hier toonde het bedrijf voor het eerst zijn pedagogische competentie met betrekking tot het handschrift. Hierdoor werd de rol van de Pelikano vulpen nog belangrijker.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_img-2003&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003 Nieuw&lt;br /&gt;gebouwencomplex&lt;br /&gt;in Hannover&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan verhuist naar zijn nieuwe kantoorgebouw aan de Werftstrasse in Hannover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2008&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het Griffix&lt;sup&gt;®&lt;/sup&gt; leren-schrijven-systeem&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix® is het eerste holistische productconcept dat het proces van leren schrijven vanaf het prille begin begeleidt. Pelikan ontvangt de &quot;red dot design award&quot; en de begeerde ISPA award voor het griffix® concept.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2010&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 jaar Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De vulpen viert zijn 50ste verjaardag! Ter gelegenheid van dit jubileum verschijnt er een trendy nieuwe designversie van de klassieker in de kleuren rood, blauw en groen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2011&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De Edelstein inkt&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan heeft de langste geschiedenis op het gebied van inktproductie. Met de Edelstein inktcollectie bracht Pelikan sprankelend nieuw leven in de wereld van de inkt. Speciale ingrediënten zorgen voor extra soepel schrijven en verzorging van de vulpen, vervat in een hoogwaardige glazen flacon.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2014&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Samen op de markt&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Met ingang van 1 maart 2014 heeft Pelikan Holding AG het Duitse en Oostenrijkse distributiebedrijf Herlitz PBS AG overgenomen. Het bedrijf is nu eigenaar van de merken Pelikan, Herlitz, Susy Card en Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2017&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Op 29 maart 2017 is Pelikan Tinten Turm (inkttoren) geopend voor het publiek, in het historische Pelikan district van Hannover. Nieuw ontworpen ruimtes onder de drie categorieën winkel, museum en evenementen. Boeiende inzichten worden gegeven in de wereld van Pelikan, op meer dan 657 m².&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2018&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 jaar Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Het jaar 2018 was een bijzonder jaar - Op 28 april werd Pelikan 180 jaar oud, en de tijd waarop Pelikan terugkijkt is niet alleen heel lang, maar ook heel bewogen geweest.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2019&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Onze nieuwe visie, missie en waarden werden dit jaar gelanceerd&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Gelijke kansen creëren om te leren en te groeien voor iedereen.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Merk" />
	</entry>
</feed>
