<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Coloriage &amp; peinture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture.feed</id>
	<updated>2025-04-10T10:45:19+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture.feed?type=atom"/>
	<entry>
		<title>Crayons de cire épais et ronds</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3762-crayons-de-cire-epais-et-ronds.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/3762-crayons-de-cire-epais-et-ronds.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Des crayons de cire épais et ronds&lt;/h2&gt;
&lt;p&gt;Les crayons de cire sont disponibles dans de nombreuses couleurs vives et sont idéaux pour les mains des enfants, ce qui les rend parfaits pour apprendre à écrire et à peindre.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Des crayons de cire épais et ronds&lt;/h2&gt;
&lt;p&gt;Les crayons de cire sont disponibles dans de nombreuses couleurs vives et sont idéaux pour les mains des enfants, ce qui les rend parfaits pour apprendre à écrire et à peindre.&lt;/p&gt;
</content>
		<category term="Coloriage &amp; peinture" />
	</entry>
</feed>
