<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Vacantes - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/servicios/vacantes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:03:18 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/servicios/vacantes.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Aprendiz sena mantenimiento industrial</title>
			<link>https://www.pelikan.com/co/servicios/vacantes/4529-aprendiz-sena-mantenimiento-industrial.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/servicios/vacantes/4529-aprendiz-sena-mantenimiento-industrial.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/tool_mechanich.svg" /></p><p class="d-none"><span class="text-bold">Número de plazas</span>&nbsp;1</p>
<p class="d-none"><span class="text-bold">Jornada:</span>&nbsp;Tiempo completo</p>
<p class="d-none"><span class="text-bold">Experiencia:</span>&nbsp;3 a 5 años</p>
<p class="d-none"><span class="text-bold">Salario:</span>&nbsp;$25,000 - 32,000 mxn mensuales</p>]]></description>
			<category>Vacante disponible</category>
			<pubDate>Tue, 23 May 2023 13:35:55 +0000</pubDate>
		</item>
		<item>
			<title>Mercaderista</title>
			<link>https://www.pelikan.com/co/servicios/vacantes/4528-mercaderista.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/servicios/vacantes/4528-mercaderista.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Industrial_clerk.svg" /></p><p class="text-bold d-none"><span>Número de plazas:</span>&nbsp;1</p>
<p class="text-bold d-none"><span>Jornada:</span>&nbsp;Tiempo completo</p>
<p class="text-bold d-none"><span>Experiencia:</span>&nbsp;Mínimo 1 año</p>]]></description>
			<category>Vacante disponible</category>
			<pubDate>Mon, 20 Dec 2021 19:24:55 +0000</pubDate>
		</item>
		<item>
			<title>Operario de producción</title>
			<link>https://www.pelikan.com/co/servicios/vacantes/4527-operario-de-produccion.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/servicios/vacantes/4527-operario-de-produccion.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Industrial_mechanic.svg" /></p><p class="d-none"><span class="text-bold">Número de plazas</span>&nbsp;1</p>
<p class="d-none"><span class="text-bold">Jornada:</span>&nbsp;Tiempo completo</p>
<p class="d-none"><span class="text-bold">Experiencia:</span>&nbsp;3 a 5 años</p>
<p class="d-none"><span class="text-bold">Salario:</span>&nbsp;$25,000 - 32,000 mxn mensuales</p>]]></description>
			<category>Vacante disponible</category>
			<pubDate>Tue, 23 May 2023 13:35:55 +0000</pubDate>
		</item>
		<item>
			<title>Practicante ingeniería y desarrollo</title>
			<link>https://www.pelikan.com/co/servicios/vacantes/4530-practicante-ingenieria-y-desarrollo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/servicios/vacantes/4530-practicante-ingenieria-y-desarrollo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Vacantes/Vacantes_303-03.png" /></p><p class="d-none"><span class="text-bold">Número de plazas</span>&nbsp;1</p>
<p class="d-none"><span class="text-bold">Jornada:</span>&nbsp;Tiempo completo</p>
<p class="d-none"><span class="text-bold">Experiencia:</span>&nbsp;3 a 5 años</p>
<p class="d-none"><span class="text-bold">Salario:</span>&nbsp;$25,000 - 32,000 mxn mensuales</p>]]></description>
			<category>Vacante disponible</category>
			<pubDate>Tue, 23 May 2023 13:35:55 +0000</pubDate>
		</item>
	</channel>
</rss>
