<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Vacantes - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/servicios/vacantes.feed</id>
	<updated>2025-04-10T12:03:19+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/servicios/vacantes.feed?type=atom"/>
	<entry>
		<title>Aprendiz sena mantenimiento industrial</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/servicios/vacantes/4529-aprendiz-sena-mantenimiento-industrial.html"/>
		<published>2023-05-23T13:35:55+00:00</published>
		<updated>2023-05-23T13:35:55+00:00</updated>
		<id>https://www.pelikan.com/co/servicios/vacantes/4529-aprendiz-sena-mantenimiento-industrial.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/tool_mechanich.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/tool_mechanich.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</content>
		<category term="Vacante disponible" />
	</entry>
	<entry>
		<title>Mercaderista</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/servicios/vacantes/4528-mercaderista.html"/>
		<published>2021-12-20T19:24:55+00:00</published>
		<updated>2021-12-20T19:24:55+00:00</updated>
		<id>https://www.pelikan.com/co/servicios/vacantes/4528-mercaderista.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_clerk.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Número de plazas:&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Experiencia:&lt;/span&gt;&amp;nbsp;Mínimo 1 año&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_clerk.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Número de plazas:&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;text-bold d-none&quot;&gt;&lt;span&gt;Experiencia:&lt;/span&gt;&amp;nbsp;Mínimo 1 año&lt;/p&gt;</content>
		<category term="Vacante disponible" />
	</entry>
	<entry>
		<title>Operario de producción</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/servicios/vacantes/4527-operario-de-produccion.html"/>
		<published>2023-05-23T13:35:55+00:00</published>
		<updated>2023-05-23T13:35:55+00:00</updated>
		<id>https://www.pelikan.com/co/servicios/vacantes/4527-operario-de-produccion.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_mechanic.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_mechanic.svg&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</content>
		<category term="Vacante disponible" />
	</entry>
	<entry>
		<title>Practicante ingeniería y desarrollo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/servicios/vacantes/4530-practicante-ingenieria-y-desarrollo.html"/>
		<published>2023-05-23T13:35:55+00:00</published>
		<updated>2023-05-23T13:35:55+00:00</updated>
		<id>https://www.pelikan.com/co/servicios/vacantes/4530-practicante-ingenieria-y-desarrollo.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Vacantes/Vacantes_303-03.png&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Vacantes/Vacantes_303-03.png&quot; /&gt;&lt;/p&gt;&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Número de plazas&lt;/span&gt;&amp;nbsp;1&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Jornada:&lt;/span&gt;&amp;nbsp;Tiempo completo&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Experiencia:&lt;/span&gt;&amp;nbsp;3 a 5 años&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;&lt;span class=&quot;text-bold&quot;&gt;Salario:&lt;/span&gt;&amp;nbsp;$25,000 - 32,000 mxn mensuales&lt;/p&gt;</content>
		<category term="Vacante disponible" />
	</entry>
</feed>
