<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">School - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers.feed</id>
	<updated>2025-04-10T13:27:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers.feed?type=atom"/>
	<entry>
		<title>Passer in kunststof doosje</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers/4165-passer-in-kunststof-doosje.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers/4165-passer-in-kunststof-doosje.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Basic metalen passer met verstelbare armen om perfecte cirkels te maken. Een bestendig instrument gemaakt van zeer duurzame materialen. Inclusief reservemines en kunststof etui voor een gemakkelijk transport.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Basic metalen passer met verstelbare armen om perfecte cirkels te maken. Een bestendig instrument gemaakt van zeer duurzame materialen. Inclusief reservemines en kunststof etui voor een gemakkelijk transport.&lt;/p&gt;
</content>
		<category term="Passers" />
	</entry>
	<entry>
		<title>Precisiepasser</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers/4166-precisiepasser.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/school/3465-passers/4166-precisiepasser.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Metalen precisiepasser met verstelbare knop. Een ideaal tekeninstrument om&lt;br /&gt;perfecte cirkels te maken, te gebruiken bij wiskunde en technisch tekenen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Metalen precisiepasser met verstelbare knop. Een ideaal tekeninstrument om&lt;br /&gt;perfecte cirkels te maken, te gebruiken bij wiskunde en technisch tekenen.&lt;/p&gt;
</content>
		<category term="Passers" />
	</entry>
</feed>
