<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleuren &amp; schilderen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:41 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>combino®</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4108-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4108-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">combino<sup>®</sup></h2>
<p>Muis, beer of beermuis - alles is mogelijk met de nieuwe combino® kleurpotloden van Pelikan! De diermotieven kunnen naar believen gecombineerd worden en verzekeren zo massa's kleurplezier. Twaalf schitterende kleuren geven kinderen de kans hun creativiteit de vrije loop te laten.</p>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Dik driehoekhoekig in natuurhout</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4103-dik-driehoekhoekig-in-natuurhout.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4103-dik-driehoekhoekig-in-natuurhout.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Dik driehoekhoekig in natuurhout</h2>
<p>Dikke kleurpotloden van Pelikan in een driehoekige vorm met een glad oppervlak en een mine van 5 mm.</p>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Dik driehoekig</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4105-dik-driehoekig.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4105-dik-driehoekig.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Dik driehoekig</h2>
<p>De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die garant staan voor zachte en levendige kleuren. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.</p>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Kleurpotloden, hexagonaal</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4106-kleurpotloden-hexagonaal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4106-kleurpotloden-hexagonaal.html</guid>
			<description><![CDATA[<h2 class="text-blue"><span class="" dir="ltr" role="presentation">Kleurpotloden, <span class="highlight selected appended">hexagonaal</span></span></h2>
<p>De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die zachte en schitterende kleuren garanderen. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.</p>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Rond tweekleurig</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4104-rond-tweekleurig.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4104-rond-tweekleurig.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Rond tweekleurig</h2>
<p>De tweekleurige potloden hebben een ronde vorm. Ze zijn gelakt in de kleur van de mine. De potloden hebben een mine van 3 mm. 12 stuks = 24 kleuren.</p>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>SILVERINO® dik driehoekig</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4102-silverino-dik-driehoekig.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4102-silverino-dik-driehoekig.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">SILVERINO<sup>®</sup> dik driehoekig</h2>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>SILVERINO® dun driehoekig</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4107-silverino-dun-driehoekig.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4107-silverino-dun-driehoekig.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">SILVERINO<sup>®</sup> dun driehoekig</h2>
]]></description>
			<category>Kleurpotloden</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
