<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kleuren &amp; schilderen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden.feed</id>
	<updated>2025-04-10T13:25:42+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden.feed?type=atom"/>
	<entry>
		<title>combino®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4108-combino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4108-combino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Muis, beer of beermuis - alles is mogelijk met de nieuwe combino® kleurpotloden van Pelikan! De diermotieven kunnen naar believen gecombineerd worden en verzekeren zo massa's kleurplezier. Twaalf schitterende kleuren geven kinderen de kans hun creativiteit de vrije loop te laten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Muis, beer of beermuis - alles is mogelijk met de nieuwe combino® kleurpotloden van Pelikan! De diermotieven kunnen naar believen gecombineerd worden en verzekeren zo massa's kleurplezier. Twaalf schitterende kleuren geven kinderen de kans hun creativiteit de vrije loop te laten.&lt;/p&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>Dik driehoekhoekig in natuurhout</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4103-dik-driehoekhoekig-in-natuurhout.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4103-dik-driehoekhoekig-in-natuurhout.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dik driehoekhoekig in natuurhout&lt;/h2&gt;
&lt;p&gt;Dikke kleurpotloden van Pelikan in een driehoekige vorm met een glad oppervlak en een mine van 5 mm.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dik driehoekhoekig in natuurhout&lt;/h2&gt;
&lt;p&gt;Dikke kleurpotloden van Pelikan in een driehoekige vorm met een glad oppervlak en een mine van 5 mm.&lt;/p&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>Dik driehoekig</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4105-dik-driehoekig.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4105-dik-driehoekig.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dik driehoekig&lt;/h2&gt;
&lt;p&gt;De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die garant staan voor zachte en levendige kleuren. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Dik driehoekig&lt;/h2&gt;
&lt;p&gt;De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die garant staan voor zachte en levendige kleuren. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.&lt;/p&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>Kleurpotloden, hexagonaal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4106-kleurpotloden-hexagonaal.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4106-kleurpotloden-hexagonaal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Kleurpotloden, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonaal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die zachte en schitterende kleuren garanderen. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Kleurpotloden, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonaal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;De kleurpotloden van Pelikan met heldere kleuren zijn de perfecte match voor kunstenaars en creatieve breinen! Onze kleurpotloden zijn perfect geschikt voor tekenen en kleuren. Er worden alleen hoogwaardige materialen gebruikt die zachte en schitterende kleuren garanderen. De kleurpotloden liggen goed in de hand, wat vooral voor jonge kunstenaars handig is om de juiste pengreep te leren.&lt;/p&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>Rond tweekleurig</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4104-rond-tweekleurig.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4104-rond-tweekleurig.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Rond tweekleurig&lt;/h2&gt;
&lt;p&gt;De tweekleurige potloden hebben een ronde vorm. Ze zijn gelakt in de kleur van de mine. De potloden hebben een mine van 3 mm. 12 stuks = 24 kleuren.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Rond tweekleurig&lt;/h2&gt;
&lt;p&gt;De tweekleurige potloden hebben een ronde vorm. Ze zijn gelakt in de kleur van de mine. De potloden hebben een mine van 3 mm. 12 stuks = 24 kleuren.&lt;/p&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>SILVERINO® dik driehoekig</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4102-silverino-dik-driehoekig.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4102-silverino-dik-driehoekig.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; dik driehoekig&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; dik driehoekig&lt;/h2&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
	<entry>
		<title>SILVERINO® dun driehoekig</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4107-silverino-dun-driehoekig.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3439-kleurpotloden/4107-silverino-dun-driehoekig.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; dun driehoekig&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt; dun driehoekig&lt;/h2&gt;
</content>
		<category term="Kleurpotloden" />
	</entry>
</feed>
