<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kleuren &amp; schilderen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen.feed</id>
	<updated>2025-04-10T13:25:57+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen.feed?type=atom"/>
	<entry>
		<title>K12® verfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4115-k12-verfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4115-k12-verfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24&lt;sup&gt;®&lt;/sup&gt; verfdoos&lt;/h2&gt;
&lt;p&gt;De dekverfdozen van Pelikan bieden kwaliteitskleuren en een tube dekwit. Het dekselontwerp van deze verfdoos maakt hem gemakkelijk hanteerbaar en eenvoudig schoon te maken.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24&lt;sup&gt;®&lt;/sup&gt; verfdoos&lt;/h2&gt;
&lt;p&gt;De dekverfdozen van Pelikan bieden kwaliteitskleuren en een tube dekwit. Het dekselontwerp van deze verfdoos maakt hem gemakkelijk hanteerbaar en eenvoudig schoon te maken.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>K24® verfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4114-k24-verfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4114-k24-verfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 verfdoos&lt;/h2&gt;
&lt;p&gt;De dekverfdozen van Pelikan bieden kwaliteitskleuren en een tube dekwit. Het dekselontwerp van deze verfdoos maakt ze gemakkelijk hanteerbaar en eenvoudig te reinigen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 verfdoos&lt;/h2&gt;
&lt;p&gt;De dekverfdozen van Pelikan bieden kwaliteitskleuren en een tube dekwit. Het dekselontwerp van deze verfdoos maakt ze gemakkelijk hanteerbaar en eenvoudig te reinigen.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>ProColor® 12 dekverfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4111-procolor-12-dekverfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4111-procolor-12-dekverfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De trendy ProColor&lt;sup&gt;®&lt;/sup&gt; verfdoos biedt kwaliteitskleuren, een buitengewoon design en twee uitneembare waterboxen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De trendy ProColor&lt;sup&gt;®&lt;/sup&gt; verfdoos biedt kwaliteitskleuren, een buitengewoon design en twee uitneembare waterboxen.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>ProColor® 24 dekverfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4109-procolor-24-dekverfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4109-procolor-24-dekverfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De trendy ProColor&lt;sup&gt;®&lt;/sup&gt; dekverfdoos biedt kwaliteitskleuren en een tube dekwit, een opvallend design, uitvoerige accessoires en twee uitneembare waterboxen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De trendy ProColor&lt;sup&gt;®&lt;/sup&gt; dekverfdoos biedt kwaliteitskleuren en een tube dekwit, een opvallend design, uitvoerige accessoires en twee uitneembare waterboxen.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>Space+® 12 dekverfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4113-space-12-dekverfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4113-space-12-dekverfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De premium verfdoos voor meer schilderplezier! Met kwaliteitskleuren voor schitterend schilderwerk. Extra grote mengvelden en 1 tube dekwit. Extra stabiel materiaal, ideaal voor kinderen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De premium verfdoos voor meer schilderplezier! Met kwaliteitskleuren voor schitterend schilderwerk. Extra grote mengvelden en 1 tube dekwit. Extra stabiel materiaal, ideaal voor kinderen.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>Space+® 24 dekverfdoos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4110-space-24-dekverfdoos.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4110-space-24-dekverfdoos.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De premium dekverfdoos voor meer schilderplezier! Met kwaliteitskleuren voor schitterend schilderwerk. Extra grote mengvlakken en 1 tube dekwit. Extra stabiel materiaal, ideaal voor kinderen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 24 dekverfdoos&lt;/h2&gt;
&lt;p&gt;De premium dekverfdoos voor meer schilderplezier! Met kwaliteitskleuren voor schitterend schilderwerk. Extra grote mengvlakken en 1 tube dekwit. Extra stabiel materiaal, ideaal voor kinderen.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
	<entry>
		<title>Verfdoos voor kinderen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4112-verfdoos-voor-kinderen.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3440-verfdozen/4112-verfdoos-voor-kinderen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Verfdoos voor kinderen&lt;/h2&gt;
&lt;p&gt;Deze Pelikan verfdoos is bijzonder geschikt voor kinderen, met acht verfbakjes en een penseel op maat van kinderhanden.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Verfdoos voor kinderen&lt;/h2&gt;
&lt;p&gt;Deze Pelikan verfdoos is bijzonder geschikt voor kinderen, met acht verfbakjes en een penseel op maat van kinderhanden.&lt;/p&gt;
</content>
		<category term="Verfdozen" />
	</entry>
</feed>
