<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleuren &amp; schilderen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>colorella® brushpen</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4121-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4121-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> brushpen</h2>
<p>Inktmarker met penseelpunt op waterbasis. Ideaal voor het schrijven van letters of het aanbrengen van waterkleuren.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® duo C 407</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4123-colorella-duo-c-407.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4123-colorella-duo-c-407.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> duo C 407</h2>
<p>Ga creatief tot het uiterste met colorella<sup>®</sup> duo C 407 viltstiften. Bespaar tijd en ruimte met de twee soorten punten. Maak ongelofelijke vormen en lijnen in je tekeningen en schoolnotities.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4118-colorella-star-c-302-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4118-colorella-star-c-302-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> star C 302 pastel</h2>
<p>Dit is de perfecte viltstift om je verbeelding aan te wakkeren. Het moderne en slanke ontwerp zal je inspireren om nooit meer te stoppen met kleuren!</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 Driehoekig</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4120-colorella-star-c-303-driehoekig.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4120-colorella-star-c-303-driehoekig.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star C 303 Driehoekig</h2>
<p>De driehoekige colorella<sup>®</sup> Star viltstiften bieden een goede grip voor kinderhanden en zijn uitwasbaar uit de meeste textielsoorten.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star fine C 302</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4119-colorella-star-fine-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4119-colorella-star-fine-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> star fine C 302</h2>
<p>Dit is de perfecte viltstift om je verbeelding aan te wakkeren. Het moderne en slanke ontwerp zal je inspireren om nooit meer te stoppen met kleuren!</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4124-colorella-super-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4124-colorella-super-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>De nieuwe colorella<sup>®</sup> super metallic is voor de durfals en nieuwsgierigen, degenen die zich willen uitdrukken naast het papier. Laat uw creativiteit de vrije loop met deze multifunctionele viltstift. De metallic kleuren vallen op door hun schittering en elegantie, ze geven een unieke meerwaarde aan alle DIY projecten.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super pastel</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4126-colorella-super-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4126-colorella-super-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super pastel</h2>
<p>De nieuwe colorella<sup>®</sup> pastel, is een viltstift die lieflijkheid en plezier samenbrengt, zodat u trendy en hippe tekeningen kunt maken. Voeg stijl en charme toe aan je dag met deze 6 zoete pasteltinten. Subtiele maar speelse kleuren die inspireren op het eerste gezicht.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® textielstift</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4122-colorella-textielstift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4122-colorella-textielstift.html</guid>
			<description><![CDATA[<h2 class="text-yellow">ccolorella<sup>®</sup> textielstift</h2>
<p>De colorella<sup>®</sup> textielstift met vilten punt is uitstekend geschikt voor textieltoepassingen. Personaliseer alles wat je wil zonder zorgen, dankzij de machinewasbare, duurzame inkt.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® twin C 304</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4117-colorella-twin-c-304.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/3441-viltstiften-en-waskrijtjes/4117-colorella-twin-c-304.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> twin C 304</h2>
<p>Wees de koning van de kleur met de colorella<sup>®</sup> twin viltstiften. Een regenboog van kleuren in de palm van je hand. Deze veelzijdige set stiften heeft 10 dubbelzijdige kleuren en punten. Dit staat gelijk aan 20 verschillende kleuren om uit te kiezen. Profiteer van de twee soorten punten om ongelofelijke vormen en lijnen te maken in je tekeningen en schoolnotities.</p>
]]></description>
			<category>Viltstiften en waskrijtjes</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
