<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:04:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Gobelet à eau éléphant</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3440-gobelet-a-eau-elephant.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3440-gobelet-a-eau-elephant.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®</li>
<li>En forme d'éléphant mignon</li>
<li>Une gobelet à eau avec tube et support de brosse</li>
<li>Peut être fixé aux boîtes de peinture pour les empêcher de tomber</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Gobelet à eau Space+®</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3441-gobelet-a-eau-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3441-gobelet-a-eau-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12<sup>®</sup> et Space+<sup>®</sup></li>
<li>2 bacs à eau</li>
<li>Tube de brosse avec protection contre les écoulements</li>
<li>Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Gobelet à eau K12®/K24</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3442-tank-k12-waterbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3202-godets-de-l-eau/3442-tank-k12-waterbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12<sup>®</sup> et Space+<sup>®</sup></li>
<li>1 bac à eau</li>
<li>Tube et support de brosse</li>
<li>Peut être fixé aux boîtes de peinture pour les empêcher de tomber</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Couleurs de remplacement</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3203-recharges/3439-couleurs-de-remplacement.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3203-recharges/3439-couleurs-de-remplacement.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Couleurs de remplacement pour les boîtes de peinture Pelikan</li>
<li>Convient aux Pelikan K12®/ K24®, ProColor®, Space+®.</li>
<li>Une couverture élevée</li>
<li>Bonne adhésion</li>
<li>Pigments résistants à la lumière</li>
<li>Rendement élevé</li>
<li>Des couleurs brillantes</li>
<li>Dans des godets gris argenté</li>
<li>Fabriqué en Allemagne</li>
</ul>
</div>]]></description>
			<category>Recharges</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Brosses série 613F</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3437-brosses-serie-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3437-brosses-serie-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Poils de porc purs</li>
<li>Embout en aluminium sans soudure</li>
<li>Manche en bois naturel</li>
<li>Brosse courte</li>
<li>Certifié FSC™</li>
</ul>
</div>]]></description>
			<category>Pinceaux</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pinceaux série 23</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3438-pinceaux-serie-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3204-pinceaux/3438-pinceaux-serie-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Qualité standard</li>
<li>Poils de poney</li>
<li>Manche en aluminium sans soudure</li>
<li>Manche en bois orange</li>
<li>Certifié FSC™</li>
</ul>
</div>]]></description>
			<category>Pinceaux</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc de dessin 100 gsm</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3435-bloc-de-dessin-100-gsm.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Idéal pour l'école et les loisirs</li>
<li>Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²</li>
<li>Contenu du papier collé sur deux côtés et perforé avec précision</li>
<li>La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²</li>
<li>10 feuilles</li>
<li>Avec plaque d'identification sur le devant</li>
<li>4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blocs de dessin</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3205-blocs-de-dessin/3436-blocs-de-dessin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Bloc de dessin A3/A4/A5</li>
<li>Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire</li>
<li>Idéal pour les voyages</li>
<li>Collé sur le petit côté Carton support robuste : 400g/m²</li>
<li>Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants</li>
<li>Papier certifié FSC®, grammage : 70g/m²</li>
<li>60 feuilles</li>
<li>Fabriqué en Allemagne, pas de sélection de motifs possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Encre de Chine A 17</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3431-encre-de-chine-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3431-encre-de-chine-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Encre pour la peinture et le dessin</li>
<li>Pas une encre de tatouage</li>
<li>Idéal pour les plumes de dessin, les stylos calligraphiques et les</li>
<li>Pinceaux</li>
<li>Fabriqué en Allemagne</li>
</ul>
</div>]]></description>
			<category>Encres de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Encre pour la calligraphie Scribtol® en cartouche</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3432-encre-pour-la-calligraphie-scribtol-en-cartouche.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3432-encre-pour-la-calligraphie-scribtol-en-cartouche.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Encre pour peindre et dessiner avec un stylo à dessin</li>
<li>Opaque</li>
<li>Résistant à la lumière</li>
<li>Particulièrement fluide</li>
<li>Cartouche d'encre avec ventouse et pipette</li>
<li>Couleur : Noir</li>
<li>Contenu : 9ml en cartouche</li>
<li>Fabriqué en Allemagne</li>
</ul>
</div>]]></description>
			<category>Encres de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Encre pour la calligraphie Scribtol® en flacon en plastique </title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3433-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3433-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol<sup>®</sup></li>
<li>Uniquement pour les stylos calligraphiques</li>
<li>Résistant à la lumière, encre indélébile</li>
<li>Facile à utiliser</li>
<li>Le flacon contient 30 ml d'encre Sribtol</li>
<li>Fabriqué en Allemagne</li>
</ul>
</div>]]></description>
			<category>Encres de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Encre de Chine A 523</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3434-encre-de-chine-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3206-encres-de-dessin/3434-encre-de-chine-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Encre pour la peinture et le dessin</li>
<li>Idéal pour les plumes de dessin, les stylos calligraphiques et les pinceaux</li>
<li>Résistance limitée à la lumière</li>
<li>Brillant</li>
<li>Mélangeable</li>
<li>Pas une encre de tatouage</li>
<li>Ne convient pas aux stylos à piston</li>
<li>10ml dans un flacon</li>
<li>Fabriqué en Allemagne</li>
</ul>
</div>]]></description>
			<category>Encres de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tabliers pour enfants</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3207-tabliers/3430-tabliers-pour-enfants.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3207-tabliers/3430-tabliers-pour-enfants.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Tablier pour protéger les vêtements</li>
<li>Taille universelle pour les enfants de 6 à 9 ans</li>
<li>Peut être mis et enlevé indépendamment grâce à la fermeture velcro</li>
<li>Manches et col souples</li>
<li>La boucle de suspension permet un séchage rapide</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Tabliers</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Combi file 2 en 1</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3428-combi-file-2-en-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3428-combi-file-2-en-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Farde de dessin</li>
<li>Avec bloc de dessin intégrée</li>
<li>Pour l'école et les loisirs</li>
<li>Format : DIN A4/A3</li>
<li>Comprend un bloc de dessin interchangeable A4/A3, 10 feuilles</li>
<li>Avec plaque d'identification pour l'étiquetage individuel</li>
<li>Avec 3 rabats intérieurs</li>
<li>Avec bande élastique pour une fermeture sûre</li>
<li>Design : Zebra</li>
</ul>
</div>]]></description>
			<category>Fardes de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Farde à dessin „quick open“</title>
			<link>https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3429-farde-a-dessin-quick-open.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3208-fardes-de-dessin/3429-farde-a-dessin-quick-open.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Mécanisme innovant "quick-open"</li>
<li>Remplissage rapide d'une seule main</li>
<li>Avec bande élastique pour une fermeture sûre</li>
<li>Fabriqué en carton solide et de haute qualité</li>
<li>Avec plaque d'identification pour l'étiquetage individuel</li>
<li>Format : DIN A4/A3</li>
<li>En 4 couleurs vives : bleu, rouge, jaune et vert</li>
</ul>
</div>]]></description>
			<category>Fardes de dessin</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
