<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-es">
	<title type="text">Categorías - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/es/allcategories-es-es/2-uncategorised.feed</id>
	<updated>2025-04-10T13:31:04+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/es/allcategories-es-es/2-uncategorised.feed?type=atom"/>
	<entry>
		<title>caja x 16 Búho colores surtidos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/2-uncategorised/4357-caja-x-16-buho-colores-surtidos.html"/>
		<published>2022-12-27T12:03:11+00:00</published>
		<updated>2022-12-27T12:03:11+00:00</updated>
		<id>https://www.pelikan.com/es/2-uncategorised/4357-caja-x-16-buho-colores-surtidos.html</id>
		<author>
			<name>E-Commerce PCSAS</name>
		</author>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>testing MAM</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/2-uncategorised/3845-testing-mam.html"/>
		<published>2022-06-07T14:51:39+00:00</published>
		<updated>2022-06-07T14:51:39+00:00</updated>
		<id>https://www.pelikan.com/es/2-uncategorised/3845-testing-mam.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Change Language</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/change-language.html"/>
		<published>2021-09-07T20:25:26+00:00</published>
		<updated>2021-09-07T20:25:26+00:00</updated>
		<id>https://www.pelikan.com/es/change-language.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Coming soon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/404.html"/>
		<published>2021-08-27T22:17:43+00:00</published>
		<updated>2021-08-27T22:17:43+00:00</updated>
		<id>https://www.pelikan.com/es/404.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Newsletter</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/servicios/newsletter.html"/>
		<published>2021-06-20T19:50:59+00:00</published>
		<updated>2021-06-20T19:50:59+00:00</updated>
		<id>https://www.pelikan.com/es/servicios/newsletter.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="Uncategorised" />
	</entry>
</feed>
