<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kézműveskedés - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:18 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Univerzális olló</title>
			<link>https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1327-univerzalis-ollo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1327-univerzalis-ollo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">Univerzális olló</h2>
<p>Divatos irodai olló ergonómikus nyéllel.</p>
]]></description>
			<category>Ollók</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Ergonomikus fancy olló</title>
			<link>https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1328-ergonomikus-fancy-ollo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1328-ergonomikus-fancy-ollo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png" /></p><h2 class="text-blue-title">Ergonomikus fancy olló</h2>
<p>Iskolai olló két különböző színkombinációban, erogonomikus fogófüllel.</p>
]]></description>
			<category>Ollók</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>griffix® olló</title>
			<link>https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1359-griffix-ollo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/kezmuveskedes/1678-ollok/1359-griffix-ollo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png" /></p><h2 class="text-blue-title">griffix® iskolai olló</h2>
<p>Az erongomikus griffix® iskolai olló egy tolltartóból sem hiányozhat!&nbsp;</p>
]]></description>
			<category>Ollók</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
