<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3550-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3550-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Colour Edition</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3548-twist-classy-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3548-twist-classy-colours.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3555-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3555-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup><br /> pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3551-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3551-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Inky</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3553-inky.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3553-inky.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg" /></p><h2 class="text-blue-title">Inky</h2>
<p>Le stylo Inky est parfait pour tous ceux qui n'arrivent pas à se décider entre un stylo-bille et un stylo-plume.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3547-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3547-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Here you will find great suggestions and teaching units for art lessons: from colour theory to handicraft tips and experiments on seasonal topics.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3549-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3549-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Fineliner 96®</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3554-fineliner-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3554-fineliner-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Fineliner 96<sup>®</sup></h2>
<p>Découvrez une expérience d'écriture extrêmement agréable.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Inky Neon </title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3552-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3256-rollers-et-feutres-fins/3552-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png" /></p><h2 class="text-blue-title">Inky Neon</h2>
<p>Notre stylo Inky aux couleurs néon vives, parfait pour dessiner de magnifiques illustrations.</p>
]]></description>
			<category>Rollers et feutres fins</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
