<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:28 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Crayons triangulaires épais rouge &amp; bleu</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons/3561-crayons-triangulaires-epais-rouge-bleu.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons/3561-crayons-triangulaires-epais-rouge-bleu.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png" /></p><h2 class="text-blue">Crayons de couleur rouges et bleus épais, triangulaires</h2>
<p>Idéal pour apprendre à écrire. Les enfants peuvent changer de couleur tout en écrivant : pour distinguer les syllabes ou les lettres simples, selon les besoins de l'enseignant.</p>
]]></description>
			<category>Crayons</category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Crayons graphites SILVERINO®</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons/3560-crayons-graphites-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/3259-crayons/3560-crayons-graphites-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png" /></p><h2 class="text-blue">Pencils SILVERINO<sup>®</sup></h2>
<p>Crayon fin de haute qualité, forme triangulaire ergonomique et triangles brillants en feuille d'argent sur le crayon, pour un aspect vraiment sympa lors de l'écriture. Certifié FSC.</p>
]]></description>
			<category>Crayons</category>
			<pubDate>Wed, 21 Jul 2021 22:25:09 +0000</pubDate>
		</item>
	</channel>
</rss>
