<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Pegado - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido.feed</id>
	<updated>2025-04-10T13:27:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido.feed?type=atom"/>
	<entry>
		<title>Silicón líquido base agua</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido/1135-silicon-liquido-base-agua.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido/1135-silicon-liquido-base-agua.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Crea increíbles manualidades y decoraciones sin preocupaciones gracias a su fórmula a base de agua, no tóxica ideal para uso escolar.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Crea increíbles manualidades y decoraciones sin preocupaciones gracias a su fórmula a base de agua, no tóxica ideal para uso escolar.&lt;/p&gt;
</content>
		<category term="Silicón líquido" />
	</entry>
	<entry>
		<title>Silicón líquido base solvente</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido/1140-silicon-liquido-base-solvente.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/pegado/289-silicon-liquido/1140-silicon-liquido-base-solvente.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Realiza trabajos manuales fácilmente con el silicón líquido base solvente ideal para pegar papel bond, cartón, tela, foamy, lentejuela, madera, unicel, vidrio y fotos.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Realiza trabajos manuales fácilmente con el silicón líquido base solvente ideal para pegar papel bond, cartón, tela, foamy, lentejuela, madera, unicel, vidrio y fotos.&lt;/p&gt;</content>
		<category term="Silicón líquido" />
	</entry>
</feed>
