<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Színezés &amp; festés - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Akvarell színes ceruza</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1277-akvarell-szines-ceruza.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1277-akvarell-szines-ceruza.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Akvarell színes ceruza, vízzel összemosható, hatszögletű</h2>
<p>A Pelikan ragyogó színű színes ceruzái a kreatív elme és a művészek barátja! Színes ceruzáink tökéletesen alkalmasak rajzolásra és színezésre. Könnyen kenhető színes ceruzák akvarellfestéshez.</p>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Bicolor színes ceruza</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1276-bicolor-szines-ceruza.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1276-bicolor-szines-ceruza.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Bicolur színes ceruza</h2>
<p>A kétszínű színes ceruza teste henger formájú. Felszínének lakkozása mutatja a ceruzabél színét. A ceruzabél átmérője 3mm. 12 db = 24 szín.</p>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>combino®</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1279-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1279-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">combino<sup>®</sup></h2>
<p>Legyen szó akár egérről, medvéről vagy akár medveegérről - minden lehetséges az új Pelikan combino<sup>®</sup> színes ceruzákkal! A vidám állatmotívumok tetszés szerint kombinálhatók, így a jó hangulat garantált alkotás közben. A tizenkét ragyogó szín kiváló lehetőséget ad a gyerekeknek, hogy szabadon engedjék kreativitásukat.</p>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Radírozható színes ceruza</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1278-radirozhato-szines-ceruza.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1278-radirozhato-szines-ceruza.html</guid>
			<description><![CDATA[<h2 class="text-blue">Radírozható színes ceruza</h2>
<p>Hagyományos hatszögletű színes ceruzák a ceruza színével megegyező színű radírral a végeken. Aggódj kevesebbet a hibák miatt és élvezd az alkotást radírozható színes ceruzáinkkal.</p>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Vastag háromszögletű SILVERINO® </title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1275-vastag-haromszogletu-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1275-vastag-haromszogletu-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Vastag háromszögletű SILVERINO<sup>®</sup> színes ceruza</h2>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Vékony háromszögletű SILVERINO®</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1280-vekony-haromszogletu-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1663-szines-ceruzak/1280-vekony-haromszogletu-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Háromszögletű SILVERINO<sup>®</sup> színesceruza</h2>
]]></description>
			<category>Színes ceruzák</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
