<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Színezés &amp; festés - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:16 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>colorella® duo C 407 filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1288-colorella-duo-c-407-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1288-colorella-duo-c-407-filctoll.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> duo C 407 filctoll</h2>
<p>Élvezd ki a kreativitásodat a colorella<sup>®</sup>&nbsp;duo C 407 filctollakkal. Takaríts meg időt és helyet két hegyével. Alkoss fantasztikus alakzatokat rajzaidban és iskolai jegyezeteidben.</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® ecsetfilc</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1291-colorella-ecsetfilc.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1291-colorella-ecsetfilc.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> ecsetfilc</h2>
<p>Vízbázisú ecsetfilc. Ideális kreatív szépíráshoz, feliratozáshoz vagy vízfestékhatás létrehozásához.</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® star C 302 pastel filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1294-colorella-star-c-302-pastel-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1294-colorella-star-c-302-pastel-filctoll.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">Colorella<sup>®</sup> star C 302 pastel filctoll</h2>
<p>Ez a tökéletes eszköz a képzelőerő beindítására. Modern és letisztult formájával folyamatosan színezésre ösztönöz!</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 vékonyhegyű filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1293-colorella-star-c-302-vekonyhegyu-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1293-colorella-star-c-302-vekonyhegyu-filctoll.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella® star C 302 vékonyhegyű filctoll</h2>
<p>Ez a tökéletes eszköz a képzelőerő beindítására. Modern és letisztult formájával folyamatosan színezésre ösztönöz!</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303 Triangular filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1292-colorella-star-c-303-triangular-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1292-colorella-star-c-303-triangular-filctoll.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella® star C 303 Triangular filctoll</h2>
<p>A háromszögletű colorella<sup>®</sup> Star Triangular C 303 filctoll kényelmes fogást biztosít a gyerekek számára és a legtöbb textilből kimosható.</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1287-colorella-super-metallic-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1287-colorella-super-metallic-filctoll.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>Az új colorella<sup>®</sup> super metallic&nbsp; filctoll mindenkinek nélkülözhetetlen, aki nem elégszik meg az átlagossal, azoknak, akik valami extrára vágynak. Gyújtsds be a kreativitásod motorját ezzel a sokoldalú filctollal. A fémes színek elenganciájukkal és pompájukkal kitűnnek a hagyományos árnyalatok közül, egyedi értéket adnak minden barkácsprojekthez!</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® textilfilc</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1290-colorella-textilfilc.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1290-colorella-textilfilc.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> textilfilc</h2>
<p>A filctollhegyű colorella<sup>®</sup> textilfilc kiváló különféle textíliák díszítésére. Egyediesíts mindent, amit szeretnél. Nem kell aggódnod, a tintája ellenálló és bírja a mosógépes mosást is.</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® twin C 304 filctoll</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1289-colorella-twin-c-304-filctoll.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1289-colorella-twin-c-304-filctoll.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> twin C 304 filctoll</h2>
<p>Légy a színek királya a colorella<sup>®</sup> twin filctollakkal. Szivárványszínek a tenyeredben! Ez a multifunkciós tollkészlet 10 darab kétvégű filctollat takar. A filctollak két vége két különféle hegyvastagsággal rendelkezik, valamint a szín két (egy világosabb és egy sötétebb) árnyalatával. Ez azt jelenti, hogy 20 különféle színből választhatsz a készletünkből. Használd ki a twin filctoll két különböző hegyét és alkoss hihetetlen alakzatokat rajzaidban és iskolai jegyezeteidben.</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>griffix zsírkréta</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1963-griffix-zsirkreta.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/1665-filctollak-zsirkretak/1963-griffix-zsirkreta.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/Wachsmaler/Product_intro_description_400x400_Malen_griffix_Wachsmaler.jpg" /></p><h2 class="text-yellow">griffix® zsírkréta</h2>
<p>A Pelikan griffix® ergonomikus zsírkréta kifejlesztésekor kifejezetten a gyerekek voltak a fókuszban: a kis kezekbe jól illeszkedő zsírkréta használata nemcsak kényelmes a gyerekek számára, de a finommotorikus készségek fejlődését is elősegíti.&nbsp;</p>
]]></description>
			<category>Filctollak &amp; zsírkréták</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
