<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Kiegészítő eszközök - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok.feed</id>
	<updated>2025-04-10T10:57:28+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok.feed?type=atom"/>
	<entry>
		<title>Ecsettál Elefánt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ecsettál, ami a Pelikan K12® és K24® vízfestékkészlethez hozzárögzíthető&lt;/li&gt;
&lt;li&gt;Cuki elefánt forma&lt;/li&gt;
&lt;li&gt;Víztartállyal és tárolóval az éppen nem használt ecseteknek&lt;/li&gt;
&lt;li&gt;Stabil talppal, így nehezen borul fel&lt;/li&gt;
&lt;li&gt;Ideális az iskolába és otthonra is&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ecsettál, ami a Pelikan K12® és K24® vízfestékkészlethez hozzárögzíthető&lt;/li&gt;
&lt;li&gt;Cuki elefánt forma&lt;/li&gt;
&lt;li&gt;Víztartállyal és tárolóval az éppen nem használt ecseteknek&lt;/li&gt;
&lt;li&gt;Stabil talppal, így nehezen borul fel&lt;/li&gt;
&lt;li&gt;Ideális az iskolába és otthonra is&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Vízfestéktálak" />
	</entry>
	<entry>
		<title>Szőrecset No. 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1320-szorecset-no-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1320-szorecset-no-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Irányadó minőség&lt;/li&gt;
&lt;li&gt;Póniszőr&lt;/li&gt;
&lt;li&gt;Alumínium gallér&lt;/li&gt;
&lt;li&gt;Narancssárga ecsetszár&lt;/li&gt;
&lt;li&gt;FSC™ tanúsítvánnyal&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Irányadó minőség&lt;/li&gt;
&lt;li&gt;Póniszőr&lt;/li&gt;
&lt;li&gt;Alumínium gallér&lt;/li&gt;
&lt;li&gt;Narancssárga ecsetszár&lt;/li&gt;
&lt;li&gt;FSC™ tanúsítvánnyal&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Ecsetek" />
	</entry>
	<entry>
		<title>613F sörteecset</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1321-613f-sorteecset.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1321-613f-sorteecset.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tiszta disznósörte&lt;/li&gt;
&lt;li&gt;Alumínium gallér&lt;/li&gt;
&lt;li&gt;Natúrfa test, tompa végződés&lt;/li&gt;
&lt;li&gt;Rövid sörték&lt;/li&gt;
&lt;li&gt;FSC™ tanúsítvány&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tiszta disznósörte&lt;/li&gt;
&lt;li&gt;Alumínium gallér&lt;/li&gt;
&lt;li&gt;Natúrfa test, tompa végződés&lt;/li&gt;
&lt;li&gt;Rövid sörték&lt;/li&gt;
&lt;li&gt;FSC™ tanúsítvány&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Ecsetek" />
	</entry>
	<entry>
		<title>griffix ecset</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1962-griffix-ecset.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1962-griffix-ecset.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Prémium minőségű szintetikus szőr - tartós, formatartó és könnyű tisztítani&lt;/li&gt;
&lt;li&gt;Ergonomikus, háromszögletű fogófelület gyermekbarát méretben&lt;/li&gt;
&lt;li&gt;Kialakításának köszönhetően nem gurul el, így tökéletes az iskolai munkához&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Hosszú élettartam a kiváló minőségű anyagoknak köszönhetően&lt;/li&gt;
&lt;li&gt;5 részes készletben&lt;/li&gt;
&lt;li&gt;Pinselfix gumiszalaggal - a könnyű szállíthatóság és tárolás érdekében&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Prémium minőségű szintetikus szőr - tartós, formatartó és könnyű tisztítani&lt;/li&gt;
&lt;li&gt;Ergonomikus, háromszögletű fogófelület gyermekbarát méretben&lt;/li&gt;
&lt;li&gt;Kialakításának köszönhetően nem gurul el, így tökéletes az iskolai munkához&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Hosszú élettartam a kiváló minőségű anyagoknak köszönhetően&lt;/li&gt;
&lt;li&gt;5 részes készletben&lt;/li&gt;
&lt;li&gt;Pinselfix gumiszalaggal - a könnyű szállíthatóság és tárolás érdekében&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Ecsetek" />
	</entry>
	<entry>
		<title>Rajzblokk 70g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzblokk A4 méretben&lt;/li&gt;
&lt;li&gt;Kiváló színes ceruzákhoz, filctollakhoz és zsírkrétákhoz&lt;/li&gt;
&lt;li&gt;Ideális útközben&lt;/li&gt;
&lt;li&gt;A rövid oldal mentén ragasztott; stabil hátlap: 400g / m²&lt;/li&gt;
&lt;li&gt;Feliratozható; gyerekmotívumokkal&lt;/li&gt;
&lt;li&gt;FSC®-tanúsítvánnyal, lapok grammsúlya: 70g / m²&lt;/li&gt;
&lt;li&gt;100 ív&lt;/li&gt;
&lt;li&gt;Németországban készült, a minta nem választható&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzblokk A4 méretben&lt;/li&gt;
&lt;li&gt;Kiváló színes ceruzákhoz, filctollakhoz és zsírkrétákhoz&lt;/li&gt;
&lt;li&gt;Ideális útközben&lt;/li&gt;
&lt;li&gt;A rövid oldal mentén ragasztott; stabil hátlap: 400g / m²&lt;/li&gt;
&lt;li&gt;Feliratozható; gyerekmotívumokkal&lt;/li&gt;
&lt;li&gt;FSC®-tanúsítvánnyal, lapok grammsúlya: 70g / m²&lt;/li&gt;
&lt;li&gt;100 ív&lt;/li&gt;
&lt;li&gt;Németországban készült, a minta nem választható&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Rajzkarton 120g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzkarton, A4-es és A3-as méretben&lt;/li&gt;
&lt;li&gt;Minden szokásos nedves és száraz rajzolási technikához megfelelő; Ideális iskolai használatra&lt;/li&gt;
&lt;li&gt;2 oldalon rögzített lapok&lt;/li&gt;
&lt;li&gt;Pontosan perforált; A letépett lapok hossza kb 2 cm-el kisebb a perforáció miatt&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Tartós hátlap: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Lapok: 120g/m²; 20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzkarton, A4-es és A3-as méretben&lt;/li&gt;
&lt;li&gt;Minden szokásos nedves és száraz rajzolási technikához megfelelő; Ideális iskolai használatra&lt;/li&gt;
&lt;li&gt;2 oldalon rögzített lapok&lt;/li&gt;
&lt;li&gt;Pontosan perforált; A letépett lapok hossza kb 2 cm-el kisebb a perforáció miatt&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Tartós hátlap: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Lapok: 120g/m²; 20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Akvarell karton A4 150 g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideális vízfestéshez és egyéb nedves technikákhoz&lt;/li&gt;
&lt;li&gt;Struktúrált felszínnel; fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Stabil hátlap 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix minősítéssel&lt;/li&gt;
&lt;li&gt;Papírvastagság: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideális vízfestéshez és egyéb nedves technikákhoz&lt;/li&gt;
&lt;li&gt;Struktúrált felszínnel; fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Stabil hátlap 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix minősítéssel&lt;/li&gt;
&lt;li&gt;Papírvastagság: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Rajzkarton A4 170g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4-es rajzkarton&lt;/li&gt;
&lt;li&gt;Száraz és nedves technikákhoz is kiváló&lt;/li&gt;
&lt;li&gt;Textúrált felszín&lt;/li&gt;
&lt;li&gt;Fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás fedlappal; nagyon stabil hátlappal: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; tanúsítvánnyal&lt;/li&gt;
&lt;li&gt;Papírminőség: 170g/m2; 25 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4-es rajzkarton&lt;/li&gt;
&lt;li&gt;Száraz és nedves technikákhoz is kiváló&lt;/li&gt;
&lt;li&gt;Textúrált felszín&lt;/li&gt;
&lt;li&gt;Fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás fedlappal; nagyon stabil hátlappal: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; tanúsítvánnyal&lt;/li&gt;
&lt;li&gt;Papírminőség: 170g/m2; 25 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Gumis mappa „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatív &quot;quick-open&quot; nyitási mechanizmus&lt;/li&gt;
&lt;li&gt;Gyors, egyekezes használat&lt;/li&gt;
&lt;li&gt;Gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Tartós, minőségi kartonból készült&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Méret: A4/A3&lt;/li&gt;
&lt;li&gt;4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatív &quot;quick-open&quot; nyitási mechanizmus&lt;/li&gt;
&lt;li&gt;Gyors, egyekezes használat&lt;/li&gt;
&lt;li&gt;Gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Tartós, minőségi kartonból készült&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Méret: A4/A3&lt;/li&gt;
&lt;li&gt;4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Gumis mappák" />
	</entry>
	<entry>
		<title>Kombi mappa 2:1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gumis mappa&lt;/li&gt;
&lt;li&gt;integrált rajzblokkal&lt;/li&gt;
&lt;li&gt;Iskolába és szabadidős tevékenységekhez&lt;/li&gt;
&lt;li&gt;Mérete: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Az A4/A3 méretű 10 íves rajzblokk cserélhető&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Pólyás&lt;/li&gt;
&lt;li&gt;gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Minta: zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gumis mappa&lt;/li&gt;
&lt;li&gt;integrált rajzblokkal&lt;/li&gt;
&lt;li&gt;Iskolába és szabadidős tevékenységekhez&lt;/li&gt;
&lt;li&gt;Mérete: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Az A4/A3 méretű 10 íves rajzblokk cserélhető&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Pólyás&lt;/li&gt;
&lt;li&gt;gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Minta: zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Gumis mappák" />
	</entry>
</feed>
