<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kiegészítő eszközök - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:57:28 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Ecsettál Elefánt</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Ecsettál, ami a Pelikan K12® és K24® vízfestékkészlethez hozzárögzíthető</li>
<li>Cuki elefánt forma</li>
<li>Víztartállyal és tárolóval az éppen nem használt ecseteknek</li>
<li>Stabil talppal, így nehezen borul fel</li>
<li>Ideális az iskolába és otthonra is</li>
</ul>
</div>]]></description>
			<category>Vízfestéktálak</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Szőrecset No. 23</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1320-szorecset-no-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1320-szorecset-no-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Irányadó minőség</li>
<li>Póniszőr</li>
<li>Alumínium gallér</li>
<li>Narancssárga ecsetszár</li>
<li>FSC™ tanúsítvánnyal</li>
</ul>
</div>]]></description>
			<category>Ecsetek</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>613F sörteecset</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1321-613f-sorteecset.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1321-613f-sorteecset.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Tiszta disznósörte</li>
<li>Alumínium gallér</li>
<li>Natúrfa test, tompa végződés</li>
<li>Rövid sörték</li>
<li>FSC™ tanúsítvány</li>
</ul>
</div>]]></description>
			<category>Ecsetek</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>griffix ecset</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1962-griffix-ecset.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1670-ecsetek/1962-griffix-ecset.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Prémium minőségű szintetikus szőr - tartós, formatartó és könnyű tisztítani</li>
<li>Ergonomikus, háromszögletű fogófelület gyermekbarát méretben</li>
<li>Kialakításának köszönhetően nem gurul el, így tökéletes az iskolai munkához</li>
<li>Feliratozható</li>
<li>Hosszú élettartam a kiváló minőségű anyagoknak köszönhetően</li>
<li>5 részes készletben</li>
<li>Pinselfix gumiszalaggal - a könnyű szállíthatóság és tárolás érdekében</li>
</ul>
</div>]]></description>
			<category>Ecsetek</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Rajzblokk 70g/m2</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Rajzblokk A4 méretben</li>
<li>Kiváló színes ceruzákhoz, filctollakhoz és zsírkrétákhoz</li>
<li>Ideális útközben</li>
<li>A rövid oldal mentén ragasztott; stabil hátlap: 400g / m²</li>
<li>Feliratozható; gyerekmotívumokkal</li>
<li>FSC®-tanúsítvánnyal, lapok grammsúlya: 70g / m²</li>
<li>100 ív</li>
<li>Németországban készült, a minta nem választható</li>
</ul>
</div>]]></description>
			<category>Rajzblokkok</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Rajzkarton 120g/m2</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Rajzkarton, A4-es és A3-as méretben</li>
<li>Minden szokásos nedves és száraz rajzolási technikához megfelelő; Ideális iskolai használatra</li>
<li>2 oldalon rögzített lapok</li>
<li>Pontosan perforált; A letépett lapok hossza kb 2 cm-el kisebb a perforáció miatt</li>
<li>Feliratozható</li>
<li>Mintás</li>
<li>Tartós hátlap: 800g/m²; FSC® Mix</li>
<li>Lapok: 120g/m²; 20 ív</li>
</ul>
</div>]]></description>
			<category>Rajzblokkok</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Akvarell karton A4 150 g/m2</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Ideális vízfestéshez és egyéb nedves technikákhoz</li>
<li>Struktúrált felszínnel; fejben ragasztott</li>
<li>Feliratozható</li>
<li>Mintás</li>
<li>Stabil hátlap 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> Mix minősítéssel</li>
<li>Papírvastagság: 150 g/m<sup>2</sup></li>
<li>20 ív</li>
</ul>
</div>]]></description>
			<category>Rajzblokkok</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Rajzkarton A4 170g/m2</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>A4-es rajzkarton</li>
<li>Száraz és nedves technikákhoz is kiváló</li>
<li>Textúrált felszín</li>
<li>Fejben ragasztott</li>
<li>Feliratozható</li>
<li>Mintás fedlappal; nagyon stabil hátlappal: 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> tanúsítvánnyal</li>
<li>Papírminőség: 170g/m2; 25 ív</li>
</ul>
</div>]]></description>
			<category>Rajzblokkok</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Gumis mappa „quick open“</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innovatív "quick-open" nyitási mechanizmus</li>
<li>Gyors, egyekezes használat</li>
<li>Gumiszalaggal záródik</li>
<li>Tartós, minőségi kartonból készült</li>
<li>Feliratozható</li>
<li>Méret: A4/A3</li>
<li>4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)</li>
</ul>
</div>]]></description>
			<category>Gumis mappák</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kombi mappa 2:1</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Gumis mappa</li>
<li>integrált rajzblokkal</li>
<li>Iskolába és szabadidős tevékenységekhez</li>
<li>Mérete: DIN A4/A3</li>
<li>Az A4/A3 méretű 10 íves rajzblokk cserélhető</li>
<li>Feliratozható</li>
<li>Pólyás</li>
<li>gumiszalaggal záródik</li>
<li>Minta: zebra</li>
</ul>
</div>]]></description>
			<category>Gumis mappák</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
