<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kiegészítő eszközök - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:42:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Ecsettál Elefánt</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1668-vizfestektalak/1322-ecsettal-elefant.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Ecsettál, ami a Pelikan K12® és K24® vízfestékkészlethez hozzárögzíthető</li>
<li>Cuki elefánt forma</li>
<li>Víztartállyal és tárolóval az éppen nem használt ecseteknek</li>
<li>Stabil talppal, így nehezen borul fel</li>
<li>Ideális az iskolába és otthonra is</li>
</ul>
</div>]]></description>
			<category>Vízfestéktálak</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
