<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Kiegészítő eszközök - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok.feed</id>
	<updated>2025-04-10T12:42:56+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok.feed?type=atom"/>
	<entry>
		<title>Rajzblokk 70g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1314-rajzblokk-70g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzblokk A4 méretben&lt;/li&gt;
&lt;li&gt;Kiváló színes ceruzákhoz, filctollakhoz és zsírkrétákhoz&lt;/li&gt;
&lt;li&gt;Ideális útközben&lt;/li&gt;
&lt;li&gt;A rövid oldal mentén ragasztott; stabil hátlap: 400g / m²&lt;/li&gt;
&lt;li&gt;Feliratozható; gyerekmotívumokkal&lt;/li&gt;
&lt;li&gt;FSC®-tanúsítvánnyal, lapok grammsúlya: 70g / m²&lt;/li&gt;
&lt;li&gt;100 ív&lt;/li&gt;
&lt;li&gt;Németországban készült, a minta nem választható&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzblokk A4 méretben&lt;/li&gt;
&lt;li&gt;Kiváló színes ceruzákhoz, filctollakhoz és zsírkrétákhoz&lt;/li&gt;
&lt;li&gt;Ideális útközben&lt;/li&gt;
&lt;li&gt;A rövid oldal mentén ragasztott; stabil hátlap: 400g / m²&lt;/li&gt;
&lt;li&gt;Feliratozható; gyerekmotívumokkal&lt;/li&gt;
&lt;li&gt;FSC®-tanúsítvánnyal, lapok grammsúlya: 70g / m²&lt;/li&gt;
&lt;li&gt;100 ív&lt;/li&gt;
&lt;li&gt;Németországban készült, a minta nem választható&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Rajzkarton 120g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1315-rajzkarton-120g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzkarton, A4-es és A3-as méretben&lt;/li&gt;
&lt;li&gt;Minden szokásos nedves és száraz rajzolási technikához megfelelő; Ideális iskolai használatra&lt;/li&gt;
&lt;li&gt;2 oldalon rögzített lapok&lt;/li&gt;
&lt;li&gt;Pontosan perforált; A letépett lapok hossza kb 2 cm-el kisebb a perforáció miatt&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Tartós hátlap: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Lapok: 120g/m²; 20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Rajzkarton, A4-es és A3-as méretben&lt;/li&gt;
&lt;li&gt;Minden szokásos nedves és száraz rajzolási technikához megfelelő; Ideális iskolai használatra&lt;/li&gt;
&lt;li&gt;2 oldalon rögzített lapok&lt;/li&gt;
&lt;li&gt;Pontosan perforált; A letépett lapok hossza kb 2 cm-el kisebb a perforáció miatt&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Tartós hátlap: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Lapok: 120g/m²; 20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Akvarell karton A4 150 g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1316-akvarell-karton-a4-150-g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideális vízfestéshez és egyéb nedves technikákhoz&lt;/li&gt;
&lt;li&gt;Struktúrált felszínnel; fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Stabil hátlap 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix minősítéssel&lt;/li&gt;
&lt;li&gt;Papírvastagság: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideális vízfestéshez és egyéb nedves technikákhoz&lt;/li&gt;
&lt;li&gt;Struktúrált felszínnel; fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás&lt;/li&gt;
&lt;li&gt;Stabil hátlap 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix minősítéssel&lt;/li&gt;
&lt;li&gt;Papírvastagság: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
	<entry>
		<title>Rajzkarton A4 170g/m2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1671-rajzblokkok/1317-rajzkarton-a4-170g-m2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4-es rajzkarton&lt;/li&gt;
&lt;li&gt;Száraz és nedves technikákhoz is kiváló&lt;/li&gt;
&lt;li&gt;Textúrált felszín&lt;/li&gt;
&lt;li&gt;Fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás fedlappal; nagyon stabil hátlappal: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; tanúsítvánnyal&lt;/li&gt;
&lt;li&gt;Papírminőség: 170g/m2; 25 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4-es rajzkarton&lt;/li&gt;
&lt;li&gt;Száraz és nedves technikákhoz is kiváló&lt;/li&gt;
&lt;li&gt;Textúrált felszín&lt;/li&gt;
&lt;li&gt;Fejben ragasztott&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Mintás fedlappal; nagyon stabil hátlappal: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; tanúsítvánnyal&lt;/li&gt;
&lt;li&gt;Papírminőség: 170g/m2; 25 ív&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Rajzblokkok" />
	</entry>
</feed>
