<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kiegészítő eszközök - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:42:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Gumis mappa „quick open“</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innovatív "quick-open" nyitási mechanizmus</li>
<li>Gyors, egyekezes használat</li>
<li>Gumiszalaggal záródik</li>
<li>Tartós, minőségi kartonból készült</li>
<li>Feliratozható</li>
<li>Méret: A4/A3</li>
<li>4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)</li>
</ul>
</div>]]></description>
			<category>Gumis mappák</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kombi mappa 2:1</title>
			<link>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Gumis mappa</li>
<li>integrált rajzblokkal</li>
<li>Iskolába és szabadidős tevékenységekhez</li>
<li>Mérete: DIN A4/A3</li>
<li>Az A4/A3 méretű 10 íves rajzblokk cserélhető</li>
<li>Feliratozható</li>
<li>Pólyás</li>
<li>gumiszalaggal záródik</li>
<li>Minta: zebra</li>
</ul>
</div>]]></description>
			<category>Gumis mappák</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
