<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Kiegészítő eszközök - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak.feed</id>
	<updated>2025-04-10T12:42:58+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak.feed?type=atom"/>
	<entry>
		<title>Gumis mappa „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1318-gumis-mappa-quick-open.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatív &quot;quick-open&quot; nyitási mechanizmus&lt;/li&gt;
&lt;li&gt;Gyors, egyekezes használat&lt;/li&gt;
&lt;li&gt;Gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Tartós, minőségi kartonból készült&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Méret: A4/A3&lt;/li&gt;
&lt;li&gt;4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatív &quot;quick-open&quot; nyitási mechanizmus&lt;/li&gt;
&lt;li&gt;Gyors, egyekezes használat&lt;/li&gt;
&lt;li&gt;Gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Tartós, minőségi kartonból készült&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Méret: A4/A3&lt;/li&gt;
&lt;li&gt;4 élénk színben: kék, piros, sárga, zöld (a színek nem választhatóak)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Gumis mappák" />
	</entry>
	<entry>
		<title>Kombi mappa 2:1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/szinezes-festes/kiegeszito-eszkozok/1674-gumis-mappak/1319-kombi-mappa-2-1.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gumis mappa&lt;/li&gt;
&lt;li&gt;integrált rajzblokkal&lt;/li&gt;
&lt;li&gt;Iskolába és szabadidős tevékenységekhez&lt;/li&gt;
&lt;li&gt;Mérete: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Az A4/A3 méretű 10 íves rajzblokk cserélhető&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Pólyás&lt;/li&gt;
&lt;li&gt;gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Minta: zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gumis mappa&lt;/li&gt;
&lt;li&gt;integrált rajzblokkal&lt;/li&gt;
&lt;li&gt;Iskolába és szabadidős tevékenységekhez&lt;/li&gt;
&lt;li&gt;Mérete: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Az A4/A3 méretű 10 íves rajzblokk cserélhető&lt;/li&gt;
&lt;li&gt;Feliratozható&lt;/li&gt;
&lt;li&gt;Pólyás&lt;/li&gt;
&lt;li&gt;gumiszalaggal záródik&lt;/li&gt;
&lt;li&gt;Minta: zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Gumis mappák" />
	</entry>
</feed>
