<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleurbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:43:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Waterbox K12®/K24</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4289-waterbox-k12-k24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4289-waterbox-k12-k24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Waterbox voor Pelikan K12® en Space+® verfdozen</li>
<li>1 waterbakje</li>
<li>Penseelkoker en penseelbakje</li>
<li>Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen</li>
<li>Ideaal voor school en vrije tijd</li>
</ul>
</div>]]></description>
			<category>Waterboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Waterbox Space+® en K12®/K24</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4290-waterbox-space-en-k12-k24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4290-waterbox-space-en-k12-k24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Waterbox voor Pelikan K12® en Space+® verfdozen</li>
<li>2 waterbakjes</li>
<li>Penseelkoker met lekbescherming</li>
<li>Kantelvast en stabiel te bevestigen aan verfdozen</li>
<li>Ideaal voor school en vrije tijd</li>
</ul>
</div>]]></description>
			<category>Waterboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Waterbox olifant</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4291-waterbox-olifant.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3513-waterboxen/4291-waterbox-olifant.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Waterbox voor Pelikan K12® en K24® verfdozen</li>
<li>In schattige olifantvorm</li>
<li>Eén waterbakje met penseelkoker en penseelbakje</li>
<li>Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen</li>
<li>Ideaal voor school en vrije tijd</li>
</ul>
</div>]]></description>
			<category>Waterboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
