<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Kleurbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen.feed</id>
	<updated>2025-04-10T12:43:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen.feed?type=atom"/>
	<entry>
		<title>Borstels serie 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen/4286-borstels-serie-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen/4286-borstels-serie-613f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Puur varkenshaar&lt;/li&gt;
&lt;li&gt;Naadloze aluminium huls&lt;/li&gt;
&lt;li&gt;Stompe steel uit natuurhout&lt;/li&gt;
&lt;li&gt;Kort kwastje&lt;/li&gt;
&lt;li&gt;FSC™ gecertificeerd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Puur varkenshaar&lt;/li&gt;
&lt;li&gt;Naadloze aluminium huls&lt;/li&gt;
&lt;li&gt;Stompe steel uit natuurhout&lt;/li&gt;
&lt;li&gt;Kort kwastje&lt;/li&gt;
&lt;li&gt;FSC™ gecertificeerd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Penselen" />
	</entry>
	<entry>
		<title>Penselen serie 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen/4287-penselen-serie-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3515-penselen/4287-penselen-serie-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_12.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standaard kwaliteit&lt;/li&gt;
&lt;li&gt;Pony haar&lt;/li&gt;
&lt;li&gt;Naadloze aluminium kraag&lt;/li&gt;
&lt;li&gt;Oranje stompe houten steel&lt;/li&gt;
&lt;li&gt;FSC™ gecertificeerd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_12.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standaard kwaliteit&lt;/li&gt;
&lt;li&gt;Pony haar&lt;/li&gt;
&lt;li&gt;Naadloze aluminium kraag&lt;/li&gt;
&lt;li&gt;Oranje stompe houten steel&lt;/li&gt;
&lt;li&gt;FSC™ gecertificeerd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Penselen" />
	</entry>
</feed>
