<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Kleurbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken.feed</id>
	<updated>2025-04-10T12:43:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken.feed?type=atom"/>
	<entry>
		<title>Tekenblokken</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4284-tekenblokken.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4284-tekenblokken.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tekenblok A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideaal voor het tekenen met kleurpotloden, viltstiften en waskrijt&lt;/li&gt;
&lt;li&gt;Ideaal voor onderweg&lt;/li&gt;
&lt;li&gt;Aan de korte zijde gelijmd Stabiel steunkarton: 400g/m²&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering; aantrekkelijke kindermotieven&lt;/li&gt;
&lt;li&gt;FSC®-gecertificeerd papier, grammage: 70g / m²&lt;/li&gt;
&lt;li&gt;60 vellen&lt;/li&gt;
&lt;li&gt;Vervaardigd in Duitsland, geen motiefkeuze mogelijk&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tekenblok A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideaal voor het tekenen met kleurpotloden, viltstiften en waskrijt&lt;/li&gt;
&lt;li&gt;Ideaal voor onderweg&lt;/li&gt;
&lt;li&gt;Aan de korte zijde gelijmd Stabiel steunkarton: 400g/m²&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering; aantrekkelijke kindermotieven&lt;/li&gt;
&lt;li&gt;FSC®-gecertificeerd papier, grammage: 70g / m²&lt;/li&gt;
&lt;li&gt;60 vellen&lt;/li&gt;
&lt;li&gt;Vervaardigd in Duitsland, geen motiefkeuze mogelijk&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kleurblokken" />
	</entry>
	<entry>
		<title>Tekenblok 100 gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4285-tekenblok-100-gsm.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4285-tekenblok-100-gsm.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;li&gt;Perfect voor alle gangbare natte en droge schildertechnieken; Inhoud papier gemaakt van FSC®-gecertificeerd papier, 100g/m²&lt;/li&gt;
&lt;li&gt;Inhoudsopgave papier aan twee zijden gelijmd en nauwkeurig geperforeerd&lt;/li&gt;
&lt;li&gt;Formaat van de losgemaakte vellen wordt door de perforatie 2 cm korter; Zeer stevig rugpapier: 800g/m²&lt;/li&gt;
&lt;li&gt;10 bladen&lt;/li&gt;
&lt;li&gt;Met naamveld op de voorzijde&lt;/li&gt;
&lt;li&gt;4 prachtige diermotieven met originele foto's uit de Hannover ZOO, geen keuze van motief mogelijk&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;li&gt;Perfect voor alle gangbare natte en droge schildertechnieken; Inhoud papier gemaakt van FSC®-gecertificeerd papier, 100g/m²&lt;/li&gt;
&lt;li&gt;Inhoudsopgave papier aan twee zijden gelijmd en nauwkeurig geperforeerd&lt;/li&gt;
&lt;li&gt;Formaat van de losgemaakte vellen wordt door de perforatie 2 cm korter; Zeer stevig rugpapier: 800g/m²&lt;/li&gt;
&lt;li&gt;10 bladen&lt;/li&gt;
&lt;li&gt;Met naamveld op de voorzijde&lt;/li&gt;
&lt;li&gt;4 prachtige diermotieven met originele foto's uit de Hannover ZOO, geen keuze van motief mogelijk&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kleurblokken" />
	</entry>
</feed>
