<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleurbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:43:21 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Tekenblokken</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4284-tekenblokken.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4284-tekenblokken.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Tekenblok A3/A4/A5</li>
<li>Ideaal voor het tekenen met kleurpotloden, viltstiften en waskrijt</li>
<li>Ideaal voor onderweg</li>
<li>Aan de korte zijde gelijmd Stabiel steunkarton: 400g/m²</li>
<li>Met naamveld voor individuele etikettering; aantrekkelijke kindermotieven</li>
<li>FSC®-gecertificeerd papier, grammage: 70g / m²</li>
<li>60 vellen</li>
<li>Vervaardigd in Duitsland, geen motiefkeuze mogelijk</li>
</ul>
</div>]]></description>
			<category>Kleurblokken</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tekenblok 100 gsm</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4285-tekenblok-100-gsm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3516-kleurblokken/4285-tekenblok-100-gsm.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Ideaal voor school en vrije tijd</li>
<li>Perfect voor alle gangbare natte en droge schildertechnieken; Inhoud papier gemaakt van FSC®-gecertificeerd papier, 100g/m²</li>
<li>Inhoudsopgave papier aan twee zijden gelijmd en nauwkeurig geperforeerd</li>
<li>Formaat van de losgemaakte vellen wordt door de perforatie 2 cm korter; Zeer stevig rugpapier: 800g/m²</li>
<li>10 bladen</li>
<li>Met naamveld op de voorzijde</li>
<li>4 prachtige diermotieven met originele foto's uit de Hannover ZOO, geen keuze van motief mogelijk</li>
</ul>
</div>]]></description>
			<category>Kleurblokken</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
