<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleurbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:43:24 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Chiinese inkt A 523</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4280-chiinese-inkt-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4280-chiinese-inkt-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Inkt om te schilderen en te tekenen</li>
<li>Ideaal voor trekpennen, kaliegrafiepennen en penselen</li>
<li>Beperkte lichtechtheid</li>
<li>Glanzend</li>
<li>Mengbaar</li>
<li>Geen tatoeage-inkt</li>
<li>Niet geschikt voor zuigervulpennen</li>
<li>10ml in een potje</li>
<li>Vervaardigd in Duitsland</li>
</ul>
</div>]]></description>
			<category>Tekeninkten</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Inkt voor kalligrafie Scribtol® kunststof flacon</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4281-inkt-voor-kalligrafie-scribtol-kunststof-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4281-inkt-voor-kalligrafie-scribtol-kunststof-flacon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol<sup>®</sup></li>
<li>Alleen voor dip- of trekpennen</li>
<li>Lichtecht, kleurvast, documentecht</li>
<li>Gemakkelijk in gebruik</li>
<li>Flacon bevat 30 ml Sribtol inkt</li>
<li>Vervaardigd in Duitsland</li>
</ul>
</div>]]></description>
			<category>Tekeninkten</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Inkt voor kalligrafie Scribtol® tube</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4282-inkt-voor-kalligrafie-scribtol-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4282-inkt-voor-kalligrafie-scribtol-tube.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Inkt om te schilderen en te tekenen met een tekenpen</li>
<li>Ondoorzichtig</li>
<li>Lichtbestendig</li>
<li>Bijzonder vloeibaar</li>
<li>Inktpatroon met drukkogel en pipet</li>
<li>Kleur: Zwart</li>
<li>Inhoud: 9ml in patroon</li>
<li>Vervaardigd in Duitsland</li>
</ul>
</div>]]></description>
			<category>Tekeninkten</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Chinese inkt A 17</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4283-chinese-inkt-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3517-tekeninkten/4283-chinese-inkt-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Inkt om te schilderen en te tekenen</li>
<li>Geen tatoeage-inkt</li>
<li>Ideaal voor trekpennen, kaliegrafiepennen en penselen</li>
<li>Vervaardigd in Duitsland</li>
</ul>
</div>]]></description>
			<category>Tekeninkten</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
