<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleurbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3518-schorten.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:43:25 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3518-schorten.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Kinderschorten</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3518-schorten/4279-kinderschorten.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/kleurbenodigdheden-accessoires/3518-schorten/4279-kinderschorten.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Schilderschort om de kleding te beschermen</li>
<li>Universele maat voor kinderen van 6 tot 9 jaar</li>
<li>Zelfstandig aan en uit te trekken dankzij klittenbandsluiting</li>
<li>Zachte boorden aan de mouwen en hals</li>
<li>Sneldrogend dankzij lus om op te hangen</li>
<li>Ideaal voor school en vrije tijd</li>
</ul>
</div>]]></description>
			<category>Schorten</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
