<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje.feed</id>
	<updated>2025-04-10T12:25:07+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1561-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1561-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do naszych piór wiecznych&lt;/li&gt;
&lt;li&gt;Wymazywalne/zmywalne&lt;/li&gt;
&lt;li&gt;Kolor: niebieski&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do naszych piór wiecznych&lt;/li&gt;
&lt;li&gt;Wymazywalne/zmywalne&lt;/li&gt;
&lt;li&gt;Kolor: niebieski&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1562-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1562-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1563-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1563-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament niebieski jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament niebieski jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® naboje do piór</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1694-pelikano-twist-naboje-do-pior.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1694-pelikano-twist-naboje-do-pior.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do pióra Pelikano® i Twist®&lt;/li&gt;
&lt;li&gt;Z wbudowaną końcówką w rolce&lt;/li&gt;
&lt;li&gt;Niebieski kolor, wymazywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do pióra Pelikano® i Twist®&lt;/li&gt;
&lt;li&gt;Z wbudowaną końcówką w rolce&lt;/li&gt;
&lt;li&gt;Niebieski kolor, wymazywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
</feed>
