<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty.feed</id>
	<updated>2025-04-10T12:25:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty.feed?type=atom"/>
	<entry>
		<title>Szklany słoik z atramentem Pelikan 4001®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty/1691-szklany-sloik-z-atramentem-pelikan-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty/1691-szklany-sloik-z-atramentem-pelikan-4001.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Słoiczek z atramentem o pojemności 30 ml&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, brązowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;Dostępna również pojemność słoiczka 62,5 ml&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Słoiczek z atramentem o pojemności 30 ml&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, brązowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;Dostępna również pojemność słoiczka 62,5 ml&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Atramenty" />
	</entry>
</feed>
