<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu.feed</id>
	<updated>2025-04-10T12:25:11+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu.feed?type=atom"/>
	<entry>
		<title>Wymazywacze do atramentu Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1688-wymazywacze-do-atramentu-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1688-wymazywacze-do-atramentu-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
	<entry>
		<title>Wymazywacze do atramentu Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1689-wymazywacze-do-atramentu-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1689-wymazywacze-do-atramentu-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
	<entry>
		<title>Wymazywacze do atramentu Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1692-wymazywacze-do-atramentu-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1692-wymazywacze-do-atramentu-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;850 F (cienka) do wymazywania pojedynczych liter&lt;/li&gt;
&lt;li&gt;850 M (wielofunkcyjna) do wymazywania małych i dużych liter&lt;/li&gt;
&lt;li&gt;850 B (szeroka) do wymazywania całych słów&lt;/li&gt;
&lt;li&gt;Sprawdzona jakość Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;850 F (cienka) do wymazywania pojedynczych liter&lt;/li&gt;
&lt;li&gt;850 M (wielofunkcyjna) do wymazywania małych i dużych liter&lt;/li&gt;
&lt;li&gt;850 B (szeroka) do wymazywania całych słów&lt;/li&gt;
&lt;li&gt;Sprawdzona jakość Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
</feed>
