<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:25:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Wkład do piór kulkowych 338</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1564-wklad-do-pior-kulkowych-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1564-wklad-do-pior-kulkowych-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png" /></p><ul class="_ulNoGap">
<li>Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2</li>
<li>Kolory pisma: niebieski, czarny i czerwony</li>
<li>Z końcówkami w rozmiarach F, M, B</li>
</ul>]]></description>
			<category>Wkłady</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Wkład do długopisu 337</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1565-wklad-do-dlugopisu-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1565-wklad-do-dlugopisu-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.png" /></p><ul class="_ulNoGap">
<li>Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2</li>
<li>Kolory pisma: niebieski, czarny i czerwony</li>
<li>Rozmiary końcówek: F, M, B</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Wkłady</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Wkłady do ołówków griffix®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1693-wklady-do-olowkow-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1693-wklady-do-olowkow-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp" /></p><ul class="_ulNoGap">
<li>Wkłady do ołówków griffix®</li>
<li>W praktycznym pudełku z dozownikiem</li>
<li>Średnica grafitu 2 mm, HB</li>
</ul>]]></description>
			<category>Wkłady</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
