<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:25:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Plastikowa temperówka A404</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Pojedyncza temperówka z tworzywa sztucznego z mini pojemnikiem na odpady</li>
<li>Wysokiej jakości ostrza z nierdzewnej stali szlachetnej</li>
<li>Z praktycznym uchwytem dla lepszego trzymania</li>
<li>Idealna do ołówków i kredek</li>
<li>Dostępna w czterech kolorach: niebieskim, żółtym, czarnym i czerwonym</li>
</ul>]]></description>
			<category>Temperówki</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Plastikowa temperówka A101 </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>Pojedyncza temperówka z tworzywa sztucznego bez pojemnika na odpady</li>
<li>Wysokiej jakości ostrza ze stali nierdzewnej</li>
<li>Idealna do ołówków i kredek</li>
<li>Dostępna w trzech kolorach: niebieskim, różowym i zielonym</li>
</ul>]]></description>
			<category>Temperówki</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Temperówka V-Blade</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Podwójna temperówka dla dwóch rozmiarów ołówka: cienkiego i grubego</li>
<li>Wysokiej jakości ostrza ze stali nierdzewnej</li>
<li>Idealna do ołówków i kredek</li>
<li>Dostępna w trzech kolorach: niebieskim, zielonym i czerwonym</li>
</ul>]]></description>
			<category>Temperówki</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Temperówka kwiat</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Podwójna temperówka do 2 rozmiarów ołówka: cienkiego i grubego</li>
<li>Wysokiej jakości ostrza z nierdzewnej stali</li>
<li>Z motywem kwiatowym na pokrywie</li>
<li>Idealna do ołówków i kredek</li>
<li>Dostępna w dwóch kolorach: niebieskim i różowym</li>
</ul>]]></description>
			<category>Temperówki</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
