<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki.feed</id>
	<updated>2025-04-10T12:25:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki.feed?type=atom"/>
	<entry>
		<title>Plastikowa temperówka A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego z mini pojemnikiem na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali szlachetnej&lt;/li&gt;
&lt;li&gt;Z praktycznym uchwytem dla lepszego trzymania&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w czterech kolorach: niebieskim, żółtym, czarnym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego z mini pojemnikiem na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali szlachetnej&lt;/li&gt;
&lt;li&gt;Z praktycznym uchwytem dla lepszego trzymania&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w czterech kolorach: niebieskim, żółtym, czarnym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Plastikowa temperówka A101 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego bez pojemnika na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, różowym i zielonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego bez pojemnika na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, różowym i zielonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Temperówka V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka dla dwóch rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, zielonym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka dla dwóch rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, zielonym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Temperówka kwiat</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka do 2 rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali&lt;/li&gt;
&lt;li&gt;Z motywem kwiatowym na pokrywie&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w dwóch kolorach: niebieskim i różowym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka do 2 rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali&lt;/li&gt;
&lt;li&gt;Z motywem kwiatowym na pokrywie&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w dwóch kolorach: niebieskim i różowym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
</feed>
