<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Pedagógusok - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/pedagogusok/1700-iras.feed</id>
	<updated>2025-04-10T13:17:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/pedagogusok/1700-iras.feed?type=atom"/>
	<entry>
		<title>Balkezesek</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html"/>
		<published>2021-08-12T18:47:32+00:00</published>
		<updated>2021-08-12T18:47:32+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A Pelikan két speciális töltőtollat hozott létre kifejezetten balkezesek számára: a Pelikano-t és a Pelikano Junior-t. Ezek a töltőtollak hozzájárulnak a balkezesek írástechnikájához a speciálisan kialakított elülső rész / markolatforma révén.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A Pelikan két speciális töltőtollat hozott létre kifejezetten balkezesek számára: a Pelikano-t és a Pelikano Junior-t. Ezek a töltőtollak hozzájárulnak a balkezesek írástechnikájához a speciálisan kialakított elülső rész / markolatforma révén.&lt;/p&gt;
</content>
		<category term="Írás" />
	</entry>
	<entry>
		<title>Írástanulás a gyakorlatban</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a prospektusban az oktatók és tanárok könnyen érthető információkat, bevált javaslatokat és segédleteket találnak a gyerekek iskolai írástanításához.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ebben a prospektusban az oktatók és tanárok könnyen érthető információkat, bevált javaslatokat és segédleteket találnak a gyerekek iskolai írástanításához.&lt;/p&gt;
</content>
		<category term="Írás" />
	</entry>
</feed>
