<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pedagógusok - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/pedagogusok/1700-iras.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:17:22 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/pedagogusok/1700-iras.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Balkezesek</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1700-iras/1829-balkezesek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg" /></p><p>A Pelikan két speciális töltőtollat hozott létre kifejezetten balkezesek számára: a Pelikano-t és a Pelikano Junior-t. Ezek a töltőtollak hozzájárulnak a balkezesek írástechnikájához a speciálisan kialakított elülső rész / markolatforma révén.</p>
]]></description>
			<category>Írás</category>
			<pubDate>Thu, 12 Aug 2021 18:47:32 +0000</pubDate>
		</item>
		<item>
			<title>Írástanulás a gyakorlatban</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1700-iras/1831-irastanulas-a-gyakrolatban.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg" /></p><p>Ebben a prospektusban az oktatók és tanárok könnyen érthető információkat, bevált javaslatokat és segédleteket találnak a gyerekek iskolai írástanításához.</p>
]]></description>
			<category>Írás</category>
			<pubDate>Thu, 12 Aug 2021 17:09:49 +0000</pubDate>
		</item>
	</channel>
</rss>
