<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pedagógusok - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:03:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>griffix®</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/griffix_intro_teachers.jpg" /></p><p>A griffix<span class="superscript">®</span> 2008-ban nagy sikerrel jelent meg Németországban és azóta is nagy népszerűségnek örvend. Ez elég ok volt arra, hogy a Pelikan 2014-ben elkedzje az írástanuló rendszer továbbfejlesztését.</p>
]]></description>
			<category>Festés, vágás, ragasztás</category>
			<pubDate>Thu, 12 Aug 2021 17:50:44 +0000</pubDate>
		</item>
		<item>
			<title>Forgó karácsonyfa</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/motif_spindel.png" /></p><p>Ez a karácsonyfa nem hullatja a tűleveleit, nincsen szüksége vízre és mégis szemet gyönyörködtető a karácsony előtti időszakban.</p>
]]></description>
			<category>Festés, vágás, ragasztás</category>
			<pubDate>Thu, 12 Aug 2021 17:09:49 +0000</pubDate>
		</item>
	</channel>
</rss>
