<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Pedagógusok - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas.feed</id>
	<updated>2025-04-10T13:03:43+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas.feed?type=atom"/>
	<entry>
		<title>griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html"/>
		<published>2021-08-12T17:50:44+00:00</published>
		<updated>2021-08-12T17:50:44+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1830-griffix.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/griffix_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A griffix&lt;span class=&quot;superscript&quot;&gt;®&lt;/span&gt; 2008-ban nagy sikerrel jelent meg Németországban és azóta is nagy népszerűségnek örvend. Ez elég ok volt arra, hogy a Pelikan 2014-ben elkedzje az írástanuló rendszer továbbfejlesztését.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/griffix_intro_teachers.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;A griffix&lt;span class=&quot;superscript&quot;&gt;®&lt;/span&gt; 2008-ban nagy sikerrel jelent meg Németországban és azóta is nagy népszerűségnek örvend. Ez elég ok volt arra, hogy a Pelikan 2014-ben elkedzje az írástanuló rendszer továbbfejlesztését.&lt;/p&gt;
</content>
		<category term="Festés, vágás, ragasztás" />
	</entry>
	<entry>
		<title>Forgó karácsonyfa</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/hu/pedagogusok/1701-festes-vagas-ragasztas/1825-forgo-karacsonyfa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ez a karácsonyfa nem hullatja a tűleveleit, nincsen szüksége vízre és mégis szemet gyönyörködtető a karácsony előtti időszakban.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/intros/motif_spindel.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Ez a karácsonyfa nem hullatja a tűleveleit, nincsen szüksége vízre és mégis szemet gyönyörködtető a karácsony előtti időszakban.&lt;/p&gt;
</content>
		<category term="Festés, vágás, ragasztás" />
	</entry>
</feed>
