<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pedagógusok - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:03:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Extra tipp: az ültetési jel</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert/1827-extra-tipp-az-ultetesi-jel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1703-tanarok-a-tanarokert/1827-extra-tipp-az-ultetesi-jel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/manos_pelikan.png" /></p><p>Mindkét jel a nonverbális kommunikációt szolgálja, és hatékonyan használható 6-7 éves gyermekeknél. Miután elmagyaráztuk ezeket a jeleket, a gyerekek általában elég gyorsan megszokják őket.</p>
]]></description>
			<category>Tanárok a tanárokért</category>
			<pubDate>Thu, 12 Aug 2021 19:18:29 +0000</pubDate>
		</item>
	</channel>
</rss>
