<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pedagógusok - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:03:52 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>A hieroglifikus Pelikan betűtípus: az &quot;Egypt&quot;</title>
			<link>https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads/1826-a-hieroglifikus-pelikan-betutipus-az-egypt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/pedagogusok/1704-teaching-aids-downloads/1826-a-hieroglifikus-pelikan-betutipus-az-egypt.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/intros/Pelican-Hieroglyphic-Font-Egypt.jpg" /></p><p>Ebben a cikkben a Pelikan új betűtípusa, az "Egypt" áll a középpontban, amely letölthető PC-re, Macre vagy Linuxra erről az oldalról.</p>
]]></description>
			<category>Oktatási segédletek &amp; letöltések</category>
			<pubDate>Thu, 12 Aug 2021 19:34:13 +0000</pubDate>
		</item>
	</channel>
</rss>
