<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleuren &amp; schilderen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/3511-plakkaatverf.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:15:24 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/kleuren-schilderen/3511-plakkaatverf.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Tempera verfsets</title>
			<link>https://www.pelikan.com/nl/producten/kleuren-schilderen/3511-plakkaatverf/4229-tempera-verfsets.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/kleuren-schilderen/3511-plakkaatverf/4229-tempera-verfsets.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg" /></p><h2 class="text-yellow">Tempera verf sets</h2>
<p>Hoge dekkracht en kleuren die niet vervagen. Voor papier, karton, hout, keramiek, enz. In standaard en neon kleuren.</p>
]]></description>
			<category>Plakkaatverf</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
