<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-es">
	<title type="text">Escritura profesional - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/es/productos/escritura-profesional.feed</id>
	<updated>2025-04-10T11:32:16+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/es/productos/escritura-profesional.feed?type=atom"/>
	<entry>
		<title>Snap®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/productos/escritura-profesional/snap.html"/>
		<published>2021-07-16T19:43:36+00:00</published>
		<updated>2021-07-16T19:43:36+00:00</updated>
		<id>https://www.pelikan.com/es/productos/escritura-profesional/snap.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The Snap&lt;sup&gt;®&lt;/sup&gt; ballpoint pen is defined by its clear formal language, which is made for people with a preference for purist minimalist aesthetics. This design concept is combined with a pearl finish that underlines the high-grade look of the pen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Snap&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The Snap&lt;sup&gt;®&lt;/sup&gt; ballpoint pen is defined by its clear formal language, which is made for people with a preference for purist minimalist aesthetics. This design concept is combined with a pearl finish that underlines the high-grade look of the pen.&lt;/p&gt;
</content>
		<category term="Professional writing" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/productos/escritura-profesional/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/es/productos/escritura-profesional/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professional writing" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/productos/escritura-profesional/556-jazz-classic.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/es/productos/escritura-profesional/556-jazz-classic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professional writing" />
	</entry>
	<entry>
		<title>Jazz® Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/productos/escritura-profesional/557-jazz-elegance.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/es/productos/escritura-profesional/557-jazz-elegance.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;The elegant Jazz&lt;sup&gt;®&lt;/sup&gt; metal ballpoint pen is characterized by its curved lines, which makes the pen light and lively.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Professional writing" />
	</entry>
	<entry>
		<title>Pura®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/productos/escritura-profesional/pura.html"/>
		<published>2021-07-16T19:20:41+00:00</published>
		<updated>2021-07-16T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/es/productos/escritura-profesional/pura.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Straight-lined. Simple. Pure. This is how unmistakably the Pura shows itself from the cap to the barrel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Straight-lined. Simple. Pure. This is how unmistakably the Pura shows itself from the cap to the barrel.&lt;/p&gt;
</content>
		<category term="Professional writing" />
	</entry>
</feed>
