<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>STICK super soft</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber/221-stick-super-soft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber/221-stick-super-soft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_supersoft/stick_supersoft_product_intro.webp" /></p><h2 class="text-gray_professional">STICK super soft</h2>
<p>Kugelschreiber mit extra weicher Tinte</p>
]]></description>
			<category>Kugelschreiber</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>STICK pro</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber/220-stick-pro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/186-kugelschreiber/220-stick-pro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-gray_professional">STICK pro</h2>
<p>Kugelschreiber mit extra weicher Tinte und ergonomischer Griffzone.&nbsp;</p>
]]></description>
			<category>Kugelschreiber</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
	</channel>
</rss>
