<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Textmarker 490® Neon</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/420-textmarker-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/188-textmarker/420-textmarker-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2>Textmarker 490<sup>®</sup> Neon</h2>
<p>Nutzen Sie unsere Textmarker 490<sup>®</sup> von Pelikan und machen Sie alle wichtigen Textstellen sichtbar</p>
]]></description>
			<category>Textmarker</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® eco</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/4601-textmarker-490-eco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/188-textmarker/4601-textmarker-490-eco.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_eco/Textmarker_ECO_neon_pastell_product_intro_Version1.jpg" /></p><h2>Textmarker 490<sup>®</sup>&nbsp;eco</h2>
<p>Nachhaltig markieren mit unseren Textmarkern aus 80% recyceltem Kunststoff. Erhältlich in 6 Neon- und 6 Pastellfarben.</p>]]></description>
			<category>Textmarker</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Pastel</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/419-textmarker-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/188-textmarker/419-textmarker-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2>Textmarker 490<sup>®</sup> Pastel</h2>
<p>Bringen Sie Frische in Ihre wichtigsten Textstellen, mit unseren Textmarkern 490® Pastel</p>
]]></description>
			<category>Textmarker</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker Signal</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/223-textmarker-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/188-textmarker/223-textmarker-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue-title">Textmarker Signal<sup>®</sup></h2>
<p>Der Klassiker unter den Textmarkern</p>
]]></description>
			<category>Textmarker</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 438</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/222-textmarker-438.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/188-textmarker/222-textmarker-438.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png" /></p><h2 class="text-purple">Textmarker 438</h2>
<p>Mit leuchtenden Farben und perfekter Deckkraft setzen Sie alle wichtigen Textstellen gekonnt in Szene</p>
]]></description>
			<category>Textmarker</category>
			<pubDate>Tue, 20 Jul 2021 21:18:39 +0000</pubDate>
		</item>
	</channel>
</rss>
