<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Schreiben - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker.feed</id>
	<updated>2025-04-10T13:25:05+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker.feed?type=atom"/>
	<entry>
		<title>Textmarker 490® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker/420-textmarker-490-neon.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/420-textmarker-490-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Nutzen Sie unsere Textmarker 490&lt;sup&gt;®&lt;/sup&gt; von Pelikan und machen Sie alle wichtigen Textstellen sichtbar&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Nutzen Sie unsere Textmarker 490&lt;sup&gt;®&lt;/sup&gt; von Pelikan und machen Sie alle wichtigen Textstellen sichtbar&lt;/p&gt;
</content>
		<category term="Textmarker" />
	</entry>
	<entry>
		<title>Textmarker 490® eco</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker/4601-textmarker-490-eco.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/4601-textmarker-490-eco.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_eco/Textmarker_ECO_neon_pastell_product_intro_Version1.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&lt;/h2&gt;
&lt;p&gt;Nachhaltig markieren mit unseren Textmarkern aus 80% recyceltem Kunststoff. Erhältlich in 6 Neon- und 6 Pastellfarben.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_eco/Textmarker_ECO_neon_pastell_product_intro_Version1.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;eco&lt;/h2&gt;
&lt;p&gt;Nachhaltig markieren mit unseren Textmarkern aus 80% recyceltem Kunststoff. Erhältlich in 6 Neon- und 6 Pastellfarben.&lt;/p&gt;</content>
		<category term="Textmarker" />
	</entry>
	<entry>
		<title>Textmarker 490® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker/419-textmarker-490-pastel.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/419-textmarker-490-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Pastel&lt;/h2&gt;
&lt;p&gt;Bringen Sie Frische in Ihre wichtigsten Textstellen, mit unseren Textmarkern 490® Pastel&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Pastel&lt;/h2&gt;
&lt;p&gt;Bringen Sie Frische in Ihre wichtigsten Textstellen, mit unseren Textmarkern 490® Pastel&lt;/p&gt;
</content>
		<category term="Textmarker" />
	</entry>
	<entry>
		<title>Textmarker Signal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker/223-textmarker-signal.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/223-textmarker-signal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Textmarker Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der Klassiker unter den Textmarkern&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Textmarker Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Der Klassiker unter den Textmarkern&lt;/p&gt;
</content>
		<category term="Textmarker" />
	</entry>
	<entry>
		<title>Textmarker 438</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/schreiben/188-textmarker/222-textmarker-438.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/schreiben/188-textmarker/222-textmarker-438.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Textmarker 438&lt;/h2&gt;
&lt;p&gt;Mit leuchtenden Farben und perfekter Deckkraft setzen Sie alle wichtigen Textstellen gekonnt in Szene&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Textmarker 438&lt;/h2&gt;
&lt;p&gt;Mit leuchtenden Farben und perfekter Deckkraft setzen Sie alle wichtigen Textstellen gekonnt in Szene&lt;/p&gt;
</content>
		<category term="Textmarker" />
	</entry>
</feed>
