<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/schreiben/189-marker.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:31:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/schreiben/189-marker.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Permanent Marker 711</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/189-marker/341-permanent-marker-711-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/189-marker/341-permanent-marker-711-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Permanent Marker 711</h2>
<p>Die wasserfesten Marker für jeden Einsatz im Büro&nbsp;</p>
]]></description>
			<category>Marker</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Whiteboard Marker 742</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/189-marker/238-whiteboard-marker-742.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/189-marker/238-whiteboard-marker-742.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.webp" /></p><h2 class="text-purple">Whiteboard Marker 742</h2>
<p><span id="[0,9]" class="word">Entdecken</span> <span id="[10,13]" class="word">Sie&nbsp;</span><span id="[15,18]" class="word">was</span> <span id="[19,26]" class="word">wichtig</span> <span id="[27,30]" class="word">ist</span>, <span id="[32,34]" class="word">um Ihre Ideen umzusetzen.&nbsp;</span></p>
]]></description>
			<category>Marker</category>
			<pubDate>Thu, 22 Jul 2021 22:23:31 +0000</pubDate>
		</item>
		<item>
			<title>Whiteboard Marker 741</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/189-marker/234-whiteboard-marker-741.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/189-marker/234-whiteboard-marker-741.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp" /></p><h2 class="text-purple">Whiteboard Marker 742</h2>
<p><span id="[0,9]" class="word">Entdecken</span> <span id="[10,13]" class="word">Sie&nbsp;</span><span id="[15,18]" class="word">was</span> <span id="[19,26]" class="word">wichtig</span> <span id="[27,30]" class="word">ist</span>, <span id="[32,34]" class="word">um Ihre Ideen umzusetzen.&nbsp;</span></p>
]]></description>
			<category>Marker</category>
			<pubDate>Thu, 22 Jul 2021 21:45:59 +0000</pubDate>
		</item>
		<item>
			<title>Permanent Marker 710</title>
			<link>https://www.pelikan.com/de/produkte/schreiben/189-marker/208-permanent-marker-710.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/schreiben/189-marker/208-permanent-marker-710.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Permanent Marker 710</h2>
<p>Unsere Permanent Marker eignen sich für fast alle Oberflächen</p>
]]></description>
			<category>Marker</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
	</channel>
</rss>
