<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Professional writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:31:59 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/professional-writing.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Snap®</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/snap.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/snap.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/snap/snap_product_intro.webp" /></p><h2 class="text-gray_professional">Snap<sup>®</sup></h2>
<p>De Snap® balpen wordt gedefinieerd door zijn duidelijke vormgeving, die gemaakt is voor mensen met een voorkeur voor puristische minimalistische esthetiek. Dit designconcept wordt gecombineerd met een parelmoeren afwerking die de hoogwaardige uitstraling van de pen onderstreept.</p>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:43:36 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/4183-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/4183-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>De elegante Jazz® metalen balpen wordt gekenmerkt door zijn gebogen lijnen, wat de pen licht en dynamisch maakt.</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>De elegante Jazz<sup>®</sup> metalen balpen wordt gekenmerkt door zijn gebogen lijnen, wat de pen licht en dynamisch maakt.</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Elegance</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/4186-jazz-elegance.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/4186-jazz-elegance.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup></h2>
<p>De elegante Jazz® metalen balpen wordt gekenmerkt door zijn gebogen lijnen, wat de pen licht en dynamisch maakt.</p>
</div>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pura®</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/professional-writing/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Rechtlijnig. Eenvoudig. Zuiver. Zo onmiskenbaar toont de Pura zich van de dop tot het uiteinde.</p>
]]></description>
			<category>Professional writing</category>
			<pubDate>Fri, 16 Jul 2021 19:20:41 +0000</pubDate>
		</item>
	</channel>
</rss>
