<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kleurbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen.feed</id>
	<updated>2025-04-10T12:34:32+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen.feed?type=atom"/>
	<entry>
		<title>Waterbox olifant</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4130-waterbox-olifant.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4130-waterbox-olifant.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en K24® verfdozen&lt;/li&gt;
&lt;li&gt;In schattige olifantvorm&lt;/li&gt;
&lt;li&gt;Eén waterbakje met penseelkoker en penseelbakje&lt;/li&gt;
&lt;li&gt;Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en K24® verfdozen&lt;/li&gt;
&lt;li&gt;In schattige olifantvorm&lt;/li&gt;
&lt;li&gt;Eén waterbakje met penseelkoker en penseelbakje&lt;/li&gt;
&lt;li&gt;Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Waterboxen" />
	</entry>
	<entry>
		<title>Waterbox Space+® en K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4131-waterbox-space-en-k12-k24.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4131-waterbox-space-en-k12-k24.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en Space+® verfdozen&lt;/li&gt;
&lt;li&gt;2 waterbakjes&lt;/li&gt;
&lt;li&gt;Penseelkoker met lekbescherming&lt;/li&gt;
&lt;li&gt;Kantelvast en stabiel te bevestigen aan verfdozen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en Space+® verfdozen&lt;/li&gt;
&lt;li&gt;2 waterbakjes&lt;/li&gt;
&lt;li&gt;Penseelkoker met lekbescherming&lt;/li&gt;
&lt;li&gt;Kantelvast en stabiel te bevestigen aan verfdozen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Waterboxen" />
	</entry>
	<entry>
		<title>Waterbox K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4132-waterbox-k12-k24.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3444-waterboxen/4132-waterbox-k12-k24.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en Space+® verfdozen&lt;/li&gt;
&lt;li&gt;1 waterbakje&lt;/li&gt;
&lt;li&gt;Penseelkoker en penseelbakje&lt;/li&gt;
&lt;li&gt;Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Waterbox voor Pelikan K12® en Space+® verfdozen&lt;/li&gt;
&lt;li&gt;1 waterbakje&lt;/li&gt;
&lt;li&gt;Penseelkoker en penseelbakje&lt;/li&gt;
&lt;li&gt;Kan worden bevestigd aan de verfdozen om te voorkomen dat ze omvallen&lt;/li&gt;
&lt;li&gt;Ideaal voor school en vrije tijd&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Waterboxen" />
	</entry>
</feed>
