<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleurbenodigdheden &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:34:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Penselen serie 23</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen/4134-penselen-serie-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen/4134-penselen-serie-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_12.png" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standaard kwaliteit</li>
<li>Pony haar</li>
<li>Naadloze aluminium kraag</li>
<li>Oranje stompe houten steel</li>
<li>FSC™ gecertificeerd</li>
</ul>
</div>]]></description>
			<category>Penselen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Borstels serie 613F</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen/4135-borstels-serie-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3446-penselen/4135-borstels-serie-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.png" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Puur varkenshaar</li>
<li>Naadloze aluminium huls</li>
<li>Stompe steel uit natuurhout</li>
<li>Kort kwastje</li>
<li>FSC™ gecertificeerd</li>
</ul>
</div>]]></description>
			<category>Penselen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
