<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kleurbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen.feed</id>
	<updated>2025-04-10T12:34:42+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen.feed?type=atom"/>
	<entry>
		<title>Combi file 2 in 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen/4143-combi-file-2-in-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen/4143-combi-file-2-in-1.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tekenmap&lt;/li&gt;
&lt;li&gt;Met geïntegreerd tekenblok&lt;/li&gt;
&lt;li&gt;Voor school en vrije tijd&lt;/li&gt;
&lt;li&gt;Formaat: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Inclusief verwisselbaar tekenblok A4/A3, 10 vellen&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering&lt;/li&gt;
&lt;li&gt;Met 3 binnenflappen&lt;/li&gt;
&lt;li&gt;Met elastiek voor veilige sluiting&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tekenmap&lt;/li&gt;
&lt;li&gt;Met geïntegreerd tekenblok&lt;/li&gt;
&lt;li&gt;Voor school en vrije tijd&lt;/li&gt;
&lt;li&gt;Formaat: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Inclusief verwisselbaar tekenblok A4/A3, 10 vellen&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering&lt;/li&gt;
&lt;li&gt;Met 3 binnenflappen&lt;/li&gt;
&lt;li&gt;Met elastiek voor veilige sluiting&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tekenmappen" />
	</entry>
	<entry>
		<title>Tekenmap „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen/4144-tekenmap-quick-open.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kleuren-schilderen/kleurbenodigdheden-accessoires/3450-tekenmappen/4144-tekenmap-quick-open.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatief &quot;quick-open&quot; mechanisme&lt;/li&gt;
&lt;li&gt;Snel vullen met 1 hand&lt;/li&gt;
&lt;li&gt;Met elastiek voor veilige sluiting&lt;/li&gt;
&lt;li&gt;Van stevig, hoogwaardig karton&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering&lt;/li&gt;
&lt;li&gt;Formaat: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 frisse kleuren blauw, rood, geel en groen&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovatief &quot;quick-open&quot; mechanisme&lt;/li&gt;
&lt;li&gt;Snel vullen met 1 hand&lt;/li&gt;
&lt;li&gt;Met elastiek voor veilige sluiting&lt;/li&gt;
&lt;li&gt;Van stevig, hoogwaardig karton&lt;/li&gt;
&lt;li&gt;Met naamveld voor individuele etikettering&lt;/li&gt;
&lt;li&gt;Formaat: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 frisse kleuren blauw, rood, geel en groen&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tekenmappen" />
	</entry>
</feed>
