<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Büro  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden.feed</id>
	<updated>2025-04-10T13:32:47+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden.feed?type=atom"/>
	<entry>
		<title>Signierkreide 762</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden/323-signierkreide-762.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden/323-signierkreide-762.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Signierkreide 762&lt;/h2&gt;
&lt;p&gt;Zum Schreiben auf rauen Untergründen wie Metall (auch heißem), Pappe, trockenem Holz usw.&amp;nbsp;• Wasserfest&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Signierkreide 762&lt;/h2&gt;
&lt;p&gt;Zum Schreiben auf rauen Untergründen wie Metall (auch heißem), Pappe, trockenem Holz usw.&amp;nbsp;• Wasserfest&lt;/p&gt;
</content>
		<category term="Siegellack &amp; Signierkreiden" />
	</entry>
	<entry>
		<title>Siegellack</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden/322-siegellack.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/233-siegellack-signierkreiden/322-siegellack.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Siegellack&lt;/h2&gt;
&lt;p&gt;Für raue Papierunterlagen • Leicht zu schmelzen&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Siegellack&lt;/h2&gt;
&lt;p&gt;Für raue Papierunterlagen • Leicht zu schmelzen&lt;/p&gt;
</content>
		<category term="Siegellack &amp; Signierkreiden" />
	</entry>
</feed>
