<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Büro  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier.feed</id>
	<updated>2025-04-10T13:27:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier.feed?type=atom"/>
	<entry>
		<title>Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/327-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/327-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Plenticopy® 200 H®&lt;/h2&gt;
&lt;p&gt;Das Plenticopy® 200H® Durchschreibepapier ist ideal für farbintensive Handdurchschriften. Es ist blau schreibend und hat eine gewachste Beschichtung auf der Rückseite.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Plenticopy® 200 H®&lt;/h2&gt;
&lt;p&gt;Das Plenticopy® 200H® Durchschreibepapier ist ideal für farbintensive Handdurchschriften. Es ist blau schreibend und hat eine gewachste Beschichtung auf der Rückseite.&lt;/p&gt;
</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
	<entry>
		<title>Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/326-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/326-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Interplastic® 1022 G®&lt;/h2&gt;
&lt;p&gt;Das Interplastic® 1022G® Kohlepapier von Pelikan ist ideal für Dokumente, farbintensive Durchschläge und Klarschrift.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Interplastic® 1022 G®&lt;/h2&gt;
&lt;p&gt;Das Interplastic® 1022G® Kohlepapier von Pelikan ist ideal für Dokumente, farbintensive Durchschläge und Klarschrift.&lt;/p&gt;
</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
	<entry>
		<title>Ultrafilm® 410</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/325-ultrafilm-410.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/234-durchschreibe-kohlepapier/325-ultrafilm-410.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Ultrafilm® 410&lt;/h2&gt;
&lt;p&gt;Das Ultrafilm® 410 Kohlepapier ist thermokopierfähig und besonders für Dokumente geeignet. Es ist außerdem mit einer ergiebigen Kunststoff-Farbschicht versehen. Für wischfeste Durchschläge mit tiefschwarzer Schrift.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Ultrafilm® 410&lt;/h2&gt;
&lt;p&gt;Das Ultrafilm® 410 Kohlepapier ist thermokopierfähig und besonders für Dokumente geeignet. Es ist außerdem mit einer ergiebigen Kunststoff-Farbschicht versehen. Für wischfeste Durchschläge mit tiefschwarzer Schrift.&lt;/p&gt;
</content>
		<category term="Durchschreibe- &amp; Kohlepapier " />
	</entry>
</feed>
