<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Büro  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben.feed</id>
	<updated>2025-04-10T13:27:47+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben.feed?type=atom"/>
	<entry>
		<title>Stempelkissen Metall ungetränkt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/330-stempelkissen-metall-ungetraenkt.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/330-stempelkissen-metall-ungetraenkt.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Metall-Gehäuse, ungetränkt&lt;/h2&gt;
&lt;p&gt;Das ungefärbte Stempelkissen hat ein leicht zu öffnendes Metallgehäuse. Dieses Stempelkissen ist in drei Größen erhältlich.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Metall-Gehäuse, ungetränkt&lt;/h2&gt;
&lt;p&gt;Das ungefärbte Stempelkissen hat ein leicht zu öffnendes Metallgehäuse. Dieses Stempelkissen ist in drei Größen erhältlich.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
	<entry>
		<title>Stempelfarben 84 1L</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/333-stempelfarben-84-1l.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/333-stempelfarben-84-1l.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Wasserfeste Stempelfarbe 84&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Wasserfeste Stempelfarbe 84&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
	<entry>
		<title>Stempelkissen Metall</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/329-stempelkissen-metall.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/329-stempelkissen-metall.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Metall-Gehäuse&lt;/h2&gt;
&lt;p&gt;Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Metall-Gehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Metall-Gehäuse&lt;/h2&gt;
&lt;p&gt;Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Metall-Gehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
	<entry>
		<title>Stempelfarben 84</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/332-stempelfarben-84.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/332-stempelfarben-84.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Wasserfeste Stempelfarbe 84&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Wasserfeste Stempelfarbe 84&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
	<entry>
		<title>Stempelkissen Kunststoff</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/328-stempelkissen-kunststoff.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/328-stempelkissen-kunststoff.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Kunststoff-Gehäuse&lt;/h2&gt;
&lt;p&gt;Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Kunststoffgehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelkissen im Kunststoff-Gehäuse&lt;/h2&gt;
&lt;p&gt;Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Kunststoffgehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
	<entry>
		<title>Stempelfarben 4K</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/331-stempelfarben-4k.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/331-stempelfarben-4k.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelfarbe 4K&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 4K wird zum Nachtränken und Auffüllen von Stempelkissen verwendet. Die Verstreichflasche sorgt für eine saubere und gleichmäßige Verteilung der frischen Farbe auf dem Stempelkissen. Die Farbe ist für saugfähige Materialien geeignet, insbesondere für Papier oder Karton. Die Stempelfarbe 4K ist ohne Öl und eignet sich so für Gummi- und Polymerstempel.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Wenn Sie Metall oder andere nicht saugfähige Materialien stempeln wollen, verwenden Sie die Pelikan Stempelfarbe 84.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow mb-5&quot;&gt;Stempelfarbe 4K&lt;/h2&gt;
&lt;p&gt;Die Stempelfarbe 4K wird zum Nachtränken und Auffüllen von Stempelkissen verwendet. Die Verstreichflasche sorgt für eine saubere und gleichmäßige Verteilung der frischen Farbe auf dem Stempelkissen. Die Farbe ist für saugfähige Materialien geeignet, insbesondere für Papier oder Karton. Die Stempelfarbe 4K ist ohne Öl und eignet sich so für Gummi- und Polymerstempel.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Wenn Sie Metall oder andere nicht saugfähige Materialien stempeln wollen, verwenden Sie die Pelikan Stempelfarbe 84.&lt;/p&gt;
</content>
		<category term="Stempelkissen &amp; -farben" />
	</entry>
</feed>
