<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Büro  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Stempelkissen Metall ungetränkt</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/330-stempelkissen-metall-ungetraenkt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/330-stempelkissen-metall-ungetraenkt.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Stempelkissen im Metall-Gehäuse, ungetränkt</h2>
<p>Das ungefärbte Stempelkissen hat ein leicht zu öffnendes Metallgehäuse. Dieses Stempelkissen ist in drei Größen erhältlich.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelfarben 84 1L</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/333-stempelfarben-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/333-stempelfarben-84-1l.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Wasserfeste Stempelfarbe 84</h2>
<p>Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelkissen Metall</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/329-stempelkissen-metall.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/329-stempelkissen-metall.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Stempelkissen im Metall-Gehäuse</h2>
<p>Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Metall-Gehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelfarben 84</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/332-stempelfarben-84.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/332-stempelfarben-84.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Wasserfeste Stempelfarbe 84</h2>
<p>Die Stempelfarbe 84 von Pelikan kann für Stempel und auch als Tinte verwendet werden. Geeignet für die Verwendung auf Stoff, Holz, Leder und vielem mehr. Die Stempelfarbe 84 ist wasserfest.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelkissen Kunststoff</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/328-stempelkissen-kunststoff.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/328-stempelkissen-kunststoff.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Stempelkissen im Kunststoff-Gehäuse</h2>
<p>Dieses Stempelkissen lässt sich leicht nachtränken und ist für Gummi- und Polymerstempel geeignet. Sein Kunststoffgehäuse ist rutschfest und lässt sich mit einer Griffleiste leicht öffnen und schließen.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Stempelfarben 4K</title>
			<link>https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/331-stempelfarben-4k.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/buero/235-stempelkissen-farben/331-stempelfarben-4k.html</guid>
			<description><![CDATA[<h2 class="text-yellow mb-5">Stempelfarbe 4K</h2>
<p>Die Stempelfarbe 4K wird zum Nachtränken und Auffüllen von Stempelkissen verwendet. Die Verstreichflasche sorgt für eine saubere und gleichmäßige Verteilung der frischen Farbe auf dem Stempelkissen. Die Farbe ist für saugfähige Materialien geeignet, insbesondere für Papier oder Karton. Die Stempelfarbe 4K ist ohne Öl und eignet sich so für Gummi- und Polymerstempel.&nbsp;</p>
<p>Wenn Sie Metall oder andere nicht saugfähige Materialien stempeln wollen, verwenden Sie die Pelikan Stempelfarbe 84.</p>
]]></description>
			<category>Stempelkissen &amp; -farben</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
