<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:40:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau.feed?type=rss"/>
		<language>fr-be</language>
		<item>
			<title>Gobelet à eau K12®/K24</title>
			<link>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3266-tank-k12-waterbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3266-tank-k12-waterbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12<sup>®</sup> et Space+<sup>®</sup></li>
<li>1 bac à eau</li>
<li>Tube et support de brosse</li>
<li>Peut être fixé aux boîtes de peinture pour les empêcher de tomber</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Gobelet à eau Space+®</title>
			<link>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3267-gobelet-a-eau-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3267-gobelet-a-eau-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12<sup>®</sup> et Space+<sup>®</sup></li>
<li>2 bacs à eau</li>
<li>Tube de brosse avec protection contre les écoulements</li>
<li>Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Gobelet à eau éléphant</title>
			<link>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3268-gobelet-a-eau-elephant.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3268-gobelet-a-eau-elephant.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®</li>
<li>En forme d'éléphant mignon</li>
<li>Une gobelet à eau avec tube et support de brosse</li>
<li>Peut être fixé aux boîtes de peinture pour les empêcher de tomber</li>
<li>Idéal pour l'école et les loisirs</li>
</ul>
</div>]]></description>
			<category>Godets de l'eau</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
