<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Corrigeren en wissen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen.feed</id>
	<updated>2025-04-10T13:15:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen.feed?type=atom"/>
	<entry>
		<title>blanco® correctievloeistof in pen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4336-blanco-correctievloeistof-in-pen.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4336-blanco-correctievloeistof-in-pen.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Nauwkeurig corrigeren - geen probleem met de blanco ® correctiepennen van Pelikan. Dankzij de hoogwaardige metalen punt en het sneldrogende correctiemiddel zijn de blanco® correctievloeistofpennen de ideale hulp - zowel op kantoor als op school.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Nauwkeurig corrigeren - geen probleem met de blanco ® correctiepennen van Pelikan. Dankzij de hoogwaardige metalen punt en het sneldrogende correctiemiddel zijn de blanco® correctievloeistofpennen de ideale hulp - zowel op kantoor als op school.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>blanco® correction vloeistof in flacon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4337-liquide-correcteur-blanco-en-flacon.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4337-liquide-correcteur-blanco-en-flacon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Met de blanco® correctievloeistof in flacon van Pelikan kunt u nauwkeurig en uitgebreid corrigeren.&amp;nbsp;&lt;br /&gt;De correctievloeistof droogt snel. Inclusief een penseel en een mengkogel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Met de blanco® correctievloeistof in flacon van Pelikan kunt u nauwkeurig en uitgebreid corrigeren.&amp;nbsp;&lt;br /&gt;De correctievloeistof droogt snel. Inclusief een penseel en een mengkogel.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>blanco® pen roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4338-blanco-pen-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4338-blanco-pen-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Een corrector in een handige penvorm die onmiddellijk overschreven kan worden. Zonder oplosmiddelen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Een corrector in een handige penvorm die onmiddellijk overschreven kan worden. Zonder oplosmiddelen.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>blanco® fancy roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4339-blanco-fancy-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4339-blanco-fancy-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De blanco® fancy roller van Pelikan in verschillende felle kleuren voor echte trendsetters. Ze hebben een beschermdopje en zijn direct overschrijfbaar. Zonder oplosmiddelen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De blanco® fancy roller van Pelikan in verschillende felle kleuren voor echte trendsetters. Ze hebben een beschermdopje en zijn direct overschrijfbaar. Zonder oplosmiddelen.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>blanco® maxi roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4340-blanco-maxi-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4340-blanco-maxi-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De blanco® maxi roller van Pelikan is onmiddellijk overschrijfbaar en verkrijgbaar in twee verschillende versies. Zonder oplosmiddelen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De blanco® maxi roller van Pelikan is onmiddellijk overschrijfbaar en verkrijgbaar in twee verschillende versies. Zonder oplosmiddelen.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>Navulling voor blanco® correctieroller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4341-navulling-voor-blanco-correctieroller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4341-navulling-voor-blanco-correctieroller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De blanco® navulbare correctieroller van Pelikan heeft een milieuvriendelijk en economisch navulsysteem. Hij kan onmiddellijk worden overschreven. Zonder oplosmiddelen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De blanco® navulbare correctieroller van Pelikan heeft een milieuvriendelijk en economisch navulsysteem. Hij kan onmiddellijk worden overschreven. Zonder oplosmiddelen.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
	<entry>
		<title>blanco® Mini Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4342-blanco-mini-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4342-blanco-mini-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De blanco® Mini Roller van Pelikan is onmiddellijk overschrijfbaar. Hij heeft een correctiebandlengte van 6 m en een breedte van 4,2 mm. Solventvrij.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De blanco® Mini Roller van Pelikan is onmiddellijk overschrijfbaar. Hij heeft een correctiebandlengte van 6 m en een breedte van 4,2 mm. Solventvrij.&lt;/p&gt;
</content>
		<category term="Correctiemiddelen" />
	</entry>
</feed>
