<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Corrigeren en wissen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:15:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>blanco® correctievloeistof in pen</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4336-blanco-correctievloeistof-in-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4336-blanco-correctievloeistof-in-pen.html</guid>
			<description><![CDATA[<p>Nauwkeurig corrigeren - geen probleem met de blanco ® correctiepennen van Pelikan. Dankzij de hoogwaardige metalen punt en het sneldrogende correctiemiddel zijn de blanco® correctievloeistofpennen de ideale hulp - zowel op kantoor als op school.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® correction vloeistof in flacon</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4337-liquide-correcteur-blanco-en-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4337-liquide-correcteur-blanco-en-flacon.html</guid>
			<description><![CDATA[<p>Met de blanco® correctievloeistof in flacon van Pelikan kunt u nauwkeurig en uitgebreid corrigeren.&nbsp;<br />De correctievloeistof droogt snel. Inclusief een penseel en een mengkogel.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® pen roller</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4338-blanco-pen-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4338-blanco-pen-roller.html</guid>
			<description><![CDATA[<p>Een corrector in een handige penvorm die onmiddellijk overschreven kan worden. Zonder oplosmiddelen.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® fancy roller</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4339-blanco-fancy-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4339-blanco-fancy-roller.html</guid>
			<description><![CDATA[<p>De blanco® fancy roller van Pelikan in verschillende felle kleuren voor echte trendsetters. Ze hebben een beschermdopje en zijn direct overschrijfbaar. Zonder oplosmiddelen.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® maxi roller</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4340-blanco-maxi-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4340-blanco-maxi-roller.html</guid>
			<description><![CDATA[<p>De blanco® maxi roller van Pelikan is onmiddellijk overschrijfbaar en verkrijgbaar in twee verschillende versies. Zonder oplosmiddelen.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Navulling voor blanco® correctieroller</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4341-navulling-voor-blanco-correctieroller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4341-navulling-voor-blanco-correctieroller.html</guid>
			<description><![CDATA[<p>De blanco® navulbare correctieroller van Pelikan heeft een milieuvriendelijk en economisch navulsysteem. Hij kan onmiddellijk worden overschreven. Zonder oplosmiddelen.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® Mini Roller</title>
			<link>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4342-blanco-mini-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3525-correctiemiddelen/4342-blanco-mini-roller.html</guid>
			<description><![CDATA[<p>De blanco® Mini Roller van Pelikan is onmiddellijk overschrijfbaar. Hij heeft een correctiebandlengte van 6 m en een breedte van 4,2 mm. Solventvrij.</p>
]]></description>
			<category>Correctiemiddelen</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
