<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Corrigeren en wissen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen.feed</id>
	<updated>2025-04-10T13:15:38+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen.feed?type=atom"/>
	<entry>
		<title>Kneedgommen GE 20®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4331-kneedgommen-ge-20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4331-kneedgommen-ge-20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De GE 20® kneedgommen zijn ideaal voor houtskool en krijt. Door hun zachte en soepele materiaal zijn de kneedgommen GE 20® gemakkelijk vervormbaar.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De GE 20® kneedgommen zijn ideaal voor houtskool en krijt. Door hun zachte en soepele materiaal zijn de kneedgommen GE 20® gemakkelijk vervormbaar.&lt;/p&gt;
</content>
		<category term="Gommen" />
	</entry>
	<entry>
		<title>Gomme en plastique AL 20® / AL 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4332-gomme-en-plastique-al-20-al-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4332-gomme-en-plastique-al-20-al-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De AL 20® / AL 30® plastic gommen van Pelikan zijn papiervriendelijk en geschikt voor grafietpotloden.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De AL 20® / AL 30® plastic gommen van Pelikan zijn papiervriendelijk en geschikt voor grafietpotloden.&lt;/p&gt;
</content>
		<category term="Gommen" />
	</entry>
	<entry>
		<title>Rubberen gom WS 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4333-rubberen-gom-ws-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4333-rubberen-gom-ws-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De WS 30® rubberen gommen van Pelikan wissen grafietpotlood en reinigen grotere oppervlakken.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;De WS 30® rubberen gommen van Pelikan wissen grafietpotlood en reinigen grotere oppervlakken.&lt;/p&gt;</content>
		<category term="Gommen" />
	</entry>
	<entry>
		<title>Rubberen gom BR 40® / BR 80®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4334-rubberen-gom-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4334-rubberen-gom-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De BR 40® en BR 80® gommen van Pelikan bieden één zijde voor het gummen van grafietpotlood, en één zijde voor inkt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De BR 40® en BR 80® gommen van Pelikan bieden één zijde voor het gummen van grafietpotlood, en één zijde voor inkt.&lt;/p&gt;
</content>
		<category term="Gommen" />
	</entry>
	<entry>
		<title>Pastel gom</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4335-pastel-gom.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/corrigeren-en-wissen/3526-gommen/4335-pastel-gom.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Kleurrijke zachte gommen voor het wissen van grafietpotloden.&amp;nbsp;&lt;br /&gt;Aantrekkelijke designs in 4 verschillende kleuren.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kleurrijke zachte gommen voor het wissen van grafietpotloden.&amp;nbsp;&lt;br /&gt;Aantrekkelijke designs in 4 verschillende kleuren.&lt;/p&gt;</content>
		<category term="Gommen" />
	</entry>
</feed>
