<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads.feed</id>
	<updated>2025-04-10T12:58:25+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads.feed?type=atom"/>
	<entry>
		<title>Sticky notes Yellow</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2042-notepads-yellow-3.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2042-notepads-yellow-3.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Colour: Yellow pastel&lt;/li&gt;
&lt;li&gt;Available in different sizes&lt;/li&gt;
&lt;li&gt;400/300/125/100/ sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Colour: Yellow pastel&lt;/li&gt;
&lt;li&gt;Available in different sizes&lt;/li&gt;
&lt;li&gt;400/300/125/100/ sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
	<entry>
		<title>Sticky notes Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2043-notepads-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2043-notepads-pastel.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Pastel colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 sheets&lt;/li&gt;
&lt;li&gt;Available in 100 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Pastel colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;400 sheets&lt;/li&gt;
&lt;li&gt;Available in 100 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
	<entry>
		<title>Sticky notes Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2044-notepads-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/643-notes-and-note-pads/2044-notepads-neon.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Neon colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 sheets&lt;/li&gt;
&lt;li&gt;Also available in 100 sheets, separate colors - Neon yellow, neon orange, neon pink and neon green&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The &lt;span dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Sticky notes&lt;/span&gt; by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Self-adhesive sticky notes&lt;/li&gt;
&lt;li&gt;Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Neon colours&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 7.5 x 7.5 cm&lt;/li&gt;
&lt;li&gt;320 sheets&lt;/li&gt;
&lt;li&gt;Also available in 100 sheets, separate colors - Neon yellow, neon orange, neon pink and neon green&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sticky notes" />
	</entry>
</feed>
