<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:58:28 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Page marker</title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2045-pagemarker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2045-pagemarker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.</p>
<ul>
<li>In practical dispenser box</li>
<li>Can be removed after use without residue</li>
<li>Ideal for marking and dividing documents</li>
<li>Dimensions: approx. 1.25 x 4.3 cm</li>
<li>5 x 26 sheets</li>
</ul>
</div>]]></description>
			<category>Page marker</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Page marker dispenser </title>
			<link>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2074-pagemarker-dispenser.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2074-pagemarker-dispenser.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.</p>
<ul>
<li>For marking and dividing documents</li>
<li>Can be removed after use without residue</li>
<li>Important information can be found quickly</li>
<li>Dimensions: approx. 1.2 x 4.5 cm/ 2.5 x 4.5 cm</li>
<li>2 x 40 sheets/ 1 x 50 sheets</li>
</ul>
</div>]]></description>
			<category>Page marker</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
