<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker.feed</id>
	<updated>2025-04-10T12:58:28+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker.feed?type=atom"/>
	<entry>
		<title>Page marker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2045-pagemarker.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2045-pagemarker.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In practical dispenser box&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Ideal for marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;In practical dispenser box&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Ideal for marking and dividing documents&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.25 x 4.3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page marker" />
	</entry>
	<entry>
		<title>Page marker dispenser </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2074-pagemarker-dispenser.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/office-generic/supplies-accesories-ae/645-page-marker/2074-pagemarker-dispenser.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.2 x 4.5 cm/ 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 sheets/ 1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;The Page markers by Pelikan are made to bookmark and divide documents. They are inscribable and can be removed without leaving traces.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For marking and dividing documents&lt;/li&gt;
&lt;li&gt;Can be removed after use without residue&lt;/li&gt;
&lt;li&gt;Important information can be found quickly&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 1.2 x 4.5 cm/ 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 sheets/ 1 x 50 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Page marker" />
	</entry>
</feed>
