<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/1713-magyarorszag/legal.feed</id>
	<updated>2025-04-10T13:31:00+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/1713-magyarorszag/legal.feed?type=atom"/>
	<entry>
		<title>Használati feltételek</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/legal/feltetelek-es-kikotesek.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/hu/legal/feltetelek-es-kikotesek.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h1&gt;Használati feltételek&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Általános használati feltételek&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Utalványok a gyárlátogatáshoz és &quot;Make a wish nib&quot; hegycsere&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;--&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Vásárlási feltételek&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Vásárlási feltételeink letölthetőek.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms of Sale and Delivery of Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms of Purchase of Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms and Conditions of Purchase of Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Jogi információk&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?Itemid=277&amp;amp;lang=en-GB&quot;&gt;Adatkezelési nyilatkozat&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?Itemid=276&amp;amp;lang=en-GB&quot;&gt;Jogi nyilatkozat&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;Használati feltételek&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Általános használati feltételek&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Utalványok a gyárlátogatáshoz és &quot;Make a wish nib&quot; hegycsere&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;--&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Vásárlási feltételek&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Vásárlási feltételeink letölthetőek.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms of Sale and Delivery of Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms of Purchase of Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Terms and Conditions of Purchase of Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Jogi információk&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?Itemid=277&amp;amp;lang=en-GB&quot;&gt;Adatkezelési nyilatkozat&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?Itemid=276&amp;amp;lang=en-GB&quot;&gt;Jogi nyilatkozat&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Legal" />
	</entry>
	<entry>
		<title>Adatkezelési nyilatkozat</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/legal/adatkezelesi-nyilatkozat.html"/>
		<published>2021-07-19T20:32:31+00:00</published>
		<updated>2021-07-19T20:32:31+00:00</updated>
		<id>https://www.pelikan.com/hu/legal/adatkezelesi-nyilatkozat.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h1&gt;Adatkezelési nyilatkozat&lt;/h1&gt;
&lt;h2&gt;Általános tájékoztatás&lt;/h2&gt;
&lt;p&gt;A jelen adatkezelési tájékoztatás célja az, hogy honlapunk felhasználóit tájékoztassuk arról, hogy a honlap üzemeltetője, a Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hanover, Németország, milyen formában, milyen terjedelemben és milyen céllal gyűjti és kezeli a személyes adatokat.&lt;/p&gt;
&lt;p&gt;A Pelikan komolyan veszi az Ön személyes adatainak védelmét és azokat bizalmasan, a jogszabályokkal összhangban kezeli. Mivel az új technológiák és honlapunk folyamatos fejlesztése változásokat eredményeznek adatkezelési tájékoztatónkban, javasoljuk, hogy időről-időre olvassa el adatkezelési tájékoztatónkat.&lt;/p&gt;
&lt;p&gt;A használt fogalmak (pl. „személyes adat”, „adatkezelés”) meghatározásait az EU Általános Adatvédelmi Rendeletének (Rendelet) 4. cikkében találhatja meg.&lt;/p&gt;
&lt;h2&gt;Adatok gyűjtése és feldolgozása&lt;/h2&gt;
&lt;p&gt;A Pelikan legtöbb esetben a felhasználók hozzájárulása alapján menti el felhasználói személyes adatait.&lt;/p&gt;
&lt;h2&gt;Kapcsolati adatok kezelése&lt;/h2&gt;
&lt;p&gt;Amennyiben kapcsolatba lép velünk, mint honlap-üzemeltetővel a lehetséges kapcsolatfelvételi lehetőségek bármelyikén keresztül, a kapcsolati űrlapon szereplő információit, mint például az Ön nevét, cégét, email címét, szükség esetén címét és telefonszámát (ez utóbbi adatokat nem kötelező megadnia) csak arra használjuk és tároljuk, hogy megválaszoljuk és feldolgozzuk kérését. Ezek az adatok nem kerülnek harmadik félnek átadásra az Ön hozzájárulása nélkül. Az adatkezelés jogalapját az Ön hozzájárulása alapján a GDPR 6. cikk (1) bekezdés a) pontja jelenti. Hozzájárulását Ön bármikor visszavonhatja, amely azonban nem érinti a hozzájárulásának visszavonásáig Önnel kapcsolatos adatkezelés jogszerűségét. A kapcsolattartás során megadott adatokat, a kommunikációt kizárólag a válaszadás céljából és a válasz címzett általi kézhezvételig őrizzük.&lt;/p&gt;
&lt;h2&gt;Hírlevelek küldése és nyomonkövetése&lt;/h2&gt;
&lt;p&gt;Az Ön e-mail címét saját hirdetési tevékenységünk érdekében használjuk fel, különösen abból a célból, hogy magunkról, termékeinkről és ajánlatainkról értesítsük Önt addig, amíg le nem iratkozik a hírlevelekről. Az adatkezelés jogalapját az Ön hozzájárulása alapján a GDPR 6. cikk (1) bekezdés a) pontja jelenti. Hozzájárulását Ön bármikor visszavonhatja, amely azonban nem érinti a hozzájárulásának visszavonásáig Önnel kapcsolatos adatkezelés jogszerűségét. A hírlevelekről bármikor leiratkozhat a hírlevélben található erre szolgáló link használatával vagy azzal, hogy értesít minket. Az Ön e-mail címe ezt követően eltávolításra kerül a levelezőlistáról.&lt;/p&gt;
&lt;p&gt;Amikor hírlevelet küldünk és követünk nyomon, az Ön adatait a GDPR 28. cikkében foglalt adatfeldolgozás részeként továbbítjuk az&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, részére, amely szolgáltatót szigorúan kötik az utasításaink és a szerződéses kötelezettségvállalásaik. Az adatfeldolgozásra az Európai Unió területén kerül sor.&lt;/p&gt;
&lt;h2&gt;Továbbítás harmadik feleknek&lt;/h2&gt;
&lt;p&gt;Nem osztjuk meg az Ön személyes adatait, ideértve az Ön lakcímét és e-mail címét is harmadik felekkel az Ön kifejezett hozzájárulása nélkül, amelyet bármikor visszavonhat. Bizonyos üzleti ügyek feldolgozása érdekében azonban (mint termékek, kereskedelmi anyagok e-shopunkból való kiszállítása érdekében) az adott ügyhöz szükséges adatokat (pl. lakcím) megosztjuk. A címzettel megosztott adatokat csak szakmai feladatai ellátása érdekében használhatja fel a címzett. Azok további felhasználása nem megengedett. Az Adatkezelő a honlap kapcsán magyarországi látogatók által feltett kérdéseket, tájékoztatáskérések a magyarországi leányvállalatának, mint adatfeldolgozónak továbbít válaszadás céljából. Egyéb címzett részére történő ettől eltérő célú, konkrét adattovábbítás szükségessége esetén előzetesen értesítjük Önt.&lt;/p&gt;
&lt;h2&gt;Biztonság&lt;/h2&gt;
&lt;p&gt;Műszaki és szervezési óvintézkedéseket tettünk annak érdekében, hogy megvédjük az Ön adatait a szándékos vagy véletlen manipuláció, illetéktelen harmadik személyek általi hozzáférés, megsemmisítés és megváltoztatás ellen.&lt;/p&gt;
&lt;h2&gt;Cookie-k használata&lt;/h2&gt;
&lt;p&gt;Honlapunk úgy nevezett &quot;cookie&quot;-kat használ. A cookie-k kisméretű információt tartalmazó adatcsomagok, amelyek az Ön számítógépére, táblagépére vagy okostelefonjára mentődnek le, amikor egy weboldalt meglátogat. Azt az általános célt szolgálják, hogy a weboldalaknak hatékonyabb kialakítást és felhasználást biztosítsanak. &lt;br /&gt; &lt;br /&gt; A Pelikan által használt cookie ún. (session cookie (munkamenet süti), ezért automatikusan törlésre kerülnek, amint bezárja böngészőjét. Tájékoztatjuk, hogy az általunk használt cookie &quot;szükséges cookie&quot;, azaz szükséges a weboldal megfelelő működéséhez. &lt;br /&gt; &lt;br /&gt; A honlapon személyes adatokat nem elemző, honlaplátogatási szokásokat mérő sütiket használunk a honlap működésének, a böngészési élménynek a javítása és hibajavítás érdekében. A cookie-k a megnyitott oldalakról, a nyelvi választásról, linkek megnyitásáról gyűjt adatot. A cookie elnevezése dinamikus, egyedi munkamenetenként jön létre, illetve a felhasználó böngészőjének bezárásával vagy nyitva hagyott böngésző esetén az utolsó aktivitástól számított 12 óra után a következő, minden 24 órában megvalósuló böngészőtár-frissítéskor törlődnek (munkamenet sütik).&lt;/p&gt;
&lt;h2&gt;Törlés&lt;/h2&gt;
&lt;p&gt;Feltételezve, hogy nem ütközik az adattárolás törvényes kötelezettségeivel, Ön jogosult a személyes adatait töröltetni. A mentett adatok törlésre kerülnek abban az esetben, ha azok már nem szükségesek rendeltetésszerű használatuk érdekében, és az adat tárolására vonatkozó törvényi előírások nem alkalmazandók. Abban az esetben, ha nem törölhető, a törvényi kötelezettségek fennállása miatt adatkezelés korlátozására kerül sor. Ebben az esetben az adatok zárolva lesznek, és semmilyen más célra nem használhatók fel.&lt;/p&gt;
&lt;h2&gt;Tiltakozás joga&lt;/h2&gt;
&lt;p&gt;Megakadályozhatja a cookie-k tárolását, ha a megfelelő beállításokat alkalmazza a böngészőszoftverében.&lt;/p&gt;
&lt;h2&gt;További érintetti jogok&lt;/h2&gt;
&lt;p&gt;Felhasználóként joga van tájékoztatást kapni az Önről tárolt személyes adatok vonatkozásában. Ugyancsak joga van, hogy a helytelen adatokat helyesbítsük, hogy korlátozza személyes adatai kezelését, vagy hogy azokat teljesen töröltesse. Ha alkalmazható, Ön gyakorolhatja adathordozhatósági jogát is. Ha Ön úgy véli, hogy adatait jogszerűtlenül kezeltük, panaszt nyújthat be az illetékes hatósághoz. (Magyarországon az illetékes hatóság elérhetőségét itt találja: https://naih.hu/, illetve bírósághoz fordulhat.)&lt;/p&gt;
&lt;h2&gt;Kapcsolat&lt;/h2&gt;
&lt;p&gt;Kérjük, lépjen velünk kapcsolatban, ha adatkezelést érintően bármilyen kérdése merülne fel.&lt;/p&gt;
&lt;p&gt;Kérjük, hogy az alábbi elérhetőségeket használja:&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Datenschutzbeauftragter&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Germany&lt;/p&gt;
&lt;p&gt;Telefon: +49-511-6969-0&lt;br /&gt; E-mail: &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1&gt;Adatkezelési nyilatkozat&lt;/h1&gt;
&lt;h2&gt;Általános tájékoztatás&lt;/h2&gt;
&lt;p&gt;A jelen adatkezelési tájékoztatás célja az, hogy honlapunk felhasználóit tájékoztassuk arról, hogy a honlap üzemeltetője, a Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hanover, Németország, milyen formában, milyen terjedelemben és milyen céllal gyűjti és kezeli a személyes adatokat.&lt;/p&gt;
&lt;p&gt;A Pelikan komolyan veszi az Ön személyes adatainak védelmét és azokat bizalmasan, a jogszabályokkal összhangban kezeli. Mivel az új technológiák és honlapunk folyamatos fejlesztése változásokat eredményeznek adatkezelési tájékoztatónkban, javasoljuk, hogy időről-időre olvassa el adatkezelési tájékoztatónkat.&lt;/p&gt;
&lt;p&gt;A használt fogalmak (pl. „személyes adat”, „adatkezelés”) meghatározásait az EU Általános Adatvédelmi Rendeletének (Rendelet) 4. cikkében találhatja meg.&lt;/p&gt;
&lt;h2&gt;Adatok gyűjtése és feldolgozása&lt;/h2&gt;
&lt;p&gt;A Pelikan legtöbb esetben a felhasználók hozzájárulása alapján menti el felhasználói személyes adatait.&lt;/p&gt;
&lt;h2&gt;Kapcsolati adatok kezelése&lt;/h2&gt;
&lt;p&gt;Amennyiben kapcsolatba lép velünk, mint honlap-üzemeltetővel a lehetséges kapcsolatfelvételi lehetőségek bármelyikén keresztül, a kapcsolati űrlapon szereplő információit, mint például az Ön nevét, cégét, email címét, szükség esetén címét és telefonszámát (ez utóbbi adatokat nem kötelező megadnia) csak arra használjuk és tároljuk, hogy megválaszoljuk és feldolgozzuk kérését. Ezek az adatok nem kerülnek harmadik félnek átadásra az Ön hozzájárulása nélkül. Az adatkezelés jogalapját az Ön hozzájárulása alapján a GDPR 6. cikk (1) bekezdés a) pontja jelenti. Hozzájárulását Ön bármikor visszavonhatja, amely azonban nem érinti a hozzájárulásának visszavonásáig Önnel kapcsolatos adatkezelés jogszerűségét. A kapcsolattartás során megadott adatokat, a kommunikációt kizárólag a válaszadás céljából és a válasz címzett általi kézhezvételig őrizzük.&lt;/p&gt;
&lt;h2&gt;Hírlevelek küldése és nyomonkövetése&lt;/h2&gt;
&lt;p&gt;Az Ön e-mail címét saját hirdetési tevékenységünk érdekében használjuk fel, különösen abból a célból, hogy magunkról, termékeinkről és ajánlatainkról értesítsük Önt addig, amíg le nem iratkozik a hírlevelekről. Az adatkezelés jogalapját az Ön hozzájárulása alapján a GDPR 6. cikk (1) bekezdés a) pontja jelenti. Hozzájárulását Ön bármikor visszavonhatja, amely azonban nem érinti a hozzájárulásának visszavonásáig Önnel kapcsolatos adatkezelés jogszerűségét. A hírlevelekről bármikor leiratkozhat a hírlevélben található erre szolgáló link használatával vagy azzal, hogy értesít minket. Az Ön e-mail címe ezt követően eltávolításra kerül a levelezőlistáról.&lt;/p&gt;
&lt;p&gt;Amikor hírlevelet küldünk és követünk nyomon, az Ön adatait a GDPR 28. cikkében foglalt adatfeldolgozás részeként továbbítjuk az&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, részére, amely szolgáltatót szigorúan kötik az utasításaink és a szerződéses kötelezettségvállalásaik. Az adatfeldolgozásra az Európai Unió területén kerül sor.&lt;/p&gt;
&lt;h2&gt;Továbbítás harmadik feleknek&lt;/h2&gt;
&lt;p&gt;Nem osztjuk meg az Ön személyes adatait, ideértve az Ön lakcímét és e-mail címét is harmadik felekkel az Ön kifejezett hozzájárulása nélkül, amelyet bármikor visszavonhat. Bizonyos üzleti ügyek feldolgozása érdekében azonban (mint termékek, kereskedelmi anyagok e-shopunkból való kiszállítása érdekében) az adott ügyhöz szükséges adatokat (pl. lakcím) megosztjuk. A címzettel megosztott adatokat csak szakmai feladatai ellátása érdekében használhatja fel a címzett. Azok további felhasználása nem megengedett. Az Adatkezelő a honlap kapcsán magyarországi látogatók által feltett kérdéseket, tájékoztatáskérések a magyarországi leányvállalatának, mint adatfeldolgozónak továbbít válaszadás céljából. Egyéb címzett részére történő ettől eltérő célú, konkrét adattovábbítás szükségessége esetén előzetesen értesítjük Önt.&lt;/p&gt;
&lt;h2&gt;Biztonság&lt;/h2&gt;
&lt;p&gt;Műszaki és szervezési óvintézkedéseket tettünk annak érdekében, hogy megvédjük az Ön adatait a szándékos vagy véletlen manipuláció, illetéktelen harmadik személyek általi hozzáférés, megsemmisítés és megváltoztatás ellen.&lt;/p&gt;
&lt;h2&gt;Cookie-k használata&lt;/h2&gt;
&lt;p&gt;Honlapunk úgy nevezett &quot;cookie&quot;-kat használ. A cookie-k kisméretű információt tartalmazó adatcsomagok, amelyek az Ön számítógépére, táblagépére vagy okostelefonjára mentődnek le, amikor egy weboldalt meglátogat. Azt az általános célt szolgálják, hogy a weboldalaknak hatékonyabb kialakítást és felhasználást biztosítsanak. &lt;br /&gt; &lt;br /&gt; A Pelikan által használt cookie ún. (session cookie (munkamenet süti), ezért automatikusan törlésre kerülnek, amint bezárja böngészőjét. Tájékoztatjuk, hogy az általunk használt cookie &quot;szükséges cookie&quot;, azaz szükséges a weboldal megfelelő működéséhez. &lt;br /&gt; &lt;br /&gt; A honlapon személyes adatokat nem elemző, honlaplátogatási szokásokat mérő sütiket használunk a honlap működésének, a böngészési élménynek a javítása és hibajavítás érdekében. A cookie-k a megnyitott oldalakról, a nyelvi választásról, linkek megnyitásáról gyűjt adatot. A cookie elnevezése dinamikus, egyedi munkamenetenként jön létre, illetve a felhasználó böngészőjének bezárásával vagy nyitva hagyott böngésző esetén az utolsó aktivitástól számított 12 óra után a következő, minden 24 órában megvalósuló böngészőtár-frissítéskor törlődnek (munkamenet sütik).&lt;/p&gt;
&lt;h2&gt;Törlés&lt;/h2&gt;
&lt;p&gt;Feltételezve, hogy nem ütközik az adattárolás törvényes kötelezettségeivel, Ön jogosult a személyes adatait töröltetni. A mentett adatok törlésre kerülnek abban az esetben, ha azok már nem szükségesek rendeltetésszerű használatuk érdekében, és az adat tárolására vonatkozó törvényi előírások nem alkalmazandók. Abban az esetben, ha nem törölhető, a törvényi kötelezettségek fennállása miatt adatkezelés korlátozására kerül sor. Ebben az esetben az adatok zárolva lesznek, és semmilyen más célra nem használhatók fel.&lt;/p&gt;
&lt;h2&gt;Tiltakozás joga&lt;/h2&gt;
&lt;p&gt;Megakadályozhatja a cookie-k tárolását, ha a megfelelő beállításokat alkalmazza a böngészőszoftverében.&lt;/p&gt;
&lt;h2&gt;További érintetti jogok&lt;/h2&gt;
&lt;p&gt;Felhasználóként joga van tájékoztatást kapni az Önről tárolt személyes adatok vonatkozásában. Ugyancsak joga van, hogy a helytelen adatokat helyesbítsük, hogy korlátozza személyes adatai kezelését, vagy hogy azokat teljesen töröltesse. Ha alkalmazható, Ön gyakorolhatja adathordozhatósági jogát is. Ha Ön úgy véli, hogy adatait jogszerűtlenül kezeltük, panaszt nyújthat be az illetékes hatósághoz. (Magyarországon az illetékes hatóság elérhetőségét itt találja: https://naih.hu/, illetve bírósághoz fordulhat.)&lt;/p&gt;
&lt;h2&gt;Kapcsolat&lt;/h2&gt;
&lt;p&gt;Kérjük, lépjen velünk kapcsolatban, ha adatkezelést érintően bármilyen kérdése merülne fel.&lt;/p&gt;
&lt;p&gt;Kérjük, hogy az alábbi elérhetőségeket használja:&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Datenschutzbeauftragter&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Germany&lt;/p&gt;
&lt;p&gt;Telefon: +49-511-6969-0&lt;br /&gt; E-mail: &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Legal" />
	</entry>
	<entry>
		<title>Jogi nyilatkozat</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/legal/jognyilatkozat.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/hu/legal/jognyilatkozat.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h1&gt;Jogi nyilatkozat&lt;/h1&gt;
&lt;h2&gt;Kiadó&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postafiók 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax: +49 (0)511 6969-212&lt;/p&gt;
&lt;p&gt;E-Mail : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Székhely: Hannover&lt;br /&gt; Cégbíróság: County court Hannover (HRA 24756)&lt;/p&gt;
&lt;p&gt;Adószám: DE 115692598&lt;br /&gt; Felelős:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Székhely: Hannover&lt;br /&gt; Cégbíróság: County court Hannover (HRB 51230)&lt;br /&gt; Managing Directors:&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;/strong&gt;Tervezés és programozás&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;ůn študio ën plūs&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Digitális szolgáltatások&lt;/a&gt;&lt;/p&gt;
&lt;h2&gt;Használati feltételek&lt;/h2&gt;
&lt;p&gt;A Pelikan weboldal minden joga a Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG. tulajdona.&lt;br /&gt; A másolás és terjesztés minden formáját a Pelikan-nak kell engedélyeznie, kivéve a letöltések után megmaradó kivonatok tárolását a felhasználó adathordozóján, vagy ezek saját használatra készült kinyomtatott változatait. Az adatok nyomtatott vagy virtuális formában kereskedelmi célból való terjesztése harmadik személy részére tilos.&lt;/p&gt;
&lt;h2&gt;Márkáink:&lt;/h2&gt;
&lt;p&gt;Annak érdekében, hogy jobb betekintést nyerjen a Pelikan-Csoport márkáiba, kérjük kattintson a megfelelő logóra:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1&gt;Jogi nyilatkozat&lt;/h1&gt;
&lt;h2&gt;Kiadó&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postafiók 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax: +49 (0)511 6969-212&lt;/p&gt;
&lt;p&gt;E-Mail : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Székhely: Hannover&lt;br /&gt; Cégbíróság: County court Hannover (HRA 24756)&lt;/p&gt;
&lt;p&gt;Adószám: DE 115692598&lt;br /&gt; Felelős:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Székhely: Hannover&lt;br /&gt; Cégbíróság: County court Hannover (HRB 51230)&lt;br /&gt; Managing Directors:&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2&gt;&lt;strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;/strong&gt;Tervezés és programozás&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;ůn študio ën plūs&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Digitális szolgáltatások&lt;/a&gt;&lt;/p&gt;
&lt;h2&gt;Használati feltételek&lt;/h2&gt;
&lt;p&gt;A Pelikan weboldal minden joga a Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG. tulajdona.&lt;br /&gt; A másolás és terjesztés minden formáját a Pelikan-nak kell engedélyeznie, kivéve a letöltések után megmaradó kivonatok tárolását a felhasználó adathordozóján, vagy ezek saját használatra készült kinyomtatott változatait. Az adatok nyomtatott vagy virtuális formában kereskedelmi célból való terjesztése harmadik személy részére tilos.&lt;/p&gt;
&lt;h2&gt;Márkáink:&lt;/h2&gt;
&lt;p&gt;Annak érdekében, hogy jobb betekintést nyerjen a Pelikan-Csoport márkáiba, kérjük kattintson a megfelelő logóra:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</content>
		<category term="Legal" />
	</entry>
</feed>
