<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>School generic - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Geometry set - plastic case</title>
			<link>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2097-geometry-set-plastic-case.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2097-geometry-set-plastic-case.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/Untitled-2.png" /></p><h2 class="text-yellow">Geometry set transparent</h2>
<p>Transparent set ideal to draw and design in the classroom.</p>
]]></description>
			<category>Rulers &amp; geometry sets</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Transparent Rulers (15 cm, 30 cm)</title>
			<link>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2098-geometry-set-metal-case.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2098-geometry-set-metal-case.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/Ruler_30cm_blue_product_feature.jpg" /></p><h2 class="text-yellow">Transparent Rulers (15 cm, 30 cm)</h2>
<p>Practical ruler, light and non-slip, which prevents it from moving when you are cutting or drawing lines.</p>
]]></description>
			<category>Rulers &amp; geometry sets</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Geometry set - metal case</title>
			<link>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2100-geometry-set-metal-case2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2100-geometry-set-metal-case2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/metal_case_-_geometry.png" /></p><h2 class="text-yellow">Geometry set in metal case</h2>
<p>Geometry set ideal to draw and design in the classroom.</p>
]]></description>
			<category>Rulers &amp; geometry sets</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
