<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">School generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets.feed</id>
	<updated>2025-04-10T13:30:05+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets.feed?type=atom"/>
	<entry>
		<title>Geometry set - plastic case</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2097-geometry-set-plastic-case.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2097-geometry-set-plastic-case.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Untitled-2.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Geometry set transparent&lt;/h2&gt;
&lt;p&gt;Transparent set ideal to draw and design in the classroom.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Untitled-2.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Geometry set transparent&lt;/h2&gt;
&lt;p&gt;Transparent set ideal to draw and design in the classroom.&lt;/p&gt;
</content>
		<category term="Rulers &amp; geometry sets" />
	</entry>
	<entry>
		<title>Transparent Rulers (15 cm, 30 cm)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2098-geometry-set-metal-case.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2098-geometry-set-metal-case.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Ruler_30cm_blue_product_feature.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Transparent Rulers (15 cm, 30 cm)&lt;/h2&gt;
&lt;p&gt;Practical ruler, light and non-slip, which prevents it from moving when you are cutting or drawing lines.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Ruler_30cm_blue_product_feature.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Transparent Rulers (15 cm, 30 cm)&lt;/h2&gt;
&lt;p&gt;Practical ruler, light and non-slip, which prevents it from moving when you are cutting or drawing lines.&lt;/p&gt;
</content>
		<category term="Rulers &amp; geometry sets" />
	</entry>
	<entry>
		<title>Geometry set - metal case</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2100-geometry-set-metal-case2.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/school-generic/655-rulers-geometry-sets/2100-geometry-set-metal-case2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/metal_case_-_geometry.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Geometry set in metal case&lt;/h2&gt;
&lt;p&gt;Geometry set ideal to draw and design in the classroom.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/metal_case_-_geometry.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Geometry set in metal case&lt;/h2&gt;
&lt;p&gt;Geometry set ideal to draw and design in the classroom.&lt;/p&gt;
</content>
		<category term="Rulers &amp; geometry sets" />
	</entry>
</feed>
