<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">School generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/school-generic/656-compasses.feed</id>
	<updated>2025-04-10T13:30:07+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/school-generic/656-compasses.feed?type=atom"/>
	<entry>
		<title>Precision compass</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/school-generic/656-compasses/2049-precision-compass.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/school-generic/656-compasses/2049-precision-compass.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Precision compass&lt;/h2&gt;
&lt;p&gt;Metal precision compass with adjustable knob. An ideal drawing instrument to&lt;br /&gt; create perfect circles, can be used in mathematics and technical drawing.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Precision compass&lt;/h2&gt;
&lt;p&gt;Metal precision compass with adjustable knob. An ideal drawing instrument to&lt;br /&gt; create perfect circles, can be used in mathematics and technical drawing.&lt;/p&gt;
</content>
		<category term="Compasses" />
	</entry>
	<entry>
		<title>Compass case</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/school-generic/656-compasses/2050-compass-case.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/school-generic/656-compasses/2050-compass-case.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compass case&lt;/h2&gt;
&lt;p&gt;Basic metal compass with adjustable arms to create perfect circles. &lt;br /&gt;A resistant tool made of high durability materials. Includes spare leads and plastic carrying case&lt;br /&gt; for an easy transportation.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compass case&lt;/h2&gt;
&lt;p&gt;Basic metal compass with adjustable arms to create perfect circles. &lt;br /&gt;A resistant tool made of high durability materials. Includes spare leads and plastic carrying case&lt;br /&gt; for an easy transportation.&lt;/p&gt;
</content>
		<category term="Compasses" />
	</entry>
</feed>
