<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Școală - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie.feed</id>
	<updated>2025-04-10T13:32:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie.feed?type=atom"/>
	<entry>
		<title>Set de geometrie albastru</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2631-set-de-geometrie-albastru.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2631-set-de-geometrie-albastru.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Mask_Group_220.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie albastru&lt;/h2&gt;
&lt;p&gt;Ideal pentru a desena și a proiecta în sala de clasă.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Mask_Group_220.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie albastru&lt;/h2&gt;
&lt;p&gt;Ideal pentru a desena și a proiecta în sala de clasă.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Set de geometrie transparent</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2632-set-de-geometrie-transparent.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2632-set-de-geometrie-transparent.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Mask_Group_219.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie transparent&lt;/h2&gt;
&lt;p&gt;Set transparent ideal pentru a desena și a proiecta în sala de clasă.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/Mask_Group_219.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie transparent&lt;/h2&gt;
&lt;p&gt;Set transparent ideal pentru a desena și a proiecta în sala de clasă.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Riglă albastră 16 cm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2633-rigla-albastra-16-cm.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2633-rigla-albastra-16-cm.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă albastră 16 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară și anti-alunecare, care împiedică mișcarea atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă albastră 16 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară și anti-alunecare, care împiedică mișcarea atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Riglă transparentă 30 cm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2634-rigla-transparenta-30-cm.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2634-rigla-transparenta-30-cm.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă transparentă 30 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară din material anti-alunecare, care împiedică mișcarea &lt;br /&gt;atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă transparentă 30 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară din material anti-alunecare, care împiedică mișcarea &lt;br /&gt;atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Riglă albastră 30 cm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2635-rigla-albastra-30-cm.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2635-rigla-albastra-30-cm.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă albastră 30 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară și anti-alunecare, care împiedică mișcarea&lt;br /&gt;atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă albastră 30 cm&lt;/h2&gt;
&lt;p&gt;Riglă practică, ușoară și anti-alunecare, care împiedică mișcarea&lt;br /&gt;atunci când tăiați sau desenați linii. Ideală pentru decupat.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Set de geometrie flexibil</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2640-set-de-geometrie-flexibil.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2640-set-de-geometrie-flexibil.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/school/product/rulers/Set_flexible_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie flexibil&lt;/h2&gt;
&lt;p&gt;Setul de geometrie flexibil este ideal pentru copiii care au nevoie de instrumente foarte rezistente cu care să lucreze.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/school/product/rulers/Set_flexible_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Set de geometrie flexibil&lt;/h2&gt;
&lt;p&gt;Setul de geometrie flexibil este ideal pentru copiii care au nevoie de instrumente foarte rezistente cu care să lucreze.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Riglă combino® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2641-rigla-combino.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2641-rigla-combino.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Rigla Pelikan combino® poate fi asortată perfect cu celelalte articole &lt;br /&gt;Pelikan combino® datorită motivelor vesele cu animale.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Rigla Pelikan combino® poate fi asortată perfect cu celelalte articole &lt;br /&gt;Pelikan combino® datorită motivelor vesele cu animale.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Echer</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2642-echer.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2642-echer.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Echer&lt;/h2&gt;
&lt;p&gt;Echer din plastic pentru utilizarea în desenul tehnic. Acesta este un instrument folosit în mod uzual &lt;br /&gt;pentru a face o măsurătoare precisă și pentru a facilita trasarea unghiurilor.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Echer&lt;/h2&gt;
&lt;p&gt;Echer din plastic pentru utilizarea în desenul tehnic. Acesta este un instrument folosit în mod uzual &lt;br /&gt;pentru a face o măsurătoare precisă și pentru a facilita trasarea unghiurilor.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
	<entry>
		<title>Riglă flexibilă</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2643-rigla-flexibila.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2532-rigle-si-seturi-de-geometrie/2643-rigla-flexibila.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă flexibilă&lt;/h2&gt;
&lt;p&gt;Rigla flexibilă este ideală pentru copiii care au nevoie de un instrument foarte rezistent cu care să lucreze.&lt;br /&gt;Folosiți-o pentru a măsura sau a desena o linie dreaptă pe o suprafață curbată. &lt;br /&gt;Practică și rezistentă, face viața elevului mai ușoară și mai sigură.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Riglă flexibilă&lt;/h2&gt;
&lt;p&gt;Rigla flexibilă este ideală pentru copiii care au nevoie de un instrument foarte rezistent cu care să lucreze.&lt;br /&gt;Folosiți-o pentru a măsura sau a desena o linie dreaptă pe o suprafață curbată. &lt;br /&gt;Practică și rezistentă, face viața elevului mai ușoară și mai sigură.&lt;/p&gt;
</content>
		<category term="Rigle și seturi de geometrie" />
	</entry>
</feed>
