<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Școală - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/scoala/2533-compasuri.feed</id>
	<updated>2025-04-10T13:32:46+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/scoala/2533-compasuri.feed?type=atom"/>
	<entry>
		<title>Compas</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2644-compas.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2644-compas.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compas&lt;/h2&gt;
&lt;p&gt;Compas standard din metal cu brațe reglabile pentru a crea cercuri perfecte.&lt;br /&gt;Un instrument rezistent realizat din materiale solide. Include mine de rezervă &lt;br /&gt;și cutie din plastic pentru un transport ușor.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compas&lt;/h2&gt;
&lt;p&gt;Compas standard din metal cu brațe reglabile pentru a crea cercuri perfecte.&lt;br /&gt;Un instrument rezistent realizat din materiale solide. Include mine de rezervă &lt;br /&gt;și cutie din plastic pentru un transport ușor.&lt;/p&gt;
</content>
		<category term="Compasuri" />
	</entry>
	<entry>
		<title>Compas de precizie</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2645-compas-de-precizie.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2645-compas-de-precizie.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compas de precizie&lt;/h2&gt;
&lt;p&gt;Compas de precizie din metal cu mecanism reglabil. Un instrument pentru &lt;br /&gt;desen, ideal pentru trasatea de cercuri perfecte, ideal pentru matematică și desen tehnic.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Compas de precizie&lt;/h2&gt;
&lt;p&gt;Compas de precizie din metal cu mecanism reglabil. Un instrument pentru &lt;br /&gt;desen, ideal pentru trasatea de cercuri perfecte, ideal pentru matematică și desen tehnic.&lt;/p&gt;
</content>
		<category term="Compasuri" />
	</entry>
	<entry>
		<title>Set compas</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2636-set-compas.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2636-set-compas.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/compasses_home_v2.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple-main&quot;&gt;Set compas&lt;/h2&gt;
&lt;p&gt;Compasurile Pelikan desenează orice cerc cu precizie. Are precizie milimetrică prin reglarea brațelor compasului, ceea ce permite o ajustare foarte ușoară. Forma sa specială asigură o prindere optimă. Astfel, se vor obține rezultate mai bune.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/school/compasses_home_v2.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple-main&quot;&gt;Set compas&lt;/h2&gt;
&lt;p&gt;Compasurile Pelikan desenează orice cerc cu precizie. Are precizie milimetrică prin reglarea brațelor compasului, ceea ce permite o ajustare foarte ușoară. Forma sa specială asigură o prindere optimă. Astfel, se vor obține rezultate mai bune.&lt;/p&gt;
</content>
		<category term="Compasuri" />
	</entry>
</feed>
