<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Școală - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/scoala/2533-compasuri.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:45 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/scoala/2533-compasuri.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Compas</title>
			<link>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2644-compas.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2644-compas.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Compas</h2>
<p>Compas standard din metal cu brațe reglabile pentru a crea cercuri perfecte.<br />Un instrument rezistent realizat din materiale solide. Include mine de rezervă <br />și cutie din plastic pentru un transport ușor.</p>
]]></description>
			<category>Compasuri</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Compas de precizie</title>
			<link>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2645-compas-de-precizie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2645-compas-de-precizie.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Compas de precizie</h2>
<p>Compas de precizie din metal cu mecanism reglabil. Un instrument pentru <br />desen, ideal pentru trasatea de cercuri perfecte, ideal pentru matematică și desen tehnic.</p>
]]></description>
			<category>Compasuri</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Set compas</title>
			<link>https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2636-set-compas.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/scoala/2533-compasuri/2636-set-compas.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/school/compasses_home_v2.png" /></p><h2 class="text-purple-main">Set compas</h2>
<p>Compasurile Pelikan desenează orice cerc cu precizie. Are precizie milimetrică prin reglarea brațelor compasului, ceea ce permite o ajustare foarte ușoară. Forma sa specială asigură o prindere optimă. Astfel, se vor obține rezultate mai bune.</p>
]]></description>
			<category>Compasuri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
