<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/27-international/company.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:56 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/27-international/company.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Pelikan TintenTurm</title>
			<link>https://www.pelikan.com/int/company/pelikan-tintenturm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company/pelikan-tintenturm.html</guid>
			<description><![CDATA[<div class="_tintenturm">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-7 col-11 text-center">
<h1 class="text_blue_flex">Pelikan TintenTurm</h1>
<h3 class="text-blue-title">A fascinating experience in the historic Pelikan district</h3>
<p>In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan TintenTurm a very special flair.</p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h1 class="text-blue-title">Shop</h1>
<p>Discover the whole variety of brands in the factory outlet in the Pelikan TintenTurm! Test and experience products related to writing and painting for school, office and home.</p>
<h4>Because the beginning is important.</h4>
<p>We want to give children the opportunity to let off steam creatively and to experiment with as many creative means as possible. Our products support you in this.</p>
<p>Whether the first successes in learning to write with the griffix “learning to write” system, creative results in art lessons with the tried and tested K12 opaque paint box and the innovative griffix brushes, or the best results in geometry with our new griffix school circle.. we offer the right products to specifically promote creativity and important learning processes right from the start.</p>
<h4>The Pelikan school-note service:</h4>
<p>In addition to our special offers, we are now also offering our Pelikan school-note service. To do this, send us the school-note you have received with the desired articles to <span class="_email">info@tintenturm.de</span> <br />Our sales team in the TintenTurm will be happy to prepare your entire package for collection and will inform you as soon as your package is ready to collect. <br /> Please do not hesitate to contact us if you have any questions or comments.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-5 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/Tinterturm_imag1.jpg" alt="" width="682" height="475" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three">
<div class="container-fluid">
<div class="row justify-content-end"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_1.jpg" alt="" width="1920" height="569" class="img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_backreserve_responsive_2.jpg" alt="" width="500" height="760" class="img-fluid d-block d-sm-none" />
<div class="col-sm-5">
<h2 class="text-yellow">Shop opening times</h2>
<h3 class="text-yellow">(only for Reserve &amp; Collect):</h3>
<div class="_list">
<p><span>⋅</span> Monday: closed</p>
<p><span>⋅</span> Tuesday: 12 p.m. - 5 p.m.</p>
<p><span>⋅</span> Wednesday: 12 p.m. - 5 p.m.</p>
<p><span>⋅</span> Thursday: 12 p.m. - 5 p.m.</p>
<p><span>⋅</span> Friday: 10 a.m. - 2.00 p.m.</p>
<p>&nbsp;</p>
<p>Unfortunately, our exhibtion will be closed at 3 p.m. on 6 March 2024 and can be viewed again from 2 p.m. on 7 March 2024.</p>
<p>&nbsp;</p>
<p>Alternative appointments are of course possible.</p>
</div>
<p class="text_blue_flex text-bold">Phone: <a href="https://www.pelikan.com/tel:05116969216" class="text_blue_flex text-bold" style="text-decoration: none;">0511 6969-216</a></p>
<p class="text-white">See above for additional information.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four _bg_purple_main">
<div class="container-fluid">
<div class="row">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h1>Museum</h1>
<p class="text-white">A small excerpt from our 185-year company history and changing exhibitions await you in our historic premises.</p>
<p class="text-white"><span class="text-yellow text-bold">Exhibition</span> The Development of Pelicans: From Groß Munzel to Podbi</p>
<p class="text-white">On which day does the Pelikan company celebrate its birthday? And why didn’t she stay in Groß Munzel and at Engelbostler Damm? Answers to these and other questions can be found in our exhibition “The Development of Pelicans” in the Pelikan TintenTurm.</p>
</div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0"><img src="https://www.pelikan.com//images/company/tintenturm/tinterturm_img_2.jpg" alt="" width="732" height="550" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 col-11 text-center">
<h1>Events</h1>
<h2>To hear, see, participate</h2>
<p>Experience the unique atmosphere and take part in one of our guided tours: "Around the Pelikan Ink Tower", duration approx. 90 min., € 5 contribution.</p>
</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<p>Registration is required no later than two days before the respective date. Please register by email and stating a telephone number to <span class="text-blue-title">fuehrungen@tintenturm.de.</span></p>
<p class="mb-4">The tours take place in the outdoor area of the Pelikan Quarter, with a longer distance being covered. Please think of clothing suitable for the weather. In addition to the regular dates of the historical tour “All around the Pelikan TintenTurm”, we also offer special tours.</p>
<a href="mailto:fuehrungen@tintenturm.de" class="btn btn-blue-reflex">Please contact us with a preferred date</a></div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-sm-4">
<div class="_txt_list">
<h3 class="text-purple">We are looking forward<br /> to your coming!</h3>
<p class="d-none">April 15, 2021, 3 p.m. <span>(no appointment)</span></p>
<p class="d-none">May 20, 2021, 3 p.m.</p>
<p class="d-none">June 17, 2021, 3 p.m.</p>
<p class="d-none">July 15, 2021, 3 p.m.</p>
<p class="d-none">August 19, 2021, 3 p.m.</p>
<p class="d-none">September 16, 2021, 3 p.m.</p>
<p class="d-none">October 14, 2021, 3 p.m.</p>
<p>March 13, 2024, 3 p.m.<br />March 28, 2024, 3 p.m.<br />April 11, 2024, 3 p.m.<br />April 17, 2024, 3 p.m.<br />May 16, 2024, 3 p.m.<br />May 25, 2024, 3 p.m.<br />June 13, 2024, 3 p.m.<br />June 19, 2024, 3 p.m.<br />July 11, 2024, 3 p.m.<br />August 15, 2024, 3 p.m.<br />September 12, 2024, 3 p.m.<br />September 18, 2024, 3 p.m.<br />October 10, 2024, 3 p.m.<br />October 16, 2024, 3 p.m.<br />November 7, 2024, 3 p.m.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="_sec_seven">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h1 class="text_blue_flex">Our Directions</h1>
<div class="_txt">
<p>Tram line 3,7,9 stop Pelikanstraße or parking in the parking garage next door.</p>
</div>
</div>
<div class="col-sm-10 col-12"><img src="https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png" alt="tintentrum map" width="1054" height="677" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Company</category>
			<pubDate>Wed, 09 Jun 2021 20:27:10 +0000</pubDate>
		</item>
		<item>
			<title>Company</title>
			<link>https://www.pelikan.com/int/company.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company.html</guid>
			<description><![CDATA[<div class="_company_home">
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h2 class="text-blue-title">Our Worldwide Presence</h2>
<p>The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.</p>
<p>Today there are working more than 1.600 employees within the Group.</p>
<a href="https://www.pelikan.com/int/company/pelikan-worldwide.html" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1 d-sm-block d-none">&nbsp;</div>
<div class="col-sm-7 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/company/Company_image_2.jpg" alt="" width="670" height="468" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three bg-blue-num">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/company/Company_image_3.jpg" alt="" width="585" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Our Vision, Mission &amp; Values</h2>
<p class="text-white">The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.</p>
<a href="https://www.pelikan.com/int/company/our-values-1.html" class="btn btn-white">See more</a></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 order-sm-0 order-1 _txt my-auto">
<h2 class="text-yellow">Pelikan Sustainability Goals</h2>
<p>Our goals to preserve our nest for the future generation</p>
<a href="https://www.pelikan.com/int/company/sustainability.html" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_4.jpg" alt="" width="554" height="497" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-num d-none">
<div class="container">
<div class="row">
<div class="col-sm-5 text-center"><img src="https://www.pelikan.com//images/company/Company_iconHolding.svg" alt="" width="200" height="200" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Pelikan Holding AG</h2>
<p class="text_blue_flex">We would be happy to provide you with our annual reports, as well as further reports, economic information and a look at the stock exchange.</p>
<a href="https://www.pelikan.com/int/?id=53" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="_sec_six">
<div class="container">
<div class="row">
<div class="col-sm-5 _txt order-sm-0 order-1 my-auto">
<h2>Pelikan Tintenturm</h2>
<p class="text_blue_flex">In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan Ink Tower a very special flair.</p>
<a href="https://www.pelikan.com/int/company/pelikan-tintenturm.html" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/company/Company_image_5.jpg" alt="" width="584" height="517" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 20:16:52 +0000</pubDate>
		</item>
		<item>
			<title>Sustainability</title>
			<link>https://www.pelikan.com/int/company/sustainability.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company/sustainability.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com//images/company/sustainability/sustainability_structure_imag_1.jpg" /></p><h2 style="text-align: center;">To preserve our environment for future generations</h2>
]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Our values</title>
			<link>https://www.pelikan.com/int/company/our-values-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company/our-values-1.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Our Vision</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>To create equal opportunity to learn and to grow for <span class="text-yellow">everyone.</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Mission</h2>
<p class="text-blue-flex">To provide more people with reliable, well-designed stationery products and solutions, developed with expertise, passion and care.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Mission</h2>
<p class="text-blue-flex">To offer practical and more sustainable essentials in the fields of office supplies, textile and paper, for a more colorful everyday life.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Our Values</h2>
<p class="text-blue-flex">All our actions, decisions and relationships are defined by one shared value and guiding principle: <span>Pelikan Cares</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4>Care for</h4>
<h2 class="text-yellow">Our Heritage</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></div>
<div class="_txt">
<p>We are considerate of our company’s rich history, finding inspiration in our heritage.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>Care for</h4>
<h2 class="text-blue-flex">Our Products</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>We work with passion, expertise, and commitment to create products that are innovative and of high quality.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>Care for</h4>
<h2>Our People</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>We are respectful and empathetic of our customers and colleagues, working with integrity and as a team.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Care for</h4>
<h2>Learning &amp; Education</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>We believe learning never stops and our goal is to provide everyone with the opportunity to learn and to grow by making our products accessible.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Care for</h4>
<h2>Our Planet</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>We keep questioning our ways of creating and distributing products, aiming to be a more sustainable company every day.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Group</title>
			<link>https://www.pelikan.com/int/company/pelikan-group-gmbh.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company/pelikan-group-gmbh.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3"><br />
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
 &nbsp;</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">Pelikan Group</h1>
<p><span class="text-purple text-bold">Pelikan Group GmbH</span> is headquartered in Berlin and is a leading brand-name company of quality paper, office and stationery supplies. Its product <span class="text-purple text-bold">range features more than 12,000 items,</span> from pencil sharpeners and school bags to high-quality writing instruments. The attractive and diverse range of products is divided into the segments writing/painting/crafts, office, school bags/bags/school rucksacks and premium writing instruments.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">
<p>In addition to these product portfolios, Pelikan Group GmbH also owns a services company that provides logistics solutions. The Pelikan and Herlitz brands are at the heart of the company which enjoy a high level of brand awareness in Germany – more than 90% (in-house Dialego study, brand awareness in 2013/14) – and are among the best-known brands in the stationery business throughout the world.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG" alt="2015 06 10 Gebaeude 5811 min min" width="4256" height="2832" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png" alt="" width="100%" height="auto" class="_img_full_width d-none d-sm-block" /> <img src="https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png" alt="" class="_img_full_width d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">A global player</h3>
<p>The international manufacturer of branded products with a long, rich company history spanning over 185 years is today a global player with local subsidiaries and sales companies in Germany, Argentina, Colombia, Mexico, Belgium, Switzerland, Italy, Poland, Hungary, the Czech Republic, Bulgaria, Romania, the United Arab Emirates (UAE), Japan, and Taiwan. The Pelikan group operates production sites in Germany, Mexico, Colombia and Poland. Its products are supplied to nearly every country in the world.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">Our brands</h2>
<p>For a better insight into the brands of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com/images/company/logo-pelikan.png" alt="Logo Pelikan" width="180" height="39" class="img-fluid" /> <img src="https://www.pelikan.com//images/company/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp;&nbsp;</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Structure</h1>
<p>From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.</p>
<p>Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentinien</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Polen</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexiko</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Service</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Deutschland</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktiv</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Deutschland</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Deutschland</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgien</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Italien</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgarien</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Ungam</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanien</h5>
<p>Pelikan S.A.</p>
<h5>Tschechien</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japan</h5>
<p>Pelikan Japan K.K.</p>
<h5>Vereinigte Arabische Emirate</h5>
<p>Pelikan Middle East FZE</p>
<h5>Taiwan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Slowakel</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>RumÄnien</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Schweiz</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center">&nbsp;</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Worldwide</title>
			<link>https://www.pelikan.com/int/company/pelikan-worldwide.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/company/pelikan-worldwide.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p>]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Care</title>
			<link>https://www.pelikan.com/int/27-international/company/22-pelikan-care.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/27-international/company/22-pelikan-care.html</guid>
			<description><![CDATA[<div class="_pelikan">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="_cares p-5">
<div class="row">
<div class="col-sm-6 my-auto order-1 order-sm-0">
<h2>Pelikan Cares</h2>
<p>Remind parents and teachers that—just a mother pelican prepares her children to fly—Pelikan cares about making sure children reach their full cognitive potential. Because we believe humans can fly too once the mind takes off.</p>
<a href="https://www.pelikan.com/#" class="btn btn-blue-reflex">See more</a></div>
<div class="col-sm-6 text-right align-self-end my-auto order-0 order-sm-1"><img src="https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif" alt="" class="_img-pelikano" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="_values p-5">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/pelikan_gral/our_values.png" alt="" class="_img-gral" /></div>
<div class="col-sm-6 my-auto">
<h2 class="">Our values <br /><span class="_h2">Strong values for the future</span></h2>
<p>The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-transp">See more</button> </a></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="_socials p-5">
<div class="row">
<div class="col-sm-6 my-auto order-1 order-sm-0">
<h2>Sustainability<br /><span>Social responsibility</span></h2>
<p>As well as the protection and preservation of the environment are important factors in our corporate activities.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-blue-reflex">See more</button> </a></div>
<div class="col-sm-6 order-0 order-sm-1"><img src="https://www.pelikan.com//images/pelikan_gral/sustainability.png" alt="" class="_img-gral" /></div>
</div>
</div>
<div class="_worldwide p-5">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png" alt="" class="_img-gral" /></div>
<div class="col-sm-6 my-auto">
<h1>Pelikan</h1>
<h2>World Wide <br /><span>Our Worldwide Presence</span></h2>
<p>The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.<br /> <br />Today there are working more than 1.600 employees within the Group.</p>
<a href="https://www.pelikan.com/#"> <button class="btn btn-blue-reflex">Learn more</button> </a></div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Company</category>
			<pubDate>Thu, 11 Feb 2021 14:54:45 +0000</pubDate>
		</item>
	</channel>
</rss>
