<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Contact - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/contact.feed</id>
	<updated>2025-04-10T11:52:14+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/contact.feed?type=atom"/>
	<entry>
		<title>Personne de contact</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/contact/33.html"/>
		<published>2022-01-19T17:43:01+00:00</published>
		<updated>2022-01-19T17:43:01+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/contact/33.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="Suisse" />
	</entry>
</feed>
