<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Fournitures et accessoires de coloriage - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau.feed</id>
	<updated>2025-04-10T12:33:23+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau.feed?type=atom"/>
	<entry>
		<title>Gobelet à eau K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3758-tank-k12-waterbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3758-tank-k12-waterbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;1 bac à eau&lt;/li&gt;
&lt;li&gt;Tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;1 bac à eau&lt;/li&gt;
&lt;li&gt;Tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
	<entry>
		<title>Gobelet à eau Space+®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3759-gobelet-a-eau-space.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3759-gobelet-a-eau-space.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 bacs à eau&lt;/li&gt;
&lt;li&gt;Tube de brosse avec protection contre les écoulements&lt;/li&gt;
&lt;li&gt;Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 bacs à eau&lt;/li&gt;
&lt;li&gt;Tube de brosse avec protection contre les écoulements&lt;/li&gt;
&lt;li&gt;Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
	<entry>
		<title>Gobelet à eau éléphant</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3760-gobelet-a-eau-elephant.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3355-godets-de-l-eau/3760-gobelet-a-eau-elephant.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®&lt;/li&gt;
&lt;li&gt;En forme d'éléphant mignon&lt;/li&gt;
&lt;li&gt;Une gobelet à eau avec tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®&lt;/li&gt;
&lt;li&gt;En forme d'éléphant mignon&lt;/li&gt;
&lt;li&gt;Une gobelet à eau avec tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
</feed>
