<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Fournitures et accessoires de coloriage - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux.feed</id>
	<updated>2025-04-10T12:33:27+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux.feed?type=atom"/>
	<entry>
		<title>Set de pinceaux Premium</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/4397-set-de-pinceaux-premium.html"/>
		<published>2023-01-10T11:46:02+00:00</published>
		<updated>2023-01-10T11:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/4397-set-de-pinceaux-premium.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;&lt;strong&gt;Set de 8 pinceaux pour les principales applications de peinture&lt;/strong&gt;&lt;/p&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;
&lt;div&gt;Cheveux synthétiques de haute qualité, couleur or&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Stabilité dimensionnelle et longue durée de vie, pas de perte de cheveux&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Facile à nettoyer et séchage rapide&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Etui en plastique réutilisable avec bouton-pression&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Contenu : 1 pinceau langue de chat taille 10, 4 pinceaux ronds en poils synthétiques tailles 4, 6, 8, 12 et 3 pinceaux plats en poils synthétiques tailles 6, 8 et 12.&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Chaque pinceau a une virole en aluminium de couleur différente pour faciliter le repérage&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Numéro de taille imprimé, impression de couleur argentée&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;manches de pinceaux en bois 100% FSC®, laqués bleu foncé&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;&lt;strong&gt;Set de 8 pinceaux pour les principales applications de peinture&lt;/strong&gt;&lt;/p&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;
&lt;div&gt;Cheveux synthétiques de haute qualité, couleur or&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Stabilité dimensionnelle et longue durée de vie, pas de perte de cheveux&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Facile à nettoyer et séchage rapide&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Etui en plastique réutilisable avec bouton-pression&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Contenu : 1 pinceau langue de chat taille 10, 4 pinceaux ronds en poils synthétiques tailles 4, 6, 8, 12 et 3 pinceaux plats en poils synthétiques tailles 6, 8 et 12.&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Chaque pinceau a une virole en aluminium de couleur différente pour faciliter le repérage&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;Numéro de taille imprimé, impression de couleur argentée&lt;/div&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;div&gt;manches de pinceaux en bois 100% FSC®, laqués bleu foncé&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
	<entry>
		<title>Pinceaux série 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3755-pinceaux-serie-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3755-pinceaux-serie-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Qualité standard&lt;/li&gt;
&lt;li&gt;Poils de poney&lt;/li&gt;
&lt;li&gt;Manche en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois orange&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Qualité standard&lt;/li&gt;
&lt;li&gt;Poils de poney&lt;/li&gt;
&lt;li&gt;Manche en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois orange&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
	<entry>
		<title>Brosses série 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3756-brosses-serie-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3756-brosses-serie-613f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils de porc purs&lt;/li&gt;
&lt;li&gt;Embout en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois naturel&lt;/li&gt;
&lt;li&gt;Brosse courte&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils de porc purs&lt;/li&gt;
&lt;li&gt;Embout en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois naturel&lt;/li&gt;
&lt;li&gt;Brosse courte&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
	<entry>
		<title>griffix® Pinceaux</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3907-griffix-pinceaux.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3357-pinceaux/3907-griffix-pinceaux.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils synthétiques de qualité supérieure - robustes, indéformables, faciles à nettoyer&lt;/li&gt;
&lt;li&gt;Poignée triangulaire ergonomique d'une longueur adaptée aux enfants&lt;/li&gt;
&lt;li&gt;Parfaite aptitude à l'école grâce à la protection contre le roulement&lt;/li&gt;
&lt;li&gt;Champ de nom intégré&lt;/li&gt;
&lt;li&gt;Longue durée de vie grâce aux matériaux de haute qualité&lt;/li&gt;
&lt;li&gt;Disponible à l'unité, par 3 ou par 5&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils synthétiques de qualité supérieure - robustes, indéformables, faciles à nettoyer&lt;/li&gt;
&lt;li&gt;Poignée triangulaire ergonomique d'une longueur adaptée aux enfants&lt;/li&gt;
&lt;li&gt;Parfaite aptitude à l'école grâce à la protection contre le roulement&lt;/li&gt;
&lt;li&gt;Champ de nom intégré&lt;/li&gt;
&lt;li&gt;Longue durée de vie grâce aux matériaux de haute qualité&lt;/li&gt;
&lt;li&gt;Disponible à l'unité, par 3 ou par 5&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
</feed>
