<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires de coloriage - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:33:28 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Carton à dessin</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/2269-carton-a-dessin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/2269-carton-a-dessin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Carton à dessin A4</li>
<li>Idéal pour les techniques exigeantes à sec et humides</li>
<li>Papier de haute qualité avec surface structurée, collé en tête de page</li>
<li>Avec champ de nom pour une inscription individuelle</li>
<li>Avec motif</li>
<li>Carton dorsal ultra-résistant : 1500g / m²</li>
<li>Grammage : 170g / m²</li>
<li>25 feuilles</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blocs de dessin</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3753-blocs-de-dessin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3753-blocs-de-dessin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Bloc de dessin A3/A4/A5</li>
<li>Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire</li>
<li>Idéal pour les voyages</li>
<li>Collé sur le petit côté Carton support robuste : 400g/m²</li>
<li>Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants</li>
<li>Papier certifié FSC®, grammage : 70g/m²</li>
<li>60 feuilles</li>
<li>Fabriqué en Allemagne, pas de sélection de motifs possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc de dessin 100 gsm</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3754-bloc-de-dessin-100-gsm.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3754-bloc-de-dessin-100-gsm.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Idéal pour l'école et les loisirs</li>
<li>Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²</li>
<li>Contenu du papier collé sur deux côtés et perforé avec précision</li>
<li>La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²</li>
<li>10 feuilles</li>
<li>Avec plaque d'identification sur le devant</li>
<li>4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Cahiers de coloriage</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3870-cahiers-de-coloriage.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3870-cahiers-de-coloriage.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Malhefte_SChweiz.jpg" /></p><p><strong>Cahier de coloriage A4 et A5</strong></p>
<ul>
<li>Cahier de coloriage A4 Zoo et A5 Holiday</li>
<li>Grands motifs sympas pour débutants</li>
<li>Papier ultra-épais, adapté aux aquarelles</li>
<li>Pour colorier avec des crayons de couleur, des feutres et des crayons de cire</li>
<li>Illustré et conçu en Suisse</li>
<li>32 pages</li>
<li>Avec concours</li>
<li></li>
</ul>
<p><strong>Cahier de coloriage Plus A4</strong></p>
<ul>
<li>Cahier de coloriage à découper, colorier, feuilleter et mixer</li>
<li>Papier ultra-épais, adapté aux aquarelles</li>
<li>Stimule les capacités motrices et créatrices, le choix des couleurs, la combinaison et l’imagination</li>
<li>Illustré par l’artiste suisse Tatjana Rusch</li>
<li>16 motifs</li>
<li>Avec concours</li>
</ul>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Articles de dessin autocollants</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3871-articles-de-dessin-autocollants.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/3871-articles-de-dessin-autocollants.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Selbstklebene-Malartikel.jpg" /></p><p><strong>Blocs de dessin autocollants</strong></p>
<ul>
<li>Autocollant et repositionnable</li>
<li>Se détache sans laisser de résidus</li>
<li>Adhère sur quasiment tous les supports</li>
<li>Unisexe fille / garçon</li>
<li>5 x par sujet / 5 sujet</li>
<li>27,7 x 20 cm</li>
</ul>
<p><strong>Rouleau de papier à dessin autocollants<br /></strong></p>
<ul>
<li>Pour un plaisir du dessin parfait entre amis</li>
<li>Animaux à colorier</li>
<li>Sans solvants</li>
<li>Repositionnable</li>
<li>30 cm x 4 mètres</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc d'aquarelle</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/4021-bloc-d-aquarelle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/4021-bloc-d-aquarelle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul>
<li>Idéal pour l'aquarelle et autres techniques humides</li>
<li>Avec papier contenu aquarelle structuré, encollé en tête</li>
<li>Avec champ de nom pour une inscription individuelle</li>
<li>Avec motif aquarelle</li>
<li>Carton dorsal particulièrement solide : 1500 g / m2</li>
<li>Grammage : 150 g / m2</li>
<li>20 feuilles</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc à dessin Color Splash</title>
			<link>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/4022-bloc-a-dessin-color-splash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3358-blocs-de-dessin-cahiers-de-coloriage/4022-bloc-a-dessin-color-splash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Bloc à dessin A2/A3/A4</li>
<li>Idéal pour l'utilisation à l'école</li>
<li>Convient à toutes les techniques courantes de peinture humide et sèche</li>
<li>Fixé sur deux côtés</li>
<li>Avec perforation pour séparer facilement les feuilles</li>
<li>Le format se réduit d'environ 2 cm en longueur grâce à la perforation</li>
<li>Avec champ pour le nom pour une inscription individuelle</li>
<li>2 motifs tendance Zebra et Color Splash</li>
<li>Carton dorsal stable : 800g / m²</li>
<li>Papier à contenu de haute qualité, grammage : 120g / m² (A3/A4) ou 100g / m² (A2)</li>
<li>20 feuilles (A3/A4) ou 10 feuilles (A2)</li>
</ul>
</div>]]></description>
			<category>Blocs de dessin/Cahiers de coloriage</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
