<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Fournitures et accessoires de coloriage - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin.feed</id>
	<updated>2025-04-10T12:33:30+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin.feed?type=atom"/>
	<entry>
		<title>Encre de Chine A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3749-encre-de-chine-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3749-encre-de-chine-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les pinceaux&lt;/li&gt;
&lt;li&gt;Résistance limitée à la lumière&lt;/li&gt;
&lt;li&gt;Brillant&lt;/li&gt;
&lt;li&gt;Mélangeable&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Ne convient pas aux stylos à piston&lt;/li&gt;
&lt;li&gt;10ml dans un flacon&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les pinceaux&lt;/li&gt;
&lt;li&gt;Résistance limitée à la lumière&lt;/li&gt;
&lt;li&gt;Brillant&lt;/li&gt;
&lt;li&gt;Mélangeable&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Ne convient pas aux stylos à piston&lt;/li&gt;
&lt;li&gt;10ml dans un flacon&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre pour la calligraphie Scribtol® en flacon en plastique </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3750-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3750-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Uniquement pour les stylos calligraphiques&lt;/li&gt;
&lt;li&gt;Résistant à la lumière, encre indélébile&lt;/li&gt;
&lt;li&gt;Facile à utiliser&lt;/li&gt;
&lt;li&gt;Le flacon contient 30 ml d'encre Sribtol&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Uniquement pour les stylos calligraphiques&lt;/li&gt;
&lt;li&gt;Résistant à la lumière, encre indélébile&lt;/li&gt;
&lt;li&gt;Facile à utiliser&lt;/li&gt;
&lt;li&gt;Le flacon contient 30 ml d'encre Sribtol&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre pour la calligraphie Scribtol® en cartouche</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3751-encre-pour-la-calligraphie-scribtol-en-cartouche.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3751-encre-pour-la-calligraphie-scribtol-en-cartouche.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour peindre et dessiner avec un stylo à dessin&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Résistant à la lumière&lt;/li&gt;
&lt;li&gt;Particulièrement fluide&lt;/li&gt;
&lt;li&gt;Cartouche d'encre avec ventouse et pipette&lt;/li&gt;
&lt;li&gt;Couleur : Noir&lt;/li&gt;
&lt;li&gt;Contenu : 9ml en cartouche&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour peindre et dessiner avec un stylo à dessin&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Résistant à la lumière&lt;/li&gt;
&lt;li&gt;Particulièrement fluide&lt;/li&gt;
&lt;li&gt;Cartouche d'encre avec ventouse et pipette&lt;/li&gt;
&lt;li&gt;Couleur : Noir&lt;/li&gt;
&lt;li&gt;Contenu : 9ml en cartouche&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre de Chine A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3752-encre-de-chine-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3359-encres-de-dessin/3752-encre-de-chine-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les&lt;/li&gt;
&lt;li&gt;Pinceaux&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les&lt;/li&gt;
&lt;li&gt;Pinceaux&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
</feed>
