<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges.feed</id>
	<updated>2025-04-10T12:26:33+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
</feed>
