<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:26:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Rollerball refill 338</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>The rollerball refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ballpoint refill 337</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>The ballpoint refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
