<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:26:37 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Sharpener V-Blade</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils and crayons</li>
<li>Available in three colors: blue, green and red</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
