<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners.feed</id>
	<updated>2025-04-10T12:26:37+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners.feed?type=atom"/>
	<entry>
		<title>Sharpener V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
</feed>
