<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:26:38 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Pelikan 4001® ink glass jar</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><p>The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.</p>
<ul class="_ulNoGap">
<li>Ink jar with 30ml and 62.5ml</li>
<li>Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
