<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks.feed</id>
	<updated>2025-04-10T12:26:39+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® ink glass jar</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml and 62.5ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml and 62.5ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inks" />
	</entry>
</feed>
