<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators.feed</id>
	<updated>2025-04-10T12:26:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators.feed?type=atom"/>
	<entry>
		<title>Ink eradicators Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ink erradicators" />
	</entry>
	<entry>
		<title>Ink eradicators Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ink erradicators" />
	</entry>
</feed>
