<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Oficina - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/oficina/292-consumibles.feed</id>
	<updated>2025-04-10T13:32:48+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/oficina/292-consumibles.feed?type=atom"/>
	<entry>
		<title>Cinta para calculadora</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/292-consumibles/398-cinta-para-calculadora.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/292-consumibles/398-cinta-para-calculadora.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Cinta nylon de doble carrete para calculadora (CIFRA) de fácil inserción.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Cinta nylon de doble carrete para calculadora (CIFRA) de fácil inserción.&lt;/p&gt;
</content>
		<category term="Consumibles" />
	</entry>
	<entry>
		<title>Cinta para máquina de escribir</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/292-consumibles/1323-cinta-para-maquina-de-escribir.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/292-consumibles/1323-cinta-para-maquina-de-escribir.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Cinta de nylon de carrete sencillo o doble elaborada con materiales resistentes al trabajo intenso. &lt;br /&gt;Compatible para máquinas de escribir como Olympia, Olivetti, etc.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Cinta de nylon de carrete sencillo o doble elaborada con materiales resistentes al trabajo intenso. &lt;br /&gt;Compatible para máquinas de escribir como Olympia, Olivetti, etc.&lt;/p&gt;
</content>
		<category term="Consumibles" />
	</entry>
</feed>
