<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Oficina - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/oficina/293-papel-carbon.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/oficina/293-papel-carbon.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Interplastic® 1022 G®</title>
			<link>https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/399-interplastic-1022-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/399-interplastic-1022-g.html</guid>
			<description><![CDATA[<p>Papel carbón para copias mecanográficas con capa interplastic que evita el manchado de los dedos. <br />Escritura en tinta color negra, dorso protector rojo.</p>
]]></description>
			<category>Papel carbón</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/400-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/400-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>Papel ideal para copias escritas a mano con una gran intensidad de color. <br />Escritura en tinta color azul, dorso azul con sello dorado.</p>
]]></description>
			<category>Papel carbón</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Papel carbón 1015 G®</title>
			<link>https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/1324-papel-carbon-1015-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/1324-papel-carbon-1015-g.html</guid>
			<description><![CDATA[<p>Papel carbón para copias mecanográficas. <br />Escritura en tinta color negra, dorso negro con sello plata.</p>
]]></description>
			<category>Papel carbón</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Papel Carbón 1010®</title>
			<link>https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/1325-papel-carbon-1010.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/293-papel-carbon/1325-papel-carbon-1010.html</guid>
			<description><![CDATA[<p>Papel soporte con tinta base cera, para fijar la escritura al instante. <br />Permite duplicar escritos manuales y mecanográficos.</p>
]]></description>
			<category>Papel carbón</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
