<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Consumibles - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/oficina/consumibles.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:30:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/oficina/consumibles.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Sujetapapeles</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_Pelinotas.png" /></p><div class="_features_accessories">
<p>Pinza de metal de acero inoxidable con sistema de brazos abatibles para sujetar documentos.</p>
<ul>
<li>Disponible en tres tamaños: chico 3/4", mediano 11/4" y grande 2"</li>
<li>Ideal para uso en la oficina y hogar</li>
<li>Materiales de alta calidad</li>
<li>Excelente sujeción</li>
</ul>
</div>]]></description>
			<category>Sujetapapeles y clips</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Clips</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_clips_copia.png" /></p><div class="_features_accessories">
<p>Clips metálicos de acero inoxidable con terminación en puntas redondas para sujetar papel.</p>
<ul>
<li>Acero inoxidable de alta calidad</li>
<li>Ideales para la oficina y el hogar</li>
<li>Disponible en tamaños #1 y #2</li>
</ul>
</div>]]></description>
			<category>Sujetapapeles y clips</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pines</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1340-pines.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1340-pines.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_pines.png" /></p><div class="_features_accessories">
<p>Pines de acero inoxidable con cabeza de plástico en colores y formas surtidas. Ideal para señalar y/o sujetar en unicel, corcho, tela, etc.</p>
<ul>
<li>Práctico estuche contenedor</li>
<li>Materiales de alta calidad</li>
<li>Cabeza de plástico resistente</li>
<li>Variedad de colores</li>
</ul>
</div>]]></description>
			<category>Pines y chinchetas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Chinchetas</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1346-chinchetas.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1346-chinchetas.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_chinchetas.png" /></p><div class="_features_accessories">
<p>Chinchetas metálicas de acero inoxidable para fijar papel y cartón sobre pizarrones, unicel, corcho, etc.</p>
<ul>
<li>Materiales de alta calidad</li>
<li>Fijación firme y resistente</li>
<li>Acero inoxidable de alta calidad</li>
<li>Disponible en 6 atractivos colores</li>
</ul>
</div>]]></description>
			<category>Pines y chinchetas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Perforadora</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/Perforadora/product_detail_features_front_Pelinotas.png" /></p><div class="_features_accessories">
<p>Perforadora ergonómica metálica de acero inoxidable de 1 orificio con suave grip que ayuda a tener un mayor control y facilidad al perforar.</p>
<ul>
<li>Mango de goma con agarre suave y cómodo</li>
<li>Disponible en 3 diferentes y atractivos colores</li>
<li>Perforación precisa de 6mm</li>
<li>Perfora hasta 8 hojas a la vez</li>
</ul>
</div>]]></description>
			<category>Perforadora</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Cera D2</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/300-cera-para-contar/1348-cera-d2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/300-cera-para-contar/1348-cera-d2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png" /></p><div class="_features_accessories">
<p>Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, expendios de comida y más.</p>
<ul>
<li>Contenido: 14 gr cada uno</li>
<li>No deja manchas ni residuos grasos</li>
<li>Disponible en color blanco y edición pastel</li>
<li>Fórmula sanitizada MICRO-CARE, elimina el 99.9% de las bacterias</li>
</ul>
</div>]]></description>
			<category>Cera para contar</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Borrador para pizarrón</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/401-borrador-para-pizarron.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/401-borrador-para-pizarron.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Borrador_plastico_negro.png" /></p><div class="_features_accessories">
<p>Gama de borradores para limpieza profunda de pizarrones blancos, pizarrones para gis, vidrios o ventanas.</p>
<ul>
<li>Materiales de alta calidad para una mayor durabilidad</li>
<li>Fieltro de textura semisuave y de alta densidad</li>
<li>Diseño con agarre ergonómico</li>
<li>Fácil limpieza sin dejar manchas</li>
</ul>
</div>]]></description>
			<category>Limpiador y borrador para pizarrón</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Líquido limpiador para pizarrón</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/1355-liquido-limpiador-para-pizarron.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/1355-liquido-limpiador-para-pizarron.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Liquido_limpiador_pizarron.png" /></p><div class="_features_accessories">
<p>Limpieza profunda gracias a su fórmula de gran efectividad, puede limpiar fácilmente tintas base pigmento sobre pizarrones blancos.</p>
<ul>
<li>Excelente dosificación por su envase con spray</li>
<li>Agradable aroma a coco</li>
<li>Libre de tolueno</li>
<li>Inflamable</li>
<li>Contenido de 200 mL</li>
</ul>
</div>]]></description>
			<category>Limpiador y borrador para pizarrón</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Banderitas adhesivas</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/402-banderitas-adhesivas.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/402-banderitas-adhesivas.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourline/92821400_BANDERITAS_ADEHESIVAS__Colores_surtidos.png" /></p><div class="_features_accessories">
<p>Banderitas adhesivas transparentes y removibles, fáciles de sobrescribir con la mayoría de los instrumentos de escritura, ideales para marcar, resaltar y señalar.</p>
<ul>
<li>No dañan el papel al pegar y despegar</li>
<li>Práctica caja dispensadora</li>
<li>Sin residuos al removerse</li>
<li>Dimensiones: 1.25 x 4.4 cm</li>
</ul>
</div>]]></description>
			<category>Banderitas y notas adhesivas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pelinotas neón</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1354-pelinotas-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1354-pelinotas-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_neon_3x3_400hjs.png" /></p><div class="_features_accessories">
<p>Notas autoadheribles en colores neón, pueden retirarse sin dejar rastro después de su uso. Se pueden inscribir con lápiz, bolígrafo, pluma estilográfica y mucho más.</p>
<ul>
<li>Pueden pegarse y removerse sin dejar residuos</li>
<li>Adheribles a la mayoría de superficies</li>
<li>No pierde el pegamento al despegarse</li>
<li>100 y 400 hojas de 7,6 x 7,6 y 3x3</li>
</ul>
</div>]]></description>
			<category>Banderitas y notas adhesivas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pelinotas Pastel</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1410-pelinotas-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1410-pelinotas-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_pastel_3x3_400hjs.png" /></p><div class="_features_accessories">
<p>Notas autoadheribles en delicados colores pastel, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.</p>
<ul>
<li>Pueden pegarse y removerse sin dejar residuos</li>
<li>Adheribles a la mayoría de superficies</li>
<li>No pierde el pegamento al despegarse</li>
<li>100 y 400 hojas de 7,6 x 7,6 y 3x3</li>
</ul>
</div>]]></description>
			<category>Banderitas y notas adhesivas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pelinotas Amarillo</title>
			<link>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1411-pelinotas-amarillo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1411-pelinotas-amarillo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_3x3_100hjs_amarillo.png" /></p><div class="_features_accessories">
<p>Notas autoadheribles, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.</p>
<ul>
<li>Pueden pegarse y removerse sin dejar residuos</li>
<li>Adheribles a la mayoría de superficies</li>
<li>No pierde el pegamento al despegarse</li>
<li>Disponible en 3x3, 3x4 y 3x5</li>
</ul>
</div>]]></description>
			<category>Banderitas y notas adhesivas</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
