<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Consumibles - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/oficina/consumibles.feed</id>
	<updated>2025-04-10T11:30:11+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/oficina/consumibles.feed?type=atom"/>
	<entry>
		<title>Sujetapapeles</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/403-sujetapapeles.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_Pelinotas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Pinza de metal de acero inoxidable con sistema de brazos abatibles para sujetar documentos.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Disponible en tres tamaños: chico 3/4&quot;, mediano 11/4&quot; y grande 2&quot;&lt;/li&gt;
&lt;li&gt;Ideal para uso en la oficina y hogar&lt;/li&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Excelente sujeción&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_Pelinotas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Pinza de metal de acero inoxidable con sistema de brazos abatibles para sujetar documentos.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Disponible en tres tamaños: chico 3/4&quot;, mediano 11/4&quot; y grande 2&quot;&lt;/li&gt;
&lt;li&gt;Ideal para uso en la oficina y hogar&lt;/li&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Excelente sujeción&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sujetapapeles y clips" />
	</entry>
	<entry>
		<title>Clips</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/297-sujetapapeles-y-clips/1339-clips.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_clips_copia.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Clips metálicos de acero inoxidable con terminación en puntas redondas para sujetar papel.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Acero inoxidable de alta calidad&lt;/li&gt;
&lt;li&gt;Ideales para la oficina y el hogar&lt;/li&gt;
&lt;li&gt;Disponible en tamaños #1 y #2&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/SujetapapelesyClips/product_detail_features_front_clips_copia.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Clips metálicos de acero inoxidable con terminación en puntas redondas para sujetar papel.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Acero inoxidable de alta calidad&lt;/li&gt;
&lt;li&gt;Ideales para la oficina y el hogar&lt;/li&gt;
&lt;li&gt;Disponible en tamaños #1 y #2&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sujetapapeles y clips" />
	</entry>
	<entry>
		<title>Pines</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1340-pines.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1340-pines.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_pines.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Pines de acero inoxidable con cabeza de plástico en colores y formas surtidas. Ideal para señalar y/o sujetar en unicel, corcho, tela, etc.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Práctico estuche contenedor&lt;/li&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Cabeza de plástico resistente&lt;/li&gt;
&lt;li&gt;Variedad de colores&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_pines.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Pines de acero inoxidable con cabeza de plástico en colores y formas surtidas. Ideal para señalar y/o sujetar en unicel, corcho, tela, etc.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Práctico estuche contenedor&lt;/li&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Cabeza de plástico resistente&lt;/li&gt;
&lt;li&gt;Variedad de colores&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pines y chinchetas" />
	</entry>
	<entry>
		<title>Chinchetas</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1346-chinchetas.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/298-pines-y-chinchetas/1346-chinchetas.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_chinchetas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Chinchetas metálicas de acero inoxidable para fijar papel y cartón sobre pizarrones, unicel, corcho, etc.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Fijación firme y resistente&lt;/li&gt;
&lt;li&gt;Acero inoxidable de alta calidad&lt;/li&gt;
&lt;li&gt;Disponible en 6 atractivos colores&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/PinesyChinchetas/product_detail_features_front_chinchetas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Chinchetas metálicas de acero inoxidable para fijar papel y cartón sobre pizarrones, unicel, corcho, etc.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Materiales de alta calidad&lt;/li&gt;
&lt;li&gt;Fijación firme y resistente&lt;/li&gt;
&lt;li&gt;Acero inoxidable de alta calidad&lt;/li&gt;
&lt;li&gt;Disponible en 6 atractivos colores&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pines y chinchetas" />
	</entry>
	<entry>
		<title>Perforadora</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/299-perforadora/1352-perforadora.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/Perforadora/product_detail_features_front_Pelinotas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Perforadora ergonómica metálica de acero inoxidable de 1 orificio con suave grip que ayuda a tener un mayor control y facilidad al perforar.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Mango de goma con agarre suave y cómodo&lt;/li&gt;
&lt;li&gt;Disponible en 3 diferentes y atractivos colores&lt;/li&gt;
&lt;li&gt;Perforación precisa de 6mm&lt;/li&gt;
&lt;li&gt;Perfora hasta 8 hojas a la vez&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/Perforadora/product_detail_features_front_Pelinotas.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Perforadora ergonómica metálica de acero inoxidable de 1 orificio con suave grip que ayuda a tener un mayor control y facilidad al perforar.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Mango de goma con agarre suave y cómodo&lt;/li&gt;
&lt;li&gt;Disponible en 3 diferentes y atractivos colores&lt;/li&gt;
&lt;li&gt;Perforación precisa de 6mm&lt;/li&gt;
&lt;li&gt;Perfora hasta 8 hojas a la vez&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Perforadora" />
	</entry>
	<entry>
		<title>Cera D2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/300-cera-para-contar/1348-cera-d2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/300-cera-para-contar/1348-cera-d2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, expendios de comida y más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Contenido: 14 gr cada uno&lt;/li&gt;
&lt;li&gt;No deja manchas ni residuos grasos&lt;/li&gt;
&lt;li&gt;Disponible en color blanco y edición pastel&lt;/li&gt;
&lt;li&gt;Fórmula sanitizada MICRO-CARE, elimina el 99.9% de las bacterias&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, expendios de comida y más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Contenido: 14 gr cada uno&lt;/li&gt;
&lt;li&gt;No deja manchas ni residuos grasos&lt;/li&gt;
&lt;li&gt;Disponible en color blanco y edición pastel&lt;/li&gt;
&lt;li&gt;Fórmula sanitizada MICRO-CARE, elimina el 99.9% de las bacterias&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Cera para contar" />
	</entry>
	<entry>
		<title>Borrador para pizarrón</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/401-borrador-para-pizarron.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/401-borrador-para-pizarron.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Borrador_plastico_negro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Gama de borradores para limpieza profunda de pizarrones blancos, pizarrones para gis, vidrios o ventanas.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Materiales de alta calidad para una mayor durabilidad&lt;/li&gt;
&lt;li&gt;Fieltro de textura semisuave y de alta densidad&lt;/li&gt;
&lt;li&gt;Diseño con agarre ergonómico&lt;/li&gt;
&lt;li&gt;Fácil limpieza sin dejar manchas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Borrador_plastico_negro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Gama de borradores para limpieza profunda de pizarrones blancos, pizarrones para gis, vidrios o ventanas.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Materiales de alta calidad para una mayor durabilidad&lt;/li&gt;
&lt;li&gt;Fieltro de textura semisuave y de alta densidad&lt;/li&gt;
&lt;li&gt;Diseño con agarre ergonómico&lt;/li&gt;
&lt;li&gt;Fácil limpieza sin dejar manchas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Limpiador y borrador para pizarrón" />
	</entry>
	<entry>
		<title>Líquido limpiador para pizarrón</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/1355-liquido-limpiador-para-pizarron.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/308-limpiador-y-borrador-para-pizarron/1355-liquido-limpiador-para-pizarron.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Liquido_limpiador_pizarron.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Limpieza profunda gracias a su fórmula de gran efectividad, puede limpiar fácilmente tintas base pigmento sobre pizarrones blancos.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Excelente dosificación por su envase con spray&lt;/li&gt;
&lt;li&gt;Agradable aroma a coco&lt;/li&gt;
&lt;li&gt;Libre de tolueno&lt;/li&gt;
&lt;li&gt;Inflamable&lt;/li&gt;
&lt;li&gt;Contenido de 200 mL&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/LiquidoLimpiadoryBorradoresdePizarron/Ourmodels/Liquido_limpiador_pizarron.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Limpieza profunda gracias a su fórmula de gran efectividad, puede limpiar fácilmente tintas base pigmento sobre pizarrones blancos.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Excelente dosificación por su envase con spray&lt;/li&gt;
&lt;li&gt;Agradable aroma a coco&lt;/li&gt;
&lt;li&gt;Libre de tolueno&lt;/li&gt;
&lt;li&gt;Inflamable&lt;/li&gt;
&lt;li&gt;Contenido de 200 mL&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Limpiador y borrador para pizarrón" />
	</entry>
	<entry>
		<title>Banderitas adhesivas</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/402-banderitas-adhesivas.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/402-banderitas-adhesivas.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourline/92821400_BANDERITAS_ADEHESIVAS__Colores_surtidos.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Banderitas adhesivas transparentes y removibles, fáciles de sobrescribir con la mayoría de los instrumentos de escritura, ideales para marcar, resaltar y señalar.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;No dañan el papel al pegar y despegar&lt;/li&gt;
&lt;li&gt;Práctica caja dispensadora&lt;/li&gt;
&lt;li&gt;Sin residuos al removerse&lt;/li&gt;
&lt;li&gt;Dimensiones: 1.25 x 4.4 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourline/92821400_BANDERITAS_ADEHESIVAS__Colores_surtidos.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Banderitas adhesivas transparentes y removibles, fáciles de sobrescribir con la mayoría de los instrumentos de escritura, ideales para marcar, resaltar y señalar.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;No dañan el papel al pegar y despegar&lt;/li&gt;
&lt;li&gt;Práctica caja dispensadora&lt;/li&gt;
&lt;li&gt;Sin residuos al removerse&lt;/li&gt;
&lt;li&gt;Dimensiones: 1.25 x 4.4 cm&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Banderitas y notas adhesivas" />
	</entry>
	<entry>
		<title>Pelinotas neón</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1354-pelinotas-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1354-pelinotas-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_neon_3x3_400hjs.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles en colores neón, pueden retirarse sin dejar rastro después de su uso. Se pueden inscribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;100 y 400 hojas de 7,6 x 7,6 y 3x3&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_neon_3x3_400hjs.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles en colores neón, pueden retirarse sin dejar rastro después de su uso. Se pueden inscribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;100 y 400 hojas de 7,6 x 7,6 y 3x3&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Banderitas y notas adhesivas" />
	</entry>
	<entry>
		<title>Pelinotas Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1410-pelinotas-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1410-pelinotas-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_pastel_3x3_400hjs.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles en delicados colores pastel, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;100 y 400 hojas de 7,6 x 7,6 y 3x3&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_pastel_3x3_400hjs.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles en delicados colores pastel, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;100 y 400 hojas de 7,6 x 7,6 y 3x3&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Banderitas y notas adhesivas" />
	</entry>
	<entry>
		<title>Pelinotas Amarillo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1411-pelinotas-amarillo.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/oficina/consumibles/309-banderitas-y-notas-adhesivas/1411-pelinotas-amarillo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_3x3_100hjs_amarillo.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;Disponible en 3x3, 3x4 y 3x5&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/BanderitasyNotasadhesivas/Ourmodels/Pelinotas_3x3_100hjs_amarillo.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Notas autoadheribles, pueden retirarse sin dejar rastro después de su uso. Se pueden escribir con lápiz, bolígrafo, pluma estilográfica y mucho más.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pueden pegarse y removerse sin dejar residuos&lt;/li&gt;
&lt;li&gt;Adheribles a la mayoría de superficies&lt;/li&gt;
&lt;li&gt;No pierde el pegamento al despegarse&lt;/li&gt;
&lt;li&gt;Disponible en 3x3, 3x4 y 3x5&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Banderitas y notas adhesivas" />
	</entry>
</feed>
