<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Profesori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/profesori/2613-de-la-profesori-pentru-profesori.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:04:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/profesori/2613-de-la-profesori-pentru-profesori.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Recomandare suplimentară: Semnele pentru așezare</title>
			<link>https://www.pelikan.com/ro/profesori/2613-de-la-profesori-pentru-profesori/2825-recomandare-suplimentara-semnele-pentru-asezare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/profesori/2613-de-la-profesori-pentru-profesori/2825-recomandare-suplimentara-semnele-pentru-asezare.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/from_teachers_for_teachers/210812_extra-tip-the-sitting-sign/210812_3.jpg" /></p><p>Ambele semne deservesc comunicarea non-verbală și pot fi folosite eficient cu copii de 6-7 ani. Odată ce aceste semne au fost explicate, copiii devin obișnuiți cu acestea destul de rapid și le percep ca pe o regulă.</p>
]]></description>
			<category>De la Profesori pentru Profesori</category>
			<pubDate>Thu, 12 Aug 2021 19:18:29 +0000</pubDate>
		</item>
	</channel>
</rss>
