<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły piśmienne - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne.feed</id>
	<updated>2025-04-10T13:22:10+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne.feed?type=atom"/>
	<entry>
		<title>Pelikano® edycja kolorowa</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1758-pelikano-edycja-kolorowa.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1758-pelikano-edycja-kolorowa.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; edycja kolorowa&lt;/h2&gt;
&lt;p&gt;Klasyczne, nowoczesne i piękne! Pelikano® Edycja Kolorowa to modne pióro wieczne, które skierowane jest do młodych fanów fantastyki.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; edycja kolorowa&lt;/h2&gt;
&lt;p&gt;Klasyczne, nowoczesne i piękne! Pelikano® Edycja Kolorowa to modne pióro wieczne, które skierowane jest do młodych fanów fantastyki.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Pelikano Up®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1759-pelikano-up.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1759-pelikano-up.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up® – wysokiej jakości, aluminiowe pióro wieczne z zaciskiem o atrakcyjnym designie i nową, miękką powłoką w miejscu chwytu, dzięki której można pisać bez zmęczenia.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano Up&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Pelikano Up® – wysokiej jakości, aluminiowe pióro wieczne z zaciskiem o atrakcyjnym designie i nową, miękką powłoką w miejscu chwytu, dzięki której można pisać bez zmęczenia.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1755-twist-classy-neutrals.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1755-twist-classy-neutrals.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Pelikano® standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1760-pelikano-standard.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1760-pelikano-standard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dzięki miękkiej strefie uchwytu, każdy model jest gwarancją przyjemnego pisania!&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dzięki miękkiej strefie uchwytu, każdy model jest gwarancją przyjemnego pisania!&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Pelikano® junior edycja kolorowa</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1757-pelikano-junior-edycja-kolorowa.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1757-pelikano-junior-edycja-kolorowa.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;Pióro wieczne do nauki pisania Pelikano® Junior w specjalnej Edycji Kolorowej.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior&lt;/h2&gt;
&lt;p&gt;Pióro wieczne do nauki pisania Pelikano® Junior w specjalnej Edycji Kolorowej.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Happy Pen®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1557-happy-pen.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1557-happy-pen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Styl młodzieżowy!&lt;/h2&gt;
&lt;p&gt;Młodzieżowe pióro wieczne w ciepłych, modnych kolorach. Wygodne w dotyku dzięki połączeniu miękkiego i twardego materiału na obudowie.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Happy Pen&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;Styl młodzieżowy!&lt;/h2&gt;
&lt;p&gt;Młodzieżowe pióro wieczne w ciepłych, modnych kolorach. Wygodne w dotyku dzięki połączeniu miękkiego i twardego materiału na obudowie.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1792-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1792-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Kochamy HOLO!&lt;/h2&gt;
&lt;p&gt;Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się nowym trendem glamour, który nadchodzi za rogiem!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Kochamy HOLO!&lt;/h2&gt;
&lt;p&gt;Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się nowym trendem glamour, który nadchodzi za rogiem!&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1794-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1794-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Edycja Kolorowa </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1756-twist-classy-neutrals-edycja-kolorowa.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1756-twist-classy-neutrals-edycja-kolorowa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Pióro wieczne Twist® Klasyczna Neutralna Edycja Kolorowa ma styl prawdziwego klasyka i jest uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Pióro wieczne Twist® Klasyczna Neutralna Edycja Kolorowa ma styl prawdziwego klasyka i jest uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1793-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1793-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Pelikano® junior standard</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1761-pelikano-junior-standard.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1761-pelikano-junior-standard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior standard&lt;/h2&gt;
&lt;p&gt;Pióro wieczne Pelikano® junior do nauki pisania posiada specjalny profil uchwytu zapewniający optymalny chwyt oraz jest antypoślizgowy na skuwce i korpusie.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Pelikano&lt;sup&gt;®&lt;/sup&gt; junior standard&lt;/h2&gt;
&lt;p&gt;Pióro wieczne Pelikano® junior do nauki pisania posiada specjalny profil uchwytu zapewniający optymalny chwyt oraz jest antypoślizgowy na skuwce i korpusie.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1342-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1342-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Ergonomiczny kształt pióra wiecznego Twist® to absolutny must-have dla nastolatków! Dostępny w wielu wspaniałych kombinacjach kolorystycznych. Uniwersalny dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Ergonomiczny kształt pióra wiecznego Twist® to absolutny must-have dla nastolatków! Dostępny w wielu wspaniałych kombinacjach kolorystycznych. Uniwersalny dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra wieczne" />
	</entry>
</feed>
