<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły piśmienne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Twist® Classy Neutrals Edycja Kolorowa </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1756-twist-classy-neutrals-edycja-kolorowa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1756-twist-classy-neutrals-edycja-kolorowa.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">nowym pokoleniom</h2>
<p>Pióro wieczne Twist® Klasyczna Neutralna Edycja Kolorowa ma styl prawdziwego klasyka i jest uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® standard</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1760-pelikano-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1760-pelikano-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup></h2>
<p>Dzięki miękkiej strefie uchwytu, każdy model jest gwarancją przyjemnego pisania!</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1342-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1342-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup> <br />dla nowych pokoleń</h2>
<p>Ergonomiczny kształt pióra wiecznego Twist® to absolutny must-have dla nastolatków! Dostępny w wielu wspaniałych kombinacjach kolorystycznych. Uniwersalny dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1793-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1793-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup> <br />dla nowych pokoleń</h2>
<p>Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1755-twist-classy-neutrals.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1755-twist-classy-neutrals.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">dla nowych pokoleń</h2>
<p>Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1792-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1792-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Kochamy HOLO!</h2>
<p>Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się nowym trendem glamour, który nadchodzi za rogiem!</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1794-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1794-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">dla nowych pokoleń</h2>
<p>Dzięki swojemu ergonomicznemu kształtowi, pióra wieczne Twist® są absolutnym must-have dla nastolatków! W wielu wspaniałych kombinacjach kolorystycznych, uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Up®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1759-pelikano-up.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1759-pelikano-up.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png" /></p><h2 class="text-blue-title">Pelikano Up<sup>®</sup></h2>
<p>Pelikano Up® – wysokiej jakości, aluminiowe pióro wieczne z zaciskiem o atrakcyjnym designie i nową, miękką powłoką w miejscu chwytu, dzięki której można pisać bez zmęczenia.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior standard</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1761-pelikano-junior-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1761-pelikano-junior-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup> junior standard</h2>
<p>Pióro wieczne Pelikano® junior do nauki pisania posiada specjalny profil uchwytu zapewniający optymalny chwyt oraz jest antypoślizgowy na skuwce i korpusie.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Happy Pen®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1557-happy-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1557-happy-pen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp" /></p><h2 class="text-blue-title">Happy Pen<sup>®</sup><br />Styl młodzieżowy!</h2>
<p>Młodzieżowe pióro wieczne w ciepłych, modnych kolorach. Wygodne w dotyku dzięki połączeniu miękkiego i twardego materiału na obudowie.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior edycja kolorowa</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1757-pelikano-junior-edycja-kolorowa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1757-pelikano-junior-edycja-kolorowa.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> junior</h2>
<p>Pióro wieczne do nauki pisania Pelikano® Junior w specjalnej Edycji Kolorowej.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® edycja kolorowa</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1758-pelikano-edycja-kolorowa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2062-piora-wieczne/1758-pelikano-edycja-kolorowa.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> edycja kolorowa</h2>
<p>Klasyczne, nowoczesne i piękne! Pelikano® Edycja Kolorowa to modne pióro wieczne, które skierowane jest do młodych fanów fantastyki.</p>
]]></description>
			<category>Pióra wieczne</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
