<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły piśmienne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2063-dlugopisy-olejowe-i-zelowe.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:11 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2063-dlugopisy-olejowe-i-zelowe.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>STICK pro</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2063-dlugopisy-olejowe-i-zelowe/1560-stick-pro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2063-dlugopisy-olejowe-i-zelowe/1560-stick-pro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-blue">STICK pro</h2>
<p>Długopis z wyjątkowo delikatnym tuszem i ergonomicznym miejscem chwytu, które zapewnia komfort pisania.</p>
]]></description>
			<category>Długopisy olejowe i żelowe</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
	</channel>
</rss>
