<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły piśmienne - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy.feed</id>
	<updated>2025-04-10T13:22:16+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy.feed?type=atom"/>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1787-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1787-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Inky Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1786-inky-neon.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1786-inky-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Nasze pióro atramentowe Inky w jaskrawych, neonowych kolorach jest idealne do rysowania pięknych dekoracji.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Nasze pióro atramentowe Inky w jaskrawych, neonowych kolorach jest idealne do rysowania pięknych dekoracji.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1762-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1762-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory dostępne w wielu wspaniałych kombinacjach kolorystycznych oraz uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory dostępne w wielu wspaniałych kombinacjach kolorystycznych oraz uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Edycja Kolorowa </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1790-twist-classy-neutrals-edycja-kolorowa.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1790-twist-classy-neutrals-edycja-kolorowa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1789-twist-classy-neutrals.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1789-twist-classy-neutrals.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Cienkopis 96®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1784-cienkopis-96.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1784-cienkopis-96.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Cenkopis 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Odkryj wyjątkowo przyjemne doznania podczas pisania.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Cenkopis 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Odkryj wyjątkowo przyjemne doznania podczas pisania.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Inky</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1785-inky.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1785-inky.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Pióro atramentowe Inky jest idealne dla wszystkich, którzy nie mogą się zdecydować pomiędzy piórem kulkowym a wiecznym.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Pióro atramentowe Inky jest idealne dla wszystkich, którzy nie mogą się zdecydować pomiędzy piórem kulkowym a wiecznym.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1788-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1788-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;nowym pokoleniom&lt;/h2&gt;
&lt;p&gt;Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1791-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1791-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się trendem glamour, który pojawia się, przynosząc ze sobą świetny nastrój!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Podaruj Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;dla nowych pokoleń&lt;/h2&gt;
&lt;p&gt;Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się trendem glamour, który pojawia się, przynosząc ze sobą świetny nastrój!&lt;/p&gt;
</content>
		<category term="Pióra kulkowe i cienkopisy" />
	</entry>
</feed>
