<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły piśmienne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:16 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1788-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1788-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">nowym pokoleniom</h2>
<p>Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Inky</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1785-inky.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1785-inky.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg" /></p><h2 class="text-blue-title">Inky</h2>
<p>Pióro atramentowe Inky jest idealne dla wszystkich, którzy nie mogą się zdecydować pomiędzy piórem kulkowym a wiecznym.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1787-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1787-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">nowym pokoleniom</h2>
<p>Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1762-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1762-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup><br />nowym pokoleniom</h2>
<p>Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory dostępne w wielu wspaniałych kombinacjach kolorystycznych oraz uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Inky Neon </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1786-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1786-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png" /></p><h2 class="text-blue-title">Inky Neon</h2>
<p>Nasze pióro atramentowe Inky w jaskrawych, neonowych kolorach jest idealne do rysowania pięknych dekoracji.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1789-twist-classy-neutrals.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1789-twist-classy-neutrals.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">nowym pokoleniom</h2>
<p>Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Cienkopis 96®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1784-cienkopis-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1784-cienkopis-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Cenkopis 96<sup>®</sup></h2>
<p>Odkryj wyjątkowo przyjemne doznania podczas pisania.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1791-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1791-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">dla nowych pokoleń</h2>
<p>Wprowadzamy trend HOLO do naszego pióra kulkowego Twist®. Ciesz się trendem glamour, który pojawia się, przynosząc ze sobą świetny nastrój!</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Edycja Kolorowa </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1790-twist-classy-neutrals-edycja-kolorowa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2064-piora-kulkowe-i-cienkopisy/1790-twist-classy-neutrals-edycja-kolorowa.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Podaruj Twist<sup>®</sup></h2>
<h2 class="text-blue-title">nowym pokoleniom</h2>
<p>Ze względu na swój ergonomiczny kształt, pióra wieczne Twist® to rzecz niezbędna dla nastolatków! Przybory, dostępne w wielu wspaniałych kombinacjach kolorystycznych, są uniwersalne dla osób prawo- i leworęcznych.</p>
]]></description>
			<category>Pióra kulkowe i cienkopisy</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
