<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły piśmienne - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze.feed</id>
	<updated>2025-04-10T13:22:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze.feed?type=atom"/>
	<entry>
		<title>Zakreślacz 490® Pastel </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1558-zakreslacz-490-pastel.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1558-zakreslacz-490-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Zakreślacz 490&lt;sup&gt;®&lt;/sup&gt; Pastel Kolory wnoszą świeżość!&lt;/h2&gt;
&lt;p&gt;Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Zakreślacz 490&lt;sup&gt;®&lt;/sup&gt; Pastel Kolory wnoszą świeżość!&lt;/h2&gt;
&lt;p&gt;Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!&lt;/p&gt;
</content>
		<category term="Zakreślacze" />
	</entry>
	<entry>
		<title>Signal® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1582-signal.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1582-signal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Płaski marker o średniej wielkości i ładnej stylistyce z uniwersalnym tuszem na bazie wody, który gwarantuje stałą jasność na większości papierowych powierzchni.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Płaski marker o średniej wielkości i ładnej stylistyce z uniwersalnym tuszem na bazie wody, który gwarantuje stałą jasność na większości papierowych powierzchni.&lt;/p&gt;
</content>
		<category term="Zakreślacze" />
	</entry>
	<entry>
		<title>Marker Neonowy 438</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1583-marker-neonowy-438.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1583-marker-neonowy-438.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Marker Neonowy 438&lt;/h2&gt;
&lt;p&gt;Wysoka fluorescencja i przejrzystość markera Neonowego 438 firmy Pelikan sprawia, że zaznaczony tekst jest wyraźnie widoczny, co ułatwia odczytywanie notatek. Uniwersalny tusz na bazie wody gwarantuje jednolitą jasność na praktycznie wszystkich rodzajach papieru. Ponadto markery Neonowe 438 oferują optymalny przepływ tuszu, wysoką wydajność i dobrą przejrzystość!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Marker Neonowy 438&lt;/h2&gt;
&lt;p&gt;Wysoka fluorescencja i przejrzystość markera Neonowego 438 firmy Pelikan sprawia, że zaznaczony tekst jest wyraźnie widoczny, co ułatwia odczytywanie notatek. Uniwersalny tusz na bazie wody gwarantuje jednolitą jasność na praktycznie wszystkich rodzajach papieru. Ponadto markery Neonowe 438 oferują optymalny przepływ tuszu, wysoką wydajność i dobrą przejrzystość!&lt;/p&gt;
</content>
		<category term="Zakreślacze" />
	</entry>
	<entry>
		<title>Zakreślacz 490® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1559-zakreslacz-490-neon.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1559-zakreslacz-490-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Zakreślacz 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Zakreślacz 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!&lt;/p&gt;
</content>
		<category term="Zakreślacze" />
	</entry>
</feed>
