<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły piśmienne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:18 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Zakreślacz 490® Neon</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1559-zakreslacz-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1559-zakreslacz-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2 class="text-blue-title">Zakreślacz 490<sup>®</sup> Neon</h2>
<p>Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!</p>
]]></description>
			<category>Zakreślacze</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Zakreślacz 490® Pastel </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1558-zakreslacz-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1558-zakreslacz-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2 class="text-blue-title">Zakreślacz 490<sup>®</sup> Pastel Kolory wnoszą świeżość!</h2>
<p>Błyskawicznie spraw, aby wszystkie ważne części tekstu były wyraźnie widoczne dzięki zakreślaczowi 490® firmy Pelikan!</p>
]]></description>
			<category>Zakreślacze</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Signal® </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1582-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1582-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue-title">Signal<sup>®</sup></h2>
<p>Płaski marker o średniej wielkości i ładnej stylistyce z uniwersalnym tuszem na bazie wody, który gwarantuje stałą jasność na większości papierowych powierzchni.</p>
]]></description>
			<category>Zakreślacze</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Marker Neonowy 438</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1583-marker-neonowy-438.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2065-zakreslacze/1583-marker-neonowy-438.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png" /></p><h2 class="text-blue">Marker Neonowy 438</h2>
<p>Wysoka fluorescencja i przejrzystość markera Neonowego 438 firmy Pelikan sprawia, że zaznaczony tekst jest wyraźnie widoczny, co ułatwia odczytywanie notatek. Uniwersalny tusz na bazie wody gwarantuje jednolitą jasność na praktycznie wszystkich rodzajach papieru. Ponadto markery Neonowe 438 oferują optymalny przepływ tuszu, wysoką wydajność i dobrą przejrzystość!</p>
]]></description>
			<category>Zakreślacze</category>
			<pubDate>Tue, 20 Jul 2021 21:18:39 +0000</pubDate>
		</item>
	</channel>
</rss>
