<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły piśmienne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Marker permanentny 711</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery/1744-marker-permanentny-711.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery/1744-marker-permanentny-711.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Marker permanentny 710/711</h2>
<p>Wodoodporny marker do prawie wszystkich materiałów.</p>
]]></description>
			<category>Markery</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Marker permanentny 710</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery/1566-marker-permanentny-710.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-pismienne/2066-markery/1566-marker-permanentny-710.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Markery permanentne 710/711</h2>
<p>Wodoodporny marker przeznaczony praktycznie do wszystkich materiałów.</p>
]]></description>
			<category>Markery</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
	</channel>
</rss>
