<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria.feed</id>
	<updated>2025-04-10T10:42:39+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria.feed?type=atom"/>
	<entry>
		<title>Wkłady atramentowe Pelikan griffix® z kolorowymi nadrukami</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/1601-wklady-atramentowe-pelikan-griffix-z-kolorowymi-nadrukami.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/1601-wklady-atramentowe-pelikan-griffix-z-kolorowymi-nadrukami.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do pióra wiecznego griffix® w standardowym rozmiarze&lt;/li&gt;
&lt;li&gt;Tusz w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 nabojów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do pióra wiecznego griffix® w standardowym rozmiarze&lt;/li&gt;
&lt;li&gt;Tusz w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 nabojów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Przybory i akcesoria" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/F/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/1602-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/1602-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standardowy wkład atramentowy z kolorowym nadrukiem do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Tusz w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standardowy wkład atramentowy z kolorowym nadrukiem do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Tusz w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Przybory i akcesoria" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1562-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1562-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1563-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1563-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament niebieski jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duży wkład atramentowy do długopisów marki Pelikan i wielu innych produktów&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, różowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament niebieski jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® naboje do piór</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1694-pelikano-twist-naboje-do-pior.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1694-pelikano-twist-naboje-do-pior.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do pióra Pelikano® i Twist®&lt;/li&gt;
&lt;li&gt;Z wbudowaną końcówką w rolce&lt;/li&gt;
&lt;li&gt;Niebieski kolor, wymazywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do pióra Pelikano® i Twist®&lt;/li&gt;
&lt;li&gt;Z wbudowaną końcówką w rolce&lt;/li&gt;
&lt;li&gt;Niebieski kolor, wymazywalny&lt;/li&gt;
&lt;li&gt;5 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1561-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2069-naboje/1561-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do naszych piór wiecznych&lt;/li&gt;
&lt;li&gt;Wymazywalne/zmywalne&lt;/li&gt;
&lt;li&gt;Kolor: niebieski&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Naboje atramentowe do naszych piór wiecznych&lt;/li&gt;
&lt;li&gt;Wymazywalne/zmywalne&lt;/li&gt;
&lt;li&gt;Kolor: niebieski&lt;/li&gt;
&lt;li&gt;6 wkładów atramentowych w opakowaniu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Naboje" />
	</entry>
	<entry>
		<title>Szklany słoik z atramentem Pelikan 4001®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty/1691-szklany-sloik-z-atramentem-pelikan-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2070-atramenty/1691-szklany-sloik-z-atramentem-pelikan-4001.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Słoiczek z atramentem o pojemności 30 ml&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, brązowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;Dostępna również pojemność słoiczka 62,5 ml&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Słoiczek z atramentem o pojemności 30 ml&lt;/li&gt;
&lt;li&gt;Dostępne kolory: czarny, niebiesko-czarny, niebieski, ciemnozielony, brązowy, czerwony, turkusowy i fioletowy&lt;/li&gt;
&lt;li&gt;Atrament w kolorze niebieskim jest wymazywalny i zmywalny&lt;/li&gt;
&lt;li&gt;Dostępna również pojemność słoiczka 62,5 ml&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Atramenty" />
	</entry>
	<entry>
		<title>Wymazywacze do atramentu Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1689-wymazywacze-do-atramentu-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1689-wymazywacze-do-atramentu-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
	<entry>
		<title>Wymazywacze do atramentu Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1692-wymazywacze-do-atramentu-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1692-wymazywacze-do-atramentu-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;850 F (cienka) do wymazywania pojedynczych liter&lt;/li&gt;
&lt;li&gt;850 M (wielofunkcyjna) do wymazywania małych i dużych liter&lt;/li&gt;
&lt;li&gt;850 B (szeroka) do wymazywania całych słów&lt;/li&gt;
&lt;li&gt;Sprawdzona jakość Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;850 F (cienka) do wymazywania pojedynczych liter&lt;/li&gt;
&lt;li&gt;850 M (wielofunkcyjna) do wymazywania małych i dużych liter&lt;/li&gt;
&lt;li&gt;850 B (szeroka) do wymazywania całych słów&lt;/li&gt;
&lt;li&gt;Sprawdzona jakość Super-Pirat®&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
	<entry>
		<title>Wymazywacze do atramentu Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1688-wymazywacze-do-atramentu-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2071-wymazywacz-atramentu/1688-wymazywacze-do-atramentu-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wymazują tusz w kolorze niebieskim&lt;/li&gt;
&lt;li&gt;Końcówka do nadpisywania w kolorze tuszu&lt;/li&gt;
&lt;li&gt;Końcówka uniwersalna (M) do wymazywania precyzyjnego i obszernego&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wymazywacz atramentu" />
	</entry>
	<entry>
		<title>Wkład do długopisu 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1565-wklad-do-dlugopisu-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1565-wklad-do-dlugopisu-337.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Kolory pisma: niebieski, czarny i czerwony&lt;/li&gt;
&lt;li&gt;Rozmiary końcówek: F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Kolory pisma: niebieski, czarny i czerwony&lt;/li&gt;
&lt;li&gt;Rozmiary końcówek: F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Wkłady" />
	</entry>
	<entry>
		<title>Wkłady do ołówków griffix®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1693-wklady-do-olowkow-griffix.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1693-wklady-do-olowkow-griffix.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do ołówków griffix®&lt;/li&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Średnica grafitu 2 mm, HB&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wkłady do ołówków griffix®&lt;/li&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Średnica grafitu 2 mm, HB&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wkłady" />
	</entry>
	<entry>
		<title>Wkład do piór kulkowych 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1564-wklad-do-pior-kulkowych-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2072-wklady/1564-wklad-do-pior-kulkowych-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Kolory pisma: niebieski, czarny i czerwony&lt;/li&gt;
&lt;li&gt;Z końcówkami w rozmiarach F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dostosowany do dokumentów zgodnie z normą DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Kolory pisma: niebieski, czarny i czerwony&lt;/li&gt;
&lt;li&gt;Z końcówkami w rozmiarach F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wkłady" />
	</entry>
	<entry>
		<title>Plastikowa temperówka A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1771-plastikowa-temperowka-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego z mini pojemnikiem na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali szlachetnej&lt;/li&gt;
&lt;li&gt;Z praktycznym uchwytem dla lepszego trzymania&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w czterech kolorach: niebieskim, żółtym, czarnym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego z mini pojemnikiem na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali szlachetnej&lt;/li&gt;
&lt;li&gt;Z praktycznym uchwytem dla lepszego trzymania&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w czterech kolorach: niebieskim, żółtym, czarnym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Plastikowa temperówka A101 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1772-plastikowa-temperowka-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego bez pojemnika na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, różowym i zielonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Pojedyncza temperówka z tworzywa sztucznego bez pojemnika na odpady&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, różowym i zielonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Temperówka V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1773-temperowka-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka dla dwóch rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, zielonym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka dla dwóch rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza ze stali nierdzewnej&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w trzech kolorach: niebieskim, zielonym i czerwonym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
	<entry>
		<title>Temperówka kwiat</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-pismienne/przybory-i-akcesoria/2073-temperowki/1774-temperowka-kwiat.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka do 2 rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali&lt;/li&gt;
&lt;li&gt;Z motywem kwiatowym na pokrywie&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w dwóch kolorach: niebieskim i różowym&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Podwójna temperówka do 2 rozmiarów ołówka: cienkiego i grubego&lt;/li&gt;
&lt;li&gt;Wysokiej jakości ostrza z nierdzewnej stali&lt;/li&gt;
&lt;li&gt;Z motywem kwiatowym na pokrywie&lt;/li&gt;
&lt;li&gt;Idealna do ołówków i kredek&lt;/li&gt;
&lt;li&gt;Dostępna w dwóch kolorach: niebieskim i różowym&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperówki" />
	</entry>
</feed>
