<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ausbildung - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/karriere/ausbildung.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:03:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/karriere/ausbildung.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Bachelor of Arts (FH) m/w</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2546-bachelor-of-arts.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2546-bachelor-of-arts.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Bachelor_Arts.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | 0&nbsp;(2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span> 3 Jahre</p>
<p><span class="text-bold">Ausbildungsort:</span> Hannover und Peine/Vöhrum (im Wechsel)</p>
<p><span class="text-bold">Ausbildungsform:</span> Die Ausbildung findet dual sowohl im Unternehmen als auch in Kooperation mit der Leibniz-Fachhochschule Hannover statt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Fachinformatiker/in Fachrichtung Systemintegration</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2543-fachinformatiker-in-fachrichtung-systemintegration.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2543-fachinformatiker-in-fachrichtung-systemintegration.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com//images/category/career/It_specialist.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | 0&nbsp;(2022)</p>
<p><span class="text-bold">Fachrichtung: </span> Systemintegration</p>
<p><span class="text-bold">Ausbildungsdauer: </span> 3 Jahre</p>
<p><span class="text-bold">Ausbildungsort:</span> Hannover und Peine/Vöhrum (im Wechsel)</p>
<p><span class="text-bold">Ausbildungsform: </span> Die Ausbildung wird dual, sowohl im Unternehmen als auch in der Berufsschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Industriekaufmann /-frau</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2545-industriekaufmann.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2545-industriekaufmann.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Industrial_clerk.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | <strong>1</strong> (2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span> 2,5 Jahre</p>
<p><span class="text-bold">Ausbildungsort:</span> Hannover und Peine/Vöhrum (im Wechsel)</p>
<p><span class="text-bold">Ausbildungsform:</span> Die Ausbildung wird dual, sowohl im Unternehmen als auch in der Berufsschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Industriekaufmann/-frau in Falkensee bei Berlin</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2544-industriekaufmann-in-falkensee.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2544-industriekaufmann-in-falkensee.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Industrial_clerk_Falkensee.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;<strong>0</strong> (2021) | <strong>1</strong> (2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span>&nbsp;2,5 Jahre bzw. 3 Jahre (nach Vorbildung)</p>
<p><span class="text-bold">Ausbildungsort:</span>&nbsp;Falkensee bei Berlin</p>
<p><span class="text-bold">Ausbildungsform:</span>&nbsp;Die Ausbildung wird dual, sowohl im Unternehmen als auch in der Berufsschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Industriemechaniker/in</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2541-industriemechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2541-industriemechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/Industrial_mechanic.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | <strong>1</strong> (2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)</p>
<p><span class="text-bold">Ausbildungsort:</span>&nbsp;Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)</p>
<p><span class="text-bold">Ausbildungsform:</span>&nbsp;Die Ausbildung wird dual sowohl im Betrieb als auch in der Berufschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Wed, 08 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Verfahrensmechaniker/in für Kunststoff- und Kautschuktechnik/Formteile</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2540-verfahrensmechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2540-verfahrensmechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/process_mechanic.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | <strong>1</strong> (2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span>&nbsp; 3 Jahre (Verkürzung auf 2,5 Jahre möglich)</p>
<p><span class="text-bold">Ausbildungsort:</span>&nbsp; Peine/Vöhrum; Hannover (Berufsschule)</p>
<p><span class="text-bold">Ausbildungsform:</span>&nbsp; Die Ausbildung wird dual sowohl im Betrieb als auch in der Berufschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Werkzeugmechaniker/in</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2542-werkzeugmechaniker-in.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2542-werkzeugmechaniker-in.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/tool_mechanich.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | <strong>1</strong> (2022)</p>
<p><span class="text-bold">Ausbildungsdauer::</span>&nbsp; 3,5 Jahre (Verkürzung auf 3 Jahre möglich)</p>
<p><span class="text-bold">Ausbildungsort:</span>&nbsp; Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)</p>
<p><span class="text-bold">Ausbildungsform:</span>&nbsp; Die Ausbildung wird dual sowohl im Betrieb als auch in der Berufschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Zerspanungsmechaniker/in</title>
			<link>https://www.pelikan.com/de-at/karriere/ausbildung/2539-zerspanungsmechaniker-in.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/karriere/ausbildung/2539-zerspanungsmechaniker-in.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/cutting_machine.svg" /></p><p><span class="text-bold">Freie Plätze:</span>&nbsp;0 (2021) | 0&nbsp;(2022)</p>
<p><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)</p>
<p><span class="text-bold">Ausbildungsort:</span>&nbsp;Peine/Vöhrum; Braunschweig (Berufsschule)</p>
<p><span class="text-bold">Ausbildungsform:</span>&nbsp; Die Ausbildung wird dual sowohl im Betrieb als auch in der Berufsschule durchgeführt.</p>
]]></description>
			<category>Ausbildung</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
	</channel>
</rss>
