<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:44 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>griffix® Tintenschreiber</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2405-griffix-tintenschreiber.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2405-griffix-tintenschreiber.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg" /></p><h2 class="text-blue-title">griffix® Tintenschreiber</h2>
<p>Der Tintenschreiber&nbsp;ist die optimale Vorbereitung für das Schreiben mit dem Füller und die 3. Stufe des vierstufigen griffix® Schreiblernsystems.</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Inky Neon </title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2412-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2412-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png" /></p><h2 class="text-blue-title">inky Neon</h2>
<p>Perfekte Qualität und knallige Farben - das ist der inky Neon&nbsp;</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Inky</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2413-inky.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2413-inky.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg" /></p><h2 class="text-blue-title">Inky</h2>
<p>Farbenfroh und robust ist der Inky der perfekte Tintenschreiber für jede Gelegenheit</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Fineliner 96</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2414-fineliner-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2414-fineliner-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Fineliner 96</h2>
<p>Entdecken Sie ein besonders angenehmes Schreibgefühl</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist Shine</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2406-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2406-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist <br />für neue Generationen</h2>
<div>Lassen Sie die neuen Generationen einzigartig, besonders, großartig und lustig fühlen. Ermutigen Sie diese, ihre glänzende, lässige und regenbogenartige Persönlichkeit in ihrem Alltag mit unseren Produkten zum Ausdruck zu bringen</div>
<div>&nbsp;</div>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Colours</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2407-twist-classy-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2407-twist-classy-colours.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />für neue Generationen</h2>
<p>Dank der ergonimischen Form liegt unser Twist<sup>®</sup>&nbsp;Füllhalter ideal in der Hand. Ein absolutes Must-Have, erhätlich in verschiedenen Farben und universell für Rechts- und Linkshänder</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist Classy</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2408-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2408-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist <br />für neue Generationen</h2>
<p>Für einen glänzenden Auftritt - unsere Classy-Kollektion</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist Pastel</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2409-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2409-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist <br />für neue Generationen</h2>
<p>Folgen Sie dem Trend und holen Sie sich unseren Bestseller in angesagten Pastellfarben</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist Neon</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2410-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2410-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Twist Neon</h2>
<p>Gedrehter Look in aktuellen Neon Trendfarben.&nbsp;Der Twist liegt durch die ergonomische Form perfekt in der Hand.</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2411-twist-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2454-tintenroller-fineliner/2411-twist-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />für neue Generationen</h2>
<p>Dank seiner ergonomischen Form ist der Twist<sup>®</sup>&nbsp;Füllhalter ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
