<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:38 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Silbentrennstift</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2392-silbentrennstift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2392-silbentrennstift.html</guid>
			<description><![CDATA[<h2 class="text-blue">Silbentrennstift</h2>
<p>Ideal zum Schreibenlernen. Die Kinder können während des Schreibens die Farbe wechseln: um Silben oder einzelne Buchstaben zu unterscheiden, je nach den Anforderungen des Lehrers.&nbsp;</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Bleistifte SILVERINO</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2393-bleistifte-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2393-bleistifte-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png" /></p><h2 class="text-blue">Silverino&nbsp;</h2>
<p>Hochwertiger, dünner Bleistift in ergonomischer Form</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Wed, 21 Jul 2021 22:25:09 +0000</pubDate>
		</item>
		<item>
			<title>Schreiblernbleistift</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2394-schreiblernbleistift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2394-schreiblernbleistift.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.webp" /></p><h2 class="text-blue">Schreiblernbleistift</h2>
<p>Dicke Schreiblernbleistifte im ergonomischen Dreikantformat, ideal für Schreibanfänger.</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Wed, 21 Jul 2021 22:10:59 +0000</pubDate>
		</item>
		<item>
			<title>Bleistifte</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2395-bleistifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2395-bleistifte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png" /></p><h2 class="text-blue">Bleistifte</h2>
<p>Qualitäts-Bleistifte mit verschiedenen Härtegraden für alle Ansprüche: F (2 2/1), HB (2), B (1), 2B (0).&nbsp;</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Qualitäts-Bleistifte</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2396-qualitaets-bleistifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2396-qualitaets-bleistifte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png" /></p><h2 class="text-blue">Bleistifte</h2>
<p>Klassisches Design, super geeignet für Schule, Büro und Homeoffice.&nbsp;</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Bleistift</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2391-griffix-bleistift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/2457-bleistifte/2391-griffix-bleistift.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Bleistift.jpg" /></p><h2 class="text-blue-title">griffix® Bleistift</h2>
<p>Der griffix® Bleistift ist ein Druckbleistift und die 2. Stufe des vierstufigen griffix® Schreiblernsystems.</p>
]]></description>
			<category>Bleistifte</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
