<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-at">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer.feed</id>
	<updated>2025-04-10T10:41:10+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer.feed?type=atom"/>
	<entry>
		<title>Roller-Patronen Pelikano®/Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2385-roller-patronen-pelikano-twist.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2385-roller-patronen-pelikano-twist.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollerpatronen passend für Pelikano und Twist&lt;/li&gt;
&lt;li&gt;Mit integrierter Rollerspitze&lt;/li&gt;
&lt;li&gt;Blau löschbar&lt;/li&gt;
&lt;li&gt;Patronen imPatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollerpatronen passend für Pelikano und Twist&lt;/li&gt;
&lt;li&gt;Mit integrierter Rollerspitze&lt;/li&gt;
&lt;li&gt;Blau löschbar&lt;/li&gt;
&lt;li&gt;Patronen imPatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>griffix® Tintenpatronen, bunt bedruckt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2386-griffix-tintenpatronen-bunt-bedruckt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2386-griffix-tintenpatronen-bunt-bedruckt.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatronen passend für den griffix Füllhalter&lt;/li&gt;
&lt;li&gt;Blau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatronen passend für den griffix Füllhalter&lt;/li&gt;
&lt;li&gt;Blau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/F/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2387-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2387-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt bedruckte Standard-Großraum-Tintenpatrone für unsere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt bedruckte Standard-Großraum-Tintenpatrone für unsere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2388-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2388-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt b&lt;span id=&quot;[8,16]&quot; class=&quot;word&quot;&gt;edruckte&lt;/span&gt; &lt;span id=&quot;[17,39]&quot; class=&quot;word&quot;&gt;Standard-Tintenpatrone&lt;/span&gt; &lt;span id=&quot;[40,43]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt; &lt;span id=&quot;[44,48]&quot; class=&quot;word&quot;&gt;alle&lt;/span&gt; &lt;span id=&quot;[49,56]&quot; class=&quot;word&quot;&gt;Pelikan&lt;/span&gt; u&lt;span id=&quot;[58,60]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[61,66]&quot; class=&quot;word&quot;&gt;viele andere Patronen-Füller&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[94,99]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblaue Tinte&amp;nbsp;&lt;span id=&quot;[111,114]&quot; class=&quot;word&quot;&gt;ist&lt;/span&gt; &lt;span id=&quot;[115,123]&quot; class=&quot;word&quot;&gt;löschbar&lt;/span&gt; u&lt;span id=&quot;[125,127]&quot; class=&quot;word&quot;&gt;nd&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[128,136]&quot; class=&quot;word&quot;&gt;waschbar&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;6&lt;/span&gt; &lt;span id=&quot;[139,153]&quot; class=&quot;word&quot;&gt;Tintenpatronen&lt;/span&gt; &lt;span id=&quot;[154,157]&quot; class=&quot;word&quot;&gt;pro&lt;/span&gt; &lt;span id=&quot;[158,164]&quot; class=&quot;word&quot;&gt;Etui&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Bunt b&lt;span id=&quot;[8,16]&quot; class=&quot;word&quot;&gt;edruckte&lt;/span&gt; &lt;span id=&quot;[17,39]&quot; class=&quot;word&quot;&gt;Standard-Tintenpatrone&lt;/span&gt; &lt;span id=&quot;[40,43]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt; &lt;span id=&quot;[44,48]&quot; class=&quot;word&quot;&gt;alle&lt;/span&gt; &lt;span id=&quot;[49,56]&quot; class=&quot;word&quot;&gt;Pelikan&lt;/span&gt; u&lt;span id=&quot;[58,60]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[61,66]&quot; class=&quot;word&quot;&gt;viele andere Patronen-Füller&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[94,99]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblaue Tinte&amp;nbsp;&lt;span id=&quot;[111,114]&quot; class=&quot;word&quot;&gt;ist&lt;/span&gt; &lt;span id=&quot;[115,123]&quot; class=&quot;word&quot;&gt;löschbar&lt;/span&gt; u&lt;span id=&quot;[125,127]&quot; class=&quot;word&quot;&gt;nd&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[128,136]&quot; class=&quot;word&quot;&gt;waschbar&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[137,138]&quot; class=&quot;word&quot;&gt;6&lt;/span&gt; &lt;span id=&quot;[139,153]&quot; class=&quot;word&quot;&gt;Tintenpatronen&lt;/span&gt; &lt;span id=&quot;[154,157]&quot; class=&quot;word&quot;&gt;pro&lt;/span&gt; &lt;span id=&quot;[158,164]&quot; class=&quot;word&quot;&gt;Etui&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2389-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2389-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;In den Farben Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis und Pink erhältlich&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;In den Farben Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis und Pink erhältlich&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2390-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2390-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;Farben: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Violett, Türkis, Pink&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard-Großraum-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller&lt;/li&gt;
&lt;li&gt;Königsblau ist löschbar und auswaschbar&lt;/li&gt;
&lt;li&gt;Farben: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Violett, Türkis, Pink&lt;/li&gt;
&lt;li&gt;5 Tintenpatronen im Etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patronen" />
	</entry>
	<entry>
		<title>Fount India Dokumentenechte Tinte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30 ml&lt;/span&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[31,33]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[34,41]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen&lt;/li&gt;
&lt;li&gt;In Kolbenfüllhaltern verwendbar&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtbeständig&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30 ml&lt;/span&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[31,33]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[34,41]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen&lt;/li&gt;
&lt;li&gt;In Kolbenfüllhaltern verwendbar&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtbeständig&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinten" />
	</entry>
	<entry>
		<title>Pelikan Tinte 4001®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30ml&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Verfügbare&lt;/span&gt; &lt;span id=&quot;[31,37]&quot; class=&quot;word&quot;&gt;Farben&lt;/span&gt;: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink&lt;br /&gt;&lt;span id=&quot;[117,122]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30ml&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Verfügbare&lt;/span&gt; &lt;span id=&quot;[31,37]&quot; class=&quot;word&quot;&gt;Farben&lt;/span&gt;: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink&lt;br /&gt;&lt;span id=&quot;[117,122]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinten" />
	</entry>
	<entry>
		<title>Tintenlöscher Super-Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2380-tintenloescher-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2380-tintenloescher-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;Multi-Spitze&lt;/span&gt; (&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;M)&lt;/span&gt;&amp;nbsp;zum breiten und feinen Löschen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;Multi-Spitze&lt;/span&gt; (&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;M)&lt;/span&gt;&amp;nbsp;zum breiten und feinen Löschen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tintenlöschstifte" />
	</entry>
	<entry>
		<title>Tintenlöscher Super-Pirat M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2381-tintenloescher-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2381-tintenloescher-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Multi-Spitze (M) zum breiten und feinen Löschen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,66]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Multi-Spitze (M) zum breiten und feinen Löschen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tintenlöschstifte" />
	</entry>
	<entry>
		<title>Tintenlöscher Super-Pirat F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2382-tintenloescher-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2382-tintenloescher-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,59]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,59]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[61,62]&quot; class=&quot;word&quot;&gt;F&lt;/span&gt; (&lt;span id=&quot;[64,68]&quot; class=&quot;word&quot;&gt;Fein&lt;/span&gt;) &lt;span id=&quot;[70,73]&quot; class=&quot;word&quot;&gt;zum&lt;/span&gt; &lt;span id=&quot;[74,81]&quot; class=&quot;word&quot;&gt;Löschen&lt;/span&gt; &lt;span id=&quot;[82,85]&quot; class=&quot;word&quot;&gt;von&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[86,102]&quot; class=&quot;word&quot;&gt;Einzelbuchstaben&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[103,105]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[103,105]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[107,108]&quot; class=&quot;word&quot;&gt;M&lt;/span&gt; (M&lt;span id=&quot;[110,115]&quot; class=&quot;word&quot;&gt;ulti&lt;/span&gt;) &lt;span id=&quot;[118,121]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt;&amp;nbsp;breiten und feinen Löschen&lt;br /&gt;&lt;span id=&quot;[146,148]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[146,148]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[150,151]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt; (&lt;span id=&quot;[153,157]&quot; class=&quot;word&quot;&gt;Breit&lt;/span&gt;) &lt;span id=&quot;[159,162]&quot; class=&quot;word&quot;&gt;zum&lt;/span&gt; &lt;span id=&quot;[163,170]&quot; class=&quot;word&quot;&gt;Löschen&lt;/span&gt; &lt;span id=&quot;[171,177]&quot; class=&quot;word&quot;&gt;ganzer&lt;/span&gt; &lt;span id=&quot;[178,184]&quot; class=&quot;word&quot;&gt;Wörter&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[185,193]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[185,193]&quot; class=&quot;word&quot;&gt;Bewährte&lt;/span&gt; &lt;span id=&quot;[194,206]&quot; class=&quot;word&quot;&gt;Super-Pirat®&lt;/span&gt; &lt;span id=&quot;[207,215]&quot; class=&quot;word&quot;&gt;Qualität&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,6]&quot; class=&quot;word&quot;&gt;Löscht&lt;/span&gt; &lt;span id=&quot;[7,18]&quot; class=&quot;word&quot;&gt;königsblaue&lt;/span&gt; &lt;span id=&quot;[19,24]&quot; class=&quot;word&quot;&gt;Tinte&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[25,38]&quot; class=&quot;word&quot;&gt;Tintenfarbene&lt;/span&gt; &lt;span id=&quot;[39,56]&quot; class=&quot;word&quot;&gt;Überschreibspitze&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[57,59]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,59]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[61,62]&quot; class=&quot;word&quot;&gt;F&lt;/span&gt; (&lt;span id=&quot;[64,68]&quot; class=&quot;word&quot;&gt;Fein&lt;/span&gt;) &lt;span id=&quot;[70,73]&quot; class=&quot;word&quot;&gt;zum&lt;/span&gt; &lt;span id=&quot;[74,81]&quot; class=&quot;word&quot;&gt;Löschen&lt;/span&gt; &lt;span id=&quot;[82,85]&quot; class=&quot;word&quot;&gt;von&amp;nbsp;&lt;/span&gt;&lt;span id=&quot;[86,102]&quot; class=&quot;word&quot;&gt;Einzelbuchstaben&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[103,105]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[103,105]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[107,108]&quot; class=&quot;word&quot;&gt;M&lt;/span&gt; (M&lt;span id=&quot;[110,115]&quot; class=&quot;word&quot;&gt;ulti&lt;/span&gt;) &lt;span id=&quot;[118,121]&quot; class=&quot;word&quot;&gt;für&lt;/span&gt;&amp;nbsp;breiten und feinen Löschen&lt;br /&gt;&lt;span id=&quot;[146,148]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[146,148]&quot; class=&quot;word&quot;&gt;85&lt;/span&gt;0 &lt;span id=&quot;[150,151]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt; (&lt;span id=&quot;[153,157]&quot; class=&quot;word&quot;&gt;Breit&lt;/span&gt;) &lt;span id=&quot;[159,162]&quot; class=&quot;word&quot;&gt;zum&lt;/span&gt; &lt;span id=&quot;[163,170]&quot; class=&quot;word&quot;&gt;Löschen&lt;/span&gt; &lt;span id=&quot;[171,177]&quot; class=&quot;word&quot;&gt;ganzer&lt;/span&gt; &lt;span id=&quot;[178,184]&quot; class=&quot;word&quot;&gt;Wörter&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[185,193]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[185,193]&quot; class=&quot;word&quot;&gt;Bewährte&lt;/span&gt; &lt;span id=&quot;[194,206]&quot; class=&quot;word&quot;&gt;Super-Pirat®&lt;/span&gt; &lt;span id=&quot;[207,215]&quot; class=&quot;word&quot;&gt;Qualität&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tintenlöschstifte" />
	</entry>
	<entry>
		<title>griffix® Bleistift-Minen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,7]&quot; class=&quot;word&quot;&gt;Griffix&lt;/span&gt; &lt;span id=&quot;[8,31]&quot; class=&quot;word&quot;&gt;Bleistift-Nachfüllungen&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;In&lt;/span&gt;&amp;nbsp;praktischem Etui&lt;br /&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;2&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;mm&lt;/span&gt; &lt;span id=&quot;[62,76]&quot; class=&quot;word&quot;&gt;Mine in HB&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,7]&quot; class=&quot;word&quot;&gt;Griffix&lt;/span&gt; &lt;span id=&quot;[8,31]&quot; class=&quot;word&quot;&gt;Bleistift-Nachfüllungen&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt;In&lt;/span&gt;&amp;nbsp;praktischem Etui&lt;br /&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[57,58]&quot; class=&quot;word&quot;&gt;2&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;mm&lt;/span&gt; &lt;span id=&quot;[62,76]&quot; class=&quot;word&quot;&gt;Mine in HB&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>Tintenrollermine 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollermine 338&lt;br /&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;B&lt;span id=&quot;[63,65]&quot; class=&quot;word&quot;&gt;la&lt;/span&gt;u u&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[71,78]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[79,82]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;In Strichbreiten&amp;nbsp;&lt;span id=&quot;[98,100]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[101,103]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[104,105]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenrollermine 338&lt;br /&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[48,58]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[59,61]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;B&lt;span id=&quot;[63,65]&quot; class=&quot;word&quot;&gt;la&lt;/span&gt;u u&lt;span id=&quot;[68,70]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[71,78]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[79,82]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;In Strichbreiten&amp;nbsp;&lt;span id=&quot;[98,100]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[101,103]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[104,105]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>Kugelschreibermine 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,12]&quot; class=&quot;word&quot;&gt;Mit dokumentenechter Paste&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[13,17]&quot; class=&quot;word&quot;&gt;nach&lt;/span&gt; &lt;span id=&quot;[18,21]&quot; class=&quot;word&quot;&gt;DIN&lt;/span&gt; &lt;span id=&quot;[22,25]&quot; class=&quot;word&quot;&gt;ISO&lt;/span&gt; &lt;span id=&quot;[26,28]&quot; class=&quot;word&quot;&gt;12&lt;/span&gt; &lt;span id=&quot;[29,34]&quot; class=&quot;word&quot;&gt;757-2&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;Schreibfarben&lt;/span&gt;: &lt;span id=&quot;[50,53]&quot; class=&quot;word&quot;&gt;Bla&lt;/span&gt;u, &lt;span id=&quot;[56,63]&quot; class=&quot;word&quot;&gt;Schwarz&lt;/span&gt; u&lt;span id=&quot;[65,67]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[68,71]&quot; class=&quot;word&quot;&gt;Rot&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Strichbreibten: &lt;span id=&quot;[88,90]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[91,93]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[94,95]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;span style=&quot;font-size: 1rem;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,12]&quot; class=&quot;word&quot;&gt;Mit dokumentenechter Paste&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[13,17]&quot; class=&quot;word&quot;&gt;nach&lt;/span&gt; &lt;span id=&quot;[18,21]&quot; class=&quot;word&quot;&gt;DIN&lt;/span&gt; &lt;span id=&quot;[22,25]&quot; class=&quot;word&quot;&gt;ISO&lt;/span&gt; &lt;span id=&quot;[26,28]&quot; class=&quot;word&quot;&gt;12&lt;/span&gt; &lt;span id=&quot;[29,34]&quot; class=&quot;word&quot;&gt;757-2&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[35,48]&quot; class=&quot;word&quot;&gt;Schreibfarben&lt;/span&gt;: &lt;span id=&quot;[50,53]&quot; class=&quot;word&quot;&gt;Bla&lt;/span&gt;u, &lt;span id=&quot;[56,63]&quot; class=&quot;word&quot;&gt;Schwarz&lt;/span&gt; u&lt;span id=&quot;[65,67]&quot; class=&quot;word&quot;&gt;nd&lt;/span&gt; &lt;span id=&quot;[68,71]&quot; class=&quot;word&quot;&gt;Rot&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[72,86]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Strichbreibten: &lt;span id=&quot;[88,90]&quot; class=&quot;word&quot;&gt;F,&lt;/span&gt; &lt;span id=&quot;[91,93]&quot; class=&quot;word&quot;&gt;M und&lt;/span&gt;&amp;nbsp;&lt;span id=&quot;[94,95]&quot; class=&quot;word&quot;&gt;B&lt;/span&gt;&lt;span style=&quot;font-size: 1rem;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Nachfüllungen" />
	</entry>
	<entry>
		<title>Anspitzer Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2463-anspitzer/2376-anspitzer-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2463-anspitzer/2376-anspitzer-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo&lt;/li&gt;
&lt;li&gt;Mit Spanfang&lt;/li&gt;
&lt;li&gt;Hochwertige Edelstahlklingen&lt;/li&gt;
&lt;li&gt;Verschließbar&lt;/li&gt;
&lt;li&gt;Mit dekorativem Blumenmotiv auf dem Deckel&lt;/li&gt;
&lt;li&gt;Ideal für Bunt- und Bleistifte&lt;/li&gt;
&lt;li&gt;Erhältlich in den Farben Blau und Pink&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo&lt;/li&gt;
&lt;li&gt;Mit Spanfang&lt;/li&gt;
&lt;li&gt;Hochwertige Edelstahlklingen&lt;/li&gt;
&lt;li&gt;Verschließbar&lt;/li&gt;
&lt;li&gt;Mit dekorativem Blumenmotiv auf dem Deckel&lt;/li&gt;
&lt;li&gt;Ideal für Bunt- und Bleistifte&lt;/li&gt;
&lt;li&gt;Erhältlich in den Farben Blau und Pink&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Anspitzer" />
	</entry>
</feed>
