<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:41:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Roller-Patronen Pelikano®/Twist®</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2385-roller-patronen-pelikano-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2385-roller-patronen-pelikano-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp" /></p><ul class="_ulNoGap">
<li>Tintenrollerpatronen passend für Pelikano und Twist</li>
<li>Mit integrierter Rollerspitze</li>
<li>Blau löschbar</li>
<li>Patronen imPatronen im Etui</li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Tintenpatronen, bunt bedruckt</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2386-griffix-tintenpatronen-bunt-bedruckt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2386-griffix-tintenpatronen-bunt-bedruckt.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp" /></p><div>&nbsp;</div>
<ul class="_ulNoGap">
<li>Standard-Großraum-Tintenpatronen passend für den griffix Füllhalter</li>
<li>Blau löschbar und auswaschbar</li>
<li>5 Tintenpatronen im Etui</li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/F/5</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2387-pelikan-4001-gtp-f-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2387-pelikan-4001-gtp-f-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp" /></p><ul class="_ulNoGap">
<li>Bunt bedruckte Standard-Großraum-Tintenpatrone für unsere Patronen-Füller</li>
<li>Königsblau löschbar und auswaschbar</li>
<li>5 Tintenpatronen im Etui</li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/F/6</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2388-pelikan-4001-tp-f-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2388-pelikan-4001-tp-f-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp" /></p><ul class="_ulNoGap">
<li>Bunt b<span id="[8,16]" class="word">edruckte</span> <span id="[17,39]" class="word">Standard-Tintenpatrone</span> <span id="[40,43]" class="word">für</span> <span id="[44,48]" class="word">alle</span> <span id="[49,56]" class="word">Pelikan</span> u<span id="[58,60]" class="word">nd</span> <span id="[61,66]" class="word">viele andere Patronen-Füller</span><br /><span id="[94,99]" class="word"></span></li>
<li>Königsblaue Tinte&nbsp;<span id="[111,114]" class="word">ist</span> <span id="[115,123]" class="word">löschbar</span> u<span id="[125,127]" class="word">nd&nbsp;</span><span id="[128,136]" class="word">waschbar</span><br /><span id="[137,138]" class="word"></span></li>
<li><span id="[137,138]" class="word">6</span> <span id="[139,153]" class="word">Tintenpatronen</span> <span id="[154,157]" class="word">pro</span> <span id="[158,164]" class="word">Etui</span></li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2389-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2389-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Standard-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller</li>
<li>In den Farben Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis und Pink erhältlich</li>
<li>Königsblau ist löschbar und auswaschbar</li>
<li>6 Tintenpatronen im Etui</li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2390-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2459-patronen/2390-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><p>&nbsp;</p>
<ul class="_ulNoGap">
<li>Standard-Großraum-Tintenpatrone für alle Pelikan- und viele andere Patronen-Füller</li>
<li>Königsblau ist löschbar und auswaschbar</li>
<li>Farben: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Violett, Türkis, Pink</li>
<li>5 Tintenpatronen im Etui</li>
</ul>]]></description>
			<category>Patronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Fount India Dokumentenechte Tinte</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2383-fount-india-dokumentenechte-tinte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,10]" class="word">Tintenglas</span> <span id="[11,14]" class="word">mit</span> <span id="[15,19]" class="word">30 ml</span><span id="[20,30]" class="word"></span></li>
<li><span id="[20,30]" class="word">Erhältlich</span> <span id="[31,33]" class="word">in</span>&nbsp;S<span id="[34,41]" class="word">chwarz</span></li>
<li>Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen</li>
<li>In Kolbenfüllhaltern verwendbar</li>
<li>Deckend</li>
<li>Lichtbeständig</li>
</ul>]]></description>
			<category>Tinten</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan Tinte 4001®</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2460-tinten/2384-pelikan-tinte-4001.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><p>&nbsp;</p>
<ul class="_ulNoGap">
<li><span id="[0,10]" class="word">Tintenglas</span> <span id="[11,14]" class="word">mit</span> <span id="[15,19]" class="word">30ml</span><br /><span id="[20,30]" class="word"></span></li>
<li><span id="[20,30]" class="word">Verfügbare</span> <span id="[31,37]" class="word">Farben</span>: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink<br /><span id="[117,122]" class="word"></span></li>
<li>Königsblau löschbar und auswaschbar</li>
</ul>]]></description>
			<category>Tinten</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tintenlöscher Super-Sheriff® M</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2380-tintenloescher-super-sheriff-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2380-tintenloescher-super-sheriff-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,6]" class="word">Löscht</span> <span id="[7,18]" class="word">königsblaue</span> <span id="[19,24]" class="word">Tinte</span><br /><span id="[25,38]" class="word"></span></li>
<li><span id="[25,38]" class="word">Tintenfarbene</span> <span id="[39,56]" class="word">Überschreibspitze</span><br /><span id="[57,66]" class="word"></span></li>
<li><span id="[57,66]" class="word">Multi-Spitze</span> (<span id="[68,70]" class="word">M)</span>&nbsp;zum breiten und feinen Löschen</li>
</ul>]]></description>
			<category>Tintenlöschstifte</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tintenlöscher Super-Pirat M</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2381-tintenloescher-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2381-tintenloescher-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,6]" class="word">Löscht</span> <span id="[7,18]" class="word">königsblaue</span> <span id="[19,24]" class="word">Tinte</span><br /><span id="[25,38]" class="word"></span></li>
<li><span id="[25,38]" class="word">Tintenfarbene</span> <span id="[39,56]" class="word">Überschreibspitze</span><br /><span id="[57,66]" class="word"></span></li>
<li>Multi-Spitze (M) zum breiten und feinen Löschen</li>
</ul>]]></description>
			<category>Tintenlöschstifte</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tintenlöscher Super-Pirat F/M/B</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2382-tintenloescher-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2461-tintenloeschstifte/2382-tintenloescher-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,6]" class="word">Löscht</span> <span id="[7,18]" class="word">königsblaue</span> <span id="[19,24]" class="word">Tinte</span><br /><span id="[25,38]" class="word"></span></li>
<li><span id="[25,38]" class="word">Tintenfarbene</span> <span id="[39,56]" class="word">Überschreibspitze</span><br /><span id="[57,59]" class="word"></span></li>
<li><span id="[57,59]" class="word">85</span>0 <span id="[61,62]" class="word">F</span> (<span id="[64,68]" class="word">Fein</span>) <span id="[70,73]" class="word">zum</span> <span id="[74,81]" class="word">Löschen</span> <span id="[82,85]" class="word">von&nbsp;</span><span id="[86,102]" class="word">Einzelbuchstaben</span><br /><span id="[103,105]" class="word"></span></li>
<li><span id="[103,105]" class="word">85</span>0 <span id="[107,108]" class="word">M</span> (M<span id="[110,115]" class="word">ulti</span>) <span id="[118,121]" class="word">für</span>&nbsp;breiten und feinen Löschen<br /><span id="[146,148]" class="word"></span></li>
<li><span id="[146,148]" class="word">85</span>0 <span id="[150,151]" class="word">B</span> (<span id="[153,157]" class="word">Breit</span>) <span id="[159,162]" class="word">zum</span> <span id="[163,170]" class="word">Löschen</span> <span id="[171,177]" class="word">ganzer</span> <span id="[178,184]" class="word">Wörter</span><br /><span id="[185,193]" class="word"></span></li>
<li><span id="[185,193]" class="word">Bewährte</span> <span id="[194,206]" class="word">Super-Pirat®</span> <span id="[207,215]" class="word">Qualität</span></li>
</ul>]]></description>
			<category>Tintenlöschstifte</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Bleistift-Minen</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2377-griffix-bleistift-minen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,7]" class="word">Griffix</span> <span id="[8,31]" class="word">Bleistift-Nachfüllungen</span><br /><span id="[32,34]" class="word"></span></li>
<li><span id="[32,34]" class="word">In</span>&nbsp;praktischem Etui<br /><span id="[57,58]" class="word"></span></li>
<li><span id="[57,58]" class="word">2</span> <span id="[59,61]" class="word">mm</span> <span id="[62,76]" class="word">Mine in HB</span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tintenrollermine 338</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2378-tintenrollermine-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_338_black.webp" /></p><ul class="_ulNoGap">
<li>Tintenrollermine 338<br /><span id="[48,58]" class="word"></span></li>
<li><span id="[48,58]" class="word">Erhältlich</span> <span id="[59,61]" class="word">in</span>&nbsp;B<span id="[63,65]" class="word">la</span>u u<span id="[68,70]" class="word">nd</span>&nbsp;S<span id="[71,78]" class="word">chwarz</span><br /><span id="[79,82]" class="word"></span></li>
<li>In Strichbreiten&nbsp;<span id="[98,100]" class="word">F,</span> <span id="[101,103]" class="word">M und</span>&nbsp;<span id="[104,105]" class="word">B</span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Kugelschreibermine 337</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2462-nachfuellungen/2379-kugelschreibermine-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.webp" /></p><ul class="_ulNoGap">
<li><span id="[0,12]" class="word">Mit dokumentenechter Paste</span>&nbsp;<span id="[13,17]" class="word">nach</span> <span id="[18,21]" class="word">DIN</span> <span id="[22,25]" class="word">ISO</span> <span id="[26,28]" class="word">12</span> <span id="[29,34]" class="word">757-2</span><br /><span id="[35,48]" class="word"></span></li>
<li><span id="[35,48]" class="word">Schreibfarben</span>: <span id="[50,53]" class="word">Bla</span>u, <span id="[56,63]" class="word">Schwarz</span> u<span id="[65,67]" class="word">nd</span> <span id="[68,71]" class="word">Rot</span><br /><span id="[72,86]" class="word"></span></li>
<li>Strichbreibten: <span id="[88,90]" class="word">F,</span> <span id="[91,93]" class="word">M und</span>&nbsp;<span id="[94,95]" class="word">B</span><span style="font-size: 1rem;"> </span></li>
</ul>]]></description>
			<category>Nachfüllungen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Anspitzer Flower</title>
			<link>https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2463-anspitzer/2376-anspitzer-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/schreiben/verbrauchsmaterial-zubehoer/2463-anspitzer/2376-anspitzer-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo</li>
<li>Mit Spanfang</li>
<li>Hochwertige Edelstahlklingen</li>
<li>Verschließbar</li>
<li>Mit dekorativem Blumenmotiv auf dem Deckel</li>
<li>Ideal für Bunt- und Bleistifte</li>
<li>Erhältlich in den Farben Blau und Pink</li>
</ul>]]></description>
			<category>Anspitzer</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
