<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Irodaszerek - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok.feed</id>
	<updated>2025-04-10T13:32:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok.feed?type=atom"/>
	<entry>
		<title>Indigó Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1673-indigo-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1673-indigo-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;A Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; indigó ideális a jól látható, kézírásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;A Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; indigó ideális a jól látható, kézírásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.&lt;/p&gt;
</content>
		<category term="Indigók" />
	</entry>
	<entry>
		<title>Indigó 1015G® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1959-indigo-1015g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1959-indigo-1015g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Az indigó&lt;sup&gt;®&lt;/sup&gt; 1015G&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;kitűnő választás írógépes másolatokhoz. Az indigó hátoldala viaszos, a másolat színe fekete.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Az indigó&lt;sup&gt;®&lt;/sup&gt; 1015G&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;kitűnő választás írógépes másolatokhoz. Az indigó hátoldala viaszos, a másolat színe fekete.&lt;/p&gt;
</content>
		<category term="Indigók" />
	</entry>
	<entry>
		<title>Indigó 500H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1961-indigo-500h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1961-indigo-500h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Az indigó 500H&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;nagyszerű választás a kiválóan látható kézirásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Az indigó 500H&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;nagyszerű választás a kiválóan látható kézirásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.&lt;/p&gt;
</content>
		<category term="Indigók" />
	</entry>
</feed>
