<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Irodaszerek - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Indigó Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1673-indigo-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1673-indigo-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>A Plenticopy<sup>®</sup> 200H<sup>®</sup> indigó ideális a jól látható, kézírásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.</p>
]]></description>
			<category>Indigók</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Indigó 1015G® </title>
			<link>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1959-indigo-1015g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1959-indigo-1015g.html</guid>
			<description><![CDATA[<p>Az indigó<sup>®</sup> 1015G<sup>®</sup>&nbsp;kitűnő választás írógépes másolatokhoz. Az indigó hátoldala viaszos, a másolat színe fekete.</p>
]]></description>
			<category>Indigók</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Indigó 500H®</title>
			<link>https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1961-indigo-500h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/irodaszerek/1688-indigok/1961-indigo-500h.html</guid>
			<description><![CDATA[<p>Az indigó 500H<sup>®</sup>&nbsp;nagyszerű választás a kiválóan látható kézirásos másolatokhoz. Az indigó hátoldala viaszos, a másolat színe kék.</p>
]]></description>
			<category>Indigók</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
