<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Material y accesorios de oficina - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos.feed</id>
	<updated>2025-04-10T12:57:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos.feed?type=atom"/>
	<entry>
		<title>Refuerzos autoadhesivos</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos/2030-refuerzos-autoadhesivos.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos/2030-refuerzos-autoadhesivos.html</id>
		<author>
			<name>Oscar Agudelo</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/refuerzos_adhesivos_09600011_producto_modelos.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aros autoadhesivos con perforación estándar de 6 mm para reforzar o reparar los daños en las perforaciones de las hojas de fólder o carpeta&lt;/li&gt;
&lt;li&gt;No tóxico&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/refuerzos_adhesivos_09600011_producto_modelos.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aros autoadhesivos con perforación estándar de 6 mm para reforzar o reparar los daños en las perforaciones de las hojas de fólder o carpeta&lt;/li&gt;
&lt;li&gt;No tóxico&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refuerzos autoadhesivos" />
	</entry>
</feed>
