<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Material y accesorios de oficina - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:22 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Refuerzos autoadhesivos</title>
			<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos/2030-refuerzos-autoadhesivos.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1470-refuerzos-autoadhesivos/2030-refuerzos-autoadhesivos.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/refuerzos_adhesivos_09600011_producto_modelos.png" /></p><ul class="_ulNoGap">
<li>Aros autoadhesivos con perforación estándar de 6 mm para reforzar o reparar los daños en las perforaciones de las hojas de fólder o carpeta</li>
<li>No tóxico&nbsp;</li>
</ul>]]></description>
			<category>Refuerzos autoadhesivos</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
