<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Material y accesorios de oficina - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1471-pasta-limpiatipos.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:24 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1471-pasta-limpiatipos.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Pasta Limpiatipos </title>
			<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1471-pasta-limpiatipos/1985-pasta-limpiatipos.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/1471-pasta-limpiatipos/1985-pasta-limpiatipos.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/limpiatipos.png" /></p><ul class="_ulNoGap">
<li>Pasta multiusos ideal para limpiar, adherir y absorber tinta</li>
<li>Fija temporalmente papel, cartón, vidrio, plástico y cerámica en superficies no porosas</li>
<li>Fácil de remover</li>
<li>Reutilizable</li>
<li>Mantener en un lugar fresco y seco</li>
<li>No toxico</li>
</ul>]]></description>
			<category>Pasta limpiatipos</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
