<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-co">
	<title type="text">Material y accesorios de oficina - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2.feed</id>
	<updated>2025-04-10T12:57:27+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2.feed?type=atom"/>
	<entry>
		<title>Cera D2</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2/1907-cera-d2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2/1907-cera-d2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, restaurantes y más.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, restaurantes y más.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Cera D2® " />
	</entry>
</feed>
