<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Material y accesorios de oficina - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:27 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Cera D2</title>
			<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2/1907-cera-d2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2268-cera-d2/1907-cera-d2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/ProductosdeEscritorio/CeraD2/Ourmodels/Cera_D2_blanca.png" /></p><div class="_features_accessories">
<p>Cera para contar hojas, billetes y papeles con agradable aroma floral ideal para trabajos administrativos en bancos, oficinas, restaurantes y más.</p>
</div>]]></description>
			<category>Cera D2® </category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
