<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Material y accesorios de oficina - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2269-almohadilla-dactilar.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:57:29 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2269-almohadilla-dactilar.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title>Almohadilla dactilar</title>
			<link>https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2269-almohadilla-dactilar/1909-almohadilla-dactilar.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/oficina/material-y-accesorios-de-oficina/2269-almohadilla-dactilar/1909-almohadilla-dactilar.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Oficina/Sellado/Ourmodels/models_carousel_Almohadilla_dactilar.png" /></p><p>Almohadilla dactilar con tinta negra y firmar fácilmente con huellas digitales, distintos documentos, hasta 1,000 veces.</p>]]></description>
			<category>Almohadilla dactilar</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
