<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/1779-ceska-republika/sluzby.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:49 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/1779-ceska-republika/sluzby.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Catalogues</title>
			<link>https://www.pelikan.com/cs/sluzby/katalog.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/sluzby/katalog.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Katalog</h1>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Stáhněte si náš katalog jako dokument PDF. Najdete v něm přehled nejnovějších produktů Pelikan a Herlitz.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center _space_generic">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0" style="text-align: center;"><a href="https://shop.herlitz.cz/userfiles/Katalog_2023_pelikan_group.pdf" target="_blank" rel="noopener" class="text-blue-flex" title="Katalog">Katalog v PDF ke stažení</a></h4>
</div>
</div>
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 text-center pt-lg-5 pt-2"><a href="https://shop.herlitz.cz/userfiles/Katalog_2023_pelikan_group.pdf" target="_blank" rel="noopener" class="text-blue-flex" title="Katalog"><img src="https://www.pelikan.com/images/Katalog_2023.jpeg" alt="Katalog" width="271" height="379" class="mx-auto d-block" loading="lazy" /></a></div>
</div>
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">&nbsp;</div>
<div class="order-0 order-sm-1 col-sm-4 text-center pt-lg-5 pt-2">&nbsp;&nbsp;</div>
</div>
</div>
</div>]]></description>
			<category>Služby</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan doktor na skvrny </title>
			<link>https://www.pelikan.com/cs/1779-ceska-republika/sluzby/3682-pelikan-doktor-na-skvrny.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/1779-ceska-republika/sluzby/3682-pelikan-doktor-na-skvrny.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">Doktor skvrn</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>
<p>Čím dříve skvrnu ošetříte, tím snadněji ji odstraníte.</p>
</li>
<li>
<p>Skvrny vždy odstraňujte zvenčí dovnitř, aby se nerozšiřovaly.</p>
</li>
<li>
<p>Před použitím čisticího prostředku je třeba na nenápadném místě povrchu zkontrolovat stálost barvy a/nebo odolnost materiálu.</p>
</li>
<li>
<p>Je třeba dodržovat návod k použití čisticího prostředku.</p>
</li>
<li>
<p>Úspěšnost čištění závisí v každém jednotlivém případě na řadě faktorů (např. na velikosti / stáří skvrny, přesných vlastnostech povrchu - zejména v případě textilií a koberců, použitém čisticím prostředku a jeho dávkování). Nemůžeme proto zaručit úspěch a neneseme žádnou odpovědnost za případné škody.</p>
<p>&nbsp;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Služby</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
