<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires d'écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:22:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Effaceurs Super-Pirat® M</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3417-effaceurs-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3417-effaceurs-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Efface l'encre bleue royale</li>
<li>Pointe bleue pour la réécriture</li>
<li>Pointe biseautée (M) pour un effacement fin et large</li>
</ul>]]></description>
			<category>Effaceurs</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Effaceurs Super Sheriff® M</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3418-effaceurs-super-sheriff-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3418-effaceurs-super-sheriff-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp" /></p><ul class="_ulNoGap">
<li>Efface l'encre bleue royale</li>
<li>Pointe bleue pour la réécriture</li>
<li>Pointe biseautée (M) pour un effacement fin et large</li>
</ul>]]></description>
			<category>Effaceurs</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Effaceurs Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3419-effaceurs-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3194-effaceurs/3419-effaceurs-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Efface l'encre bleue royale</li>
<li>Pointe bleue pour la réécriture</li>
<li>850 F (fine) pour effacer les lettres</li>
<li>850 M (multi) pour un effacement fin et large</li>
<li>850 B (large) pour l'effacement des mots</li>
<li>Qualité éprouvée de Super-Pirat®</li>
</ul>]]></description>
			<category>Effaceurs</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
