<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires d'écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:22:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Taille-crayon Flower</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3413-taille-crayon-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3413-taille-crayon-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Taille-crayon double pour 2 épaisseurs de crayon : fin et épais</li>
<li>Lames en acier inoxydable de haute qualité</li>
<li>Verrouillable</li>
<li>Avec un motif de fleurs sur le couvercle</li>
<li>Idéal pour les crayons graphites et les crayons de couleur</li>
<li>Disponible en deux couleurs : bleu et rose</li>
</ul>]]></description>
			<category>Tailles-crayons</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Taille-crayon V-Blade</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3414-taille-crayon-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3414-taille-crayon-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Taille-crayon double pour 2 épaisseurs de crayon : fin et épais</li>
<li>Lames en acier inoxydable de haute qualité</li>
<li>Idéal pour les crayons graphites et les crayons de couleur</li>
<li>Disponible en trois couleurs : bleu, vert et rouge</li>
</ul>]]></description>
			<category>Tailles-crayons</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Taille-crayon en plastic A101</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3415-taille-crayon-en-plastic-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3415-taille-crayon-en-plastic-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>Taille-crayon en plastique avec un seul trou, sans bac de récupération</li>
<li>Lames en acier inoxydable de haute qualité</li>
<li>Idéal pour les crayons</li>
<li>Disponible en trois couleurs : bleu, rose et vert</li>
</ul>]]></description>
			<category>Tailles-crayons</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Taille-crayon en plastic A404</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3416-taille-crayon-en-plastic-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/fournitures-et-accessoires-d-ecriture/3195-tailles-crayons/3416-taille-crayon-en-plastic-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Taille-crayon en plastique avec un seul trou et un mini bac de récupération</li>
<li>Lames en acier inoxydable de haute qualité</li>
<li>Avec une zone de préhension pratique pour une meilleure prise en main</li>
<li>Idéal pour les crayons</li>
<li>Disponible en quatre couleurs : bleu, jaune, noir et rouge</li>
</ul>]]></description>
			<category>Tailles-crayons</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
