<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes.feed</id>
	<updated>2025-04-10T12:45:24+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes.feed?type=atom"/>
	<entry>
		<title>Hair brushes no. 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard quality&lt;/li&gt;
&lt;li&gt;Pony hair&lt;/li&gt;
&lt;li&gt;Seamless aluminum collar&lt;/li&gt;
&lt;li&gt;Orange blunt wooden handle&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard quality&lt;/li&gt;
&lt;li&gt;Pony hair&lt;/li&gt;
&lt;li&gt;Seamless aluminum collar&lt;/li&gt;
&lt;li&gt;Orange blunt wooden handle&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Brushes" />
	</entry>
	<entry>
		<title>Bristle brushes series 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Pure pig bristles&lt;/li&gt;
&lt;li&gt;Seamless aluminum ferrule&lt;/li&gt;
&lt;li&gt;Natural blunt wooden handle&lt;/li&gt;
&lt;li&gt;Short tassel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Brushes" />
	</entry>
</feed>
