<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:45:23 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Hair brushes no. 23</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2104-hair-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standard quality</li>
<li>Pony hair</li>
<li>Seamless aluminum collar</li>
<li>Orange blunt wooden handle</li>
</ul>
</div>]]></description>
			<category>Brushes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bristle brushes series 613F</title>
			<link>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/619-brushes/2105-bristile-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Pure pig bristles</li>
<li>Seamless aluminum ferrule</li>
<li>Natural blunt wooden handle</li>
<li>Short tassel</li>
</ul>
</div>]]></description>
			<category>Brushes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
