<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files.feed</id>
	<updated>2025-04-10T12:45:29+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files.feed?type=atom"/>
	<entry>
		<title>Combi file 2 in 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2114-art-storing-folder-a4.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2114-art-storing-folder-a4.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Art storing file&lt;/li&gt;
&lt;li&gt;With integrated drawing pad&lt;/li&gt;
&lt;li&gt;For school and leisure&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Includes interchangeable drawing pad A4/A3, 10 sheets&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With 3 inner flaps&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Art storing file&lt;/li&gt;
&lt;li&gt;With integrated drawing pad&lt;/li&gt;
&lt;li&gt;For school and leisure&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Includes interchangeable drawing pad A4/A3, 10 sheets&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With 3 inner flaps&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Art storing files" />
	</entry>
	<entry>
		<title>Art storing files „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2115-art-storing-folder-din.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/colouring-painting/supplies-accesories-ae/623-art-storing-files/2115-art-storing-folder-din.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovative &quot;quick-open&quot; opening mechanism&lt;/li&gt;
&lt;li&gt;Quick 1-hand filling&lt;/li&gt;
&lt;li&gt;With elastic band for secure closure&lt;/li&gt;
&lt;li&gt;Made of sturdy, high-quality cardboard&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;In 4 fresh colours blue, red, yellow and green, no choice of colour possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Art storing files" />
	</entry>
</feed>
