<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Twist® eco</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/4395-twist-eco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/4395-twist-eco.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twist_eco_product_intro_2023.png" /></p><h2 class="text-blue-title">NOUVEAU: Twist<sup>®&nbsp;</sup>eco</h2>
<p>Le must pour l'école maintenant en durable : le stylo plume Twist® eco est l'alternative écologique.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3707-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3707-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Ilo</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3850-ilo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3850-ilo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/products/ilo/ilo_intro.png" /></p><p>Qu’est-ce que la joie ?</p>
<h2 class="text-blue-title">ilo® - pour plus de joie</h2>
<p>La joie, c'est lorsque l’âme s’illumine. La joie, c’est lorsque l’on est en harmonie avec soi-même, ou lorsque l’on se sent connecté à d’autres personnes. La joie, c’est lorsque le corps et l’esprit se sentent légers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Wed, 02 Feb 2022 14:33:53 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® Classic</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3712-pelikano-classic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3712-pelikano-classic.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup></h2>
<p>Grâce à la zone de prise en main souple, une écriture détendue est garantie !</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® toutes les couleurs</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3903-twist-toutes-les-couleurs.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3903-twist-toutes-les-couleurs.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twist_product_intro_sunshine_alaska.png" /></p><h2 class="text-blue-title">No Twist<sup>®&nbsp;</sup>No Fun</h2>
<p>Grâce à leur forme ergonomique, les stylos à plume Twist® sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs superbes, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior Colour Edition_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3710-pelikano-junior-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3710-pelikano-junior-colour-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> junior</h2>
<p>Le stylo plume Pelikano<sup>®</sup> junior pour apprendre à écrire dans une édition spéciale en couleur.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3706-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3706-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist® sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>griffix® stylo-plume</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3854-griffix-stylo-plume.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3854-griffix-stylo-plume.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Füller.png" /></p><h2 class="text-blue-title">griffix® stylo-plume</h2>
<p>Le stylo plume est le 4e niveau du système d'apprentissage de l'écriture griffix® à quatre niveaux - la classe royale pour apprendre à écrire</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® Colour Edition</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3711-pelikano-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3711-pelikano-colour-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> Version couleur</h2>
<p>Classique, moderne et magnifique ! Le Pelikano<sup>®</sup> Colour Edition est le stylo-plume tendance qui séduit les jeunes fans de fantaisie.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3705-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3705-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Nous adorons HOLO!</h2>
<p>Nous apportons la tendance HOLO à nos stylos Twist<sup>®</sup>. Attendez-vous à cette apparition glamoureuse!</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3708-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3708-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist® sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Colour Edition_</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3709-twist-classy-neutrals-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3709-twist-classy-neutrals-colour-edition.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Le stylo-plume Twist<sup>®</sup> Classy Neutrals Colour Edition a le charisme d'un véritable classique et est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior standard</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3713-pelikano-junior-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3713-pelikano-junior-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup> junior standard</h2>
<p>Le stylo-plume Pelikano<sup>®</sup> junior pour l'apprentissage de l'écriture possède une zone de préhension spéciale pour une prise en main optimale et une protection contre le roulement sur le capuchon et le corps.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Couleurs Standard</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3715-twist-fountain-pens-couleurs-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3715-twist-fountain-pens-couleurs-standard.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />pour les nouvelles générations</h2>
<p>Grâce à leur forme ergonomique, les stylos plume Twist<sup>®</sup> sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Happy Pen</title>
			<link>https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3714-happy-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/produits/ecriture/3337-stylos-a-plume/3714-happy-pen.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Happy Pen<sup>®</sup><br /><br /></h2>
<p>Stylo plume pour la jeunesse dans des couleurs tendance. Sensation d'écriture confortable grâce au mélange de matériaux souples et durs sur le corps du stylo.</p>
]]></description>
			<category>Stylos à plume</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
