<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Écriture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins.feed</id>
	<updated>2025-04-10T13:24:37+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins.feed?type=atom"/>
	<entry>
		<title>griffix® stylo feutre</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3855-griffix-stylo-feutre.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3855-griffix-stylo-feutre.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® stylo feutre&lt;/h2&gt;
&lt;p&gt;Ce stylo feutre est l’outil idéal pour se préparer à écrire avec un stylo plume, et est le 3ème niveau du système griffix® d’apprentissage de l’écriture.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® stylo feutre&lt;/h2&gt;
&lt;p&gt;Ce stylo feutre est l’outil idéal pour se préparer à écrire avec un stylo plume, et est le 3ème niveau du système griffix® d’apprentissage de l’écriture.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Roller toutes les couleurs</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3904-twist-roller-toutes-les-couleurs.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3904-twist-roller-toutes-les-couleurs.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;No Twist&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;No Fun&lt;/h2&gt;
&lt;p&gt;Avec sa forme ergonomique, le roller Twist® est un must absolu pour les adolescents. Disponible dans de nombreuses combinaisons de couleurs superbes.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;No Twist&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;No Fun&lt;/h2&gt;
&lt;p&gt;Avec sa forme ergonomique, le roller Twist® est un must absolu pour les adolescents. Disponible dans de nombreuses combinaisons de couleurs superbes.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3724-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3724-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Here you will find great suggestions and teaching units for art lessons: from colour theory to handicraft tips and experiments on seasonal topics.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Here you will find great suggestions and teaching units for art lessons: from colour theory to handicraft tips and experiments on seasonal topics.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Inky Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3719-inky-neon.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3719-inky-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Notre stylo Inky aux couleurs néon vives, parfait pour dessiner de magnifiques illustrations.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Notre stylo Inky aux couleurs néon vives, parfait pour dessiner de magnifiques illustrations.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Fineliner 96®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3717-fineliner-96.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3717-fineliner-96.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Fineliner-Intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Découvrez une expérience d'écriture extrêmement agréable.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Fineliner-Intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Découvrez une expérience d'écriture extrêmement agréable.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Pina Colada Ecoline</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3849-pina-colada-ecoline.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3849-pina-colada-ecoline.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2-Pina-Colada-Ecoline-Productintro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada roller à encre Ecoline&lt;/h2&gt;
&lt;p&gt;Le roller durable fabriqué à partir de matériaux 100 % recyclés (capuchon et corps). Durable et tendance&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2-Pina-Colada-Ecoline-Productintro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada roller à encre Ecoline&lt;/h2&gt;
&lt;p&gt;Le roller durable fabriqué à partir de matériaux 100 % recyclés (capuchon et corps). Durable et tendance&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Inky</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3718-inky.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3718-inky.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Le stylo Inky est parfait pour tous ceux qui n'arrivent pas à se décider entre un stylo-bille et un stylo-plume.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Le stylo Inky est parfait pour tous ceux qui n'arrivent pas à se décider entre un stylo-bille et un stylo-plume.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3720-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3720-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3716-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3716-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt; pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt; pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3721-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3721-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3722-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3722-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Pina Colada </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3848-pina-colada-metallic.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3848-pina-colada-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2023/2023_Produktintro_PC.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada roller à encre métallique&lt;/h2&gt;
&lt;p&gt;Le roller durable, avec un système pratique de remplissage des cartouches Belles propriétés d’écriture Rechargeable avec des cartouches standard.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2023/2023_Produktintro_PC.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada roller à encre métallique&lt;/h2&gt;
&lt;p&gt;Le roller durable, avec un système pratique de remplissage des cartouches Belles propriétés d’écriture Rechargeable avec des cartouches standard.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3723-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/ecriture/3339-rollers-et-feutres-fins/3723-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
</feed>
