<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Gluing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/gluing/633-glue-sticks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/gluing/633-glue-sticks.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>PELIFIX® glue stick</title>
			<link>https://www.pelikan.com/ae/products-ae/gluing/633-glue-sticks/2056-pelifix-glue-sticks2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/gluing/633-glue-sticks/2056-pelifix-glue-sticks2.html</guid>
			<description><![CDATA[<p>This is how tinkering is fun! The PELIFIX <sup>®</sup> craft adhesive from Pelikan is the perfect adhesive for many craft materials: It sticks paper, cardboard, leather, wood, cork and styrofoam. The glue is white during processing and transparent after drying - so there is no visible glue residue! The bottle has a rotatable tip for particularly precise gluing.</p>]]></description>
			<category>Glue sticks</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
