<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/145-international/services.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/145-international/services.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Frequently asked questions</title>
			<link>https://www.pelikan.com/int/services/faq.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/services/faq.html</guid>
			<description><![CDATA[]]></description>
			<category>Services</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Catalogs</title>
			<link>https://www.pelikan.com/int/services/catalogues.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/services/catalogues.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Catalogues</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Pelikan catalogues as PDF documents for download with lots of helpful information and new and innovative products.</h3>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Download our catalogues as a PDF document. There you will find an overview of the latest products, as well as writing instruments from the limited edition in fine writing. In addition, Pelikan provides a lot of helpful product information, such as information on the refill function of the fountain pens or piston fountain pens, or you can easily convince yourself of the new and innovative products.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">PBS Catalogue for Download</h4>
<p>Here you can download our&nbsp;2025 PBS&nbsp;catalog.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/2025/Katalog%20Pelikan%20PBS%20ab%202025%20-%20deutsch%20englisch.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_1.png" alt="" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_3.png" alt="" width="435" height="290" class="img-fluid" /></div>
<div class="col-sm-4 my-auto">
<h4 class="text-yellow mb-4 mt-2 mt-sm-0">Pelikan Passion - Fine Writing</h4>
<p>Here you can download our current noble writing instruments catalog.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/fine-writing-instruments-current-catalog-en.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Services</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Retail Search</title>
			<link>https://www.pelikan.com/int/145-international/services/57-retail-search.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/145-international/services/57-retail-search.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-6">
<div class="py-3 mb-3 mt-2 text-center">
<h1 class="mb-3 text-blue-title">Retailer Search</h1>
<p>Are you looking for a Pelikan dealer near you? Our dealer search will help you.</p>
</div>
</div>
</div>
<div>{loadmoduleid 156}</div>]]></description>
			<category>Services</category>
			<pubDate>Sun, 20 Jun 2021 20:22:44 +0000</pubDate>
		</item>
		<item>
			<title>The Pelikan Stain Doctor</title>
			<link>https://www.pelikan.com/int/services/the-pelikan-stain-doctor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/services/the-pelikan-stain-doctor.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">The Stain Doctor</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>The sooner the stain is treated, the easier it is to remove it.</li>
<li>Always work on stains from the outside in to avoid spreading.</li>
<li>Before using a cleaning agent, an inconspicuous spot on the surface should be checked for colour-fastness and / or resistance of the material.</li>
<li>The instructions for use of the cleaning agent must be observed.</li>
<li>The success of cleaning depends on a number of factors in each individual case (e.g. size / age of the stain, exact surface properties - especially in the case of textiles and carpets, cleaning agent used and its dosage). We can therefore not guarantee success and accept no liability for any damage.</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Services</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
