<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Korektory i gumki - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory.feed</id>
	<updated>2025-04-10T13:22:46+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory.feed?type=atom"/>
	<entry>
		<title>Korektor w piórze blanco®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1591-korektor-w-piorze-blanco.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1591-korektor-w-piorze-blanco.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Precyzyjne poprawki, to żaden problem z korektorem w piórze blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan. Dzięki wysokiej jakości metalowej końcówce i szybkoschnącemu środkowi korekcyjnemu, korektor w płynie blanco® jest idealnym pomocnikiem zarówno w biurze, jak i w szkole.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Precyzyjne poprawki, to żaden problem z korektorem w piórze blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan. Dzięki wysokiej jakości metalowej końcówce i szybkoschnącemu środkowi korekcyjnemu, korektor w płynie blanco® jest idealnym pomocnikiem zarówno w biurze, jak i w szkole.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor płynny blanco® w butelce</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1592-korektor-plynny-blanco-w-butelce.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1592-korektor-plynny-blanco-w-butelce.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Korektor w płynie blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan umożliwia precyzyjne i obszerne korekty. Płyn korekcyjny szybko schnie. W zestawie pędzel oraz kulka do mieszania.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Korektor w płynie blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan umożliwia precyzyjne i obszerne korekty. Płyn korekcyjny szybko schnie. W zestawie pędzel oraz kulka do mieszania.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor w taśmie blanco® Pen Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1593-korektor-w-tasmie-blanco-pen-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1593-korektor-w-tasmie-blanco-pen-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Korektor w formie poręcznego długopisu, który umożliwia błyskawiczne nadpisywanie tekstu. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Korektor w formie poręcznego długopisu, który umożliwia błyskawiczne nadpisywanie tekstu. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor w taśmie blanco® xycle® Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1594-korektor-w-tasmie-blanco-xycle-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1594-korektor-w-tasmie-blanco-xycle-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; xycle&lt;sup&gt;®&lt;/sup&gt; Roller firmy Pelikan zapewnia doskonały chwyt dzięki ergonomicznej konstrukcji ze specjalnym miejscem chwytu – idealnie zaprojektowana do używania także na boki. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; xycle&lt;sup&gt;®&lt;/sup&gt; Roller firmy Pelikan zapewnia doskonały chwyt dzięki ergonomicznej konstrukcji ze specjalnym miejscem chwytu – idealnie zaprojektowana do używania także na boki. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor w taśmie blanco® Fancy Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1595-korektor-w-tasmie-blanco-fancy-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1595-korektor-w-tasmie-blanco-fancy-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; Fancy Roller firmy Pelikan w różnych jaskrawych kolorach dla prawdziwych kreatorów trendów. Ma nasadkę ochronną i może natychmiast nadpisywać tekst. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; Fancy Roller firmy Pelikan w różnych jaskrawych kolorach dla prawdziwych kreatorów trendów. Ma nasadkę ochronną i może natychmiast nadpisywać tekst. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor w taśmie blanco® Maxi Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1596-korektor-w-tasmie-blanco-maxi-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1596-korektor-w-tasmie-blanco-maxi-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; Maxi Roller firmy Pelikan umożliwia natychmiastowe nadpisywanie i jest dostępny w dwóch różnych wersjach. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Korektor w taśmie blanco&lt;sup&gt;®&lt;/sup&gt; Maxi Roller firmy Pelikan umożliwia natychmiastowe nadpisywanie i jest dostępny w dwóch różnych wersjach. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Rolka do uzupełniania korektora blanco®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1597-rolka-do-uzupelniania-korektora-blanco.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1597-rolka-do-uzupelniania-korektora-blanco.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Rolka korekcyjna blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan ma przyjazny dla środowiska i ekonomiczny system uzupełniania. Może być natychmiast nadpisana. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Rolka korekcyjna blanco&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan ma przyjazny dla środowiska i ekonomiczny system uzupełniania. Może być natychmiast nadpisana. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
	<entry>
		<title>Korektor w taśmie blanco® Mini Roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1598-korektor-w-tasmie-blanco-mini-roller.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1598-korektor-w-tasmie-blanco-mini-roller.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Z korektorem w taśmie firmy Pelikan można błyskawicznie nadpisywać tekst. Długość wstęgi wynosi 6 m, a jej szerokość 4,2 mm. Nie zawiera rozpuszczalników.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Z korektorem w taśmie firmy Pelikan można błyskawicznie nadpisywać tekst. Długość wstęgi wynosi 6 m, a jej szerokość 4,2 mm. Nie zawiera rozpuszczalników.&lt;/p&gt;</content>
		<category term="Korektory" />
	</entry>
</feed>
