<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Korektory i gumki - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:45 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Korektor w piórze blanco®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1591-korektor-w-piorze-blanco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1591-korektor-w-piorze-blanco.html</guid>
			<description><![CDATA[<p>Precyzyjne poprawki, to żaden problem z korektorem w piórze blanco<sup>®</sup> firmy Pelikan. Dzięki wysokiej jakości metalowej końcówce i szybkoschnącemu środkowi korekcyjnemu, korektor w płynie blanco® jest idealnym pomocnikiem zarówno w biurze, jak i w szkole.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor płynny blanco® w butelce</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1592-korektor-plynny-blanco-w-butelce.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1592-korektor-plynny-blanco-w-butelce.html</guid>
			<description><![CDATA[<p>Korektor w płynie blanco<sup>®</sup> firmy Pelikan umożliwia precyzyjne i obszerne korekty. Płyn korekcyjny szybko schnie. W zestawie pędzel oraz kulka do mieszania.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor w taśmie blanco® Pen Roller</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1593-korektor-w-tasmie-blanco-pen-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1593-korektor-w-tasmie-blanco-pen-roller.html</guid>
			<description><![CDATA[<p>Korektor w formie poręcznego długopisu, który umożliwia błyskawiczne nadpisywanie tekstu. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor w taśmie blanco® xycle® Roller</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1594-korektor-w-tasmie-blanco-xycle-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1594-korektor-w-tasmie-blanco-xycle-roller.html</guid>
			<description><![CDATA[<p>Korektor w taśmie blanco<sup>®</sup> xycle<sup>®</sup> Roller firmy Pelikan zapewnia doskonały chwyt dzięki ergonomicznej konstrukcji ze specjalnym miejscem chwytu – idealnie zaprojektowana do używania także na boki. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor w taśmie blanco® Fancy Roller</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1595-korektor-w-tasmie-blanco-fancy-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1595-korektor-w-tasmie-blanco-fancy-roller.html</guid>
			<description><![CDATA[<p>Korektor w taśmie blanco<sup>®</sup> Fancy Roller firmy Pelikan w różnych jaskrawych kolorach dla prawdziwych kreatorów trendów. Ma nasadkę ochronną i może natychmiast nadpisywać tekst. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor w taśmie blanco® Maxi Roller</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1596-korektor-w-tasmie-blanco-maxi-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1596-korektor-w-tasmie-blanco-maxi-roller.html</guid>
			<description><![CDATA[<p>Korektor w taśmie blanco<sup>®</sup> Maxi Roller firmy Pelikan umożliwia natychmiastowe nadpisywanie i jest dostępny w dwóch różnych wersjach. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Rolka do uzupełniania korektora blanco®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1597-rolka-do-uzupelniania-korektora-blanco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1597-rolka-do-uzupelniania-korektora-blanco.html</guid>
			<description><![CDATA[<p>Rolka korekcyjna blanco<sup>®</sup> firmy Pelikan ma przyjazny dla środowiska i ekonomiczny system uzupełniania. Może być natychmiast nadpisana. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Korektor w taśmie blanco® Mini Roller</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1598-korektor-w-tasmie-blanco-mini-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2096-korektory/1598-korektor-w-tasmie-blanco-mini-roller.html</guid>
			<description><![CDATA[<p>Z korektorem w taśmie firmy Pelikan można błyskawicznie nadpisywać tekst. Długość wstęgi wynosi 6 m, a jej szerokość 4,2 mm. Nie zawiera rozpuszczalników.</p>]]></description>
			<category>Korektory</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
