<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Korektory i gumki - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki.feed</id>
	<updated>2025-04-10T13:22:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki.feed?type=atom"/>
	<entry>
		<title>Gumka do mazania WS 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1567-gumka-do-mazania-ws-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1567-gumka-do-mazania-ws-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gumki WS 30® firmy Pelikan wymazują ołówek i czyszczą powierzchnie.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gumki WS 30® firmy Pelikan wymazują ołówek i czyszczą powierzchnie.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Gumka do mazania RW 40® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1568-gumka-do-mazania-rw-40.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1568-gumka-do-mazania-rw-40.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Klasyczna gumka RW 40® firmy Pelikan wymazuje grafitowe ołówki i jest idealna do wszystkich powierzchni.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Klasyczna gumka RW 40® firmy Pelikan wymazuje grafitowe ołówki i jest idealna do wszystkich powierzchni.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Gumka do mazania BR 40® / BR 80®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1569-gumka-do-mazania-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1569-gumka-do-mazania-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gumki do mazania BR 40® i BR 80® firmy Pelikan oferują jedną stronę do wymazywania ołówka grafitowego, a drugą do atramentu, długopisu i wielu innych.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gumki do mazania BR 40® i BR 80® firmy Pelikan oferują jedną stronę do wymazywania ołówka grafitowego, a drugą do atramentu, długopisu i wielu innych.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Gumka pastelowa</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1570-gumka-pastelowa.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1570-gumka-pastelowa.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Kolorowa miękka gumka do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kolorowa miękka gumka do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Designerskie gumki do mazania</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1571-designerskie-gumki-do-mazania.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1571-designerskie-gumki-do-mazania.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Kolorowe, miękkie gumki do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kolorowe, miękkie gumki do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Gumka do mazania PK 20®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1572-gumka-do-mazania-pk-20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1572-gumka-do-mazania-pk-20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gumka do mazania PK 20® firmy Pelikan jest idealna do wymazywania ołówka, tuszu i kolorowych kredek.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gumka do mazania PK 20® firmy Pelikan jest idealna do wymazywania ołówka, tuszu i kolorowych kredek.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Długopis z gumką</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1584-dlugopis-z-gumka.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1584-dlugopis-z-gumka.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Długopis z gumką marki Pelikan z pewnością wywoła uśmiech na Twojej twarzy! Atrakcyjny i prosty design, a także sprawdzone miejsce chwytu sprawiają, że pióro wieczne jest idealnym towarzyszem do szkoły oraz codziennego życia.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Długopis z gumką marki Pelikan z pewnością wywoła uśmiech na Twojej twarzy! Atrakcyjny i prosty design, a także sprawdzone miejsce chwytu sprawiają, że pióro wieczne jest idealnym towarzyszem do szkoły oraz codziennego życia.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Gliniane gumki do mazania GE 20®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1585-gliniane-gumki-do-mazania-ge-20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1585-gliniane-gumki-do-mazania-ge-20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gliniane gumki do mazania GE 20® są idealne do węgla oraz kredy. Ich miękki i elastyczny materiał sprawia, że łatwo się odkształcają.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gliniane gumki do mazania GE 20® są idealne do węgla oraz kredy. Ich miękki i elastyczny materiał sprawia, że łatwo się odkształcają.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
	<entry>
		<title>Plastikowa gumka do mazania AB</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1586-plastikowa-gumka-do-mazania-ab.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1586-plastikowa-gumka-do-mazania-ab.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Czarna, plastikowa gumka AB 20 firmy Pelikan wymazuje grafitowy ołówek, a także służy do wspomagania rysowania.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Czarna, plastikowa gumka AB 20 firmy Pelikan wymazuje grafitowy ołówek, a także służy do wspomagania rysowania.&lt;/p&gt;</content>
		<category term="Gumki" />
	</entry>
</feed>
