<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Korektory i gumki - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:34 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki.feed?p=2&amp;type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Gumka do mazania WS 30®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1567-gumka-do-mazania-ws-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1567-gumka-do-mazania-ws-30.html</guid>
			<description><![CDATA[<p>Gumki WS 30® firmy Pelikan wymazują ołówek i czyszczą powierzchnie.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumka do mazania RW 40® </title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1568-gumka-do-mazania-rw-40.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1568-gumka-do-mazania-rw-40.html</guid>
			<description><![CDATA[<p>Klasyczna gumka RW 40® firmy Pelikan wymazuje grafitowe ołówki i jest idealna do wszystkich powierzchni.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumka do mazania BR 40® / BR 80®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1569-gumka-do-mazania-br-40-br-80.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1569-gumka-do-mazania-br-40-br-80.html</guid>
			<description><![CDATA[<p>Gumki do mazania BR 40® i BR 80® firmy Pelikan oferują jedną stronę do wymazywania ołówka grafitowego, a drugą do atramentu, długopisu i wielu innych.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumka pastelowa</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1570-gumka-pastelowa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1570-gumka-pastelowa.html</guid>
			<description><![CDATA[<p>Kolorowa miękka gumka do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Designerskie gumki do mazania</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1571-designerskie-gumki-do-mazania.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1571-designerskie-gumki-do-mazania.html</guid>
			<description><![CDATA[<p>Kolorowe, miękkie gumki do wymazywania ołówków grafitowych. Atrakcyjne wzory w 4 różnych kolorach i kształtach.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumka do mazania PK 20®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1572-gumka-do-mazania-pk-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1572-gumka-do-mazania-pk-20.html</guid>
			<description><![CDATA[<p>Gumka do mazania PK 20® firmy Pelikan jest idealna do wymazywania ołówka, tuszu i kolorowych kredek.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Długopis z gumką</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1584-dlugopis-z-gumka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1584-dlugopis-z-gumka.html</guid>
			<description><![CDATA[<p>Długopis z gumką marki Pelikan z pewnością wywoła uśmiech na Twojej twarzy! Atrakcyjny i prosty design, a także sprawdzone miejsce chwytu sprawiają, że pióro wieczne jest idealnym towarzyszem do szkoły oraz codziennego życia.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gliniane gumki do mazania GE 20®</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1585-gliniane-gumki-do-mazania-ge-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1585-gliniane-gumki-do-mazania-ge-20.html</guid>
			<description><![CDATA[<p>Gliniane gumki do mazania GE 20® są idealne do węgla oraz kredy. Ich miękki i elastyczny materiał sprawia, że łatwo się odkształcają.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Plastikowa gumka do mazania AB</title>
			<link>https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1586-plastikowa-gumka-do-mazania-ab.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/korektory-i-gumki/2097-gumki/1586-plastikowa-gumka-do-mazania-ab.html</guid>
			<description><![CDATA[<p>Czarna, plastikowa gumka AB 20 firmy Pelikan wymazuje grafitowy ołówek, a także służy do wspomagania rysowania.</p>]]></description>
			<category>Gumki</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
