<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły plastyczne - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki.feed</id>
	<updated>2025-04-10T13:22:26+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki.feed?type=atom"/>
	<entry>
		<title>colorella® duo C 407</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1727-colorella-duo.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1727-colorella-duo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Wykorzystaj swoją kreatywność do granic możliwości dzięki pisakom z końcówką fibrową colorella® duo C 407. Oszczędzaj czas i miejsce dzięki dwóm rodzajom końcówek. Twórz niesamowite kształty i linie w swoich rysunkach, i notatkach szkolnych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Wykorzystaj swoją kreatywność do granic możliwości dzięki pisakom z końcówką fibrową colorella® duo C 407. Oszczędzaj czas i miejsce dzięki dwóm rodzajom końcówek. Twórz niesamowite kształty i linie w swoich rysunkach, i notatkach szkolnych.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® flamastry do tkanin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1729-colorella-flamastry-do-tkanin.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1729-colorella-flamastry-do-tkanin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; flamastry do tkanin&lt;/h2&gt;
&lt;p&gt;Flamastry do tkanin colorella® z filcową końcówką są doskonałe do zastosowań na tekstyliach. Personalizuj wszystko, co chcesz, bez obaw, dzięki trwałemu tuszowi odpornemu na pranie w pralce.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; flamastry do tkanin&lt;/h2&gt;
&lt;p&gt;Flamastry do tkanin colorella® z filcową końcówką są doskonałe do zastosowań na tekstyliach. Personalizuj wszystko, co chcesz, bez obaw, dzięki trwałemu tuszowi odpornemu na pranie w pralce.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® flamastry pędzelkowe</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1730-colorella-flamastry-pedzelkowe.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1730-colorella-flamastry-pedzelkowe.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; flamastry pędzelkowe&lt;/h2&gt;
&lt;p&gt;Flamastry na bazie wody z pędzelkiem. Idealne do pisania listów lub aplikowania akwareli.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; flamastry pędzelkowe&lt;/h2&gt;
&lt;p&gt;Flamastry na bazie wody z pędzelkiem. Idealne do pisania listów lub aplikowania akwareli.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® star C 302 pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1733-colorella-star-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1733-colorella-star-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® star C 303</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1731-colorella-star-triangular.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1731-colorella-star-triangular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 trójkątne flamastry&lt;/h2&gt;
&lt;p&gt;Trójkątne flamastry colorella® Star Triangular C 303 zapewniają dobry chwyt dla dziecięcych dłoni i są zmywalne z większości tekstyliów.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 trójkątne flamastry&lt;/h2&gt;
&lt;p&gt;Trójkątne flamastry colorella® Star Triangular C 303 zapewniają dobry chwyt dla dziecięcych dłoni i są zmywalne z większości tekstyliów.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® star fine C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1732-colorella-star-fine.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1732-colorella-star-fine.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® super metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1726-colorella-super-metallic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1726-colorella-super-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;Nowa colorella® super metallic jest dla nieustraszonych i ciekawych świata – tych, którzy chcą wyrazić siebie poza papierem. Daj upust swojej kreatywności dzięki temu wielofunkcyjnemu pisakowi. Metaliczne kolory wyróżniają się swoim blaskiem oraz elegancją, czym nadają niepowtarzalną wartość wszystkim projektom DIYects.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;Nowa colorella® super metallic jest dla nieustraszonych i ciekawych świata – tych, którzy chcą wyrazić siebie poza papierem. Daj upust swojej kreatywności dzięki temu wielofunkcyjnemu pisakowi. Metaliczne kolory wyróżniają się swoim blaskiem oraz elegancją, czym nadają niepowtarzalną wartość wszystkim projektom DIYects.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® super pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1767-colorella-super-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1767-colorella-super-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;Nowa colorella® pastelowa to pisak filcowy, który łączy słodycz z zabawą, pozwalając na tworzenie modnych rysunków. Dodaj stylu i uroku swojemu dniu dzięki tym 6 delikatnym pastelowym odcieniom. Subtelne, ale jednocześnie radosne kolory inspirują od pierwszego wejrzenia.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;Nowa colorella® pastelowa to pisak filcowy, który łączy słodycz z zabawą, pozwalając na tworzenie modnych rysunków. Dodaj stylu i uroku swojemu dniu dzięki tym 6 delikatnym pastelowym odcieniom. Subtelne, ale jednocześnie radosne kolory inspirują od pierwszego wejrzenia.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
	<entry>
		<title>colorella® twin C 304</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1728-colorella-twin.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1728-colorella-twin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; twin C 304&lt;/h2&gt;
&lt;p&gt;Bądź królem koloru z piórami colorella® twin z fibrową końcówką. Tęcza barw na wyciągnięcie ręki. Ten wielozadaniowy zestaw pisaków posiada 10 dwustronnych odcieni i końcówek. Oznacza to 20 różnych kolorów do wyboru. Wykorzystaj dwa rodzaje główek, aby tworzyć niesamowite kształty oraz linie na swoich rysunkach czy notatkach szkolnych.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; twin C 304&lt;/h2&gt;
&lt;p&gt;Bądź królem koloru z piórami colorella® twin z fibrową końcówką. Tęcza barw na wyciągnięcie ręki. Ten wielozadaniowy zestaw pisaków posiada 10 dwustronnych odcieni i końcówek. Oznacza to 20 różnych kolorów do wyboru. Wykorzystaj dwa rodzaje główek, aby tworzyć niesamowite kształty oraz linie na swoich rysunkach czy notatkach szkolnych.&lt;/p&gt;
</content>
		<category term="Markery i kredki" />
	</entry>
</feed>
