<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły plastyczne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:35:17 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki.feed?p=1&amp;type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>colorella® duo C 407</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1727-colorella-duo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1727-colorella-duo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> duo C 407</h2>
<p>Wykorzystaj swoją kreatywność do granic możliwości dzięki pisakom z końcówką fibrową colorella® duo C 407. Oszczędzaj czas i miejsce dzięki dwóm rodzajom końcówek. Twórz niesamowite kształty i linie w swoich rysunkach, i notatkach szkolnych.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® flamastry do tkanin</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1729-colorella-flamastry-do-tkanin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1729-colorella-flamastry-do-tkanin.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> flamastry do tkanin</h2>
<p>Flamastry do tkanin colorella® z filcową końcówką są doskonałe do zastosowań na tekstyliach. Personalizuj wszystko, co chcesz, bez obaw, dzięki trwałemu tuszowi odpornemu na pranie w pralce.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® flamastry pędzelkowe</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1730-colorella-flamastry-pedzelkowe.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1730-colorella-flamastry-pedzelkowe.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> flamastry pędzelkowe</h2>
<p>Flamastry na bazie wody z pędzelkiem. Idealne do pisania listów lub aplikowania akwareli.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 302 pastel</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1733-colorella-star-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1733-colorella-star-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> star C 302 pastel</h2>
<p>To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star C 303</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1731-colorella-star-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1731-colorella-star-triangular.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella® star C 303 trójkątne flamastry</h2>
<p>Trójkątne flamastry colorella® Star Triangular C 303 zapewniają dobry chwyt dla dziecięcych dłoni i są zmywalne z większości tekstyliów.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® star fine C 302</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1732-colorella-star-fine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1732-colorella-star-fine.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella® star fine C 302</h2>
<p>To idealne narzędzie do kolorowania, które rozpali Twoją wyobraźnię. Jego nowoczesny i elegancki design zainspiruje Cię do tego, by nigdy nie przestać malować!</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super metallic</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1726-colorella-super-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1726-colorella-super-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super metallic</h2>
<p>Nowa colorella® super metallic jest dla nieustraszonych i ciekawych świata – tych, którzy chcą wyrazić siebie poza papierem. Daj upust swojej kreatywności dzięki temu wielofunkcyjnemu pisakowi. Metaliczne kolory wyróżniają się swoim blaskiem oraz elegancją, czym nadają niepowtarzalną wartość wszystkim projektom DIYects.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® super pastel</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1767-colorella-super-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1767-colorella-super-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">colorella<sup>®</sup> super pastel</h2>
<p>Nowa colorella® pastelowa to pisak filcowy, który łączy słodycz z zabawą, pozwalając na tworzenie modnych rysunków. Dodaj stylu i uroku swojemu dniu dzięki tym 6 delikatnym pastelowym odcieniom. Subtelne, ale jednocześnie radosne kolory inspirują od pierwszego wejrzenia.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>colorella® twin C 304</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1728-colorella-twin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2081-markery-i-kredki/1728-colorella-twin.html</guid>
			<description><![CDATA[<h2 class="text-yellow">colorella<sup>®</sup> twin C 304</h2>
<p>Bądź królem koloru z piórami colorella® twin z fibrową końcówką. Tęcza barw na wyciągnięcie ręki. Ten wielozadaniowy zestaw pisaków posiada 10 dwustronnych odcieni i końcówek. Oznacza to 20 różnych kolorów do wyboru. Wykorzystaj dwa rodzaje główek, aby tworzyć niesamowite kształty oraz linie na swoich rysunkach czy notatkach szkolnych.</p>
]]></description>
			<category>Markery i kredki</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
