<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły plastyczne - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby.feed</id>
	<updated>2025-04-10T13:22:29+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby.feed?type=atom"/>
	<entry>
		<title>Tempera w tubkach</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby/1724-tempera-w-tubkach.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby/1724-tempera-w-tubkach.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera/tempera_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera w tubkach&lt;/h2&gt;
&lt;p&gt;Idealna do prac szkolnych i artystycznych. Dobra siła krycia.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera/tempera_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Tempera w tubkach&lt;/h2&gt;
&lt;p&gt;Idealna do prac szkolnych i artystycznych. Dobra siła krycia.&lt;/p&gt;
</content>
		<category term="Farby" />
	</entry>
	<entry>
		<title>Zestawy farb temperowych</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby/1763-zestawy-farb-temperowych.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/2082-farby/1763-zestawy-farb-temperowych.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Zestawy farb temperowych&lt;/h2&gt;
&lt;p&gt;Dobre pokrycie i odporność na blaknięcie. Przeznaczone do papieru, kartonu, tektury, drewna, ceramiki, itp. Dostępne w kolorach zwykłych i neonowych.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/tempera_painting/Paint_box_tempera_introduction.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Zestawy farb temperowych&lt;/h2&gt;
&lt;p&gt;Dobre pokrycie i odporność na blaknięcie. Przeznaczone do papieru, kartonu, tektury, drewna, ceramiki, itp. Dostępne w kolorach zwykłych i neonowych.&lt;/p&gt;
</content>
		<category term="Farby" />
	</entry>
</feed>
