<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:57:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Kubek na wodę K12®/K24</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1676-kubek-na-wode-k12-k24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1676-kubek-na-wode-k12-k24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Kubek na wodę do zestawów farb Pelikan K12® i Space+®</li>
<li>Jedna komora na wodę</li>
<li>Z pojemnikiem i tacką na pędzle</li>
<li>Może być przymocowany do pudełek z farbą, aby zapobiec przewróceniu się</li>
<li>Idealny do szkoły i na czas wolny</li>
</ul>
</div>]]></description>
			<category>Pojemniki na farbki wodne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kubek na wodę Space+® and K12®/K24</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1677-kubek-na-wode-space-and-k12-k24.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1677-kubek-na-wode-space-and-k12-k24.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kubek na wodę do zestawów farb Pelikan K12® i Space+®</li>
<li>2 komory na wodę</li>
<li>Pojemnik na pędzle, z zabezpieczeniem przed przeciekaniem</li>
<li>Odporny na przechylanie i stabilnie mocowany do pudełek na farby</li>
<li>Idealny do szkoły i na czas wolny</li>
</ul>
</div>]]></description>
			<category>Pojemniki na farbki wodne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kubek na wodę w kształcie słonia</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1678-kubek-na-wode-w-ksztalcie-slonia.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2084-pojemniki-na-farbki-wodne/1678-kubek-na-wode-w-ksztalcie-slonia.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kubek na wodę do zestawów farb Pelikan K12® i K24®</li>
<li>W kształcie uroczego słonia</li>
<li>Jedna komora na wodę, z pojemnikiem i tacką na pędzle</li>
<li>Może być przymocowany do farb, aby zapobiec ich przewróceniu się</li>
<li>Idealny do szkoły i na czas wolny</li>
</ul>
</div>]]></description>
			<category>Pojemniki na farbki wodne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wymienne wkłady do farb</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady/1705-wymienne-wklady-do-farb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2085-wklady/1705-wymienne-wklady-do-farb.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Wymienne kolorowe wkłady do farb</li>
<li>Odpowiedni do Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Silne krycie</li>
<li>Dobra przyczepność</li>
<li>Pigmenty odporne na światło</li>
<li>Wysoka wydajność</li>
<li>Wspaniałe kolory</li>
<li>W srebrno-szarej miseczce kolorystycznej</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Wkłady</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pędzle z włosia – seria 613F</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1714-pedzle-z-wlosia-seria-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Czyste włosie świńskie</li>
<li>Bezszwowe aluminiowe okucie</li>
<li>Naturalna zaokrąglona drewniana rączka</li>
<li>Krótkie włosie</li>
<li>
<p>Certyfikat FSC™</p>
</li>
</ul>
</div>]]></description>
			<category>Pędzle</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pędzle z włosia nr 23</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2086-pedzle/1713-pedzle-z-wlosia-nr-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standardowa jakość</li>
<li>Włosie kucyka</li>
<li>Bezszwowy kołnierz aluminiowy</li>
<li>Zaokrąglony uchwyt drewniany w kolorze pomarańczowym</li>
<li>Certyfikat FSC™</li>
</ul>
</div>]]></description>
			<category>Pędzle</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blok malarski, 60 kartek</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1706-blok-malarski-60-kartek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1706-blok-malarski-60-kartek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Blok malarski A3/A4/A5</li>
<li>Doskonały do malowania kredkami, pisakami fibrowymi i farbami woskowymi</li>
<li>Idealny na podróż</li>
<li>Przyklejony na krótkim boku</li>
<li>Stabilny karton podkładowy: 400 g/m² na krótkim boku</li>
<li>Zawiera pole na imię do indywidualnego uzupełnienia</li>
<li>Atrakcyjne motywy dla dzieci</li>
<li>Papier z certyfikatem FSC®, gramatura: 70g / m²</li>
<li>60 arkuszy</li>
<li>Wyprodukowany w Niemczech, brak możliwości wyboru wzoru</li>
</ul>
</div>]]></description>
			<category>Bloki rysunkowe</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blok rysunkowy A4/A3, 20 kartek</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1707-blok-rysunkowy-a4-a3-20-kartek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1707-blok-rysunkowy-a4-a3-20-kartek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Blok rysunkowy A4/A3</li>
<li>Odpowiedni do wszystkich popularnych technik rysowania na mokro i sucho</li>
<li>Idealny do użytku w szkole</li>
<li>Dokładnie perforowany</li>
<li>Długość oderwanych arkuszy zmniejsza się o ok. 2 cm dzięki perforacji</li>
<li>Zawiera pole na nazwisko do indywidualnego uzupełnienia</li>
<li>Dostępne kilka motywów</li>
<li>Stabilna tektura grzbietowa: 800 g/m²; FSC® Mix</li>
<li>Gramatura: 120g/m²</li>
<li>20 arkuszy</li>
</ul>
</div>]]></description>
			<category>Bloki rysunkowe</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blok rysunkowy, 10 kartek</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1708-blok-rysunkowy-10-kartek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1708-blok-rysunkowy-10-kartek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Idealny do szkoły i na czas wolny</li>
<li>Doskonały do wszystkich popularnych technik malowania na mokro i sucho; papier z certyfikatem FSC®, 100g/m²</li>
<li>Papier na treści zamocowany z dwóch stron i precyzyjnie perforowany</li>
<li>Format oderwanych kartek zmniejsza się o 2 cm dzięki perforacji</li>
<li>Bardzo mocna tektura grzbietowa: 800g/m²</li>
<li>10 kartek</li>
<li>Zawiera pole na imię na przedniej stronie</li>
<li>4 piękne motywy zwierzęce z oryginalnymi zdjęciami z ZOO w Hanowerze, brak możliwości wyboru motywu</li>
</ul>
</div>]]></description>
			<category>Bloki rysunkowe</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blok rysunkowy, 20 kartek</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1709-blok-rysunkowy-20-kartek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1709-blok-rysunkowy-20-kartek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Idealny do malarstwa akwarelowego i innych technik mokrych</li>
<li>Papier z powierzchnią strukturalną, klejony od góry</li>
<li>Z polem na nazwisko do indywidualnego napisu</li>
<li>Z motywem</li>
<li>Bardzo stabilna tektura grzbietowa 1500g/m2</li>
<li>FSC® Mix</li>
<li>Gramatura: 150 g/m2</li>
<li>20 arkuszy</li>
</ul>
</div>]]></description>
			<category>Bloki rysunkowe</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Blok rysunkowy, 25 kartek</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1710-blok-rysunkowy-25-kartek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2087-bloki-rysunkowe/1710-blok-rysunkowy-25-kartek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Blok rysunkowy A4</li>
<li>Idealny do wymagających technik zarówno suchych, jak i mokrych</li>
<li>Papier z fakturowaną powierzchnią</li>
<li>Klejony od góry</li>
<li>Z polem na nazwisko do indywidualnego oznaczenia</li>
<li>Z motywami</li>
<li>Bardzo stabilna płyta grzbietowa: 1500g/m2</li>
<li>Certyfikat FSC®</li>
<li>Gramatura: 170g/m2; 25 arkuszy</li>
</ul>
</div>]]></description>
			<category>Bloki rysunkowe</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kreślarski Scribtol® wkład</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1703-tusz-kreslarski-scribtol-wklad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Tusz do malowania i rysowania piórem kreślarskim</li>
<li>Kryjący</li>
<li>Światłotrwały</li>
<li>Reprodukowalny</li>
<li>Szczególnie płynny</li>
<li>Nabój z kulką dociskową i pipetą</li>
<li>Kolor: Czarny</li>
<li>Zawartość: 9 ml w kartridżu</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kaligraficzny Scribtol®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1704-tusz-kaligraficzny-scribtol.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Tusz Pelikan Scribtol®</li>
<li>Tylko do piór ze stalowym lub stałym wkładem</li>
<li>Odporny na światło, nieblaknący, trwały na dokumentach</li>
<li>Łatwy w obsłudze</li>
<li>Butelka zawiera 30 ml tuszu Scribtol</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kreślarski A 523</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1702-tusz-kreslarski-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Tusz do malowania i rysowania</li>
<li>Idealny do pisaków, stalówek i pędzli</li>
<li>Ograniczona odporność na światło</li>
<li>Możliwość mieszania</li>
<li>Nie jest tuszem do tatuażu</li>
<li>Nie nadaje się do piór wiecznych z tłoczkiem</li>
<li>10ml w słoiczku</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusz kreślarski A17</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2088-tusze-do-stempli/1701-tusz-kreslarski-a17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Do rysowania i malowania</li>
<li>Nie nadaje się do tatuażu</li>
<li>Przeznaczony do rysowania piórem, długopisem, pędzlami</li>
<li>Wyprodukowano w Niemczech</li>
</ul>
</div>]]></description>
			<category>Tusze do stempli</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Fartuchy do malowania dla dzieci</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy/1675-fartuchy-do-malowania-dla-dzieci.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2089-fartuchy/1675-fartuchy-do-malowania-dla-dzieci.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Fartuszek malarski do ochrony ubrań</li>
<li>Rozmiar uniwersalny dla dzieci&nbsp; 6-9-letnich</li>
<li>Możliwość samodzielnego zakładania i zdejmowania za pomocą zapięć na rzepy</li>
<li>Miękkie ściągacze przy rękawach i szyi</li>
<li>Szybkoschnący dzięki uchwytowi do wieszania</li>
<li>Idealny do szkoły i na czas wolny</li>
</ul>
</div>]]></description>
			<category>Fartuchy</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Teczka na rysunki</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1711-teczka-na-rysunki.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innowacyjny mechanizm otwierania "szybkie otwieranie"</li>
<li>Z elastyczną opaską dla bezpiecznego zamknięcia</li>
<li>Z wytrzymałego, wysokiej jakości kartonu</li>
<li>Z polem na nazwisko do indywidualnego oznakowania</li>
<li>Format: DIN A4/A3</li>
<li>W 4 świeżych kolorach: niebieski, czerwony, żółty i zielony, bez możliwości wyboru koloru</li>
</ul>
</div>]]></description>
			<category>Przechowywanie plików</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Teczka 2 w 1</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-plastyczne/przybory-i-akcesoria/2090-przechowywanie-plikow/1712-teczka-2-w-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Teczka do przechowywania prac rysunkowych</li>
<li>Z wbudowanym blokiem rysunkowym</li>
<li>Do szkoły i na czas wolny</li>
<li>Format: DIN A4/A3</li>
<li>W komplecie z wymiennym blokiem rysunkowym A4/A3, 10 arkuszy</li>
<li>Z polem na nazwisko do indywidualnego oznaczenia</li>
<li>Z 3 wewnętrznymi klapkami</li>
<li>Z gumką do bezpiecznego zamknięcia</li>
<li>Wzór: Zebra</li>
</ul>
</div>]]></description>
			<category>Przechowywanie plików</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
