<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Malen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Zweifarbenstift</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2201-silbentrennstift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2201-silbentrennstift.html</guid>
			<description><![CDATA[<h2 class="text-blue">Zweifarbenstift </h2>
<p>Ideal zum Schreibenlernen. Die Kinder können während des Schreibens die Farbe wechseln: um Silben oder einzelne Buchstaben zu unterscheiden. In dicker und dünner Ausführung.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
		<item>
			<title>Dicke Farbstifte Natur</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2235-dicke-farbstifte-natur.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2235-dicke-farbstifte-natur.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/01_2016_Buntstift_rot_Naturholz_dreieckig-8848-web.jpg" /></p><h2 class="text-blue">Dicke Farbstifte Natur</h2>
<p>Dicke naturbelassene Farbstifte aus FSC-Holz im ergnomischen Dreikantformat mit weichem Farbauftrag und einer Minenstärke von ca. 5 mm.&nbsp;</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Silverino Dick</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2236-silverino-dick.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2236-silverino-dick.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Silverino</h2>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Farbstifte Bicolor</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2237-farbstifte-bicolor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2237-farbstifte-bicolor.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/ColorearyPintar/LapicesdeColores/Carrusel/lapices_de_colores_bicolor_models_carrusel.png" /></p><h2 class="text-blue">Farbstifte Rund Bicolor</h2>
<p>Die zweifarbigen Farbstifte sind rund geformt. Ihre Oberflächenlackierung entspricht der Farbe der Mine. Sie haben eine Minenstärke von ca. 3 mm. 12 Stück = 24 Farben.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Aquarell Farbstifte Hexagonal</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2238-aquarell-farbstifte-hexagonal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2238-aquarell-farbstifte-hexagonal.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Aquarell Farbstifte Hexagonal</h2>
<p>Die wasservermalbaren Farbstifte ermöglichen eine vollkommen neue Welt des Malens. Die leicht gleitenden Farbstifte für die Aquarllmalerei setzen auch auf normalem Papier Akzente. Auftragen, mit dem Pinsel und etwas Wasser verwischen und schon entstehen wundervolle Kunstwerke.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Farbstifte Hexagonal Radierbar</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2239-farbstifte-hexagonal-radierbar.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2239-farbstifte-hexagonal-radierbar.html</guid>
			<description><![CDATA[<h2 class="text-blue">Farbstifte</h2>
<p>Farbstifte in traditioneller sechseckiger Form mit farbigem Radiergummi an jedem Stift. Für mehr Spass am Malen mit unseren radierbaren Farbstiften.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Farbstifte Hexagonal</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2240-farbstifte-hexagonal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2240-farbstifte-hexagonal.html</guid>
			<description><![CDATA[<h2 class="text-blue">Farbstifte Hexagonal</h2>
<p>Die Farbstifte in klassischen Sechskantformat. Die Lackierung ist in der Minenfarbe. Die Farbstifte sind perfekt zum Zeichnen und Ausmalen geeignet. Es werden nur hochwertige Materialien verwendet, die weiche und brillante Farben garantieren.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Combino® Farbstifte</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2241-combino-farbstifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2241-combino-farbstifte.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">Combino<sup>®</sup></h2>
<p>Ob Maus, Bär oder Mäusebär – mit den combino® Farbstiften ist alles möglich! Die tollen Tiermotive lassen sich beliebig kombinieren und sorgen so für Überraschungen, denn wenn man die Farben aneinanderreiht, entstehen lustige Figuren.</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Silverino Dünn</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2242-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2397-farbstifte/2242-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Silverino_duenn_.jpg" /></p><h2 class="text-blue">Silverino</h2>
<p>Die ergonomische Form ermöglicht einen besseren Griff, um das Malen in der Schule und zu Hause zu lernen. Silberne, geprägte Dreiecke geben Halt und verhindern das Abrutschen der Hand beim Malen. Weiche Qualitätsminen für leichtes Malen und brillante Farben.&nbsp;Modernes Design, das die Kreativität beflügelt!</p>
]]></description>
			<category>Farbstifte</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
