<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Malen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler.feed</id>
	<updated>2025-04-10T13:35:32+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler.feed?p=1&amp;type=atom"/>
	<entry>
		<title>Colorella® Duo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2243-colorella-duo.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2243-colorella-duo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Duo&lt;/h2&gt;
&lt;p&gt;Mit den Colorella® Duo Fasermalern können Sie Ihrer Kreativität freien Lauf lassen. Sparen Sie Zeit und Platz mit den zwei Arten von Spitzen. Erstellen Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Schulnotizen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Duo&lt;/h2&gt;
&lt;p&gt;Mit den Colorella® Duo Fasermalern können Sie Ihrer Kreativität freien Lauf lassen. Sparen Sie Zeit und Platz mit den zwei Arten von Spitzen. Erstellen Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Schulnotizen.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Super 411 Pastell</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2244-colorella-super-411-pastell.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2244-colorella-super-411-pastell.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Super 411&lt;/h2&gt;
&lt;p&gt;Der neue Colorella® Pastell ist ein Filzstift, der Zartheit und Spass miteinander verbindet und es ermöglicht, trendige und modische Zeichnungen anzufertigen. Die 6 Pastellfarben bringen Stil und Charme in den Alltag. Die Pastellfarben sind verspielt und inspirieren.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Super 411&lt;/h2&gt;
&lt;p&gt;Der neue Colorella® Pastell ist ein Filzstift, der Zartheit und Spass miteinander verbindet und es ermöglicht, trendige und modische Zeichnungen anzufertigen. Die 6 Pastellfarben bringen Stil und Charme in den Alltag. Die Pastellfarben sind verspielt und inspirieren.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Super 411 Metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2246-colorella-super-411-metallic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2246-colorella-super-411-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Super 411 Metallic&lt;/h2&gt;
&lt;p&gt;Der neue Colorella® Metallic ist für die Furchtlosen und Neugierigen, die sich über das Papier hinaus ausdrücken wollen. Mit diesem Mehrzweck-Filzstift können Sie Ihre Kreativität auf die Spitze treiben. Die Metallic-Farben zeichnen sich durch ihren Glanz und ihre Eleganz aus und verleihen allen DIY-Projekten einen einzigartigen Touch.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Super 411 Metallic&lt;/h2&gt;
&lt;p&gt;Der neue Colorella® Metallic ist für die Furchtlosen und Neugierigen, die sich über das Papier hinaus ausdrücken wollen. Mit diesem Mehrzweck-Filzstift können Sie Ihre Kreativität auf die Spitze treiben. Die Metallic-Farben zeichnen sich durch ihren Glanz und ihre Eleganz aus und verleihen allen DIY-Projekten einen einzigartigen Touch.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Twin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2247-colorella-twin.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2247-colorella-twin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Twin&lt;/h2&gt;
&lt;p&gt;Seien Sie der König der Farben mit den Colorella® Twin Fasermalern. Ein Regenbogen von Farben in einer Hand. Dieses Multi-Skill-Stifteset enthält 10 doppelseitige Farben und Spitzen. Damit stehen Ihnen 20 verschiedene Farben zur Auswahl. Mit den zwei verschiedenen Spitzen können Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Notizen kreieren.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Twin&lt;/h2&gt;
&lt;p&gt;Seien Sie der König der Farben mit den Colorella® Twin Fasermalern. Ein Regenbogen von Farben in einer Hand. Dieses Multi-Skill-Stifteset enthält 10 doppelseitige Farben und Spitzen. Damit stehen Ihnen 20 verschiedene Farben zur Auswahl. Mit den zwei verschiedenen Spitzen können Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Notizen kreieren.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Textilstifte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2248-colorella-textilstifte.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2248-colorella-textilstifte.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Textilstifte&lt;/h2&gt;
&lt;p&gt;Der Colorella® Textilmarker mit Filzspitze eignet sich hervorragend für Textilien. Dank der maschinenwaschbaren, widerstandsfähigen und langlebigen Tinte können Sie alles, was Sie wollen, bedenkenlos personalisieren.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella&lt;sup&gt;®&lt;/sup&gt; Textilstifte&lt;/h2&gt;
&lt;p&gt;Der Colorella® Textilmarker mit Filzspitze eignet sich hervorragend für Textilien. Dank der maschinenwaschbaren, widerstandsfähigen und langlebigen Tinte können Sie alles, was Sie wollen, bedenkenlos personalisieren.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Brushpen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2249-colorella-brushpen.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2249-colorella-brushpen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Brushpen&lt;/h2&gt;
&lt;p&gt;Fasermaler auf Wasserbasis mit Pinselspitze. Ideal für Schriftzüge oder Aquarell-Anwendungen.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Brushpen&lt;/h2&gt;
&lt;p&gt;Fasermaler auf Wasserbasis mit Pinselspitze. Ideal für Schriftzüge oder Aquarell-Anwendungen.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Star Triangular</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2250-colorella-star-triangular.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2250-colorella-star-triangular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Triangular&lt;/h2&gt;
&lt;p&gt;Die dreieckigen Colorella® Star Triangular C 303 Marker liegen gut in der Hand und sind aus den meisten Textilien abwaschbar.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Triangular&lt;/h2&gt;
&lt;p&gt;Die dreieckigen Colorella® Star Triangular C 303 Marker liegen gut in der Hand und sind aus den meisten Textilien abwaschbar.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Star Fein C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2251-colorella-star-fein-c-302.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2251-colorella-star-fein-c-302.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Fein C 302&lt;/h2&gt;
&lt;p&gt;Die Colorella Star Fasermaler mit ihrem schlanken, modernen Design begeistern nicht nur Kinder. Die Farbvielfalt und der super Preis inspiriert alle Farbkünstler.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Fein C 302&lt;/h2&gt;
&lt;p&gt;Die Colorella Star Fasermaler mit ihrem schlanken, modernen Design begeistern nicht nur Kinder. Die Farbvielfalt und der super Preis inspiriert alle Farbkünstler.&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
	<entry>
		<title>Colorella® Star Pastell</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2252-colorella-star-pastell.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2252-colorella-star-pastell.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Pastell&lt;/h2&gt;
&lt;p&gt;Dies ist das perfekte Malwerkzeug, um deine Fantasie zu beflügeln. Sein modernes und schlankes Design wird dich dazu inspirieren, niemals mit dem Malen aufzuhören!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Colorella® Star Pastell&lt;/h2&gt;
&lt;p&gt;Dies ist das perfekte Malwerkzeug, um deine Fantasie zu beflügeln. Sein modernes und schlankes Design wird dich dazu inspirieren, niemals mit dem Malen aufzuhören!&lt;/p&gt;
</content>
		<category term="Fasermaler" />
	</entry>
</feed>
