<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Malen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Colorella® Duo</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2243-colorella-duo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2243-colorella-duo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp" /></p><h2 class="text-blue">Colorella<sup>®</sup> Duo</h2>
<p>Mit den Colorella® Duo Fasermalern können Sie Ihrer Kreativität freien Lauf lassen. Sparen Sie Zeit und Platz mit den zwei Arten von Spitzen. Erstellen Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Schulnotizen.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Super 411 Pastell</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2244-colorella-super-411-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2244-colorella-super-411-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Colorella<sup>®</sup> Super 411</h2>
<p>Der neue Colorella® Pastell ist ein Filzstift, der Zartheit und Spass miteinander verbindet und es ermöglicht, trendige und modische Zeichnungen anzufertigen. Die 6 Pastellfarben bringen Stil und Charme in den Alltag. Die Pastellfarben sind verspielt und inspirieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Super 411 Metallic</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2246-colorella-super-411-metallic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2246-colorella-super-411-metallic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp" /></p><h2 class="text-yellow">Colorella<sup>®</sup> Super 411 Metallic</h2>
<p>Der neue Colorella® Metallic ist für die Furchtlosen und Neugierigen, die sich über das Papier hinaus ausdrücken wollen. Mit diesem Mehrzweck-Filzstift können Sie Ihre Kreativität auf die Spitze treiben. Die Metallic-Farben zeichnen sich durch ihren Glanz und ihre Eleganz aus und verleihen allen DIY-Projekten einen einzigartigen Touch.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Twin</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2247-colorella-twin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2247-colorella-twin.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella<sup>®</sup> Twin</h2>
<p>Seien Sie der König der Farben mit den Colorella® Twin Fasermalern. Ein Regenbogen von Farben in einer Hand. Dieses Multi-Skill-Stifteset enthält 10 doppelseitige Farben und Spitzen. Damit stehen Ihnen 20 verschiedene Farben zur Auswahl. Mit den zwei verschiedenen Spitzen können Sie unglaubliche Formen und Linien in Ihren Zeichnungen und Notizen kreieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Textilstifte</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2248-colorella-textilstifte.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2248-colorella-textilstifte.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella<sup>®</sup> Textilstifte</h2>
<p>Der Colorella® Textilmarker mit Filzspitze eignet sich hervorragend für Textilien. Dank der maschinenwaschbaren, widerstandsfähigen und langlebigen Tinte können Sie alles, was Sie wollen, bedenkenlos personalisieren.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Brushpen</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2249-colorella-brushpen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2249-colorella-brushpen.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Brushpen</h2>
<p>Fasermaler auf Wasserbasis mit Pinselspitze. Ideal für Schriftzüge oder Aquarell-Anwendungen.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Star Triangular</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2250-colorella-star-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2250-colorella-star-triangular.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Star Triangular</h2>
<p>Die dreieckigen Colorella® Star Triangular C 303 Marker liegen gut in der Hand und sind aus den meisten Textilien abwaschbar.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Star Fein C 302</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2251-colorella-star-fein-c-302.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2251-colorella-star-fein-c-302.html</guid>
			<description><![CDATA[<h2 class="text-yellow">Colorella® Star Fein C 302</h2>
<p>Die Colorella Star Fasermaler mit ihrem schlanken, modernen Design begeistern nicht nur Kinder. Die Farbvielfalt und der super Preis inspiriert alle Farbkünstler.</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
		<item>
			<title>Colorella® Star Pastell</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2252-colorella-star-pastell.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/2398-fasermaler/2252-colorella-star-pastell.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp" /></p><h2 class="text-yellow">Colorella® Star Pastell</h2>
<p>Dies ist das perfekte Malwerkzeug, um deine Fantasie zu beflügeln. Sein modernes und schlankes Design wird dich dazu inspirieren, niemals mit dem Malen aufzuhören!</p>
]]></description>
			<category>Fasermaler</category>
			<pubDate>Mon, 02 Aug 2021 22:42:59 +0000</pubDate>
		</item>
	</channel>
</rss>
