<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:00:54 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Wasserbox Space</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2259-wasserbox-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2259-wasserbox-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbox für Pelikan Farbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®</sup></li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit zwei Wasserkammern und Pinselköcher</li>
<li>Mit Auslaufschutz&nbsp;</li>
<li>Kippsicher an die Deckfarbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®&nbsp;</sup>ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Elefanten Wasserbox</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2260-elefanten-wasserbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2260-elefanten-wasserbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbecher für Pelikan K12® und K24® Farbkästen</li>
<li>Ideal für Schule und Freizeit</li>
<li>In niedlicher Elefantenform</li>
<li>Eine Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablage</li>
<li>Kippsicher an Farbkasten K12®ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox K12</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2258-wasserbox-k12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2402-wasserboxen/2258-wasserbox-k12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Wasserbecher für Pelikan Farbkasten K12®und Space+®</li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit einer Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablagen</li>
<li>Kippsicher an Farbkasten K12® ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Ersatz-Deckfarben</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben/2261-ersatz-deckfarben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2403-ersatzfarben/2261-ersatz-deckfarben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Ersatzfarben für Pelikan Farbkästen</li>
<li>Geeignet für Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Starke Deckkraft</li>
<li>Lichtechte Pigmente</li>
<li>Hohe Ergiebigkeit</li>
<li>Brillante Farben</li>
<li>In silbergrauen Farbschälchen</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Ersatzfarben</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Pinselset Premium</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/4371-pinselset-premium.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/4371-pinselset-premium.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Pinselset_Premium_Detail.jpg" /></p><div class="_features_accessories">
<p><strong>Set mit 8 Pinseln für die wichtigsten Malanwendungen</strong></p>
<ul class="mt-4">
<li>
<div>Hochwertiges Synthetikhaar, Farbe gold</div>
</li>
<li>
<div>Formstabil und langlebig, kein Haarverlust</div>
</li>
<li>
<div>Leicht zu reinigen und schnell trocknend</div>
</li>
<li>
<div>Wiederverwendbares Kunststoff-Etui mit Druckknopf</div>
</li>
<li>
<div>Inhalt: 1 Katzenzungenpinsel Grösse 10, 4 Kunsthaar-Pinsel rund in den Grössen 4,6,8, 12 und 3 flache Synthetik-Borstenpinsel in den Grössen 6,8 und 12</div>
</li>
<li>
<div>Jeder Pinsel hat eine andersfarbige Aluminiumzwinge für einfaches Wiederauffinden</div>
</li>
<li>
<div>Aufgedruckte Grössen-Nummer, Aufdruck silberfarbig</div>
</li>
<li>
<div>Pinselstiele aus 100% FSC®-Holz, dunkelblau lackiert</div>
</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Tue, 10 Jan 2023 11:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Borstenpinsel Sorte 613 F</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2264-borstenpinsel-sorte-613-f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2264-borstenpinsel-sorte-613-f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Reine Schweineborsten</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Naturbelassener, stumpfer Holzstiel</li>
<li>Kurze Quaste</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Pinsel</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2262-griffix-pinsel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2262-griffix-pinsel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Product_intro_description_400x400_Malen_griffix_Pinsel.jpg" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Synthetische Haare in Premium Qualität - robust, formstabil, leicht zu reinigen</li>
<li>Ergonomischer Dreikantgriff in kindgerechter Länge</li>
<li>Perfekte Schultauglichkeit durch Wegrollschutz</li>
<li>Integriertes Namensfeld</li>
<li>Langlebigkeit dank hochwertiger Materialien</li>
<li>Einzeln, im 3er- oder 5er-Set erhältlich</li>
<li>Sets inklusive Pinselband - die clevere Transport- und Aufbewahrungslösung für die 5 griffix Pinsel</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Haarpinsel Sorte 23</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2263-haarpinsel-sorte-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2404-pinsel/2263-haarpinsel-sorte-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standard-Qualität</li>
<li>Ponyhaar</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Orangefarbener, stumpfer Holzstiel</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2265-malblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Malblock A3/A4/A5 mit ansprechenden Kindermotiven</li>
<li>Zum Malen mit Buntstiften, Fasermalern und Wachsmalern</li>
<li>Ideal für unterwegs</li>
<li>Kopfgeleimt</li>
<li>Stabiler Rückenkarton: 400g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Grammatur: 70g / m²</li>
<li>30 Blatt / 60 Blatt / 100 Blatt</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock Color Splash</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2266-zeichenblock-color-splash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Zeichenblock A2/A3/A4</li>
<li>Ideal für den Einsatz in der Schule</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li><span style="font-size: 1rem; caret-color: auto;">An zwei Seiten befestigt</span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Mit Perforation zum einfachen Abtrennen der Blätter</span></li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>2 trendige Motive Zebra und Color Splash</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)</li>
<li>20 Blatt (A3/A4) oder 10 Blatt (A2)</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2267-zeichenblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Ideal für Schule und Freizeit</li>
<li>Geeignet für alle gängigen Nass- und Trockenmaltechniken</li>
<li>An zwei Seiten befestigt</li>
<li>Mit Perforation zum einfachen Abtrennen der Blätter</li>
<li>Format vermindert sich durch die Perforation um ca. 2 cm in der Länge</li>
<li>Stabiler Rückenkarton: 800g / m²</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover</li>
<li>Grammatur: 100g/m²</li>
<li>10 Blatt / 20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Aquarellblock</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2268-aquarellblock.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul>
<li>Ideal für die Aquarellmalerei und andere Nasstechniken</li>
<li>Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Aquarell-Motiv</li>
<li>Besonders stabile Rückenpappe: 1500 g / m<sup>2</sup></li>
<li>Grammatur: 150 g / m<sup>2</sup></li>
<li>20 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malheft</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2847-malheft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Malhefte_SChweiz.jpg" /></p><p><strong>Malheft A4 und A5</strong></p>
<ul>
<li>Malheft A4 Zoo und A5 Holiday</li>
<li>Grosse, sympathische Motive für Anfänger geeignet</li>
<li>Extra starkes Papier geeignet für Wasserfarben</li>
<li>Zum Malen mit Buntstiften, Fasermalern und Wachsmalern</li>
<li>Illustriert und konzipiert in der Schweiz</li>
<li>32 Seiten</li>
<li>Mit Wettbewerb</li>
</ul>
<p><strong>Malheft Plus Plus A4</strong></p>
<ul>
<li>Ausmalheft zum Schneiden, Malen, Umblättern und Mixen</li>
<li>Extra starkes Papier geeignet für Wasserfarben</li>
<li>Fördert die motorischen und kreativen Fähigkeiten, Farbwahl, Kombination und Fantasie</li>
<li>Illustriert von der Schweizer Künstlerin Tatjana Rusch</li>
<li>16 Motive</li>
<li>Mit Wettbewerb</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Selbstklebende Malartikel</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/2848-selbstklebende-malartikel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Selbstklebene-Malartikel.jpg" /></p><p><strong>Selbstklebende Malblöcke</strong></p>
<ul>
<li>Selbstklebend und repositionierbar</li>
<li>Rückstandslos ablösbar</li>
<li>Klebt auf fast allen Untergründen</li>
<li>Unisex für Mädchen und Jungs</li>
<li>5 x pro Sujet / 5 Sujets</li>
<li>27.7 x 20 cm</li>
</ul>
<p><strong>Selbstklebende Malrollen</strong></p>
<ul>
<li>Für den perfekten Malspass mit Freunden</li>
<li>Mit Figuren zum Ausmalen bedruckt</li>
<li>Lösungsmittelfrei</li>
<li>Repositionierbar</li>
<li>30 cm x 4 Meter</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Zeichenkarton</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2405-zeichenbloecke/4019-zeichenkarton.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Zeichenkarton A4</li>
<li>Ideal für anspruchsvolle Trocken- und Nasstechniken</li>
<li>Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit Motiv</li>
<li>Ultra stabile Rückenpappe: 1500g / m²</li>
<li>Grammatur: 170g/m²</li>
<li>25 Blatt</li>
</ul>
</div>]]></description>
			<category>Zeichenblöcke/Malhefte</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusche A 17</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2270-tusche-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2270-tusche-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Zum Zeichnen und Malen</li>
<li>Besonders geeignet für Reissfeder, Zeichenfeder, Pinsel</li>
<li>Keine Tätowierfarbe</li>
<li>Farbtöne: Lasierend</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Tusche A 523</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2271-tusche-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2271-tusche-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Zum Zeichnen und Malen</li>
<li>Besonders geeignet für Reissfeder, Zeichenfeder, Pinsel</li>
<li>Limitierte Lichtechtheit</li>
<li>Lasierend</li>
<li>Mischbar</li>
<li>Keine Tätowierfarbe</li>
<li>Nicht für Kolbenfüller geeignet</li>
<li>10 ml im Glas</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Scribtol Patrone</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2272-scribtol-patrone.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2272-scribtol-patrone.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Für Zieh- und Zeichenfedern</li>
<li>Deckend</li>
<li>Lichtecht</li>
<li>Reproduzierbar</li>
<li>Besonders flüssig</li>
<li>Kartusche mit Druckball und Pipette</li>
<li>Farbe: Schwarz</li>
<li>Inhalt: 9 ml in Kartusche</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Scribtol</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2273-scribtol.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2406-tuschen/2273-scribtol.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Für Zieh- und Zeichenfeder</li>
<li>Lichtecht, dokumentenecht</li>
<li><span style="font-size: 1rem; caret-color: auto;">Einfache Handhabung </span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Flasche enthält 30 ml Scribtol Tinte</span></li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Tuschen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malschürzen</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2407-malschuerzen/2274-malschuerzen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2407-malschuerzen/2274-malschuerzen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Praktische Malschürze zum Schutz der Kleidung</li>
<li>Ideal für Schule und Freizeit</li>
<li>Eine Grösse, für Kinder von ca. 6 - 9 Jahren</li>
<li>Durch Klettverschluss einfach anzuziehen</li>
<li>Weiche Bündchen an den Ärmeln und am Hals</li>
<li>Schnell trocknend dank Aufhängeschlaufe</li>
</ul>
</div>]]></description>
			<category>Malschürzen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>&quot;quick open&quot; Sammelmappe</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2408-sammelmappen/2275-quick-open-sammelmappe.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2408-sammelmappen/2275-quick-open-sammelmappe.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innovativer "quick open" Öffnungsmechanismus</li>
<li>Einfache 1-Hand-Öffnung</li>
<li>Mit Gummiband für sicheren Verschluss</li>
<li>Aus stabilem, hochwertigen Karton</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Format: DIN A4 / A3</li>
<li>In 4 frischen Farben: Blau, Rot, Gelb und Grün</li>
</ul>
</div>]]></description>
			<category>Sammelmappen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kombimappe</title>
			<link>https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2408-sammelmappen/2276-kombimappe.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/faerben-malen/verbrauchsmaterial-zubehoer/2408-sammelmappen/2276-kombimappe.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Kombimappe 2 in 1: Sammelmappe mit integriertem Zeichenblock</li>
<li>Für Schule und Freizeit</li>
<li>Format: DIN A4/A3</li>
<li>Mit auswechselbarem Zeichenblock A4/A3, 10 Blatt</li>
<li>Mit Namensfeld zur individuellen Beschriftung</li>
<li>Mit drei Innenklappen</li>
<li>Gummiband zu sicheren Verstauen</li>
<li>Motiv: Zebra; Blaue Rückseite</li>
</ul>
</div>]]></description>
			<category>Sammelmappen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
