<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ragasztás - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/ragasztas/1683-ragasztostiftek.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:21 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/ragasztas/1683-ragasztostiftek.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>PELIFIX® ragasztóstiftek</title>
			<link>https://www.pelikan.com/hu/termekek/ragasztas/1683-ragasztostiftek/1360-pelifix-ragasztostiftek.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/ragasztas/1683-ragasztostiftek/1360-pelifix-ragasztostiftek.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/gluing/product/stick glue/glue_stick.png" /></p><p>Így mókás a bütykölés! A PELIFIX <sup>®</sup> ragasztóstift tökéletes barkácsragasztó: kiválóan ragaszthatunk vele papírra, kartonra, bőrre, fára, parafára és hungarocellre. A ragasztóstift színe használat közben fehér, de száradás után átlátszóvá válik, így nem hagy maga után látható nyomot! A stift alján található elforgatható szabályozó precíz ragasztást tesz lehetővé.</p>
]]></description>
			<category>Ragasztóstiftek</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
