<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Rezerve pentru pictură &amp; accesorii - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2574-rezerve.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2574-rezerve.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Rezerve pentru acuarele</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2574-rezerve/2767-rezerve-pentru-acuarele.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2574-rezerve/2767-rezerve-pentru-acuarele.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Rezerve de culori pentru cutii cu acuarele Pelikan</li>
<li>Potrivite pentru Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Acoperire mare</li>
<li>Pigmenți rezistenți la lumină</li>
<li>Capacitate mare</li>
<li>Culori vibrante</li>
<li>În suporturi gri-argintiu</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Rezerve</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
