<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve pentru pictură &amp; accesorii - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule.feed</id>
	<updated>2025-04-10T12:44:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule.feed?type=atom"/>
	<entry>
		<title>Pensule cu păr moale nr. 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule/2768-pensule-cu-par-moale-nr-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule/2768-pensule-cu-par-moale-nr-23.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Calitate standard&lt;/li&gt;
&lt;li&gt;Păr de ponei&lt;/li&gt;
&lt;li&gt;Conector din aluminiu&lt;/li&gt;
&lt;li&gt;Mâner portocaliu din lemn&lt;/li&gt;
&lt;li&gt;Certificate FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Calitate standard&lt;/li&gt;
&lt;li&gt;Păr de ponei&lt;/li&gt;
&lt;li&gt;Conector din aluminiu&lt;/li&gt;
&lt;li&gt;Mâner portocaliu din lemn&lt;/li&gt;
&lt;li&gt;Certificate FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pensule" />
	</entry>
	<entry>
		<title>Pensule cu păr aspru seria 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule/2769-pensule-cu-par-aspru-seria-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2575-pensule/2769-pensule-cu-par-aspru-seria-613f.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Păr aspru de porc&lt;/li&gt;
&lt;li&gt;Conector din aluminiu&lt;/li&gt;
&lt;li&gt;Mâner din lemn natural&lt;/li&gt;
&lt;li&gt;Certificate FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Păr aspru de porc&lt;/li&gt;
&lt;li&gt;Conector din aluminiu&lt;/li&gt;
&lt;li&gt;Mâner din lemn natural&lt;/li&gt;
&lt;li&gt;Certificate FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pensule" />
	</entry>
</feed>
