<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve pentru pictură &amp; accesorii - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen.feed</id>
	<updated>2025-04-10T12:44:50+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen.feed?type=atom"/>
	<entry>
		<title>Caiet de desen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2770-caiet-de-desen.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2770-caiet-de-desen.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Caiet de desen A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideal pentru desen cu creioane, carioci și creioane cerate&lt;/li&gt;
&lt;li&gt;Ideal pentru schițe rapide&lt;/li&gt;
&lt;li&gt;Cotor lipit pe latura lată&lt;/li&gt;
&lt;li&gt;Spate stabil din carton 400g / m²&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Motive colorate atractive pentru copii&lt;/li&gt;
&lt;li&gt;Hârtie certificată FSC®, gramaj: 70g / m²&lt;/li&gt;
&lt;li&gt;60 coli&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Caiet de desen A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideal pentru desen cu creioane, carioci și creioane cerate&lt;/li&gt;
&lt;li&gt;Ideal pentru schițe rapide&lt;/li&gt;
&lt;li&gt;Cotor lipit pe latura lată&lt;/li&gt;
&lt;li&gt;Spate stabil din carton 400g / m²&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Motive colorate atractive pentru copii&lt;/li&gt;
&lt;li&gt;Hârtie certificată FSC®, gramaj: 70g / m²&lt;/li&gt;
&lt;li&gt;60 coli&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocuri de desen" />
	</entry>
	<entry>
		<title>Bloc de desen 120 g/m²</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2771-bloc-de-desen-120-g-m.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2771-bloc-de-desen-120-g-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de desen A4/A3&lt;/li&gt;
&lt;li&gt;Potrivit pentru toate tehnicile de pictură&lt;/li&gt;
&lt;li&gt;Ideal pentru uz școlar&lt;/li&gt;
&lt;li&gt;Lipit pe ambele părți&lt;/li&gt;
&lt;li&gt;Perforații precise; Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive&lt;/li&gt;
&lt;li&gt;Cotor rezistent: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Gramaj: 120g/m²; 20 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de desen A4/A3&lt;/li&gt;
&lt;li&gt;Potrivit pentru toate tehnicile de pictură&lt;/li&gt;
&lt;li&gt;Ideal pentru uz școlar&lt;/li&gt;
&lt;li&gt;Lipit pe ambele părți&lt;/li&gt;
&lt;li&gt;Perforații precise; Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive&lt;/li&gt;
&lt;li&gt;Cotor rezistent: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Gramaj: 120g/m²; 20 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocuri de desen" />
	</entry>
	<entry>
		<title>Bloc de desen 100 g/m²</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2772-bloc-de-desen-100-g-m.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2772-bloc-de-desen-100-g-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect pentru școală și timp liber&lt;/li&gt;
&lt;li&gt;Perfect pentru toate tehnicile de pictură; hârtie certificată FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Colile sunt lipite pe ambele părți și dispun de perforații&lt;/li&gt;
&lt;li&gt;Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor; Cotor extrem de rezistent 800g/m²&lt;/li&gt;
&lt;li&gt;10 coli&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume pe partea frontală&lt;/li&gt;
&lt;li&gt;4 motive cu animale, realizate cu poze originale de la grădina zoologică din Hanovra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect pentru școală și timp liber&lt;/li&gt;
&lt;li&gt;Perfect pentru toate tehnicile de pictură; hârtie certificată FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Colile sunt lipite pe ambele părți și dispun de perforații&lt;/li&gt;
&lt;li&gt;Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor; Cotor extrem de rezistent 800g/m²&lt;/li&gt;
&lt;li&gt;10 coli&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume pe partea frontală&lt;/li&gt;
&lt;li&gt;4 motive cu animale, realizate cu poze originale de la grădina zoologică din Hanovra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocuri de desen" />
	</entry>
	<entry>
		<title>Bloc de desen pentru acuarele 150 g/m²</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2773-bloc-de-desen-pentru-acuarele-150-g-m.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2773-bloc-de-desen-pentru-acuarele-150-g-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal pentru pictura în acuarele și alte tehnici similare&lt;/li&gt;
&lt;li&gt;Hârtie cu suprafață texturată&lt;/li&gt;
&lt;li&gt;Cotor lipit&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive&lt;/li&gt;
&lt;li&gt;Cotor extrem de stabil 1500g/m²&lt;/li&gt;
&lt;li&gt;FSC® Mix&lt;/li&gt;
&lt;li&gt;Gramaj: 150 g/m²&lt;/li&gt;
&lt;li&gt;20 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal pentru pictura în acuarele și alte tehnici similare&lt;/li&gt;
&lt;li&gt;Hârtie cu suprafață texturată&lt;/li&gt;
&lt;li&gt;Cotor lipit&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive&lt;/li&gt;
&lt;li&gt;Cotor extrem de stabil 1500g/m²&lt;/li&gt;
&lt;li&gt;FSC® Mix&lt;/li&gt;
&lt;li&gt;Gramaj: 150 g/m²&lt;/li&gt;
&lt;li&gt;20 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocuri de desen" />
	</entry>
	<entry>
		<title>Carton pentru desen A4</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2774-carton-pentru-desen-a4.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2774-carton-pentru-desen-a4.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Bloc de desen A4&lt;/li&gt;
&lt;li&gt;Ideal pentru tehnici dificile de pictură&lt;/li&gt;
&lt;li&gt;Hârtie cu suprafață texturată&lt;/li&gt;
&lt;li&gt;Cotor lipit&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive; Cotor extrem de stabil 1500g/m²&lt;/li&gt;
&lt;li&gt;Certificat FSC®&lt;/li&gt;
&lt;li&gt;Gramaj: 170g/m²&lt;/li&gt;
&lt;li&gt;25 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Bloc de desen A4&lt;/li&gt;
&lt;li&gt;Ideal pentru tehnici dificile de pictură&lt;/li&gt;
&lt;li&gt;Hârtie cu suprafață texturată&lt;/li&gt;
&lt;li&gt;Cotor lipit&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Cu motive; Cotor extrem de stabil 1500g/m²&lt;/li&gt;
&lt;li&gt;Certificat FSC®&lt;/li&gt;
&lt;li&gt;Gramaj: 170g/m²&lt;/li&gt;
&lt;li&gt;25 coli&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocuri de desen" />
	</entry>
</feed>
