<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Rezerve pentru pictură &amp; accesorii - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:50 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Caiet de desen</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2770-caiet-de-desen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2770-caiet-de-desen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Caiet de desen A3/A4/A5</li>
<li>Ideal pentru desen cu creioane, carioci și creioane cerate</li>
<li>Ideal pentru schițe rapide</li>
<li>Cotor lipit pe latura lată</li>
<li>Spate stabil din carton 400g / m²</li>
<li>Cu spațiu pentru nume</li>
<li>Motive colorate atractive pentru copii</li>
<li>Hârtie certificată FSC®, gramaj: 70g / m²</li>
<li>60 coli</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Blocuri de desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc de desen 120 g/m²</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2771-bloc-de-desen-120-g-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2771-bloc-de-desen-120-g-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Bloc de desen A4/A3</li>
<li>Potrivit pentru toate tehnicile de pictură</li>
<li>Ideal pentru uz școlar</li>
<li>Lipit pe ambele părți</li>
<li>Perforații precise; Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor</li>
<li>Cu spațiu pentru nume</li>
<li>Cu motive</li>
<li>Cotor rezistent: 800g/m²; FSC® Mix</li>
<li>Gramaj: 120g/m²; 20 coli</li>
</ul>
</div>]]></description>
			<category>Blocuri de desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc de desen 100 g/m²</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2772-bloc-de-desen-100-g-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2772-bloc-de-desen-100-g-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Perfect pentru școală și timp liber</li>
<li>Perfect pentru toate tehnicile de pictură; hârtie certificată FSC®, 100g/m²</li>
<li>Colile sunt lipite pe ambele părți și dispun de perforații</li>
<li>Formatul colilor detașate este redus cu 2 cm în lungime datorită perforațiilor; Cotor extrem de rezistent 800g/m²</li>
<li>10 coli</li>
<li>Cu spațiu pentru nume pe partea frontală</li>
<li>4 motive cu animale, realizate cu poze originale de la grădina zoologică din Hanovra</li>
</ul>
</div>]]></description>
			<category>Blocuri de desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bloc de desen pentru acuarele 150 g/m²</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2773-bloc-de-desen-pentru-acuarele-150-g-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2773-bloc-de-desen-pentru-acuarele-150-g-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Ideal pentru pictura în acuarele și alte tehnici similare</li>
<li>Hârtie cu suprafață texturată</li>
<li>Cotor lipit</li>
<li>Cu spațiu pentru nume</li>
<li>Cu motive</li>
<li>Cotor extrem de stabil 1500g/m²</li>
<li>FSC® Mix</li>
<li>Gramaj: 150 g/m²</li>
<li>20 coli</li>
</ul>
</div>]]></description>
			<category>Blocuri de desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Carton pentru desen A4</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2774-carton-pentru-desen-a4.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2576-blocuri-de-desen/2774-carton-pentru-desen-a4.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Bloc de desen A4</li>
<li>Ideal pentru tehnici dificile de pictură</li>
<li>Hârtie cu suprafață texturată</li>
<li>Cotor lipit</li>
<li>Cu spațiu pentru nume</li>
<li>Cu motive; Cotor extrem de stabil 1500g/m²</li>
<li>Certificat FSC®</li>
<li>Gramaj: 170g/m²</li>
<li>25 coli</li>
</ul>
</div>]]></description>
			<category>Blocuri de desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
