<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve pentru pictură &amp; accesorii - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen.feed</id>
	<updated>2025-04-10T12:44:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen.feed?type=atom"/>
	<entry>
		<title>Cerneală pentru desen A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2775-cerneala-pentru-desen-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2775-cerneala-pentru-desen-a-523.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Cerneală pentru pictură și desen&lt;/li&gt;
&lt;li&gt;Ideală pentru desenul cu penițe sau pensule fine&lt;/li&gt;
&lt;li&gt;Rezistență limitată la lumină&lt;/li&gt;
&lt;li&gt;Mixabilă&lt;/li&gt;
&lt;li&gt;Nu este pentru tatuaje&lt;/li&gt;
&lt;li&gt;Nu este pentru stilouri cu piston&lt;/li&gt;
&lt;li&gt;10ml în flacon&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Cerneală pentru pictură și desen&lt;/li&gt;
&lt;li&gt;Ideală pentru desenul cu penițe sau pensule fine&lt;/li&gt;
&lt;li&gt;Rezistență limitată la lumină&lt;/li&gt;
&lt;li&gt;Mixabilă&lt;/li&gt;
&lt;li&gt;Nu este pentru tatuaje&lt;/li&gt;
&lt;li&gt;Nu este pentru stilouri cu piston&lt;/li&gt;
&lt;li&gt;10ml în flacon&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Cerneluri pentru desen" />
	</entry>
	<entry>
		<title>Cerneală caligrafică Scribtol® în cartuș</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2776-cerneala-caligrafica-scribtol-in-cartus.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2776-cerneala-caligrafica-scribtol-in-cartus.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Cerneală pentru pictură și desen cu toc pentru desen&lt;/li&gt;
&lt;li&gt;Opacă&lt;/li&gt;
&lt;li&gt;Rezistentă la lumină&lt;/li&gt;
&lt;li&gt;Reproductibilă&lt;/li&gt;
&lt;li&gt;Extrem de fluidă&lt;/li&gt;
&lt;li&gt;Cartuș cu pipetă și mecanism de presiune&lt;/li&gt;
&lt;li&gt;Culoare: Negru&lt;/li&gt;
&lt;li&gt;Conținut: 9ml în cartuș&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Cerneală pentru pictură și desen cu toc pentru desen&lt;/li&gt;
&lt;li&gt;Opacă&lt;/li&gt;
&lt;li&gt;Rezistentă la lumină&lt;/li&gt;
&lt;li&gt;Reproductibilă&lt;/li&gt;
&lt;li&gt;Extrem de fluidă&lt;/li&gt;
&lt;li&gt;Cartuș cu pipetă și mecanism de presiune&lt;/li&gt;
&lt;li&gt;Culoare: Negru&lt;/li&gt;
&lt;li&gt;Conținut: 9ml în cartuș&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Cerneluri pentru desen" />
	</entry>
	<entry>
		<title>Cerneală caligrafică Scribtol® în flacon plastic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2777-cerneala-caligrafica-scribtol-in-flacon-plastic.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2777-cerneala-caligrafica-scribtol-in-flacon-plastic.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol®&lt;/li&gt;
&lt;li&gt;Doar pentru condei sau toc cu peniță&lt;/li&gt;
&lt;li&gt;Rezistentă la lumină, nu se decolorează, special pentru documente&lt;/li&gt;
&lt;li&gt;Ușor de manevrat&lt;/li&gt;
&lt;li&gt;Flaconul conține 30 ml de cerneală Scribtol&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol®&lt;/li&gt;
&lt;li&gt;Doar pentru condei sau toc cu peniță&lt;/li&gt;
&lt;li&gt;Rezistentă la lumină, nu se decolorează, special pentru documente&lt;/li&gt;
&lt;li&gt;Ușor de manevrat&lt;/li&gt;
&lt;li&gt;Flaconul conține 30 ml de cerneală Scribtol&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Cerneluri pentru desen" />
	</entry>
</feed>
