<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Rezerve pentru pictură &amp; accesorii - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Cerneală pentru desen A 523</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2775-cerneala-pentru-desen-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2775-cerneala-pentru-desen-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Cerneală pentru pictură și desen</li>
<li>Ideală pentru desenul cu penițe sau pensule fine</li>
<li>Rezistență limitată la lumină</li>
<li>Mixabilă</li>
<li>Nu este pentru tatuaje</li>
<li>Nu este pentru stilouri cu piston</li>
<li>10ml în flacon</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Cerneluri pentru desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Cerneală caligrafică Scribtol® în cartuș</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2776-cerneala-caligrafica-scribtol-in-cartus.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2776-cerneala-caligrafica-scribtol-in-cartus.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Cerneală pentru pictură și desen cu toc pentru desen</li>
<li>Opacă</li>
<li>Rezistentă la lumină</li>
<li>Reproductibilă</li>
<li>Extrem de fluidă</li>
<li>Cartuș cu pipetă și mecanism de presiune</li>
<li>Culoare: Negru</li>
<li>Conținut: 9ml în cartuș</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Cerneluri pentru desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Cerneală caligrafică Scribtol® în flacon plastic</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2777-cerneala-caligrafica-scribtol-in-flacon-plastic.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2577-cerneluri-pentru-desen/2777-cerneala-caligrafica-scribtol-in-flacon-plastic.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol®</li>
<li>Doar pentru condei sau toc cu peniță</li>
<li>Rezistentă la lumină, nu se decolorează, special pentru documente</li>
<li>Ușor de manevrat</li>
<li>Flaconul conține 30 ml de cerneală Scribtol</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Cerneluri pentru desen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
