<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Rezerve pentru pictură &amp; accesorii - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:44:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Mapă pentru desene „quick open“</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2779-mapa-pentru-desene-quick-open.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2779-mapa-pentru-desene-quick-open.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Mecanism inovator de deschidere "quick-open"</li>
<li>Ușor de manevrat</li>
<li>Închidere cu elastic</li>
<li>Din carton rezistent de înaltă calitate</li>
<li>Cu spațiu pentru nume</li>
<li>Format: DIN A4/A3</li>
<li>În 4 culori vii: albastru, roșu, galben, verde</li>
</ul>
</div>]]></description>
			<category>Mape pentru desene</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Mapă combi 2 în 1</title>
			<link>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2780-mapa-combi-2-in-1.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2780-mapa-combi-2-in-1.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Mapă</li>
<li>Cu bloc de desen integrat</li>
<li>Pentru școală și timp liber</li>
<li>Format: DIN A4/A3</li>
<li>Include bloc de desen interschimbabil A4/A3, 10 coli</li>
<li>Cu spațiu pentru nume pentru etichetare individuală</li>
<li>Cu 3 clape interioare</li>
<li>Închidere cu elastic</li>
<li>Design: Zebra</li>
</ul>
</div>]]></description>
			<category>Mape pentru desene</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
