<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve pentru pictură &amp; accesorii - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene.feed</id>
	<updated>2025-04-10T12:44:54+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene.feed?type=atom"/>
	<entry>
		<title>Mapă pentru desene „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2779-mapa-pentru-desene-quick-open.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2779-mapa-pentru-desene-quick-open.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mecanism inovator de deschidere &quot;quick-open&quot;&lt;/li&gt;
&lt;li&gt;Ușor de manevrat&lt;/li&gt;
&lt;li&gt;Închidere cu elastic&lt;/li&gt;
&lt;li&gt;Din carton rezistent de înaltă calitate&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;În 4 culori vii: albastru, roșu, galben, verde&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mecanism inovator de deschidere &quot;quick-open&quot;&lt;/li&gt;
&lt;li&gt;Ușor de manevrat&lt;/li&gt;
&lt;li&gt;Închidere cu elastic&lt;/li&gt;
&lt;li&gt;Din carton rezistent de înaltă calitate&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;În 4 culori vii: albastru, roșu, galben, verde&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Mape pentru desene" />
	</entry>
	<entry>
		<title>Mapă combi 2 în 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2780-mapa-combi-2-in-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/culoare-pictura/rezerve-pentru-pictura-accesorii/2579-mape-pentru-desene/2780-mapa-combi-2-in-1.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mapă&lt;/li&gt;
&lt;li&gt;Cu bloc de desen integrat&lt;/li&gt;
&lt;li&gt;Pentru școală și timp liber&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Include bloc de desen interschimbabil A4/A3, 10 coli&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume pentru etichetare individuală&lt;/li&gt;
&lt;li&gt;Cu 3 clape interioare&lt;/li&gt;
&lt;li&gt;Închidere cu elastic&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mapă&lt;/li&gt;
&lt;li&gt;Cu bloc de desen integrat&lt;/li&gt;
&lt;li&gt;Pentru școală și timp liber&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Include bloc de desen interschimbabil A4/A3, 10 coli&lt;/li&gt;
&lt;li&gt;Cu spațiu pentru nume pentru etichetare individuală&lt;/li&gt;
&lt;li&gt;Cu 3 clape interioare&lt;/li&gt;
&lt;li&gt;Închidere cu elastic&lt;/li&gt;
&lt;li&gt;Design: Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Mape pentru desene" />
	</entry>
</feed>
