<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/30-international/brand.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:24 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/30-international/brand.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Pelikan Certificates</title>
			<link>https://www.pelikan.com/int/brand/pelikan-certificates.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/brand/pelikan-certificates.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Pelikan Certificates</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Our Pelikan certifications are available for download.</h3>
<br />
<h4>Certificates of the Pelikan Manufactoring Company</h4>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row p-3 mb-3 mb-sm-4 shadow-sm">
<div class="order-1 order-sm-0 col-sm-7 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 9001:2015</h4>
<p>Here you can download the verification of our ISO 9001 certificate as a PDF document.</p>
<h6>Scope:</h6>
<ul class="small">
<li>Research, development, production, distribution and merchandising of school- and office-products, fine writing instruments and customer-specific items</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4 offset-sm-1 text-right"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certificate_ISO_9001_PPG_2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="row p-3 mb-3 mb-sm-4 shadow-sm">
<div class="order-1 order-sm-0 col-sm-7 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 14001:2015</h4>
<p>Here you can download the verification of our ISO 14001 certificate as a PDF document.</p>
<h6>Scope:</h6>
<ul class="small">
<li>Research, development, production, distribution and merchandising of school- and office-products, fine writing instruments and customer-specific items</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4 offset-sm-1 text-right"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certificate_ISO_14001_PPG_2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<h4 style="text-align: center;">Certificates of the Pelikan Selling Company</h4>
<div class="row p-3 mb-3 mb-sm-4 shadow-sm">
<div class="order-1 order-sm-0 col-sm-7 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">FSC 100%, FSC Mix, FSC Recycled</h4>
<p>You can download proof of our FSC® certification as a PDF here.</p>
<p>Scope of application:</p>
<ul class="small">
<li>Production and wholesale of paper, office supplies and stationery using the transfer system.</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4 offset-sm-1 text-right"><img src="https://www.pelikan.com//images/documents/Certifications/Logo_FSC.png" alt="Logo fsc" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com//images/documents/Certifications/FSCCOC_CERT_PelikanVertriebsG_2028-10-14_ENG.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="row p-3 mb-3 mb-sm-4 shadow-sm">
<div class="order-1 order-sm-0 col-sm-7 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">PEFC</h4>
<p>Here you can download the proof of our PEFC certification as a PDF.</p>
<p>Scope of application:</p>
<ul class="small">
<li>Production and distribution of paper office supplies, corrugated paper and cardboard, printed matter, clipboards, paper packaging, wooden household items and wooden office supplies using the physical separation method.</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4 offset-sm-1 text-right" style="text-align: left;"><img src="https://www.pelikan.com/images/documents/Certifications/pefc-label-pefc-pelikanwebsite.png" alt="Logo pefc" class="img-fluid" style="max-width: 220px; display: block; margin-left: auto; margin-right: auto;" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PEFCCOC_CERT_PelikanVertriebsG_2026-09-12_ENG.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
</div>
</div>]]></description>
			<category>Brand</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Brand</title>
			<link>https://www.pelikan.com/int/brand.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/brand.html</guid>
			<description><![CDATA[<div class="_com_brand _content-history">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 order-sm-0 order-1 my-auto">
<h3 class="text-blue-title">Our history</h3>
<h2 class="text-blue-title">More than 180 <br /> <span class="text-yellow">years of heritage.</span></h2>
<p class="text-blue-flex">Founded in 1838 by the chemist Carl Hornemann in Hanover, Germany, Pelikan has a strong heritage in the manufacturing of inks and paints.</p>
<a href="https://www.pelikan.com/int/brand/our-history.html" class="btn btn-outlined-flex">See more</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="" width="1056" height="818" class="img-fluid" /></div>
</div>
</div>
</div>]]></description>
			<category>Brand</category>
			<pubDate>Tue, 08 Jun 2021 21:18:06 +0000</pubDate>
		</item>
		<item>
			<title>The Brand Pelikan</title>
			<link>https://www.pelikan.com/int/brand/the-brand-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/brand/the-brand-pelikan.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">It’s our anniversary <br /><span class="text-blue_num">180 years</span> Pelikan!</h1>
</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan, a company of <span class="text-blue_num">long-standing tradition,</span> has been making history for <span class="text-blue_num">180 years</span> now.</h3>
<p>Pelikan, a company of long-standing tradition, has been making history for 180 years now. On 28 April 1838, with the release of the first price list for his paint factory, the chemist Carl Hornemann laid the foundation for the success of this world renowned traditional company from Hanover, Germany</p>
<p>2018 is a special year for us – on 28 April, Pelikan turned 180 and can now look back at a history that is not only very long, but has also been very eventful. It all began long ago when the chemist Carl Hornemann founded a paint and ink factory in Hanover. Business activities were launched with the publication of the first price list on 28 April 1838 – and, with them, the history of a successful brand that is now known all over the world.</p>
</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text_blue_flex">For everyone <span class="text-blue_num">who would like to have a closer look at the success</span> story of Pelikan</h3>
<p class="text_blue_flex">Our interactive company history, as well as the book on brand history, provide a full overview of the past 180 years of Pelikan.</p>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">New discoveries from the Pelikan archive</h1>
<p>Previously unknown letters from the originator of the brand, Günther Wagner, to his successor Fritz Beindorff have been discovered in the company archives. Also among the discoveries was the original Wagner family coat of arms, which was probably used as an indentifying mark on honey paints for children even before 1873.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan works <span class="text-yellow">with care and passion</span> to help make the world a better place.</h2>
<p class="text-blue-flex">It was Günther Wagner himself who, on the basis of his family coat of arms, designed the PELIKAN pictorial trademark for his “Small Honey Paints”. Günther Wagner took the number of three chicks in the nest for the PELIKAN pictorial trademark. Honey paints were a type of watercolour, common at the time, in which honey was used as a binder. According to an 1873 price list, small round pans of honey paint were offered in tin boxes containing 12, 18 or 24 different colours, the paint pans being glued to the metal of the box. In designing the trademark, Günther Wagner abandoned what he called the “oval” shape of the shield on which the pelican was displayed in his family coat of arms.</p>
<p class="text-blue-flex">After the birth of a fourth Wagner child a further chick appeared in the nest – as can be seen in the oldest PELIKAN trademark known until now, which was registered on 27 November 1878.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">The brand changes <br />with the times</h2>
<p>The Pelikan brand tells an entire story, compressed into a single sign. It is the story of the mother pelican’s love and affection for her chick, which, as we know, will one day open its wings and fly. Thus the Pelikan brand, from its beginnings right down to today, can be understood as being symbolic of the success story of this old-established German company, a company of global importance.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" controls="controls" width="100%" height="auto" id="_videoContainer"> Your browser does not support HTML5 video. </video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Brand</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Our history</title>
			<link>https://www.pelikan.com/int/brand/our-history.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/brand/our-history.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Our history" width="100%" height="467" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Our History</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _de _mx"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann's <br />first ink factory</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">In 1832 Carl Hornemann founded a color and ink factory in Hanover, Germany; although it is tradition to consider 28th of April 1838 as the founding date.</p>
</div>
</div>
<div class="_event _1842">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="2500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1842</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Early success <br />enables expansion</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">On the 15th of June, Hornemann purchased some property in the Hainholz area of Hanover.</p>
</div>
</div>
<div class="_event _1863">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1863</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedication <br />to Education</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner was promoted to chemist and plant manager. He took over the company in 1871.</p>
</div>
</div>
<div class="_event _1873">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1873</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Little honey colors</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner designed the the PELIKAN pictorial trademark for the “Small Honey Paints”, based on his family coat of arms.</p>
</div>
</div>
<div class="_event _1878">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1878</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Trademark registration <br />on November 27, 1878</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">The pelican with its four chicks, is one of the oldest trademark registrations in Germany.</p>
</div>
</div>
<div class="_event _1881">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1881</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Expansion of <br />international business</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">The production halls were enlarged. The company employed an additional 39 people and Fritz Beindorff. It was his job to visit customers in Austria, Russia and Italy.</p>
</div>
</div>
<div class="_event _1895">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1895</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Fritz Beindorff takes over</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Fritz Beindorff married Günther Wagner’s oldest daughter in 1888 and took over the company, and introduced a new line of copying, stamping, sticking and erasing products.</p>
</div>
</div>
<div class="_event _1896">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1896</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Pelikan Indian ink <br />becomes a best seller</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pelikan started to produce Indian ink, winning a strong presence on the market.</p>
</div>
</div>
<div class="_event _1898">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1898</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">1st poster competition</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">The first poster competition of 1889/99 is a resounding success for the company, over 500 designs were submitted.</p>
</div>
</div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _de _mx _int"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2nd Poster Competition</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">In view of the great success, a follow-up competition was initiated in 1902, but this time nine major companies, are taking part in the invitation to tender for the poster competition.</p>
</div>
</div>
<div class="_event _1906">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The new manufacturing plants</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The new building, which is now a listed building (13,000 square meters), was built after the site at the old location could no longer be expanded.</p>
</div>
</div>
<div class="_event _1912">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1912</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dedication to Education</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Since 1921, Der Pelikan magazine, has been supporting painting and drawing lessons in schools for years.</p>
</div>
</div>
<div class="_event _pen">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75th Anniversary</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The factory’s production capacity is doubled. 1057 new workers and employees are employed. The turnover is now 4.4 million gold marks.</p>
</div>
</div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pictorial trademark</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">A new modern and distinctive mark is imprinted in the collective memory of the consumer.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The First Fountain Pen</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The year of birth of the Pelikan fountain pen. The outer “trademark” is the green marbled band.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The First Opaque Paintbox</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan brings the first opaque paint box onto the market under the name 735 D / 12, since then it has been a good companion to many German students across the years.</p>
</div>
</div>
<div class="_event _1931">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100<sup>th</sup> Anniversary</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck designed the 100 year catalogue; he is also responsible for the logo redesign, an icon that would remain for the next 60 years. 7300 employees celebrated in Pelikan’s factories all around the world.</p>
</div>
</div>
<div class="_event _1960">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The Birth of a Classic</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikano pen is presented, as a product of close collaboration between writing teachers and fountain pen designers.</p>
</div>
</div>
<div class="_event _1972">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The First ink <br />Eradicators Launched</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Tintentiger, was produced as an easy and clean method of erasing Royal Blue ink. In 1974 the name was changed to “Pelikan Tintenblitz” and in 1976 it became “Super-Pirat”. It is the most sold ink eradicator in Germany.</p>
</div>
</div>
<div class="_event _1973">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">New Factory Relocation</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The writing instrument production was moved to Peine/Voehrum, 30 km to the east of Hanover. Up until today, Pelikan pens, painting and office products are still produced there.</p>
</div>
</div>
<div class="_event _1974">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Simplified initial font</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan developed the simplified Handwriting for beginners in collaboration with educators from this field of expertise. It was here where the company first displayed its educational competence regarding Handwriting. Due to this, the role of the Pelikano fountain pen became even more vital.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _de _mx"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _2003">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">New building <br />complex in Hanover</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan moved to its new office building on the Werftstrasse in Hanover.</p>
</div>
</div>
<div class="_event _2008">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The griffix<sup>®</sup> learn-to-write system</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> is the first holistic product concept to accompany the process of learning to write from the very beginning. Pelikan received the “red dot design award” and the desirable ISPA award for the griffix<sup>®</sup> product.</p>
</div>
</div>
<div class="_event _2010">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 years of Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The fountain pen celebrates its 50th anniversary! To mark this anniversary, a trendy new design version of the classic will appear in the colours red, blue and green.</p>
</div>
</div>
<div class="_event _2011">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The Edelstein<sup>®</sup> ink</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan has the longest ink manufacturing history, with the Edelstein Ink Collection, Pelikan brought sparkling new life to the world of inks. Special ingredients ensure extra smooth writing and care for the fountain pen, contained in a high-value glass flacon.</p>
</div>
</div>
<div class="_event _2014">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Together on the Market</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">With effect from March 1, 2014, Pelikan Holding AG has taken over the German and Austrian distribution company Herlitz PBS AG. The company now owns the brands Pelikan, Herlitz, Susy Card and Geha.</p>
</div>
</div>
<div class="_event _2017">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">On March 29, 2017, Pelikan Tinten Turm (ink tower) is opened to the public, in the historical Pelikan district of Hanover. Newly designed rooms under the three categories shop, museum, events, exciting insight is given into the world of Pelikan, on over 657 m².z</p>
</div>
</div>
<div class="_event _2018">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 years of Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">The year 2018 was a special year - On April 28th, Pelikan turned 180 years old, and the time that Pelikan looks back at has not only been a very long, but also very eventful.</p>
</div>
</div>
<div class="_event _2019">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Our new Vision, Mission and Values were launched this year.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">To create equal opportunity to learn and to grow for everyone.</p>
</div>
</div>
<div class="_event _2023">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/pelikan_185_years.jpg" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2023</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">185 years of Pelikan &amp; 185 years of Caring</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">After the launch of the new vision, mission, and values, Pelikan continues to position itself as a “Caring” brand communicating the “Pelikan Cares” concept.</p>
</div>
</div>
<div class="_event _2023 _hamelin">
<div class="_ev_box"><img src="https://www.pelikan.com//images/logos/hamelin_logo_color.svg" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2023</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Takeover of Pelikan by Hamelin</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">On 13 December 2023, the sale of Pelikan Group GmbH to Hamelin was successfully completed.</p>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Brand</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
