<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Colouring &amp; painting - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils.feed</id>
	<updated>2025-04-10T13:25:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils.feed?type=atom"/>
	<entry>
		<title>Coloured pencils, hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/147-hexagonal-pencils.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/147-hexagonal-pencils.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Coloured pencils, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;&lt;span class=&quot;&quot; dir=&quot;ltr&quot; role=&quot;presentation&quot;&gt;Coloured pencils, &lt;span class=&quot;highlight selected appended&quot;&gt;hexagonal&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>combino®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/145-combino.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/145-combino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Whether mouse, bear or mouse-bear - anything is possible with the new combino&lt;sup&gt;®&lt;/sup&gt; coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;combino&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Whether mouse, bear or mouse-bear - anything is possible with the new combino&lt;sup&gt;®&lt;/sup&gt; coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Erasable coloured pencils</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/148-erasable-pencils.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/148-erasable-pencils.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Erasable coloured pencils&lt;/h2&gt;
&lt;p&gt;Coloured pencils in traditional hexagonal shape with coloured eraser in each pencil. Worry less about mistakes and enjoy colouring more with our erasable coloured pencils.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Erasable coloured pencils&lt;/h2&gt;
&lt;p&gt;Coloured pencils in traditional hexagonal shape with coloured eraser in each pencil. Worry less about mistakes and enjoy colouring more with our erasable coloured pencils.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Round bicolour</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/161-round-bicolour.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/161-round-bicolour.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Round bicolour&lt;/h2&gt;
&lt;p&gt;The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Round bicolour&lt;/h2&gt;
&lt;p&gt;The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thick triangular</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/162-thick-triangular.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/162-thick-triangular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thick triangular SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/470-silverino-thick.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/470-silverino-thick.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thick triangular wooden</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/472-thick-triangular-wooden.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/472-thick-triangular-wooden.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular wooden&lt;/h2&gt;
&lt;p&gt;Thick, coloured pencils by Pelikan in a triangular shape with a smooth appliance and a lead size of 5 mm.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thick triangular wooden&lt;/h2&gt;
&lt;p&gt;Thick, coloured pencils by Pelikan in a triangular shape with a smooth appliance and a lead size of 5 mm.&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Thin triangular SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/144-silverino-thin.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/144-silverino-thin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thin triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Thin triangular SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
	<entry>
		<title>Watercolour pencils hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/160-watercolour-pencils.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/160-watercolour-pencils.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Watercolour pencils, water soluble, hexagonal&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://fakeimg.pl/400x400/?text=No+Image&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Watercolour pencils, water soluble, hexagonal&lt;/h2&gt;
&lt;p&gt;The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting&lt;/p&gt;
</content>
		<category term="Coloured pencils" />
	</entry>
</feed>
