<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Colouring &amp; painting - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Coloured pencils, hexagonal</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/147-hexagonal-pencils.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/147-hexagonal-pencils.html</guid>
			<description><![CDATA[<h2 class="text-blue"><span class="" dir="ltr" role="presentation">Coloured pencils, <span class="highlight selected appended">hexagonal</span></span></h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>combino®</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/145-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/145-combino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/combino/combino_learn2write_product_intro.webp" /></p><h2 class="text-blue">combino<sup>®</sup></h2>
<p>Whether mouse, bear or mouse-bear - anything is possible with the new combino<sup>®</sup> coloured pencils from Pelikan! The great animal motifs can be combined as desired and thus ensure a lot of painting fun. Twelve brilliant colours give children the opportunity to let their creativity run free.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Erasable coloured pencils</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/148-erasable-pencils.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/148-erasable-pencils.html</guid>
			<description><![CDATA[<h2 class="text-blue">Erasable coloured pencils</h2>
<p>Coloured pencils in traditional hexagonal shape with coloured eraser in each pencil. Worry less about mistakes and enjoy colouring more with our erasable coloured pencils.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Round bicolour</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/161-round-bicolour.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/161-round-bicolour.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Round bicolour</h2>
<p>The bicolour pencils are shaped round. Their surface varnish corresponds with the colour of the lead. The pencils have a lead size of 3 mm. 12 pcs. = 24 colours.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thick triangular</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/162-thick-triangular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/162-thick-triangular.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Thick triangular</h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Only high-quality materials are used that guarantee soft and brilliant colours. The coloured pencils lie well in the hand, which is particularly helpful for young artists to learn the right pen grip.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thick triangular SILVERINO®</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/470-silverino-thick.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/470-silverino-thick.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Thick triangular SILVERINO<sup>®</sup></h2>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thick triangular wooden</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/472-thick-triangular-wooden.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/472-thick-triangular-wooden.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Thick triangular wooden</h2>
<p>Thick, coloured pencils by Pelikan in a triangular shape with a smooth appliance and a lead size of 5 mm.</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Thin triangular SILVERINO®</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/144-silverino-thin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/144-silverino-thin.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/silverino_thin/silverino__silverino_thin_01.webp" /></p><h2 class="text-blue">Thin triangular SILVERINO<sup>®</sup></h2>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Watercolour pencils hexagonal</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/160-watercolour-pencils.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/66-coloured-pencils/160-watercolour-pencils.html</guid>
			<description><![CDATA[<p><img src="https://fakeimg.pl/400x400/?text=No+Image" /></p><h2 class="text-blue">Watercolour pencils, water soluble, hexagonal</h2>
<p>The coloured pencils by Pelikan with brilliant colours are the perfect match for artists and creative brains! Our coloured pencils are perfectly suitable for drawing and colouring. Easy-gliding coloured pencils for aquarelle painting</p>
]]></description>
			<category>Coloured pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
