<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Colouring &amp; painting - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons.feed</id>
	<updated>2025-04-10T13:33:17+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons.feed?p=2&amp;type=atom"/>
	<entry>
		<title>colorella® brushpen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/166-colorella-brushpen.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/166-colorella-brushpen.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Brush tip water-based ink marker. Ideal for lettering or watercolour application.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; brushpen&lt;/h2&gt;
&lt;p&gt;Brush tip water-based ink marker. Ideal for lettering or watercolour application.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® duo C 407</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/169-colorella-duo.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/169-colorella-duo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Take your creativity to the limit with colorella&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;duo C 407 fibre-tip pens. Save time and space with its two types of tip. Create incredible shapes and lines in your drawings and school notes.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_duo/colorella_duo_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; duo C 407&lt;/h2&gt;
&lt;p&gt;Take your creativity to the limit with colorella&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;duo C 407 fibre-tip pens. Save time and space with its two types of tip. Create incredible shapes and lines in your drawings and school notes.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® star C 302 pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/163-colorella-star-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/163-colorella-star-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;This is the perfect colouring tool to ignite your imagination. Its modern and sleek design will inspire you to never stop colouring!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_star_pastell/colorella_star_pastell_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; star C 302 pastel&lt;/h2&gt;
&lt;p&gt;This is the perfect colouring tool to ignite your imagination. Its modern and sleek design will inspire you to never stop colouring!&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® star C 303 Triangular</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/165-colorella-star-triangular.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/165-colorella-star-triangular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 Triangular&lt;/h2&gt;
&lt;p&gt;The triangular colorella&lt;sup&gt;®&lt;/sup&gt; Star Triangular C 303 markers provide a good grip for children's hands and are washable from most textiles.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star C 303 Triangular&lt;/h2&gt;
&lt;p&gt;The triangular colorella&lt;sup&gt;®&lt;/sup&gt; Star Triangular C 303 markers provide a good grip for children's hands and are washable from most textiles.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® star fine C 302</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/164-colorella-star-fine.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/164-colorella-star-fine.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;This is the perfect colouring tool to ignite your imagination. Its modern and sleek design will inspire you to never stop colouring!&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella® star fine C 302&lt;/h2&gt;
&lt;p&gt;This is the perfect colouring tool to ignite your imagination. Its modern and sleek design will inspire you to never stop colouring!&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® super metallic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/170-colorella-super-metallic.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/170-colorella-super-metallic.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; super metallic,&amp;nbsp;is for the fearless and curious, the ones that want to express themselves beyond paper. Rocket your creativity out of this world with this multipurpose felt pen. The metallic colours stand out due to their splendour and elegance, they give a unique touch of value to all DIY projects.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super metallic&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; super metallic,&amp;nbsp;is for the fearless and curious, the ones that want to express themselves beyond paper. Rocket your creativity out of this world with this multipurpose felt pen. The metallic colours stand out due to their splendour and elegance, they give a unique touch of value to all DIY projects.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® super pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/460-colorella-super-pastel.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/460-colorella-super-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; pastel, is a felt pen that merges sweetness with fun, allowing you to make trendy and fashionable drawings. Add style and charm to your day with these 6 sweet Pastel shades. Subtle but playful colours that inspire at first sight.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/colorella_super_411_metallic/colorella_metallic_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; super pastel&lt;/h2&gt;
&lt;p&gt;The new colorella&lt;sup&gt;®&lt;/sup&gt; pastel, is a felt pen that merges sweetness with fun, allowing you to make trendy and fashionable drawings. Add style and charm to your day with these 6 sweet Pastel shades. Subtle but playful colours that inspire at first sight.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>colorella® textile marker</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/167-colorella-textile.html"/>
		<published>2021-08-02T22:42:59+00:00</published>
		<updated>2021-08-02T22:42:59+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/167-colorella-textile.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; textile marker&lt;/h2&gt;
&lt;p&gt;The colorella&lt;sup&gt;®&lt;/sup&gt; textil marker with felt tip is excellent for textile applications. Personalize anything you want without worries thanks to its machine washable resistant and durable ink.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-yellow&quot;&gt;colorella&lt;sup&gt;®&lt;/sup&gt; textile marker&lt;/h2&gt;
&lt;p&gt;The colorella&lt;sup&gt;®&lt;/sup&gt; textil marker with felt tip is excellent for textile applications. Personalize anything you want without worries thanks to its machine washable resistant and durable ink.&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
	<entry>
		<title>Coloured blackboard chalks</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/171-coloured-blackboard-chalks.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/67-markers-crayons/171-coloured-blackboard-chalks.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/chalk/chalk_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Coloured blackboard chalks&lt;/h2&gt;
&lt;p&gt;Explore and let your imagination fly on the chalkboard or the street.&lt;br /&gt;With our colourful assortment of chalks, leave your mark with creativity&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/chalk/chalk_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Coloured blackboard chalks&lt;/h2&gt;
&lt;p&gt;Explore and let your imagination fly on the chalkboard or the street.&lt;br /&gt;With our colourful assortment of chalks, leave your mark with creativity&lt;/p&gt;
</content>
		<category term="Markers &amp; crayons" />
	</entry>
</feed>
