<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Colouring &amp; painting - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes.feed</id>
	<updated>2025-04-10T13:25:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes.feed?type=atom"/>
	<entry>
		<title>K12® paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/530-k12-paint-box.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/530-k12-paint-box.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 paint box!&lt;/h2&gt;
&lt;p&gt;The opaque paint boxes from Pelikan offer quality colors and a tube of opaque white. The lid design of this paint box makes it easy to handle and easy to clean.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 paint box!&lt;/h2&gt;
&lt;p&gt;The opaque paint boxes from Pelikan offer quality colors and a tube of opaque white. The lid design of this paint box makes it easy to handle and easy to clean.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>K24® paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/529-k24-paint-box.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/529-k24-paint-box.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 paint box!&lt;/h2&gt;
&lt;p&gt;The opaque paint boxes from Pelikan offer quality colours and a tube of opaque white. The lid design of this paint box makes it easy to handle and easy to clean.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/k12_k24/k12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;K12&lt;sup&gt;®&lt;/sup&gt;/K24 paint box!&lt;/h2&gt;
&lt;p&gt;The opaque paint boxes from Pelikan offer quality colours and a tube of opaque white. The lid design of this paint box makes it easy to handle and easy to clean.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>Paint box for children</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/527-paint-box-for-children.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/527-paint-box-for-children.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Paint box for children&lt;/h2&gt;
&lt;p&gt;The Pelikan paint box is particularly suitable for children, with eight paint bowls and a brush that is adapted to children's hands.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/paint_box_for_children/paintbox_for_children_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Paint box for children&lt;/h2&gt;
&lt;p&gt;The Pelikan paint box is particularly suitable for children, with eight paint bowls and a brush that is adapted to children's hands.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>ProColor® 12 paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/526-procolor-12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/526-procolor-12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The trendy ProColor&lt;sup&gt;®&lt;/sup&gt; paint box offers quality colours, an extraordinary design and two removable water boxes.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The trendy ProColor&lt;sup&gt;®&lt;/sup&gt; paint box offers quality colours, an extraordinary design and two removable water boxes.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>ProColor® 24 paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/524-deckfarbkasten-procolor-24.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/524-deckfarbkasten-procolor-24.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;The trendy ProColor&lt;sup&gt;®&lt;/sup&gt; opaque paint box&amp;nbsp;&lt;/span&gt;&lt;span&gt;offers quality colours and a tube of opaque white, an unusual design, extensive equipment and two removable water boxes.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/ProColor/paintbox_procolor_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;ProColor&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;The trendy ProColor&lt;sup&gt;®&lt;/sup&gt; opaque paint box&amp;nbsp;&lt;/span&gt;&lt;span&gt;offers quality colours and a tube of opaque white, an unusual design, extensive equipment and two removable water boxes.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>Space+® 12 paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/528-space-12.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/528-space-12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The premium paint box for more painting fun! With quality colours for brilliant painting. Extra large mixing fields and 1 tube of opaque white. Extra stable material, ideal for children.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The premium paint box for more painting fun! With quality colours for brilliant painting. Extra large mixing fields and 1 tube of opaque white. Extra stable material, ideal for children.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>Space+® 24 paint box</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/525-space-24.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/525-space-24.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The premium paint box for more painting fun! With quality colours for brilliant painting. Extra large mixing fields and 1 tube of opaque white. Extra stable material, ideal for children.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/Space/space_12_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Space+&lt;sup&gt;®&lt;/sup&gt; 12/24 paint box&lt;/h2&gt;
&lt;p&gt;The premium paint box for more painting fun! With quality colours for brilliant painting. Extra large mixing fields and 1 tube of opaque white. Extra stable material, ideal for children.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>Watercolour 12 paint set</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/523-watercolour-12-paint-set.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/523-watercolour-12-paint-set.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Watercolour 12/24 paint set&lt;/h2&gt;
&lt;p&gt;The watercolour paint set by Pelikan offers premium quality for artists, hobby painters or for at school.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Watercolour 12/24 paint set&lt;/h2&gt;
&lt;p&gt;The watercolour paint set by Pelikan offers premium quality for artists, hobby painters or for at school.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
	<entry>
		<title>Watercolour 24 paint set</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/522-watercolour-24-paint-set.html"/>
		<published>2021-09-06T20:05:36+00:00</published>
		<updated>2021-09-06T20:05:36+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/90-paint-boxes/522-watercolour-24-paint-set.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Watercolour paint set 12/24&lt;/h2&gt;
&lt;p&gt;The watercolour paint set by Pelikan offers premium quality for artists, hobby painters or for at school.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/aquarell_malkasten/acquarell_malkasten_name_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-yellow&quot;&gt;Watercolour paint set 12/24&lt;/h2&gt;
&lt;p&gt;The watercolour paint set by Pelikan offers premium quality for artists, hobby painters or for at school.&lt;/p&gt;
</content>
		<category term="Paint boxes" />
	</entry>
</feed>
