<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:04:52 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Water container Space+® and K12®/K24</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/139-space-waterbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/139-space-waterbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Water cup for Pelikan paint box K12<sup>®</sup> and Space+<sup>®</sup></li>
<li>2 water chambers</li>
<li>Brush quiver; With leakage protection</li>
<li>Tilt-proof and stable attachable to paint boxes</li>
<li>Ideal for school and leisure</li>
</ul>
</div>]]></description>
			<category>Water boxes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Water container K12®/K24</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/140-tank-k12-waterbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/140-tank-k12-waterbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Water cup for Pelikan paint box K12<sup>®</sup> and Space+<sup>®</sup></li>
<li>One water chamber</li>
<li>With brush quiver and brush tray</li>
<li>Can be attached to paint boxes to prevent tipping</li>
<li>Ideal for school and leisure</li>
</ul>
</div>]]></description>
			<category>Water boxes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Water container elephant</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/138-elephant-waterbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/138-elephant-waterbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Water cup for Pelikan K12® and K24® paintboxes</li>
<li>In cute elephant shape</li>
<li>One water chamber; With brush quiver and brush tray</li>
<li>Can be attached to paint boxes to prevent them from tipping over</li>
<li>Ideal for school and leisure</li>
</ul>
</div>]]></description>
			<category>Water boxes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Replacement colors</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills/155-opaque-water-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills/155-opaque-water-colours.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Replacement ink for Pelikan ink fountain</li>
<li>Suitable for Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Strong coverage</li>
<li>Good adhesion</li>
<li>Lightfast pigments</li>
<li>High-yield</li>
<li>Brilliant colours</li>
<li>In silver-grey colour bowl</li>
<li>Made in German</li>
</ul>
</div>]]></description>
			<category>Refills</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Bristle brushes series 613F</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/160-brushes/142-bristile-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/160-brushes/142-bristile-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Pure pig bristles</li>
<li>Seamless aluminum ferrule</li>
<li>Natural blunt wooden handle</li>
<li>Short tassel</li>
<li>FSC™ certified</li>
</ul>
</div>]]></description>
			<category>Brushes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Hair brushes no. 23</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/160-brushes/143-hair-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/160-brushes/143-hair-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standard quality</li>
<li>Pony hair</li>
<li>Seamless aluminum collar</li>
<li>Orange blunt wooden handle</li>
<li>FSC™ certified</li>
</ul>
</div>]]></description>
			<category>Brushes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Watercolour pad 150 gms</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Ideal for watercolour painting and other wet techniques</li>
<li>Paper with structured surface; Paper head-glued</li>
<li>With name field for individual inscription</li>
<li>With motif</li>
<li>Very stable spine board 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> Mix</li>
<li>Grammage: 150 g/m<sup>2</sup></li>
<li>20 sheets</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Painting pads</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Coloring pad A3/A4/A5</li>
<li>Ideal for painting with crayons, fiber pens and wax painters</li>
<li>Ideal for on the go</li>
<li>Glued on the short side Stable backing cardboard: 400g / m²</li>
<li>With name field for individual labeling; Appealing children's motifs</li>
<li>FSC®-certified paper, grammage: 70g / m²</li>
<li>60 sheets</li>
<li>Made in Germany, no choice of motif possible</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing pad 120gsm</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Drawing pad A4/A3</li>
<li>Suitable for all common wet and dry drawing techniques; Ideal for use at school</li>
<li>Attached to 2 sides</li>
<li>Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation</li>
<li>With name field for individual labelling</li>
<li>With motifs</li>
<li>Sturdy spine board: 800g/m²; FSC® Mix</li>
<li>Grammage: 120g/m²; 20 sheet</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing pad 100 gsm</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Perfect for school and leisure</li>
<li>Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²</li>
<li>Contents paper attached on two sides and precisely perforated</li>
<li>Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²</li>
<li>10 sheets</li>
<li>With name field on the front</li>
<li>4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing cardboard A4</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>A4 drawing pad</li>
<li>Ideal for demanding dry as well as wet techniques</li>
<li>Paper with textured surface</li>
<li>Head-glued</li>
<li>With name field for individual labelling</li>
<li>With motifs; Very stable spine board: 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> certified</li>
<li>Grammage: 170g/m2; 25 sheets</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Calligraphic ink Scribtol® plastic container</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol<sup>®</sup></li>
<li>For dib or nib pens only</li>
<li>Lightfast, non-fade, document-proof</li>
<li>Easy in handling</li>
<li>Resin bottle contains 30 ml of Sribtol ink</li>
<li>Made in German</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Calligraphic ink Scribtol® cartridge</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Ink for painting and drawing with drawing and drawing pen</li>
<li>Opaque</li>
<li>Lightfast</li>
<li>Reproducible</li>
<li>Particularly fluid</li>
<li>Cartridge with pressure ball and pipette</li>
<li>Colour: Black</li>
<li>Content: 9ml in cartridge</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing ink A 523</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Ink for painting and drawing</li>
<li>Ideal for drawing pens, drawing nibs and brushes</li>
<li>Limited light fastness</li>
<li>Glazing</li>
<li>Mixable</li>
<li>Not a tattoo ink</li>
<li>Not suitable for piston fountain pens</li>
<li>10ml in a jar</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing ink A 17</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>For drawing and painting</li>
<li>No tattoo ink</li>
<li>Especially suitable for drawing pen, drawing pen, brushes</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Painting aprons for children</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons/141-painting-aprons.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons/141-painting-aprons.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Painting smock to protect clothing</li>
<li>Universal size for children from about 6 - 9 years</li>
<li>Can be put on and taken off independently thanks to Velcro fastener</li>
<li>Soft cuffs on the sleeves and neck</li>
<li>Quick drying thanks to loop for hanging</li>
<li>Ideal for school and leisure</li>
</ul>
</div>]]></description>
			<category>Aprons</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Art storing files „quick open“</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/164-art-storing-files/149-art-storing-folder-din.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/164-art-storing-files/149-art-storing-folder-din.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Innovative "quick-open" opening mechanism</li>
<li>Quick 1-hand filling</li>
<li>With elastic band for secure closure</li>
<li>Made of sturdy, high-quality cardboard</li>
<li>With name field for individual labelling</li>
<li>Format: DIN A4/A3</li>
<li>In 4 fresh colours blue, red, yellow and green, no choice of colour possible</li>
</ul>
</div>]]></description>
			<category>Art storing files</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Combi file 2 in 1</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/164-art-storing-files/146-art-storing-folder-a4.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/164-art-storing-files/146-art-storing-folder-a4.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Art storing file</li>
<li>With integrated drawing pad</li>
<li>For school and leisure</li>
<li>Format: DIN A4/A3</li>
<li>Includes interchangeable drawing pad A4/A3, 10 sheets</li>
<li>With name field for individual labelling</li>
<li>With 3 inner flaps</li>
<li>With elastic band for secure closure</li>
<li>Design: Zebra</li>
</ul>
</div>]]></description>
			<category>Art storing files</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
