<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Příslušenství a doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:34:07 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Kelímek na vodu, slon</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2942-kelimek-na-vodu-slon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kelímek na vodu k vodovým a temperovým barvám</li>
<li>Ve tvaru roztomilého slona</li>
<li>Jedna komora na vodu; s toulcem na štětce a zásobníkem na štětce</li>
<li>Lze připevnit k boxům na barvy, aby se zabránilo jejich převrácení</li>
<li>Ideální do školy i pro volný čas</li>
</ul>
</div>]]></description>
			<category>Kelímky na vodu</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kelímek na vodu Space+</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1735-kelimky-na-vodu/2943-kelimek-na-vodu-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Kelímek na vodu pro vodové a temperové barvy</li>
<li>2 komory na vodu</li>
<li>Držátko na štětce; s ochranou proti vytečení</li>
<li>Odolný proti naklonění a stabilně připevnitelný k boxům na barvy</li>
<li>Ideální pro školu a volný čas</li>
</ul>
</div>]]></description>
			<category>Kelímky na vodu</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
