<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Příslušenství a doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:34:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Štětinové štětce 613F</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2944-stetinove-stetce-613f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Čisté štětiny</li>
<li>Bezešvé hliníkové kování</li>
<li>Přírodní dřevěná rukojeť</li>
<li>Krátký střapec</li>
<li>Certifikát FSC™</li>
</ul>
</div>]]></description>
			<category>Štětce</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Vlasové štětce </title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1737-stetce/2945-hair-brushes.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Kvalitní štětiny</li>
<li>Bezešvé hliníkové kování</li>
<li>Oranžová dřevěná rukojeť</li>
<li>Certifikát FSC™</li>
</ul>
</div>]]></description>
			<category>Štětce</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
