<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Příslušenství a doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:34:11 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Skicák A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2946-skicak-a4-a3.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Skicák ve velikosti A4 - 25 listů / A3 - 10 listů&nbsp;</li>
<li>Gramáž: 170g/m<sup>2</sup></li>
<li>Vhodný pro suché i mokré techniky</li>
<li>Papír s texturovaným povrchem</li>
<li>S lepenou hlavou</li>
<li>Se jmenovkou pro individuální označení</li>
<li>Certifikát FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kreslicí blok A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2947-drawing-blocks.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Gramáž: 100 g/m<sup>2</sup></li>
<li>10 listů / 20 listů</li>
<li>Ideální do školy i pro volný čas</li>
<li>Ideální pro všechny běžné techniky malování za sucha i za mokra</li>
<li>Papír s certifikací FSC®</li>
<li>S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku</li>
<li>Velmi pevný hřbetní papír: 800 g/m²</li>
<li>Jmenovka&nbsp;</li>
<li>Mix 4 krásných motivů zvířat s originálními fotografiemi z hannoverské ZOO</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Malířský blok A4 / A3</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2948-malirsky-blok-a4-a3.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Malířský blok A4 - 100 listů / A3 - 30 listů</li>
<li>Gramáž: 70g/m<sup>2</sup></li>
<li>Ideální pro malování pastelkami, fixy a voskovkami</li>
<li>Ideální na cesty</li>
<li>Lepeno na krátké straně</li>
<li>Stabilní podkladový karton: 400 g / m²</li>
<li>Jmenovka, atraktivní dětské motivy</li>
<li>Papír s certifikátem FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Kreslicí blok 120g/m2</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1738-kreslici-bloky/2949-kreslici-blok-120g-m2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Kreslicí blok A4/A3</li>
<li>Gramáž: 120 g/m<sup>2</sup></li>
<li>20 listů</li>
<li>Vhodné pro všechny běžné techniky kreslení za sucha i mokra; ideální pro použití ve škole</li>
<li>S perforací, formát oddělených listů je díky perforaci zkrácen o 2 cm na délku</li>
<li>Jmenovka</li>
<li>Mix motivů</li>
<li>Pevná hřbetní deska: 800 g/m²</li>
<li>Certifikace FSC®</li>
</ul>
</div>]]></description>
			<category>Kreslicí bloky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
