<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Příslušenství a doplňky - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky.feed</id>
	<updated>2025-04-10T12:34:13+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky.feed?type=atom"/>
	<entry>
		<title>Dětská zástěrka</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Malířská zástěrka na ochranu oděvu&lt;/li&gt;
&lt;li&gt;Univerzální velikost pro děti od cca 6 - 9 let&lt;/li&gt;
&lt;li&gt;Lze samostatně oblékat a svlékat díky suchému zipu&lt;/li&gt;
&lt;li&gt;Měkké manžety na rukávech a u krku&lt;/li&gt;
&lt;li&gt;Rychlé schnutí díky poutku na zavěšení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Malířská zástěrka na ochranu oděvu&lt;/li&gt;
&lt;li&gt;Univerzální velikost pro děti od cca 6 - 9 let&lt;/li&gt;
&lt;li&gt;Lze samostatně oblékat a svlékat díky suchému zipu&lt;/li&gt;
&lt;li&gt;Měkké manžety na rukávech a u krku&lt;/li&gt;
&lt;li&gt;Rychlé schnutí díky poutku na zavěšení&lt;/li&gt;
&lt;li&gt;Ideální do školy i pro volný čas&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zástěrky" />
	</entry>
</feed>
