<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Příslušenství a doplňky - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:34:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Dětská zástěrka</title>
			<link>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/1740-zasterky/2950-detska-zasterka.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Malířská zástěrka na ochranu oděvu</li>
<li>Univerzální velikost pro děti od cca 6 - 9 let</li>
<li>Lze samostatně oblékat a svlékat díky suchému zipu</li>
<li>Měkké manžety na rukávech a u krku</li>
<li>Rychlé schnutí díky poutku na zavěšení</li>
<li>Ideální do školy i pro volný čas</li>
</ul>
</div>]]></description>
			<category>Zástěrky</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
