<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Příslušenství a doplňky - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus.feed</id>
	<updated>2025-04-10T12:34:15+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus.feed?type=atom"/>
	<entry>
		<title>Školní tuš A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/barveni-a-malovani/prislusenstvi-a-doplnky/2634-skolni-tus/2951-skolni-tus-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tuš na malování a kreslení&lt;/li&gt;
&lt;li&gt;Ideální pro kreslicí pera, kreslicí brky a štětce&lt;/li&gt;
&lt;li&gt;Omezená světlostálost&lt;/li&gt;
&lt;li&gt;Glazování&lt;/li&gt;
&lt;li&gt;Možnost míchání&lt;/li&gt;
&lt;li&gt;Není vhodný pro plnicí pera s pístem&lt;/li&gt;
&lt;li&gt;10 ml ve sklenici&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Tuš na malování a kreslení&lt;/li&gt;
&lt;li&gt;Ideální pro kreslicí pera, kreslicí brky a štětce&lt;/li&gt;
&lt;li&gt;Omezená světlostálost&lt;/li&gt;
&lt;li&gt;Glazování&lt;/li&gt;
&lt;li&gt;Možnost míchání&lt;/li&gt;
&lt;li&gt;Není vhodný pro plnicí pera s pístem&lt;/li&gt;
&lt;li&gt;10 ml ve sklenici&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Školní tuš" />
	</entry>
</feed>
