<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:05:54 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Elefanten Wasserbox</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbecher für Pelikan K12® und K24® Farbkästen</li>
<li>Ideal für Schule und Freizeit</li>
<li>In niedlicher Elefantenform</li>
<li>Eine Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablage</li>
<li>Kippsicher an Farbkasten K12®ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox Space</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp" /></p><div class="_features_accessories">
<ul class="_ulNoGap">
<li>Wasserbox für Pelikan Farbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®</sup></li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit zwei Wasserkammern und Pinselköcher</li>
<li>Mit Auslaufschutz&nbsp;</li>
<li>Kippsicher an die Deckfarbkästen K12<sup>®</sup>&nbsp;und Space+<sup>®&nbsp;</sup>ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox K12</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Wasserbecher für Pelikan Farbkasten K12®und Space+®</li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit einer Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablagen</li>
<li>Kippsicher an Farbkasten K12® ansteckbar</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Wasserbox eco</title>
			<link>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/Wasserbox_eco_mit_Premiumpinsel_500x500px.png" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Wasserbecher für Pelikan Farbkasten K12®, K12® eco,<br />K24® und K24® eco</li>
<li>Ideal für Schule und Freizeit</li>
<li>Mit einer Wasserkammer</li>
<li>Mit Pinselköcher und Pinselablagen</li>
<li>Kippsicher ansteckbar</li>
<li>Aus recyceltem Kunststoff</li>
</ul>
</div>]]></description>
			<category>Wasserboxen</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
