<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen.feed</id>
	<updated>2025-04-10T12:05:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen.feed?type=atom"/>
	<entry>
		<title>Elefanten Wasserbox</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/288-elefanten-wasserbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan K12® und K24® Farbkästen&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;In niedlicher Elefantenform&lt;/li&gt;
&lt;li&gt;Eine Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablage&lt;/li&gt;
&lt;li&gt;Kippsicher an Farbkasten K12®ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan K12® und K24® Farbkästen&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;In niedlicher Elefantenform&lt;/li&gt;
&lt;li&gt;Eine Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablage&lt;/li&gt;
&lt;li&gt;Kippsicher an Farbkasten K12®ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Wasserboxen" />
	</entry>
	<entry>
		<title>Wasserbox Space</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/289-wasserbox-space.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wasserbox für Pelikan Farbkästen K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;und Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit zwei Wasserkammern und Pinselköcher&lt;/li&gt;
&lt;li&gt;Mit Auslaufschutz&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Kippsicher an die Deckfarbkästen K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;und Space+&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wasserbox für Pelikan Farbkästen K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;und Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit zwei Wasserkammern und Pinselköcher&lt;/li&gt;
&lt;li&gt;Mit Auslaufschutz&amp;nbsp;&lt;/li&gt;
&lt;li&gt;Kippsicher an die Deckfarbkästen K12&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;und Space+&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Wasserboxen" />
	</entry>
	<entry>
		<title>Wasserbox K12</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/290-wasserbox-k12.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan Farbkasten K12®und Space+®&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit einer Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablagen&lt;/li&gt;
&lt;li&gt;Kippsicher an Farbkasten K12® ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan Farbkasten K12®und Space+®&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit einer Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablagen&lt;/li&gt;
&lt;li&gt;Kippsicher an Farbkasten K12® ansteckbar&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Wasserboxen" />
	</entry>
	<entry>
		<title>Wasserbox eco</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/213-wasserboxen/4599-wasserbox-eco.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Wasserbox_eco_mit_Premiumpinsel_500x500px.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan Farbkasten K12®, K12® eco,&lt;br /&gt;K24® und K24® eco&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit einer Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablagen&lt;/li&gt;
&lt;li&gt;Kippsicher ansteckbar&lt;/li&gt;
&lt;li&gt;Aus recyceltem Kunststoff&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/Wasserbox_eco_mit_Premiumpinsel_500x500px.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Wasserbecher für Pelikan Farbkasten K12®, K12® eco,&lt;br /&gt;K24® und K24® eco&lt;/li&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Mit einer Wasserkammer&lt;/li&gt;
&lt;li&gt;Mit Pinselköcher und Pinselablagen&lt;/li&gt;
&lt;li&gt;Kippsicher ansteckbar&lt;/li&gt;
&lt;li&gt;Aus recyceltem Kunststoff&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Wasserboxen" />
	</entry>
</feed>
