<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben.feed</id>
	<updated>2025-04-10T12:05:56+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben.feed?type=atom"/>
	<entry>
		<title>Ersatz-Deckfarben</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben/305-ersatz-deckfarben.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/214-ersatzfarben/305-ersatz-deckfarben.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ersatzfarben für Pelikan Farbkästen&lt;/li&gt;
&lt;li&gt;Geeignet für Pelikan K12®/ K24®, ProColor®, Space+®&lt;/li&gt;
&lt;li&gt;Starke Deckkraft&lt;/li&gt;
&lt;li&gt;Lichtechte Pigmente&lt;/li&gt;
&lt;li&gt;Hohe Ergiebigkeit&lt;/li&gt;
&lt;li&gt;Brillante Farben&lt;/li&gt;
&lt;li&gt;In silbergrauen Farbschälchen&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ersatzfarben für Pelikan Farbkästen&lt;/li&gt;
&lt;li&gt;Geeignet für Pelikan K12®/ K24®, ProColor®, Space+®&lt;/li&gt;
&lt;li&gt;Starke Deckkraft&lt;/li&gt;
&lt;li&gt;Lichtechte Pigmente&lt;/li&gt;
&lt;li&gt;Hohe Ergiebigkeit&lt;/li&gt;
&lt;li&gt;Brillante Farben&lt;/li&gt;
&lt;li&gt;In silbergrauen Farbschälchen&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Ersatzfarben" />
	</entry>
</feed>
