<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen.feed</id>
	<updated>2025-04-10T12:06:02+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen.feed?type=atom"/>
	<entry>
		<title>Scribtol</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/306-scribtol.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/306-scribtol.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Für Zieh- und Zeichenfeder&lt;/li&gt;
&lt;li&gt;Lichtecht, dokumentenecht&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Einfache Handhabung &lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Flasche enthält 30 ml Scribtol Tinte&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Für Zieh- und Zeichenfeder&lt;/li&gt;
&lt;li&gt;Lichtecht, dokumentenecht&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Einfache Handhabung &lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Flasche enthält 30 ml Scribtol Tinte&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tuschen" />
	</entry>
	<entry>
		<title>Scribtol Patrone</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/307-scribtol-patrone.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/307-scribtol-patrone.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Für Zieh- und Zeichenfedern&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtecht&lt;/li&gt;
&lt;li&gt;Reproduzierbar&lt;/li&gt;
&lt;li&gt;Besonders flüssig&lt;/li&gt;
&lt;li&gt;Kartusche mit Druckball und Pipette&lt;/li&gt;
&lt;li&gt;Farbe: Schwarz&lt;/li&gt;
&lt;li&gt;Inhalt: 9ml in Kartusche&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Für Zieh- und Zeichenfedern&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtecht&lt;/li&gt;
&lt;li&gt;Reproduzierbar&lt;/li&gt;
&lt;li&gt;Besonders flüssig&lt;/li&gt;
&lt;li&gt;Kartusche mit Druckball und Pipette&lt;/li&gt;
&lt;li&gt;Farbe: Schwarz&lt;/li&gt;
&lt;li&gt;Inhalt: 9ml in Kartusche&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tuschen" />
	</entry>
	<entry>
		<title>Tusche A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/308-tusche-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/308-tusche-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zum Zeichnen und Malen&lt;/li&gt;
&lt;li&gt;Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel&lt;/li&gt;
&lt;li&gt;Limitierte Lichtechtheit&lt;/li&gt;
&lt;li&gt;Lasierend&lt;/li&gt;
&lt;li&gt;Mischbar&lt;/li&gt;
&lt;li&gt;Keine Tätowierfarbe&lt;/li&gt;
&lt;li&gt;Nicht für Kolbenfüller geeignet&lt;/li&gt;
&lt;li&gt;10ml im Glas&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zum Zeichnen und Malen&lt;/li&gt;
&lt;li&gt;Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel&lt;/li&gt;
&lt;li&gt;Limitierte Lichtechtheit&lt;/li&gt;
&lt;li&gt;Lasierend&lt;/li&gt;
&lt;li&gt;Mischbar&lt;/li&gt;
&lt;li&gt;Keine Tätowierfarbe&lt;/li&gt;
&lt;li&gt;Nicht für Kolbenfüller geeignet&lt;/li&gt;
&lt;li&gt;10ml im Glas&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tuschen" />
	</entry>
	<entry>
		<title>Tusche A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/309-tusche-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/malen/verbrauchsmaterial-zubehoer/217-tuschen/309-tusche-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zum Zeichnen und Malen&lt;/li&gt;
&lt;li&gt;Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel&lt;/li&gt;
&lt;li&gt;Keine Tätowierfarbe&lt;/li&gt;
&lt;li&gt;Farbtöne: Lasierend&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zum Zeichnen und Malen&lt;/li&gt;
&lt;li&gt;Besonders geeignet für Reißfeder, Zeichenfeder, Pinsel&lt;/li&gt;
&lt;li&gt;Keine Tätowierfarbe&lt;/li&gt;
&lt;li&gt;Farbtöne: Lasierend&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tuschen" />
	</entry>
</feed>
