<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły kreatywne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Gumowany papier przezroczysty</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy/1575-gumowany-papier-przezroczysty.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy/1575-gumowany-papier-przezroczysty.html</guid>
			<description><![CDATA[<p>Przezroczysty papier firmy Pelikan dostępny jest w 10 kolorach i sprawdza się szczególnie w tworzeniu lampionów.</p>]]></description>
			<category>Papier kolorowy</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Gumowany papier błyszczący</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy/1576-gumowany-papier-blyszczacy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2093-papier-kolorowy/1576-gumowany-papier-blyszczacy.html</guid>
			<description><![CDATA[<p>Gumowany papier błyszczący firmy Pelikan jest samoprzylepny po zwilżeniu i występuje w 10 kolorach. Nadaje się do różnych prac z zakresu „zrób to sam”.</p>]]></description>
			<category>Papier kolorowy</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
