<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły kreatywne - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Nożyczki z super miękkim uchwytem</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1573-nozyczki-z-super-miekkim-uchwytem.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1573-nozyczki-z-super-miekkim-uchwytem.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_supersoft.png" /></p><h2 class="text-blue-title">Super miękki uchwyt</h2>
<p>Nożyczki szkolne z miękkim, ergonomicznym i elastycznym uchwytem.</p>
]]></description>
			<category>Nożyczki</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Nożyczki ergonomiczne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1574-nozyczki-ergonomiczne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1574-nozyczki-ergonomiczne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png" /></p><h2 class="text-blue-title">Nożyczki ergonomiczne</h2>
<p>Nożyczki szkolne w dwóch różnych kolorach z ergonomicznym uchwytem.</p>
]]></description>
			<category>Nożyczki</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Nożyczki uniwersalne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1766-nozyczki-uniwersalne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-kreatywne/2094-nozyczki/1766-nozyczki-uniwersalne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">Nożyczki uniwersalne</h2>
<p>Uniwersalne nożyczki biurowe z miękkim, ergonomicznym uchwytem.</p>
]]></description>
			<category>Nożyczki</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
