<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Pelikan – een sterk merk aan je zijde. - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/3489-belgie/diensten.feed</id>
	<updated>2025-04-10T13:28:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/3489-belgie/diensten.feed?type=atom"/>
	<entry>
		<title>Vaak gestelde vragen</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/dienstverlening-be/vaak-gestelde-vragen.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/nl-be/dienstverlening-be/vaak-gestelde-vragen.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<category term="Diensten" />
	</entry>
	<entry>
		<title>Le docteur Pelikan des taches</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/3489-belgie/diensten/4198-le-docteur-pelikan-des-taches.html"/>
		<published>2021-06-20T20:16:55+00:00</published>
		<updated>2021-06-20T20:16:55+00:00</updated>
		<id>https://www.pelikan.com/nl-be/3489-belgie/diensten/4198-le-docteur-pelikan-des-taches.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;bg_light py-4 my-3&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;py-3 mb-sm-4 mb-2 text-center&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Le docteur Pelikan des taches&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_light_blue_3 p-0 my-4&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png&quot; alt=&quot;&quot; width=&quot;537&quot; height=&quot;451&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 my-auto&quot;&gt;
&lt;div class=&quot;py-3&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Plus tôt la tache est traitée, plus elle est facile à éliminer.&lt;/li&gt;
&lt;li&gt;Travaillez toujours les taches de l'extérieur vers l'intérieur pour éviter qu'elles ne s'étendent.&lt;/li&gt;
&lt;li&gt;Avant d'utiliser un produit de nettoyage, il convient de vérifier la solidité des couleurs et/ou la résistance des matériaux sur un endroit peu visible de la surface.&lt;/li&gt;
&lt;li&gt;Le mode d'emploi du produit de nettoyage doit être respecté.&lt;/li&gt;
&lt;li&gt;Le succès du nettoyage dépend d'un certain nombre de facteurs dans chaque cas individuel (par exemple, la taille/l'âge de la tache, les propriétés exactes de la surface - en particulier dans le cas des textiles et des tapis, le produit de nettoyage utilisé et son dosage). Nous ne pouvons donc pas garantir le succès et n'acceptons aucune responsabilité pour tout dommage.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;bg_light py-4 my-3&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;div class=&quot;py-3 mb-sm-4 mb-2 text-center&quot;&gt;
&lt;h1 class=&quot;text-blue-title&quot;&gt;Le docteur Pelikan des taches&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_light_blue_3 p-0 my-4&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png&quot; alt=&quot;&quot; width=&quot;537&quot; height=&quot;451&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 my-auto&quot;&gt;
&lt;div class=&quot;py-3&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Plus tôt la tache est traitée, plus elle est facile à éliminer.&lt;/li&gt;
&lt;li&gt;Travaillez toujours les taches de l'extérieur vers l'intérieur pour éviter qu'elles ne s'étendent.&lt;/li&gt;
&lt;li&gt;Avant d'utiliser un produit de nettoyage, il convient de vérifier la solidité des couleurs et/ou la résistance des matériaux sur un endroit peu visible de la surface.&lt;/li&gt;
&lt;li&gt;Le mode d'emploi du produit de nettoyage doit être respecté.&lt;/li&gt;
&lt;li&gt;Le succès du nettoyage dépend d'un certain nombre de facteurs dans chaque cas individuel (par exemple, la taille/l'âge de la tache, les propriétés exactes de la surface - en particulier dans le cas des textiles et des tapis, le produit de nettoyage utilisé et son dosage). Nous ne pouvons donc pas garantir le succès et n'acceptons aucune responsabilité pour tout dommage.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Diensten" />
	</entry>
</feed>
