<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Knutselen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:15:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Nakiplast® boetseerklei</title>
			<link>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4275-nakiplast-boetseerklei.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4275-nakiplast-boetseerklei.html</guid>
			<description><![CDATA[<p>De Nakiplast® boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.</p>
]]></description>
			<category>Boetseerklei</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilin kwalitatieve boetseerklei</title>
			<link>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4276-plastilin-kwalitatieve-boetseerklei.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4276-plastilin-kwalitatieve-boetseerklei.html</guid>
			<description><![CDATA[<p>De Plastilin boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.</p>]]></description>
			<category>Boetseerklei</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
