<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Knutselen - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei.feed</id>
	<updated>2025-04-10T13:15:31+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei.feed?type=atom"/>
	<entry>
		<title>Nakiplast® boetseerklei</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4275-nakiplast-boetseerklei.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4275-nakiplast-boetseerklei.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De Nakiplast® boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;De Nakiplast® boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.&lt;/p&gt;
</content>
		<category term="Boetseerklei" />
	</entry>
	<entry>
		<title>Plastilin kwalitatieve boetseerklei</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4276-plastilin-kwalitatieve-boetseerklei.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/knutselen/3521-boetseerklei/4276-plastilin-kwalitatieve-boetseerklei.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;De Plastilin boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;De Plastilin boetseerklei is zacht, soepel, permanent plastisch en felgekleurd. Hij maakt geen vlekken op je handen en is verkrijgbaar in 2 kleuren.&lt;/p&gt;</content>
		<category term="Boetseerklei" />
	</entry>
</feed>
