<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Knutselen - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:15:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Transparant papier, niet gegomd</title>
			<link>https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier/4273-transparant-papier-niet-gegomd.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier/4273-transparant-papier-niet-gegomd.html</guid>
			<description><![CDATA[<p>Het transparant papier van Pelikan is beschikbaar in 10 kleuren en is uitermate geschikt voor het knutselen van lantaarns.</p>]]></description>
			<category>Knutselpapier</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Glanzend papier, gegomd</title>
			<link>https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier/4274-glanzend-papier-gegomd.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/knutselen/3522-knutselpapier/4274-glanzend-papier-gegomd.html</guid>
			<description><![CDATA[<p>Het gegomde, glanzend papier van Pelikan is verkrijgbaar in 10 kleuren en is zelfklevend wanneer het bevochtigd is. Geschikt voor tal van knutselwerkjes.</p>]]></description>
			<category>Knutselpapier</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
