<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/2518-oesterreich/rechtliches.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:34 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/2518-oesterreich/rechtliches.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Garantiebedingungen</title>
			<link>https://www.pelikan.com/de-at/rechtliches-osterreich/garantiebedingungen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/rechtliches-osterreich/garantiebedingungen.html</guid>
			<description><![CDATA[]]></description>
			<category>Rechtliches</category>
			<pubDate>Tue, 14 Dec 2021 21:35:08 +0000</pubDate>
		</item>
		<item>
			<title>Geschäftsbedingungen</title>
			<link>https://www.pelikan.com/de-at/rechtliches-osterreich/agb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/rechtliches-osterreich/agb.html</guid>
			<description><![CDATA[<div class="clearBoth">&nbsp;</div>
<h2>Allgemeine Geschäftsbedingungen</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/PVG_Verkaufsbedingungen_210101.pdf" target="_blank" hreflang="en" lang="en">Verkaufs- und Lieferbedingungen der Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/PVG_Einkaufsbedingungen_170901.pdf" target="_blank" hreflang="en" lang="en">Einkaufsbedingungen der Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/PPG_Einkaufsbedingungen_110201.pdf" target="_blank" hreflang="en" lang="en">Einkaufsbedingungen der Pelikan PBS-Produktionsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/AGB_Werksbesichtingung.pdf" target="_blank" hreflang="en" lang="en">Gutscheine für Werksbesichtigung und "Wunschfeder"</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/AGB__Schreibgerätereparatur.pdf" target="_blank" hreflang="en" lang="en">Schreibgerätereparatur</a></li>
</ul>
<div class="clearBoth">&nbsp;</div>
<h2>Rechtliche Hinweise</h2>
<div class="clearBoth">&nbsp;</div>
<p>Die EU-Kommission stellt eine Plattform für außergerichtliche Streitschlichtung bereit. Verbrauchern gibt dies die Möglichkeit, Streitigkeiten zunächst ohne die Einschaltung eines Gerichts zu klären. Die Streitbeilegungs-Plattform ist unter dem externen Link <a href="http://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">ec.europa.eu/consumers/odr/</a> erreichbar. Unsere E-Mail-Adresse lautet: <a href="mailto:info@pelikan.com">info@pelikan.com</a>.</p>
<p>Wir sind nicht verpflichtet, an Verfahren zur Streitbeilegung vor der oben genannten Stelle teilzunehmen. Wir werden an einem solchen Verfahren nicht teilnehmen.</p>
<ul>
<li><a href="https://www.pelikan.com/de/rechtliches/datenschutzerklaerung.html">Datenschutzerklärung</a></li>
<li><a href="https://www.pelikan.com/de/rechtliches/impressum.html">Impressum</a></li>
</ul>]]></description>
			<category>Rechtliches</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Datenschutz</title>
			<link>https://www.pelikan.com/de-at/rechtliches-osterreich/datenschutzerklaerung.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/rechtliches-osterreich/datenschutzerklaerung.html</guid>
			<description><![CDATA[<h1>Datenschutz</h1>
<h2>Allgemeines</h2>
<p>Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Werftstraße 9, 30163 Hannover, informieren.</p>
<p>Pelikan nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.</p>
<p>Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 der Datenschutz-Grundverordnung (DSGVO).</p>
<h2>Verwendungszweck</h2>
<p>Die uns zur Verfügung gestellten Informationen helfen uns, unseren Service und unsere Produkte individuell zu gestalten und ständig zu verbessern. Die Daten dienen vorrangig dazu, Ihnen eine Nutzung unseres Lehrer-Portals zu ermöglichen (z.B. Registrierung, Download von Broschüren). Wir verwenden Ihre personenbezogenen Daten weiterhin zur Abwicklung von Bestellungen, zur Lieferung von Waren, für die Abwicklung von Zahlungen und, um Sie über Bestellungen, Produkte, Dienstleistungen und Angebote zu informieren.</p>
<h2>Datenerhebung und Datenverarbeitung</h2>
<p>Pelikan speichert persönliche Daten über Nutzer ihrer Websites nur soweit eine Einwilligung hierfür erteilt wurde. Wir erheben darüber hinaus aufgrund unseres berechtigten Interesses (Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese mit der vollständigen IP-Adresse vorübergehend und zugriffsgeschützt für maximal sieben Tage zum Schutz vor Angriffen und zur Sicherstellung eines ordnungsgemäßen Betriebs. Ausgenommen hiervon sind Daten über Zugriffe, die für die weitere Verfolgung von Angriffen und Störungen erforderlich sind.</p>
<p>Die aufgezeichneten Daten umfassen:</p>
<ul>
<li>vollständige IP-Adresse des anfordernden Rechners</li>
<li>Datum und Uhrzeit des Zugriffs</li>
<li>Name der abgerufenen Datei bzw. Angebotsseite (URL)</li>
<li>Zugriffsstatus (Datei übertragen, Datei nicht gefunden, etc.)</li>
<li>übertragene Datenmenge</li>
<li>Seite, von der aus die Datei angefordert wurde (Referrer)</li>
<li>verwendeter Webbrowser (User-Agent)</li>
</ul>
<p>Der Zugriff auf diese Daten ist streng reglementiert und wird ausschließlich zur Untersuchung von Störungen und Angriffen gewährt. Diese betriebsrelevanten Daten werden nicht mit anderen erhobenen Daten verknüpft. Wir werden nur bei rechtswidrigen Angriffen versuchen herauszufinden, welche Person hinter einer IP-Adresse steht. Ansonsten bleibt diese Information für uns verborgen und wir versuchen nicht, an die Daten des Inhabers einer IP-Adresse zu kommen.</p>
<h2>Umgang mit Kontaktdaten</h2>
<p>Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre in den Kontaktformularen eingegebene Daten wie Name, Firma, E-Mail, Adresse und Telefon ausschließlich für die Beantwortung und Bearbeitung Ihrer Anfrage gespeichert und genutzt. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.</p>
<h2>Newsletter und Newsletter-Tracking</h2>
<p>Wir nutzen Ihre E-Mail-Adresse unabhängig von der Vertragsabwicklung zum Newsletterversand, um in regelmäßigen Abständen über Produkte und Dienstleistungen, interessante Angebote und aktuelle Aktionen zu informieren. Die Verarbeitung erfolgt auf Grundlage des Art. 6 (1) lit. a DSGVO mit Ihrer Einwilligung. Sie können die Einwilligung jederzeit widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung berührt wird. Sie können dazu den Newsletter jederzeit unter Nutzung des entsprechenden Links im Newsletter oder durch Mitteilung an uns abbestellen. Ihre E-Mail-Adresse wird danach aus dem Verteiler entfernt.</p>
<p>Beim Newsletterversand und -Tracking übermitteln wir Ihre Daten im Rahmen einer Auftragsverarbeitung gem. Art. 28 DSGVO an die <strong>Un Studio En Plus Design Mexique France, SAS. de C.V.</strong>, Central Park, Coporativo 2, Piso 17-B, Avenida Armando Birlain Shaffler 2001, Colonia Centro Sur, Querétaro, Mexico, die uns gegenüber streng weisungsgebunden und entsprechend vertraglich verpflichtet ist. Die Datenverarbeitung findet innerhalb der Europäischen Union (EU) statt.</p>
<h2>Weitergabe an Dritte</h2>
<p>Wir geben Ihre personenbezogenen Daten einschließlich Ihrer Anschrift und E-Mail-Adresse nicht ohne Ihre ausdrückliche und jederzeit widerrufliche Einwilligung an Dritte weiter. Lediglich soweit wir uns für die Abwicklung bestimmter Vorgänge Dritter bedienen (z.B. Versendung von Ware aus unserem Shop oder von Werbematerialien), werden wir diesen die für die jeweilige Dienstleistung erforderlichen Daten (z.B. Ihre Versandanschrift) zur Verfügung zu stellen. Die so weitergegebenen Daten dürfen vom Empfänger ausschließlich zur Erfüllung seiner Aufgabe verwendet werden. Eine anderweitige Nutzung der Informationen ist ihm nicht erlaubt.</p>
<h2>Sicherheit</h2>
<p>Wir haben technische und organisatorische Maßnahmen getroffen, um Ihre Daten gegen vorsätzliche oder zufällige Manipulation, Zugriff unberechtigter Dritter, Verlust, Zerstörung oder Veränderung zu schützen.</p>
<h2>Verwendung von Cookies</h2>
<p>Auf unserer Website verwenden wir sogenannte „Cookies“. Cookies sind kleine Dateien mit Informationen, die beim Besuch einer Website auf Ihrem Computer, Tablet oder Handy gespeichert werden und dienen allgemein der effektiveren Gestaltung und Nutzung von Internetseiten. Einige Cookies (Session Cookies) werden nach dem Schließen des Browsers automatisch gelöscht, andere wiederum (Permanent Cookies) werden bis zu einem bestimmten Ablaufdatum oder bis zum Leeren des Zwischenspeichers Ihres Browsers auf dem jeweiligen Gerät archiviert und ermöglichen es uns, Sie als wiederholten Besucher unserer Website identifizieren zu können. Einige Cookies werden auch von zugelassenen Dritten Anbietern gespeichert (Third-Party-Cookies oder auch Tracking-Cookies genannt). Diese erfassen zur Analyse- und Marketingzwecken die Anzahl der Seitenaufrufe, die Verweildauer auf der Website sowie den Weg, den ein Nutzer durch anklicken welcher Links zurückgelegt hat.</p>
<h2>Cookie-Einstellungen auf Ihrem Computer</h2>
<p>Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung bestimmter, von Ihnen erwünschter Funktionen erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Sofern eine entsprechende Einwilligung abgefragt wurde (z. B. eine Einwilligung zur Speicherung von Cookies), erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.</p>
<p>Bevor Sie fortfahren können Sie aber auch „Cookie-Einstellungen“ wählen. Es öffnet sich dann ein Fenster, in dem Sie detailliertere Informationen zu den Cookies der Website erhalten. Sehen Sie sich einfach die Beschreibungen der Cookies an und wählen Sie durch Anklicken, welche Arten von Cookies Sie bei Ihrem Besuch auf der Website zulassen möchten. Bitte beachten Sie, dass „notwendige Cookies“ für die ordnungsgemäße Funktion der Seite wichtig sind. Nach Ihrer Auswahl können Sie mit Ihrem Besuch fortfahren. Die von Ihnen gewählte Einstellung können Sie jederzeit <a id="sms-open-opt-in-link">hier.</a> ändern.</p>
<p>Zusätzlich Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>
<p>Soweit Cookies von Drittunternehmen oder zu Analysezwecken eingesetzt werden, werden wir Sie hierüber im Rahmen dieser Datenschutzerklärung gesondert informieren und ggf. eine Einwilligung abfragen.</p>
<h2>Nutzung von Google Analytics</h2>
<p>Diese Website nutzt aufgrund unserer berechtigten Interessen zur Optimierung und Analyse unseres Online-Angebots im Sinne des Art. 6 Abs. 1 lit. f. DSGVO den Dienst „Google Analytics“, einen Webanalysedienst der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google“).<br /> Um den Datenschutz auf dieser Website zu gewährleisten, ist Google Analytics deaktiviert, wenn Sie diese Website das erste Mal betreten. Eine direkte Verbindung zu den Servern von Google wird erst hergestellt, wenn Sie Google Analytics selbstständig aktivieren (Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO). Auf diese Weise wird verhindert, dass Ihre Daten schon b eim ersten Betreten der Seite an Google übertragen werden. Nach der Aktivierung verwendet Google Analytics sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
<p>Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter <a href="http://www.google.com/analytics/terms/de.html" target="_blank" rel="noopener"></a><a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a> bzw. unter <a href="http://www.google.com/intl/de/analytics/privacyoverview.html" target="_blank" rel="noopener"></a><a href="http://www.google.com/intl/de/analytics/privacyoverview.html">http://www.google.com/intl/de/analytics/privacyoverview.html</a>. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „ga(‘set’, ‘anonymizeIp‘, true);“ erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.</p>
<h2>Nutzung von Google AdWords</h2>
<p>Wir nutzen als AdWords-Kunde ferner aufgrund unserer berechtigten Interessen zur Optimierung und Analyse unseres Online-Angebots im Sinne des Art. 6 Abs. 1 lit. f. DSGVO das Google Conversion Tracking, einen Analysedienst der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“).<br /> Um den Datenschutz auf dieser Website zu gewährleisten, ist Google AdWords deaktiviert, wenn Sie diese Website das erste Mal betreten. Eine direkte Verbindung zu den Servern von Google wird erst hergestellt, wenn Sie Google AdWords selbstständig aktivieren (Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO). Auf diese Weise wird verhindert, dass Ihre Daten schon beim ersten Betreten der Seite an Google übertragen werden. Nach der Aktivierung wird von Google Adwords ein Cookie auf Ihrem Rechner gesetzt („Conversion Cookie“), sofern Sie über eine Google-Anzeige auf unsere Webseite gelangt sind. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung. Besuchen Sie bestimmte Seiten von uns und das Cookie ist noch nicht abgelaufen, können wir und Google erkennen, dass jemand auf die Anzeige geklickt hat und so zu unserer Seite weitergeleitet wurde. Jeder AdWords-Kunde erhält ein anderes Cookie. Cookies können somit nicht über die Webseiten von AdWords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die AdWords-Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen. Wenn Sie nicht an dem Tracking-Verfahren teilnehmen möchten, können Sie auch das hierfür erforderliche Setzen eines Cookies ablehnen – etwa per Browser-Einstellung, die das automatische Setzen von Cookies generell deaktiviert. Sie können Cookies für Conversion-Tracking auch deaktivieren, indem Sie Ihren Browser so einstellen, dass Cookies von der Domain „googleadservices.com“ blockiert werden. Sie können das Conversion-Tracking ebenfalls deaktivieren, wenn Sie in den&nbsp;<a href="https://www.pelikan.com/pulse/Pulsar/en_US.Core.displayURLContent.221774./cookie-settings" title="Cookie settings">Cookie-Einstellungen </a>die Einstellung „Notwendige Cookies“ auswählen.</p>
<p>Weiterführende Informationen sowie die Datenschutzerklärung von Google finden Sie unter: <a href="http://www.google.de/policies/privacy/" target="_blank" rel="noopener"></a><a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a></p>
<h2>Einbindung von Google Maps</h2>
<p>Auf dieser Webseite nutzen wir das Angebot von Google Maps des Anbieters Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Dadurch können wir Ihnen interaktive Karten direkt in der Website anzeigen und ermöglichen Ihnen die komfortable Nutzung der Karten-Funktion.<br />Um den Datenschutz auf dieser Website zu gewährleisten, ist Google Maps deaktiviert, wenn Sie diese Website das erste Mal betreten. Eine direkte Verbindung zu den Servern von Google wird erst hergestellt, wenn Sie Google Maps selbstständig aktivieren (Einwilligung nach Art. 6 Abs. 1 lit. a DSGVO). Auf diese Weise wird verhindert, dass Ihre Daten schon beim ersten Betreten der Seite an Google übertragen werden. Nach der Aktivierung erhält Google durch den Besuch auf der Website die Information, dass Sie die entsprechende Unterseite unserer Website aufgerufen haben. Zudem werden die im oberen Abschnitt unter „Datenerhebung und Datenverarbeitung“ benannten Daten übermittelt. Dies erfolgt unabhängig davon, ob Google ein Nutzerkonto bereitstellt, über das Sie eingeloggt sind, oder ob kein Nutzerkonto besteht. Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet. Wenn Sie die Zuordnung mit Ihrem Profil bei Google nicht wünschen, müssen Sie sich vor Aktivierung des Buttons ausloggen.</p>
<p>Weitere Informationen zur Datenverarbeitung und Hinweise zum Datenschutz finden Sie unter:&nbsp;<a href="http://www.google.de/intl/de/policies/privacy/">www.google.de/intl/de/policies/privacy/</a>.</p>
<h2>Widerspruchsrecht</h2>
<p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link <a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener"></a><a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a> verfügbare Browser-Plugin herunterladen und installieren.</p>
<p>Alternativ zum Browser-Plugin oder innerhalb von Browsern auf mobilen Geräten klicken Sie bitte auf den folgenden Link, um die Cookie-Einstellungen so zu setzen, dass die Erfassung durch Google Analytics innerhalb dieser Website zukünftig verhindert wird (diese Cookie-Einstellungen funktionieren nur in diesem Browser und nur für diese Domain, löschen Sie Ihre Cookies in diesem Browser, müssen Sie diesen Link erneut klicken): <a href="https://www.pelikan.com/pulse/Pulsar/de_DE.CMS.displayCMS.211798./datenschutzerklaerung" class="cpc-use-minimal-cookies" data-cpc-message="Google Analytics und Google AdWords Conversion-Tracking deaktivieren.">Google Analytics und Google AdWords Conversion-Tracking deaktivieren</a>.</p>
<h2>Rechte des Nutzers</h2>
<p>Sie haben als Nutzer das Recht, auf Antrag eine kostenlose Auskunft darüber zu erhalten, welche personenbezogenen Daten über Sie gespeichert wurden. Sie haben außerdem das Recht auf Berichtigung falscher Daten und auf die Verarbeitungseinschränkung oder Löschung Ihrer personenbezogenen Daten. Falls zutreffend, können Sie auch Ihr Recht auf Datenportabilität geltend machen. Sollten Sie annehmen, dass Ihre Daten unrechtmäßig verarbeitet wurden, können Sie eine Beschwerde bei der zuständigen Aufsichtsbehörde einreichen.</p>
<h2>Löschung</h2>
<p>Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet.</p>
<h2>Kontakt</h2>
<p>Bei Fragen zur Behandlung von Daten stehen wir zur Verfügung.</p>
<p>Wenden Sie sich bitte an folgende Kontaktadresse:</p>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br /> Datenschutzbeauftragter<br /> Werftstraße 9<br /> 30163 Hannover</p>
<p>Telefon: 0511 / 6969-0<br /> Email: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>]]></description>
			<category>Rechtliches</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Impressum</title>
			<link>https://www.pelikan.com/de-at/rechtliches-osterreich/impressum.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/rechtliches-osterreich/impressum.html</guid>
			<description><![CDATA[<h1>Impressum</h1>
<h2>Herausgeber</h2>
<address><strong>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</strong><br /> Postfach 11 07 55 / Werftstraße 9<br /> 30102 Hannover / 30163 Hannover</address>
<div>
<p>Telefon: <a href="https://www.pelikan.com/tel:+4951169690">+49 (0)511 6969-0</a>&nbsp;<br />in dringenden Notfällen: +49 (0)3322 26 0</p>
<p>Telefax: +49 (0)511 6969-212</p>
<p>E-Mail : <a href="mailto:info@pelikan.com"></a><a href="mailto:info@pelikan.com">info@pelikan.com</a></p>
<p>Sitz der Gesellschaft: Hannover<br />Registergericht: Amtsgericht Hannover (HRA 24756)<br />USt.-Id.Nr. DE 115692598</p>
<p>Persönlich haftende Gesellschafterin: Pelikan Vertrieb Verwaltungs-GmbH<br />Sitz der Gesellschaft: Hannover<br />Registergericht: Amtsgericht Hannover (HRB 51230)<br />Geschäftsführer: Hooi Keat Loo und Claudio Esteban Seleguan</p>
</div>
<h2><strong><br /><br /></strong>Design und Programmierung</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Nutzungsrechte</h2>
<p>Alle Rechte an Pelikan Online stehen der Pelikan Vertriebsgesellschaft mbH &amp; Co. KG zu. Jede Form der Vervielfältigung und Verbreitung bedarf der Zustimmung Pelikans mit Ausnahme der Speicherung von Auszügen der Website auf einem lokalen Datenträger des Nutzers (Downloading) oder des Ausdrucks von Auszügen zu seinem eigenen Gebrauch. Die Weitergabe der Dateien oder der Ausdrucke an Dritte zu gewerblichen Zwecken ist untersagt.</p>
<h2>Unsere Marken</h2>
<p>Informieren Sie sich über die Marken der Pelikan Group durch Klicken auf das entsprechende Logo:<br /><br /></p>
<div class="row justify-content-center text-center">
<div class="col-6 col-sm-2"><a href="https://www.pelikan.com/de/unternehmen/die-marke-pelikan.html" target="_blank" title="Die Marke Pelikan"><img src="https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></a></div>
<div class="col-6 col-sm-2"><a href="https://www.herlitz.de/herlitzhp/Pulsar/de.CMS.display.1./herlitz" target="_blank" rel="noopener" title="Herlitz"><img src="https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></a></div>
<div class="col-6 col-sm-2"><a href="https://geha.de/geha/Pulsar/de_DE.CMS.display.1./protect-mit-geha" target="_blank" rel="noopener" title="Geha"><img src="https://www.pelikan.com/images/pelikan_gral/geha-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></a></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/susy-card.png" alt="susy card" width="80" height="80" loading="lazy" /></div>
</div>
<p><br /><br /></p>]]></description>
			<category>Rechtliches</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
