<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Pelikano® junior Colour Edition</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1269-pelikano-junior-colour-edition-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1269-pelikano-junior-colour-edition-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> junior</h2>
<p>The Pelikano<sup>®</sup> junior learn-to-write fountain pen on a special Colour Edition.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® standard</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1266-pelikano-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1266-pelikano-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup></h2>
<p>Thanks to the soft grip zone, every model is a guarantee for relaxed writing!</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Fountain Pens Standard</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1997-twist-fountain-pens-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1997-twist-fountain-pens-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon Fountain Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1298-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1298-twist-neon.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup>&nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® junior standard</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1996-pelikano-junior-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1996-pelikano-junior-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup> junior standard</h2>
<p>The Pelikano<sup>®</sup> junior learn-to-write fountain pen has a special grip profile for an optimal grip and a rolling brake on the cap and barrel.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Up®</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1267-pelikano-up-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1267-pelikano-up-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png" /></p><h2 class="text-blue-title">Pelikano Up<sup>®</sup></h2>
<p>Pelikano Up<sup>®</sup> - high-quality fountain pen made of aluminum with an attractive clip design and new soft grip zone for fatigue-free writing.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® Colour Edition</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1268-pelikano-colour-edition-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1268-pelikano-colour-edition-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> Colour Edition</h2>
<p>Classic, modern and beautiful! The Pelikano<sup>®</sup>&nbsp;Colour Rdition is the trendy fountain pen that addresses young fantasy fans.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Colour Edition Fountain Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1999-twist-classy-coloursfp.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1999-twist-classy-coloursfp.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>The Twist<sup>®</sup>&nbsp;Classy Neutrals Colour Edition fountain pen comes with the charisma of a real classics and is universal for right and left-handers.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Fountain Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/2000-twist-classy-fp.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/2000-twist-classy-fp.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_classy/twist_classy_1_1.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup>&nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1297-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1297-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">We love HOLO!</h2>
<p>We bring the HOLO trend to our Twist<sup>®</sup> rollerball pen. Look forward to the glamour trend that comes around the corner with the best mood!</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel Fountain Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1299-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/588-fountain-pens/1299-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup>&nbsp;fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Fountain pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
