<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Soft Gel Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/1970-soft-gel-pens.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/1970-soft-gel-pens.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_supersoft/soft_gel_-_items.png" /></p><h2 class="text-gray_professional">Soft gel pens</h2>
<p>Gel pen with extra soft ink. For daily use.</p>
]]></description>
			<category>Ballpoint pens</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>STICK super soft</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/2102-stick-super-soft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/2102-stick-super-soft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_supersoft/stick_supersoft_product_intro.webp" /></p><h2 class="text-gray_professional">STICK super soft</h2>
<p>Ballpoint pen with extra soft ink and ergonomic triangular form for writing comfort.</p>
]]></description>
			<category>Ballpoint pens</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>STICK pro</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/1305-stick-pro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/589-ballpoint-pens/1305-stick-pro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-gray_professional">STICK pro</h2>
<p>Ballpoint pen with extra soft ink and ergonomic grip zone for writing comfort.</p>
]]></description>
			<category>Ballpoint pens</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
	</channel>
</rss>
