<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:00 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Twist® Classy Neutrals Rollerball Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2008-twist-classy-neutrals-rollerball-pens.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2008-twist-classy-neutrals-rollerball-pens.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Fineliner 96®</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2101-fineliner-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2101-fineliner-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Fineliner 96<sup>®</sup></h2>
<p>Discover a particularly pleasant writing experience.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon Rollerballs</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2002-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2002-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Rollerball Pens Standard</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/1302-twist-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/1302-twist-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel Rollerball Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2004-twist-pastel-rollerball-pens.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/2004-twist-pastel-rollerball-pens.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals Colour Edition Rollerball Pens</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/1998-twist-classy-coloursrb.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/590-rollerball-fineliner-pens/1998-twist-classy-coloursrb.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup> <br />to new generations</h2>
<p>Thanks to their ergonomic shape, the Twist<sup>®</sup> fountain pen is an absolute must-have for teens! In many great colour combinations, universal for right and left-handers.</p>
]]></description>
			<category>Rollerball &amp; fineliner pens</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
