<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Writing - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/592-markers.feed</id>
	<updated>2025-04-10T13:29:44+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/592-markers.feed?type=atom"/>
	<entry>
		<title>Whiteboard Marker 741</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/592-markers/1814-whiteboard-marker-743.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/592-markers/1814-whiteboard-marker-743.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Whiteboard Markers 741/742&lt;/h2&gt;
&lt;p&gt;Explore what matters to expand ideas which can grow. Markers easy to erase, twist-off plug refillable version to care the environment.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Whiteboard Markers 741/742&lt;/h2&gt;
&lt;p&gt;Explore what matters to expand ideas which can grow. Markers easy to erase, twist-off plug refillable version to care the environment.&lt;/p&gt;
</content>
		<category term="Markers" />
	</entry>
	<entry>
		<title>Whiteboard Marker 742</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/592-markers/1815-whiteboard-marker-74.html"/>
		<published>2021-07-22T22:23:31+00:00</published>
		<updated>2021-07-22T22:23:31+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/592-markers/1815-whiteboard-marker-74.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Whiteboard Marker 742&lt;/h2&gt;
&lt;p&gt;Explore what matters to expand ideas which can grow. Markers easy to erase, twist-off plug refillable version to care for the environment.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Whiteboard Marker 742&lt;/h2&gt;
&lt;p&gt;Explore what matters to expand ideas which can grow. Markers easy to erase, twist-off plug refillable version to care for the environment.&lt;/p&gt;
</content>
		<category term="Markers" />
	</entry>
	<entry>
		<title>Permanent Marker 710</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/592-markers/2064-permanent-marker-711.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/592-markers/2064-permanent-marker-711.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Markers 710/711&lt;/h2&gt;
&lt;p&gt;The waterproof marker on almost all materials.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Markers 710/711&lt;/h2&gt;
&lt;p&gt;The waterproof marker on almost all materials.&lt;/p&gt;
</content>
		<category term="Markers" />
	</entry>
	<entry>
		<title>Permanent Marker 711</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/592-markers/2063-permanent-marker-711-2.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/592-markers/2063-permanent-marker-711-2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Markers 710/711&lt;/h2&gt;
&lt;p&gt;The waterproof marker on almost all materials.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Markers 710/711&lt;/h2&gt;
&lt;p&gt;The waterproof marker on almost all materials.&lt;/p&gt;
</content>
		<category term="Markers" />
	</entry>
</feed>
