<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Writing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/593-pencils.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:56 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/593-pencils.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Graphite pencils</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/593-pencils/1306-graphite-pencil.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/593-pencils/1306-graphite-pencil.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png" /></p><h2 class="text-blue">Graphite pencils</h2>
<p>Classic design.<br />Quality graphite pencils with various hardness grades for all needs: HB (2), 2B (0).&nbsp;HB pencil is available with or without eraser in hexagonal or triangular shapes, with FREE sharpener.</p>
]]></description>
			<category>Pencils</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
	</channel>
</rss>
