<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Supplies &amp; accesories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae.feed</id>
	<updated>2025-04-10T10:43:10+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Rollerball refill 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Ballpoint refill 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Sharpener V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Pelikan 4001® ink glass jar</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml and 62.5ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ink jar with 30ml and 62.5ml&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inks" />
	</entry>
	<entry>
		<title>Ink eradicators Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink coloured overwriting tip&lt;/li&gt;
&lt;li&gt;Multi-tip (M) for fine and wide erasing&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ink erradicators" />
	</entry>
	<entry>
		<title>Ink eradicators Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Erases royal blue ink&lt;/li&gt;
&lt;li&gt;Ink-coloured overwriting tip&lt;/li&gt;
&lt;li&gt;850 F (fine) for erasing single letters&lt;/li&gt;
&lt;li&gt;850 M (multi)&amp;nbsp; for fine and broad erasure&lt;/li&gt;
&lt;li&gt;850 B (broad) for erasing entire words&lt;/li&gt;
&lt;li&gt;Proven Super-Pirat&lt;sup&gt;®&lt;/sup&gt; quality&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ink erradicators" />
	</entry>
</feed>
