<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accesories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:43:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/1973-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/595-cartridges/2059-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>6 ink cartridges per case</li>
</ul>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Rollerball refill 338</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/1974-rollerball-pen-refill-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>The rollerball refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ballpoint refill 337</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/596-refills/2060-ballpoint-pen-refill-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png" /></p><ul class="_ulNoGap">
<li>The ballpoint refill in classic colour</li>
<li>Available in blue and black</li>
<li>With tip sizes F, M, B</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Refills</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Sharpener V-Blade</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/597-sharpeners/2052-sharpener-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils and crayons</li>
<li>Available in three colors: blue, green and red</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® ink glass jar</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/604-inks/1975-pelikan-4001-ink-glass-jar-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><p>The colors of the 4001 ink from Pelikan are among the products that put Pelikan on the map, and have been around since the company was founded. First mentioned as a brand in the late 19th century, the ink 4001 is a true companion to generations of writers. Because of the recipe, which has been fine-tuned down to the smallest detail, the tried-and-true quality of the various 4001 inks is always reliable.</p>
<ul class="_ulNoGap">
<li>Ink jar with 30ml and 62.5ml</li>
<li>Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>Made in Germany</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ink eradicators Super-Pirat® M</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/1971-ink-eradicators-super-pirat-m-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink coloured overwriting tip</li>
<li>Multi-tip (M) for fine and wide erasing</li>
</ul>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ink eradicators Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/writing/supplies-accesories-ae/605-ink-erradicators/2061-ink-eradicators-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink-coloured overwriting tip</li>
<li>850 F (fine) for erasing single letters</li>
<li>850 M (multi)&nbsp; for fine and broad erasure</li>
<li>850 B (broad) for erasing entire words</li>
<li>Proven Super-Pirat<sup>®</sup> quality</li>
</ul>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
