<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kategorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/2128-polska/inne.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:23:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2128-polska/inne.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Najczęściej zadawane pytania</title>
			<link>https://www.pelikan.com/pl/uslugi/faq.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/uslugi/faq.html</guid>
			<description><![CDATA[]]></description>
			<category>Inne</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Katalogi</title>
			<link>https://www.pelikan.com/pl/uslugi/katalogi.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/uslugi/katalogi.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Katalogi</h1>
<h3 class="py-3 my-2">Katalogi Pelikan jako dokumenty PDF do pobrania z wieloma pomocnymi informacjami oraz nowymi i innowacyjnymi produktami</h3>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Pobierz nasze katalogi w formie dokumentu PDF. Znajdziesz tam przegląd najnowszych produktów, jak również przybory piśmienne z limitowanej profesjonalnej edycji. Ponadto Pelikan udostępnia wiele pomocnych informacji o produktach, takich jak informacje o funkcji napełniania piór wiecznych lub piór wiecznych z tłoczkiem.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Katalog do pobrania</h4>
<p>Tutaj możesz pobrać nasz katalog.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/Pelikan_katalog_pl_mob_2023.pdf" target="_blank" hreflang="pl" class="btn btn-outlined-flex" lang="pl" title="Pelikan Katalog 2023">Pobierz</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com/images/documents/doc_1.png" alt="pelikan catalog 1" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4"><img src="https://www.pelikan.com/images/documents/doc_3.png" alt="fwi catalog 1" width="436" height="290" class="img-fluid" /></div>
<div class="col-sm-4 my-auto">
<h4 class="text-yellow mb-4 mt-2 mt-sm-0">Profesjonalne artykuły piśmienne</h4>
<p>Tutaj możesz pobrać katalog z profesjonalnymi artykułami piśmiennymi.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/FWI_katalog_pl_mob_2022.pdf" target="_blank" hreflang="pl" class="btn btn-outlined-flex" lang="pl" title="Ekskluzywne Pisanie Katalog 2022">Pobierz</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Inne</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Wyszukiwarka</title>
			<link>https://www.pelikan.com/pl/2128-polska/inne/1201-retail-search.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2128-polska/inne/1201-retail-search.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-6">
<div class="py-3 mb-3 mt-2 text-center">
<h1 class="mb-3 text-blue-title">Wyszukiwarka sprzedawców</h1>
<p>Szukasz sprzedawcy Pelikan w pobliżu? Pomoże Ci w tym nasza wyszukiwarka.</p>
</div>
</div>
</div>
<div>{loadmoduleid 156}</div>]]></description>
			<category>Inne</category>
			<pubDate>Sun, 20 Jun 2021 20:22:44 +0000</pubDate>
		</item>
		<item>
			<title>Odplamiacz</title>
			<link>https://www.pelikan.com/pl/2128-polska/inne/1202-the-pelikan-stain-doctor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2128-polska/inne/1202-the-pelikan-stain-doctor.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">Odplamiacz</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>
<p>Im wcześniej plama jest traktowana, tym łatwiej jest ją usunąć.</p>
</li>
<li>
<p>Plamy należy zawsze usuwać od zewnątrz do wewnątrz, aby uniknąć ich rozprzestrzeniania się.</p>
</li>
<li>
<p>Przed użyciem środka czyszczącego należy sprawdzić w niewidocznym miejscu na powierzchni trwałość koloru i/lub odporność materiału.</p>
</li>
<li>
<p>Należy przestrzegać instrukcji użycia środka czyszczącego.</p>
</li>
<li>
<p>Skuteczność czyszczenia zależy w każdym indywidualnym przypadku od wielu czynników (np. wielkość / wiek plamy, dokładne właściwości powierzchni - szczególnie w przypadku tekstyliów i dywanów, zastosowany środek czyszczący i jego dozowanie). Dlatego nie możemy zagwarantować sukcesu i nie ponosimy odpowiedzialności za ewentualne szkody.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Inne</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
