<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:19 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Pina Colada®</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/4370-pina-colada.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/4370-pina-colada.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pina_colada/PinaColada_Füllhalter_Intro.jpg" /></p><div class="_intro_pwriting">
<h2 class="text-blue-title">Pina Colada®</h2>
<p>Jetzt auch als Füller erhältlich: Der Pina Colada® begeistert durch sein zeitloses Design, die klare Formsprache und schimmernde Farben.</p>
</div>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 10 Jan 2023 09:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Ilo</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2884-ilo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2884-ilo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/products/ilo/ilo_intro.png" /></p><p class="text-blue-title _question">Was ist Freude?</p>
<h2 class="text-blue-title">ilo® - für mehr Freude</h2>
<p class="_i_c_pink">Wenn die Seele aufleuchtet, dann ist das Freude. Wenn man ganz bei sich ist oder wenn man sich mit anderen Menschen verbunden fühlt, dann ist das Freude. Wenn sich Körper und Geist leicht anfühlen, dann ist das Freude.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Wed, 02 Feb 2022 14:33:53 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Junior Standard</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2168-pelikano-junior-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2168-pelikano-junior-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano Junior Standard</h2>
<p>Der Pelikano Junior Schreiblernfüller verfügt über ein spezielles Griffprofil für optimalen Halt.&nbsp;</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Happy Pen®</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2178-happy-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2178-happy-pen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.webp" /></p><h2 class="text-blue-title">Happy Pen<sup>®</sup></h2>
<p><span id="[0,17]" class="word">Jugend-Füllhalter</span> <span id="[18,20]" class="word">in</span>&nbsp;angesagt<span id="[21,28]" class="word">en Neon</span><span id="[29,40]" class="word">farben</span>. <span id="[42,54]" class="word">Komfortables</span>&nbsp;Schreibg<span id="[62,68]" class="word">efühl</span>&nbsp;und angenehmer Materialmix</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Junior Color Edition</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2172-pelikano-junior-color-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2172-pelikano-junior-color-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano Junior</h2>
<p>Der Pelikano® Junior Schreiblern-Füllhalter erleichtert den Einstieg in die grosse Welt des Schreibens</p>
<div class="container">
<div class="_icon_end">]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® Color Edition</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2171-pelikano-color-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2171-pelikano-color-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> Color Edition</h2>
<p>Klassisch, modern und wunderschön! Die Pelikano<sup>®</sup>Color Edition ist der trendige Füllhalter für junge Fantasy-Fans</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Up</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2170-pelikano-up.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2170-pelikano-up.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png" /></p><h2 class="text-blue-title">Pelikano Up®</h2>
<p>Pelikano Up® - der hochwertige Füllhalter aus Aluminium mit attraktivem Clip-Design und einer super Soft-Grip-Zone für ermüdungsfreies Schreiben</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano Standard</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2169-pelikano-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2169-pelikano-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano</h2>
<p>Dank der soften Griffzone ist jedes Modell ein Garant für entspanntes Schreiben&nbsp;</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>griffix® Füllhalter</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2167-griffix-fuellhalter.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2167-griffix-fuellhalter.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Füller.png" /></p><h2 class="text-blue-title">griffix® Füllhalter</h2>
<p>Der Füller ist die 4. Stufe des vierstufigen griffix® Schreiblernsystems - die Königsklasse beim Schreibenlernen.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2173-twist-classy-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2173-twist-classy-colours.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Twist<sup>®</sup> Classy Neutrals</h2>
<p>Der Twist<sup>®</sup>&nbsp;Classy Füllhalter hat die Ausstrahlung eines echten Klassikers und ist universell für Rechts- und Linkshänder.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2174-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2174-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Twist<sup>®</sup>Classy</h2>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2175-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2175-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Twist<sup>®</sup> Pastel</h2>
<p><span id="[0,4]" class="word">Pastel erobert nicht nur die Modewelt, sondern auch die Schreibtische.</span> Der vielseitige Füllhalter ist perfekt geeignet für <span id="[142,145]" class="word"></span><span id="[146,152]" class="word">Rechts</span>- u<span id="[155,157]" class="word">nd</span> <span id="[158,169]" class="word">Linkshänder</span>.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2176-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2176-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Twist<sup>®</sup>Neon</h2>
<p>Ergonomisch und farblich absolut trendy. Der Füllhalter ist in<span id="[95,97]" class="word"> </span><span id="[98,104]" class="word">vielen</span> <span id="[105,111]" class="word">tollen</span> <span id="[112,129]" class="word">Farbkombinationen</span>, u<span id="[132,141]" class="word">niversell&nbsp;</span><span id="[142,145]" class="word">für</span><span id="[146,152]" class="word">Rechts</span>- u<span id="[155,157]" class="word">nd</span> <span id="[158,169]" class="word">Linkshänder erhältlich</span>.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® shine</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2177-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2177-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Twist® Wir lieben HOLO!</h2>
<p>Wir bringen den HOLO-Trend auf unseren Twist<sup>®</sup>. Freuen Sie sich auf einen glamourösen Auftritt.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2179-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/2179-twist.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup></h2>
<p>Dank ihrer ergonomischen Form sind die Twist® Füllhalter ein absolutes Must-Have für Teens! In vielen tollen Farbkombinationen, universell für Rechts- und Linkshänder.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Alle Farben</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/3897-twist-alle-farben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/3897-twist-alle-farben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twist_product_intro_sunshine_alaska.png" /></p><h2 class="text-blue-title">No Twist<sup>®&nbsp;</sup>No Fun</h2>
<p>Dank ihrer ergonomischen Form sind die Twist® Füllhalter ein absolutes Must-Have für Teenager! In vielen tollen Farbkombinationen, universell für Rechts- und Linkshänder.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® eco</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/4365-twist-eco.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2379-fuellhalter/4365-twist-eco.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twist_eco_product_intro_2023.png" /></p><h2 class="text-blue-title">NEU: Twist<sup>®&nbsp;</sup>eco</h2>
<p>Der Must-Have für die Schule jetzt in nachhaltig: Der Twist® eco Füllhalter ist die umweltfreundliche Alternative.</p>
]]></description>
			<category>Füllhalter</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
