<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Schreiben - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner.feed</id>
	<updated>2025-04-10T13:24:43+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner.feed?type=atom"/>
	<entry>
		<title>griffix® Tintenschreiber</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2182-griffix-tintenschreiber.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2182-griffix-tintenschreiber.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® Tintenschreiber&lt;/h2&gt;
&lt;p&gt;Der Tintenschreiber&amp;nbsp;ist die optimale Vorbereitung für das Schreiben mit dem Fülli und die 3. Stufe des vierstufigen griffix® Schreiblernsystems.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix® Tintenschreiber&lt;/h2&gt;
&lt;p&gt;Der Tintenschreiber&amp;nbsp;ist die optimale Vorbereitung für das Schreiben mit dem Fülli und die 3. Stufe des vierstufigen griffix® Schreiblernsystems.&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Inky Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2189-inky-neon.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2189-inky-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Inky_Neon_Produktintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Perfekte Qualität und knallige Farben - das ist der inky Neon&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Inky_Neon_Produktintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Perfekte Qualität und knallige Farben - das ist der inky Neon&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Inky</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2190-inky.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2190-inky.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Inky-Produktintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Der Marathonläufer unter den Tintenschreibern. Perfekt für jede Gelegenheit&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Inky-Produktintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Der Marathonläufer unter den Tintenschreibern. Perfekt für jede Gelegenheit&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Fineliner 96</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2191-fineliner-96.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2191-fineliner-96.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Fineliner-Intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;/h2&gt;
&lt;p&gt;Für feines Schreiben und ein besonders angenehmes Schreibgefühl&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Fineliner-Intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;/h2&gt;
&lt;p&gt;Für feines Schreiben und ein besonders angenehmes Schreibgefühl&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Pina Colada </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2839-pina-colada.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2839-pina-colada.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2023/2023_Produktintro_PC.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada Tintenroller Metallic&lt;/h2&gt;
&lt;p&gt;Der nachhaltige Tintenroller mit dem praktischen Patronenfüllsystem. Tolle Schreibeigenschaften. Mit Standardpatronen wiederbefüllbar&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2023/2023_Produktintro_PC.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada Tintenroller Metallic&lt;/h2&gt;
&lt;p&gt;Der nachhaltige Tintenroller mit dem praktischen Patronenfüllsystem. Tolle Schreibeigenschaften. Mit Standardpatronen wiederbefüllbar&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Pina Colada Ecoline</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2841-pina-colada-ecoline.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2841-pina-colada-ecoline.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2-Pina-Colada-Ecoline-Productintro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada Tintenroller Ecoline&lt;/h2&gt;
&lt;p&gt;Der nachhaltige Tintenroller aus 100 % recyceltem Material (Kappe und Schaft). Nachhaltig und trendy&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/2-Pina-Colada-Ecoline-Productintro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Pina Colada Tintenroller Ecoline&lt;/h2&gt;
&lt;p&gt;Der nachhaltige Tintenroller aus 100 % recyceltem Material (Kappe und Schaft). Nachhaltig und trendy&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2183-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2183-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Twist_Shine_Tintenroller.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Shine&lt;/h2&gt;
&lt;div&gt;&quot;Sheesh&quot; das ist Glamour pur! Diese Stifte zeigen Persönlichkeit.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Twist_Shine_Tintenroller.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Shine&lt;/h2&gt;
&lt;div&gt;&quot;Sheesh&quot; das ist Glamour pur! Diese Stifte zeigen Persönlichkeit.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Classy Colours</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2184-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2184-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dank der ergonimischen Form liegt unser Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Füllhalter ideal in der Hand. Ein absolutes Must-Have, erhätlich in verschiedenen Farben und universell für Rechts- und Linkshänder&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dank der ergonimischen Form liegt unser Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Füllhalter ideal in der Hand. Ein absolutes Must-Have, erhätlich in verschiedenen Farben und universell für Rechts- und Linkshänder&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Classy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2185-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2185-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Classy&lt;/h2&gt;
&lt;p&gt;Für einen glänzenden Auftritt - unsere Classy-Kollektion&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Classy&lt;/h2&gt;
&lt;p&gt;Für einen glänzenden Auftritt - unsere Classy-Kollektion&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2186-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2186-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Pastel&lt;/h2&gt;
&lt;p&gt;Folgen Sie dem Trend und holen Sie sich unseren Bestseller in angesagten Pastellfarben&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Pastel&lt;/h2&gt;
&lt;p&gt;Folgen Sie dem Trend und holen Sie sich unseren Bestseller in angesagten Pastellfarben&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2187-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2187-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Neon&lt;/h2&gt;
&lt;p&gt;Aktuelle Trendfarben zum Flexen.&amp;nbsp;Der Twist liegt durch die ergonomische Form perfekt in der Hand.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;Neon&lt;/h2&gt;
&lt;p&gt;Aktuelle Trendfarben zum Flexen.&amp;nbsp;Der Twist liegt durch die ergonomische Form perfekt in der Hand.&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2188-twist-2.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2188-twist-2.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dank seiner ergonomischen Form und den knalligen Farben ist der Twist&lt;sup&gt;®&lt;/sup&gt; ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Dank seiner ergonomischen Form und den knalligen Farben ist der Twist&lt;sup&gt;®&lt;/sup&gt; ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
	<entry>
		<title>Twist® Roller alle Farben</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/3898-twist-roller-alle-farben.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/3898-twist-roller-alle-farben.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;No Twist&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;No Fun&lt;/h2&gt;
&lt;p&gt;Der Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Tintenroller ist mit seiner ergonomischen Form ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;No Twist&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;No Fun&lt;/h2&gt;
&lt;p&gt;Der Twist&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Tintenroller ist mit seiner ergonomischen Form ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen.&lt;/p&gt;
</content>
		<category term="Tintenroller &amp; Fineliner" />
	</entry>
</feed>
