<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>griffix® Tintenschreiber</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2182-griffix-tintenschreiber.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2182-griffix-tintenschreiber.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/griffix/Product_intro_description_400x400_Schreiben_griffix_Tintenschreiber.jpg" /></p><h2 class="text-blue-title">griffix® Tintenschreiber</h2>
<p>Der Tintenschreiber&nbsp;ist die optimale Vorbereitung für das Schreiben mit dem Fülli und die 3. Stufe des vierstufigen griffix® Schreiblernsystems.</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Inky Neon </title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2189-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2189-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Inky_Neon_Produktintro.jpg" /></p><h2 class="text-blue-title">Inky Neon</h2>
<p>Perfekte Qualität und knallige Farben - das ist der inky Neon&nbsp;</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Inky</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2190-inky.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2190-inky.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Inky-Produktintro.jpg" /></p><h2 class="text-blue-title">Inky</h2>
<p>Der Marathonläufer unter den Tintenschreibern. Perfekt für jede Gelegenheit</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Fineliner 96</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2191-fineliner-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2191-fineliner-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Fineliner-Intro.jpg" /></p><h2 class="text-blue-title">Fineliner 96</h2>
<p>Für feines Schreiben und ein besonders angenehmes Schreibgefühl</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Pina Colada </title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2839-pina-colada.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2839-pina-colada.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/2023/2023_Produktintro_PC.jpg" /></p><div class="_intro_pwriting">
<h2 class="text-blue-title">Pina Colada Tintenroller Metallic</h2>
<p>Der nachhaltige Tintenroller mit dem praktischen Patronenfüllsystem. Tolle Schreibeigenschaften. Mit Standardpatronen wiederbefüllbar</p>
</div>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Pina Colada Ecoline</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2841-pina-colada-ecoline.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2841-pina-colada-ecoline.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/2-Pina-Colada-Ecoline-Productintro.png" /></p><div class="_intro_pwriting">
<h2 class="text-blue-title">Pina Colada Tintenroller Ecoline</h2>
<p>Der nachhaltige Tintenroller aus 100 % recyceltem Material (Kappe und Schaft). Nachhaltig und trendy</p>
</div>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Shine</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2183-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2183-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/Twist_Shine_Tintenroller.jpg" /></p><h2 class="text-blue-title">Twist<sup>®</sup>Shine</h2>
<div>"Sheesh" das ist Glamour pur! Diese Stifte zeigen Persönlichkeit.</div>
<div>&nbsp;</div>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy Colours</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2184-twist-classy-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2184-twist-classy-colours.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Give it a Twist<sup>®</sup></h2>
<p>Dank der ergonimischen Form liegt unser Twist<sup>®</sup>&nbsp;Füllhalter ideal in der Hand. Ein absolutes Must-Have, erhätlich in verschiedenen Farben und universell für Rechts- und Linkshänder</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Classy</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2185-twist-classy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2185-twist-classy.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Twist<sup>®</sup>Classy</h2>
<p>Für einen glänzenden Auftritt - unsere Classy-Kollektion</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Pastel</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2186-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2186-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Twist<sup>®</sup>Pastel</h2>
<p>Folgen Sie dem Trend und holen Sie sich unseren Bestseller in angesagten Pastellfarben</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Neon</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2187-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2187-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Twist<sup>®</sup>Neon</h2>
<p>Aktuelle Trendfarben zum Flexen.&nbsp;Der Twist liegt durch die ergonomische Form perfekt in der Hand.</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist®</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2188-twist-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/2188-twist-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg" /></p><h2 class="text-blue-title">Twist<sup>®</sup></h2>
<p>Dank seiner ergonomischen Form und den knalligen Farben ist der Twist<sup>®</sup> ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Twist® Roller alle Farben</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/3898-twist-roller-alle-farben.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2381-tintenroller-fineliner/3898-twist-roller-alle-farben.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanCH/3_Twist_Productintro.jpg" /></p><h2 class="text-blue-title">No Twist<sup>®&nbsp;</sup>No Fun</h2>
<p>Der Twist<sup>®</sup>&nbsp;Tintenroller ist mit seiner ergonomischen Form ein absolutes Must-Have für Teenager. Erhältlich in vielen tollen Farbkombinationen.</p>
]]></description>
			<category>Tintenroller &amp; Fineliner</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
