<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Schreiben - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker.feed</id>
	<updated>2025-04-10T13:31:52+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker.feed?type=atom"/>
	<entry>
		<title>Whiteboard Marker 742</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2197-whiteboard-marker-742.html"/>
		<published>2021-07-22T22:23:31+00:00</published>
		<updated>2021-07-22T22:23:31+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2197-whiteboard-marker-742.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Whiteboard Marker 742&lt;/h2&gt;
&lt;p&gt;&lt;span id=&quot;[0,9]&quot; class=&quot;word&quot;&gt;Brilliant schreiben und skizzieren auf den Whiteboards.&lt;/span&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt; Mit Keilspitze.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Whiteboard Marker 742&lt;/h2&gt;
&lt;p&gt;&lt;span id=&quot;[0,9]&quot; class=&quot;word&quot;&gt;Brilliant schreiben und skizzieren auf den Whiteboards.&lt;/span&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt; Mit Keilspitze.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Marker" />
	</entry>
	<entry>
		<title>Whiteboard Marker 741</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2198-whiteboard-marker-741.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2198-whiteboard-marker-741.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Whiteboard Marker 741&lt;/h2&gt;
&lt;p&gt;&lt;span id=&quot;[0,9]&quot; class=&quot;word&quot;&gt;Schreiben und löschen auf dem Whiteboard ganz leicht gemacht.&lt;/span&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt; Mit rundem Docht.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Whiteboard Marker 741&lt;/h2&gt;
&lt;p&gt;&lt;span id=&quot;[0,9]&quot; class=&quot;word&quot;&gt;Schreiben und löschen auf dem Whiteboard ganz leicht gemacht.&lt;/span&gt;&lt;span id=&quot;[32,34]&quot; class=&quot;word&quot;&gt; Mit rundem Docht.&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Marker" />
	</entry>
	<entry>
		<title>Permanent Marker 711</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2196-permanent-marker-711-2.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2196-permanent-marker-711-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_711/marker_711_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Marker 711&lt;/h2&gt;
&lt;p&gt;Die wasserfesten Marker für jeden Einsatz im Büro. Mit rundem Docht.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_711/marker_711_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Marker 711&lt;/h2&gt;
&lt;p&gt;Die wasserfesten Marker für jeden Einsatz im Büro. Mit rundem Docht.&lt;/p&gt;
</content>
		<category term="Marker" />
	</entry>
	<entry>
		<title>Permanent Marker 710</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2199-permanent-marker-710.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2199-permanent-marker-710.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Marker 710&lt;/h2&gt;
&lt;p&gt;Die Marker mit runder Spitze eignen sich für fast alle Oberflächen und Materialien&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Permanent Marker 710&lt;/h2&gt;
&lt;p&gt;Die Marker mit runder Spitze eignen sich für fast alle Oberflächen und Materialien&lt;/p&gt;
</content>
		<category term="Marker" />
	</entry>
</feed>
