<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schreiben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:31:52 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Whiteboard Marker 742</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2197-whiteboard-marker-742.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2197-whiteboard-marker-742.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.png" /></p><h2 class="text-blue-title">Whiteboard Marker 742</h2>
<p><span id="[0,9]" class="word">Brilliant schreiben und skizzieren auf den Whiteboards.</span><span id="[32,34]" class="word"> Mit Keilspitze.<br /></span></p>
]]></description>
			<category>Marker</category>
			<pubDate>Thu, 22 Jul 2021 22:23:31 +0000</pubDate>
		</item>
		<item>
			<title>Whiteboard Marker 741</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2198-whiteboard-marker-741.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2198-whiteboard-marker-741.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.png" /></p><h2 class="text-blue-title">Whiteboard Marker 741</h2>
<p><span id="[0,9]" class="word">Schreiben und löschen auf dem Whiteboard ganz leicht gemacht.</span><span id="[32,34]" class="word"> Mit rundem Docht.<br /></span></p>
]]></description>
			<category>Marker</category>
			<pubDate>Thu, 22 Jul 2021 21:45:59 +0000</pubDate>
		</item>
		<item>
			<title>Permanent Marker 711</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2196-permanent-marker-711-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2196-permanent-marker-711-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_711/marker_711_product_intro.png" /></p><h2 class="text-blue-title">Permanent Marker 711</h2>
<p>Die wasserfesten Marker für jeden Einsatz im Büro. Mit rundem Docht.</p>
]]></description>
			<category>Marker</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Permanent Marker 710</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2199-permanent-marker-710.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/2383-marker/2199-permanent-marker-710.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Permanent Marker 710</h2>
<p>Die Marker mit runder Spitze eignen sich für fast alle Oberflächen und Materialien</p>
]]></description>
			<category>Marker</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
	</channel>
</rss>
