<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Accueil - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/3401-suisse/legal.feed</id>
	<updated>2025-04-10T13:29:02+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/3401-suisse/legal.feed?type=atom"/>
	<entry>
		<title>Modalités et conditions</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/pelikan-2/modalites-et-conditions.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/pelikan-2/modalites-et-conditions.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h1&gt;Modalités et conditions&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Conditions générales de vente&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Bons pour la visite de l'usine et la plume &quot;Make a wish nib&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;--&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Conditions générales d'achat&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Nos conditions d'achat sont disponibles pour téléchargement.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions de vente et de livraison de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions d'achat de Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions d'achat de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Informations légales&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3304&quot;&gt;Politique de confidentialité&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3303&quot;&gt;Avis juridique&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;Modalités et conditions&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Conditions générales de vente&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Bons pour la visite de l'usine et la plume &quot;Make a wish nib&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;--&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Conditions générales d'achat&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Nos conditions d'achat sont disponibles pour téléchargement.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions de vente et de livraison de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions d'achat de Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Conditions d'achat de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Informations légales&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3304&quot;&gt;Politique de confidentialité&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3303&quot;&gt;Avis juridique&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Legal" />
	</entry>
	<entry>
		<title>Politique de confidentialité</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/pelikan-2/politique-de-confidentialite.html"/>
		<published>2021-07-19T20:32:31+00:00</published>
		<updated>2021-07-19T20:32:31+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/pelikan-2/politique-de-confidentialite.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Politique de confidentialité&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Informations générales&lt;/h2&gt;
&lt;p&gt;L'objectif de cette politique de confidentialité est d'informer les utilisateurs de notre site web sur la forme, la portée et la raison de la collecte et de l'utilisation des données personnelles par l'opérateur du site web Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hannover, Allemagne.&lt;/p&gt;
&lt;p&gt;Pelikan prend la protection de vos données personnelles très au sérieux et les traite de manière confidentielle et conformément à la loi. Étant donné que les nouvelles technologies et le développement constant de ce site web entraînent des modifications de notre politique de confidentialité, nous vous recommandons de lire régulièrement cette dernière.&lt;/p&gt;
&lt;p&gt;Les définitions de la terminologie utilisée (par exemple, &quot;données personnelles&quot; ou &quot;traitement des données&quot;) se trouvent à l'article 4 du règlement général sur la protection des données (RGPD).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Objectif de l'utilisation&lt;/h2&gt;
&lt;p&gt;Les données qui nous sont fournies nous aident à améliorer continuellement et à concevoir individuellement nos services et produits. La finalité première de ces données est de vous permettre d'utiliser notre portail pour enseignants (par exemple, inscription, téléchargement de brochures). En outre, nous utilisons vos données personnelles pour traiter les commandes, livrer les marchandises, traiter les paiements et vous informer des commandes, produits, services et offres.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Collecte et traitement des données&lt;/h2&gt;
&lt;p&gt;Pelikan ne stocke les données personnelles des utilisateurs de son site web qu'avec leur consentement. En outre, il est dans notre intérêt légitime (art. 6 par. 1 lit. RGPD) de collecter les données relatives aux visites de notre site web, ainsi que l'adresse IP complète, pour une période allant jusqu'à sept jours, de manière temporaire et protégée contre tout accès, pour la protection contre les cyber-attaques et pour assurer un bon fonctionnement. Les exceptions à cet égard sont les données relatives aux visites qui sont nécessaires pour approfondir les enquêtes sur les attaques et les perturbations.&lt;/p&gt;
&lt;p&gt;Les données collectées comprennent :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;l'adresse IP complète de l'ordinateur demandeur&lt;/li&gt;
&lt;li&gt;la date et l'heure de l'accès&lt;/li&gt;
&lt;li&gt;le nom des données demandées ou, respectivement, du site web qui les fournit (URL)&lt;/li&gt;
&lt;li&gt;statut d'accès (transfert de données, données non trouvées, etc.)&lt;/li&gt;
&lt;li&gt;Quantité de données transférées&lt;/li&gt;
&lt;li&gt;la page à partir de laquelle les données ont été demandées (referrer)&lt;/li&gt;
&lt;li&gt;le navigateur web utilisé (agent utilisateur)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;L'accès à ces données est strictement réglementé et n'est autorisé que dans le but d'enquêter sur les dysfonctionnements et les attaques. Ces données liées à l'activité ne seront pas liées à d'autres données collectées. Ce n'est que dans le cas d'attaques illégales que nous tenterons d'identifier la personne qui se cache derrière une adresse IP. Dans tous les autres cas, ces informations ne nous seront pas divulguées et nous ne tenterons pas d'accéder aux données du propriétaire d'une adresse IP.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Traitement des informations de contact&lt;/h2&gt;
&lt;p&gt;Si vous nous contactez, nous, l'exploitant du site web, par le biais des options de contact proposées, vos données contenues dans le formulaire de contact, telles que votre nom, votre société, votre e-mail, votre adresse personnelle et votre numéro de téléphone, ne seront utilisées et stockées que dans le but de répondre et de traiter votre demande. Ces données ne seront pas transmises à des tiers sans votre consentement.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Newsletter et suivi de la newsletter&lt;/h2&gt;
&lt;p&gt;Votre adresse e-mail sera utilisée à des fins publicitaires propres, notamment pour des informations sur nous, nos produits et nos offres, jusqu'à votre désinscription de la newsletter. Le traitement a lieu sur la base de l'art. 6 (1) lit. a GDPR avec votre consentement. Vous pouvez révoquer votre consentement à tout moment sans affecter la légalité du traitement effectué sur la base du consentement jusqu'au moment de la révocation. Vous pouvez vous désabonner de la newsletter à tout moment en utilisant le lien correspondant dans la newsletter ou en nous le notifiant. Votre adresse électronique sera alors supprimée de la liste de diffusion.&lt;/p&gt;
&lt;p&gt;Lors de l'envoi et du suivi des newsletters, nous transmettons vos données, dans le cadre du traitement des commandes conformément à l'art. 28 GDPR, à&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, qui est strictement tenu par les instructions et contractuellement obligé envers nous. Le traitement des données a lieu au sein de l'Union européenne (UE).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Distribution à des tiers&lt;/h2&gt;
&lt;p&gt;Nous ne communiquerons pas vos données personnelles, y compris votre adresse personnelle et votre adresse électronique, à des tiers, sans votre autorisation explicite, qui peut être révoquée à tout moment. Nous ne partagerons les données nécessaires à la réalisation de certaines activités commerciales (telles que l'envoi de produits de notre boutique en ligne ou de matériel commercial) que dans le but de traiter ces activités (par exemple, l'adresse du domicile). Les données partagées avec le destinataire pour ces questions ne peuvent être utilisées que pour l'accomplissement de ses tâches professionnelles. Toute autre utilisation est interdite.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Sécurité&lt;/h2&gt;
&lt;p&gt;Nous avons pris des précautions techniques et organisationnelles pour protéger vos données contre les manipulations délibérées ou aléatoires, l'accès de tiers non autorisés, la destruction et l'altération.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;L'utilisation des cookies&lt;/h2&gt;
&lt;p&gt;Notre site web utilise ce que l'on appelle des &quot;cookies&quot;. Les cookies sont de petits paquets de données contenant des informations qui sont enregistrées sur votre ordinateur, tablette ou smartphone lorsque vous visitez un site web. Ils servent à l'objectif général de fournir une conception et une utilisation plus efficaces des pages web. Certains cookies (cookies de session) sont supprimés automatiquement après la fermeture de votre navigateur. D'autres, en revanche, (cookies permanents) sont archivés sur votre ordinateur jusqu'à une certaine date d'échéance ou jusqu'à ce que le cache de votre navigateur soit vidé, et nous permettent de vous identifier comme un client qui revient sur notre site web. Certains cookies sont également enregistrés par des tiers autorisés (cookies tiers ou cookies de suivi). Ces cookies sont utilisés à des fins d'analyse et de marketing, par exemple pour compter le nombre de fois où le site web a été consulté, le temps qui y a été passé et le parcours de l'utilisateur en examinant les liens cliqués.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Paramètres des cookies sur votre ordinateur&lt;/h2&gt;
&lt;p&gt;Lors de votre première visite sur notre site web, vous serez informé de notre utilisation des cookies. Si vous poursuivez votre visite, vous acceptez l'utilisation de cookies standard sur notre site web. Avant de poursuivre, vous pouvez également aller dans &quot;paramètres&quot;. Une fenêtre s'ouvrira, dans laquelle vous recevrez des informations plus détaillées sur les cookies de notre site web. Il suffit de lire les descriptions des cookies et de mettre des marques derrière les cookies que vous choisissez d'autoriser pour la période de votre visite sur notre site web. N'oubliez pas que les &quot;cookies nécessaires&quot; sont pertinents pour le bon fonctionnement du site web. Après avoir effectué vos réglages, vous pouvez poursuivre votre visite.&lt;/p&gt;
&lt;p&gt;Vous pouvez à tout moment modifier vos paramètres de cookies &lt;a id=&quot;sms-open-opt-in-link&quot;&gt;ici&lt;/a&gt;. En outre, vous pouvez adapter les paramètres de votre navigateur, afin que les cookies soient acceptés ou refusés ou que vous soyez informé dès qu'un cookie est enregistré sur votre ordinateur.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;L'utilisation de Google Analytics&lt;/h2&gt;
&lt;p&gt;Conformément à l'art. 6 par. 1 lit. GDPR, il est dans notre intérêt légitime d'utiliser le service &quot;Google Analytics&quot;, un service d'analyse web de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;)), pour optimiser et analyser notre site web. Google Analytics utilise des &quot;cookies&quot;, des fichiers texte qui sont enregistrés sur votre ordinateur et qui permettent d'analyser votre utilisation du site web. Les cookies créés lors de votre utilisation de ce site web sont généralement transférés vers un serveur de Google aux États-Unis et y sont stockés. Toutefois, si l'anonymisation IP est activée sur ce site, votre adresse IP sera tronquée par Google dans les États membres de l'UE ou dans d'autres pays signataires de l'Espace économique européen. Ce n'est que dans des circonstances exceptionnelles que l'adresse IP complète sera d'abord transférée vers un serveur de Google aux États-Unis, puis tronquée. Au nom de l'exploitant de ce site Web, Google utilisera ces informations pour évaluer votre utilisation du site, pour compiler des rapports sur l'activité du site et pour fournir des services supplémentaires liés à l'activité du site et à l'utilisation d'Internet à l'exploitant du site. L'adresse IP transmise par votre navigateur et utilisée par Google Analytics ne sera pas fusionnée avec d'autres données de Google.&lt;/p&gt;
&lt;p&gt;Pour de plus amples informations sur les conditions d'utilisation et la protection des données, veuillez consulter respectivement les sites &lt;a href=&quot;http://www.google.com/analytics/terms/fr.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/analytics/terms/fr.html&lt;/a&gt; or respectively &lt;a href=&quot;http://www.google.com/intl/fr/analytics/privacyoverview.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/intl/fr/analytics/privacyoverview.html&lt;/a&gt;. Veuillez noter que Google Analytics a été enrichi sur ce site Web du code &quot;ga('set', 'anonymizeip')&quot; afin de garantir une réception anonyme des adresses IP (ce que l'on appelle le masquage IP).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Utilisation de Google AdWords&lt;/h2&gt;
&lt;p&gt;Conformément à l'art. 6 par. 1 lit. GDPR, il est dans notre intérêt légitime, en tant que clients d'AdWords, d'utiliser le service &quot;Google Conversion Tracking&quot;, un service d'analyse de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;), afin d'optimiser et d'analyser notre offre en ligne. À cette fin, Google AdWords installe un cookie sur votre ordinateur (cookie de conversion), dans le cas où vous êtes arrivé sur notre site web via une publicité Google. Ces cookies expirent après 30 jours et ne sont pas utilisés pour l'identification personnelle. Si vous visitez certaines de nos pages Web et que le cookie n'a pas encore expiré, Google et nous sommes en mesure de reconnaître qu'une personne a cliqué sur l'annonce et a ainsi été redirigée vers notre site Web. Chaque client AdWords reçoit un cookie différent. De cette manière, les cookies ne peuvent pas être tracés sur les sites web des clients d'AdWords. Les informations obtenues via le cookie de conversion servent à compiler des statistiques de conversion pour les clients AdWords qui ont décidé d'utiliser le suivi des conversions. Les clients AdWords sont informés du nombre total d'utilisateurs qui ont cliqué sur leur annonce et ont été redirigés vers une page contenant une balise Conversion Tracking. Toutefois, ils ne reçoivent aucune information pouvant être utilisée pour identifier personnellement les utilisateurs. Si vous ne souhaitez pas participer au processus de suivi, vous pouvez choisir de ne pas définir le cookie correspondant - par exemple, via les paramètres de votre navigateur, qui désactivent généralement la définition des cookies. Vous pouvez également désactiver les cookies pour le suivi des conversions en ajustant les paramètres de votre navigateur pour bloquer les cookies du domaine &quot;googleadservices.com&quot;. Vous pouvez également désactiver les cookies pour le suivi des conversions en sélectionnant le paramètre &quot;cookies nécessaires&quot; dans les &lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;plg_system_eprivacy_reconsider btn-cookies&quot; title=&quot;Cookie settings&quot;&gt;paramètres des cookies&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Pour plus d'informations et pour connaître les règles de confidentialité de Google, veuillez consulter le site &lt;a href=&quot;http://www.google.fr/policies/privacy/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.fr/policies/privacy/&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Droit d'opposition&lt;/h2&gt;
&lt;p&gt;Vous pouvez bloquer le stockage des cookies en sélectionnant le paramètre approprié dans votre logiciel de navigation. Veuillez toutefois noter que, dans ce cas, il se peut que vous ne puissiez pas utiliser toutes les fonctions du site web dans leur intégralité. En outre, vous pouvez bloquer le cookie qui enregistre et transmet les données personnelles concernant votre utilisation du site Web (y compris l'adresse IP) et le traitement de ces données par Google en téléchargeant et en installant le plug-in de navigateur suivant, disponible via ce lien :&lt;a href=&quot;http://tools.google.com/dlpage/gaoptout?hl=fr&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://tools.google.com/dlpage/gaoptout?hl=fr&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Comme alternative au plug-in de navigateur, ou lors de l'utilisation de navigateurs sur des appareils mobiles, veuillez cliquer sur le lien suivant et ajuster vos paramètres de cookies en conséquence pour empêcher Google Analytics de collecter des données sur ce site Web à l'avenir (Ces paramètres de cookies ne fonctionnent que pour ce navigateur et uniquement pour ce domaine. Si vous supprimez les cookies dans ce navigateur, vous devrez cliquer à nouveau sur ce lien) : &lt;a href=&quot;https://www.pelikan.com/#&quot; rel=&quot;noopener&quot; class=&quot;cpc-use-minimal-cookies&quot; data-cpc-message=&quot;Google Analytics and Google AdWords Conversion-Tracking has been disabled.&quot;&gt;Désactivez le suivi des conversions de Google Analytics et Google AdWords&lt;/a&gt;.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Droits des utilisateurs&lt;/h2&gt;
&lt;p&gt;En tant qu'utilisateur, vous avez le droit d'obtenir des informations sur les données personnelles qui ont été enregistrées à votre sujet. Vous avez également le droit de faire rectifier des données erronées et de limiter le traitement de vos informations personnelles ou de les supprimer entièrement. Le cas échéant, vous pouvez également exercer votre droit à la portabilité des données. Si vous soupçonnez que vos données ont été traitées de manière illicite, vous pouvez déposer une plainte auprès de l'autorité responsable.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Suppression&lt;/h2&gt;
&lt;p&gt;Dans la mesure où cela n'entre pas en conflit avec les obligations légales de conservation des données, vous avez le droit de faire supprimer vos informations personnelles. Les données sauvegardées seront supprimées si elles ne sont plus nécessaires à l'usage auquel elles sont destinées et si les dispositions légales relatives à la conservation des données ne s'appliquent pas. Dans le cas où elles ne peuvent pas être supprimées, en raison de l'existence d'obligations légales, une limitation du traitement des données sera initiée. Dans ce cas, les données seront bloquées et ne seront pas utilisées à d'autres fins.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Contact&lt;/h2&gt;
&lt;p&gt;Si vous avez des questions concernant le traitement de vos données, veuillez nous contacter.&lt;/p&gt;
&lt;p&gt;Veuillez utiliser les coordonnées suivantes :&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Délégué à la protection des données&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Allemagne&lt;/p&gt;
&lt;p&gt;Téléphone : +49-511-6969-0&lt;br /&gt; Courriel : &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Politique de confidentialité&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Informations générales&lt;/h2&gt;
&lt;p&gt;L'objectif de cette politique de confidentialité est d'informer les utilisateurs de notre site web sur la forme, la portée et la raison de la collecte et de l'utilisation des données personnelles par l'opérateur du site web Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hannover, Allemagne.&lt;/p&gt;
&lt;p&gt;Pelikan prend la protection de vos données personnelles très au sérieux et les traite de manière confidentielle et conformément à la loi. Étant donné que les nouvelles technologies et le développement constant de ce site web entraînent des modifications de notre politique de confidentialité, nous vous recommandons de lire régulièrement cette dernière.&lt;/p&gt;
&lt;p&gt;Les définitions de la terminologie utilisée (par exemple, &quot;données personnelles&quot; ou &quot;traitement des données&quot;) se trouvent à l'article 4 du règlement général sur la protection des données (RGPD).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Objectif de l'utilisation&lt;/h2&gt;
&lt;p&gt;Les données qui nous sont fournies nous aident à améliorer continuellement et à concevoir individuellement nos services et produits. La finalité première de ces données est de vous permettre d'utiliser notre portail pour enseignants (par exemple, inscription, téléchargement de brochures). En outre, nous utilisons vos données personnelles pour traiter les commandes, livrer les marchandises, traiter les paiements et vous informer des commandes, produits, services et offres.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Collecte et traitement des données&lt;/h2&gt;
&lt;p&gt;Pelikan ne stocke les données personnelles des utilisateurs de son site web qu'avec leur consentement. En outre, il est dans notre intérêt légitime (art. 6 par. 1 lit. RGPD) de collecter les données relatives aux visites de notre site web, ainsi que l'adresse IP complète, pour une période allant jusqu'à sept jours, de manière temporaire et protégée contre tout accès, pour la protection contre les cyber-attaques et pour assurer un bon fonctionnement. Les exceptions à cet égard sont les données relatives aux visites qui sont nécessaires pour approfondir les enquêtes sur les attaques et les perturbations.&lt;/p&gt;
&lt;p&gt;Les données collectées comprennent :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;l'adresse IP complète de l'ordinateur demandeur&lt;/li&gt;
&lt;li&gt;la date et l'heure de l'accès&lt;/li&gt;
&lt;li&gt;le nom des données demandées ou, respectivement, du site web qui les fournit (URL)&lt;/li&gt;
&lt;li&gt;statut d'accès (transfert de données, données non trouvées, etc.)&lt;/li&gt;
&lt;li&gt;Quantité de données transférées&lt;/li&gt;
&lt;li&gt;la page à partir de laquelle les données ont été demandées (referrer)&lt;/li&gt;
&lt;li&gt;le navigateur web utilisé (agent utilisateur)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;L'accès à ces données est strictement réglementé et n'est autorisé que dans le but d'enquêter sur les dysfonctionnements et les attaques. Ces données liées à l'activité ne seront pas liées à d'autres données collectées. Ce n'est que dans le cas d'attaques illégales que nous tenterons d'identifier la personne qui se cache derrière une adresse IP. Dans tous les autres cas, ces informations ne nous seront pas divulguées et nous ne tenterons pas d'accéder aux données du propriétaire d'une adresse IP.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Traitement des informations de contact&lt;/h2&gt;
&lt;p&gt;Si vous nous contactez, nous, l'exploitant du site web, par le biais des options de contact proposées, vos données contenues dans le formulaire de contact, telles que votre nom, votre société, votre e-mail, votre adresse personnelle et votre numéro de téléphone, ne seront utilisées et stockées que dans le but de répondre et de traiter votre demande. Ces données ne seront pas transmises à des tiers sans votre consentement.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Newsletter et suivi de la newsletter&lt;/h2&gt;
&lt;p&gt;Votre adresse e-mail sera utilisée à des fins publicitaires propres, notamment pour des informations sur nous, nos produits et nos offres, jusqu'à votre désinscription de la newsletter. Le traitement a lieu sur la base de l'art. 6 (1) lit. a GDPR avec votre consentement. Vous pouvez révoquer votre consentement à tout moment sans affecter la légalité du traitement effectué sur la base du consentement jusqu'au moment de la révocation. Vous pouvez vous désabonner de la newsletter à tout moment en utilisant le lien correspondant dans la newsletter ou en nous le notifiant. Votre adresse électronique sera alors supprimée de la liste de diffusion.&lt;/p&gt;
&lt;p&gt;Lors de l'envoi et du suivi des newsletters, nous transmettons vos données, dans le cadre du traitement des commandes conformément à l'art. 28 GDPR, à&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, qui est strictement tenu par les instructions et contractuellement obligé envers nous. Le traitement des données a lieu au sein de l'Union européenne (UE).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Distribution à des tiers&lt;/h2&gt;
&lt;p&gt;Nous ne communiquerons pas vos données personnelles, y compris votre adresse personnelle et votre adresse électronique, à des tiers, sans votre autorisation explicite, qui peut être révoquée à tout moment. Nous ne partagerons les données nécessaires à la réalisation de certaines activités commerciales (telles que l'envoi de produits de notre boutique en ligne ou de matériel commercial) que dans le but de traiter ces activités (par exemple, l'adresse du domicile). Les données partagées avec le destinataire pour ces questions ne peuvent être utilisées que pour l'accomplissement de ses tâches professionnelles. Toute autre utilisation est interdite.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Sécurité&lt;/h2&gt;
&lt;p&gt;Nous avons pris des précautions techniques et organisationnelles pour protéger vos données contre les manipulations délibérées ou aléatoires, l'accès de tiers non autorisés, la destruction et l'altération.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;L'utilisation des cookies&lt;/h2&gt;
&lt;p&gt;Notre site web utilise ce que l'on appelle des &quot;cookies&quot;. Les cookies sont de petits paquets de données contenant des informations qui sont enregistrées sur votre ordinateur, tablette ou smartphone lorsque vous visitez un site web. Ils servent à l'objectif général de fournir une conception et une utilisation plus efficaces des pages web. Certains cookies (cookies de session) sont supprimés automatiquement après la fermeture de votre navigateur. D'autres, en revanche, (cookies permanents) sont archivés sur votre ordinateur jusqu'à une certaine date d'échéance ou jusqu'à ce que le cache de votre navigateur soit vidé, et nous permettent de vous identifier comme un client qui revient sur notre site web. Certains cookies sont également enregistrés par des tiers autorisés (cookies tiers ou cookies de suivi). Ces cookies sont utilisés à des fins d'analyse et de marketing, par exemple pour compter le nombre de fois où le site web a été consulté, le temps qui y a été passé et le parcours de l'utilisateur en examinant les liens cliqués.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Paramètres des cookies sur votre ordinateur&lt;/h2&gt;
&lt;p&gt;Lors de votre première visite sur notre site web, vous serez informé de notre utilisation des cookies. Si vous poursuivez votre visite, vous acceptez l'utilisation de cookies standard sur notre site web. Avant de poursuivre, vous pouvez également aller dans &quot;paramètres&quot;. Une fenêtre s'ouvrira, dans laquelle vous recevrez des informations plus détaillées sur les cookies de notre site web. Il suffit de lire les descriptions des cookies et de mettre des marques derrière les cookies que vous choisissez d'autoriser pour la période de votre visite sur notre site web. N'oubliez pas que les &quot;cookies nécessaires&quot; sont pertinents pour le bon fonctionnement du site web. Après avoir effectué vos réglages, vous pouvez poursuivre votre visite.&lt;/p&gt;
&lt;p&gt;Vous pouvez à tout moment modifier vos paramètres de cookies &lt;a id=&quot;sms-open-opt-in-link&quot;&gt;ici&lt;/a&gt;. En outre, vous pouvez adapter les paramètres de votre navigateur, afin que les cookies soient acceptés ou refusés ou que vous soyez informé dès qu'un cookie est enregistré sur votre ordinateur.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;L'utilisation de Google Analytics&lt;/h2&gt;
&lt;p&gt;Conformément à l'art. 6 par. 1 lit. GDPR, il est dans notre intérêt légitime d'utiliser le service &quot;Google Analytics&quot;, un service d'analyse web de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;)), pour optimiser et analyser notre site web. Google Analytics utilise des &quot;cookies&quot;, des fichiers texte qui sont enregistrés sur votre ordinateur et qui permettent d'analyser votre utilisation du site web. Les cookies créés lors de votre utilisation de ce site web sont généralement transférés vers un serveur de Google aux États-Unis et y sont stockés. Toutefois, si l'anonymisation IP est activée sur ce site, votre adresse IP sera tronquée par Google dans les États membres de l'UE ou dans d'autres pays signataires de l'Espace économique européen. Ce n'est que dans des circonstances exceptionnelles que l'adresse IP complète sera d'abord transférée vers un serveur de Google aux États-Unis, puis tronquée. Au nom de l'exploitant de ce site Web, Google utilisera ces informations pour évaluer votre utilisation du site, pour compiler des rapports sur l'activité du site et pour fournir des services supplémentaires liés à l'activité du site et à l'utilisation d'Internet à l'exploitant du site. L'adresse IP transmise par votre navigateur et utilisée par Google Analytics ne sera pas fusionnée avec d'autres données de Google.&lt;/p&gt;
&lt;p&gt;Pour de plus amples informations sur les conditions d'utilisation et la protection des données, veuillez consulter respectivement les sites &lt;a href=&quot;http://www.google.com/analytics/terms/fr.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/analytics/terms/fr.html&lt;/a&gt; or respectively &lt;a href=&quot;http://www.google.com/intl/fr/analytics/privacyoverview.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/intl/fr/analytics/privacyoverview.html&lt;/a&gt;. Veuillez noter que Google Analytics a été enrichi sur ce site Web du code &quot;ga('set', 'anonymizeip')&quot; afin de garantir une réception anonyme des adresses IP (ce que l'on appelle le masquage IP).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Utilisation de Google AdWords&lt;/h2&gt;
&lt;p&gt;Conformément à l'art. 6 par. 1 lit. GDPR, il est dans notre intérêt légitime, en tant que clients d'AdWords, d'utiliser le service &quot;Google Conversion Tracking&quot;, un service d'analyse de Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;), afin d'optimiser et d'analyser notre offre en ligne. À cette fin, Google AdWords installe un cookie sur votre ordinateur (cookie de conversion), dans le cas où vous êtes arrivé sur notre site web via une publicité Google. Ces cookies expirent après 30 jours et ne sont pas utilisés pour l'identification personnelle. Si vous visitez certaines de nos pages Web et que le cookie n'a pas encore expiré, Google et nous sommes en mesure de reconnaître qu'une personne a cliqué sur l'annonce et a ainsi été redirigée vers notre site Web. Chaque client AdWords reçoit un cookie différent. De cette manière, les cookies ne peuvent pas être tracés sur les sites web des clients d'AdWords. Les informations obtenues via le cookie de conversion servent à compiler des statistiques de conversion pour les clients AdWords qui ont décidé d'utiliser le suivi des conversions. Les clients AdWords sont informés du nombre total d'utilisateurs qui ont cliqué sur leur annonce et ont été redirigés vers une page contenant une balise Conversion Tracking. Toutefois, ils ne reçoivent aucune information pouvant être utilisée pour identifier personnellement les utilisateurs. Si vous ne souhaitez pas participer au processus de suivi, vous pouvez choisir de ne pas définir le cookie correspondant - par exemple, via les paramètres de votre navigateur, qui désactivent généralement la définition des cookies. Vous pouvez également désactiver les cookies pour le suivi des conversions en ajustant les paramètres de votre navigateur pour bloquer les cookies du domaine &quot;googleadservices.com&quot;. Vous pouvez également désactiver les cookies pour le suivi des conversions en sélectionnant le paramètre &quot;cookies nécessaires&quot; dans les &lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;plg_system_eprivacy_reconsider btn-cookies&quot; title=&quot;Cookie settings&quot;&gt;paramètres des cookies&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Pour plus d'informations et pour connaître les règles de confidentialité de Google, veuillez consulter le site &lt;a href=&quot;http://www.google.fr/policies/privacy/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.fr/policies/privacy/&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Droit d'opposition&lt;/h2&gt;
&lt;p&gt;Vous pouvez bloquer le stockage des cookies en sélectionnant le paramètre approprié dans votre logiciel de navigation. Veuillez toutefois noter que, dans ce cas, il se peut que vous ne puissiez pas utiliser toutes les fonctions du site web dans leur intégralité. En outre, vous pouvez bloquer le cookie qui enregistre et transmet les données personnelles concernant votre utilisation du site Web (y compris l'adresse IP) et le traitement de ces données par Google en téléchargeant et en installant le plug-in de navigateur suivant, disponible via ce lien :&lt;a href=&quot;http://tools.google.com/dlpage/gaoptout?hl=fr&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://tools.google.com/dlpage/gaoptout?hl=fr&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Comme alternative au plug-in de navigateur, ou lors de l'utilisation de navigateurs sur des appareils mobiles, veuillez cliquer sur le lien suivant et ajuster vos paramètres de cookies en conséquence pour empêcher Google Analytics de collecter des données sur ce site Web à l'avenir (Ces paramètres de cookies ne fonctionnent que pour ce navigateur et uniquement pour ce domaine. Si vous supprimez les cookies dans ce navigateur, vous devrez cliquer à nouveau sur ce lien) : &lt;a href=&quot;https://www.pelikan.com/#&quot; rel=&quot;noopener&quot; class=&quot;cpc-use-minimal-cookies&quot; data-cpc-message=&quot;Google Analytics and Google AdWords Conversion-Tracking has been disabled.&quot;&gt;Désactivez le suivi des conversions de Google Analytics et Google AdWords&lt;/a&gt;.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Droits des utilisateurs&lt;/h2&gt;
&lt;p&gt;En tant qu'utilisateur, vous avez le droit d'obtenir des informations sur les données personnelles qui ont été enregistrées à votre sujet. Vous avez également le droit de faire rectifier des données erronées et de limiter le traitement de vos informations personnelles ou de les supprimer entièrement. Le cas échéant, vous pouvez également exercer votre droit à la portabilité des données. Si vous soupçonnez que vos données ont été traitées de manière illicite, vous pouvez déposer une plainte auprès de l'autorité responsable.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Suppression&lt;/h2&gt;
&lt;p&gt;Dans la mesure où cela n'entre pas en conflit avec les obligations légales de conservation des données, vous avez le droit de faire supprimer vos informations personnelles. Les données sauvegardées seront supprimées si elles ne sont plus nécessaires à l'usage auquel elles sont destinées et si les dispositions légales relatives à la conservation des données ne s'appliquent pas. Dans le cas où elles ne peuvent pas être supprimées, en raison de l'existence d'obligations légales, une limitation du traitement des données sera initiée. Dans ce cas, les données seront bloquées et ne seront pas utilisées à d'autres fins.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Contact&lt;/h2&gt;
&lt;p&gt;Si vous avez des questions concernant le traitement de vos données, veuillez nous contacter.&lt;/p&gt;
&lt;p&gt;Veuillez utiliser les coordonnées suivantes :&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Délégué à la protection des données&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Allemagne&lt;/p&gt;
&lt;p&gt;Téléphone : +49-511-6969-0&lt;br /&gt; Courriel : &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Legal" />
	</entry>
	<entry>
		<title>Avis juridique</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/pelikan-2/avis-juridique.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/pelikan-2/avis-juridique.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Avis juridique&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Publisher&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Téléphone : &lt;a href=&quot;https://www.pelikan.com/tel:+49051169690&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax : &lt;a href=&quot;https://www.pelikan.com/tel:+4905116969212&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-212&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Courriel : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot; class=&quot;text-blue-flex&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Résidence : Hanover&lt;br /&gt; Tribunal de première instance : Tribunal de comté de Hanover (HRA 24756)&lt;/p&gt;
&lt;p&gt;ID DE TVA DE 115692598&lt;br /&gt; Associé personnellement responsable :&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Résidence : Hannover&lt;br /&gt; Tribunal de première instance : Tribunal de comté de Hanovre (HRB 51230)&lt;br /&gt; Directeurs généraux :&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Conception et programmation&lt;/h2&gt;
&lt;h5&gt;ůn študio ën plūs&lt;/h5&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Services digitaux&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Conditions d'utilisation&lt;/h2&gt;
&lt;p&gt;Tous les droits de Pelikan Online sont réservés à Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG.&lt;br /&gt; Toute forme de copie et de distribution doit être approuvée par Pelikan, à l'exception de la sauvegarde d'extraits du site web sur un support de données local de l'utilisateur (téléchargement) ou de l'impression d'extraits pour son usage personnel. La distribution de fichiers ou d'impressions à des tiers à des fins commerciales est interdite.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Nos marques :&lt;/h2&gt;
&lt;p&gt;Pour une meilleure compréhension des marques du groupe Pelikan, veuillez cliquer sur le logo respectif :&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3248&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/home-products.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/products/susy-card-napkins-gift-wraps-and-greeting-cards.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Avis juridique&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Publisher&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Téléphone : &lt;a href=&quot;https://www.pelikan.com/tel:+49051169690&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax : &lt;a href=&quot;https://www.pelikan.com/tel:+4905116969212&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-212&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Courriel : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot; class=&quot;text-blue-flex&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Résidence : Hanover&lt;br /&gt; Tribunal de première instance : Tribunal de comté de Hanover (HRA 24756)&lt;/p&gt;
&lt;p&gt;ID DE TVA DE 115692598&lt;br /&gt; Associé personnellement responsable :&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Résidence : Hannover&lt;br /&gt; Tribunal de première instance : Tribunal de comté de Hanovre (HRB 51230)&lt;br /&gt; Directeurs généraux :&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Conception et programmation&lt;/h2&gt;
&lt;h5&gt;ůn študio ën plūs&lt;/h5&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Services digitaux&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Conditions d'utilisation&lt;/h2&gt;
&lt;p&gt;Tous les droits de Pelikan Online sont réservés à Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG.&lt;br /&gt; Toute forme de copie et de distribution doit être approuvée par Pelikan, à l'exception de la sauvegarde d'extraits du site web sur un support de données local de l'utilisateur (téléchargement) ou de l'impression d'extraits pour son usage personnel. La distribution de fichiers ou d'impressions à des tiers à des fins commerciales est interdite.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Nos marques :&lt;/h2&gt;
&lt;p&gt;Pour une meilleure compréhension des marques du groupe Pelikan, veuillez cliquer sur le logo respectif :&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=3248&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/home-products.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/products/susy-card-napkins-gift-wraps-and-greeting-cards.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</content>
		<category term="Legal" />
	</entry>
</feed>
