<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/505-united-arab-emirates.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:19:58 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/505-united-arab-emirates.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>STICK super soft</title>
			<link>https://www.pelikan.com/ae/505-united-arab-emirates/1304-stick-super-soft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/505-united-arab-emirates/1304-stick-super-soft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_supersoft/stick_supersoft_product_intro.webp" /></p><h2 class="text-gray_professional">STICK super soft</h2>
<p>Ballpoint pen with extra soft ink. For daily use.</p>
]]></description>
			<category>United Arab Emirates</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>Pelikano® &amp; Twist® rollerball pen refills</title>
			<link>https://www.pelikan.com/ae/505-united-arab-emirates/1303-pelikan-griffix-ink-pen-cartridges.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/505-united-arab-emirates/1303-pelikan-griffix-ink-pen-cartridges.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp" /></p><ul class="_ulNoGap">
<li>Rollerball cartridges for Pelikano<sup>®</sup> and Twist<sup>®</sup></li>
<li>With integrated roller tip</li>
<li>Blue erasable</li>
<li>5 ink cartridges per case</li>
</ul>]]></description>
			<category>United Arab Emirates</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Our values</title>
			<link>https://www.pelikan.com/ae/505-united-arab-emirates/1976-our-values-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/505-united-arab-emirates/1976-our-values-2.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Our Vision</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>To create equal opportunity to learn and to grow for <span class="text-yellow">everyone.</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Mission</h2>
<p class="text-blue-flex">To provide more people with reliable, well-designed stationery products and solutions, developed with expertise, passion and care.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Mission</h2>
<p class="text-blue-flex">To offer practical and more sustainable essentials in the fields of office supplies, textile and paper, for a more colorful everyday life.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Our Values</h2>
<p class="text-blue-flex">All our actions, decisions and relationships are defined by one shared value and guiding principle: <span>Pelikan Cares</span></p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4>Care for</h4>
<h2 class="text-yellow">Our Heritage</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></div>
<div class="_txt">
<p>We are considerate of our company’s rich history, finding inspiration in our heritage.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4>Care for</h4>
<h2 class="text-blue-flex">Our Products</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>We work with passion, expertise, and commitment to create products that are innovative and of high quality.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4>Care for</h4>
<h2>Our People</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>We are respectful and empathetic of our customers and colleagues, working with integrity and as a team.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4>Care for</h4>
<h2>Learning &amp; Education</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>We believe learning never stops and our goal is to provide everyone with the opportunity to learn and to grow by making our products accessible.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4>Care for</h4>
<h2>Our Planet</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>We keep questioning our ways of creating and distributing products, aiming to be a more sustainable company every day.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>United Arab Emirates</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>Home</title>
			<link>https://www.pelikan.com/ae/</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/</guid>
			<description><![CDATA[<p>{loadmoduleid 268}</p>]]></description>
			<category>United Arab Emirates</category>
			<pubDate>Thu, 04 Feb 2021 14:34:22 +0000</pubDate>
		</item>
	</channel>
</rss>
