<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/324-mexico/legal-mx.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/324-mexico/legal-mx.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Política de privacidad</title>
			<link>https://www.pelikan.com/mx/pelikan-mx/politica-de-privacidad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/pelikan-mx/politica-de-privacidad.html</guid>
			<description><![CDATA[<h1>Protección de datos</h1>
<h2>Información general</h2>
<p>El objetivo de esta política de privacidad es informar a los usuarios de nuestro sitio web sobre la forma, el alcance y el motivo de la recopilación y uso de datos personales por parte del operador del sitio web Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, sito en Wertstraße 9, 30163 Hanover, Alemania.</p>
<p>Pelikan toma muy en serio la protección de sus datos personales y los trata de manera confidencial y de acuerdo con la ley. A medida que las nuevas tecnologías y el desarrollo constante de este sitio web producen cambios en nuestra política de privacidad, le recomendamos que lea periódicamente esta información.</p>
<p>Las definiciones de la terminología utilizada (por ejemplo, "datos personales" o "procesamiento de datos") se pueden encontrar en el artículo 4 del Reglamento General de Protección de Datos (GDPR).</p>
<h2>Propósito de uso</h2>
<p>La información que se nos proporciona, nos ayuda a mejorar constantemente y a diseñar individualmente nuestros servicios y productos. El propósito principal de los datos es permitirle usar nuestro portal para maestros (por ejemplo, para el registro o la descarga de folletos). Además, utilizamos sus datos personales para procesar pedidos, entregar productos, procesar pagos y para informarle sobre pedidos, productos, servicios y ofertas.</p>
<h2>Recolección de datos y procesamiento de datos</h2>
<p>Pelikan guarda los datos personales de los usuarios de su sitio web solo con permiso. Además, es nuestro interés legítimo (artículo 6, párrafo 1 lit., GDPR) el recopilar datos relativos a las visitas a nuestro sitio web, así como a la dirección IP completa, por un período máximo de siete días, protegido temporalmente y con acceso controlado, para evitar ciberataques y garantizar un funcionamiento adecuado. Las excepciones, a este respecto, son los datos sobre las visitas necesarios para investigar más a fondo los ataques y las intromisiones en nuestro sistema.</p>
<p>Los datos recopilados incluyen:</p>
<ul>
<li>la dirección IP completa del ordenador solicitante</li>
<li>fecha y hora de acceso</li>
<li>el nombre de los datos solicitados o, respectivamente, del sitio web (URL)</li>
<li>estado de acceso (datos transferidos, datos no encontrados, etc.)</li>
<li>cantidad de datos transferidos</li>
<li>página desde la que se solicitaron los datos (referente)</li>
<li>el navegador web utilizado (agente de usuario)</li>
</ul>
<p>El acceso a estos datos está estrictamente regulado y solo está permitido para el examen de intromisiones y ataques. Tales datos relacionados con el negocio no se vincularán a otros datos recopilados. Solo intentaremos encontrar a la persona detrás de una dirección IP en caso de ataques ilegales. En cualquier otro caso, esta información no nos será revelada y no intentaremos acceder a los datos del propietario de una dirección IP.</p>
<h2>Tratamiento de los detalles de contacto</h2>
<p>Si se comunica con nosotros, el operador del sitio web, mediante las vías de contacto ofrecidas, la información recogida por el formulario, tales como su nombre, empresa, correo electrónico, domicilio y número de teléfono, solo se usarán y guardarán para responder y procesar su solicitud. Esta información no se transmitirá a terceros sin su permiso.</p>
<h2>Boletín de noticias y su seguimiento</h2>
<p>Utilizamos su dirección de correo electrónico para nuestros propios fines publicitarios internos, con el fin de informarle regularmente sobre nuestros productos y servicios, ofertas interesantes y promociones actuales. El envío se cancelará si usted se da de baja del boletín.</p>
<p>El procesamiento de sus datos se lleva a cabo conforme el art. 6 (1) lit. a DSGVO con su consentimiento. Usted puede revocar su consentimiento en cualquier momento sin que ello afecte a la legalidad del procesamiento realizado con su consentimiento durante el periodo anterior a su revocación. Para ello puede darse de baja del boletín en cualquier momento utilizando el enlace correspondiente al final de éste o notificándonoslo. Su dirección de correo electrónico será entonces eliminada de la lista de distribución.</p>
<p>Bajo el marco de procesamiento establecido por el Art. 28 GDPR transmitimos sus datos para el envío y seguimiento de los boletines informativos, a&nbsp;<strong>Sendinblue SAS</strong> – 7 rue de Madrid, 75008 Paris, France, que está estrictamente vinculado y obligado por las instrucciones y contrato establecido con nosotros. El procesamiento de datos tiene lugar en la Unión Europea (UE).</p>
<h2>Distribución a terceros</h2>
<p>No compartiremos sus datos personales, incluidas la dirección de su domicilio y su dirección de correo electrónico, con terceros, sin su permiso explícito, que puede revocarse en cualquier momento. Simplemente con el fin de procesar ciertos asuntos relacionados con el negocio (como el envío de productos de nuestra tienda electrónica o de materiales comerciales) compartiremos los datos necesarios para ese asunto en particular (por ejemplo, el domicilio). Los datos compartidos con el destinatario para estos asuntos solo se podrán usar para cumplir con esto fines profesionales. Ningún otro uso está permitido.</p>
<h2>Seguridad</h2>
<p>Hemos tomado precauciones técnicas y organizativas para proteger sus datos contra la manipulación deliberada o aleatoria, el acceso de terceros no autorizados, la destrucción y la alteración de información personal.</p>
<h2>Uso de cookies</h2>
<p>Nuestro sitio web utiliza las llamadas "cookies", que son pequeños paquetes de datos que contienen información que se guarda en su ordenador, tableta o teléfono cuando se visita un sitio web. Sirven para proporcionar un diseño y un uso de páginas web más efectivos. Algunas cookies (cookies de sesión) se eliminan automáticamente después de cerrar el navegador. Otras, por su parte, (cookies permanentes) se archivan en el ordenador hasta cierta fecha de vencimiento o hasta que la caché de su navegador se vacíe, y nos permiten identificarlo como un usuario recurrente de nuestro sitio web. Algunas cookies también son guardadas por terceros autorizados (cookies de terceros o cookies de seguimiento). Dichas cookies se utilizan para fines de análisis y marketing, como contar el número de veces que se accedió al sitio web, cuánto tiempo se pasó allí y la ruta del usuario al examinar los enlaces en los que se hizo clic.</p>
<h2>Configuración de cookies en el ordenador</h2>
<p>En las primeras visitas a nuestro sitio web, se le informará sobre nuestro uso de cookies. Si continúa con su visita, acepta el uso de cookies estándar en nuestro sitio web. Antes de continuar, también puede ir a "configuración". Se abrirá una ventana donde recibirá información más detallada sobre las cookies en nuestro sitio web. Simplemente lea las descripciones de las cookies y establezca las marcas detrás de las cookies que elija permitir durante el período de su visita a nuestro sitio web. Tenga en cuenta que las "cookies necesarias" son relevantes para el correcto funcionamiento del sitio web. Después de hacer los ajustes, puede continuar su visita.</p>
<p><a id="sms-open-opt-in-link"></a>Configuración de las Cookies.</p>
<p>Además, puede adaptar la configuración de su navegador para que las cookies sean aceptadas o denegadas o para que se le notifique tan pronto como se guarde una cookie en su ordenador.</p>
<h2>Uso de Google Analytics</h2>
<p>De acuerdo con el art. 6 par. 1 lit. GDPR, es de nuestro legítimo interés utilizar el servicio "Google Analytics", un servicio de análisis web proporcionado por Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, EE. UU. ("Google")) con el fin de optimizar y analizar nuestro sitio web. Google Analytics utiliza las llamadas "cookies", que son archivos de texto que se guardan en su ordenador y que analizan cómo cada visitante usa el sitio web. Las cookies creadas en su uso de este sitio web normalmente se transfieren a un servidor de Google ubicado en los EE. UU. Y se guardan allí. Sin embargo, en caso de que se haya activado la opción de anonimato, su dirección IP será abreviada por Google dentro de los estados miembros de la UE o en otros signatarios del Área Económica Europea. Solo en circunstancias excepcionales la dirección IP completa se transmitirá primero a un servidor de Google en los EE. UU. y luego se abreviará. A solicitud del operador de este sitio web, Google utilizará esta información para evaluar su uso, presentar informes sobre la actividad del sitio web y para proporcionar servicios adicionales al operador del sitio web relacionados con el uso del sitio web y de Internet. La dirección IP transmitida desde su navegador y utilizada por Google Analytics no se combinará con otros datos de Google.</p>
<p>Para obtener más información sobre los términos de uso y la protección de datos, vaya a&nbsp;<a href="http://www.google.com/analytics/terms/es.html" target="_blank" rel="noopener"></a><a href="http://www.google.com/analytics/terms/es.html">http://www.google.com/analytics/terms/es.html</a>&nbsp;o respectivamente&nbsp;<a href="https://support.google.com/analytics/answer/6004245?hl=es" target="_blank" rel="noopener"></a><a href="https://support.google.com/analytics/answer/6004245?hl=es">https://support.google.com/analytics/answer/6004245?hl=es</a>. Tenga en cuenta que, en este sitio web, Google Analytics se identifica con el código "ga ('set', 'anonymizeip')", para garantizar una recepción anónima de las direcciones IP (lo que se denomina enmascaramiento de IP).</p>
<h2>Uso de Google AdWords</h2>
<p>De acuerdo con el art. 6 par. 1 lit. GDPR, como clientes de AdWords, es de nuestro legítimo interés utilizar el servicio "Seguimiento de conversiones de Google", un servicio de análisis proporcionado por Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, EE. UU. ("Google"), con el propósito de optimizar y analizar nuestras ofertas en línea. Para este propósito, Google AdWords instala una cookie en su computadora (Cookie de Conversión), en caso de que haya ingresado a nuestro sitio web a través de un anuncio de Google. Estas cookies caducan después de 30 días y son no utilizadas para identificación personal. En el caso de que visite ciertas páginas web nuestras, y la cookie aún no haya expirado, nosotros y Google seremos capaces de reconocer que alguien ha hecho clic en el anuncio y consecuentemente ha sido enviado a nuestro sitio web. El cliente de AdWords recibe una cookie diferente. De esta forma, las cookies no pueden rastrearse a través de los sitios web de los clientes de AdWords. La información obtenida a través de la cookie de conversión sirve para crear estadísticas. Los clientes de AdWords conocen la cantidad total de usuarios que han hecho clic en sus anuncios y que se han reenviado a una página que contiene una etiqueta de seguimiento de conversiones. Sin embargo, no reciben información que pueda usarse para identificar personalmente a los usuarios. Si no desea participar en el proceso de seguimiento, puede optar por no configurar la cookie relevante, por ejemplo, a través de la configuración de su navegador que generalmente desactiva la configuración de cookies. También puede desactivar las cookies para el seguimiento de conversiones ajustando la configuración de su navegador para bloquear las cookies del dominio "googleadservices.com". También puede desactivar las cookies para el seguimiento de conversiones seleccionando la configuración "cookies necesarias" en&nbsp;<a href="https://www.pelikan.com/pulse/Pulsar/es_MX.Core.displayURLContent.227897./configuraci%C3%B3n-de-las-cookies" title="Configuración de las Cookies">Configuración de cookies</a>.</p>
<p>Para obtener más información, así como para conocer la política de privacidad de Google, visite&nbsp;<a href="https://policies.google.com/privacy?hl=es" target="_blank" rel="noopener"></a><a href="https://policies.google.com/privacy?hl=es">https://policies.google.com/privacy?hl=es</a></p>
<h2>Derecho de objeción</h2>
<p>Puede bloquear el almacenamiento de cookies eligiendo la configuración respectiva de su navegador. En este caso, sin embargo, nos gustaría señalar que es posible que no pueda usar toda la gama de funciones del sitio web. Además, puede bloquear la cookie que rastrea su información personal sobre cómo utiliza el sitio web y lo envía a Google (incluida la dirección IP), así como el procesamiento de esta información por parte de Google, descargando e instalando el siguiente complemento del navegador, que está disponible en este enlace:&nbsp;<a href="http://tools.google.com/dlpage/gaoptout?hl=es" target="_blank" rel="noopener"></a><a href="http://tools.google.com/dlpage/gaoptout?hl=es">http://tools.google.com/dlpage/gaoptout?hl=es</a>.</p>
<p>Como alternativa al complemento del navegador, o al usar navegadores en dispositivos móviles, haga clic en el siguiente enlace y ajuste la configuración de las cookies para evitar futuras adquisiciones de datos por Google Analytics dentro de este sitio web (estas configuraciones de cookies solo funcionarán para este navegador y solo para este dominio. Al eliminar las cookies en este navegador, deberá hacer clic en este enlace nuevamente):&nbsp;<a href="https://www.pelikan.com/pulse/Pulsar/es_MX.CMS.displayCMS.227895./" class="cpc-use-minimal-cookies" data-cpc-message="Google Analytics y Google AdWords Conversion-Tracking han sido deshabilitados.">Deshabilitar Google Analytics y Google AdWords Conversion-Tracking</a>.</p>
<h2>Derechos de los usuarios</h2>
<p>Como usuario, tiene derecho a obtener información perteneciente a la información personal que se ha guardado sobre usted. También tiene derecho a que se corrijan datos falsos y a limitar el procesamiento de su información personal o que se elimine por completo. Si corresponde, también puede ejercer su derecho a la portabilidad de datos. Si sospecha que sus datos se han procesado incorrectamente, puede presentar una queja ante la autoridad responsable.</p>
<h2>Eliminación de datos</h2>
<p>Asumiendo que no vaya en contra de las obligaciones legales de almacenamiento de datos, usted tiene derecho a que se borre su información personal. Se eliminarán los datos guardados, en caso de que ya no sean necesarios para el uso previsto y no se apliquen las disposiciones legales de almacenamiento de datos. En caso de que no pueda eliminarse, debido a la existencia de obligaciones legales, se iniciará una limitación del procesamiento de datos. En este caso, los datos se bloquearán y no se usarán para ningún otro fin.</p>
<h2>Contacto</h2>
<p>Para contactarnos en el caso de tener alguna pregunta sobre el tratamiento de sus datos personales, puede dirigirse a:</p>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br />Datenschutzbeauftragter<br />Werftstraße 9<br />30163 Hannover<br />Alemania</p>
<p>Teléfono: +49-511-6969-0<br />Correo electrónico: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Aviso legal</title>
			<link>https://www.pelikan.com/mx/pelikan-mx/aviso-legal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/pelikan-mx/aviso-legal.html</guid>
			<description><![CDATA[<h1>Nota legal</h1>
<h2><strong>Editores</strong></h2>
<address>Pelikan México S.A de C.V.<br />Carretera a Tehuacán 1033 Col. Maravillas<br />C.P. 72220 Puebla, Puebla, México</address>
<p>Tel: (52 222) 309 8000<br />Sin costo al 01 800 713 72 74</p>
<p><a href="mailto:contacto@pelikan.com.mx">contacto@pelikan.com.mx</a></p>
<h2>Diseño y programación</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject%20=%20pelikan.com%20suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Derechos de utilización</h2>
<p>Todos los derechos de Pelikan Online corresponden a Pelikan Vertriebsgesellschaft mbH &amp; Co. KG. Cualquier tipo de multiplicación y propagación requieren la autorización de Pelikan, con la excepción de grabar/ guardar contenidos de esta página en un disco local del usario (Descarga) o la impresión de extractos para su utilización propia. La transmisión de los ficheros y las impresiones a personas terceras para objetivos industriales está prohibido.</p>
<h2><strong><br /></strong>Design and programming</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Conditions of use</h2>
<p>All rights to Pelikan Online have been reserved by the Pelikan Vertriebsgesellschaft mbH &amp; Co. KG.<br /> Any form of copying and distribution must be approved by Pelikan, except the storage of extracts from the website on a local data carrier of the user (downloading) or the printouts of extracts for his/her personal use. The distribution of files or printouts to third parties for commercial purposes is prohibited.</p>
<p><br /><br /></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
