<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Ufficio - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone.feed</id>
	<updated>2025-04-10T13:21:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone.feed?type=atom"/>
	<entry>
		<title>Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3099-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3099-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;La carta carbone Interplastic® 1022G® di Pelikan è ideale per documenti, copiatura precisa e netta dei testi. Premium quality.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La carta carbone Interplastic® 1022G® di Pelikan è ideale per documenti, copiatura precisa e netta dei testi. Premium quality.&lt;/p&gt;</content>
		<category term="Carte carbone" />
	</entry>
	<entry>
		<title>Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3100-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3100-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;La carta carbone Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; è ideale per ricalco a mano. Dorso di colore blu. Premium Quality.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La carta carbone Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; è ideale per ricalco a mano. Dorso di colore blu. Premium Quality.&lt;/p&gt;</content>
		<category term="Carte carbone" />
	</entry>
</feed>
