<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ufficio - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Interplastic® 1022 G®</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3099-interplastic-1022-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3099-interplastic-1022-g.html</guid>
			<description><![CDATA[<p>La carta carbone Interplastic® 1022G® di Pelikan è ideale per documenti, copiatura precisa e netta dei testi. Premium quality.</p>]]></description>
			<category>Carte carbone</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3100-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1900-carte-carbone/3100-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>La carta carbone Plenticopy<sup>®</sup> 200H<sup>®</sup> è ideale per ricalco a mano. Dorso di colore blu. Premium Quality.</p>]]></description>
			<category>Carte carbone</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
