<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ufficio - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:52 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Cuscinetti per timbri metallo</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3101-cuscinetti-per-timbri-metallo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3101-cuscinetti-per-timbri-metallo.html</guid>
			<description><![CDATA[<p>Cuscinetti per timbri in custodia di metallo facile da reinchiostrare, adatto a timbri in gomma. Custodia in metallo antiscivolo con apertura facilitata.</p>]]></description>
			<category>Tamponi e inchiostri per timbri</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Cuscinetti per timbri non inchiostrati</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3102-cuscinetti-per-timbri-non-inchiostrati.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3102-cuscinetti-per-timbri-non-inchiostrati.html</guid>
			<description><![CDATA[<p>In custodia di metallo facile da aprire grazie all'invito sul coperchio. Disponibile in tre dimensioni.</p>]]></description>
			<category>Tamponi e inchiostri per timbri</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Inchiostro 84</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3103-stamp-ink-84.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3103-stamp-ink-84.html</guid>
			<description><![CDATA[<p>L'inchiostro 84 di Pelikan è resistente all'acqua e asciuga rapidamente. Può essere utilizzato con i timbri di gomma o come puro inchiostro. Adatto per l'uso su tessuto, legno, pelle e superfici non assorbenti come metallo vetro e plastica.</p>]]></description>
			<category>Tamponi e inchiostri per timbri</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Inchiostro per timbri 84 1L</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3104-inchiostro-per-timbri-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3104-inchiostro-per-timbri-84-1l.html</guid>
			<description><![CDATA[<p>L'inchiostro 84 di Pelikan è resistente all'acqua e asciuga rapidamente. Può essere utilizzato con i timbri di gomma o come puro inchiostro. Adatto per l'uso su tessuto, legno, pelle e superfici non assorbenti come metallo vetro e plastica.</p>]]></description>
			<category>Tamponi e inchiostri per timbri</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Inchiostro per timbri 4K</title>
			<link>https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3117-inchiostro-per-timbri-4k.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/ufficio/1901-tamponi-e-inchiostri-per-timbri/3117-inchiostro-per-timbri-4k.html</guid>
			<description><![CDATA[<p>L'inchiostro per timbri 4K è utilizzato per reinchiostrare i cuscinetti. La punta del pennello assicura una distribuzione pulita e uniforme dell'inchiostro sul cuscinetto. L'inchiostro adatto a materiali assorbenti, come carta o cartone.</p>]]></description>
			<category>Tamponi e inchiostri per timbri</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
