<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articoli per la scrittura e accessori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:22:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3149-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3149-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro gigante per tutte le stilografiche Pelikan e la maggior parte delle stilografiche commercializzate</li>
<li>Colori disponibili: nero, blu-nero, blu royal, verde scuro, rosa, rosso, turchese e viola</li>
<li>L'inchiostro blu royal è cancellabile</li>
<li>5 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3150-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3150-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro regular per tutte le stilografiche Pelikan e la maggior parte delle stilografiche commercializzate</li>
<li>Colori disponibili: nero, blu-nero, blu royal, verde scuro, rosa, rosso, turchese e viola</li>
<li>L'inchiostro blu royal è cancellabile</li>
<li>6 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/F/6</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3151-pelikan-4001-tp-f-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3151-pelikan-4001-tp-f-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp" /></p><ul class="_ulNoGap">
<li>Cartucce d'inchiostro per le nostre penne stilografiche</li>
<li>Cancellabile</li>
<li>Colore: blu royal</li>
<li>6 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/F/5</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3158-pelikan-4001-gtp-f-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1865-cartucce/3158-pelikan-4001-gtp-f-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp" /></p><ul class="_ulNoGap">
<li>Cartuccia d'inchiostro standard adatta a tutte le stilografiche Pelikan e alla maggior parte delle stilografiche commercializzate.</li>
<li>L'inchiostro blu royal è cancellabile e lavabile</li>
<li>5 cartucce d'inchiostro per confezione</li>
</ul>]]></description>
			<category>Cartucce</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
