<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articoli per la scrittura e accessori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:22:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Pelikan 4001® flacone d'inchiostro</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri/3162-pelikan-4001-flacone-d-inchiostro.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1866-inchiostri/3162-pelikan-4001-flacone-d-inchiostro.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li><span style="font-size: 1rem; caret-color: auto;">Flacone d'inchiostro da 30ml<br /></span></li>
<li><span style="font-size: 1rem; caret-color: auto;">Colori disponibili: nero, blu-nero, blu royal, verde scuro, marrone, rosso, turchese e viola.<br /></span></li>
<li><span style="font-size: 1rem; caret-color: auto;">L'inchiostro blu royal è cancellabile.</span></li>
</ul>]]></description>
			<category>Inchiostri</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
