<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articoli per la scrittura e accessori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:22:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Cancellatore d'inchiostro Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3160-cancellatore-d-inchiostro-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3160-cancellatore-d-inchiostro-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Cancella l'inchiostro blu royal con la punta bianca</li>
<li>Con la punta blu è possibile riscrivere immediatamente una sola volta sulla parte cancellata</li>
<li>850 F (fine) per cancellare singole lettere</li>
<li>850 M (scalpello) per cancellare tratti sottili o larghi</li>
<li>850 B (larga) per cancellare intere parole</li>
<li>Qualità Super-Pirat<sup>®</sup> garantita</li>
</ul>]]></description>
			<category>Cancellatori d'inchiostro</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Cancellatore d'inchiostro Super-Pirat® M</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3161-cancellatore-d-inchiostro-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1867-cancellatori-d-inchiostro/3161-cancellatore-d-inchiostro-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Cancella l'inchiostro blu royal con la punta bianca</li>
<li>Con la punta blu è possibile riscrivere immediatamente una sola volta sulla parte cancellata.</li>
<li>850 M (scalpello) per cancellare tratti sottili o larghi</li>
<li>Qualità Super-Pirat® garantita</li>
</ul>]]></description>
			<category>Cancellatori d'inchiostro</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
