<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Articoli per la scrittura e accessori - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche.feed</id>
	<updated>2025-04-10T12:22:59+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche.feed?type=atom"/>
	<entry>
		<title>Refill Roller 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3148-refill-roller-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3148-refill-roller-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Il refill roller premium quality&lt;/li&gt;
&lt;li&gt;Disponibile nei colori di scrittura blu e nero&lt;/li&gt;
&lt;li&gt;Con punte di larghezze F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Il refill roller premium quality&lt;/li&gt;
&lt;li&gt;Disponibile nei colori di scrittura blu e nero&lt;/li&gt;
&lt;li&gt;Con punte di larghezze F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ricariche" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® roller e refill</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3159-pelikano-twist-roller-e-refill.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3159-pelikano-twist-roller-e-refill.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ricariche per penne roller sferografiche Twist®&lt;/li&gt;
&lt;li&gt;Con punta integrata&lt;/li&gt;
&lt;li&gt;Blu cancellabile&lt;/li&gt;
&lt;li&gt;5 cartucce d'inchiostro per confezione&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ricariche per penne roller sferografiche Twist®&lt;/li&gt;
&lt;li&gt;Con punta integrata&lt;/li&gt;
&lt;li&gt;Blu cancellabile&lt;/li&gt;
&lt;li&gt;5 cartucce d'inchiostro per confezione&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ricariche" />
	</entry>
	<entry>
		<title>Refill Penne a sfera 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3209-refill-penne-a-sfera-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1868-ricariche/3209-refill-penne-a-sfera-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Adatto ai documenti ufficiali secondo la normativa DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Colori di scrittura: blu, nero e rosso&lt;/li&gt;
&lt;li&gt;Larghezza di tratto: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Adatto ai documenti ufficiali secondo la normativa DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Colori di scrittura: blu, nero e rosso&lt;/li&gt;
&lt;li&gt;Larghezza di tratto: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ricariche" />
	</entry>
</feed>
