<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Articoli per la scrittura e accessori - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite.feed</id>
	<updated>2025-04-10T12:23:00+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite.feed?type=atom"/>
	<entry>
		<title>Temperamatite Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Temperamatite a doppio foro per diametri di matite diversi: 3mm e jumbo&lt;/li&gt;
&lt;li&gt;Con contenitore capiente, separabile, lavabile&lt;/li&gt;
&lt;li&gt;Lame in acciaio inossidabile di alta qualità&lt;/li&gt;
&lt;li&gt;Con cappuccio richiudibile per non sporcare l'astuccio&lt;/li&gt;
&lt;li&gt;Ideale per matite e pastelli&lt;/li&gt;
&lt;li&gt;Disponibile in due colori: blu e rosa&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Temperamatite a doppio foro per diametri di matite diversi: 3mm e jumbo&lt;/li&gt;
&lt;li&gt;Con contenitore capiente, separabile, lavabile&lt;/li&gt;
&lt;li&gt;Lame in acciaio inossidabile di alta qualità&lt;/li&gt;
&lt;li&gt;Con cappuccio richiudibile per non sporcare l'astuccio&lt;/li&gt;
&lt;li&gt;Ideale per matite e pastelli&lt;/li&gt;
&lt;li&gt;Disponibile in due colori: blu e rosa&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperamatite" />
	</entry>
	<entry>
		<title>Temperamatite V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Temperamatite con contenitore a doppio foro per più diametri di matita: 3mm e jumbo&lt;/li&gt;
&lt;li&gt;Con contenitore capiente, separabile, lavabile&lt;/li&gt;
&lt;li&gt;Lame in acciaio inossidabile di alta qualità&lt;/li&gt;
&lt;li&gt;Ideale per matite e pastelli&lt;/li&gt;
&lt;li&gt;Disponibile in tre colori: blu, verde e rosso&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Temperamatite con contenitore a doppio foro per più diametri di matita: 3mm e jumbo&lt;/li&gt;
&lt;li&gt;Con contenitore capiente, separabile, lavabile&lt;/li&gt;
&lt;li&gt;Lame in acciaio inossidabile di alta qualità&lt;/li&gt;
&lt;li&gt;Ideale per matite e pastelli&lt;/li&gt;
&lt;li&gt;Disponibile in tre colori: blu, verde e rosso&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Temperamatite" />
	</entry>
</feed>
