<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Articoli per la scrittura e accessori - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:23:00 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Temperamatite Flower</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3203-temperamatite-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Temperamatite a doppio foro per diametri di matite diversi: 3mm e jumbo</li>
<li>Con contenitore capiente, separabile, lavabile</li>
<li>Lame in acciaio inossidabile di alta qualità</li>
<li>Con cappuccio richiudibile per non sporcare l'astuccio</li>
<li>Ideale per matite e pastelli</li>
<li>Disponibile in due colori: blu e rosa</li>
</ul>]]></description>
			<category>Temperamatite</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Temperamatite V-Blade</title>
			<link>https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/scrittura/articoli-per-la-scrittura-e-accessori/1869-temperamatite/3204-temperamatite-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Temperamatite con contenitore a doppio foro per più diametri di matita: 3mm e jumbo</li>
<li>Con contenitore capiente, separabile, lavabile</li>
<li>Lame in acciaio inossidabile di alta qualità</li>
<li>Ideale per matite e pastelli</li>
<li>Disponibile in tre colori: blu, verde e rosso</li>
</ul>]]></description>
			<category>Temperamatite</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
