<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Manualidades - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/manualidades/281-plastilina.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:20:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/manualidades/281-plastilina.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Barras</title>
			<link>https://www.pelikan.com/mx/productos/manualidades/281-plastilina/578-barras.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/manualidades/281-plastilina/578-barras.html</guid>
			<description><![CDATA[<p>Barras de plastilina fáciles de moldear y limpiar con una gran variedad de colores brillantes e intensos mezclables entre sí.</p>]]></description>
			<category>Plastilina</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilina Bloque</title>
			<link>https://www.pelikan.com/mx/productos/manualidades/281-plastilina/591-plastilina-bloque.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/manualidades/281-plastilina/591-plastilina-bloque.html</guid>
			<description><![CDATA[<p>Plastilina&nbsp;en bloques con consistencia suave, no grasosa, fácil de moldear y limpiar. Cuatro brillantes colores primarios azul, amarillo, rojo y verde mezclables entre sí.</p>]]></description>
			<category>Plastilina</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Marqueta</title>
			<link>https://www.pelikan.com/mx/productos/manualidades/281-plastilina/592-marqueta.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/manualidades/281-plastilina/592-marqueta.html</guid>
			<description><![CDATA[<p>Plastilina en marqueta de 180 g de consistencia suave, no grasosa, fácil de moldear y limpiar disponible en brillantes colores mezclables entre sí.&nbsp;</p>]]></description>
			<category>Plastilina</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
