<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Manualidades - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/manualidades/282-foamy-moldeable.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/manualidades/282-foamy-moldeable.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Foamy moldeable</title>
			<link>https://www.pelikan.com/mx/productos/manualidades/282-foamy-moldeable/597-foamy-moldeable.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/manualidades/282-foamy-moldeable/597-foamy-moldeable.html</guid>
			<description><![CDATA[<p>Pasta de foamy suave y ligera que no se agrieta ni se mancha. Colores brillantes y mezclables entre sí. Bolsa resellable hermética para un práctico almacenamiento.</p>]]></description>
			<category>Foamy moldeable</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
