<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ar/2191-argentina/servicios.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ar/2191-argentina/servicios.feed?type=rss"/>
		<language>es-ar</language>
		<item>
			<title>Catálogo</title>
			<link>https://www.pelikan.com/ar/servicios/catalogo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/servicios/catalogo.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Catálogo</h1>
<h3 class="text-blue-flex my-2 my-sm-4">El catálogo de Pelikan en formato PDF para descargar con mucha información útil y productos nuevos e innovadores.</h3>
</div>
<div class="justify-content-center row">
<div class="col-sm-9">
<div class="my-3">
<p>Descargue nuestro catálogo como documento PDF. En el encontrará una visión general de los últimos productos. Además, Pelikan le ofrece mucha información útil sobre los productos, como la información sobre la función de recarga de las plumas estilográficas o las plumas de émbolo, o puede convencerse fácilmente de los productos nuevos e innovadores.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Catálogo de productos</h4>
<p>Aquí puedes descargar nuestro <br />catálogo actual.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/2023_Catalogo_Pelikan_Argentina-Libro-completo_D_.pdf" target="_blank" hreflang="es" class="btn btn-outlined-flex" lang="es">Descargar</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com/images/services/catalog/doc_1.png" alt="imagencatalogo" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Servicios</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
	</channel>
</rss>
