<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:25:19 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs.feed?type=rss"/>
		<language>fr-fr</language>
		<item>
			<title>Signal® </title>
			<link>https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3387-textmarker-signal.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3387-textmarker-signal.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg" /></p><h2 class="text-blue">Signal<sup>®</sup></h2>
<p>Marqueur plat de taille moyenne, au design attrayant, doté d'une encre universelle à base d'eau qui garantit une luminosité constante sur presque toutes les surfaces de papier.</p>
]]></description>
			<category>Surligneurs</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Pastel</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3389-textmarker-490-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3389-textmarker-490-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Pastel <br />Les couleurs apportent du rafraîchissement !</h2>
<p>Apportez un souffle d'air frais à toutes les parties importantes du texte avec le Textmarker 490<sup>®</sup> Pastel</p>
]]></description>
			<category>Surligneurs</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
		<item>
			<title>Neon Marker 438</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3386-textmarker-438.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3386-textmarker-438.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png" /></p><h2 class="text-blue">Neon Marker 438</h2>
<p>La haute fluorescence et la bonne transparence du marqueur néon 438 de Pelikan rendent le texte marqué clairement visible - ainsi les structures dans le texte peuvent être facilement identifiées. L'encre universelle à base d'eau garantit une luminosité uniforme sur presque tous les types de papier. De plus, les Neon Markers 438 offrent un flux d'encre optimal, un rendement élevé et une bonne transparence !</p>
]]></description>
			<category>Surligneurs</category>
			<pubDate>Tue, 20 Jul 2021 21:18:39 +0000</pubDate>
		</item>
		<item>
			<title>Textmarker 490® Neon</title>
			<link>https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3388-textmarker-490-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr/produits/ecriture/3187-surligneurs/3388-textmarker-490-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg" /></p><h2 class="text-blue">Textmarker 490<sup>®</sup> Neon</h2>
<p>Rendez immédiatement toutes les parties importantes du texte clairement visibles avec le Textmarker 490<sup>®</sup> de Pelikan !</p>
]]></description>
			<category>Surligneurs</category>
			<pubDate>Tue, 20 Jul 2021 21:27:51 +0000</pubDate>
		</item>
	</channel>
</rss>
