<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-fr">
	<title type="text">Écriture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr/produits/ecriture/3189-crayons.feed</id>
	<updated>2025-04-10T13:11:50+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr/produits/ecriture/3189-crayons.feed?type=atom"/>
	<entry>
		<title>Crayons graphites SILVERINO®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/produits/ecriture/3189-crayons/3384-crayons-graphites-silverino.html"/>
		<published>2021-07-21T22:25:09+00:00</published>
		<updated>2021-07-21T22:25:09+00:00</updated>
		<id>https://www.pelikan.com/fr/produits/ecriture/3189-crayons/3384-crayons-graphites-silverino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Pencils SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Crayon fin de haute qualité, forme triangulaire ergonomique et triangles brillants en feuille d'argent sur le crayon, pour un aspect vraiment sympa lors de l'écriture. Certifié FSC.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Pencils SILVERINO&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Crayon fin de haute qualité, forme triangulaire ergonomique et triangles brillants en feuille d'argent sur le crayon, pour un aspect vraiment sympa lors de l'écriture. Certifié FSC.&lt;/p&gt;
</content>
		<category term="Crayons" />
	</entry>
	<entry>
		<title>Crayons triangulaires épais rouge &amp; bleu</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr/produits/ecriture/3189-crayons/3385-crayons-triangulaires-epais-rouge-bleu.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/fr/produits/ecriture/3189-crayons/3385-crayons-triangulaires-epais-rouge-bleu.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur rouges et bleus épais, triangulaires&lt;/h2&gt;
&lt;p&gt;Idéal pour apprendre à écrire. Les enfants peuvent changer de couleur tout en écrivant : pour distinguer les syllabes ou les lettres simples, selon les besoins de l'enseignant.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/bicolor/red_blue_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Crayons de couleur rouges et bleus épais, triangulaires&lt;/h2&gt;
&lt;p&gt;Idéal pour apprendre à écrire. Les enfants peuvent changer de couleur tout en écrivant : pour distinguer les syllabes ou les lettres simples, selon les besoins de l'enseignant.&lt;/p&gt;
</content>
		<category term="Crayons" />
	</entry>
</feed>
