<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-ch">
	<title type="text">Artisanat - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-ch/produits/artisanat/3365-ciseaux.feed</id>
	<updated>2025-04-10T13:20:54+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-ch/produits/artisanat/3365-ciseaux.feed?type=atom"/>
	<entry>
		<title>griffix® ciseaux</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-ch/produits/artisanat/3365-ciseaux/3869-griffix-ciseaux.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr-ch/produits/artisanat/3365-ciseaux/3869-griffix-ciseaux.html</id>
		<author>
			<name>Kristina Bublitz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Schere_Rund_Model_carousel.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix®ciseaux&lt;/h2&gt;
&lt;p&gt;Les ciseaux d’école griffix de Pelikan ne doivent manquer dans aucun cartable d’écolier.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanCH/Schere_Rund_Model_carousel.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix®ciseaux&lt;/h2&gt;
&lt;p&gt;Les ciseaux d’école griffix de Pelikan ne doivent manquer dans aucun cartable d’écolier.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Ciseaux" />
	</entry>
</feed>
