<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Écriture - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins.feed</id>
	<updated>2025-04-10T13:24:46+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins.feed?type=atom"/>
	<entry>
		<title>Inky Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3242-inky-neon.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3242-inky-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Notre stylo Inky aux couleurs néon vives, parfait pour dessiner de magnifiques illustrations.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Notre stylo Inky aux couleurs néon vives, parfait pour dessiner de magnifiques illustrations.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Fineliner 96®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3240-fineliner-96.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3240-fineliner-96.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Découvrez une expérience d'écriture extrêmement agréable.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Découvrez une expérience d'écriture extrêmement agréable.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3246-twist-classy-colours.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3246-twist-classy-colours.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Shine</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3247-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3247-twist-shine.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Here you will find great suggestions and teaching units for art lessons: from colour theory to handicraft tips and experiments on seasonal topics.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;to new generations&lt;/h2&gt;
&lt;p&gt;Here you will find great suggestions and teaching units for art lessons: from colour theory to handicraft tips and experiments on seasonal topics.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3245-twist-classy.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3245-twist-classy.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3244-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3244-twist-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Inky</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3241-inky.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3241-inky.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Le stylo Inky est parfait pour tous ceux qui n'arrivent pas à se décider entre un stylo-bille et un stylo-plume.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Le stylo Inky est parfait pour tous ceux qui n'arrivent pas à se décider entre un stylo-bille et un stylo-plume.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3229-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3229-twist.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt; pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/Twist_rollerball_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt;&lt;br /&gt; pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
	<entry>
		<title>Twist® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3243-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/ecriture/3117-rollers-et-feutres-fins/3243-twist-neon.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Give it a Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pour les nouvelles générations&lt;/h2&gt;
&lt;p&gt;Grâce à leur forme ergonomique, les stylos plume Twist&lt;sup&gt;®&lt;/sup&gt; sont un must absolu pour les adolescents ! Disponible dans de nombreuses combinaisons de couleurs, il est universel pour les droitiers et les gauchers.&lt;/p&gt;
</content>
		<category term="Rollers et feutres fins" />
	</entry>
</feed>
