<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kategorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/2117-polska/teachers/lekcje-kreowania.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:17:15 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2117-polska/teachers/lekcje-kreowania.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Czcionka hieroglificzna Pelikan typ &quot;Egipt&quot;</title>
			<link>https://www.pelikan.com/pl/2117-polska/teachers/lekcje-kreowania/1739-the-pelikan-hieroglyphic-font-type-egypt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2117-polska/teachers/lekcje-kreowania/1739-the-pelikan-hieroglyphic-font-type-egypt.html</guid>
			<description><![CDATA[<p>W tym numerze skupiamy się na nowej czcionce Pelikana "Egipt", którą można pobrać na PC, Mac lub Linux na tej stronie.</p>
]]></description>
			<category>Lekcje kreowania</category>
			<pubDate>Thu, 12 Aug 2021 19:34:13 +0000</pubDate>
		</item>
		<item>
			<title>griffix®</title>
			<link>https://www.pelikan.com/pl/2117-polska/teachers/lekcje-kreowania/1743-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/2117-polska/teachers/lekcje-kreowania/1743-griffix.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/painting_crafting_gluing/210812_griffix/griffix-slider.tv.jpg" /></p><p>W 2008 roku griffix® został bardzo pomyślnie wprowadzony na rynek niemiecki i od tego czasu cieszy się dużą popularnością. Był to wystarczający powód, aby w 2014 roku firma Pelikan zainicjowała na rynku dalszy rozwój systemu nauki pisania.</p>
]]></description>
			<category>Lekcje kreowania</category>
			<pubDate>Thu, 12 Aug 2021 17:50:44 +0000</pubDate>
		</item>
	</channel>
</rss>
