<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos.feed</id>
	<updated>2025-04-10T13:24:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos.feed?type=atom"/>
	<entry>
		<title>Ineo®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4515-ineo.html"/>
		<published>2023-01-30T16:32:24+00:00</published>
		<updated>2023-01-30T16:32:24+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4515-ineo.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Único y llamativo.&lt;/h6&gt;
&lt;p&gt;El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Pointec® súper suave</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/370-pointec-super-suave.html"/>
		<published>2021-07-20T18:28:30+00:00</published>
		<updated>2021-07-20T18:28:30+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/370-pointec-super-suave.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pointec súper suave&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pointec súper suave&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Hang Stick  punto fino</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4618-hang-stick-punto-fino.html"/>
		<published>2021-07-20T18:28:30+00:00</published>
		<updated>2021-07-20T18:28:30+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4618-hang-stick-punto-fino.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_FinoHS.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Hang Stick® Punto fino&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_FinoHS.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Hang Stick® Punto fino&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Hang Stick® punto mediano</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4619-hang-stick-punto-mediano.html"/>
		<published>2021-07-20T18:28:30+00:00</published>
		<updated>2021-07-20T18:28:30+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4619-hang-stick-punto-mediano.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_MediumHS.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Hang Stick ® Punto mediano&lt;/h2&gt;
&lt;p&gt;¡Expresa tus ideas con detalle! Boligrafo con tinta base aceite para trazos firmes y precisos&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_MediumHS.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Hang Stick ® Punto mediano&lt;/h2&gt;
&lt;p&gt;¡Expresa tus ideas con detalle! Boligrafo con tinta base aceite para trazos firmes y precisos&lt;/p&gt;</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Hang Stick® Fancy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/1330-pointec-fancy.html"/>
		<published>2021-07-20T18:19:49+00:00</published>
		<updated>2021-07-20T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/1330-pointec-fancy.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/Asso_t_Hang_Fancy.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Hang Stick® Fancy&lt;/h2&gt;
&lt;p&gt;¡Agrega color a tu mundo! Combina colores brillantes con la calidad de los bolígrafos Pelikan&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/Asso_t_Hang_Fancy.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Hang Stick® Fancy&lt;/h2&gt;
&lt;p&gt;¡Agrega color a tu mundo! Combina colores brillantes con la calidad de los bolígrafos Pelikan&lt;/p&gt;</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/366-jazz-pastel.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/366-jazz-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
Una colección pensada en dar estilo y frescura a tu escritura, la combinación perfecta entre dulzura y elegancia.&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
Una colección pensada en dar estilo y frescura a tu escritura, la combinación perfecta entre dulzura y elegancia.&lt;/div&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Jazz® Noble Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4514-jazz-noble.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4514-jazz-noble.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo Jazz® de metal se caracteriza por sus líneas curvas, que le confieren ligereza y viveza.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;El elegante bolígrafo Jazz® de metal se caracteriza por sus líneas curvas, que le confieren ligereza y viveza.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
</feed>
