<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Escritura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:39 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/escritura/256-boligrafos.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Ineo®</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4515-ineo.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4515-ineo.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg" /></p><h2 class="text-gray_professional">Ineo<sup>®</sup></h2>
<h6 class="text-bold">Único y llamativo.</h6>
<p>El bolígrafo de metal Ineo® es un instrumento de escritura aerodinámico con un estilo purista y minimalista.</p>
<p class="p1">La principal característica de este dispositivo es su diseño sin clip. Un detalle que lo distingue de otros instrumentos de su tipo, siendo un punto de atracción en la vida cotidiana.&nbsp;</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Mon, 30 Jan 2023 16:32:24 +0000</pubDate>
		</item>
		<item>
			<title>Pointec® súper suave</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/370-pointec-super-suave.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/370-pointec-super-suave.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png" /></p><h2 class="text-gray_professional">Pointec súper suave</h2>
<p>Buen desempeño y rendimiento de tinta para no parar de escribir.</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>Hang Stick  punto fino</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4618-hang-stick-punto-fino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4618-hang-stick-punto-fino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_FinoHS.png" /></p><h2>Hang Stick® Punto fino</h2>
<p>Buen desempeño y rendimiento de tinta para no parar de escribir.</p>]]></description>
			<category>Bolígrafos</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>Hang Stick® punto mediano</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4619-hang-stick-punto-mediano.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4619-hang-stick-punto-mediano.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/HangStick/Producintro/Product_Intro_MediumHS.png" /></p><h2 class="text-gray_professional">Hang Stick ® Punto mediano</h2>
<p>¡Expresa tus ideas con detalle! Boligrafo con tinta base aceite para trazos firmes y precisos</p>]]></description>
			<category>Bolígrafos</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
		<item>
			<title>Hang Stick® Fancy</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/1330-pointec-fancy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/1330-pointec-fancy.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/Asso_t_Hang_Fancy.png" /></p><h2>Hang Stick® Fancy</h2>
<p>¡Agrega color a tu mundo! Combina colores brillantes con la calidad de los bolígrafos Pelikan</p>]]></description>
			<category>Bolígrafos</category>
			<pubDate>Tue, 20 Jul 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/366-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/366-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.png" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®&nbsp;</sup>Pastel</h2>
Una colección pensada en dar estilo y frescura a tu escritura, la combinación perfecta entre dulzura y elegancia.</div>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Noble Elegance</title>
			<link>https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4514-jazz-noble.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/256-boligrafos/4514-jazz-noble.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®&nbsp;</sup>Noble Elegance</h2>
<p>El elegante bolígrafo Jazz® de metal se caracteriza por sus líneas curvas, que le confieren ligereza y viveza.</p>
</div>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
	</channel>
</rss>
