<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito.feed</id>
	<updated>2025-04-10T13:25:33+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito.feed?type=atom"/>
	<entry>
		<title>Lápiz bicolor </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/375-lapiz-bicolor.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/375-lapiz-bicolor.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz bicolor&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz bicolor&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Checador</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1178-lapiz-checador.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1178-lapiz-checador.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz checador&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz checador&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Duply</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1179-lapiz-duply.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1179-lapiz-duply.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Duply&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Duply&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Hexagonal</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1180-lapiz-hexagonal.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1180-lapiz-hexagonal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Hexagonal&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Hexagonal&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Triangular JUMBO</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1181-lapiz-triangular-jumbo.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1181-lapiz-triangular-jumbo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Triangular regular</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1182-lapiz-triangular-regular.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1182-lapiz-triangular-regular.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular regular&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular regular&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Triangular JUMBO con diseño</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1183-lapiz-triangular-jumbo-con-diseno.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1183-lapiz-triangular-jumbo-con-diseno.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO con diseño&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular JUMBO con diseño&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Lápiz Triangular con diseño</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1184-lapiz-triangular-con-diseno.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1184-lapiz-triangular-con-diseno.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular con diseño&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Triangular con diseño&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
	<entry>
		<title>Silverstar®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1187-silverstar.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/260-lapices-de-grafito/1187-silverstar.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Silverstar®&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Lápiz Silverstar®&lt;/h2&gt;
&lt;p&gt;Ideal for learning to write. Kids can change colour while writing: to distinguish syllables or single letters according to the requirements of the teacher. Also available in a slim body for bigger children or teachers. FSC certified.&lt;/p&gt;
</content>
		<category term="Lápices de grafito" />
	</entry>
</feed>
