<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Instrumentos de escritura  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura.feed</id>
	<updated>2025-04-10T10:40:52+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura.feed?type=atom"/>
	<entry>
		<title>TP6 4001®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/262-cartuchos/365-tp6-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/262-cartuchos/365-tp6-4001.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartuchos con tinta para respuesto de pluma fuente Twist&lt;/li&gt;
&lt;li&gt;Disponible en color azul real y negro&lt;/li&gt;
&lt;li&gt;Contenido 6 cartuchos&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Cartuchos con tinta para respuesto de pluma fuente Twist&lt;/li&gt;
&lt;li&gt;Disponible en color azul real y negro&lt;/li&gt;
&lt;li&gt;Contenido 6 cartuchos&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartuchos" />
	</entry>
	<entry>
		<title>Super Pirat®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/264-erradicadores-de-tinta/1547-super-pirat.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/264-erradicadores-de-tinta/1547-super-pirat.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/MaterialDeEscriturayAccesorios/SuperPiratB_blue/super_pirat_B_blue.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Erradicador de doble punta que borra tinta de pluma fuente 4001 azul real y permite sobrescribir inmediatamente.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Doble punta para eliminar grandes áreas y detalles específicos&lt;/li&gt;
&lt;li&gt;Diseño ligero ideal para diestros y zurdos&lt;/li&gt;
&lt;li&gt;Borrado limpio y preciso&lt;/li&gt;
&lt;li&gt;Punto B&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/MaterialDeEscriturayAccesorios/SuperPiratB_blue/super_pirat_B_blue.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Erradicador de doble punta que borra tinta de pluma fuente 4001 azul real y permite sobrescribir inmediatamente.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Doble punta para eliminar grandes áreas y detalles específicos&lt;/li&gt;
&lt;li&gt;Diseño ligero ideal para diestros y zurdos&lt;/li&gt;
&lt;li&gt;Borrado limpio y preciso&lt;/li&gt;
&lt;li&gt;Punto B&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Erradicadores de tinta" />
	</entry>
</feed>
