<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Instrumentos de escritura  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:40:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>TP6 4001®</title>
			<link>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/262-cartuchos/365-tp6-4001.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/262-cartuchos/365-tp6-4001.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Cartuchos con tinta para respuesto de pluma fuente Twist</li>
<li>Disponible en color azul real y negro</li>
<li>Contenido 6 cartuchos&nbsp;</li>
</ul>]]></description>
			<category>Cartuchos</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Super Pirat®</title>
			<link>https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/264-erradicadores-de-tinta/1547-super-pirat.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/productos/escritura/instrumentos-de-escritura/264-erradicadores-de-tinta/1547-super-pirat.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/MaterialDeEscriturayAccesorios/SuperPiratB_blue/super_pirat_B_blue.png" /></p><div class="_features_accessories">
<p>Erradicador de doble punta que borra tinta de pluma fuente 4001 azul real y permite sobrescribir inmediatamente.</p>
<ul>
<li>Doble punta para eliminar grandes áreas y detalles específicos</li>
<li>Diseño ligero ideal para diestros y zurdos</li>
<li>Borrado limpio y preciso</li>
<li>Punto B</li>
</ul>
</div>]]></description>
			<category>Erradicadores de tinta</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
