<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Kleben - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Glitzerkleber Set</title>
			<link>https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/280-glitzerkleber-set.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/280-glitzerkleber-set.html</guid>
			<description><![CDATA[<p>Kleber für Dekorationen auf Stoff, Holz, Papier, Karton, Gummipaste und anderen Materialien. Hervorragende Klebekraft.</p>]]></description>
			<category>Flüssigkleber</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Glitzerkleber</title>
			<link>https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/279-glitzerkleber.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/279-glitzerkleber.html</guid>
			<description><![CDATA[<p>Kleber für Dekorationen auf Stoff, Holz, Papier, Karton, Gummipaste und anderen Materialien. Hervorragende Klebekraft.</p>]]></description>
			<category>Flüssigkleber</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>PELIFIX® Bastelkleber</title>
			<link>https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/277-pelifix-bastelkleber.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/277-pelifix-bastelkleber.html</guid>
			<description><![CDATA[<p>Mit unserem PELIFIX<sup>®</sup> Bastelkleber wird jede Bastelstunde zu einem Erlebnis</p>]]></description>
			<category>Flüssigkleber</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>PELIFIX® Alleskleber</title>
			<link>https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/268-pelifix-alleskleber.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/produkte/kleben/230-fluessigkleber/268-pelifix-alleskleber.html</guid>
			<description><![CDATA[<p>Der PELIFIX<sup>®</sup> Alleskleber klebt fast alles zusammen, was zusammen gehört. Papier, Glas, Holz - vielseitig einsetzbar und einfach in der Anwendung</p>]]></description>
			<category>Flüssigkleber</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
