<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Kleben - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/produkte/kleben/231-kleber.feed</id>
	<updated>2025-04-10T13:32:25+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/produkte/kleben/231-kleber.feed?type=atom"/>
	<entry>
		<title>PELIFIX® Sekundenkleber</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/produkte/kleben/231-kleber/266-pelifix-sekundenkleber.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/de/produkte/kleben/231-kleber/266-pelifix-sekundenkleber.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Der PELIFIX&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Sekundenkleber ist kristallklar und trocknet sehr schnell. Geeignet für Keramik, Porzellan, Gummi, Holz und vielen weiteren Materialien&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Der PELIFIX&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Sekundenkleber ist kristallklar und trocknet sehr schnell. Geeignet für Keramik, Porzellan, Gummi, Holz und vielen weiteren Materialien&lt;/p&gt;</content>
		<category term="Flüssigkleber" />
	</entry>
</feed>
