<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Insegnanti - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/insegnanti/1929-writing.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:17:08 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/insegnanti/1929-writing.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Mancini</title>
			<link>https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg" /></p><p>Pelikan ha sviluppato diversi strumenti per mancini con impugnature appositamente studiate per facilitare le attività scolastiche, soprattutto la scrittura.</p>
]]></description>
			<category>Writing</category>
			<pubDate>Thu, 12 Aug 2021 18:47:32 +0000</pubDate>
		</item>
		<item>
			<title>Imparare a scrivere</title>
			<link>https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg" /></p><p>Sezione dedicata a studenti, tutor e insegnanti con informazioni, suggerimenti e aiuti pratici per insegnare a scrivere ai bambini.</p>
]]></description>
			<category>Writing</category>
			<pubDate>Thu, 12 Aug 2021 17:09:49 +0000</pubDate>
		</item>
	</channel>
</rss>
