<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Insegnanti - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/insegnanti/1929-writing.feed</id>
	<updated>2025-04-10T13:17:09+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/insegnanti/1929-writing.feed?type=atom"/>
	<entry>
		<title>Mancini</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html"/>
		<published>2021-08-12T18:47:32+00:00</published>
		<updated>2021-08-12T18:47:32+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1929-writing/3091-mancini.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Pelikan ha sviluppato diversi strumenti per mancini con impugnature appositamente studiate per facilitare le attività scolastiche, soprattutto la scrittura.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_left-handed/210812_1.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Pelikan ha sviluppato diversi strumenti per mancini con impugnature appositamente studiate per facilitare le attività scolastiche, soprattutto la scrittura.&lt;/p&gt;
</content>
		<category term="Writing" />
	</entry>
	<entry>
		<title>Imparare a scrivere</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html"/>
		<published>2021-08-12T17:09:49+00:00</published>
		<updated>2021-08-12T17:09:49+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1929-writing/3093-imparare-a-scrivere.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Sezione dedicata a studenti, tutor e insegnanti con informazioni, suggerimenti e aiuti pratici per insegnare a scrivere ai bambini.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/writing/learn_to_write_practice/en_GB_article_1_learning-to-write-in-practice.tv.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Sezione dedicata a studenti, tutor e insegnanti con informazioni, suggerimenti e aiuti pratici per insegnare a scrivere ai bambini.&lt;/p&gt;
</content>
		<category term="Writing" />
	</entry>
</feed>
