<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Insegnanti - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/insegnanti/1931-general-studies.feed</id>
	<updated>2025-04-10T13:03:28+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/insegnanti/1931-general-studies.feed?type=atom"/>
	<entry>
		<title>Materiali per gli studenti</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1931-general-studies/3087-materiali-per-gli-studenti.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1931-general-studies/3087-materiali-per-gli-studenti.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_students-material/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;article&gt;
&lt;article&gt;
&lt;p&gt;Il materiale per gli studenti contiene un foglio di lavoro chiamato &quot;il lavoro dei miei sogni&quot; ed un modello di intervista liberamente selezionabile di una professione.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_students-material/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;article&gt;
&lt;article&gt;
&lt;p&gt;Il materiale per gli studenti contiene un foglio di lavoro chiamato &quot;il lavoro dei miei sogni&quot; ed un modello di intervista liberamente selezionabile di una professione.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
	<entry>
		<title>Materiali per gli insegnanti &amp; Sommario degli argomenti</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/insegnanti/1931-general-studies/3090-materiali-per-gli-insegnanti-sommario-degli-argomenti.html"/>
		<published>2021-08-12T19:00:24+00:00</published>
		<updated>2021-08-12T19:00:24+00:00</updated>
		<id>https://www.pelikan.com/it/insegnanti/1931-general-studies/3090-materiali-per-gli-insegnanti-sommario-degli-argomenti.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_teachers-material-summary-of-topics/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Materiale didattico per gli insegnanti da utilizzare in classe.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/teachers/general_studies/210812_teachers-material-summary-of-topics/210812_2.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Materiale didattico per gli insegnanti da utilizzare in classe.&lt;/p&gt;
</content>
		<category term="General Studies" />
	</entry>
</feed>
