<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Insegnanti - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:03:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Il font &quot;Egypt&quot; di Pelikan </title>
			<link>https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads/3088-il-font-egypt-di-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/insegnanti/1933-teaching-aids-downloads/3088-il-font-egypt-di-pelikan.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/210812_4.jpg" /></p><p>Scrivere geroglifici. Sbizzarritevi in ricostruzioni storiche con il font Pelikan "Egypt", che può essere scaricato per PC, Mac o Linux nel nostro sito.</p>
]]></description>
			<category>Teaching aids &amp; Downloads</category>
			<pubDate>Thu, 12 Aug 2021 19:34:13 +0000</pubDate>
		</item>
	</channel>
</rss>
