<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/2602-romania/brand.feed</id>
	<updated>2025-04-10T13:28:40+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/2602-romania/brand.feed?type=atom"/>
	<entry>
		<title>Certificări Pelikan </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/2602-romania/brand/2815-certificari-pelikan.html"/>
		<published>2021-06-20T20:39:46+00:00</published>
		<updated>2021-06-20T20:39:46+00:00</updated>
		<id>https://www.pelikan.com/ro/2602-romania/brand/2815-certificari-pelikan.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Certificări Pelikan&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Certificarile noastre sunt disponibile pentru descărcare.&lt;/h3&gt;
&lt;br /&gt;
&lt;h4&gt;Certificat de producție al companiei Pelikan&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-3 my-sm-4&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 9001:2024&lt;/h4&gt;
&lt;p&gt;Aici puteți descărca certificatul nostru ISO 9001 ca document PDF.&lt;/p&gt;
&lt;h6&gt;Domeniu de aplicare:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Cercetare, dezvoltare, producție, distribuție și comercializare de produse școlare și de birou, instrumente de scris de lux și articole specifice clienților&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;hr /&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 14001:2024&lt;/h4&gt;
&lt;p&gt;Aici puteți descărca certificatul nostru ISO 14001 ca document PDF.&lt;/p&gt;
&lt;h6&gt;Domeniu de aplicare:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Cercetare, dezvoltare, producție, distribuție și comercializare de produse școlare și de birou, instrumente de scris de lux și articole specifice clienților&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-8 text-center&quot;&gt;
&lt;div class=&quot;py-3 my-2&quot;&gt;
&lt;h1 class=&quot;text-blue-title my-3 mb-sm-5 mt-sm-4&quot;&gt;Certificări Pelikan&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-flex my-2 my-sm-4&quot;&gt;Certificarile noastre sunt disponibile pentru descărcare.&lt;/h3&gt;
&lt;br /&gt;
&lt;h4&gt;Certificat de producție al companiei Pelikan&lt;/h4&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-3 my-sm-4&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;order-1 order-sm-0 col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 9001:2024&lt;/h4&gt;
&lt;p&gt;Aici puteți descărca certificatul nostru ISO 9001 ca document PDF.&lt;/p&gt;
&lt;h6&gt;Domeniu de aplicare:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Cercetare, dezvoltare, producție, distribuție și comercializare de produse școlare și de birou, instrumente de scris de lux și articole specifice clienților&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;order-0 order-sm-1 col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;hr /&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 my-auto&quot;&gt;
&lt;h4 class=&quot;text-blue mb-4 mt-2 mt-sm-0&quot;&gt;ISO 14001:2024&lt;/h4&gt;
&lt;p&gt;Aici puteți descărca certificatul nostru ISO 14001 ca document PDF.&lt;/p&gt;
&lt;h6&gt;Domeniu de aplicare:&lt;/h6&gt;
&lt;ul class=&quot;small&quot;&gt;
&lt;li&gt;Cercetare, dezvoltare, producție, distribuție și comercializare de produse școlare și de birou, instrumente de scris de lux și articole specifice clienților&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg&quot; alt=&quot;Logo tuev 2018&quot; width=&quot;198&quot; height=&quot;100&quot; class=&quot;img-fluid&quot; /&gt;
&lt;div style=&quot;min-height: 1vh;&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;a href=&quot;https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf&quot; target=&quot;_blank&quot; class=&quot;btn btn-outlined-flex&quot;&gt;Download&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;my-2 my-sm-3&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Brand" />
	</entry>
	<entry>
		<title>Brand</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/brand.html"/>
		<published>2021-06-08T21:18:06+00:00</published>
		<updated>2021-06-08T21:18:06+00:00</updated>
		<id>https://www.pelikan.com/ro/brand.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Istoria noastră&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Mai mult de 184 &lt;br /&gt; &lt;span class=&quot;text-yellow&quot;&gt;de ani de moștenire.&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Fondată în 1838 de chimistul Carl Hornemann în Hanovra, Germania, Pelikan are o îndelungată istorie in producerea de cerneluri și vopsele.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Istoria noastră&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Mai mult de 184 &lt;br /&gt; &lt;span class=&quot;text-yellow&quot;&gt;de ani de moștenire.&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;Fondată în 1838 de chimistul Carl Hornemann în Hanovra, Germania, Pelikan are o îndelungată istorie in producerea de cerneluri și vopsele.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Brand" />
	</entry>
	<entry>
		<title>Brandul Pelikan</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/brand/brandul-pelikan.html"/>
		<published>2021-06-08T19:35:58+00:00</published>
		<updated>2021-06-08T19:35:58+00:00</updated>
		<id>https://www.pelikan.com/ro/brand/brandul-pelikan.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Este aniversarea noastră &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;de peste180 ani de &lt;/span&gt;Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, o companie cu tradiție îndelungată&lt;span class=&quot;text-blue_num&quot;&gt;,&lt;/span&gt; are acum peste 180 de ani de istorie.&lt;/h3&gt;
&lt;p&gt;Pelikan, o companie cu tradiție îndelungată, are acum peste 180 de ani de istorie. La 28 aprilie 1838, odată cu lansarea primei liste de prețuri pentru fabrica sa de vopsea, chimistul Carl Hornemann a pus bazele succesului acestei companii de renume mondial din Hanovra, Germania.&lt;/p&gt;
&lt;p&gt;2018 a fost un an special pentru noi – pe 28 aprilie, Pelikan împlinind 180 de ani și acum putând privi înapoi la o istorie care nu numai că este foarte lungă, dar a fost și foarte plină de evenimente interesante. Totul a început cu mult timp în urmă, când chimistul Carl Hornemann a fondat o fabrică de vopsea și cerneală în Hanovra.Afacerea a fost lansată odată cu publicarea primei liste de prețuri la 28 aprilie 1838 – și, odată cu acestea, istoria unui brand de succes care este acum cunoscut în întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pentru toți cei care ar dori o prezentare mai detaliată a poveștii de succes a brandului Pelikan&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Istoria interactivă a companiei noastre, precum și cartea despre istoria mărcii, oferă o privire de ansamblu asupra ultimilor peste 180 de ani ai Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Noi descoperiri din arhiva Pelikan&lt;/h1&gt;
&lt;p&gt;În arhivele companiei au fost descoperite scrisori necunoscute anterior de la inițiatorul mărcii, Günther Wagner, către succesorul său Fritz Beindorff. De asemenea, printre descoperiri face parte și stema originală a familiei Wagner, care a fost probabil folosită ca semn de identificare pe vopselele cu miere pentru copii chiar înainte de 1873.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan lucrează cu grijă și pasiune pentru a face din lume un loc mai bun.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Însuși Günther Wagner a fost cel care, pe baza stemei familiei sale, a proiectat marca picturală PELIKAN pentru „Vopselele sale mici cu miere”. Günther Wagner a luat numărul de trei pui din cuib pentru marca picturală PELIKAN. Vopselele cu miere erau un tip de acuarelă, comună la acea vreme, în care mierea era folosită ca liant. Conform unei liste de prețuri din 1873, pastilele mici de vopsea cu miere erau oferite în cutii de tablă care conțineau 12, 18 sau 24 de culori diferite, acestea fiind lipite de metalul cutiei. În proiectarea mărcii, Günther Wagner a abandonat ceea ce a numit forma „ovală” a scutului pe care a fost afișat pelicanul în stema familiei sale.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;După nașterea celui de-al patrulea copil Wagner, un alt pui a apărut în cuib – așa cum se poate observa în cea mai veche marcă PELIKAN cunoscută până acum, care a fost înregistrată la 27 noiembrie 1878.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Marca evoluează &lt;br /&gt;în pas cu timpurile&lt;/h2&gt;
&lt;p&gt;Brandul Pelikan spune o poveste întreagă, comprimată într-un singur semn. Este povestea dragostei și afecțiunii mamei pelican pentru puii ei, care, după cum știm, într-o zi își vor deschide aripile și vor zbura. Astfel, brandul Pelikan, de la începuturi până în prezent, poate fi înțeles ca fiind un simbol al poveștii de succes a acestei vechi companii germane, o companie de importanță globală.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Este aniversarea noastră &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;de peste180 ani de &lt;/span&gt;Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, o companie cu tradiție îndelungată&lt;span class=&quot;text-blue_num&quot;&gt;,&lt;/span&gt; are acum peste 180 de ani de istorie.&lt;/h3&gt;
&lt;p&gt;Pelikan, o companie cu tradiție îndelungată, are acum peste 180 de ani de istorie. La 28 aprilie 1838, odată cu lansarea primei liste de prețuri pentru fabrica sa de vopsea, chimistul Carl Hornemann a pus bazele succesului acestei companii de renume mondial din Hanovra, Germania.&lt;/p&gt;
&lt;p&gt;2018 a fost un an special pentru noi – pe 28 aprilie, Pelikan împlinind 180 de ani și acum putând privi înapoi la o istorie care nu numai că este foarte lungă, dar a fost și foarte plină de evenimente interesante. Totul a început cu mult timp în urmă, când chimistul Carl Hornemann a fondat o fabrică de vopsea și cerneală în Hanovra.Afacerea a fost lansată odată cu publicarea primei liste de prețuri la 28 aprilie 1838 – și, odată cu acestea, istoria unui brand de succes care este acum cunoscut în întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pentru toți cei care ar dori o prezentare mai detaliată a poveștii de succes a brandului Pelikan&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Istoria interactivă a companiei noastre, precum și cartea despre istoria mărcii, oferă o privire de ansamblu asupra ultimilor peste 180 de ani ai Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;Noi descoperiri din arhiva Pelikan&lt;/h1&gt;
&lt;p&gt;În arhivele companiei au fost descoperite scrisori necunoscute anterior de la inițiatorul mărcii, Günther Wagner, către succesorul său Fritz Beindorff. De asemenea, printre descoperiri face parte și stema originală a familiei Wagner, care a fost probabil folosită ca semn de identificare pe vopselele cu miere pentru copii chiar înainte de 1873.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan lucrează cu grijă și pasiune pentru a face din lume un loc mai bun.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Însuși Günther Wagner a fost cel care, pe baza stemei familiei sale, a proiectat marca picturală PELIKAN pentru „Vopselele sale mici cu miere”. Günther Wagner a luat numărul de trei pui din cuib pentru marca picturală PELIKAN. Vopselele cu miere erau un tip de acuarelă, comună la acea vreme, în care mierea era folosită ca liant. Conform unei liste de prețuri din 1873, pastilele mici de vopsea cu miere erau oferite în cutii de tablă care conțineau 12, 18 sau 24 de culori diferite, acestea fiind lipite de metalul cutiei. În proiectarea mărcii, Günther Wagner a abandonat ceea ce a numit forma „ovală” a scutului pe care a fost afișat pelicanul în stema familiei sale.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;După nașterea celui de-al patrulea copil Wagner, un alt pui a apărut în cuib – așa cum se poate observa în cea mai veche marcă PELIKAN cunoscută până acum, care a fost înregistrată la 27 noiembrie 1878.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Marca evoluează &lt;br /&gt;în pas cu timpurile&lt;/h2&gt;
&lt;p&gt;Brandul Pelikan spune o poveste întreagă, comprimată într-un singur semn. Este povestea dragostei și afecțiunii mamei pelican pentru puii ei, care, după cum știm, într-o zi își vor deschide aripile și vor zbura. Astfel, brandul Pelikan, de la începuturi până în prezent, poate fi înțeles ca fiind un simbol al poveștii de succes a acestei vechi companii germane, o companie de importanță globală.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Brand" />
	</entry>
	<entry>
		<title>Istoria noastră</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/brand/istoria-noastra.html"/>
		<published>2021-02-11T20:04:01+00:00</published>
		<updated>2021-02-11T20:04:01+00:00</updated>
		<id>https://www.pelikan.com/ro/brand/istoria-noastra.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Istoria noastră&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima fabrică de cerneală &lt;br /&gt; a lui Carl Hornemann&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;În 1832 chimistul Carl Hornemann a înființat propria sa fabrică de culori și de cerneală în Hanovra, Germania. Aici, la Pelikan, însă, avem tendința să considerăm data de 28 aprilie 1838 data de înființare, pentru că aceasta a fost data primei liste de prețuri.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1842&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;ease-in-sine&quot; data-aos-duration=&quot;2500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1842&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Succesul timpuriu &lt;br /&gt; face posibilă extinderea&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pe 15 iunie, Hornemann a cumpărat o proprietate în zona Hainholz din Hanovra și a extins producția de cerneală pe o scară mai largă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1863&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1863&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner&lt;br /&gt; este angajat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner a obținut poziția de chimist și de manager al fabricii.&amp;nbsp;A preluat compania în 1871 și a înregistrat emblema familiei sale, care conține un pelican, asfel devenind logo-ul companiei din 1989.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1873&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1873&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Little honey colors&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner inspirându-se din blazonul familiei sale, a creat design-ul siglei Pelikan pentru fabrica “Small Honey Paints”&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1878&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1878&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Brandul este înregistrat &lt;br /&gt;în 27 Noiembrie 1878&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelicanul cu cei 4 pui este una dintre cele mai vechi mărci înregistrate din Germania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1881&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1881&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Extinderea &lt;br /&gt;activităților internaționale&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Halele de producție au fost extinse. Compania a angajat încă 39 de persoane și pe Fritz Beindorff care avea sarcina să viziteze clienții în Austria, Rusia și Italia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1895&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1895&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Fritz Beindorff preia controlul companiei&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Fritz Beindorff s-a căsătorit cu cea mai mare fiică a lui Günther Wagner în 1888 și a preluat compania, introducând în portofoliu produsele de birou pentru copiere, ștanțare, lipire și ștergere.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1896&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1896&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Prima cerneală Pelikan Indian &lt;br /&gt;devine lider de vânzări&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan începe să producă cerneala Indian, câștigând astfel o prezență importantă în piață.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1898&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1898&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Primul concurs de postere&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Primul concurs de postere din 1889-1899 a fost un success răsunător, peste 500 de oameni înscriind lucrări de artă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Al doilea concurs de postere&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Datorită succesului primului, al doilea concurs de postere a avut loc în anul 1902. Zvonul impactului pozitiv al acestor competiții a adus față în față nouă tipografii prestigioase care se se numărau Bahlsen și Continental.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noile fabrici&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noua clădire, care acum este un monument istoric protejat al orașului Hanovra (13,000 metri pătrați), a fost construită după ce nicio altă extindere nu a mai fost posibilă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1912&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1912&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedicați Educației&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Începând cu 1921, revista &quot;Der Pelikan&quot; a sprijinit pregătirea cursurilor de artă timp de ani buni.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _pen&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aniversarea de 75 de ani&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Unitățile de producție se extind, iar dimensiunea fabricii principale s-a dublat. 1057 de oameni sunt angajați. Cifra de profit se ridică la 4,4 milioane mărci.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simbol înregistrat în 1922&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noul simbol este conceput în așa fel încât va rămâne imprimat mai ușor în mintea consumatorului.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Primul Stilou&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Acesta este anul în care s-a născut stiloul Pelikan. A fost bine cunoscut pentru rezerva verde de cerneală, marcă înregistrată, tehnica inocativă de curgere a cernelii și fereastra transparentă a rezervei de cerneală. Mecanismul piston diferențial a fost o revoluție adevărată a timpului său.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima cutie de vopsele opacă&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a lansat prima sa cutie de acuarele cu descrierea 735 D/12. A fost pentru prima dată când acuarelele opace au devenit disponibile pentru elevi.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aniversarea de 100 de ani&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Catalogul aniversar de 100 de ani a fost întocmit de profesorul O.H.W. Hadanck, același om care a redesenat logo-ul Pelikan în forma în care acesta va fi păstrat în următorii 60 de ani. 7300 de angajați au sărbătorit în fabricile Pelikan din întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nașterea unui Clasic&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Stiloul Pelikan special pentru elevi Pelikano apare. Este fructul unei cooperări între educatori și designeri de instrumente de scris.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Primul corector de cerneală lansat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan produce prima substanță care șterge cerneala având denumirea &quot;Tintentiger&quot;. În 1974 numele a fost schimbat în ”Pelikan Tintenblitz” și în 1976 a devenit ”Super-Pirat”. Este cea mai vândută soluție de șters cerneala din Germania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima mutare a fabricii&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a dezvoltat scrisul de mână simplificat pentru începători, în colaborare cu educatori în acest domeniu. Compania a demonstrat acum pentru prima dată competența sa educațională referitoare la scrisul de mână. Datorită acestui fapt rolul stiloului Pelikano a devenit chiar mai important.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simplificarea literelor standard&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a dezvoltat scrisul de mână simplificat pentru începători, în colaborare cu educatori în acest domeniu. Compania a demonstrat acum pentru prima dată competența sa educațională referitoare la scrisul de mână. Datorită acestui fapt rolul stiloului Pelikano a devenit chiar mai important.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Un nou complex &lt;br /&gt;de clădiri în Hanovra&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan s-a mutat în noua clădire de birouri pe strada Werfstrasse din Hanovra.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Conceptul griffix&lt;sup&gt;®&lt;/sup&gt; învață-să-scrii&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; este primul concept holistic de produse pentru a ajuta procesul de învățare a scrisului chiar de la început. În afară de premiul ”red dot design award” Pelikan a primit mult doritul premiu ISPA pentru gama de produse griffix&lt;sup&gt;®&lt;/sup&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 de ani de Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Stiloul Pelikano își sărbătorește aniversarea de 50 de ani! O nouă versiune de design trendy a clasicului va fi lansată în culoarea roșie, albastră și verde.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Cerneala Edelstein&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nicio altă companie nu are o istorie mai lungă decât Pelikan în producerea cernelii. Cu gama Edelstein Ink, Pelikan aduce o nouă strălucire în lumea cernelii. Un ingredient special asigură o scriere extra lină care în același timp protejează stiloul. Într-un recipient prețios din sticlă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Împreună pe Piață&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De la 1 martie 2014, Pelikan Holding AG a preluat societatea germană şi austriacă de distribuţie Herlitz PBS AG. Compania deține acum brandurile Pelikan, Herlitz, Susy Card and Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pe data de 29 Martie 2017, pentru prima data, Pelikan deschide publicului faimosul turn al cernelii din cartierul istoric Pelikan din Hanovra. În camerele renovate ale fostului birou central sunt expuse produse inovatoare, clasice interesante și rare precum și diverse evenimente periodice. În spațiu de 657 m², publicul se poate bucura de tot ce este mai frumos din lumea Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 de ani de Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Anul 2018 a fost un an special - În 28 aprilie, Pelikan a împlinit vârsta de 180 de ani, iar privind înapoi a fost o istorie pe cât de lungă, pe atât de plină de evenimente interesante.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noua noastră Viziune, Misiune și Valori s-au lansat în acest an.&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Să creăm pentru toată lumea șanse egale pentru a învăța și a se dezvolta.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.png&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Istoria noastră&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.png&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.png&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.png&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima fabrică de cerneală &lt;br /&gt; a lui Carl Hornemann&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;În 1832 chimistul Carl Hornemann a înființat propria sa fabrică de culori și de cerneală în Hanovra, Germania. Aici, la Pelikan, însă, avem tendința să considerăm data de 28 aprilie 1838 data de înființare, pentru că aceasta a fost data primei liste de prețuri.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1842&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;ease-in-sine&quot; data-aos-duration=&quot;2500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1842&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Succesul timpuriu &lt;br /&gt; face posibilă extinderea&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pe 15 iunie, Hornemann a cumpărat o proprietate în zona Hainholz din Hanovra și a extins producția de cerneală pe o scară mai largă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1863&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1863&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner&lt;br /&gt; este angajat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner a obținut poziția de chimist și de manager al fabricii.&amp;nbsp;A preluat compania în 1871 și a înregistrat emblema familiei sale, care conține un pelican, asfel devenind logo-ul companiei din 1989.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1873&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1873&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Little honey colors&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Günther Wagner inspirându-se din blazonul familiei sale, a creat design-ul siglei Pelikan pentru fabrica “Small Honey Paints”&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1878&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1878&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Brandul este înregistrat &lt;br /&gt;în 27 Noiembrie 1878&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelicanul cu cei 4 pui este una dintre cele mai vechi mărci înregistrate din Germania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1881&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1881&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Extinderea &lt;br /&gt;activităților internaționale&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Halele de producție au fost extinse. Compania a angajat încă 39 de persoane și pe Fritz Beindorff care avea sarcina să viziteze clienții în Austria, Rusia și Italia.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1895&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1895&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Fritz Beindorff preia controlul companiei&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Fritz Beindorff s-a căsătorit cu cea mai mare fiică a lui Günther Wagner în 1888 și a preluat compania, introducând în portofoliu produsele de birou pentru copiere, ștanțare, lipire și ștergere.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1896&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1896&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Prima cerneală Pelikan Indian &lt;br /&gt;devine lider de vânzări&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Pelikan începe să producă cerneala Indian, câștigând astfel o prezență importantă în piață.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1898&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1898&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1200&quot;&gt;Primul concurs de postere&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1300&quot;&gt;Primul concurs de postere din 1889-1899 a fost un success răsunător, peste 500 de oameni înscriind lucrări de artă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Al doilea concurs de postere&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Datorită succesului primului, al doilea concurs de postere a avut loc în anul 1902. Zvonul impactului pozitiv al acestor competiții a adus față în față nouă tipografii prestigioase care se se numărau Bahlsen și Continental.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noile fabrici&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noua clădire, care acum este un monument istoric protejat al orașului Hanovra (13,000 metri pătrați), a fost construită după ce nicio altă extindere nu a mai fost posibilă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1912&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1912&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Dedicați Educației&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Începând cu 1921, revista &quot;Der Pelikan&quot; a sprijinit pregătirea cursurilor de artă timp de ani buni.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _pen&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aniversarea de 75 de ani&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Unitățile de producție se extind, iar dimensiunea fabricii principale s-a dublat. 1057 de oameni sunt angajați. Cifra de profit se ridică la 4,4 milioane mărci.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simbol înregistrat în 1922&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noul simbol este conceput în așa fel încât va rămâne imprimat mai ușor în mintea consumatorului.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 class=&quot;aos-init aos-animate&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Primul Stilou&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Acesta este anul în care s-a născut stiloul Pelikan. A fost bine cunoscut pentru rezerva verde de cerneală, marcă înregistrată, tehnica inocativă de curgere a cernelii și fereastra transparentă a rezervei de cerneală. Mecanismul piston diferențial a fost o revoluție adevărată a timpului său.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 class=&quot;pt-2&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima cutie de vopsele opacă&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a lansat prima sa cutie de acuarele cu descrierea 735 D/12. A fost pentru prima dată când acuarelele opace au devenit disponibile pentru elevi.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1938&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Aniversarea de 100 de ani&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Catalogul aniversar de 100 de ani a fost întocmit de profesorul O.H.W. Hadanck, același om care a redesenat logo-ul Pelikan în forma în care acesta va fi păstrat în următorii 60 de ani. 7300 de angajați au sărbătorit în fabricile Pelikan din întreaga lume.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nașterea unui Clasic&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Stiloul Pelikan special pentru elevi Pelikano apare. Este fructul unei cooperări între educatori și designeri de instrumente de scris.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Primul corector de cerneală lansat&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan produce prima substanță care șterge cerneala având denumirea &quot;Tintentiger&quot;. În 1974 numele a fost schimbat în ”Pelikan Tintenblitz” și în 1976 a devenit ”Super-Pirat”. Este cea mai vândută soluție de șters cerneala din Germania.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Prima mutare a fabricii&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a dezvoltat scrisul de mână simplificat pentru începători, în colaborare cu educatori în acest domeniu. Compania a demonstrat acum pentru prima dată competența sa educațională referitoare la scrisul de mână. Datorită acestui fapt rolul stiloului Pelikano a devenit chiar mai important.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simplificarea literelor standard&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan a dezvoltat scrisul de mână simplificat pentru începători, în colaborare cu educatori în acest domeniu. Compania a demonstrat acum pentru prima dată competența sa educațională referitoare la scrisul de mână. Datorită acestui fapt rolul stiloului Pelikano a devenit chiar mai important.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history _de _ro&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Un nou complex &lt;br /&gt;de clădiri în Hanovra&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan s-a mutat în noua clădire de birouri pe strada Werfstrasse din Hanovra.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Conceptul griffix&lt;sup&gt;®&lt;/sup&gt; învață-să-scrii&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; este primul concept holistic de produse pentru a ajuta procesul de învățare a scrisului chiar de la început. În afară de premiul ”red dot design award” Pelikan a primit mult doritul premiu ISPA pentru gama de produse griffix&lt;sup&gt;®&lt;/sup&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 de ani de Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Stiloul Pelikano își sărbătorește aniversarea de 50 de ani! O nouă versiune de design trendy a clasicului va fi lansată în culoarea roșie, albastră și verde.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Cerneala Edelstein&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Nicio altă companie nu are o istorie mai lungă decât Pelikan în producerea cernelii. Cu gama Edelstein Ink, Pelikan aduce o nouă strălucire în lumea cernelii. Un ingredient special asigură o scriere extra lină care în același timp protejează stiloul. Într-un recipient prețios din sticlă.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Împreună pe Piață&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;De la 1 martie 2014, Pelikan Holding AG a preluat societatea germană şi austriacă de distribuţie Herlitz PBS AG. Compania deține acum brandurile Pelikan, Herlitz, Susy Card and Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pe data de 29 Martie 2017, pentru prima data, Pelikan deschide publicului faimosul turn al cernelii din cartierul istoric Pelikan din Hanovra. În camerele renovate ale fostului birou central sunt expuse produse inovatoare, clasice interesante și rare precum și diverse evenimente periodice. În spațiu de 657 m², publicul se poate bucura de tot ce este mai frumos din lumea Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 de ani de Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Anul 2018 a fost un an special - În 28 aprilie, Pelikan a împlinit vârsta de 180 de ani, iar privind înapoi a fost o istorie pe cât de lungă, pe atât de plină de evenimente interesante.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _2019&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2021&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Noua noastră Viziune, Misiune și Valori s-au lansat în acest an.&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Să creăm pentru toată lumea șanse egale pentru a învăța și a se dezvolta.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Brand" />
	</entry>
</feed>
