<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Handicraft - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Plastilina modelling clay - Neon</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2089-plastilina-modelling-clay-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2089-plastilina-modelling-clay-neon.html</guid>
			<description><![CDATA[<p>The Plastilina&nbsp;modelling clay - Neon is soft and brightly colored. It doesn’t stain your hands and comes in 10 colours.</p>]]></description>
			<category>Modelling clays &amp; doughs</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilina modelling clay - Glitter</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2090-plastilina-modelling-clay-glitter.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2090-plastilina-modelling-clay-glitter.html</guid>
			<description><![CDATA[<p>The Plastilina&nbsp;modelling clay - Glitter is soft and brightly colored. It doesn’t stain your hands and comes in 10 colours.</p>]]></description>
			<category>Modelling clays &amp; doughs</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilina modelling clay - Pastel</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2091-plastilina-modelling-clay-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2091-plastilina-modelling-clay-pastel.html</guid>
			<description><![CDATA[<p>The Plastilina&nbsp;modelling clay - Pastel is soft and pastel colored. It doesn’t stain your hands and comes in 10 colours.</p>]]></description>
			<category>Modelling clays &amp; doughs</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilina modelling clay - regular</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2093-plastilina-modelling-clay-regular.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2093-plastilina-modelling-clay-regular.html</guid>
			<description><![CDATA[<p>The Plastilina&nbsp;modelling clay is soft and pastel colored. It doesn’t stain your hands and comes in 10 bright colours.</p>]]></description>
			<category>Modelling clays &amp; doughs</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilina modelling clay - regular</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2094-plastilina-modelling-clay-regular-color.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/626-modelling-clays-doughs/2094-plastilina-modelling-clay-regular-color.html</guid>
			<description><![CDATA[<p>The Plastilina&nbsp;modelling clay is soft and has bright colors. It doesn’t stain your hands and comes in 10 different colours.</p>]]></description>
			<category>Modelling clays &amp; doughs</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
