<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Handicraft - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/handicraft/628-scissors.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/handicraft/628-scissors.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Ergonomic fancy scissor</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2068-ergonomic-fancy-scissor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2068-ergonomic-fancy-scissor.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png" /></p><h2 class="text-blue-title">Ergonomic fancy scissor</h2>
<p>School scissor in two assorted colours with an ergonomic handle.</p>
]]></description>
			<category>Scissors</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>All-round scissor </title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2069-all-round-scissor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2069-all-round-scissor.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">All-round scissor</h2>
<p>Fancy office scissor with a soft ergonomic handle.</p>
]]></description>
			<category>Scissors</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Supersoft grip</title>
			<link>https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2070-supersoft-grip-scissor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/handicraft/628-scissors/2070-supersoft-grip-scissor.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_supersoft.png" /></p><h2 class="text-blue-title">Supersoft grip</h2>
<p>School scissor with a soft ergonomic and flexible handle.</p>
]]></description>
			<category>Scissors</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
