<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-es">
	<title type="text">Categorías - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/es/allcategories-es-es/496-espana/brand.feed</id>
	<updated>2025-04-10T13:31:35+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/es/allcategories-es-es/496-espana/brand.feed?type=atom"/>
	<entry>
		<title>Brand</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/marcas.html"/>
		<published>2021-06-08T21:18:06+00:00</published>
		<updated>2021-06-08T21:18:06+00:00</updated>
		<id>https://www.pelikan.com/es/marcas.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5  order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Our history&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;More than 180 &lt;br /&gt; &lt;span class=&quot;text-yellow&quot;&gt;years of heritage.&lt;/span&gt;&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Founded in 1838 by the chemist Carl Hornemann in Hanover, Germany, Pelikan has a strong heritage in the manufacturing of inks and paints.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand _content-history&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5  order-sm-0 order-1 my-auto&quot;&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;Our history&lt;/h3&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;More than 180 &lt;br /&gt; &lt;span class=&quot;text-yellow&quot;&gt;years of heritage.&lt;/span&gt;&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;Founded in 1838 by the chemist Carl Hornemann in Hanover, Germany, Pelikan has a strong heritage in the manufacturing of inks and paints.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=32&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;&quot; width=&quot;1056&quot; height=&quot;818&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Brand" />
	</entry>
	<entry>
		<title>Pelikan Brand</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/marcas/pelikan-brand.html"/>
		<published>2021-06-08T19:35:58+00:00</published>
		<updated>2021-06-08T19:35:58+00:00</updated>
		<id>https://www.pelikan.com/es/marcas/pelikan-brand.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;It’s our anniversary &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180 years&lt;/span&gt; Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, a company of &lt;span class=&quot;text-blue_num&quot;&gt;long-standing tradition,&lt;/span&gt; has been making history for &lt;span class=&quot;text-blue_num&quot;&gt;180 years&lt;/span&gt; now.&lt;/h3&gt;
&lt;p&gt;Pelikan, a company of long-standing tradition, has been making history for 180 years now. On 28 April 1838, with the release of the first price list for his paint factory, the chemist Carl Hornemann laid the foundation for the success of this world renowned traditional company from Hanover, Germany&lt;/p&gt;
&lt;p&gt;2018 is a special year for us – on 28 April, Pelikan turned 180 and can now look back at a history that is not only very long, but has also been very eventful. It all began long ago when the chemist Carl Hornemann founded a paint and ink factory in Hanover. Business activities were launched with the publication of the first price list on 28 April 1838 – and, with them, the history of a successful brand that is now known all over the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;For everyone &lt;span class=&quot;text-blue_num&quot;&gt;who would like to have a closer look at the success&lt;/span&gt; story of Pelikan&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Our interactive company history, as well as the book on brand history, provide a full overview of the past 180 years of Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;New discoveries from the Pelikan archive&lt;/h1&gt;
&lt;p&gt;Previously unknown letters from the originator of the brand, Günther Wagner, to his successor Fritz Beindorff have been discovered in the company archives. Also among the discoveries was the original Wagner family coat of arms, which was probably used as an indentifying mark on honey paints for children even before 1873.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan works &lt;span class=&quot;text-yellow&quot;&gt;with care and passion&lt;/span&gt; to help make the world a better place.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;It was Günther Wagner himself who, on the basis of his family coat of arms, designed the PELIKAN pictorial trademark for his “Small Honey Paints”. Günther Wagner took the number of three chicks in the nest for the PELIKAN pictorial trademark. Honey paints were a type of watercolour, common at the time, in which honey was used as a binder. According to an 1873 price list, small round pans of honey paint were offered in tin boxes containing 12, 18 or 24 different colours, the paint pans being glued to the metal of the box. In designing the trademark, Günther Wagner abandoned what he called the “oval” shape of the shield on which the pelican was displayed in his family coat of arms.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;After the birth of a fourth Wagner child a further chick appeared in the nest – as can be seen in the oldest PELIKAN trademark known until now, which was registered on 27 November 1878.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;The brand changes &lt;br /&gt;with the times&lt;/h2&gt;
&lt;p&gt;The Pelikan brand tells an entire story, compressed into a single sign. It is the story of the mother pelican’s love and affection for her chick, which, as we know, will one day open its wings and fly. Thus the Pelikan brand, from its beginnings right down to today, can be understood as being symbolic of the success story of this old-established German company, a company of global importance.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;div class=&quot;_com_brand&quot;&gt;
&lt;div class=&quot;container _sec_one&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-10 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;It’s our anniversary &lt;br /&gt;&lt;span class=&quot;text-blue_num&quot;&gt;180 years&lt;/span&gt; Pelikan!&lt;/h1&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 col-8&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg&quot; alt=&quot;&quot; width=&quot;503&quot; height=&quot;560&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto _txt&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;Pelikan, a company of &lt;span class=&quot;text-blue_num&quot;&gt;long-standing tradition,&lt;/span&gt; has been making history for &lt;span class=&quot;text-blue_num&quot;&gt;180 years&lt;/span&gt; now.&lt;/h3&gt;
&lt;p&gt;Pelikan, a company of long-standing tradition, has been making history for 180 years now. On 28 April 1838, with the release of the first price list for his paint factory, the chemist Carl Hornemann laid the foundation for the success of this world renowned traditional company from Hanover, Germany&lt;/p&gt;
&lt;p&gt;2018 is a special year for us – on 28 April, Pelikan turned 180 and can now look back at a history that is not only very long, but has also been very eventful. It all began long ago when the chemist Carl Hornemann founded a paint and ink factory in Hanover. Business activities were launched with the publication of the first price list on 28 April 1838 – and, with them, the history of a successful brand that is now known all over the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg-light-blue _sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-7 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp&quot; alt=&quot;Company history&quot; width=&quot;910&quot; height=&quot;650&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-8 _txt my-auto&quot;&gt;
&lt;h3 class=&quot;text_blue_flex&quot;&gt;For everyone &lt;span class=&quot;text-blue_num&quot;&gt;who would like to have a closer look at the success&lt;/span&gt; story of Pelikan&lt;/h3&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;Our interactive company history, as well as the book on brand history, provide a full overview of the past 180 years of Pelikan.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container _sec_three&quot;&gt;
&lt;div class=&quot;row _spacers&quot;&gt;
&lt;div class=&quot;col-sm-6 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h1 class=&quot;text_blue_menu&quot;&gt;New discoveries from the Pelikan archive&lt;/h1&gt;
&lt;p&gt;Previously unknown letters from the originator of the brand, Günther Wagner, to his successor Fritz Beindorff have been discovered in the company archives. Also among the discoveries was the original Wagner family coat of arms, which was probably used as an indentifying mark on honey paints for children even before 1873.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg&quot; alt=&quot;Pelikan archive&quot; width=&quot;400&quot; height=&quot;400&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bg_gray_dis _sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 col-10&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg&quot; alt=&quot;&quot; width=&quot;510&quot; height=&quot;610&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-dark&quot;&gt;Pelikan works &lt;span class=&quot;text-yellow&quot;&gt;with care and passion&lt;/span&gt; to help make the world a better place.&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;It was Günther Wagner himself who, on the basis of his family coat of arms, designed the PELIKAN pictorial trademark for his “Small Honey Paints”. Günther Wagner took the number of three chicks in the nest for the PELIKAN pictorial trademark. Honey paints were a type of watercolour, common at the time, in which honey was used as a binder. According to an 1873 price list, small round pans of honey paint were offered in tin boxes containing 12, 18 or 24 different colours, the paint pans being glued to the metal of the box. In designing the trademark, Günther Wagner abandoned what he called the “oval” shape of the shield on which the pelican was displayed in his family coat of arms.&lt;/p&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;After the birth of a fourth Wagner child a further chick appeared in the nest – as can be seen in the oldest PELIKAN trademark known until now, which was registered on 27 November 1878.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_slider&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div id=&quot;_slider1&quot; class=&quot;owl-carousel loop&quot;&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center _sec_slider_txt&quot;&gt;
&lt;div class=&quot;col-sm-6 col-11 text-center&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;The brand changes &lt;br /&gt;with the times&lt;/h2&gt;
&lt;p&gt;The Pelikan brand tells an entire story, compressed into a single sign. It is the story of the mother pelican’s love and affection for her chick, which, as we know, will one day open its wings and fly. Thus the Pelikan brand, from its beginnings right down to today, can be understood as being symbolic of the success story of this old-established German company, a company of global importance.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec-video&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com/images/pelikan/company/brand/Years.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; id=&quot;_videoContainer&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['&lt;i class=&quot;fa fa-angle-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;', '&lt;i class=&quot;fa fa-angle-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
&lt;/script&gt;
&lt;p class=&quot;d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Brand" />
	</entry>
	<entry>
		<title>Our history</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/es/marcas/our-history.html"/>
		<published>2021-02-11T20:04:01+00:00</published>
		<updated>2021-02-11T20:04:01+00:00</updated>
		<id>https://www.pelikan.com/es/marcas/our-history.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.webp&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Our Historie&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.webp&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.webp&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.webp&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann's &lt;br /&gt; first ink factory&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In 1832 Carl Hornemann founded a color and ink factory in Hanover, Germany; although it is tradition to consider 28th of April 1838 as the founding date.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1842&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-h6&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;Early success &lt;br /&gt; enables expansion&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-p&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;p&gt;On the 15th of June, Hornemann purchased some property in the Hainholz area of Hanover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-1&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1863&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1863&lt;/h3&gt;
&lt;h6&gt;Dedication &lt;br /&gt; to Education&lt;/h6&gt;
&lt;p&gt;Günther Wagner was promoted to chemist and plant manager. He took over the company in 1871.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-3&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1878&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1878&lt;/h3&gt;
&lt;h6&gt;Trademark registration &lt;br /&gt; on November 27, 1878&lt;/h6&gt;
&lt;p&gt;The pelican with its four chicks, is one of the oldest trademark registrations in Germany.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-4&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1873&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1873&lt;/h3&gt;
&lt;h6&gt;Little honey colors&lt;/h6&gt;
&lt;p&gt;Günther Wagner designed the the PELIKAN pictorial trademark for the “Small Honey Paints”, based on his family coat of arms.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-5&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;img-box-6&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1881&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1881&lt;/h3&gt;
&lt;h6&gt;Expansion of &lt;br /&gt; international business&lt;/h6&gt;
&lt;p&gt;The production halls were enlarged. The company employed an additional 39 people and Fritz Beindorff. It was his job to visit customers in Austria, Russia and Italy.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-7&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1895&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1895&lt;/h3&gt;
&lt;h6&gt;Fritz Beindorff takes over&lt;/h6&gt;
&lt;p&gt;Fritz Beindorff married Günther Wagner’s oldest daughter in 1888 and took over the company, and introduced a new line of copying, stamping, sticking and erasing products.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1896&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1896&lt;/h3&gt;
&lt;h6&gt;Pelikan Indian ink &lt;br /&gt;becomes a best seller&lt;/h6&gt;
&lt;p&gt;Pelikan started to produce Indian ink, winning a strong presence on the market.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-8&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1898&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1898&lt;/h3&gt;
&lt;h6&gt;1st poster competition&lt;/h6&gt;
&lt;p&gt;The first poster competition of 1889/99 is a resounding success for the company, over 500 designs were submitted.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-9&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2nd Poster Competition&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In view of the great success, a follow-up competition was initiated in 1902, but this time nine major companies, are taking part in the invitation to tender for the poster competition.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1906&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The new manufacturing plants&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The new building, which is now a listed building (13,000 square meters), was built after the site at the old location could no longer be expanded.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1912&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1912&lt;/h3&gt;
&lt;h6&gt;Dedication &lt;br /&gt; to Education&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_text-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;p&gt;Since 1921, Der Pelikan magazine, has been supporting painting and drawing lessons in schools for years.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-pen&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;The First Fountain Pen&lt;/h6&gt;
&lt;p&gt;The year of birth of the Pelikan fountain pen. The outer “trademark” is the green marbled band.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1922&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_img-pen&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75th Anniversary&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The factory’s production capacity is doubled. 1057 new workers and employees are employed. The turnover is now 4.4 million gold marks.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pictorial trademark&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;A new modern and distinctive mark is imprinted in the collective memory of the consumer.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100th Anniversary&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck designed the 100 year catalogue; he is also responsible for the logo redesign, an icon that would remain for the next 60 years. 7300 employees celebrated in Pelikan’s factories all around the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1931&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The First Opaque Paintbox&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan brings the first opaque paint box onto the market under the name 735 D / 12, since then it has been a good companion to many German students across the years.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1960&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The Birth of a Classic&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikano pen is presented, as a product of close collaboration between writing teachers and fountain pen designers.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1972&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The First ink &lt;br /&gt;Eradicators Launched&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, was produced as an easy and clean method of erasing Royal Blue ink. In 1974 the name was changed to “Pelikan Tintenblitz” and in 1976 it became “Super-Pirat”. It is the most sold ink eradicator in Germany.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1973&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;New Factory Relocation&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The writing instrument production was moved to Peine/Voehrum, 30 km to the east of Hanover. Up until today, Pelikan pens, painting and office products are still produced there.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1974&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simplified initial font&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan developed the simplified Handwriting for beginners in collaboration with educators from this field of expertise. It was here where the company first displayed its educational competence regarding Handwriting. Due to this, the role of the Pelikano fountain pen became even more vital.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_img-2003&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;New building &lt;br /&gt; complex in Hanover&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan moved to its new office building on the Werftstrasse in Hanover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2008&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The griffix® learn-to-write system&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix® is the first holistic product concept to accompany the process of learning to write from the very beginning. Pelikan received the “red dot design award” and the desirable ISPA award for the griffix® product.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2010&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 years of Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The fountain pen celebrates its 50th anniversary! To mark this anniversary, a trendy new design version of the classic will appear in the colours red, blue and green.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2011&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The Edelstein ink&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan has the longest ink manufacturing history, with the Edelstein Ink Collection, Pelikan brought sparkling new life to the world of inks. Special ingredients ensure extra smooth writing and care for the fountain pen, contained in a high-value glass flacon.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2014&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Together on the Market&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;With effect from March 1, 2014, Pelikan Holding AG has taken over the German and Austrian distribution company Herlitz PBS AG. The company now owns the brands Pelikan, Herlitz, Susy Card and Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2017&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;On March 29, 2017, Pelikan Tinten Turm (ink tower) is opened to the public, in the historical Pelikan district of Hanover. Newly designed rooms under the three categories shop, museum, events, exciting insight is given into the world of Pelikan, on over 657 m².z&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2018&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 years of Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The year 2018 was a special year - On April 28th, Pelikan turned 180 years old, and the time that Pelikan looks back at has not only been a very long, but also very eventful.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	AOS.init();
	jQuery('._clickTm').on('click', function(e) {
		e.preventDefault();
		var _who = jQuery(this).data('timeline');
		var _header = jQuery(this).data('header');
		jQuery('#_header_img').attr('src', _header);
		var _showTh = '#_tm' + _who;
		jQuery('._clickTm').removeClass('active');
		jQuery(this).addClass('active');
		jQuery('._th').hide();
		jQuery(_showTh).show();
	})
&lt;/script&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;header class=&quot;_history_header&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/banners/history/1800.webp&quot; alt=&quot;Out history&quot; width=&quot;100%&quot; id=&quot;_header_img&quot; class=&quot;&quot; /&gt;&lt;/header&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_tm_Header&quot;&gt;
&lt;h1 class=&quot;text-blue-dark text-center&quot;&gt;Our Historie&lt;/h1&gt;
&lt;div class=&quot;_TheTimeLine&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/#1800&quot; class=&quot;_clickTm active&quot; data-header=&quot;/images/banners/history/1800.webp&quot; data-timeline=&quot;1&quot;&gt;1800&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#1900&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/1900.webp&quot; data-timeline=&quot;2&quot;&gt;1900&lt;/a&gt; &lt;a href=&quot;https://www.pelikan.com/#2000&quot; class=&quot;_clickTm&quot; data-header=&quot;/images/banners/history/2000.webp&quot; data-timeline=&quot;3&quot;&gt;2000&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm1&quot; class=&quot;_th&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1838&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1838&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Carl Hornemann's &lt;br /&gt; first ink factory&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In 1832 Carl Hornemann founded a color and ink factory in Hanover, Germany; although it is tradition to consider 28th of April 1838 as the founding date.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1842&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-h6&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;Early success &lt;br /&gt; enables expansion&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1842-p&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;p&gt;On the 15th of June, Hornemann purchased some property in the Hainholz area of Hanover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-1&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1863&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1863&lt;/h3&gt;
&lt;h6&gt;Dedication &lt;br /&gt; to Education&lt;/h6&gt;
&lt;p&gt;Günther Wagner was promoted to chemist and plant manager. He took over the company in 1871.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-3&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1878&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1878&lt;/h3&gt;
&lt;h6&gt;Trademark registration &lt;br /&gt; on November 27, 1878&lt;/h6&gt;
&lt;p&gt;The pelican with its four chicks, is one of the oldest trademark registrations in Germany.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-4&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1873&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1873&lt;/h3&gt;
&lt;h6&gt;Little honey colors&lt;/h6&gt;
&lt;p&gt;Günther Wagner designed the the PELIKAN pictorial trademark for the “Small Honey Paints”, based on his family coat of arms.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-5&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;img-box-6&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1881&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1881&lt;/h3&gt;
&lt;h6&gt;Expansion of &lt;br /&gt; international business&lt;/h6&gt;
&lt;p&gt;The production halls were enlarged. The company employed an additional 39 people and Fritz Beindorff. It was his job to visit customers in Austria, Russia and Italy.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-7&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1895&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1895&lt;/h3&gt;
&lt;h6&gt;Fritz Beindorff takes over&lt;/h6&gt;
&lt;p&gt;Fritz Beindorff married Günther Wagner’s oldest daughter in 1888 and took over the company, and introduced a new line of copying, stamping, sticking and erasing products.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1896&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1896&lt;/h3&gt;
&lt;h6&gt;Pelikan Indian ink &lt;br /&gt;becomes a best seller&lt;/h6&gt;
&lt;p&gt;Pelikan started to produce Indian ink, winning a strong presence on the market.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-8&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event-1898&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1898&lt;/h3&gt;
&lt;h6&gt;1st poster competition&lt;/h6&gt;
&lt;p&gt;The first poster competition of 1889/99 is a resounding success for the company, over 500 designs were submitted.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;img-box-9&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm2&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line-1 d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_event _1902&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1902&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2nd Poster Competition&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;In view of the great success, a follow-up competition was initiated in 1902, but this time nine major companies, are taking part in the invitation to tender for the poster competition.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1906&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1906&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1906&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The new manufacturing plants&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The new building, which is now a listed building (13,000 square meters), was built after the site at the old location could no longer be expanded.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-1912&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h3&gt;1912&lt;/h3&gt;
&lt;h6&gt;Dedication &lt;br /&gt; to Education&lt;/h6&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_text-1912&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;p&gt;Since 1921, Der Pelikan magazine, has been supporting painting and drawing lessons in schools for years.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_event-pen&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;
&lt;div class=&quot;_style&quot;&gt;
&lt;h6&gt;The First Fountain Pen&lt;/h6&gt;
&lt;p&gt;The year of birth of the Pelikan fountain pen. The outer “trademark” is the green marbled band.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1922&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_img-pen&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1913&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1913&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;75th Anniversary&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The factory’s production capacity is doubled. 1057 new workers and employees are employed. The turnover is now 4.4 million gold marks.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1922&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1922&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pictorial trademark&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;A new modern and distinctive mark is imprinted in the collective memory of the consumer.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_event _1929&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot; /&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1929&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;100th Anniversary&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;O.H.W. Hadanck designed the 100 year catalogue; he is also responsible for the logo redesign, an icon that would remain for the next 60 years. 7300 employees celebrated in Pelikan’s factories all around the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1931&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1931&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1931&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The First Opaque Paintbox&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan brings the first opaque paint box onto the market under the name 735 D / 12, since then it has been a good companion to many German students across the years.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1960&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1960&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1960&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The Birth of a Classic&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikano pen is presented, as a product of close collaboration between writing teachers and fountain pen designers.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1972&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1972&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1972&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The First ink &lt;br /&gt;Eradicators Launched&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Tintentiger, was produced as an easy and clean method of erasing Royal Blue ink. In 1974 the name was changed to “Pelikan Tintenblitz” and in 1976 it became “Super-Pirat”. It is the most sold ink eradicator in Germany.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1973&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1973&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1973&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;New Factory Relocation&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The writing instrument production was moved to Peine/Voehrum, 30 km to the east of Hanover. Up until today, Pelikan pens, painting and office products are still produced there.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-1974&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _1974&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;1974&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Simplified initial font&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan developed the simplified Handwriting for beginners in collaboration with educators from this field of expertise. It was here where the company first displayed its educational competence regarding Handwriting. Due to this, the role of the Pelikano fountain pen became even more vital.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;_tm3&quot; class=&quot;_th&quot; style=&quot;display: none;&quot;&gt;
&lt;div class=&quot;_elements_history&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com/images/timeline/Timeline_line_responsive.png&quot; alt=&quot;Timeline&quot; class=&quot;_time-line d-block d-sm-none&quot; /&gt;
&lt;div class=&quot;_img-2003&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2003&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2003&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;New building &lt;br /&gt; complex in Hanover&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan moved to its new office building on the Werftstrasse in Hanover.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2008&quot; data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2008&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2008&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The griffix® learn-to-write system&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;griffix® is the first holistic product concept to accompany the process of learning to write from the very beginning. Pelikan received the “red dot design award” and the desirable ISPA award for the griffix® product.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2010&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2010&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2010&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;50 years of Pelikano&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The fountain pen celebrates its 50th anniversary! To mark this anniversary, a trendy new design version of the classic will appear in the colours red, blue and green.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2011&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2011&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2011&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The Edelstein ink&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan has the longest ink manufacturing history, with the Edelstein Ink Collection, Pelikan brought sparkling new life to the world of inks. Special ingredients ensure extra smooth writing and care for the fountain pen, contained in a high-value glass flacon.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2014&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2014&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2014&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Together on the Market&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;With effect from March 1, 2014, Pelikan Holding AG has taken over the German and Austrian distribution company Herlitz PBS AG. The company now owns the brands Pelikan, Herlitz, Susy Card and Geha.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2017&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2017&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2017&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;Pelikan TintenTurm&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;On March 29, 2017, Pelikan Tinten Turm (ink tower) is opened to the public, in the historical Pelikan district of Hanover. Newly designed rooms under the three categories shop, museum, events, exciting insight is given into the world of Pelikan, on over 657 m².z&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_img-2018&quot; data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_event _2018&quot;&gt;
&lt;div class=&quot;_ev_box&quot;&gt;
&lt;h3 data-aos=&quot;fade-down&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;2018&lt;/h3&gt;
&lt;h6 data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;180 years of Pelikan&lt;/h6&gt;
&lt;p data-aos=&quot;fade-up&quot; data-aos-easing=&quot;linear&quot; data-aos-duration=&quot;1500&quot;&gt;The year 2018 was a special year - On April 28th, Pelikan turned 180 years old, and the time that Pelikan looks back at has not only been a very long, but also very eventful.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	AOS.init();
	jQuery('._clickTm').on('click', function(e) {
		e.preventDefault();
		var _who = jQuery(this).data('timeline');
		var _header = jQuery(this).data('header');
		jQuery('#_header_img').attr('src', _header);
		var _showTh = '#_tm' + _who;
		jQuery('._clickTm').removeClass('active');
		jQuery(this).addClass('active');
		jQuery('._th').hide();
		jQuery(_showTh).show();
	})
&lt;/script&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Brand" />
	</entry>
</feed>
