<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/2517-oesterreich/service.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:30:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/2517-oesterreich/service.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Werbeartikel</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/werbeartikel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/werbeartikel.html</guid>
			<description><![CDATA[]]></description>
			<category>Service</category>
			<pubDate>Tue, 14 Dec 2021 21:23:24 +0000</pubDate>
		</item>
		<item>
			<title>Rundgang</title>
			<link>https://www.pelikan.com/de-at/2517-oesterreich/service/2550-rundgang.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/2517-oesterreich/service/2550-rundgang.html</guid>
			<description><![CDATA[<p>Einige unserer Azubis haben einen Rundgang durch unseren Stammsitz in Hannover zusammengestellt.</p>
]]></description>
			<category>Service</category>
			<pubDate>Tue, 14 Dec 2021 16:53:03 +0000</pubDate>
		</item>
		<item>
			<title>Pressemeldungen</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/pressecenter.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/pressecenter.html</guid>
			<description><![CDATA[<div class="row">
<div class="col-12 text-center _spTB-4">
<h1 class="text-blue">Pressemeldungen Pelikan Neuheiten</h1>
</div>
</div>
<div class="row">
<div class="col-12 _spTB-2">
<h2 class="text-blue-flex">Neuheiten 2021</h2>
<hr /></div>
</div>
<div class="row">
<div class="col-sm-12 mb-4">
<h3>Kinder 5 - 9 Jahre, Freizeit</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases.jpg" alt="Kreativfabrik Malzubehörset mit fünf Kreativ Etagen mit Inhalt" width="600" height="600" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Kreativfabrik</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_Kreativfabrik_2021.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://mam.pelikan.com/mam/de/pelikan/search/list?q=Kreativfabrik&amp;search=" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Zur Mediendatenbank</a></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-5 mb-4">
<h3>Schüler 9 - 12 Jahre</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_2.jpg" alt="griffix Zirkel von Pelikan" width="600" height="600" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">griffix <sup>®</sup> Schulzirkel</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_griffix_Zirkel_2021.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://mam.pelikan.com/mam/de/pelikan/search/list?q=griffix+Zirkel&amp;search=" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Zur Mediendatenbank</a></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-5 mb-4">
<h3>Teens</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_3.jpg" alt="ilo inkredible joy von Pelikan" width="500" height="500" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">ilo – inkredible joy!</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Pressemitteilung_ilo_2021.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://mam.pelikan.com/mam/de/pelikan/search/list?q=ilo&amp;search=" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Zur Mediendatenbank</a></div>
</div>
</div>
<div class="row">
<div class="col-12 _spTB-2">
<h2 class="text-blue-flex">Neuheiten 2020</h2>
<hr /></div>
</div>
<div class="row">
<div class="col-sm-12 mb-4">
<h3>Grundschüler</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_8.jpg" alt="Pinsel griffix Gruppe Namensfeld und Groesse sichtbar 57883 web" width="418" height="500" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">griffix<sup>®</sup> Pinsel</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_griffix_Pinsel.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images-griffix-pinsel.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_4.jpg" alt="Sammelmappe Gruppe kombimappe 2019 gruppe 25cm PIM MAM web" width="500" height="370" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">„quick open” Sammelmappe</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikan_Sammelmappen.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Sammelmappe.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>
<div class="row mt-5">
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_7.jpg" alt="Neue Colorella Textilmarker von Pelikan" width="2048" height="1528" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Colorella<sup>®</sup> Sortiment</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_colorella.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images-Colorella.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_5.jpg" alt="Pelikano Magic Ocean von Pelikan" width="2048" height="1180" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Pelikano<sup>®</sup> Magic Ocean</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Magic-Ocean.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Magic-Ocean-2020?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-5 mb-4">
<h3>Kinder 5 - 7 Jahre, Freizeit</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_9.jpg" alt="Fasermaler Combino super 411 9 loose combino fasermaler gruppe offen geschl web" width="480" height="500" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">combino<sup>®</sup> Sortiment</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_PM_combino.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images-Combino.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-5 mb-4">
<h3>Teens &amp; Trendbegeisterte</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/categories/services/releases/Press-releases_6.jpg" alt="Tintenroller Twist R457 Deep Blue dynamisch offen Twist Roller dynamisch offen blau CMYK MDB web" width="426" height="426" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Twist<sup>®</sup> – neue Trendfarben</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-2020.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Twist-2020.zip?download" rel="contents" class="btn btn-gray" title="Twist" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/group/Shine_Collage_V1_25cm-min-1-1-min-min.jpg" alt="Shine Collage V1 25cm min 1 1 min min" width="1772" height="1772" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Shine Serie</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Twist-Shine.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Twist-Shine.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>
<div class="row mt-5">
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/group/Füllhalter_Pelikano_Up_Ice_Blue_dynamisch_offen-PelikanoUp_Blue_Metallic_dynamisch_geoeffent_RZ-web.jpg" alt="Füllhalter Pelikano Up Ice Blue dynamisch offen PelikanoUp Blue Metallic dynamisch geoeffent RZ web" width="500" height="375" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Pelikano Up<sup>®</sup> Ice Blue</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Pelikano-Up-Ice-Blue.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Pelikano-Up-Ice-Blue.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-5 mb-4">
<h3>Professional Writing</h3>
</div>
<div class="col-sm-3 text"><img src="https://www.pelikan.com/images/group/Jazz_Gruppenbild_neueFarben_25cm_low-min-2.jpg" alt="Jazz Gruppenbild neueFarben 25cm low min 2" width="591" height="375" class="img-fluid" /></div>
<div class="col-sm-3 my-auto">
<div class="_pw_info_intro">
<h4 class="mb-4">Jazz<sup>®</sup> – neue Trendfarben</h4>
<a href="https://www.pelikan.com//images/documents/press_releases/Presseinformation_Jazz-2020.pdf?download" target="_blank" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Pressemeldung herunterladen</a><br /><br /> <a href="https://www.pelikan.com//images/documents/press_releases/Images_Jazz-2020.zip?download" rel="contents" class="btn btn-gray" title="Kreativfabrik" role="button">Bildmappe herunterladen (Print/Online)</a></div>
</div>
</div>]]></description>
			<category>Service</category>
			<pubDate>Fri, 10 Dec 2021 20:01:08 +0000</pubDate>
		</item>
		<item>
			<title>Fragen und Antworten (FAQ)</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/faq-osterreich.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/faq-osterreich.html</guid>
			<description><![CDATA[]]></description>
			<category>Service</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Kataloge</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/kataloge.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/kataloge.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Kataloge</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Pelikan Kataloge als PDF Dokument zum Herunterladen.</h3>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Laden Sie sich unsere Kataloge als PDF-Dokument herunter. Darin finden Sie eine Übersicht über die neuesten Produkte aus dem Bereich <strong>P</strong>apier, <strong>B</strong>üro, <strong>S</strong>chreibwaren oder detaillierte Informationen zu unseren Edlen Schreibgeräten. Darüber hinaus sind hilfreiche Produktinformationen enthalten, wie z.B. zur Nachfüllfunktion der Füllhalter oder Kolbenfüller. Sie können sich&nbsp; so ganz einfach von den Pelikan Produkten überzeugen.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">PBS-Katalog zum Download</h4>
<p>Hier können Sie unseren aktuellen PBS-Katalog herunterladen.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/pelikan-stationery-2022-catalog-de.pdf" target="_blank" class="btn btn-outlined-flex">Herunterladen</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_1.png" alt="" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="order-0 order-sm-1 col-sm-4">
<h4 class="text-blue-flex mb-4 mt-2 mt-sm-0">Pelikan Passion - Edles Schreiben</h4>
<p>Hier können Sie unseren Edle Schreibgeräte Katalog herunterladen.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/fine-writing-instruments-current-catalog-de.pdf" target="_blank" class="btn btn-outlined-flex">Herunterladen</a></div>
<div class="order-1 order-sm-0 col-sm-4 my-auto"><img src="https://www.pelikan.com//images/documents/doc_3.png" alt="" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Service</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Händlersuche</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/haendlersuche.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/haendlersuche.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-6">
<div class="py-3 mb-3 mt-2 text-center">
<h1 class="mb-3 text-blue-title">Händlersuche</h1>
<p>Sie suchen einen Pelikan Händler in Ihrer Nähe? Unsere Händlersuche hilft Ihnen weiter.</p>
</div>
</div>
</div>
<div>{loadmoduleid 156}</div>]]></description>
			<category>Service</category>
			<pubDate>Sun, 20 Jun 2021 20:22:44 +0000</pubDate>
		</item>
		<item>
			<title>Der Pelikan Fleckendoktor</title>
			<link>https://www.pelikan.com/de-at/service-osterreich/der-pelikan-fleckendoktor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/service-osterreich/der-pelikan-fleckendoktor.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">Der Fleckendoktor</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>Je eher der Fleck behandelt wird, desto besser lässt er sich wieder entfernen.</li>
<li>Flecken immer von außen nach innen bearbeiten, um eine Flächenverbreitung zu vermeiden.</li>
<li>Vor Verwendung eines Reinigungsmittels sollte an einer unauffälligen Stelle des Untergrunds auf Farbechtheit und/oder Beständigkeit des Materials geprüft werden.</li>
<li>Die Gebrauchsanweisung der Reinigungsmittel ist zu beachten.</li>
<li>Der Reinigungserfolg hängt im Einzelfall von zahlreichen Faktoren ab (z. B. Größe/Alter des Flecks, genaue Oberflächenbeschaffenheit - vor allem bei Textilien und Teppichboden, eingesetztes Reinigungsmittel und dessen Dosierung). Wir können daher keine Gewähr für den Erfolg und keine Haftung für eventuelle Schäden übernehmen.</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Service</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
