<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Fournitures et accessoires de coloriage - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage.feed</id>
	<updated>2025-04-10T10:56:59+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage.feed?type=atom"/>
	<entry>
		<title>Gobelet à eau K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3266-tank-k12-waterbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3266-tank-k12-waterbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;1 bac à eau&lt;/li&gt;
&lt;li&gt;Tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;1 bac à eau&lt;/li&gt;
&lt;li&gt;Tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
	<entry>
		<title>Gobelet à eau Space+®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3267-gobelet-a-eau-space.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3267-gobelet-a-eau-space.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 bacs à eau&lt;/li&gt;
&lt;li&gt;Tube de brosse avec protection contre les écoulements&lt;/li&gt;
&lt;li&gt;Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12&lt;sup&gt;®&lt;/sup&gt; et Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 bacs à eau&lt;/li&gt;
&lt;li&gt;Tube de brosse avec protection contre les écoulements&lt;/li&gt;
&lt;li&gt;Résistant à l'inclinaison et peut fixé de manière stable aux boîtes de peinture&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
	<entry>
		<title>Gobelet à eau éléphant</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3268-gobelet-a-eau-elephant.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3133-godets-de-l-eau/3268-gobelet-a-eau-elephant.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®&lt;/li&gt;
&lt;li&gt;En forme d'éléphant mignon&lt;/li&gt;
&lt;li&gt;Une gobelet à eau avec tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Gobelet à eau pour les boîtes de peinture Pelikan K12® et K24®&lt;/li&gt;
&lt;li&gt;En forme d'éléphant mignon&lt;/li&gt;
&lt;li&gt;Une gobelet à eau avec tube et support de brosse&lt;/li&gt;
&lt;li&gt;Peut être fixé aux boîtes de peinture pour les empêcher de tomber&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Godets de l'eau" />
	</entry>
	<entry>
		<title>Couleurs de remplacement</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3134-recharges/3283-couleurs-de-remplacement.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3134-recharges/3283-couleurs-de-remplacement.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Couleurs de remplacement pour les boîtes de peinture Pelikan&lt;/li&gt;
&lt;li&gt;Convient aux Pelikan K12®/ K24®, ProColor®, Space+®.&lt;/li&gt;
&lt;li&gt;Une couverture élevée&lt;/li&gt;
&lt;li&gt;Bonne adhésion&lt;/li&gt;
&lt;li&gt;Pigments résistants à la lumière&lt;/li&gt;
&lt;li&gt;Rendement élevé&lt;/li&gt;
&lt;li&gt;Des couleurs brillantes&lt;/li&gt;
&lt;li&gt;Dans des godets gris argenté&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Couleurs de remplacement pour les boîtes de peinture Pelikan&lt;/li&gt;
&lt;li&gt;Convient aux Pelikan K12®/ K24®, ProColor®, Space+®.&lt;/li&gt;
&lt;li&gt;Une couverture élevée&lt;/li&gt;
&lt;li&gt;Bonne adhésion&lt;/li&gt;
&lt;li&gt;Pigments résistants à la lumière&lt;/li&gt;
&lt;li&gt;Rendement élevé&lt;/li&gt;
&lt;li&gt;Des couleurs brillantes&lt;/li&gt;
&lt;li&gt;Dans des godets gris argenté&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Recharges" />
	</entry>
	<entry>
		<title>Pinceaux série 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3135-pinceaux/3273-pinceaux-serie-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3135-pinceaux/3273-pinceaux-serie-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Qualité standard&lt;/li&gt;
&lt;li&gt;Poils de poney&lt;/li&gt;
&lt;li&gt;Manche en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois orange&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Qualité standard&lt;/li&gt;
&lt;li&gt;Poils de poney&lt;/li&gt;
&lt;li&gt;Manche en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois orange&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
	<entry>
		<title>Brosses série 613F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3135-pinceaux/3274-brosses-serie-613f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3135-pinceaux/3274-brosses-serie-613f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils de porc purs&lt;/li&gt;
&lt;li&gt;Embout en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois naturel&lt;/li&gt;
&lt;li&gt;Brosse courte&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Poils de porc purs&lt;/li&gt;
&lt;li&gt;Embout en aluminium sans soudure&lt;/li&gt;
&lt;li&gt;Manche en bois naturel&lt;/li&gt;
&lt;li&gt;Brosse courte&lt;/li&gt;
&lt;li&gt;Certifié FSC™&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinceaux" />
	</entry>
	<entry>
		<title>Blocs de dessin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3136-blocs-de-dessin/3281-blocs-de-dessin.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3136-blocs-de-dessin/3281-blocs-de-dessin.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de dessin A3/A4/A5&lt;/li&gt;
&lt;li&gt;Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire&lt;/li&gt;
&lt;li&gt;Idéal pour les voyages&lt;/li&gt;
&lt;li&gt;Collé sur le petit côté Carton support robuste : 400g/m²&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants&lt;/li&gt;
&lt;li&gt;Papier certifié FSC®, grammage : 70g/m²&lt;/li&gt;
&lt;li&gt;60 feuilles&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne, pas de sélection de motifs possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Bloc de dessin A3/A4/A5&lt;/li&gt;
&lt;li&gt;Idéal pour dessiner avec des crayons de couleur, des feutres et des crayons de cire&lt;/li&gt;
&lt;li&gt;Idéal pour les voyages&lt;/li&gt;
&lt;li&gt;Collé sur le petit côté Carton support robuste : 400g/m²&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour un étiquetage individuel ; motifs attrayants pour les enfants&lt;/li&gt;
&lt;li&gt;Papier certifié FSC®, grammage : 70g/m²&lt;/li&gt;
&lt;li&gt;60 feuilles&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne, pas de sélection de motifs possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocs de dessin" />
	</entry>
	<entry>
		<title>Bloc de dessin 100 gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3136-blocs-de-dessin/3282-bloc-de-dessin-100-gsm.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3136-blocs-de-dessin/3282-bloc-de-dessin-100-gsm.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Contenu du papier collé sur deux côtés et perforé avec précision&lt;/li&gt;
&lt;li&gt;La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²&lt;/li&gt;
&lt;li&gt;10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification sur le devant&lt;/li&gt;
&lt;li&gt;4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Parfait pour toutes les techniques courantes de peinture à l'eau et à sec ; Contenu en papier certifié FSC®, 100g/m²&lt;/li&gt;
&lt;li&gt;Contenu du papier collé sur deux côtés et perforé avec précision&lt;/li&gt;
&lt;li&gt;La taille des feuilles détachées est réduite de 2 cm en raison de la perforation ; Papier dorsal très résistant : 800g/m²&lt;/li&gt;
&lt;li&gt;10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification sur le devant&lt;/li&gt;
&lt;li&gt;4 magnifiques motifs d'animaux avec des photos originales du zoo de Hanovre, aucun choix de motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Blocs de dessin" />
	</entry>
	<entry>
		<title>Encre de Chine A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3285-encre-de-chine-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3285-encre-de-chine-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les pinceaux&lt;/li&gt;
&lt;li&gt;Résistance limitée à la lumière&lt;/li&gt;
&lt;li&gt;Brillant&lt;/li&gt;
&lt;li&gt;Mélangeable&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Ne convient pas aux stylos à piston&lt;/li&gt;
&lt;li&gt;10ml dans un flacon&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les pinceaux&lt;/li&gt;
&lt;li&gt;Résistance limitée à la lumière&lt;/li&gt;
&lt;li&gt;Brillant&lt;/li&gt;
&lt;li&gt;Mélangeable&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Ne convient pas aux stylos à piston&lt;/li&gt;
&lt;li&gt;10ml dans un flacon&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre pour la calligraphie Scribtol® en flacon en plastique </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3286-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3286-encre-pour-la-calligraphie-scribtol-en-flacon-en-plastique.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Uniquement pour les stylos calligraphiques&lt;/li&gt;
&lt;li&gt;Résistant à la lumière, encre indélébile&lt;/li&gt;
&lt;li&gt;Facile à utiliser&lt;/li&gt;
&lt;li&gt;Le flacon contient 30 ml d'encre Sribtol&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Uniquement pour les stylos calligraphiques&lt;/li&gt;
&lt;li&gt;Résistant à la lumière, encre indélébile&lt;/li&gt;
&lt;li&gt;Facile à utiliser&lt;/li&gt;
&lt;li&gt;Le flacon contient 30 ml d'encre Sribtol&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre pour la calligraphie Scribtol® en cartouche</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3287-encre-pour-la-calligraphie-scribtol-en-cartouche.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3287-encre-pour-la-calligraphie-scribtol-en-cartouche.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour peindre et dessiner avec un stylo à dessin&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Résistant à la lumière&lt;/li&gt;
&lt;li&gt;Particulièrement fluide&lt;/li&gt;
&lt;li&gt;Cartouche d'encre avec ventouse et pipette&lt;/li&gt;
&lt;li&gt;Couleur : Noir&lt;/li&gt;
&lt;li&gt;Contenu : 9ml en cartouche&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour peindre et dessiner avec un stylo à dessin&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Résistant à la lumière&lt;/li&gt;
&lt;li&gt;Particulièrement fluide&lt;/li&gt;
&lt;li&gt;Cartouche d'encre avec ventouse et pipette&lt;/li&gt;
&lt;li&gt;Couleur : Noir&lt;/li&gt;
&lt;li&gt;Contenu : 9ml en cartouche&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Encre de Chine A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3288-encre-de-chine-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3137-encres-de-dessin/3288-encre-de-chine-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les&lt;/li&gt;
&lt;li&gt;Pinceaux&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Encre pour la peinture et le dessin&lt;/li&gt;
&lt;li&gt;Pas une encre de tatouage&lt;/li&gt;
&lt;li&gt;Idéal pour les plumes de dessin, les stylos calligraphiques et les&lt;/li&gt;
&lt;li&gt;Pinceaux&lt;/li&gt;
&lt;li&gt;Fabriqué en Allemagne&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Encres de dessin" />
	</entry>
	<entry>
		<title>Tabliers pour enfants</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3138-tabliers/3272-tabliers-pour-enfants.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3138-tabliers/3272-tabliers-pour-enfants.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tablier pour protéger les vêtements&lt;/li&gt;
&lt;li&gt;Taille universelle pour les enfants de 6 à 9 ans&lt;/li&gt;
&lt;li&gt;Peut être mis et enlevé indépendamment grâce à la fermeture velcro&lt;/li&gt;
&lt;li&gt;Manches et col souples&lt;/li&gt;
&lt;li&gt;La boucle de suspension permet un séchage rapide&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Tablier pour protéger les vêtements&lt;/li&gt;
&lt;li&gt;Taille universelle pour les enfants de 6 à 9 ans&lt;/li&gt;
&lt;li&gt;Peut être mis et enlevé indépendamment grâce à la fermeture velcro&lt;/li&gt;
&lt;li&gt;Manches et col souples&lt;/li&gt;
&lt;li&gt;La boucle de suspension permet un séchage rapide&lt;/li&gt;
&lt;li&gt;Idéal pour l'école et les loisirs&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Tabliers" />
	</entry>
	<entry>
		<title>Farde à dessin „quick open“</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3139-fardes-de-dessin/3277-farde-a-dessin-quick-open.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3139-fardes-de-dessin/3277-farde-a-dessin-quick-open.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mécanisme innovant &quot;quick-open&quot;&lt;/li&gt;
&lt;li&gt;Remplissage rapide d'une seule main&lt;/li&gt;
&lt;li&gt;Avec bande élastique pour une fermeture sûre&lt;/li&gt;
&lt;li&gt;Fabriqué en carton solide et de haute qualité&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour l'étiquetage individuel&lt;/li&gt;
&lt;li&gt;Format : DIN A4/A3&lt;/li&gt;
&lt;li&gt;En 4 couleurs vives : bleu, rouge, jaune et vert&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Mécanisme innovant &quot;quick-open&quot;&lt;/li&gt;
&lt;li&gt;Remplissage rapide d'une seule main&lt;/li&gt;
&lt;li&gt;Avec bande élastique pour une fermeture sûre&lt;/li&gt;
&lt;li&gt;Fabriqué en carton solide et de haute qualité&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour l'étiquetage individuel&lt;/li&gt;
&lt;li&gt;Format : DIN A4/A3&lt;/li&gt;
&lt;li&gt;En 4 couleurs vives : bleu, rouge, jaune et vert&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Fardes de dessin" />
	</entry>
	<entry>
		<title>Combi file 2 en 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3139-fardes-de-dessin/3278-combi-file-2-en-1.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/coloriage-peinture/fournitures-et-accessoires-de-coloriage/3139-fardes-de-dessin/3278-combi-file-2-en-1.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Farde de dessin&lt;/li&gt;
&lt;li&gt;Avec bloc de dessin intégrée&lt;/li&gt;
&lt;li&gt;Pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Format : DIN A4/A3&lt;/li&gt;
&lt;li&gt;Comprend un bloc de dessin interchangeable A4/A3, 10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour l'étiquetage individuel&lt;/li&gt;
&lt;li&gt;Avec 3 rabats intérieurs&lt;/li&gt;
&lt;li&gt;Avec bande élastique pour une fermeture sûre&lt;/li&gt;
&lt;li&gt;Design : Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Farde de dessin&lt;/li&gt;
&lt;li&gt;Avec bloc de dessin intégrée&lt;/li&gt;
&lt;li&gt;Pour l'école et les loisirs&lt;/li&gt;
&lt;li&gt;Format : DIN A4/A3&lt;/li&gt;
&lt;li&gt;Comprend un bloc de dessin interchangeable A4/A3, 10 feuilles&lt;/li&gt;
&lt;li&gt;Avec plaque d'identification pour l'étiquetage individuel&lt;/li&gt;
&lt;li&gt;Avec 3 rabats intérieurs&lt;/li&gt;
&lt;li&gt;Avec bande élastique pour une fermeture sûre&lt;/li&gt;
&lt;li&gt;Design : Zebra&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Fardes de dessin" />
	</entry>
</feed>
