<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve &amp; accesorii pentru scris  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala.feed</id>
	<updated>2025-04-10T12:25:37+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala.feed?type=atom"/>
	<entry>
		<title>Cerneală pentru documente Fount India® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2690-cerneala-pentru-documente-fount-india.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2690-cerneala-pentru-documente-fount-india.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Disponibilă în negru&lt;/li&gt;
&lt;li&gt;Poate fi folosită cu stilouri&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Disponibilă în negru&lt;/li&gt;
&lt;li&gt;Poate fi folosită cu stilouri&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cerneală" />
	</entry>
	<entry>
		<title>Călimară cu cerneală Pelikan 4001® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2691-calimara-cu-cerneala-pelikan-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2691-calimara-cu-cerneala-pelikan-4001.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, albastru royal, verde închis, maro, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, albastru royal, verde închis, maro, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cerneală" />
	</entry>
</feed>
