<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve &amp; accesorii pentru scris  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala.feed</id>
	<updated>2025-04-10T12:25:39+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala.feed?type=atom"/>
	<entry>
		<title>Carioci corectoare Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2688-carioci-corectoare-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2688-carioci-corectoare-super-sheriff-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
	<entry>
		<title>Cariocă corectoare Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2689-carioca-corectoare-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2689-carioca-corectoare-super-pirat-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
	<entry>
		<title>Carioci corectoare Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2692-carioci-corectoare-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2692-carioci-corectoare-super-pirat-f-m-b.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;850 F (fine) pentru a șterge câte o literă&lt;/li&gt;
&lt;li&gt;850 M (multi) pentru corecturi de diverse mărimi&lt;/li&gt;
&lt;li&gt;850 B (broad) for a șterge cuvinte întregi&lt;/li&gt;
&lt;li&gt;Calitatea dovedită Super-Pirat®&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;850 F (fine) pentru a șterge câte o literă&lt;/li&gt;
&lt;li&gt;850 M (multi) pentru corecturi de diverse mărimi&lt;/li&gt;
&lt;li&gt;850 B (broad) for a șterge cuvinte întregi&lt;/li&gt;
&lt;li&gt;Calitatea dovedită Super-Pirat®&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
</feed>
