<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Rezerve &amp; accesorii pentru scris  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:25:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Ascuțitoare din plastic A404</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Ascuțitoare din plastic pentru creion subțire cu container</li>
<li>Lame ascuțite din oțel inoxidabil</li>
<li>Cu un grip practic pentru ușurință în manevrare</li>
<li>Ideală pentru creioane grafit sau colorate</li>
<li>Disponibile în patru culori: albastru, galben, negru și roșu</li>
</ul>]]></description>
			<category>Ascuțitori</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ascuțitoare din plastic A101</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>Ascuțitoare din plastic fără container</li>
<li>Lame ascuțite din oțel inoxidabil</li>
<li>Ideală pentru creioane grafit sau colorate</li>
<li>Disponibile în trei culori: albastru, verde și roz</li>
</ul>]]></description>
			<category>Ascuțitori</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ascuțitoare V-Blade</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros</li>
<li>Lame ascuțite din oțel inoxidabil</li>
<li>Ideală pentru creioane grafit sau colorate</li>
<li>Disponibile în trei culori: albastru, verde și roșu</li>
</ul>]]></description>
			<category>Ascuțitori</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ascuțitoare design floare</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros</li>
<li>Lame ascuțite din oțel inoxidabil</li>
<li>Se poate bloca</li>
<li>Cu motiv floral pe capac</li>
<li>Ideală pentru orice tip de creion</li>
<li>Disponibilă în două culori: albastru și roz</li>
</ul>]]></description>
			<category>Ascuțitori</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
