<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve &amp; accesorii pentru scris  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori.feed</id>
	<updated>2025-04-10T12:25:42+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori.feed?type=atom"/>
	<entry>
		<title>Ascuțitoare din plastic A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic pentru creion subțire cu container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Cu un grip practic pentru ușurință în manevrare&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în patru culori: albastru, galben, negru și roșu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic pentru creion subțire cu container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Cu un grip practic pentru ușurință în manevrare&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în patru culori: albastru, galben, negru și roșu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare din plastic A101</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic fără container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roz&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic fără container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roz&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roșu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roșu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare design floare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Se poate bloca&lt;/li&gt;
&lt;li&gt;Cu motiv floral pe capac&lt;/li&gt;
&lt;li&gt;Ideală pentru orice tip de creion&lt;/li&gt;
&lt;li&gt;Disponibilă în două culori: albastru și roz&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Se poate bloca&lt;/li&gt;
&lt;li&gt;Cu motiv floral pe capac&lt;/li&gt;
&lt;li&gt;Ideală pentru orice tip de creion&lt;/li&gt;
&lt;li&gt;Disponibilă în două culori: albastru și roz&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
</feed>
