<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Contact - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/contact.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:17:17 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/contact.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Consumer Service</title>
			<link>https://www.pelikan.com/int/contact/2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/contact/2.html</guid>
			<description><![CDATA[international@pelikangroup.zendesk.com]]></description>
			<category>International</category>
			<pubDate>Sun, 20 Jun 2021 19:35:07 +0000</pubDate>
		</item>
		<item>
			<title>Pen Repair</title>
			<link>https://www.pelikan.com/int/contact/3.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/contact/3.html</guid>
			<description><![CDATA[]]></description>
			<category>International</category>
			<pubDate>Sun, 20 Jun 2021 19:36:17 +0000</pubDate>
		</item>
		<item>
			<title>Production</title>
			<link>https://www.pelikan.com/int/contact/11.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/contact/11.html</guid>
			<description><![CDATA[]]></description>
			<category>International</category>
			<pubDate>Tue, 05 Oct 2021 20:28:42 +0000</pubDate>
		</item>
	</channel>
</rss>
