<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Contact - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/contact.feed</id>
	<updated>2025-04-10T10:17:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/contact.feed?type=atom"/>
	<entry>
		<title>Consumer Service</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/contact/2.html"/>
		<published>2021-06-20T19:35:07+00:00</published>
		<updated>2021-06-20T19:35:07+00:00</updated>
		<id>https://www.pelikan.com/int/contact/2.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">international@pelikangroup.zendesk.com</summary>
		<content type="html">international@pelikangroup.zendesk.com</content>
		<category term="International" />
	</entry>
	<entry>
		<title>Pen Repair</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/contact/3.html"/>
		<published>2021-06-20T19:36:17+00:00</published>
		<updated>2021-06-20T19:36:17+00:00</updated>
		<id>https://www.pelikan.com/int/contact/3.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="International" />
	</entry>
	<entry>
		<title>Production</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/contact/11.html"/>
		<published>2021-10-05T20:28:42+00:00</published>
		<updated>2021-10-05T20:28:42+00:00</updated>
		<id>https://www.pelikan.com/int/contact/11.html</id>
		<author>
			<name>Developer</name>
		</author>
		<category term="International" />
	</entry>
</feed>
