<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artisanat - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:20:13 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Papier brillant, gommé</title>
			<link>https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage/3622-glossy-paper.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage/3622-glossy-paper.html</guid>
			<description><![CDATA[<p>Le papier gommé et brillant de Pelikan est disponible en 10 couleurs et est auto-adhésif une fois humidifié. Convient à de nombreux projets d'artisanat.</p>]]></description>
			<category>Papier de bricolage</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Papier transparent, non gommé</title>
			<link>https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage/3623-transparent.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/artisanat/3281-papier-de-bricolage/3623-transparent.html</guid>
			<description><![CDATA[<p>Le papier transparent de Pelikan est disponible en 10 couleurs et convient parfaitement à la fabrication de lanternes.</p>]]></description>
			<category>Papier de bricolage</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
