<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-lu">
	<title type="text">Artisanat - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-lu/produits/artisanat/3282-ciseaux.feed</id>
	<updated>2025-04-10T13:20:50+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-lu/produits/artisanat/3282-ciseaux.feed?type=atom"/>
	<entry>
		<title>Ciseaux universel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-lu/produits/artisanat/3282-ciseaux/3624-ciseaux-universel.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/fr-lu/produits/artisanat/3282-ciseaux/3624-ciseaux-universel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Ciseaux universel&lt;/h2&gt;
&lt;p&gt;Ciseaux de bureau tendance avec poignée souple et ergonomique.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Ciseaux universel&lt;/h2&gt;
&lt;p&gt;Ciseaux de bureau tendance avec poignée souple et ergonomique.&lt;/p&gt;
</content>
		<category term="Ciseaux" />
	</entry>
</feed>
