<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Categorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/1940-italia/marchio.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:58 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/allcategories-it-it/1940-italia/marchio.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Certificazioni Pelikan</title>
			<link>https://www.pelikan.com/it/1940-italia/marchio/3071-certificazioni-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/1940-italia/marchio/3071-certificazioni-pelikan.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Certificazioni Pelikan</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Le nostre certificazioni sono disponibili per il download.</h3>
<br />
<h4>Certificato di Pelikan Manufacturing Company</h4>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 9001:2024</h4>
<p>Qui si può scaricare la nostra certificazione ISO 9001 in formato PDF.</p>
<h6>Scopo:</h6>
<ul class="small">
<li>Ricerca, sviluppo, produzione, distribuzione e vendita di prodotti per la scuola e l'ufficio, strumenti di scrittura pregiati.</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<hr />
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 14001:2024</h4>
<p>Qui si può scaricare la nostra certificazione ISO 14001 in formato PDF.</p>
<h6>Scopo:</h6>
<ul class="small">
<li>Ricerca, sviluppo, produzione, distribuzione e vendita di prodotti per la scuola e l'ufficio, strumenti di scrittura pregiati.</li>
</ul>
</div>
<div class="col-sm-4"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Marchio</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Il marchio Pelikan</title>
			<link>https://www.pelikan.com/it/pelikan-brand/il-brand.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/pelikan-brand/il-brand.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">Pelikan festeggia <br /><span class="text-blue_num">180 anni</span>!</h1>
</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan, <span class="text-blue_num">una storia di passione e innovazione</span> iniziata oltre <span class="text-blue_num">180 anni</span> fa.</h3>
<p>Pelikan da oltre 180 anni accompagna intere generazioni nella vita scolastica, privata e professionale. Il 28 aprile 1838, con la pubblicazione del primo listino prezzi della sua fabbrica di inchiostri, il chimico Carl Hornemann pose le basi per il successo mondiale di questa azienda che ha le sue radici ad Hannover, Germania.</p>
<p>Il 2018 è stato un anno speciale per noi - il 28 aprile, Pelikan ha compiuto 180 anni - siamo orgogliosi della nostra storia e determinati a giocare un ruolo di primo piano anche per il futuro. Tutto ebbe inizio molto tempo fa, quando il chimico Carl Hornemann fondò una piccola fabbrica di colori e inchiostri ad Hannover. Le attività commerciali furono avviate con la pubblicazione del primo listino prezzi il 28 aprile 1838 - e, con esse, la storia di un marchio di successo che oggi è conosciuto in tutto il mondo.</p>
</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text_blue_flex">Se siete <span class="text-blue_num">curiosi di sapere di più</span> sulla storia di Pelikan,</h3>
<p class="text_blue_flex">vi rimandiamo alla storia aziendale interattiva, dove troverete una panoramica completa dei nostri 180 anni.</p>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">Nuove scoperte dall'archivio Pelikan</h1>
<p>Negli archivi dell’azienda ad Hannover sono state scoperte lettere finora sconosciute del fondatore del marchio, Günther Wagner, così come del suo successore Fritz Beindorff. E’ stato ritrovato anche lo stemma originale della famiglia Wagner, che probabilmente venne usato come marchio sulle vernici al miele per bambini anche prima del 1873.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan lavora <span class="text-yellow">con cura e passione</span> per contribuire a rendere il mondo un posto migliore.</h2>
<p class="text-blue-flex">È stato lo stesso Günther Wagner che, ispirandosi al suo stemma di famiglia, ha disegnato il logo PELIKAN per le sue "Small Honey Paints". Günther Wagner scelse di mantenere tre pulcini nel nido per il logo PELIKAN. Le pitture al miele erano un tipo di acquerello, comune all'epoca, in cui il miele veniva usato come fissativo. Secondo un listino prezzi del 1873, piccoli barattoli rotondi di pittura al miele venivano offerti in scatole di latta contenenti 12, 18 o 24 colori diversi, con i barattoli di pittura incollati al metallo della scatola. Nel disegnare il marchio, Günther Wagner abbandonò quella che lui chiamava la forma "ovale" dello scudo su cui il pellicano figurava nel suo stemma di famiglia.</p>
<p class="text-blue-flex">Dopo la nascita del suo quarto figlio, Wagner aggiunse un altro pulcino nel nido - come si può vedere nel più antico marchio PELIKAN conosciuto fino ad ora, che è stato registrato il 27 novembre 1878.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">Un marchio <br />per la vita.</h2>
<p>Il logo di Pelikan esprime alla perfezione l’essenza del marchio: racconta un'intera storia, dell'amore e dell'affetto della mamma pellicano per il suo pulcino che un giorno aprirà le ali e volerà. Allo stesso modo il marchio Pelikan, fin dalle sue origini, vuole creare prodotti che consentano di avere pari opportunità di apprendere e crescere per tutti. Perché ognuno possa esprimere il proprio talento ovunque nel mondo.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" width="100%" height="auto" id="_videoContainer"> Il tuo browser non supporta il video HTML5.</video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Marchio</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>La nostra storia</title>
			<link>https://www.pelikan.com/it/pelikan-brand/la-storia.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/pelikan-brand/la-storia.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Out history" width="100%" height="auto" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">La nostra storia</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _de _it"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La prima fabbrica <br />d'inchiostro di <br />Carl Hornemann</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nel 1832 Carl Hornemann fondò una fabbrica di colori ed inchiostri ad Hannover in Germania; anche se è tradizione considerare il 28 aprile 1838 come data di fondazione.</p>
</div>
</div>
<div class="_event _1842">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="2500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1842</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il rapido successo<br />permette l'espansione</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il 15 giugno Hornemann acquista una proprietà nella zona di Hainholz ad Hannover.</p>
</div>
</div>
<div class="_event _1863">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1863</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il nuovo<br />direttore d'azienda</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner fu promosso a chimico e direttore di stabilimento. Assunse la direzione dell'azienda nel 1871.</p>
</div>
</div>
<div class="_event _1873">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1873</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Little honey colors</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Günther Wagner ha disegnato il logo PELIKAN per i “Small Honey Paints”, ispirandosi al suo stemma di famiglia.</p>
</div>
</div>
<div class="_event _1878">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1878</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Registrazione del marchio<br />il 27 novembre 1878</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Il pellicano con i suoi quattro pulcini, è uno dei più antichi marchi registrati in Germania.</p>
</div>
</div>
<div class="_event _1881">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1881</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Espansione<br />del business internazionale</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">I siti produttivi furono ampliati. L'azienda assunse altre 39 persone tra cui Fritz Beindorff. Il suo compito era quello di gestire e visitare i clienti in Austria, Russia e Italia.</p>
</div>
</div>
<div class="_event _1895">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1895</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">Fritz Beindorff prende il controllo</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Fritz Beindorff sposò la figlia maggiore di Günther Wagner nel 1888 e prese il controllo dell'azienda introducendo nuove linee di prodotti per copiare, stampare, incollare e cancellare.</p>
</div>
</div>
<div class="_event _1896">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1896</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">L'inchiostro Fount India Pelikan<br />diventa un best seller</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Pelikan inizia a produrre inchiostro fount india, conquistando una larga quota di mercato.</p>
</div>
</div>
<div class="_event _1898">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1898</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200">1° concorso per manifesti pubblicitari</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">Il primo concorso per manifesti del 1898/99 fu un successo clamoroso per l'azienda, vennero presentati oltre 500 disegni.</p>
</div>
</div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _de _it"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2° concorso per manifesti pubblicitari</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Visto il grande successo della prima edizione, nel 1902 venne indetto un nuovo concorso; questa volta nove grandi aziende parteciparono al bando.</p>
</div>
</div>
<div class="_event _1906">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">I nuovi stabilimenti di produzione</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Viene costruito un nuovo stabilimento di 13.000 metri quadrati dopo che il sito della vecchia sede non poteva più essere ampliato.</p>
</div>
</div>
<div class="_event _1912">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1912</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Formazione<br />scolastica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Dal 1912, la rivista “Der Pelikan” raccoglie preziose lezioni di pittura e disegno da utilizzare nelle scuole.</p>
</div>
</div>
<div class="_event _pen">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75° Anniversario</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La capacità produttiva della fabbrica viene raddoppiata. 1.057 nuovi operai e impiegati vengono occupati. Il fatturato è ora di 4,4 milioni di marchi d'oro.</p>
</div>
</div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Logo</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Un nuovo marchio moderno e distintivo si imprime nella memoria dei consumatore.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La prima penna stilografica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">L'anno di nascita della penna stilografica Pelikan. Il "marchio" esterno è la finitura verde marmorizzata.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La prima confezione di acquarelli</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan introduce sul mercato la prima confezione di acquarelli con il nome 735 D / 12, che da allora è stata utilizzata da intere generazioni di studenti in Germania e nel mondo.</p>
</div>
</div>
<div class="_event _1931">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100° Anniversario</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck disegna il catalogo dei 100 anni; è anche responsabile della riprogettazione del logo, un'icona che rimarrà per i successivi 60 anni. 7,300 dipendenti festeggiano in tutti gli insediamenti Pelikan nel mondo.</p>
</div>
</div>
<div class="_event _1960">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La nascita di un Classico</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Viene presentata la prima stilografica pedagogica del mercato, Pelikano, realizzata in stretta collaborazione con insegnanti di scrittura e designer di penne stilografiche per offrire agli studenti il miglior strumento per imparare a scrivere.</p>
</div>
</div>
<div class="_event _1972">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">I primi cancellatori<br />d'inchiostro del mercato</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Tintentiger fu prodotto per cancellare l'inchiostro blu royal in modo facile e pulito Nel 1974 il nome fu cambiato in "Pelikan Tintenblitz" e nel 1976 divenne "Super-Pirat". È il cancellatore d'inchiostro più venduto in Germania.</p>
</div>
</div>
<div class="_event _1973">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Trasferimento della nuova fabbrica</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La produzione di strumenti di scrittura fu trasferita a Peine/Voehrum, 30 km a est di Hannover. Tutt’oggi gli strumenti di scrittura pregiati, scolastici, i prodotti per la pittura e l'ufficio sono prodotti in questa sede.</p>
</div>
</div>
<div class="_event _1974">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Alfabeto Semplificato</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan sviluppa la calligrafia semplificata per bambini in collaborazione con tecnici della scrittura, educatori e pedagogisti. Con questo alfabeto l'azienda mostra al mondo intero la sua esclusiva competenza educativa in materia di scrittura a mano. La penna stilografica Pelikano diventa lo strumento principe per l’apprendimento della scrittura.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history _de _it"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line_1.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _2003">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-asing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nuovo complesso<br />edilizio ad Hannover</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan trasferisce la sede nel nuovo edificio sulla Werftstrasse ad Hannover.</p>
</div>
</div>
<div class="_event _2008">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il sistema griffix<sup>®</sup> per imparare a scrivere</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> è una innovativa filosofia di prodotto che accompagna il processo di apprendimento della scrittura dei bambini dall’età prescolare fino all’adolescenza. Pelikan ha ricevuto il "red dot design award" e l'ambito premio ISPA per questa linea di prodotto.</p>
</div>
</div>
<div class="_event _2010">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 anni di Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La penna stilografica Pelikano festeggia il suo 50° anniversario! Per celebrare questo evento, viene prodotta con nuovo design di tendenza diverso da quello classico nei colori rosso, blu e verde.</p>
</div>
</div>
<div class="_event _2011">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">L'inchiostro Edelstein</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan è l’azienda con la più lunga storia di produzione d’inchiostri al mondo: con la collezione Edelstein, ha introdotto una straordinaria innovazione in questo segmento. Il nome richiama le penne preziose così come il loro colore. Ingredienti speciali assicurano un tratto ultrascorrevole per un’esperienza di scrittura senza paragoni. Presentato in un raffinato flacone in vetro costituisce il top di gamma riconosciuto da tutti gli appassionati.</p>
</div>
</div>
<div class="_event _2014">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan cresce ancora</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Con effetto dal 1° marzo 2014, Pelikan Holding AG ha rilevato la società di distribuzione tedesca e austriaca Herlitz PBS AG. La Società possiede ora i marchi Pelikan, Herlitz, Susy Card e Geha.</p>
</div>
</div>
<div class="_event _2017">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il 29 marzo 2017 viene aperta al pubblico la Pelikan TintenTurm (torre dell'inchiostro), nello storico quartiere Pelikan di Hannover. La Tintenturm distribuita su oltre 657 m² accoglie nei suoi meravigliosi spazi un punto vendita, un museo ed eventi, per uno sguardo emozionante nel mondo Pelikan.</p>
</div>
</div>
<div class="_event _2018">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 anni di Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Il 2018 è stato un anno speciale per noi - il 28 aprile, Pelikan ha compiuto 180 anni - siamo orgogliosi della nostra storia e determinati a giocare un ruolo di primo piano anche per il futuro.</p>
</div>
</div>
<div class="_event _2019">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La nostra nuova visione, missione e valori sono stati lanciati quest'anno.</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Creare pari opportunità di apprendimento e di crescita per tutti.</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>]]></description>
			<category>Marchio</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
