<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-ae">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ae/1527-united-arab-emirates/company.feed</id>
	<updated>2025-04-10T13:30:08+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ae/1527-united-arab-emirates/company.feed?type=atom"/>
	<entry>
		<title>Pelikan TintenTurm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/1527-united-arab-emirates/company/1983-pelikan-tintenturm.html"/>
		<published>2021-06-09T20:27:10+00:00</published>
		<updated>2021-06-09T20:27:10+00:00</updated>
		<id>https://www.pelikan.com/ae/1527-united-arab-emirates/company/1983-pelikan-tintenturm.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;A fascinating experience in the historic Pelikan district&lt;/h3&gt;
&lt;p&gt;In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan TintenTurm a very special flair.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Museum&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;A small excerpt from our 180-year company history and changing exhibitions await you in our historic premises.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span class=&quot;text-yellow text-bold&quot;&gt;Exhibition&lt;/span&gt; The Development of Pelicans: From Groß Munzel to Podbi&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;On which day does the Pelikan company celebrate its birthday? And why didn’t she stay in Groß Munzel and at Engelbostler Damm? Answers to these and other questions can be found in our exhibition “The Development of Pelicans” in the Pelikan TintenTurm.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_img_2.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;&amp;nbsp;&lt;/h1&gt;
&lt;h1&gt;Events&lt;/h1&gt;
&lt;h2&gt;To hear, see, participate&lt;/h2&gt;
&lt;p&gt;Experience the unique atmosphere and take part in one of our guided tours: &quot;Around the Pelikan Ink Tower&quot;, duration approx. 90 min., € 5 contribution.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;p&gt;Registration is required no later than two days before the respective date. Please register by email and stating a telephone number to &lt;span class=&quot;text-blue-title&quot;&gt;fuehrungen@tintenturm.de.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;mb-4&quot;&gt;The tours take place in the outdoor area of the Pelikan Quarter, with a longer distance being covered. Please think of clothing suitable for the weather. In addition to the regular dates of the historical tour “All around the Pelikan TintenTurm”, we also offer special tours.&lt;/p&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Please contact us with a preferred date&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;We are looking forward&lt;br /&gt; to your coming!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;November 04, 2021, 3 p.m.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Our Directions&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Tram line 3,7,9 stop Pelikanstraße or parking in the parking garage next door.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_tintenturm&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-7 col-11 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Pelikan TintenTurm&lt;/h1&gt;
&lt;h3 class=&quot;text-blue-title&quot;&gt;A fascinating experience in the historic Pelikan district&lt;/h3&gt;
&lt;p&gt;In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan TintenTurm a very special flair.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 order-sm-1 order-0 p-0&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-end&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four _bg_purple_main&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h1&gt;Museum&lt;/h1&gt;
&lt;p class=&quot;text-white&quot;&gt;A small excerpt from our 180-year company history and changing exhibitions await you in our historic premises.&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;&lt;span class=&quot;text-yellow text-bold&quot;&gt;Exhibition&lt;/span&gt; The Development of Pelicans: From Groß Munzel to Podbi&lt;/p&gt;
&lt;p class=&quot;text-white&quot;&gt;On which day does the Pelikan company celebrate its birthday? And why didn’t she stay in Groß Munzel and at Engelbostler Damm? Answers to these and other questions can be found in our exhibition “The Development of Pelicans” in the Pelikan TintenTurm.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 text-right pr-sm-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/tintenturm/tinterturm_img_2.jpg&quot; alt=&quot;&quot; width=&quot;732&quot; height=&quot;550&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-11 text-center&quot;&gt;
&lt;h1&gt;&amp;nbsp;&lt;/h1&gt;
&lt;h1&gt;Events&lt;/h1&gt;
&lt;h2&gt;To hear, see, participate&lt;/h2&gt;
&lt;p&gt;Experience the unique atmosphere and take part in one of our guided tours: &quot;Around the Pelikan Ink Tower&quot;, duration approx. 90 min., € 5 contribution.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5&quot;&gt;
&lt;p&gt;Registration is required no later than two days before the respective date. Please register by email and stating a telephone number to &lt;span class=&quot;text-blue-title&quot;&gt;fuehrungen@tintenturm.de.&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;mb-4&quot;&gt;The tours take place in the outdoor area of the Pelikan Quarter, with a longer distance being covered. Please think of clothing suitable for the weather. In addition to the regular dates of the historical tour “All around the Pelikan TintenTurm”, we also offer special tours.&lt;/p&gt;
&lt;a href=&quot;mailto:fuehrungen@tintenturm.de&quot; class=&quot;btn btn-blue-reflex&quot;&gt;Please contact us with a preferred date&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4&quot;&gt;
&lt;div class=&quot;_txt_list&quot;&gt;
&lt;h3 class=&quot;text-purple&quot;&gt;We are looking forward&lt;br /&gt; to your coming!&lt;/h3&gt;
&lt;p class=&quot;d-none&quot;&gt;April 15, 2021, 3 p.m. &lt;span&gt;(no appointment)&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;May 20, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;June 17, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;July 15, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;August 19, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;September 16, 2021, 3 p.m.&lt;/p&gt;
&lt;p class=&quot;d-none&quot;&gt;October 14, 2021, 3 p.m.&lt;/p&gt;
&lt;p&gt;November 04, 2021, 3 p.m.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_seven&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h1 class=&quot;text_blue_flex&quot;&gt;Our Directions&lt;/h1&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;Tram line 3,7,9 stop Pelikanstraße or parking in the parking garage next door.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-10 col-12&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/tintenturm/tintentrum-map.png&quot; alt=&quot;tintentrum map&quot; width=&quot;1054&quot; height=&quot;677&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Company</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/company.html"/>
		<published>2021-02-11T20:16:52+00:00</published>
		<updated>2021-02-11T20:16:52+00:00</updated>
		<id>https://www.pelikan.com/ae/company.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Our Worldwide Presence&lt;/h2&gt;
&lt;p&gt;The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.&lt;/p&gt;
&lt;p&gt;Today there are working more than 1.600 employees within the Group.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1064&amp;amp;Itemid=1530&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Our Vision, Mission &amp;amp; Values&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1990:our-values&amp;amp;catid=1527:company&amp;amp;lang=en-AE&amp;amp;Itemid=1531&quot; class=&quot;btn btn-white&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Pelikan Sustainability Goals&lt;/h2&gt;
&lt;p&gt;Our goals to preserve our nest for the future generation&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1816&amp;amp;Itemid=1532&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;We would be happy to provide you with our annual reports, as well as further reports, economic information and a look at the stock exchange.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1982&amp;amp;Itemid=1533&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Pelikan Tintenturm&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan Ink Tower a very special flair.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=51&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_company_home&quot;&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Our Worldwide Presence&lt;/h2&gt;
&lt;p&gt;The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.&lt;/p&gt;
&lt;p&gt;Today there are working more than 1.600 employees within the Group.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1064&amp;amp;Itemid=1530&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1 d-sm-block d-none&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-7 order-sm-1 order-0 p-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_2.jpg&quot; alt=&quot;&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three bg-blue-num&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_3.jpg&quot; alt=&quot;&quot; width=&quot;585&quot; height=&quot;516&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Our Vision, Mission &amp;amp; Values&lt;/h2&gt;
&lt;p class=&quot;text-white&quot;&gt;The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1990:our-values&amp;amp;catid=1527:company&amp;amp;lang=en-AE&amp;amp;Itemid=1531&quot; class=&quot;btn btn-white&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Pelikan Sustainability Goals&lt;/h2&gt;
&lt;p&gt;Our goals to preserve our nest for the future generation&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1816&amp;amp;Itemid=1532&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_4.jpg&quot; alt=&quot;&quot; width=&quot;554&quot; height=&quot;497&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_five bg-blue-num d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_iconHolding.svg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;200&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-5 _txt my-auto&quot;&gt;
&lt;h2 class=&quot;text_blue_flex&quot;&gt;Pelikan Holding AG&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;We would be happy to provide you with our annual reports, as well as further reports, economic information and a look at the stock exchange.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1982&amp;amp;Itemid=1533&amp;amp;lang=ae&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_six d-none&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-5 _txt order-sm-0 order-1 my-auto&quot;&gt;
&lt;h2&gt;Pelikan Tintenturm&lt;/h2&gt;
&lt;p class=&quot;text_blue_flex&quot;&gt;In the middle of the historic Pelikan district, legendary classics, innovative new products, changing exhibitions and events await you. The unique atmosphere gives our factory outlet and the events in the Pelikan Ink Tower a very special flair.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=51&quot; class=&quot;btn btn-outlined-flex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/Company_image_5.jpg&quot; alt=&quot;&quot; width=&quot;584&quot; height=&quot;517&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Sustainability</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/company/sustainability.html"/>
		<published>2021-02-11T20:14:38+00:00</published>
		<updated>2021-02-11T20:14:38+00:00</updated>
		<id>https://www.pelikan.com/ae/company/sustainability.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;To preserve our environment for future generations&lt;/h2&gt;
</summary>
		<content type="html">&lt;h2 style=&quot;text-align: center;&quot;&gt;To preserve our environment for future generations&lt;/h2&gt;
</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Our values</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/company/our-mission-vision-values.html"/>
		<published>2021-02-11T20:14:13+00:00</published>
		<updated>2021-02-11T20:14:13+00:00</updated>
		<id>https://www.pelikan.com/ae/company/our-mission-vision-values.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Our Vision&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;To create equal opportunity to learn and to grow for &lt;span class=&quot;text-yellow&quot;&gt;everyone.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mission&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To privide more people with reliable, well-designed stationery products and solutions, developed with expertise, passion and care.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mission&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To ofter practical and more sustainable essentials in the fields of office supplies, textile and paper, for a more colorful everyday life.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Our Values&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;All our actions, decisions and relationships are defined by one shared value and guiding principle: &lt;span&gt;Pelikan Cares&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Our Heritage&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We are considerate of our company’s rich history, finding inspiration in our heritage.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Our Products&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We work with passion, expertise, and commitment to create products that are innovative and of high quality.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Our People&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We are respectful and empathetic of our customers and colleagues, working with integrity and as a team.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Learning &amp;amp; Education&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We believe learning never stops and our goal is to provide everyone with the opportunity to learn and to grow by making our products accessible.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Our Planet&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We keep questioning our ways of creating and distributing products, aiming to be a more sustainable company every day.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_our_mvv&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-8 text-center&quot;&gt;
&lt;h2&gt;Our Vision&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg&quot; alt=&quot;&quot; width=&quot;290&quot; height=&quot;162&quot; class=&quot;img-fluid&quot; /&gt;
&lt;p&gt;To create equal opportunity to learn and to grow for &lt;span class=&quot;text-yellow&quot;&gt;everyone.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_two&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg&quot; alt=&quot;Pelikan&quot; width=&quot;190&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mission&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To privide more people with reliable, well-designed stationery products and solutions, developed with expertise, passion and care.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center d-sm-block d-none&quot;&gt;&lt;span class=&quot;_line_ver&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg&quot; alt=&quot;Herlitz&quot; width=&quot;168&quot; height=&quot;41&quot; class=&quot;img-fluid&quot; /&gt;
&lt;h2&gt;Mission&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;To ofter practical and more sustainable essentials in the fields of office supplies, textile and paper, for a more colorful everyday life.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;hr class=&quot;d-none d-sm-block&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_three&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-5 text-center&quot;&gt;
&lt;h2&gt;Our Values&lt;/h2&gt;
&lt;p class=&quot;text-blue-flex&quot;&gt;All our actions, decisions and relationships are defined by one shared value and guiding principle: &lt;span&gt;Pelikan Cares&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_sec_four&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_one&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Our Heritage&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg&quot; alt=&quot;&quot; width=&quot;195&quot; height=&quot;119&quot; class=&quot;img-fluid _one&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We are considerate of our company’s rich history, finding inspiration in our heritage.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_two&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2 class=&quot;text-blue-flex&quot;&gt;Our Products&lt;/h2&gt;
&lt;/div&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg&quot; alt=&quot;&quot; width=&quot;127&quot; height=&quot;180&quot; class=&quot;img-fluid _two&quot; /&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We work with passion, expertise, and commitment to create products that are innovative and of high quality.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_three&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Our People&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg&quot; alt=&quot;&quot; width=&quot;171&quot; height=&quot;115&quot; class=&quot;img-fluid _three&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We are respectful and empathetic of our customers and colleagues, working with integrity and as a team.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_four&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Learning &amp;amp; Education&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg&quot; alt=&quot;&quot; width=&quot;175&quot; height=&quot;128&quot; class=&quot;img-fluid _four&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We believe learning never stops and our goal is to provide everyone with the opportunity to learn and to grow by making our products accessible.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-10&quot;&gt;
&lt;div class=&quot;_box&quot;&gt;
&lt;div class=&quot;_five&quot;&gt;
&lt;h4&gt;Care for&lt;/h4&gt;
&lt;h2&gt;Our Planet&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg&quot; alt=&quot;&quot; width=&quot;233&quot; height=&quot;124&quot; class=&quot;img-fluid _five&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;_txt&quot;&gt;
&lt;p&gt;We keep questioning our ways of creating and distributing products, aiming to be a more sustainable company every day.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Pelikan Group</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/company/pelikan-group.html"/>
		<published>2021-02-11T20:08:21+00:00</published>
		<updated>2021-02-11T20:08:21+00:00</updated>
		<id>https://www.pelikan.com/ae/company/pelikan-group.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Group GmbH&lt;/span&gt; is headquartered in Berlin and is a leading brand-name company of quality paper, office and stationery supplies. Its product &lt;span class=&quot;text-purple text-bold&quot;&gt;range features more than 12,000 items,&lt;/span&gt; from pencil sharpeners and napkins to school bags and high-quality writing instruments. The attractive and diverse range of products is divided into the segments writing/painting/crafts, office, school bags/bags/school rucksacks, premium writing instruments and greetings/gifts/decorations.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;In addition to these product portfolios, Pelikan Group GmbH also owns a services company that provides logistics solutions. The Pelikan, Herlitz, and Susy Card brands are at the heart of the company. In particular, the Pelikan and Herlitz brands enjoy a high level of brand awareness in Germany – more than 90% (in-house Dialego study, brand awareness in 2013/14) – and are among the best-known brands in the stationery business throughout the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;A global player&lt;/h3&gt;
&lt;p&gt;The international manufacturer of branded products with a long, rich company history spanning over 180 years is today a global player with local subsidiaries and sales companies in Germany, Argentina, Colombia, Mexico, Belgium, Switzerland, Italy, Poland, Hungary, the Czech Republic, Bulgaria, Romania, the United Arab Emirates (UAE), Japan, and Malaysia. The Pelikan group operates production sites in Germany, Mexico, Colombia and Poland. Its products are supplied to nearly every country in the world.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Our brands&lt;/h2&gt;
&lt;p&gt;For a better insight into the brands of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_p_pelikan_group _p_group_new&quot;&gt;
&lt;div class=&quot;_sec_one&quot;&gt;
&lt;div class=&quot;container-fluid&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3&quot;&gt;
&lt;div class=&quot;_video-wrapper_player _pelikano&quot;&gt;
&lt;video src=&quot;https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; width=&quot;500&quot; height=&quot;500&quot; playsinline=&quot;playsinline&quot;&gt; Your browser does not support HTML5 video. &lt;/video&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-6 offset-sm-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h1 class=&quot;title-blue&quot;&gt;Pelikan Group&lt;/h1&gt;
&lt;p&gt;&lt;span class=&quot;text-purple text-bold&quot;&gt;Pelikan Group GmbH&lt;/span&gt; is headquartered in Berlin and is a leading brand-name company of quality paper, office and stationery supplies. Its product &lt;span class=&quot;text-purple text-bold&quot;&gt;range features more than 12,000 items,&lt;/span&gt; from pencil sharpeners and napkins to school bags and high-quality writing instruments. The attractive and diverse range of products is divided into the segments writing/painting/crafts, office, school bags/bags/school rucksacks, premium writing instruments and greetings/gifts/decorations.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row _sec_one_one&quot;&gt;
&lt;div class=&quot;col-sm-1 d-none d-sm-block&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-4 order-sm-0 order-1 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;p&gt;In addition to these product portfolios, Pelikan Group GmbH also owns a services company that provides logistics solutions. The Pelikan, Herlitz, and Susy Card brands are at the heart of the company. In particular, the Pelikan and Herlitz brands enjoy a high level of brand awareness in Germany – more than 90% (in-house Dialego study, brand awareness in 2013/14) – and are among the best-known brands in the stationery business throughout the world.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/2015-06-10_Gebaeude_5811-min-min.JPG&quot; alt=&quot;&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_r_bg_blue&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/PelikanGrup_bannerImages.png&quot; alt=&quot;&quot; width=&quot;100%&quot; height=&quot;auto&quot; class=&quot;_img_full_width d-none d-sm-block&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/pelikan_group/p_group_items_banner.png&quot; alt=&quot;&quot; class=&quot;_img_full_width d-block d-sm-none&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;container-fluid _sec_two bg_light_silver&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/PelikanGroup_imag_3.jpg&quot; alt=&quot;Pelikanos animation 500x500&quot; width=&quot;670&quot; height=&quot;468&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 _txt my-auto&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h3 class=&quot;text-blue-flex&quot;&gt;A global player&lt;/h3&gt;
&lt;p&gt;The international manufacturer of branded products with a long, rich company history spanning over 180 years is today a global player with local subsidiaries and sales companies in Germany, Argentina, Colombia, Mexico, Belgium, Switzerland, Italy, Poland, Hungary, the Czech Republic, Bulgaria, Romania, the United Arab Emirates (UAE), Japan, and Malaysia. The Pelikan group operates production sites in Germany, Mexico, Colombia and Poland. Its products are supplied to nearly every country in the world.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;_our_brands&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-center&quot;&gt;
&lt;div class=&quot;_des_statics&quot;&gt;
&lt;h2 class=&quot;text-blue&quot;&gt;Our brands&lt;/h2&gt;
&lt;p&gt;For a better insight into the brands of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-1&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_logos&quot;&gt;
&lt;div class=&quot;row justify-content-center&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;div class=&quot;_trades&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/logo-pelikan.png&quot; alt=&quot;Logo Pelikan&quot; width=&quot;180&quot; height=&quot;39&quot; class=&quot;img-fluid&quot; /&gt; &lt;img src=&quot;https://www.pelikan.com//images/company/herlitz.png&quot; alt=&quot;Logo Herlitz&quot; class=&quot;img-fluid&quot; /&gt;&amp;nbsp; &lt;img src=&quot;https://www.pelikan.com/images/company/susy-card.png&quot; alt=&quot;Susy Card &quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_1 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 col-sm-4&quot;&gt;
&lt;div class=&quot;_des_statics _page_group&quot;&gt;
&lt;h3 class=&quot;d-none&quot;&gt;Pelikan Group Gmbh&lt;/h3&gt;
&lt;h1&gt;Structure&lt;/h1&gt;
&lt;p&gt;From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.&lt;/p&gt;
&lt;p&gt;Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-2&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;col-5 my-ms-0 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col2 _page_group&quot;&gt;
&lt;h2&gt;Production&lt;br /&gt; &lt;span&gt;&amp;amp;&lt;/span&gt; Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/fab_truck.svg&quot; alt=&quot;&quot; class=&quot;_fab_truck&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-7 col-sm-3&quot;&gt;
&lt;div class=&quot;_des_statics _col_3 _page_group&quot;&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Argentinien&lt;/h5&gt;
&lt;p&gt;Pelikan Argentina S.A.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;p_g_sec_6&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Polen&lt;/h5&gt;
&lt;p&gt;Herlitz Spolka z.o.o.&lt;/p&gt;
&lt;h5&gt;Mexiko&lt;/h5&gt;
&lt;p&gt;Pelikan México S.A. de C.V.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_2 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Service&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/hans.svg&quot; alt=&quot;&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot; style=&quot;max-width: 200px;&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik GmbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;eCom Logistik Verwaltungs GmbH&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Procurement Sdn Bhd&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h2 class=&quot;text-yellow&quot;&gt;Inaktiv&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/Icon_inaktiv.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;167&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Herlitz Papierverarbeitung GmbH&lt;/p&gt;
&lt;h5 class=&quot;text-yellow&quot;&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Convex Schreibwaren-Handels GmbH&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_spacers_block _sec_3 d-none&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-3 col-5&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_1&quot;&gt;
&lt;h2&gt;Distribution&lt;/h2&gt;
&lt;img src=&quot;https://www.pelikan.com//images/pelikan/company/pelikan_group/truck.svg&quot; alt=&quot;&quot; width=&quot;161&quot; height=&quot;103&quot; class=&quot;_pg_img_services img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-7&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_2&quot;&gt;
&lt;h2&gt;100%&lt;/h2&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co.KG&lt;/p&gt;
&lt;h5&gt;Deutschland&lt;/h5&gt;
&lt;p&gt;Pelikan Vertrieb Verwaltungs- GmbH&lt;/p&gt;
&lt;h5&gt;Belgien&lt;/h5&gt;
&lt;p&gt;Pelikan N.V./S.A.&lt;/p&gt;
&lt;h5&gt;Italien&lt;/h5&gt;
&lt;p&gt;Pelikan Italia S.p.A.&lt;/p&gt;
&lt;h5&gt;Bulgarien&lt;/h5&gt;
&lt;p&gt;Herlitz Bulgaria EooD&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_3&quot;&gt;
&lt;h5&gt;Ungam&lt;/h5&gt;
&lt;p&gt;Herlitz Hungária Kft.&lt;/p&gt;
&lt;h5&gt;Spanien&lt;/h5&gt;
&lt;p&gt;Pelikan S.A.&lt;/p&gt;
&lt;h5&gt;Tschechien&lt;/h5&gt;
&lt;p&gt;Herlitz Spols.s.o.&lt;/p&gt;
&lt;h5&gt;Japan&lt;/h5&gt;
&lt;p&gt;Pelikan Japan K.K.&lt;/p&gt;
&lt;h5&gt;Vereinigte Arabische Emirate&lt;/h5&gt;
&lt;p&gt;Pelikan Middle East FZE&lt;/p&gt;
&lt;h5&gt;Taiwan&lt;/h5&gt;
&lt;p&gt;Pelikan Taiwan Co.,ltd.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-sm-3 col-6&quot;&gt;
&lt;div class=&quot;_pg_d_1 _col_4&quot;&gt;
&lt;h2&gt;60%&lt;/h2&gt;
&lt;h5&gt;Slowakel&lt;/h5&gt;
&lt;p&gt;Herlitz Slovakia s.s.o.&lt;/p&gt;
&lt;h2&gt;51%&lt;/h2&gt;
&lt;h5&gt;RumÄnien&lt;/h5&gt;
&lt;p&gt;Herlitz RomÂnia S.R.L.&lt;/p&gt;
&lt;h2&gt;3.24%&lt;/h2&gt;
&lt;h5&gt;Schweiz&lt;/h5&gt;
&lt;p&gt;Pelikan (Schweiz) AG&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_map&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-12 text-center&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg&quot; alt=&quot;conceptual map&quot; width=&quot;1079&quot; height=&quot;546&quot; class=&quot;img-fluid&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Pelikan Worldwide</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/company/pelikan-worldwide.html"/>
		<published>2021-02-11T18:46:58+00:00</published>
		<updated>2021-02-11T18:46:58+00:00</updated>
		<id>https://www.pelikan.com/ae/company/pelikan-worldwide.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/group/map_wordwide.png&quot; /&gt;&lt;/p&gt;</content>
		<category term="Company" />
	</entry>
	<entry>
		<title>Pelikan Care</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ae/1527-united-arab-emirates/company/1063-pelikan-care.html"/>
		<published>2021-02-11T14:54:45+00:00</published>
		<updated>2021-02-11T14:54:45+00:00</updated>
		<id>https://www.pelikan.com/ae/1527-united-arab-emirates/company/1063-pelikan-care.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;div class=&quot;_pelikan&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_cares p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Pelikan Cares&lt;/h2&gt;
&lt;p&gt;Remind parents and teachers that—just a mother pelican prepares her children to fly—Pelikan cares about making sure children reach their full cognitive potential. Because we believe humans can fly too once the mind takes off.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;btn btn-blue-reflex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-right align-self-end my-auto order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif&quot; alt=&quot;&quot; class=&quot;_img-pelikano&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_values p-5&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/our_values.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h2 class=&quot;&quot;&gt;Our values &lt;br /&gt;&lt;span class=&quot;_h2&quot;&gt;Strong values for the future&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-transp&quot;&gt;See more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_socials p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Sustainability&lt;br /&gt;&lt;span&gt;Social responsibility&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;As well as the protection and preservation of the environment are important factors in our corporate activities.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;See more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/sustainability.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_worldwide p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h1&gt;Pelikan&lt;/h1&gt;
&lt;h2&gt;World Wide &lt;br /&gt;&lt;span&gt;Our Worldwide Presence&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.&lt;br /&gt; &lt;br /&gt;Today there are working more than 1.600 employees within the Group.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Learn more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_pelikan&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_cares p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Pelikan Cares&lt;/h2&gt;
&lt;p&gt;Remind parents and teachers that—just a mother pelican prepares her children to fly—Pelikan cares about making sure children reach their full cognitive potential. Because we believe humans can fly too once the mind takes off.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;btn btn-blue-reflex&quot;&gt;See more&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 text-right align-self-end my-auto order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan/Pelikanos_animación_500x500.gif&quot; alt=&quot;&quot; class=&quot;_img-pelikano&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_values p-5&quot;&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/our_values.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h2 class=&quot;&quot;&gt;Our values &lt;br /&gt;&lt;span class=&quot;_h2&quot;&gt;Strong values for the future&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-transp&quot;&gt;See more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-12&quot;&gt;
&lt;div class=&quot;_socials p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6 my-auto order-1 order-sm-0&quot;&gt;
&lt;h2&gt;Sustainability&lt;br /&gt;&lt;span&gt;Social responsibility&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;As well as the protection and preservation of the environment are important factors in our corporate activities.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;See more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 order-0 order-sm-1&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/sustainability.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;_worldwide p-5&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-sm-6&quot;&gt;&lt;img src=&quot;https://www.pelikan.com//images/pelikan_gral/pelikan_hannover.png&quot; alt=&quot;&quot; class=&quot;_img-gral&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-sm-6 my-auto&quot;&gt;
&lt;h1&gt;Pelikan&lt;/h1&gt;
&lt;h2&gt;World Wide &lt;br /&gt;&lt;span&gt;Our Worldwide Presence&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.&lt;br /&gt; &lt;br /&gt;Today there are working more than 1.600 employees within the Group.&lt;/p&gt;
&lt;a href=&quot;https://www.pelikan.com/#&quot;&gt; &lt;button class=&quot;btn btn-blue-reflex&quot;&gt;Learn more&lt;/button&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Company" />
	</entry>
</feed>
