<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Corriger et effacer - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:26:48 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes.feed?type=rss"/>
		<language>fr-be</language>
		<item>
			<title>Mie de pain GE 20®</title>
			<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3328-mie-de-pain-ge-20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3328-mie-de-pain-ge-20.html</guid>
			<description><![CDATA[<p>The Clay erasers GE 20<sup>®</sup> design erasers are ideal for coal and chalk. Their soft and supple material make the Clay erasers GE 20<sup>®</sup> easily deformable.</p>
]]></description>
			<category>Gommes</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme en plastique AL 20® / AL 30®</title>
			<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3329-gomme-en-plastique-al-20-al-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3329-gomme-en-plastique-al-20-al-30.html</guid>
			<description><![CDATA[<p>Les gommes en plastique AL 20<sup>®</sup> / AL 30<sup>®</sup> de Pelikan sont respectueuses du papier et conviennent aux crayons graphites.</p>
]]></description>
			<category>Gommes</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme WS 30® en caoutchouc</title>
			<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3330-gomme-ws-30-en-caoutchouc.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3330-gomme-ws-30-en-caoutchouc.html</guid>
			<description><![CDATA[<p>La gomme WS 30<sup>®</sup> de Pelikan efface les crayons graphite et nettoie les grandes surfaces.</p>]]></description>
			<category>Gommes</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme en caoutchouc BR 40® / BR 80</title>
			<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3331-gomme-en-caoutchouc-br-40-br-80.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3331-gomme-en-caoutchouc-br-40-br-80.html</guid>
			<description><![CDATA[<p>Les gommes BR 40<sup>®</sup> et BR 80<sup>®</sup> de Pelikan offrent un côté pour effacer le crayon graphite, et un côté pour l'encre.</p>
]]></description>
			<category>Gommes</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme en pastel</title>
			<link>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3332-gomme-en-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3332-gomme-en-pastel.html</guid>
			<description><![CDATA[<p>Gommes souples colorées pour effacer les crayons graphite.<br /> Des motifs attrayants en 4 couleurs différentes.</p>]]></description>
			<category>Gommes</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
