<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="fr-be">
	<title type="text">Corriger et effacer - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes.feed</id>
	<updated>2025-04-10T13:26:49+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes.feed?type=atom"/>
	<entry>
		<title>Mie de pain GE 20®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3328-mie-de-pain-ge-20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3328-mie-de-pain-ge-20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The Clay erasers GE 20&lt;sup&gt;®&lt;/sup&gt; design erasers are ideal for coal and chalk. Their soft and supple material make the Clay erasers GE 20&lt;sup&gt;®&lt;/sup&gt; easily deformable.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The Clay erasers GE 20&lt;sup&gt;®&lt;/sup&gt; design erasers are ideal for coal and chalk. Their soft and supple material make the Clay erasers GE 20&lt;sup&gt;®&lt;/sup&gt; easily deformable.&lt;/p&gt;
</content>
		<category term="Gommes" />
	</entry>
	<entry>
		<title>Gomme en plastique AL 20® / AL 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3329-gomme-en-plastique-al-20-al-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3329-gomme-en-plastique-al-20-al-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Les gommes en plastique AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; de Pelikan sont respectueuses du papier et conviennent aux crayons graphites.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Les gommes en plastique AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; de Pelikan sont respectueuses du papier et conviennent aux crayons graphites.&lt;/p&gt;
</content>
		<category term="Gommes" />
	</entry>
	<entry>
		<title>Gomme WS 30® en caoutchouc</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3330-gomme-ws-30-en-caoutchouc.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3330-gomme-ws-30-en-caoutchouc.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomme WS 30&lt;sup&gt;®&lt;/sup&gt; de Pelikan efface les crayons graphite et nettoie les grandes surfaces.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomme WS 30&lt;sup&gt;®&lt;/sup&gt; de Pelikan efface les crayons graphite et nettoie les grandes surfaces.&lt;/p&gt;</content>
		<category term="Gommes" />
	</entry>
	<entry>
		<title>Gomme en caoutchouc BR 40® / BR 80</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3331-gomme-en-caoutchouc-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3331-gomme-en-caoutchouc-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Les gommes BR 40&lt;sup&gt;®&lt;/sup&gt; et BR 80&lt;sup&gt;®&lt;/sup&gt; de Pelikan offrent un côté pour effacer le crayon graphite, et un côté pour l'encre.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Les gommes BR 40&lt;sup&gt;®&lt;/sup&gt; et BR 80&lt;sup&gt;®&lt;/sup&gt; de Pelikan offrent un côté pour effacer le crayon graphite, et un côté pour l'encre.&lt;/p&gt;
</content>
		<category term="Gommes" />
	</entry>
	<entry>
		<title>Gomme en pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3332-gomme-en-pastel.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/fr-be/produits/corriger-et-effacer/3146-gommes/3332-gomme-en-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gommes souples colorées pour effacer les crayons graphite.&lt;br /&gt; Des motifs attrayants en 4 couleurs différentes.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gommes souples colorées pour effacer les crayons graphite.&lt;br /&gt; Des motifs attrayants en 4 couleurs différentes.&lt;/p&gt;</content>
		<category term="Gommes" />
	</entry>
</feed>
