<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-be/3177-belgique/marque.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:38 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-be/3177-belgique/marque.feed?type=rss"/>
		<language>fr-be</language>
		<item>
			<title>Certificats Pelikan</title>
			<link>https://www.pelikan.com/fr-be/marque-be/certificats-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/marque-be/certificats-pelikan.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 col-10 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Certificats Pelikan</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Nos certificats Pelikan sont disponibles pour le téléchargement.</h3>
<br />
<h4>Certificat de l'usine Pelikan</h4>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto col-10">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 9001:2024</h4>
<p>Vous pouvez télécharger ici la vérification de notre certificat ISO 9001 sous forme de document PDF.</p>
<h6>Portée :</h6>
<ul class="small">
<li>Recherche, développement, production, distribution et commercialisation de produits scolaires et de bureau, d'instruments d'écriture de haute gamme et d'articles spécifiques aux clients.</li>
</ul>
</div>
<div class="order-0 order-sm-1 col-sm-2 col-10"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_9001_EN_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Télécharger</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<hr />
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto col-10">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">ISO 14001:2024</h4>
<p>Vous pouvez télécharger ici la vérification de notre certificat ISO 14001 sous forme de document PDF.</p>
<h6>Portée :</h6>
<ul class="small">
<li>Recherche, développement, production, distribution et commercialisation de produits scolaires et de bureau, d'instruments d'écriture de haute gamme et d'articles spécifiques aux clients.</li>
</ul>
</div>
<div class="col-sm-2 col-10 order-0 order-sm-1"><img src="https://www.pelikan.com/images/documents/Certifications/Logo_tuev_2018.jpg" alt="Logo tuev 2018" width="198" height="100" class="img-fluid" />
<div style="min-height: 1vh;">&nbsp;</div>
<a href="https://www.pelikan.com/images/documents/Certifications/PPG_Zertifikat_14001_EN_2021-2024.pdf" target="_blank" class="btn btn-outlined-flex">Télécharger</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Marque</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>La marque Pelikan</title>
			<link>https://www.pelikan.com/fr-be/marque-be/la-marque-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/marque-be/la-marque-pelikan.html</guid>
			<description><![CDATA[<div class="_com_brand">
<div class="container _sec_one">
<div class="row justify-content-center">
<div class="col-sm-10 text-center">
<h1 class="text_blue_menu">C'est notre anniversaire, <br /><span class="text-blue_num">180 ans</span> de Pelikan !</h1>
</div>
</div>
<div class="row _spacers">
<div class="col-sm-6 col-8"><img src="https://www.pelikan.com//images/pelikan/company/brand/making_history.jpg" alt="" width="503" height="560" class="img-fluid" /></div>
<div class="col-sm-6 my-auto _txt">
<h3 class="text_blue_flex">Pelikan, une entreprise de <span class="text-blue_num">longue tradition,</span> écrit l'histoire depuis <span class="text-blue_num">180 ans.</span></h3>
<p>Le 28 avril 1838, en publiant la première liste de prix de son usine de peinture, le chimiste Carl Hornemann a jeté les bases du succès de cette entreprise traditionnelle de Hanovre, en Allemagne, connue dans le monde entier.</p>
<p>2018 est une année particulière pour nous - le 28 avril, Pelikan a eu 180 ans et peut se retourner sur une histoire non seulement très longue, mais aussi très mouvementée. Tout a commencé il y a longtemps, lorsque le chimiste Carl Hornemann a fondé une usine de peinture et d'encre à Hanovre. Avec la publication de la première liste de prix, le 28 avril 1838, les activités commerciales ont commencé - et avec elles, l'histoire d'une marque à succès qui est maintenant connue dans le monde entier.</p>
</div>
</div>
</div>
<div class="bg-light-blue _sec_two">
<div class="container-fluid">
<div class="row">
<div class="col-sm-7 p-0"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_img2.webp" alt="Company history" width="910" height="650" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-8 _txt my-auto">
<h3 class="text_blue_flex">Pour tous <span class="text-blue_num">ceux qui souhaitent s'intéresser de plus près à la réussite</span> de Pelikan.</h3>
<p class="text_blue_flex">Notre histoire interactive de l'entreprise et le livre sur l'histoire de la marque offrent un aperçu complet des 180 dernières années de Pelikan.</p>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
<div class="container _sec_three">
<div class="row _spacers">
<div class="col-sm-6 _txt order-sm-0 order-1 my-auto">
<h1 class="text_blue_menu">Nouvelles découvertes des archives Pelikan</h1>
<p>Des lettres jusqu'alors inconnues du fondateur de la marque, Günther Wagner, à son successeur Fritz Beindorff ont été découvertes dans les archives de l'entreprise. Parmi les découvertes, on trouve également le blason original de la famille Wagner, qui était probablement déjà utilisé comme marque d'identification sur les aquarelles pour enfants avant 1873.</p>
</div>
<div class="col-sm-5 offset-sm-1 col-8 order-sm-1 order-0 text-right"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_logo_img3.jpg" alt="Pelikan archive" width="400" height="400" class="img-fluid" /></div>
</div>
</div>
<div class="bg_gray_dis _sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 col-10"><img src="https://www.pelikan.com//images/pelikan/company/brand/TheBrand_book_img4.jpg" alt="" width="510" height="610" class="img-fluid" /></div>
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-6 _txt my-auto">
<h2 class="text-blue-dark">Pelikan travaille <span class="text-yellow">avec soin et passion</span> pour aider à améliorer le monde.</h2>
<p class="text-blue-flex">C'est Günther Wagner lui-même qui, sur la base de son emblème familial, a conçu le logo PELIKAN pour ses "Petites couleurs de miel". Günther Wagner a pris le nombre de trois poussins dans le nid pour le logo de PELIKAN. Les couleurs au miel étaient un type d'aquarelle courant à l'époque, utilisant le miel comme liant. Selon une liste de prix datant de 1873, les petits pots ronds de couleur miel étaient proposés dans des boîtes en fer blanc de 12, 18 ou 24 couleurs différentes, les pots de peinture étant collés au métal de la boîte. Lors de la conception de la marque, Günther Wagner a abandonné la forme qu'il qualifiait d'"ovale" de l'écu qui représentait le pélican de son blason familial.</p>
<p class="text-blue-flex">Après la naissance d'un quatrième enfant Wagner, un autre poussin est apparu dans le nid - comme le montre la plus ancienne marque PELIKAN connue, qui a été enregistrée le 27 novembre 1878.</p>
</div>
</div>
</div>
</div>
<div class="container-fluid _sec_slider">
<div class="row">
<div id="_slider1" class="owl-carousel loop">
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_1.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_2.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_3.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_4.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_5.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_6.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_7.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_8.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_9.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_10.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_11.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_12.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_13.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_14.jpg" alt="" /></div>
<div class="item"><img src="https://www.pelikan.com//images/pelikan/company/brand/Carrusel_posters/TheBrand_carrusel_posters_15.jpg" alt="" /></div>
</div>
</div>
<div class="row justify-content-center _sec_slider_txt">
<div class="col-sm-6 col-11 text-center">
<h2 class="text-blue-title">La marque évolue <br />avec son temps</h2>
<p>La marque Pelikan raconte toute une histoire, unie dans un seul symbole. C'est l'histoire de l'amour et de l'affection de la mère pélican pour son poussin, qui, comme nous le savons, ouvrira un jour ses ailes et volera. Ainsi, la marque Pelikan peut être comprise, depuis le début jusqu'à aujourd'hui, comme un symbole de l'histoire du succès de cette ancienne société allemande, une entreprise de classe mondiale.</p>
</div>
</div>
</div>
<div class="container-fluid _sec-video">
<div class="row">
<video src="https://www.pelikan.com/images/pelikan/company/brand/Years.mp4" autoplay="autoplay" loop="loop" muted="" width="100%" height="auto" id="_videoContainer"> Your browser does not support HTML5 video. </video>
</div>
</div>
</div>
<p class="d-none d-sm-block">&nbsp;</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery('.loop').owlCarousel({
		center: true,
		items: 3,
		loop: true,
		margin: 30,
		dots: false,
		nav: false,
		navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
		autoplay: true,
		autoplayTimeout: 2000,
		autoplayHoverPause: false,
		responsiveClass: true,
		responsive: {
			0: {
				items: 2
			},
			600: {
				items: 2
			},
			700: {
				items: 2
			},
			1370: {
				items: 3
			},
			1400: {
				items: 3
			}
		}
	});
</script>
<p class="d-none d-sm-block">&nbsp;</p>]]></description>
			<category>Marque</category>
			<pubDate>Tue, 08 Jun 2021 19:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Notre histoire</title>
			<link>https://www.pelikan.com/fr-be/marque-be/histoire-de-pelikan.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/marque-be/histoire-de-pelikan.html</guid>
			<description><![CDATA[<header class="_history_header"><img src="https://www.pelikan.com//images/banners/history/1800.png" alt="Our history" width="100%" height="auto" id="_header_img" class="" /></header>
<div class="container">
<div class="_tm_Header">
<h1 class="text-blue-dark text-center">Notre histoire</h1>
<div class="_TheTimeLine"><a href="https://www.pelikan.com/#1800" class="_clickTm active" data-header="/images/banners/history/1800.png" data-timeline="1">1800</a> <a href="https://www.pelikan.com/#1900" class="_clickTm" data-header="/images/banners/history/1900.png" data-timeline="2">1900</a> <a href="https://www.pelikan.com/#2000" class="_clickTm" data-header="/images/banners/history/2000.png" data-timeline="3">2000</a></div>
</div>
<div id="_tm1" class="_th">
<div class="_elements_history _fr_be"><img src="https://www.pelikan.com//images/timeline/1800/Timeline1800_line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line d-block d-sm-none" />
<div class="_event _1838">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1838</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Carl Hornemann<br />première usine d'encre</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">En 1832, Carl Hornemann a fondé une usine de couleurs et d'encres à Hanovre, en Allemagne. La tradition veut que la date de fondation soit le 28 avril 1838.</p>
</div>
</div>
<div class="_event-1842" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1842</h3>
</div>
</div>
<div class="_event-1842-h6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h6>Un succès précoce <br />permet l'expansion</h6>
</div>
</div>
<div class="_event-1842-p" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<p>Le 15 juin, Hornemann achète un terrain dans la région de Hainholz à Hanovre.</p>
</div>
</div>
<div class="img-box-1" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img2.png" alt="" class="img-fluid" /></div>
<div class="_event-1863" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1863</h3>
<h6>Engagement en faveur <br />de l'éducation</h6>
<p>Günther Wagner est promu chimiste et directeur d'usine. Il reprend l'entreprise en 1871.</p>
</div>
</div>
<div class="img-box-3" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img3.png" alt="" class="img-fluid" /></div>
<div class="_event-1878" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1878</h3>
<h6>Enregistrement de la marque <br /> le 27 novembre 1878</h6>
<p>Le pélican avec ses quatre poussins est l'un des plus anciens enregistrements de marque en Allemagne.</p>
</div>
</div>
<div class="img-box-4" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img4.png" alt="" class="img-fluid" /></div>
<div class="_event-1873" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1873</h3>
<h6>Petites couleurs de miel</h6>
<p>Günther Wagner a conçu la marque figurative PELIKAN pour la "Petite peinture au miel", en se basant sur son blason familial.</p>
</div>
</div>
<div class="img-box-5" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img5.png" alt="" class="img-fluid" /></div>
<div class="img-box-6" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img6.png" alt="" class="img-fluid" /></div>
<div class="_event-1881" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1881</h3>
<h6>Expansion des <br />activités internationales</h6>
<p>Les halls de production ont été agrandis. L'entreprise a gagné 39 employés et Fritz Beindorff. Sa tâche consistait à visiter des clients en Autriche, en Russie et en Italie.</p>
</div>
</div>
<div class="img-box-7" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img7.png" alt="" class="img-fluid" /></div>
<div class="_event-1895" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1895</h3>
<h6>Fritz Beindorff prend la direction de l'entreprise</h6>
<p>Fritz Beindorff épouse la fille aînée de Günther Wagner en 1888 et reprend l'entreprise. Il a introduit une nouvelle gamme de produits de copie, d'estampage, de collage et d'effacement.</p>
</div>
</div>
<div class="_event-1896" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1896</h3>
<h6>L'encre de Chine Pelikan <br />devient un best-seller</h6>
<p>Pelikan a commencé à produire de l'encre de Chine et a acquis une position forte sur le marché.</p>
</div>
</div>
<div class="img-box-8" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img8.png" alt="" class="img-fluid" /></div>
<div class="_event-1898" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1898</h3>
<h6>1er concours de posters</h6>
<p>Le premier concours d'affiches de 1889/99 est un succès retentissant pour l'entreprise, avec plus de 500 dessins soumis.</p>
</div>
</div>
<div class="img-box-9" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1800/Timeline1800_img9.png" alt="" class="img-fluid" /></div>
</div>
</div>
<div id="_tm2" class="_th" style="display: none;">
<div class="_elements_history _fr_be"><img src="https://www.pelikan.com//images/timeline/1900/Timeline1900_line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive_2.png" alt="Timeline" class="_time-line-1 d-block d-sm-none" />
<div class="_event _1902">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img1.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1902</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">2ème concours d'affiches</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">En raison du grand succès rencontré, un nouveau concours a été organisé en 1902, mais cette fois, neuf grandes entreprises ont participé au concours d'affiches.</p>
</div>
</div>
<div class="_img-1906" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img2.png" alt="" class="img-fluid" /></div>
<div class="_event _1906">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1906</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Les nouvelles installations de production</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Le nouveau bâtiment, aujourd'hui classé (13 000 mètres carrés), a été construit après que le site de l'ancien emplacement n'ait pu être agrandi.</p>
</div>
</div>
<div class="_event-1912" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3>1912</h3>
<h6>Le dévouement à<br /> l'éducation</h6>
</div>
</div>
<div class="_img-1912" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img3.png" alt="" class="img-fluid" /></div>
<div class="_text-1912" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
<p>Depuis 1921, le magazine Der Pelikan a soutenu pendant de nombreuses années les cours de peinture et de dessin dans les écoles.</p>
</div>
<div class="_event-pen" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
<div class="_style">
<h3 class="aos-init aos-animate" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1929</h3>
<h6>Le premier stylo-plume</h6>
<p>L'année de naissance du stylo plume Pelikan. La "marque" extérieure est la bande marbrée verte.</p>
</div>
</div>
<div class="_img-1922" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img5.png" alt="" class="img-fluid" /></div>
<div class="_img-pen" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img6.png" alt="" class="img-fluid" /></div>
<div class="_event _1913">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img4.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1913</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">75ème anniversaire</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La capacité de production de l'usine double. 1057 nouveaux ouvriers et employés sont embauchés. Le chiffre d'affaires s'élève désormais à 4,4 millions de marks-or.</p>
</div>
</div>
<div class="_event _1922">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1922</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Marque commerciale illustrée</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Une nouvelle marque moderne et distinctive s'imprime dans la mémoire collective des consommateurs.</p>
</div>
</div>
<div class="_event _1929">
<div class="_ev_box"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img8.png" alt="" class="img-fluid" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" />
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1931</h3>
<h6 class="pt-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La première boîte de peinture opaque</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan introduit la première boîte de peinture opaque sur le marché sous le nom de 735 D / 12, depuis lors, elle a été un bon compagnon pour de nombreux étudiants allemands au fil des ans.</p>
</div>
</div>
<div class="_img-1931" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img7.png" alt="" class="img-fluid" /></div>
<div class="_event _1931">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1938</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">100ème anniversaire</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">O.H.W. Hadanck conçoit le catalogue du 100e anniversaire ; il est également responsable de la refonte du logo, une icône qui restera pendant les 60 années suivantes. 7300 employés ont célébré dans les usines de Pelikan à travers le monde.</p>
</div>
</div>
<div class="_img-1960" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img9.png" alt="" class="img-fluid" /></div>
<div class="_event _1960">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1960</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La naissance d'un classique</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Le stylo Pelikano est présenté comme le fruit d'une étroite collaboration entre des professeurs d'écriture et des concepteurs de stylos plume.</p>
</div>
</div>
<div class="_img-1972" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img10.png" alt="" class="img-fluid" /></div>
<div class="_event _1972">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1972</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Les premières effaceurs<br />ont été lancé</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Tintentiger, a été produit comme une méthode facile et propre pour effacer l'encre bleue royale. En 1974, le nom a été changé en "Pelikan Tintenblitz" et en 1976, il est devenu "Super-Pirat". C'est l'effaceur la plus vendue en Allemagne.</p>
</div>
</div>
<div class="_img-1973" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img11.png" alt="" class="img-fluid" /></div>
<div class="_event _1973">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1973</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Déménagement dans une nouvelle usine</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">La production d'instruments d'écriture est transférée à Peine/Voehrum, à 30 km à l'est de Hanovre. Aujourd'hui encore, les stylos, peintures et articles de papeterie Pelikan y sont produits.</p>
</div>
</div>
<div class="_img-1974" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/1900/Timeline1900_img12.png" alt="" class="img-fluid" /></div>
<div class="_event _1974">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">1974</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Caractère initial simplifié</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan a développé l'écriture simplifiée pour débutants en coopération avec des éducateurs sur le terrain. Elle y a démontré, pour la première fois, sa compétence pédagogique en matière d'écriture manuscrite. Cela a rendu le rôle du stylo plume Pelikano encore plus important.</p>
</div>
</div>
</div>
</div>
<div id="_tm3" class="_th" style="display: none;">
<div class="_elements_history"><img src="https://www.pelikan.com//images/timeline/2000/Timeline2000_Line.png" alt="Timeline" class="_time-line d-none d-sm-block" /> <img src="https://www.pelikan.com/images/timeline/Timeline_line_responsive.png" alt="Timeline" class="_time-line d-block d-sm-none" />
<div class="_img-2003" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img1.png" alt="" class="img-fluid" /></div>
<div class="_event _2003">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2003</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Nouveau complexe <br />immobilier à Hanovre</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan déménage dans son nouveau bâtiment de bureaux sur la Werftstrasse à Hanovre.</p>
</div>
</div>
<div class="_img-2008" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img2.png" alt="" class="img-fluid" /></div>
<div class="_event _2008">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2008</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Le système Griffix<sup>®</sup> pour apprendre à écrire</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">griffix<sup>®</sup> est le premier concept de produit holistique qui accompagne le processus d'apprentissage de l'écriture dès le début. Pelikan reçoit le "red dot design award" et le prix ISPA très convoité pour le concept griffix<sup>®</sup>.</p>
</div>
</div>
<div class="_img-2010" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img3.png" alt="" class="img-fluid" /></div>
<div class="_event _2010">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2010</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">50 ans de Pelikano</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Le stylo plume fête son 50e anniversaire ! Pour marquer l'occasion, une nouvelle version tendance du classique apparaît en rouge, bleu et vert.</p>
</div>
</div>
<div class="_img-2011" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img4.png" alt="" class="img-fluid" /></div>
<div class="_event _2011">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2011</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">L'encre Edelstein</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan a la plus longue histoire de production d'encre. Avec la collection d'encre Edelstein, Pelikan a apporté une nouvelle vie étincelante au monde de l'encre. Des ingrédients spéciaux assurent une écriture extra-douce et soignent le stylo-plume, contenus dans un flacon en verre de haute qualité.</p>
</div>
</div>
<div class="_img-2014" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img5.png" alt="" class="img-fluid" /></div>
<div class="_event _2014">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2014</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Réunis sur le marché</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Avec effet au 1er mars 2014, Pelikan Holding AG a acquis la société de distribution allemande et autrichienne Herlitz PBS AG. L'entreprise possède désormais les marques Pelikan, Herlitz, Susy Card et Geha.</p>
</div>
</div>
<div class="_img-2017" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img6.png" alt="" class="img-fluid" /></div>
<div class="_event _2017">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2017</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Pelikan TintenTurm</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Le 29 mars 2017, la Pelikan TintenTurm (tour d'encre) a été ouverte au public, dans le quartier historique de Pelikan à Hanovre. Des espaces nouvellement conçus dans les trois catégories suivantes : boutique, musée et événements. Des aperçus fascinants sont donnés dans le monde de Pelikan, sur plus de 657 m².</p>
</div>
</div>
<div class="_img-2018" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img7.png" alt="" class="img-fluid" /></div>
<div class="_event _2018">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2018</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">180 ans de Pelikan</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">L'année 2018 a été particulière - le 28 avril, Pelikan a eu 180 ans, et l'époque sur laquelle Pelikan se penche n'a pas seulement été très longue, mais aussi très riche en événements.</p>
</div>
</div>
<div class="_img-2019" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="https://www.pelikan.com/images/timeline/2000/Timeline2000_img8.png" alt="" class="img-fluid" /></div>
<div class="_event _2019">
<div class="_ev_box">
<h3 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">2021</h3>
<h6 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Notre nouvelle vision, mission et valeurs ont été lancées cette année</h6>
<p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Créer l'égalité des chances d'apprendre et de grandir pour tous.</p>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>]]></description>
			<category>Marque</category>
			<pubDate>Thu, 11 Feb 2021 20:04:01 +0000</pubDate>
		</item>
	</channel>
</rss>
