<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Categorie - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/1942-italia/legale.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:22:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/allcategories-it-it/1942-italia/legale.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Termini e condizioni</title>
			<link>https://www.pelikan.com/it/legale/termini-e-condizioni.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/legale/termini-e-condizioni.html</guid>
			<description><![CDATA[<h1>Termini e condizioni</h1>
<div class="clearBoth">&nbsp;</div>
<!--<h2>Termini e condizioni generali</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
	<li><a href="https://www.pelikan.com/#" target="_blank" hreflang="en" lang="en">Biglietti per il tour della fabbrica e Make a wish nib </a></li>
</ul>-->
<div class="clearBoth">&nbsp;</div>
<h2>Condizioni di acquisto</h2>
<div class="clearBoth">&nbsp;</div>
<p>Le nostre condizioni di acquisto sono disponibili per il download <span class="text-grey _small">(documenti in inglese)</span>.</p>
<ul>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf" target="_blank" hreflang="en" lang="en">Condizioni di vendita e consegna di Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf" target="_blank" hreflang="en" lang="en">Condizioni di acquisto di Pelikan PBS-Produktionsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf" target="_blank" hreflang="en" lang="en">Termini e condizioni di acquisto di Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
</ul>
<h2>Informazioni legali</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
<li><a href="https://www.pelikan.com/it/legale/informativa-sulla-privacy.html">Informativa sulla privacy</a></li>
<li><a href="https://www.pelikan.com/it/legale/note-legali.html">Note Legali</a></li>
</ul>]]></description>
			<category>Legale</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Condizioni di garanzia per le forbici griffix®</title>
			<link>https://www.pelikan.com/it/legale/condizioni-di-garanzia-griffix.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/legale/condizioni-di-garanzia-griffix.html</guid>
			<description><![CDATA[<h1>Condizioni di garanzia per le forbici griffix<sup>®</sup></h1>
<div class="clearBoth">&nbsp;</div>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Werftstrasse 9, 30163 Hannover, Germania ("Pelikan") assicura una garanzia estesa del produttore di 25 anni dalla data di acquisto per le forbici scolastiche Pelikan griffix® alle condizioni che seguono.</p>
<p>Pelikan assicura che le forbici scolastiche Pelikan griffix® sono esenti da difetti di materiale e di produzione per un periodo di 25 anni dalla data di acquisto. Questa garanzia è applicabile indipendentemente dall'ubicazione. Entro il periodo di garanzia, Pelikan elimina tutti i difetti delle forbici scolastiche Pelikan griffix® causati dal materiale e dalla produzione gratuitamente, a propria discrezione mediante riparazione o sostituzione con un prodotto equivalente. I prodotti sostituiti passano in proprietà di Pelikan. I difetti dovuti all'usura abituale, all'affilatura impropria, all'uso industriale o all'uso improprio sono esclusi dalla garanzia.</p>
<p>Si prega di inviare il prodotto difettoso comprensivo di prova d'acquisto con una spiegazione del difetto all'indirizzo sotto indicato relativo alla sua residenza. La spedizione viene effettuata a proprio costo e rischio. Il periodo di garanzia non viene esteso o rinnovato dall'adempimento dei servizi di garanzia. Naturalmente, oltre a questa garanzia, mantengono validità i diritti legali, che non sono limitati da questa garanzia.</p>
<div class="clearBoth">&nbsp;</div>]]></description>
			<category>Legale</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Informativa sulla privacy</title>
			<link>https://www.pelikan.com/it/legale/informativa-sulla-privacy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/legale/informativa-sulla-privacy.html</guid>
			<description><![CDATA[<h1>Informativa sulla privacy</h1>
<h2>Informazioni generali</h2>
<p>La presente informativa sulla privacy ha lo scopo di informare gli utenti del nostro sito web modalità e il motivo della raccolta e dell'utilizzo dei dati personali da parte del gestore del sito web Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Wertstraße 9, 30163 Hannover, Germania.</p>
<p>Pelikan gestisce in modo responsabile i vostri dati personali e li tratta in modo confidenziale nel rispetto delle norme di Legge vigenti. Poiché le nuove tecnologie e il costante sviluppo di questo sito web comportano modifiche alla nostra politica sulla privacy, vi raccomandiamo di leggere periodicamente l'informativa sulla privacy. Le definizioni della terminologia utilizzata (ad esempio "dati personali" o "trattamento dei dati") si trova nell'articolo 4 del Regolamento Generale sulla Protezione dei Dati (GDPR).</p>
<h2>Scopi</h2>
<p>Le informazioni che ci vengono fornite ci aiutano a migliorare costantemente i nostri servizi e prodotti. Lo scopo principale dei dati è quello di permettervi di fruire dei servizi del nostro portale al meglio, (per es. per gli insegnanti la registrazione, il download di opuscoli). Inoltre, utilizziamo i vostri dati personali per elaborare gli ordini, consegnare la merce, elaborare i pagamenti e informarvi su ordini, prodotti, servizi e offerte (solo per Tintenturm shop ed e-commerce dei Paesi in cui il servizio è attivo).</p>
<h2>Raccolta e trattamento dei dati</h2>
<p>Pelikan salva i dati personali degli utenti del proprio sito web solo previa autorizzazione. E' legittimo (art. 6 par. 1 lett. GDPR) raccogliere i dati relativi alle visite al nostro sito web così come l'indirizzo IP completo, per un periodo massimo di sette giorni, per la protezione contro gli attacchi informatici e per garantire il corretto funzionamento del sito stesso. Fanno eccezione i dati relativi alle visite necessari per indagare ulteriormente su possibili attacchi e turbative.</p>
<p>I dati raccolti includono:</p>
<ul>
<li>l'indirizzo IP completo del computer richiedente</li>
<li>data e ora dell'accesso</li>
<li>il nome dei dati richiesti o, rispettivamente, del sito web offerente (URL)</li>
<li>stato di accesso (dati trasferiti, dati non trovati, ecc.)</li>
<li>quantità di dati trasferiti</li>
<li>pagina da cui sono stati richiesti i dati (referrer)</li>
<li>il browser web utilizzato (user agent)</li>
</ul>
<p>L'accesso a questi dati è strettamente regolato ed è permesso solo per l'esame di disturbi e attacchi. Questi dati relativi all'attività non saranno collegati ad altri dati raccolti. La ricerca di una persona dietro un indirizzo IP avverrà solo in caso di attacchi illegali. In ogni altro caso, questa informazione non ci sarà rivelata, e non tenteremo di accedere ai dati del proprietario di un indirizzo IP.</p>
<h2>Trattamento dei dati di contatto</h2>
<p>Se ci contattate, il gestore del sito web, attraverso le opportunità di contatto offerte, vedrà i vostri dati nel modulo di contatto, come il vostro nome, attività, email, indirizzo di casa e numero di telefono, utilizzerà e salverà le informazioni solo per rispondere ed elaborare la vostra richiesta. Questi dati non saranno trasmessi a terzi senza il vostro permesso.</p>
<h2>Newsletter e tracciamento della newsletter</h2>
<p>Il vostro indirizzo e-mail verrà utilizzato per scopi pubblicitari, in particolare per veicolari informazioni sull'azienda, i prodotti e le offerte, fino a quando non annullerete l'iscrizione alla newsletter. Il trattamento avviene sulla base dell'art. 6 (1) lett. a GDPR con il vostro consenso. Potete revocare il consenso in qualsiasi momento senza pregiudicare la legalità del trattamento effettuato sulla base del consenso fino al momento della revoca. È possibile annullare l'iscrizione alla newsletter in qualsiasi momento utilizzando il link corrispondente nella newsletter o avvisandoci. Il vostro indirizzo e-mail sarà quindi rimosso dalla mailing list.</p>
<p>Per l'invio e il monitoraggio delle newsletter, trasmettiamo i vostri dati, come parte dell'elaborazione dell'ordine in conformità con l'art. 28 GDPR, a&nbsp;<strong>Sendinblue SAS</strong> – 7 rue de Madrid, 75008 Paris, France, che è strettamente legato a istruzioni e contrattualmente obbligato a noi. Il trattamento dei dati avviene all'interno dell'Unione Europea (UE).</p>
<h2>Distribuzione a terzi</h2>
<p>Non condivideremo i vostri dati personali, incluso il vostro indirizzo di casa e il vostro indirizzo e-mail, con terzi, senza il vostro esplicito permesso, che può essere revocato in qualsiasi momento. Solo per l'elaborazione di alcune questioni commerciali (come la spedizione di prodotti dal nostro e-shop o di materiale commerciale) condivideremo i dati necessari per quella particolare operazione (ad esempio l'indirizzo di casa). I dati condivisi per queste attività possono essere utilizzati solo per adempiere ai loro doveri professionali. Un ulteriore uso non è consentito.</p>
<h2>Sicurezza</h2>
<p>Abbiamo preso precauzioni tecniche e organizzative per proteggere i vostri dati da manipolazioni intenzionali o casuali, accesso di terzi non autorizzati, distruzione o alterazione.</p>
<h2>L'uso dei cookie</h2>
<p>Il nostro sito web utilizza i cosiddetti "cookies". I cookie sono piccoli pacchetti di dati contenenti informazioni che vengono salvati sul vostro computer, tablet o smartphone quando visita un sito web. Servono allo scopo generale di generare un utilizzo più efficace delle pagine web. Alcuni cookie (cookie di sessione) vengono cancellati automaticamente dopo la chiusura del browser. Altri, invece, (cookie permanenti) vengono archiviati sul vostro computer fino a una certa data di scadenza o fino a quando la cache del browser viene svuotata, e ci permettono di identificarvi come un cliente abituale del nostro sito web. Alcuni cookie vengono salvati anche da terzi autorizzati (cookie di terze parti o tracking cookie). Tali cookie vengono utilizzati per scopi di analisi e marketing, come ad esempio per contare il numero di accessi al sito web, quanto tempo vi è stato trascorso e il percorso dell'utente esaminando i link cliccati.</p>
<h2>Impostazioni dei cookie sul suo computer</h2>
<p>La prima volta che visitate il nostro sito web, sarà informato sul nostro uso dei cookie. Se continuate la navigazione nel sito, accettate l'uso di cookie standard sul nostro sito web. Prima di continuare, potete anche andare su "impostazioni". Si aprirà una finestra dove riceverete informazioni più dettagliate sui cookie del nostro sito web. Basta leggere le descrizioni dei cookie e impostare i contrassegni relativi ai cookie che si sceglie di consentire per il periodo della vostra visita al nostro sito web. Tenete presente che i "cookie necessari" sono rilevanti per un corretto funzionamento del sito web. Dopo aver scelto le vostre impostazioni, potete continuare la vostra navigazione.</p>
<p>Qui potete modificare in <a id="sms-open-opt-in-link"></a>qualsiasi momento le impostazioni dei cookie. Inoltre, potete adattare le impostazioni del vostro browser, in modo che i cookie siano accettati o negati o in modo da essere avvisato non appena un cookie viene salvato sul vostro computer.</p>
<h2>L'uso di Google Analytics</h2>
<p>In conformità all'art. 6 par. 1 lit. GDPR, è nel nostro legittimo interesse utilizzare il servizio "Google Analytics", un servizio di analisi web fornito da Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google")), allo scopo di ottimizzare e analizzare il nostro sito web. Google Analytics utilizza i cosiddetti "cookies", file di testo che vengono salvati sul vostro computer e che analizzano il modo in cui utilizzate il sito web. I cookie creati sull'uso di questo sito web vengono normalmente trasferiti a un server di Google che si trova negli Stati Uniti e vengono salvati lì. Tuttavia, nel caso in cui sia stata attivata l'anonimizzazione dell'IP su questo sito web, il vostro indirizzo IP verrà abbreviato da Google all'interno degli stati membri dell'UE o in altri firmatari dell' Area Economico Europeo. Solo in circostanze eccezionali l'indirizzo IP completo viene trasmesso prima a un server di Google negli Stati Uniti e poi abbreviato. Su incarico del gestore di questo sito web, Google utilizzerà queste informazioni per valutare il vostro utilizzo del sito web, per presentare rapporti sulle attività del sito web e per fornire ulteriori servizi al gestore del sito web relativi all'utilizzo del sito web e di internet. L'indirizzo IP, trasmesso dal vostro browser utilizzato da Google Analytics, non sarà unito ad altri dati di Google.</p>
<p>Per ulteriori informazioni sulle condizioni d'uso e sulla protezione dei dati, si prega di consultare <a href="http://www.google.com/analytics/terms/it.html">http://www.google.com/analytics/terms/it.html</a> o rispettivamente <a href="http://www.google.com/intl/de/analytics/privacyoverview.html.">http://www.google.com/intl/de/analytics/privacyoverview.html.</a> Si prega di tenere presente che, su questo sito web, Google Analytics è stato esteso dal codice "ga('set', 'anonymizeip')", al fine di garantire una ricezione anonima degli indirizzi IP (cosiddetto IP masking).</p>
<h2>Uso di Google AdWords</h2>
<p>In conformità con l'art. 6 par. 1 lit. GDPR, come clienti di AdWords, è legittimo utilizzare il servizio "Google Conversion Tracking", un servizio di analisi fornito da Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google"), allo scopo di ottimizzare e analizzare le nostre offerte online. A tal fine, Google AdWords installa un cookie sul vostro computer (Conversion Cookie), nel caso in cui siate atterrati nel nostro sito web tramite un annuncio di Google. Questi cookie scadono dopo 30 giorni e non vengono utilizzati per l'identificazione personale. Nel caso in cui si visitino pagine del nostro sito web, e il cookie non sia ancora scaduto, noi e Google siamo in grado di riconoscere che qualcuno ha cliccato sull'annuncio e di conseguenza è stato indirizzato al nostro sito web. Ogni cliente AdWords riceve un cookie diverso. In questo modo, i cookie non possono essere rintracciati attraverso i siti web dei clienti AdWords. Le informazioni ottenute tramite il cookie di conversione servono a creare statistiche di conversione per i clienti AdWords che hanno scelto di utilizzare il Conversion Tracking. I clienti AdWords conoscono il numero totale di utenti che hanno cliccato sul loro annuncio e sono stati indirizzati a una pagina che contiene un tag di Conversion Tracking. Tuttavia, non ricevono informazioni che possono essere utilizzate per identificare personalmente gli utenti. Se non desiderate partecipare al processo di monitoraggio, potete scegliere di non impostare il relativo cookie, ad esempio tramite le impostazioni del vostro browser che generalmente disattivano l'impostazione dei cookie. Potete anche disattivare i cookie per il Conversion Tracking regolando le impostazioni del vostro browser per bloccare i cookie del dominio "googleadservices.com". È inoltre possibile disattivare i cookie per il Conversion Tracking scegliendo l'impostazione "cookie necessari" in Impostazioni cookie.</p>
<p>Per ulteriori informazioni e per l'informativa sulla privacy di Google, visitate <a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a></p>
<h2>Diritto di obiezione</h2>
<p>Potete bloccare la memorizzazione dei cookie scegliendo la rispettiva impostazione del vostro software di navigazione. In questo caso, tuttavia, sottolineiamo che è possibile che non siate in grado di utilizzare l'intera gamma di funzioni del sito web. Inoltre, è possibile bloccare il cookie che rileva le informazioni personali sull'utilizzo del sito web e le invia a Google (compreso l'indirizzo IP), nonché l'elaborazione di tali informazioni da parte di Google, scaricando e installando il seguente plug-in del browser, disponibile a questo link: <a href="http://tools.google.com/dlpage/gaoptout?hl=it.">http://tools.google.com/dlpage/gaoptout?hl=it</a>.</p>
<p>In alternativa al plug in del browser, o quando si utilizzano browser su dispositivi mobili, si prega di cliccare sul seguente link e di ridefinire di conseguenza le impostazioni dei cookie per impedire qualsiasi futura acquisizione di dati da parte di Google Analytics all'interno di questo sito web (Queste impostazioni dei cookie funzioneranno solo per questo browser e solo per questo dominio. Cancellando i cookie in questo browser, dovrete cliccare nuovamente su questo link): Disattivare Google Analytics e Google AdWords Conversion-Tracking.</p>
<h2>Diritti dell'utente</h2>
<p>In qualità di utenti, avete il diritto di ottenere informazioni relative ai dati personali che sono stati salvati su di voi. Avete anche il diritto di far correggere i dati falsi e di limitare il trattamento dei vostri dati personali o di farli cancellare completamente. Se applicabile, potete anche esercitare il diritto alla portabilità dei dati. Se sospettate che i vostri dati siano stati trattati in modo scorretto, potete presentare un reclamo all'autorità responsabile.</p>
<h2>Cancellazione</h2>
<p>Presumendo che non sia in contrasto con gli obblighi legali di conservazione dei dati, avete il diritto di far cancellare i vostri dati personali. I dati salvati saranno cancellati, nel caso in cui non siano più necessari per l'uso previsto e non siano applicabili le disposizioni legali di conservazione dei dati stessi. Nel caso in cui non possano essere cancellati, a causa dell'esistenza di obblighi di legge, verrà avviata una limitazione del trattamento dei dati. In questo caso i dati saranno bloccati e non utilizzati per altri scopi se non quelli strettamente necessari per disposizione di Legge.</p>
<h2>Contatti</h2>
<p>Vi preghiamo di contattarci in caso di domande relative al trattamento dei dati.</p>
<p>Si prega di utilizzare i seguenti riferimenti:</p>
<h3>Indirizzi di contatto</h3>
<div class="container">
<div class="row justify-content-center mb-5 pb-sm-3">
<div class="col-sm-5">
<h4>Germania</h4>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br /> Datenschutzbeauftragter<br /> Werftstraße 9<br /> 30163 Hannover<br /> Germany</p>
<p>Telephone: <a href="https://www.pelikan.com/tel:+4951169690">+49-511-6969-0</a><br /> Email: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>
</div>
<div class="col-sm-2 d-none d-sm-flex">&nbsp;</div>
<div class="col-sm-5">
<h4>Italia</h4>
<p>Pelikan Italia S.p.A.<br />Via Antonio Cechov 48<br />20151 Milano<br />Italia</p>
<p>Telephone: <a href="https://www.pelikan.com/tel:+3902390161">+39 (02) 39016 1</a><br /> Email: <a href="mailto:info@pelikan.it">info@pelikan.it</a><br /> Email: <a href="mailto:info.es@pelikan.it">info.es@pelikan.it</a></p>
</div>
</div>
</div>]]></description>
			<category>Legale</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Note legali</title>
			<link>https://www.pelikan.com/it/legale/note-legali.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/legale/note-legali.html</guid>
			<description><![CDATA[<h1>Note legali</h1>
<h2>Publisher</h2>
<address><strong>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</strong><br /> Postfach 11 07 55 / Werftstraße 9<br /> 30102 Hannover / 30163 Hannover</address>
<div>
<p>Telephone: <a href="https://www.pelikan.com/tel:+4951169690">+49 (0)511 6969-0</a></p>
<p>Telefax: +49 (0)511 6969-212</p>
<p>E-Mail : <a href="mailto:info@pelikan.com"></a><a href="mailto:info@pelikan.com">info@pelikan.com</a></p>
<p>Domicilio: Hannover<br /> Tribunale di registrazione: County court Hannover (HRA 24756)</p>
<p>VAT-Id DE 115692598<br /> Partner responsabile:<br /> Pelikan Vertrieb Verwaltungs-GmbH<br /> Domicilio: Hannover<br /> Tribunale di registrazione: County court Hannover (HRB 51230)<br /> Amministratori delegati:&nbsp;Eric Joan</p>
</div>
<h2>Progettazione e programmazione</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Condizioni d'uso</h2>
<p>Tutti i diritti su Pelikan Online sono riservati a Pelikan Vertriebsgesellschaft mbH &amp; Co. KG. La copia e la distribuzione, in qualsiasi forma, devono essere autorizzate da Pelikan, fatta eccezione per l'archiviazione di estratti del sito su supporti dati locali di proprietà dell'utente (download) o la stampa di porzioni di sito per uso personale. È vietata la distribuzione a terzi di file o copie cartacee per finalità commerciali.</p>
<h2>I nostri marchi:</h2>
<div class="row justify-content-center text-center">
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/susy-card.png" alt="pelikan logo" width="70" height="70" class="img-fluid my-2" /></div>
</div>
<p><br /><br /></p>]]></description>
			<category>Legale</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
