<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Ausbildung - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/karriere/ausbildung.feed</id>
	<updated>2025-04-10T11:54:36+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/karriere/ausbildung.feed?type=atom"/>
	<entry>
		<title>Duales Studium Business Administration (FH) m/w/d</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1538-duales-studium-business-administration.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1538-duales-studium-business-administration.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/duales_studium_business_administration.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt; 3 Jahre&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Hannover und Werk Peine/Vöhrum (im Wechsel)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/duales_studium_business_administration.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt; 3 Jahre&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Hannover und Werk Peine/Vöhrum (im Wechsel)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Industriekaufmann (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1539-industriekaufmann.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1539-industriekaufmann.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/industriekaufmann.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;2,5 Jahre (mit Abitur) bzw. 3 Jahre (mit Realschulabschluss)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt;&amp;nbsp;Falkensee bei Berlin oder Hannover und Peine/Vöhrum (im Wechsel)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/industriekaufmann.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;2,5 Jahre (mit Abitur) bzw. 3 Jahre (mit Realschulabschluss)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt;&amp;nbsp;Falkensee bei Berlin oder Hannover und Peine/Vöhrum (im Wechsel)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Industriemechaniker (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1543-industriemechaniker.html"/>
		<published>2021-12-08T17:31:48+00:00</published>
		<updated>2021-12-08T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1543-industriemechaniker.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/industriemechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/industriemechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Kaufmann/-frau für Büromanagement (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/4354-bueromanagement.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/4354-bueromanagement.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/buromanagement.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3 Jahre&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt;&amp;nbsp;Falkensee bei Berlin&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/buromanagement.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3 Jahre&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt;&amp;nbsp;Falkensee bei Berlin&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Verfahrensmechaniker für Kunststoff- und Kautschuktechnik/Formteile (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1544-verfahrensmechaniker.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1544-verfahrensmechaniker.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/verfahrensmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3 Jahre (Verkürzung auf 2,5 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum; Hannover (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/verfahrensmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3 Jahre (Verkürzung auf 2,5 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum; Hannover (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Werkzeugmechaniker (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1542-werkzeugmechaniker.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1542-werkzeugmechaniker.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/werkzeugmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/werkzeugmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
	<entry>
		<title>Zerspanungsmechaniker (m/w/d)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/ausbildung/1545-zerspanungsmechaniker.html"/>
		<published>2021-12-09T17:31:48+00:00</published>
		<updated>2021-12-09T17:31:48+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/ausbildung/1545-zerspanungsmechaniker.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/zerspanungsmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/zerspanungsmechaniker.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_vocational&quot;&gt;
&lt;ul class=&quot;_colsUl&quot;&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsdauer:&lt;/span&gt;&amp;nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)&lt;/li&gt;
&lt;li&gt;&lt;span class=&quot;text-bold&quot;&gt;Ausbildungsort:&lt;/span&gt; Peine/Vöhrum; Braunschweig (Berufsschule)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</content>
		<category term="Unsere Ausbildungsberufe" />
	</entry>
</feed>
