<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ausbildung - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de/karriere/ausbildung.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:54:36 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de/karriere/ausbildung.feed?type=rss"/>
		<language>de-de</language>
		<item>
			<title>Duales Studium Business Administration (FH) m/w/d</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1538-duales-studium-business-administration.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1538-duales-studium-business-administration.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/duales_studium_business_administration.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span> 3 Jahre</li>
<li><span class="text-bold">Ausbildungsort:</span> Hannover und Werk Peine/Vöhrum (im Wechsel)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Industriekaufmann (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1539-industriekaufmann.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1539-industriekaufmann.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/industriekaufmann.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;2,5 Jahre (mit Abitur) bzw. 3 Jahre (mit Realschulabschluss)</li>
<li><span class="text-bold">Ausbildungsort:</span>&nbsp;Falkensee bei Berlin oder Hannover und Peine/Vöhrum (im Wechsel)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Industriemechaniker (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1543-industriemechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1543-industriemechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/industriemechaniker.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)</li>
<li><span class="text-bold">Ausbildungsort:</span> Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Wed, 08 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Kaufmann/-frau für Büromanagement (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/4354-bueromanagement.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/4354-bueromanagement.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/buromanagement.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3 Jahre</li>
<li><span class="text-bold">Ausbildungsort:</span>&nbsp;Falkensee bei Berlin</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Verfahrensmechaniker für Kunststoff- und Kautschuktechnik/Formteile (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1544-verfahrensmechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1544-verfahrensmechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/verfahrensmechaniker.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3 Jahre (Verkürzung auf 2,5 Jahre möglich)</li>
<li><span class="text-bold">Ausbildungsort:</span> Peine/Vöhrum; Hannover (Berufsschule)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Werkzeugmechaniker (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1542-werkzeugmechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1542-werkzeugmechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/werkzeugmechaniker.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)</li>
<li><span class="text-bold">Ausbildungsort:</span> Peine/Vöhrum sowie externe Ausbildungsstätten für Lehrgänge; Braunschweig (Berufsschule)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
		<item>
			<title>Zerspanungsmechaniker (m/w/d)</title>
			<link>https://www.pelikan.com/de/karriere/ausbildung/1545-zerspanungsmechaniker.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de/karriere/ausbildung/1545-zerspanungsmechaniker.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/career/zerspanungsmechaniker.jpg" /></p><div class="_intro_vocational">
<ul class="_colsUl">
<li><span class="text-bold">Ausbildungsdauer:</span>&nbsp;3,5 Jahre (Verkürzung auf 3 Jahre möglich)</li>
<li><span class="text-bold">Ausbildungsort:</span> Peine/Vöhrum; Braunschweig (Berufsschule)</li>
</ul>
</div>
]]></description>
			<category>Unsere Ausbildungsberufe</category>
			<pubDate>Thu, 09 Dec 2021 17:31:48 +0000</pubDate>
		</item>
	</channel>
</rss>
