<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Karriere - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/karriere/karriere.feed</id>
	<updated>2025-04-10T11:54:34+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/karriere/karriere.feed?type=atom"/>
	<entry>
		<title>Aktuelle Stellenangebote</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/stellenangebote.html"/>
		<published>2021-12-08T15:27:23+00:00</published>
		<updated>2021-12-08T15:27:23+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/stellenangebote.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_clerk.svg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Seit über 180 Jahren steht das Unternehmen Pelikan für Innovationskraft, Zuverlässigkeit und Qualität. Auf der ganzen Welt vertrauen deshalb Menschen in den Bereichen Schreiben, Malen und Korrigieren den Produkten aus Hannover, Peine-Vöhrum und Falkensee.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Industrial_clerk.svg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Seit über 180 Jahren steht das Unternehmen Pelikan für Innovationskraft, Zuverlässigkeit und Qualität. Auf der ganzen Welt vertrauen deshalb Menschen in den Bereichen Schreiben, Malen und Korrigieren den Produkten aus Hannover, Peine-Vöhrum und Falkensee.&lt;/p&gt;
</content>
		<category term="Karriere" />
	</entry>
	<entry>
		<title>Virtueller Rundgang der deutschen Standorte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/karriere/rundgang.html"/>
		<published>2021-12-14T16:53:03+00:00</published>
		<updated>2021-12-14T16:53:03+00:00</updated>
		<id>https://www.pelikan.com/de/karriere/rundgang.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Tour.svg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Einige unserer Azubis haben einen Rundgang durch unseren Stammsitz in Hannover zusammengestellt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/career/Tour.svg&quot; /&gt;&lt;/p&gt;&lt;p&gt;Einige unserer Azubis haben einen Rundgang durch unseren Stammsitz in Hannover zusammengestellt.&lt;/p&gt;
</content>
		<category term="Karriere" />
	</entry>
</feed>
