<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Profesionální psaní - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/produkty/profesionalni-psani.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:31:54 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/produkty/profesionalni-psani.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Ineo® (2)</title>
			<link>https://www.pelikan.com/cs/produkty/profesionalni-psani/4610-ineo-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/profesionalni-psani/4610-ineo-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg" /></p><h2 class="text-gray_professional">Ineo<sup>®</sup></h2>
<h6 class="text-bold">Jedinečné a poutavé.</h6>
<p>Kovové kuličkové pero Ineo® je elegantní psací nástroj v puristickém, minimalistickém stylu.</p>
<p>Hlavním USP tohoto pera je design bez klipu. Funkce, která jej odlišuje od ostatních per svého druhu a činí z něj pozornost v každodenním životě.</p>]]></description>
			<category>Profesionální psaní</category>
			<pubDate>Mon, 30 Jan 2023 16:32:24 +0000</pubDate>
		</item>
		<item>
			<title>Pura®</title>
			<link>https://www.pelikan.com/cs/produkty/profesionalni-psani/pura.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/profesionalni-psani/pura.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png" /></p><h2 class="text-gray_professional">Pura<sup>®</sup></h2>
<p>Jednoduchá elegance v moderních barvách, která představuje přímočarost a čisté potěšení z psaní.&nbsp;</p>
]]></description>
			<category>Profesionální psaní</category>
			<pubDate>Wed, 18 May 2022 19:20:41 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Classic</title>
			<link>https://www.pelikan.com/cs/produkty/profesionalni-psani/jazz.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/profesionalni-psani/jazz.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®</sup> Classic</h2>
<p>Elegantní kovové kuličkové pero Jazz® se vyznačuje zakřivenými liniemi, díky nimž je pero lehké a živé.</p>
</div>
]]></description>
			<category>Profesionální psaní</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Pastel</title>
			<link>https://www.pelikan.com/cs/produkty/profesionalni-psani/4540-jazz-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/profesionalni-psani/4540-jazz-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/pastell/jazz_pastell_bicolor.png" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®&nbsp;</sup>Pastel</h2>
<p>Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.</p>
</div>]]></description>
			<category>Profesionální psaní</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
		<item>
			<title>Jazz® Noble Elegance</title>
			<link>https://www.pelikan.com/cs/produkty/profesionalni-psani/4541-jazz-noble.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/produkty/profesionalni-psani/4541-jazz-noble.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png" /></p><div class="_intro_pwriting">
<h2 class="text-gray_professional">Jazz<sup>®&nbsp;</sup>Noble Elegance</h2>
<p>Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.</p>
</div>]]></description>
			<category>Profesionální psaní</category>
			<pubDate>Fri, 16 Jul 2021 19:36:19 +0000</pubDate>
		</item>
	</channel>
</rss>
