<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="cs-cz">
	<title type="text">Profesionální psaní - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/cs/produkty/profesionalni-psani.feed</id>
	<updated>2025-04-10T11:31:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/cs/produkty/profesionalni-psani.feed?type=atom"/>
	<entry>
		<title>Ineo® (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/profesionalni-psani/4610-ineo-2.html"/>
		<published>2023-01-30T16:32:24+00:00</published>
		<updated>2023-01-30T16:32:24+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/profesionalni-psani/4610-ineo-2.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Jedinečné a poutavé.&lt;/h6&gt;
&lt;p&gt;Kovové kuličkové pero Ineo® je elegantní psací nástroj v puristickém, minimalistickém stylu.&lt;/p&gt;
&lt;p&gt;Hlavním USP tohoto pera je design bez klipu. Funkce, která jej odlišuje od ostatních per svého druhu a činí z něj pozornost v každodenním životě.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/ineo/intro_ineo.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Ineo&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h6 class=&quot;text-bold&quot;&gt;Jedinečné a poutavé.&lt;/h6&gt;
&lt;p&gt;Kovové kuličkové pero Ineo® je elegantní psací nástroj v puristickém, minimalistickém stylu.&lt;/p&gt;
&lt;p&gt;Hlavním USP tohoto pera je design bez klipu. Funkce, která jej odlišuje od ostatních per svého druhu a činí z něj pozornost v každodenním životě.&lt;/p&gt;</content>
		<category term="Profesionální psaní" />
	</entry>
	<entry>
		<title>Pura®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/profesionalni-psani/pura.html"/>
		<published>2022-05-18T19:20:41+00:00</published>
		<updated>2022-05-18T19:20:41+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/profesionalni-psani/pura.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Jednoduchá elegance v moderních barvách, která představuje přímočarost a čisté potěšení z psaní.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/professional_writing/pw_home/PW_Line_detail_pura.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pura&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Jednoduchá elegance v moderních barvách, která představuje přímočarost a čisté potěšení z psaní.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Profesionální psaní" />
	</entry>
	<entry>
		<title>Jazz® Classic</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/profesionalni-psani/jazz.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/profesionalni-psani/jazz.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® se vyznačuje zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/jazz_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&lt;/sup&gt; Classic&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® se vyznačuje zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;
</content>
		<category term="Profesionální psaní" />
	</entry>
	<entry>
		<title>Jazz® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/profesionalni-psani/4540-jazz-pastel.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/profesionalni-psani/4540-jazz-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/pastell/jazz_pastell_bicolor.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/pastell/jazz_pastell_bicolor.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Pastel&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Profesionální psaní" />
	</entry>
	<entry>
		<title>Jazz® Noble Elegance</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/cs/produkty/profesionalni-psani/4541-jazz-noble.html"/>
		<published>2021-07-16T19:36:19+00:00</published>
		<updated>2021-07-16T19:36:19+00:00</updated>
		<id>https://www.pelikan.com/cs/produkty/profesionalni-psani/4541-jazz-noble.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/professional_writing/product/jazz/noble/jazz_noble_intro.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_intro_pwriting&quot;&gt;
&lt;h2 class=&quot;text-gray_professional&quot;&gt;Jazz&lt;sup&gt;®&amp;nbsp;&lt;/sup&gt;Noble Elegance&lt;/h2&gt;
&lt;p&gt;Elegantní kovové kuličkové pero Jazz® je charakteristické svými zakřivenými liniemi, díky nimž je pero lehké a živé.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Profesionální psaní" />
	</entry>
</feed>
