<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Instrumente de scris - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Stilou Pelikano® junior standard</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2649-stilou-pelikano-junior-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2649-stilou-pelikano-junior-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup> junior standard</h2>
<p>Stiloul Pelikano® junior învață-să-scrii are un profil de grip special pentru prindere optimă și un mecanism anti-alunecare pe capac și corp.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Pelikano Up® </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2651-stilou-pelikano-up.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2651-stilou-pelikano-up.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_up/pelikano_up_product_intro.png" /></p><h2 class="text-blue-title">Pelikano Up<sup>®</sup></h2>
<p>Pelikano Up® - stilou de înaltă calitate, realizat din aluminiu, cu un design atractiv al clipsului și o nouă zonă de grip pentru scris ușor.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Pelikano® standard</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2650-stilou-pelikano-standard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2650-stilou-pelikano-standard.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Pelikano<sup>®</sup></h2>
<p>Datorită zonei de grip soft, fiecare model garantează un scris ușor și plăcut!</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® Shine</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2658-stilou-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2658-stilou-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Iubim HOLO!</h2>
<p>Aducem trendul HOLO în gama noastră Twist®. Noile trenduri se integrează perfect în gamele noastre pentru a vă aduce voie bună.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® Neon</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2657-stilou-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2657-stilou-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, stiloul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® Pastel</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2656-stilou-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2656-stilou-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, stiloul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2647-stilou-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2647-stilou-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Mulțumită formei lor ergonomice, stilourile Twist® sunt nelipsite din rucsacul adolescenților! Cu multe combinații de culori, și grip universal pentru dreptaci și stângaci.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Pelikano® junior Colour Edition</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2653-stilou-pelikano-junior-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2653-stilou-pelikano-junior-colour-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano_jr/pelikano_junior_product_intro.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> junior</h2>
<p>Stiloul Pelikano® junior învață-să-scrii într-o ediție specială - Colour Edition.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® Classy Neutrals Colour Edition</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2654-stilou-twist-classy-neutrals-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2654-stilou-twist-classy-neutrals-colour-edition.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Un nou Twist<sup>®</sup></h2>
<h2 class="text-blue-title">pentru noi generații</h2>
<p>Stiloul Twist® Classy Neutrals Colour Edition este un model carismatic în culori clasice, universal pentru dreptaci și stângaci.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Pelikano® Colour Edition</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2652-stilou-pelikano-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2652-stilou-pelikano-colour-edition.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/pelikano/pelikano_dragon_magic_product_intro_1.png" /></p><h2 class="text-blue-title">Pelikano<sup>®</sup> Colour Edition</h2>
<p>Clasic, modern, frumos! Stiloul Pelikano® Colour Edition este stiloul modern care se adresează tinerilor fani ai genului fantasy.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Happy Pen®</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2648-stilou-happy-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2648-stilou-happy-pen.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/happy_pen/happy_pen_product_intro.png" /></p><h2 class="text-blue-title">Happy Pen<sup>®</sup><br />Stilul copilăriei!</h2>
<p>Stilou pentru copii în culori vii trendy. Suprafață confortabilă care îmbină materiale soft și texturi lucioase.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Stilou Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2655-stilou-twist-classy-neutrals.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2541-stilouri/2655-stilou-twist-classy-neutrals.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, stiloul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Stilouri</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
	</channel>
</rss>
