<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Instrumente de scris - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:58 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Roller Inky </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2668-roller-inky.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2668-roller-inky.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg" /></p><h2 class="text-blue-title">Inky</h2>
<p>Rollerul Inky este perfect pentru cei ce nu se pot decide între pix și stilou.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Fineliner 96®</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2669-fineliner-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2669-fineliner-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Fineliner 96<sup>®</sup></h2>
<p>Descoperă o experiență a scrisului deosebit de plăcută.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® Classy Neutrals Colour Edition</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2663-roller-twist-classy-neutrals-colour-edition.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2663-roller-twist-classy-neutrals-colour-edition.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Un nou Twist<sup>®</sup></h2>
<h2 class="text-blue-title">pentru noi generații</h2>
<p>Rollerul Twist® Classy Neutrals Colour Edition este un model carismatic în culori clasice, universal pentru dreptaci și stângaci.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® Shine </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2661-roller-twist-shine.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2661-roller-twist-shine.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png" /></p><h2 class="text-blue-title">Iubim HOLO!</h2>
<p>Aducem trendul HOLO în gama noastră Twist®. Noile trenduri se integrează perfect în gamele noastre pentru a vă aduce voie bună.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® Neon </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2666-roller-twist-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2666-roller-twist-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, rollerul Twist<sup>®</sup> nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2665-roller-twist.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2665-roller-twist.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Mulțumită formei lor ergonomice, rollerele Twist® sunt nelipsite din rucsacul adolescenților! Cu multe combinații de culori, și grip universal pentru dreptaci și stângaci.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® Classy Neutrals</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2662-roller-twist-classy-neutrals.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2662-roller-twist-classy-neutrals.html</guid>
			<description><![CDATA[<h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Twist® Pastel</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2670-roller-twist-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2670-roller-twist-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png" /></p><h2 class="text-blue-title">Un nou Twist<sup>®</sup> <br />pentru noi generații</h2>
<p>Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Mon, 08 Feb 2021 15:35:46 +0000</pubDate>
		</item>
		<item>
			<title>Roller Inky Neon </title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2667-roller-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2667-roller-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png" /></p><h2 class="text-blue-title">Inky Neon</h2>
<p>Noul nostru Inky în culori neon vibrante este perfect pentru a decora desene sau texte.</p>
]]></description>
			<category>Rollere &amp; finelinere</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
