<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Instrumente de scris - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere.feed</id>
	<updated>2025-04-10T13:24:59+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere.feed?type=atom"/>
	<entry>
		<title>Roller Twist® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2665-roller-twist.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2665-roller-twist.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Mulțumită formei lor ergonomice, rollerele Twist® sunt nelipsite din rucsacul adolescenților! Cu multe combinații de culori, și grip universal pentru dreptaci și stângaci.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Mulțumită formei lor ergonomice, rollerele Twist® sunt nelipsite din rucsacul adolescenților! Cu multe combinații de culori, și grip universal pentru dreptaci și stângaci.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Twist® Classy Neutrals Colour Edition</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2663-roller-twist-classy-neutrals-colour-edition.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2663-roller-twist-classy-neutrals-colour-edition.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Rollerul Twist® Classy Neutrals Colour Edition este un model carismatic în culori clasice, universal pentru dreptaci și stângaci.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Rollerul Twist® Classy Neutrals Colour Edition este un model carismatic în culori clasice, universal pentru dreptaci și stângaci.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Twist® Shine </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2661-roller-twist-shine.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2661-roller-twist-shine.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Iubim HOLO!&lt;/h2&gt;
&lt;p&gt;Aducem trendul HOLO în gama noastră Twist®. Noile trenduri se integrează perfect în gamele noastre pentru a vă aduce voie bună.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_shine/twist_shine_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Iubim HOLO!&lt;/h2&gt;
&lt;p&gt;Aducem trendul HOLO în gama noastră Twist®. Noile trenduri se integrează perfect în gamele noastre pentru a vă aduce voie bună.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Twist® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2670-roller-twist-pastel.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2670-roller-twist-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist_pastel/twist_pastel_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Twist® Classy Neutrals</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2662-roller-twist-classy-neutrals.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2662-roller-twist-classy-neutrals.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist® nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Fineliner 96®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2669-fineliner-96.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2669-fineliner-96.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Descoperă o experiență a scrisului deosebit de plăcută.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Fineliner 96&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Descoperă o experiență a scrisului deosebit de plăcută.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Inky Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2667-roller-inky-neon.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2667-roller-inky-neon.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Noul nostru Inky în culori neon vibrante este perfect pentru a decora desene sau texte.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky Neon&lt;/h2&gt;
&lt;p&gt;Noul nostru Inky în culori neon vibrante este perfect pentru a decora desene sau texte.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Twist® Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2666-roller-twist-neon.html"/>
		<published>2021-02-08T15:35:46+00:00</published>
		<updated>2021-02-08T15:35:46+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2666-roller-twist-neon.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist&lt;sup&gt;®&lt;/sup&gt; nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/twist/twits_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Un nou Twist&lt;sup&gt;®&lt;/sup&gt; &lt;br /&gt;pentru noi generații&lt;/h2&gt;
&lt;p&gt;Datorită formei ergonomice, rollerul Twist&lt;sup&gt;®&lt;/sup&gt; nu poate lipsi din rucsacul adolescenților! Cu multe combinații de culori, potrivit pentru dreptaci și stângaci.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
	<entry>
		<title>Roller Inky </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2668-roller-inky.html"/>
		<published>2021-07-20T16:54:44+00:00</published>
		<updated>2021-07-20T16:54:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2543-rollere-finelinere/2668-roller-inky.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Rollerul Inky este perfect pentru cei ce nu se pot decide între pix și stilou.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/inky/Skiny_standart_intro_description.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Inky&lt;/h2&gt;
&lt;p&gt;Rollerul Inky este perfect pentru cei ce nu se pot decide între pix și stilou.&lt;/p&gt;
</content>
		<category term="Rollere &amp; finelinere" />
	</entry>
</feed>
