<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Instrumente de scris - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere.feed</id>
	<updated>2025-04-10T13:25:23+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere.feed?type=atom"/>
	<entry>
		<title>Textmarker Signal®  </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2674-textmarker-signal.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2674-textmarker-signal.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Textmarker Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Corp de dimensiune medie, plat, cu cerneală universală pe bază de apă care garantează luminozitate uniformă pe aproape toate tipurile de hârtie.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Textmarker Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Corp de dimensiune medie, plat, cu cerneală universală pe bază de apă care garantează luminozitate uniformă pe aproape toate tipurile de hârtie.&lt;/p&gt;
</content>
		<category term="Textmarkere" />
	</entry>
	<entry>
		<title>Textmarker Neon 438</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2675-textmarker-neon-438.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2675-textmarker-neon-438.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Textmarker Neon 438&lt;/h2&gt;
&lt;p&gt;Fluorescența și transparența textmarkerului neon 438 de la Pelikan subliniază clar textul - ușurând identificarea pasajelor importante. Cerneala universală pe bază de apă garantează luminozitate uniformă pe aproape orice fel de hârtie. Pe deasupra, textmarkerele neon 438 optimizează curgerea cernelii, consumul eficient și transparența!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-purple&quot;&gt;Textmarker Neon 438&lt;/h2&gt;
&lt;p&gt;Fluorescența și transparența textmarkerului neon 438 de la Pelikan subliniază clar textul - ușurând identificarea pasajelor importante. Cerneala universală pe bază de apă garantează luminozitate uniformă pe aproape orice fel de hârtie. Pe deasupra, textmarkerele neon 438 optimizează curgerea cernelii, consumul eficient și transparența!&lt;/p&gt;
</content>
		<category term="Textmarkere" />
	</entry>
	<entry>
		<title>Textmarker 490® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2672-textmarker-490-pastel.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2672-textmarker-490-pastel.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Pastel &lt;br /&gt;Culorile care aduc prospețimea!&lt;/h2&gt;
&lt;p&gt;Subliniază cele mai importante părți ale textului cu noile culori pastel ale gamei Textmarker 490®&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Pastel &lt;br /&gt;Culorile care aduc prospețimea!&lt;/h2&gt;
&lt;p&gt;Subliniază cele mai importante părți ale textului cu noile culori pastel ale gamei Textmarker 490®&lt;/p&gt;
</content>
		<category term="Textmarkere" />
	</entry>
	<entry>
		<title>Textmarker 490® Neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2673-textmarker-490-neon.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/2544-textmarkere/2673-textmarker-490-neon.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Subliniază imediat toate părțile importante din text pentru vizibilitate optimă, cu gama Textmarker 490® de la Pelikan!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Textmarker 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;Subliniază imediat toate părțile importante din text pentru vizibilitate optimă, cu gama Textmarker 490® de la Pelikan!&lt;/p&gt;
</content>
		<category term="Textmarkere" />
	</entry>
</feed>
