<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Instrumente de scris - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Marker Permanent 711</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2676-marker-permanent-711.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2676-marker-permanent-711.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Marker Permanent 710/711</h2>
<p>Markerul waterproof pentru aproape orice material.</p>
]]></description>
			<category>Markere</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Marker Whiteboard 741</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2679-marker-whiteboard-741.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2679-marker-whiteboard-741.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp" /></p><h2 class="text-purple">Marker Whiteboard 741</h2>
<p>Explorează ceea ce contează pentru a dezvolta ideile cu potențial. Markere ușor de șters, capac twist-off, versiune reîncărcabilă pentru a proteja mediul înconjurător.</p>
]]></description>
			<category>Markere</category>
			<pubDate>Thu, 22 Jul 2021 21:45:59 +0000</pubDate>
		</item>
		<item>
			<title>Marker Permanent 710</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2678-marker-permanent-710.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2678-marker-permanent-710.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp" /></p><h2 class="text-blue-title">Marker Permanent 710</h2>
<p>Markerul waterproof pentru aproape orice material.</p>
]]></description>
			<category>Markere</category>
			<pubDate>Fri, 09 Jul 2021 18:25:19 +0000</pubDate>
		</item>
		<item>
			<title>Marker Whiteboard 742</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2677-marker-whiteboard-742.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2545-markere/2677-marker-whiteboard-742.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/marker_741/marker_741_product_intro.webp" /></p><h2 class="text-purple">Marker Whiteboard 742</h2>
<p>Explorează ceea ce contează pentru a dezvolta ideile cu potențial. Markere ușor de șters, capac twist-off, versiune reîncărcabilă pentru a proteja mediul înconjurător.</p>
]]></description>
			<category>Markere</category>
			<pubDate>Thu, 22 Jul 2021 22:23:31 +0000</pubDate>
		</item>
	</channel>
</rss>
