<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Instrumente de scris - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:11:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Creion învață-să-scrii</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2680-creion-invata-sa-scrii.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2680-creion-invata-sa-scrii.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png" /></p><h2 class="text-blue">Creion învață-să-scrii</h2>
<p>Pentru micuții care învață să scrie</p>
]]></description>
			<category>Creioane</category>
			<pubDate>Wed, 21 Jul 2021 22:10:59 +0000</pubDate>
		</item>
		<item>
			<title>Creioane grafit</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2681-creioane-grafit.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2681-creioane-grafit.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png" /></p><h2 class="text-blue">Creioane grafit</h2>
<p>Design clasic. <br />Creioane grafit de înaltă calitate, cu diferite grade de duritate a minei pentru toate cerințele: HB (2), B (1), 2B (0). Creioanele HB sunt disponibile și cu radieră. Certificate FSC.</p>
]]></description>
			<category>Creioane</category>
			<pubDate>Wed, 21 Jul 2021 21:20:58 +0000</pubDate>
		</item>
		<item>
			<title>Creioane SILVERINO®</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2683-creioane-silverino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2683-creioane-silverino.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png" /></p><h2 class="text-blue">Creioane SILVERINO<sup>®</sup></h2>
<p>Creioane de calitate, subțiri, secțiune triunghiulară ergonomică, triunghiuri cu folie argintie lucioasă pentru un grip tactil. Certificate FSC.</p>
]]></description>
			<category>Creioane</category>
			<pubDate>Wed, 21 Jul 2021 22:25:09 +0000</pubDate>
		</item>
		<item>
			<title>Creioane groase triunghiulare, bicolore: roșu-albastru</title>
			<link>https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2682-creioane-groase-triunghiulare-bicolore-rosu-albastru.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/instrumente-de-scris/2546-creioane/2682-creioane-groase-triunghiulare-bicolore-rosu-albastru.html</guid>
			<description><![CDATA[<h2 class="text-blue">Creioane groase triunghiulare, bicolore: roșu-albastru</h2>
<p>Ideale pentru învățarea scrisului. Copiii pot schimba culoarea în timp ce scriu: pentru a distinge silabe sau litere confor cerințelor profesorilor.</p>
]]></description>
			<category>Creioane</category>
			<pubDate>Thu, 22 Jul 2021 23:31:43 +0000</pubDate>
		</item>
	</channel>
</rss>
