<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Rezerve &amp; accesorii pentru scris  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris.feed</id>
	<updated>2025-04-10T10:42:55+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris.feed?type=atom"/>
	<entry>
		<title>Patroane cerneală Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2699-patroane-cerneala-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2699-patroane-cerneala-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, de dimensiune mare, pentru toate instrumentele de scris marca Pelikan sau care folosesc rezerve standard&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, verde închis, roz, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, de dimensiune mare, pentru toate instrumentele de scris marca Pelikan sau care folosesc rezerve standard&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, verde închis, roz, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Patroane cerneală Pelikan 4001® TP/6 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2698-patroane-cerneala-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2698-patroane-cerneala-pelikan-4001-tp-6.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, de dimensiune mare, pentru toate instrumentele de scris marca Pelikan sau care folosesc rezerve standard&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, verde închis, roz, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;6 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, de dimensiune mare, pentru toate instrumentele de scris marca Pelikan sau care folosesc rezerve standard&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, verde închis, roz, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;6 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Patroane cerneală Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2697-patroane-cerneala-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2697-patroane-cerneala-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane cu cerneală pentru stilourile Pelikan&lt;/li&gt;
&lt;li&gt;Cerneală corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;Culoare: albastru royal&lt;/li&gt;
&lt;li&gt;6 rezere în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane cu cerneală pentru stilourile Pelikan&lt;/li&gt;
&lt;li&gt;Cerneală corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;Culoare: albastru royal&lt;/li&gt;
&lt;li&gt;6 rezere în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Patroane cerneală Pelikan 4001® GTP/F/5 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2696-patroane-cerneala-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2696-patroane-cerneala-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, imprimate în culori vii, pentru instrumente de scris de la Pelikan sau alte mărci&lt;/li&gt;
&lt;li&gt;Cerneală albastru royal, corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard cu cerneală, imprimate în culori vii, pentru instrumente de scris de la Pelikan sau alte mărci&lt;/li&gt;
&lt;li&gt;Cerneală albastru royal, corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Patroane cerneală Pelikan griffix® cu motive imprimate</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2695-patroane-cerneala-pelikan-griffix-cu-motive-imprimate.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2695-patroane-cerneala-pelikan-griffix-cu-motive-imprimate.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard de dimensiune mare, cu cerneală, pentru stilouri griffix®&lt;/li&gt;
&lt;li&gt;Cerneală albastru royal, corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Patroane/cartușe standard de dimensiune mare, cu cerneală, pentru stilouri griffix®&lt;/li&gt;
&lt;li&gt;Cerneală albastru royal, corectabilă și lavabilă&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® rezerve pentru roller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2694-pelikano-twist-rezerve-pentru-roller.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2548-patroane-cerneala/2694-pelikano-twist-rezerve-pentru-roller.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rezerve pentru roller Pelikano® și Twist®&lt;/li&gt;
&lt;li&gt;Cu vârf de roller integrat&lt;/li&gt;
&lt;li&gt;Albastru corectabil&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rezerve pentru roller Pelikano® și Twist®&lt;/li&gt;
&lt;li&gt;Cu vârf de roller integrat&lt;/li&gt;
&lt;li&gt;Albastru corectabil&lt;/li&gt;
&lt;li&gt;5 rezerve în cutie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Patroane cerneală" />
	</entry>
	<entry>
		<title>Cerneală pentru documente Fount India® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2690-cerneala-pentru-documente-fount-india.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2690-cerneala-pentru-documente-fount-india.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Disponibilă în negru&lt;/li&gt;
&lt;li&gt;Poate fi folosită cu stilouri&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Disponibilă în negru&lt;/li&gt;
&lt;li&gt;Poate fi folosită cu stilouri&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cerneală" />
	</entry>
	<entry>
		<title>Călimară cu cerneală Pelikan 4001® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2691-calimara-cu-cerneala-pelikan-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2549-cerneala/2691-calimara-cu-cerneala-pelikan-4001.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, albastru royal, verde închis, maro, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Călimară cu cerneală 30ml&lt;/li&gt;
&lt;li&gt;Culori disponibile: negru, albastru închis, albastru royal, verde închis, maro, roșu, turcoaz, mov&lt;/li&gt;
&lt;li&gt;Cerneala albastru royal este corectabilă și lavabilă&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cerneală" />
	</entry>
	<entry>
		<title>Mină pentru roller 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2551-rezerve/2700-mina-pentru-roller-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2551-rezerve/2700-mina-pentru-roller-338.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Mină pentru roller în culori clasice&lt;/li&gt;
&lt;li&gt;Disponibilă în albastru și negru&lt;/li&gt;
&lt;li&gt;Vârfuri: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Mină pentru roller în culori clasice&lt;/li&gt;
&lt;li&gt;Disponibilă în albastru și negru&lt;/li&gt;
&lt;li&gt;Vârfuri: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Rezerve" />
	</entry>
	<entry>
		<title>Mine creion mecanic Pelikan griffix® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2551-rezerve/2693-mine-creion-mecanic-pelikan-griffix.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2551-rezerve/2693-mine-creion-mecanic-pelikan-griffix.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rezerve pentru creion mecanic griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;În cutie practică și ușor de utilizat&lt;/li&gt;
&lt;li&gt;Diametru mină 2 mm HB&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rezerve pentru creion mecanic griffix&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;În cutie practică și ușor de utilizat&lt;/li&gt;
&lt;li&gt;Diametru mină 2 mm HB&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Rezerve" />
	</entry>
	<entry>
		<title>Ascuțitoare din plastic A101</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2685-ascutitoare-din-plastic-a101.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic fără container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roz&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic fără container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roz&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare design floare</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2687-ascutitoare-design-floare.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Se poate bloca&lt;/li&gt;
&lt;li&gt;Cu motiv floral pe capac&lt;/li&gt;
&lt;li&gt;Ideală pentru orice tip de creion&lt;/li&gt;
&lt;li&gt;Disponibilă în două culori: albastru și roz&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Se poate bloca&lt;/li&gt;
&lt;li&gt;Cu motiv floral pe capac&lt;/li&gt;
&lt;li&gt;Ideală pentru orice tip de creion&lt;/li&gt;
&lt;li&gt;Disponibilă în două culori: albastru și roz&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2686-ascutitoare-v-blade.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roșu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare cu dublu container pentru 2 diametre de creion: subțire și gros&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în trei culori: albastru, verde și roșu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Ascuțitoare din plastic A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2552-ascutitori/2684-ascutitoare-din-plastic-a404.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic pentru creion subțire cu container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Cu un grip practic pentru ușurință în manevrare&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în patru culori: albastru, galben, negru și roșu&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Ascuțitoare din plastic pentru creion subțire cu container&lt;/li&gt;
&lt;li&gt;Lame ascuțite din oțel inoxidabil&lt;/li&gt;
&lt;li&gt;Cu un grip practic pentru ușurință în manevrare&lt;/li&gt;
&lt;li&gt;Ideală pentru creioane grafit sau colorate&lt;/li&gt;
&lt;li&gt;Disponibile în patru culori: albastru, galben, negru și roșu&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Ascuțitori" />
	</entry>
	<entry>
		<title>Carioci corectoare Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2692-carioci-corectoare-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2692-carioci-corectoare-super-pirat-f-m-b.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;850 F (fine) pentru a șterge câte o literă&lt;/li&gt;
&lt;li&gt;850 M (multi) pentru corecturi de diverse mărimi&lt;/li&gt;
&lt;li&gt;850 B (broad) for a șterge cuvinte întregi&lt;/li&gt;
&lt;li&gt;Calitatea dovedită Super-Pirat®&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;850 F (fine) pentru a șterge câte o literă&lt;/li&gt;
&lt;li&gt;850 M (multi) pentru corecturi de diverse mărimi&lt;/li&gt;
&lt;li&gt;850 B (broad) for a șterge cuvinte întregi&lt;/li&gt;
&lt;li&gt;Calitatea dovedită Super-Pirat®&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
	<entry>
		<title>Cariocă corectoare Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2689-carioca-corectoare-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2689-carioca-corectoare-super-pirat-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
	<entry>
		<title>Carioci corectoare Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2688-carioci-corectoare-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/instrumente-de-scris/rezerve-accesorii-pentru-scris/2550-corectoare-pentru-cerneala/2688-carioci-corectoare-super-sheriff-m.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Șterge cerneala albastru royal&lt;/li&gt;
&lt;li&gt;Vârf de rescriere culoare albastru&lt;/li&gt;
&lt;li&gt;Multi-vârf (M) pentru ștergere fină sau medie&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Corectoare pentru cerneală" />
	</entry>
</feed>
