<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Handicraft - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/handicraft/70-crafting-papers.feed</id>
	<updated>2025-04-10T13:20:46+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/handicraft/70-crafting-papers.feed?type=atom"/>
	<entry>
		<title>Glossy paper, gummed</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/handicraft/70-crafting-papers/87-glossy-paper.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/int/products/handicraft/70-crafting-papers/87-glossy-paper.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The gummed glossy paper from Pelikan is available in 10 colours and is self-adhesive when moistened. It is suitable for a variety of handicrafts.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The gummed glossy paper from Pelikan is available in 10 colours and is self-adhesive when moistened. It is suitable for a variety of handicrafts.&lt;/p&gt;</content>
		<category term="Crafting papers" />
	</entry>
	<entry>
		<title>Transparent paper, gummed</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/handicraft/70-crafting-papers/88-transparent.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/int/products/handicraft/70-crafting-papers/88-transparent.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The transparent paper from Pelikan is available in 10 colours and is particularly suitable for making lanterns.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;The transparent paper from Pelikan is available in 10 colours and is particularly suitable for making lanterns.&lt;/p&gt;</content>
		<category term="Crafting papers" />
	</entry>
</feed>
