<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">School generic - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/school-generic.feed</id>
	<updated>2025-04-10T10:08:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/school-generic.feed?type=atom"/>
	<entry>
		<title>griffix® compass</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/school-generic/griffix-zirkel.html"/>
		<published>2022-02-04T19:25:09+00:00</published>
		<updated>2022-02-04T19:25:09+00:00</updated>
		<id>https://www.pelikan.com/int/products/school-generic/griffix-zirkel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com//images/categories/school/DE_Zirkel_griffix_Blau_Winkeleinstellung_schmal-Zirkel_2a_25x25_20-07-03_dyn-highres.jpg&quot; /&gt;&lt;/p&gt;&lt;h1 id=&quot;_sc_1&quot; class=&quot;text-blue text-bold&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; school compass&lt;/h1&gt;
&lt;p&gt;To make it easier to get started in the multifaceted world of geometry, we at Pelikan have developed the griffix&lt;sup&gt;®&lt;/sup&gt; school compass.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com//images/categories/school/DE_Zirkel_griffix_Blau_Winkeleinstellung_schmal-Zirkel_2a_25x25_20-07-03_dyn-highres.jpg&quot; /&gt;&lt;/p&gt;&lt;h1 id=&quot;_sc_1&quot; class=&quot;text-blue text-bold&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; school compass&lt;/h1&gt;
&lt;p&gt;To make it easier to get started in the multifaceted world of geometry, we at Pelikan have developed the griffix&lt;sup&gt;®&lt;/sup&gt; school compass.&lt;/p&gt;
</content>
		<category term="School" />
	</entry>
</feed>
