<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>School generic - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/school-generic.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:08:51 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/school-generic.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>griffix® compass</title>
			<link>https://www.pelikan.com/int/products/school-generic/griffix-zirkel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/school-generic/griffix-zirkel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com//images/categories/school/DE_Zirkel_griffix_Blau_Winkeleinstellung_schmal-Zirkel_2a_25x25_20-07-03_dyn-highres.jpg" /></p><h1 id="_sc_1" class="text-blue text-bold">griffix<sup>®</sup> school compass</h1>
<p>To make it easier to get started in the multifaceted world of geometry, we at Pelikan have developed the griffix<sup>®</sup> school compass.</p>
]]></description>
			<category>School</category>
			<pubDate>Fri, 04 Feb 2022 19:25:09 +0000</pubDate>
		</item>
	</channel>
</rss>
