<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Lucru manual  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj.feed</id>
	<updated>2025-04-10T13:20:45+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj.feed?type=atom"/>
	<entry>
		<title>Plastilină Nakiplast®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2781-plastilina-nakiplast.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2781-plastilina-nakiplast.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Plastilina Nakiplast® este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 4 culori.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Plastilina Nakiplast® este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 4 culori.&lt;/p&gt;
</content>
		<category term="Plastilină și modelaj" />
	</entry>
	<entry>
		<title>Plastilină Creaplast® pentru copii</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2782-plastilina-creaplast-pentru-copii.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2782-plastilina-creaplast-pentru-copii.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/handcraft/intro_image.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Plastilină Creaplast® pentru copii&lt;/h2&gt;
&lt;p&gt;Plastilina Creaplast® este o plastilină de înaltă calitate, durabilă, pentru modelaj, este extrem de moale și suplă încă de la început.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/handcraft/intro_image.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Plastilină Creaplast® pentru copii&lt;/h2&gt;
&lt;p&gt;Plastilina Creaplast® este o plastilină de înaltă calitate, durabilă, pentru modelaj, este extrem de moale și suplă încă de la început.&lt;/p&gt;
</content>
		<category term="Plastilină și modelaj" />
	</entry>
	<entry>
		<title>Plastilină Plastilin</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2783-plastilina-plastilin.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2783-plastilina-plastilin.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;Plastilina Plastilin este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 2 culori.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Plastilina Plastilin este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 2 culori.&lt;/p&gt;</content>
		<category term="Plastilină și modelaj" />
	</entry>
</feed>
