<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Lucru manual  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:20:44 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Plastilină Nakiplast®</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2781-plastilina-nakiplast.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2781-plastilina-nakiplast.html</guid>
			<description><![CDATA[<p>Plastilina Nakiplast® este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 4 culori.</p>
]]></description>
			<category>Plastilină și modelaj</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilină Creaplast® pentru copii</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2782-plastilina-creaplast-pentru-copii.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2782-plastilina-creaplast-pentru-copii.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/handcraft/intro_image.png" /></p><h2 class="text-blue-title">Plastilină Creaplast® pentru copii</h2>
<p>Plastilina Creaplast® este o plastilină de înaltă calitate, durabilă, pentru modelaj, este extrem de moale și suplă încă de la început.</p>
]]></description>
			<category>Plastilină și modelaj</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Plastilină Plastilin</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2783-plastilina-plastilin.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2581-plastilina-si-modelaj/2783-plastilina-plastilin.html</guid>
			<description><![CDATA[<p>Plastilina Plastilin este moale, maleabilă, nu-și pierde elasticitatea și este viu colorată. Nu pătează mâinile și este disponibilă în 2 culori.</p>]]></description>
			<category>Plastilină și modelaj</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
