<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Lucru manual  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:17 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Hârtie transparentă gumată</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala/2784-hartie-transparenta-gumata.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala/2784-hartie-transparenta-gumata.html</guid>
			<description><![CDATA[<p>Hârtia transparentă de la Pelikan este disponibilă în 10 culori și este deosebit de potrivită pentru realizarea felinarelor.&nbsp;</p>
<p>&nbsp;</p>]]></description>
			<category>Hârtie specială</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Hârtie glasată autoadezivă, gumată</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala/2785-hartie-glasata-autoadeziva-gumata.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2582-hartie-speciala/2785-hartie-glasata-autoadeziva-gumata.html</guid>
			<description><![CDATA[<p>Hârtia glasată gumată de la Pelikan este disponibilă în 10 culori și devine autoadezivă atunci când este umezită. Este potrivită pentru o varietate de utilizări în lucru manual.</p>
<p>&nbsp;</p>]]></description>
			<category>Hârtie specială</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
