<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ro-ro">
	<title type="text">Lucru manual  - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci.feed</id>
	<updated>2025-04-10T13:32:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci.feed?type=atom"/>
	<entry>
		<title>Foarfecă universală</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2786-foarfeca-universala.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2786-foarfeca-universala.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă universală&lt;/h2&gt;
&lt;p&gt;Foarfecă pentru birou modernă, cu mâner soft ergonomic.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă universală&lt;/h2&gt;
&lt;p&gt;Foarfecă pentru birou modernă, cu mâner soft ergonomic.&lt;/p&gt;
</content>
		<category term="Foarfeci" />
	</entry>
	<entry>
		<title>Foarfecă cu grip supersoft</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2787-foarfeca-cu-grip-supersoft.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2787-foarfeca-cu-grip-supersoft.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_supersoft.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă cu grip supersoft&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare cu mâner ergonomic și flexibil, supersoft.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_supersoft.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă cu grip supersoft&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare cu mâner ergonomic și flexibil, supersoft.&lt;/p&gt;
</content>
		<category term="Foarfeci" />
	</entry>
	<entry>
		<title>Foarfecă ergonomică fancy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2788-foarfeca-ergonomica-fancy.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2788-foarfeca-ergonomica-fancy.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă ergonomică fancy&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare ergonomice, în două culori asortate, cu mâner ergonomic.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă ergonomică fancy&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare ergonomice, în două culori asortate, cu mâner ergonomic.&lt;/p&gt;
</content>
		<category term="Foarfeci" />
	</entry>
	<entry>
		<title>Foarfecă easy handle</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2789-foarfeca-easy-handle.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2789-foarfeca-easy-handle.html</id>
		<author>
			<name>Corina Bakas</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_easy_handle.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă easy handle&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare în patru culori diferite, cu mâner ergonomic.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/intro_img_easy_handle.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Foarfecă easy handle&lt;/h2&gt;
&lt;p&gt;Foarfeci școlare în patru culori diferite, cu mâner ergonomic.&lt;/p&gt;
</content>
		<category term="Foarfeci" />
	</entry>
</feed>
