<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Lucru manual  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:20 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Foarfecă universală</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2786-foarfeca-universala.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2786-foarfeca-universala.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/handcraft/product/all_round_scissor/intro_img_all_round_scissor.png" /></p><h2 class="text-blue-title">Foarfecă universală</h2>
<p>Foarfecă pentru birou modernă, cu mâner soft ergonomic.</p>
]]></description>
			<category>Foarfeci</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Foarfecă cu grip supersoft</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2787-foarfeca-cu-grip-supersoft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2787-foarfeca-cu-grip-supersoft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_supersoft.png" /></p><h2 class="text-blue-title">Foarfecă cu grip supersoft</h2>
<p>Foarfeci școlare cu mâner ergonomic și flexibil, supersoft.</p>
]]></description>
			<category>Foarfeci</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Foarfecă ergonomică fancy</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2788-foarfeca-ergonomica-fancy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2788-foarfeca-ergonomica-fancy.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_fancy_scissors.png" /></p><h2 class="text-blue-title">Foarfecă ergonomică fancy</h2>
<p>Foarfeci școlare ergonomice, în două culori asortate, cu mâner ergonomic.</p>
]]></description>
			<category>Foarfeci</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
		<item>
			<title>Foarfecă easy handle</title>
			<link>https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2789-foarfeca-easy-handle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/produse/lucru-manual/2583-foarfeci/2789-foarfeca-easy-handle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/categories/scissors/intro_img_easy_handle.png" /></p><h2 class="text-blue-title">Foarfecă easy handle</h2>
<p>Foarfeci școlare în patru culori diferite, cu mâner ergonomic.</p>
]]></description>
			<category>Foarfeci</category>
			<pubDate>Wed, 21 Jul 2021 19:47:33 +0000</pubDate>
		</item>
	</channel>
</rss>
