<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Material de escritura y accesorios - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:27:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title> Recambio Rollerball 338 </title>
			<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios/1033-recambio-rollerball-338.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios/1033-recambio-rollerball-338.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png" /></p><ul class="_ulNoGap">
<li>El recambio de rollerball en color clásico</li>
<li>Disponible en azul y negro</li>
<li>Con tamaños de punta F, M, B</li>
</ul>]]></description>
			<category>Recambios</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Recambio de bolígrafo 337 </title>
			<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios/1034-recambio-de-boligrafo-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1435-recambios/1034-recambio-de-boligrafo-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_black.webp" /></p><ul class="_ulNoGap">
<li>Documentado a prueba de acuerdo con DIN ISO 12757-2</li>
<li>Colores de escritura: azul, negro y rojo</li>
<li>Tamaños de punta: F, M, B</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Recambios</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
