<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Material de escritura y accesorios - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:27:27 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas.feed?type=rss"/>
		<language>es-co</language>
		<item>
			<title> Tinta a prueba de documentos Fount India®</title>
			<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas/1376-tinta-a-prueba-de-documentos-fount-india.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas/1376-tinta-a-prueba-de-documentos-fount-india.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li>Tarro de tinta con 30ml</li>
<li>Disponible en negro</li>
<li>Apta para usar en plumas estilográficas</li>
</ul>]]></description>
			<category>Tintas</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tarro de cristal de tinta Pelikan 4001®</title>
			<link>https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas/1377-tarro-de-cristal-de-tinta-pelikan-4001.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/co/productos/escritura/material-de-escritura-y-accesorios/1494-tintas/1377-tarro-de-cristal-de-tinta-pelikan-4001.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Tarro de tinta con 30ml</li>
<li>Colores disponibles: negro, azul-negro, azul real, verde oscuro, marrón, rojo, turquesa y violeta</li>
<li>La tinta azul real es borrable y lavable</li>
</ul>]]></description>
			<category>Tintas</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
