<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Kategorie - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/allcategories-pl-pl/2129-polska/prawne.feed</id>
	<updated>2025-04-10T13:23:17+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/allcategories-pl-pl/2129-polska/prawne.feed?type=atom"/>
	<entry>
		<title>Polityka Prywatności Facebook</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/2129-polska/prawne/4406-polityka-prywatnosci-facebook.html"/>
		<published>2023-03-16T09:17:11+00:00</published>
		<updated>2023-03-16T09:17:11+00:00</updated>
		<id>https://www.pelikan.com/pl/2129-polska/prawne/4406-polityka-prywatnosci-facebook.html</id>
		<author>
			<name>Jacek Pobłocki</name>
		</author>
		<summary type="html">&lt;p&gt;Polityka Prywatności Facebook&lt;/p&gt;
&lt;p&gt;W związku z realizacją wymogów Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO), pragniemy Państwa poinformować o następujących zasadach przetwarzania danych osobowych:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administrator Danych Osobowych&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;(ADO)&lt;/strong&gt;&amp;nbsp;&lt;br /&gt;Herlitz Sp. z o.o.&lt;/p&gt;
&lt;p&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zakres ogólny:&lt;/p&gt;
&lt;p&gt;Zawarte niżej informacje zostały spisane dla użytkowników Facebooka, a w szczególności dla fanów naszego fanpage’a w celu przekazania informacji na temat gromadzenia danych osobowych, celach ich przetwarzania oraz prawach, które posiadają użytkownicy.&lt;/p&gt;
&lt;p&gt;Wszelkie działanie naszego fanpage’a jest zgodne z wymogami, Regulaminu Facebooka.&lt;/p&gt;
&lt;p&gt;Przypominamy, że polityka naszego fanpage’u może różnić się treścią od innych stron podmiotów na Facebooku.&lt;/p&gt;
&lt;p&gt;Niniejsza klauzula może ulec zmianie jednak nie będą one naruszać podstawowych zasad zachowania prywatności użytkowników Facebooka oraz zasad bezpieczeństwa.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administratorem Danych Osobowych&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;(ADO)&lt;/strong&gt;&amp;nbsp; w zakresie przetwarzania danych osobowych z narzędzi biznesowych na potrzeby świadczenia usług dopasowania, pomiaru i analizy opisanych w sekcjach 2.a.i oraz 2.a.ii regulaminu Facebooka dostępnego tutaj &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt; jest:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Herlitz Sp. z o.o.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Współadministratorami Danych Osobowych &lt;/strong&gt;w odniesieniu do danych osobowych zawartych w zdarzeniach dotyczących działań osób w witrynach internetowych i aplikacjach użytkownika, które integrują narzędzia biznesowe Facebooka i dla których przetwarzania ADO i Facebook wspólnie określają środki i cele są:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Herlitz Sp. z o.o.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;oraz&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Wspólne przetwarzanie danych obejmuje gromadzenie danych osobowych za pośrednictwem narzędzi biznesowych Facebooka oraz ich późniejsze przekazywanie Facebook Ireland w celu wykorzystania do celów określonych w sekcjach 2.a.iii do 2.a.v.1 regulaminu pod adresem &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;W zależności od sytuacji, ADO lub&amp;nbsp; Facebook Ireland pozostają &lt;strong&gt;niezależnym Administratorami&lt;/strong&gt; danych zgodnie z art. 4 pkt. 7 RODO w zakresie każdego Przetwarzania Danych osobowych z Danych z narzędzi biznesowych zgodnie z RODO, które nie podlega sekcjom 5.a.i oraz 5.a.ii. &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Informacje wymagane przez art. 13 ust 1 lit. (a) i (b) RODO w ramach przetwarzania przez Facebook Ireland można znaleźć w zasadach dotyczących Danych dostępnych pod adresem&amp;nbsp;&lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Informacje wymagane przez art. 13 ust 1 lit. (a) i (b) RODO w ramach przetwarzania przez Administratora zapisano poniżej:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych ADO (IOD)&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Dane osobowe- informacje o przetwarzaniu:&lt;/p&gt;
&lt;p&gt;Poprzez funkcjonowanie naszego fanpage’a zbieramy i przetwarzamy następujące rodzaje danych osobowych:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;identyfikator Facebooka (zazwyczaj zawierający imię i nazwisko, które nie jest przez nas w jakikolwiek sposób weryfikowany w celu potwierdzenia prawdziwości danych);&lt;/li&gt;
&lt;li&gt;zdjęcie profilowe (dzięki niemu w niektórych przypadkach możemy poznać Państwa wizerunek);&lt;/li&gt;
&lt;li&gt;inne zdjęcia (które również mogą przedstawiać wizerunek) wynikające z relacji fanpage- użytkownik. Umieszczanie zdjęć pod naszymi postami jest z Państwa strony dobrowolne.&lt;/li&gt;
&lt;li&gt;treść Państwa komentarzy oraz treść rozmowy prowadzonej przez aplikację Messenger (dzięki niemu możemy dowiedzieć się o Państwa adresie e-mail, numerze telefonu oraz opisu, który Państwo zawarliście w związku z okolicznościami naszej korespondencji).&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Dane osobowe zbierane poprzez komunikację z użytkownikami zostają przetwarzane tylko na potrzeby udzielenia odpowiedzi, jeśli istnieje taka konieczność.&lt;/p&gt;
&lt;p&gt;Państwa aktywność związana z korzystania z naszego fanpage’a nie będzie archiwizowana poza serwisem Facebook.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Podstawy prawne,&lt;/strong&gt; jakie są odpowiednie do przetwarzania danych osobowych, to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;6 ust. 1 lit. a RODO - zgoda, którą wyrażają Państwo poprzez dobrowolne, konkretne, świadome i jednoznaczne okazanie woli, w formie oświadczenia lub wyraźnego działania potwierdzającego&lt;/li&gt;
&lt;li&gt;6 ust. 1 lit. b RODO - jeśli nasza relacja z Państwem dotyczy możliwości/ chęci zawarcia współpracy oraz ustalenia ich warunków. Np. chęć użytkownika na skorzystanie z usług, które prowadzimy w związku z wykonywaną działalnością.&lt;/li&gt;
&lt;li&gt;6 ust. 1 lit. f RODO- jeśli nasza relacja z Państwem dotyczy innych niż wskazanych w punkcie wyżej interesów administratora.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Informacje na temat użytkowników, które posiadamy w wiadomościach prywatnych będą przechowywane przez okres 24 miesięcy lub do momentu wniesienia sprzeciwu.&lt;/p&gt;
&lt;p&gt;W przypadku informacji, które posiadamy w ramach udostępnionych przez Państwa komentarzy, będą one dostępne na naszym serwisie do czasu usunięcia ich przez autora.&lt;/p&gt;
&lt;p&gt;Państwa dane osobowe gromadzone przez Facebook tj. historia wpisów, historia aktywności w aplikacji Messenger, historia aktywności poprzez aplikację Instagram podlega retencji na zasadach określonych regulaminem Facebooka.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawa związane z przetwarzaniem danych osobowych:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit. a) lub b) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;prawo do przenoszenia danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawią prawną jest art. 6 ust. 1 lit. c) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit e) lub f) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;prawo do sprzeciwu wobec przetwarzania danych&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;W przypadku żądań odnośnie wizerunku prosimy o wskazanie konkretnego zdjęcia.&lt;/p&gt;
&lt;p&gt;Facebook Ireland odpowiada za zapewnienie egzekwowania praw Osób, których dane dotyczą, zgodnie z art. 15-20 RODO w odniesieniu do Danych osobowych przechowywanych przez Facebook Ireland po Wspólnym przetwarzaniu. Więcej informacji &lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Jeśli dopatrzą się Państwo naruszeń co do przestrzegania ochrony danych osobowych z naszej strony, istnieje możliwość wniesienia skargi do Urzędu Ochrony Danych Osobowych.&lt;/p&gt;
&lt;p&gt;Relacje pomiędzy naszą firmą, a użytkownikiem są w pełni dobrowolne. Państwa dane osobowe nie są przez nas profilowane.&lt;/p&gt;
&lt;p&gt;Więcej informacji na temat przetwarzania danych przez facebook: &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Polityka Prywatności Facebook&lt;/p&gt;
&lt;p&gt;W związku z realizacją wymogów Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO), pragniemy Państwa poinformować o następujących zasadach przetwarzania danych osobowych:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administrator Danych Osobowych&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;(ADO)&lt;/strong&gt;&amp;nbsp;&lt;br /&gt;Herlitz Sp. z o.o.&lt;/p&gt;
&lt;p&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zakres ogólny:&lt;/p&gt;
&lt;p&gt;Zawarte niżej informacje zostały spisane dla użytkowników Facebooka, a w szczególności dla fanów naszego fanpage’a w celu przekazania informacji na temat gromadzenia danych osobowych, celach ich przetwarzania oraz prawach, które posiadają użytkownicy.&lt;/p&gt;
&lt;p&gt;Wszelkie działanie naszego fanpage’a jest zgodne z wymogami, Regulaminu Facebooka.&lt;/p&gt;
&lt;p&gt;Przypominamy, że polityka naszego fanpage’u może różnić się treścią od innych stron podmiotów na Facebooku.&lt;/p&gt;
&lt;p&gt;Niniejsza klauzula może ulec zmianie jednak nie będą one naruszać podstawowych zasad zachowania prywatności użytkowników Facebooka oraz zasad bezpieczeństwa.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administratorem Danych Osobowych&lt;/strong&gt;&lt;strong&gt;&amp;nbsp;(ADO)&lt;/strong&gt;&amp;nbsp; w zakresie przetwarzania danych osobowych z narzędzi biznesowych na potrzeby świadczenia usług dopasowania, pomiaru i analizy opisanych w sekcjach 2.a.i oraz 2.a.ii regulaminu Facebooka dostępnego tutaj &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt; jest:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Herlitz Sp. z o.o.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Współadministratorami Danych Osobowych &lt;/strong&gt;w odniesieniu do danych osobowych zawartych w zdarzeniach dotyczących działań osób w witrynach internetowych i aplikacjach użytkownika, które integrują narzędzia biznesowe Facebooka i dla których przetwarzania ADO i Facebook wspólnie określają środki i cele są:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Herlitz Sp. z o.o.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;oraz&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Wspólne przetwarzanie danych obejmuje gromadzenie danych osobowych za pośrednictwem narzędzi biznesowych Facebooka oraz ich późniejsze przekazywanie Facebook Ireland w celu wykorzystania do celów określonych w sekcjach 2.a.iii do 2.a.v.1 regulaminu pod adresem &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;W zależności od sytuacji, ADO lub&amp;nbsp; Facebook Ireland pozostają &lt;strong&gt;niezależnym Administratorami&lt;/strong&gt; danych zgodnie z art. 4 pkt. 7 RODO w zakresie każdego Przetwarzania Danych osobowych z Danych z narzędzi biznesowych zgodnie z RODO, które nie podlega sekcjom 5.a.i oraz 5.a.ii. &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Informacje wymagane przez art. 13 ust 1 lit. (a) i (b) RODO w ramach przetwarzania przez Facebook Ireland można znaleźć w zasadach dotyczących Danych dostępnych pod adresem&amp;nbsp;&lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Informacje wymagane przez art. 13 ust 1 lit. (a) i (b) RODO w ramach przetwarzania przez Administratora zapisano poniżej:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych ADO (IOD)&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Dane osobowe- informacje o przetwarzaniu:&lt;/p&gt;
&lt;p&gt;Poprzez funkcjonowanie naszego fanpage’a zbieramy i przetwarzamy następujące rodzaje danych osobowych:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;identyfikator Facebooka (zazwyczaj zawierający imię i nazwisko, które nie jest przez nas w jakikolwiek sposób weryfikowany w celu potwierdzenia prawdziwości danych);&lt;/li&gt;
&lt;li&gt;zdjęcie profilowe (dzięki niemu w niektórych przypadkach możemy poznać Państwa wizerunek);&lt;/li&gt;
&lt;li&gt;inne zdjęcia (które również mogą przedstawiać wizerunek) wynikające z relacji fanpage- użytkownik. Umieszczanie zdjęć pod naszymi postami jest z Państwa strony dobrowolne.&lt;/li&gt;
&lt;li&gt;treść Państwa komentarzy oraz treść rozmowy prowadzonej przez aplikację Messenger (dzięki niemu możemy dowiedzieć się o Państwa adresie e-mail, numerze telefonu oraz opisu, który Państwo zawarliście w związku z okolicznościami naszej korespondencji).&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Dane osobowe zbierane poprzez komunikację z użytkownikami zostają przetwarzane tylko na potrzeby udzielenia odpowiedzi, jeśli istnieje taka konieczność.&lt;/p&gt;
&lt;p&gt;Państwa aktywność związana z korzystania z naszego fanpage’a nie będzie archiwizowana poza serwisem Facebook.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Podstawy prawne,&lt;/strong&gt; jakie są odpowiednie do przetwarzania danych osobowych, to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;6 ust. 1 lit. a RODO - zgoda, którą wyrażają Państwo poprzez dobrowolne, konkretne, świadome i jednoznaczne okazanie woli, w formie oświadczenia lub wyraźnego działania potwierdzającego&lt;/li&gt;
&lt;li&gt;6 ust. 1 lit. b RODO - jeśli nasza relacja z Państwem dotyczy możliwości/ chęci zawarcia współpracy oraz ustalenia ich warunków. Np. chęć użytkownika na skorzystanie z usług, które prowadzimy w związku z wykonywaną działalnością.&lt;/li&gt;
&lt;li&gt;6 ust. 1 lit. f RODO- jeśli nasza relacja z Państwem dotyczy innych niż wskazanych w punkcie wyżej interesów administratora.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Informacje na temat użytkowników, które posiadamy w wiadomościach prywatnych będą przechowywane przez okres 24 miesięcy lub do momentu wniesienia sprzeciwu.&lt;/p&gt;
&lt;p&gt;W przypadku informacji, które posiadamy w ramach udostępnionych przez Państwa komentarzy, będą one dostępne na naszym serwisie do czasu usunięcia ich przez autora.&lt;/p&gt;
&lt;p&gt;Państwa dane osobowe gromadzone przez Facebook tj. historia wpisów, historia aktywności w aplikacji Messenger, historia aktywności poprzez aplikację Instagram podlega retencji na zasadach określonych regulaminem Facebooka.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawa związane z przetwarzaniem danych osobowych:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit. a) lub b) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;prawo do przenoszenia danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawią prawną jest art. 6 ust. 1 lit. c) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit e) lub f) RODO:&amp;nbsp;&lt;/li&gt;
&lt;li&gt;prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;prawo do sprzeciwu wobec przetwarzania danych&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;W przypadku żądań odnośnie wizerunku prosimy o wskazanie konkretnego zdjęcia.&lt;/p&gt;
&lt;p&gt;Facebook Ireland odpowiada za zapewnienie egzekwowania praw Osób, których dane dotyczą, zgodnie z art. 15-20 RODO w odniesieniu do Danych osobowych przechowywanych przez Facebook Ireland po Wspólnym przetwarzaniu. Więcej informacji &lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Jeśli dopatrzą się Państwo naruszeń co do przestrzegania ochrony danych osobowych z naszej strony, istnieje możliwość wniesienia skargi do Urzędu Ochrony Danych Osobowych.&lt;/p&gt;
&lt;p&gt;Relacje pomiędzy naszą firmą, a użytkownikiem są w pełni dobrowolne. Państwa dane osobowe nie są przez nas profilowane.&lt;/p&gt;
&lt;p&gt;Więcej informacji na temat przetwarzania danych przez facebook: &lt;a href=&quot;https://www.facebook.com/legal/terms/businesstools/&quot;&gt;https://www.facebook.com/legal/terms/businesstools/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.facebook.com/about/privacy&quot;&gt;https://www.facebook.com/about/privacy&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Prawne" />
	</entry>
	<entry>
		<title>Zasady i warunki</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/prawne/zasady-i-warunki.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/pl/prawne/zasady-i-warunki.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h1&gt;Zasady i warunki&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Ogólne zasady i warunki&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Vouchery na zwiedzanie fabryki &quot;Spełnij marzenie&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; --&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Warunki zakupu&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Nasze warunki zakupu dostene do pobrania&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki sprzedaży i dostawy Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki zakupu Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki zakupu Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Informacje prawne&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1204&amp;amp;Itemid=1930&amp;amp;lang=pl&quot;&gt;Polityka prywatności&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1205&amp;amp;Itemid=1929&amp;amp;lang=pl&quot;&gt;Nota prawna&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;Zasady i warunki&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Ogólne zasady i warunki&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Vouchery na zwiedzanie fabryki &quot;Spełnij marzenie&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; --&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Warunki zakupu&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Nasze warunki zakupu dostene do pobrania&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki sprzedaży i dostawy Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki zakupu Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Warunki zakupu Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Informacje prawne&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1204&amp;amp;Itemid=1930&amp;amp;lang=pl&quot;&gt;Polityka prywatności&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=1205&amp;amp;Itemid=1929&amp;amp;lang=pl&quot;&gt;Nota prawna&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Prawne" />
	</entry>
	<entry>
		<title>Polityka prywatności</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/prawne/polityka-prywatnosci.html"/>
		<published>2021-07-19T20:32:31+00:00</published>
		<updated>2021-07-19T20:32:31+00:00</updated>
		<id>https://www.pelikan.com/pl/prawne/polityka-prywatnosci.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;Polityka prywatności strony&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Niniejsza Polityka Prywatności określa zasady przetwarzania i ochrony danych osobowych przekazanych przez użytkowników w związku z korzystaniem przez nich z usług oferowanych przez serwis internetowy &lt;a href=&quot;https://www.pelikan.com/pl&quot;&gt;https://www.pelikan.com/pl&lt;/a&gt;(dalej: Serwis).&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administratorem danych osobowych zawartych w Serwisie jest:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;HERLITZ Sp. z o.o., z siedzibą&amp;nbsp; - 62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt; &lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;W trosce o bezpieczeństwo powierzonych danych osobowych ADO działa w oparciu o wewnętrzne procedury i zalecenia, zgodne z odpowiednimi aktami prawnymi w zakresie ochrony danych osobowych, a w szczególności z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46 WE.&lt;/p&gt;
&lt;p&gt;ADO dokłada szczególnej staranności w celu ochrony interesów osób, których dane dotyczą, a w szczególności zapewnia, iż dane osobowe są:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;przetwarzane zgodnie z prawem;&lt;/li&gt;
&lt;li&gt;zbierane dla oznaczonych, zgodnych z prawem celów i niepoddawane dalszemu przetwarzaniu niezgodnemu z tymi celami;&lt;/li&gt;
&lt;li&gt;merytorycznie poprawne i adekwatne w stosunku do celów, w jakich są przetwarzane;&lt;/li&gt;
&lt;li&gt;przechowywane w postaci umożliwiającej identyfikację osób, których dotyczą, nie dłużej niż jest to niezbędne do osiągnięcia celu przetwarzania.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;ADO realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniach w następujący sposób:&lt;/p&gt;
&lt;p&gt;- poprzez dobrowolnie wprowadzenie informacji w formularzach, w celu:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;udzielania odpowiedzi na zapytania użytkowników kierowane przy użyciu formularza kontaktowego na podstawie art. 6 ust. 1 lit. f RODO&lt;/li&gt;
&lt;li&gt;w celu przesyłania informacji dotyczących produktów i usług oferowanych przez ADO na wskazany adres poczty elektronicznej, jeżeli użytkownik wyraził na to zgodę, na podstawie art. 6 ust. 1 lit. a RODO. Zgodę można wycofać poprzez kliknięcie odpowiedniego linku w otrzymanej wiadomości lub wysłane takiego zgłoszenia na adres e-mail ADO,&lt;/li&gt;
&lt;li&gt;realizacji uzasadnionego interesu ADO w szczególnych przypadkach na podstawie Art. 6 ust. 1 lit. f RODO np. windykacji&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;-poprzez gromadzenie plików “cookies”.&lt;/p&gt;
&lt;p&gt;Przy pierwszej wizycie w serwisie użytkownik informowany jest o używaniu plików cookies. Klikając AKCEPTUJĘ WSZYSTKO użytkownik wyraża zgodę na stosowanie plików cookies na stronie internetowej. Użytkownik może w każdym czasie zmienić ustawienia plików cookies na dole w stopce poprzez kliknięcie przycisku &quot;zmień zgodę na pliki cookie&quot;.&lt;/p&gt;
&lt;p&gt;Cookies niezbędne do działania witryny można zmienić&amp;nbsp; zmieniając ustawienia przeglądarki, przy czym należy mieć na uwadze, że zmiana ustawień może spowodować nieprawidłowe funkcjonowanie witryny.&lt;/p&gt;
&lt;p&gt;Wyłączenie niektórych plików cookie może spowodować błędne działanie strony oraz brak dostępu do niektórych funkcji.&lt;/p&gt;
&lt;p&gt;Więcej informacji na temat plików cookies dostępnych jest w sekcji „Pomoc” w menu przeglądarki internetowej użytkownika.&lt;/p&gt;
&lt;p&gt;Użytkownicy, którzy po zapoznaniu się z informacjami dostępnymi w serwisie, nie chcą żeby pliki cookies pozostały zachowane w przeglądarce internetowej urządzenia, powinni usunąć je ze swojej przeglądarki po zakończeniu wizyty w Internetowym serwisie informacyjnym.&lt;/p&gt;
&lt;p&gt;W ramach Serwisu stosowane są następujące rodzaje plików „cookies”:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;pliki niezbędne, czyli fundamentalne dla podstawowej funkcjonalności strony,&lt;/li&gt;
&lt;li&gt;pliki analityczne -które pomagają poprawić komfort korzystania z witryny dzięki zrozumieniu, jak korzystają i konwertują na niej użytkownicy które w połączeniu z konwersjami pomagają analizować wydajność różnych kanałów sprzedaży,&lt;/li&gt;
&lt;li&gt;pliki marketingowe -używane do personalizowania treści reklam, właściwego kierowania i analizowania wydajności kanałów marketingowych i kanałów sprzedaży.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Pliki cookie, które stosujemy, pozwalają nam rozwijać naszą stronę.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Odbiorcy danych&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Odbiorcami przetwarzanych przez nas danych osobowych są firmy współpracujące w zakresie wynajęcia pracowników i tzw. rekrutacji stałych ( w Polsce i Niemczech ).&lt;/p&gt;
&lt;p&gt;Dodatkowo odbiorcami danych osobowych mogą być organy, instytucje oraz podmioty uprawnione na mocy przepisów prawa ( w tym niemieckiego prawa pracy ), a także podmioty świadczące usługi na rzecz ADO (np. obsługa prawna, IT, marketingowa, księgowa oraz inne podmioty uczestniczące w realizacji zamówionej usługi.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Postanowienia dotyczące ochrony danych w zakresie zastosowania oraz korzystania z Google Analytics&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Korzystamy z narzędzi analitycznych Google Analytics, które zbierają informacje na temat Twoich odwiedzin strony, takie jak podstrony, które wyświetliłeś, czas, jaki spędziłeś na stronie czy przejścia pomiędzy poszczególnymi podstronami. W tym celu wykorzystywane są pliki cookies firmy Google LLC dotyczące usługi Google Analytics.&lt;/p&gt;
&lt;p&gt;Możesz zrezygnować z cookies podmiotów trzecich wykorzystywanych w Google Analytics zmieniając ustawienia reklam albo przez narzędzie udostępnione tutaj: &lt;a href=&quot;https://adssettings.google.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://adssettings.google.com&quot;&gt;https://adssettings.google.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Google &lt;a href=&quot;https://policies.google.com/privacy?hl=pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://policies.google.com/privacy?hl=pl&quot;&gt;https://policies.google.com/privacy?hl=pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Zawarliśmy z Google umowę o zlecenie przetwarzanie danych i w pełni wdrażamy rygorystyczne wymagania niemieckich organów ochrony danych podczas korzystania z Google Analytics.&lt;/p&gt;
&lt;p&gt;&lt;br /&gt; &lt;strong&gt;Postanowienia dotyczące ochrony danych w zakresie zastosowania oraz korzystania z Google Ads.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Korzystamy z narzędzi marketingowych, takich jak Google Ads, system reklamowy&amp;nbsp;Google&amp;nbsp;uruchomiony 20 października 2000 roku, pozwalający na wyświetlanie linków sponsorowanych w wynikach wyszukiwania wyszukiwarki&amp;nbsp;Google&amp;nbsp;i na stronach współpracujących w ramach programu&amp;nbsp;Google&amp;nbsp;AdSense, sprzedawane w modelu CPC i CPM.&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Google Ads:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.pelikan.com/#intro&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://policies.google.com/privacy?hl=pl&amp;amp;gl=pl#intro&quot;&gt;https://policies.google.com/privacy?hl=pl&amp;amp;gl=pl#intro&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;NEWSLETTER&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Administratorem Twoich Danych Osobowych jest podmiot wskazany w punkcie I niniejszej Polityki.&lt;br /&gt;Twoje Dane Osobowe, w tym podane w związku z zapisem na Newsletter są lub mogą być przetwarzane w następujących celach:&lt;/p&gt;
&lt;p style=&quot;padding-left: 30px;&quot;&gt;&lt;strong&gt;a)&lt;/strong&gt; realizacja umowy o świadczenie Newslettera – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. a&lt;/strong&gt;) RODO, aby wysyłać do Ciebie np. mailem lub za pośrednictwem wiadomości sms, mms, push lub komunikatorów mających dla Ciebie analogiczne zastosowanie przypisanych bezpośrednio do Twojego numeru telefonu (np. Messenger, WhatsApp), atrakcyjne reklamy i oferty (rabaty). Oczywiście możesz zrezygnować z newslettera.&lt;br /&gt;&lt;strong&gt;b)&lt;/strong&gt; działania marketingowe, analityczne i statystyczne Administratora lub jego partnerów lub innych tzw. stron trzecich, z którymi współpracujemy, np. prezentowanie Ci reklam i ofert (rabatów), także dostosowywanych do Twoich zainteresowań w oparciu o profilowanie (w sposób uproszczony analizujemy Twoją aktywność (np. historię Twoich zakupów oraz zachowań na naszej stronie) dzięki czemu możemy lepiej dostosować się nie tylko do określonych, ogólnych grup naszych Klientów, ale także Twoich preferencji)). Nasze działania nie wpływają jednak istotnie na Twoje decyzje np. zakupowe – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. f&lt;/strong&gt;) RODO, tj. uzasadniony interes Administratora lub strony trzeciej;&lt;br /&gt;&lt;strong&gt;c)&lt;/strong&gt; ustalenie, obrona i dochodzenie roszczeń, które mogą powstać w ramach relacji między Tobą a Administratorem oraz inne cele, które są niezbędne do realizacji prawnie uzasadnionych interesów Administratora lub strony trzeciej – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. f&lt;/strong&gt;) RODO, tj. prawnie uzasadniony interes realizowany przez Administratora lub przez stronę trzecią.&lt;/p&gt;
&lt;p&gt;Podanie Danych Osobowych jest dobrowolne, jednak konieczne, aby zapisać się na Newsletter.&lt;br /&gt;Twoje dane będziemy przetwarzać przez okres konieczny do wykonywania umowy (rezygnacji z newslettera), wniesienia przez Ciebie sprzeciwu, a także przez czas wymagany przez przepisy prawa (np. podatkowe, rachunkowe), chyba, że dłuższy czas wynika z ich przechowywania na wypadek ewentualnych roszczeń przez okres przedawnienia określony przepisami prawa, w szczególności kodeksu cywilnego, lub na wypadek innych celów wynikających z realizacji naszych prawnie uzasadnionych interesów. W każdym przypadku decyduje dłuższy termin przechowywania Danych Osobowych.&lt;br /&gt;Informacje o odbiorcach Danych Osobowych zostały szczegółowo opisane.&lt;br /&gt;Informacje o ewentualnym przekazywaniu Twoich Danych Osobowych do państw trzecich (spoza Europejskiego Obszaru Gospodarczego) zostały szczegółowo opisane.&lt;br /&gt;Prawa jakie Ci przysługują w związku z przetwarzaniem Twoich Danych Osobowych zostały szczegółowo opisane.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;WTYCZKI:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Facebook&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są wtyczki sieci społecznościowej Facebook. Wtyczki Facebooka można rozpoznać po logo Facebook. W tym celu wykorzystywane są pliki firmy Facebook Inc., 1 Hacker Way Park, California 94025, USA. Podgląd wtyczek znajdziesz na stronie: &lt;a href=&quot;https://developers.facebook,com/docs/plugins/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://developers.facebook&quot;&gt;https://developers.facebook&lt;/a&gt;,com/docs/plugins/. Podczas odwiedzania strony wtyczka ustanawia bezpośrednie połączenie miedzy przeglądarką a serwerem Facebook. W ten sposób Facebook otrzymuje informacje, ze odwiedziłeś naszą stronę z Twoim adresem IP. Gdy jesteś zalogowany na swoim koncie na Facebooku i klikniesz na „przycisk polubienia”, możesz połączyć treść naszych stron z Twoim profilem na Facebooku. W rezultacie Facebook może przypisać wizytę na naszych stronach do Twojego konta użytkownika. Nie posiadamy wiedzy na temat treści przekazywanych danych, ani sposobu ich wykorzystywania przez Facebook. W przypadku gdy nie chcesz, aby Facebook przyporządkował Twoją wizytę na naszych stronach z kontem użytkownika Facebooka, wyloguj się z konta użytkownika Facebooka.&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Facebook: &lt;a href=&quot;https://de-de.facebook.com/policy.php&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://de-de.facebook.com/policy.php&quot;&gt;https://de-de.facebook.com/policy.php&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;YouTube&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są komponenty od YouTube. YouTube to internetowy portal wideo, który pozwala wydawcy wideo (po ang. „video publisher”) na darmowe zamieszczanie klipów wideo, a także innym użytkownikom na ich darmowe oglądanie, ocenę oraz komentowanie. YouTube pozwala publikować wszystkie rodzaje filmów, dzięki czemu można uzyskać dostęp za pośrednictwem portalu internetowego zarówno do pełnych filmów i audycji telewizyjnych, jak i teledysków, zwiastunów i filmów tworzonych przez użytkowników.&lt;/p&gt;
&lt;p&gt;Operatorem od YouTube jest Google Ireland Limited, Gordon House, Barrow Street, Dublin, D04 E5W5, Ireland.&lt;/p&gt;
&lt;p&gt;Gdy odwiedzasz naszą stronę internetową z wtyczką YOUTube, zostanie nawiązane połączenie z serwerami YouTube. Serwer YouTube jest informowany, które z naszych stron odwiedziłeś. Jeżeli jesteś zalogowany na sowim koncie YouTube, umożliwiasz YouTube przyporządkowanie Twojego zachowania podczas przeglądania bezpośrednio z Twoim profilem osobistym. W przypadku braku zgody na tego rodzaju przekazywanie informacji, osoba, której dane dotyczą, może temu zapobiec w ten sposób, że wyloguje się ze swojego konta na YouTube przed wywołaniem naszej strony internetowej. Więcej informacji odnośnie YouTube można znaleźć na stronie&amp;nbsp;&lt;a href=&quot;https://www.youtube.com/yt/about/de/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://www.youtube.com/yt/about/de/.&quot;&gt;https://www.youtube.com/yt/about/de/.&lt;/a&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez YouTube: &amp;nbsp;&lt;a href=&quot;https://www.google.de/intl/de/policies/privacy/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://www.google.de/intl/de/policies/privacy/.&quot;&gt;https://www.google.de/intl/de/policies/privacy/.&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Instagram&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są komponenty od Instagram. Instagram to fotograficzny serwis społecznościowy hostingu zdjęć, połączony z aplikacją o tej samej nazwie, który umożliwia użytkownikom edycję zdjęć i filmów, stosowanie do nich filtrów cyfrowych oraz udostępnianie ich w różnych serwisach społecznościowych.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Instagram: &lt;a href=&quot;https://help.instagram.com/519522125107875&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://help.instagram.com/519522125107875&quot;&gt;https://help.instagram.com/519522125107875&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Do przetwarzanych przez ADO danych przysługuje wgląd użytkownikowi Serwisu, który je przekazał. Użytkownik ma również prawo do modyfikacji tych danych, przenoszenia, &amp;nbsp;ograniczenia, wniesienia sprzeciwu lub zaprzestania przetwarzania swoich danych osobowych w dowolnym momencie. W dowolnym momencie użytkownik może również żądać usunięcia swoich danych osobowych z serwisu.&lt;/p&gt;
&lt;p&gt;W celu wykonania swoich praw wskazanych powyżej użytkownik Serwisu powinien skontaktować się z ADO korzystając z tego samego adresu email lub numeru telefonu przekazanego do Serwisu, kontaktując się na adres e-mail ADO.&lt;/p&gt;
&lt;p&gt;Każdy użytkownik serwisu może wnieść skargę do Urzędu Ochrony Danych Osobowych, , ul. Stawki 2, 00 – 193 Warszawa.&lt;/p&gt;
&lt;p&gt;W Serwisie mogą pojawiać się linki do innych stron internetowych, które działają niezależnie od Serwisu i nie są w żaden sposób nadzorowane przez Serwis. Strony te mogą posiadać własne polityki dotyczące prywatności oraz regulaminy, z którymi zalecamy się uważnie zapoznać.&lt;/p&gt;
&lt;p&gt;HERLITZ sp. z o.o. zastrzega sobie prawo do zmiany w polityce prywatności serwisu, co może zostać spowodowane przez rozwój technologii internetowej, ewentualne zmiany prawa w zakresie ochrony danych osobowych oraz rozwój Serwisu. O wszelkich zmianach będziemy informować użytkowników w sposób widoczny i zrozumiały.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;Polityka prywatności strony&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Niniejsza Polityka Prywatności określa zasady przetwarzania i ochrony danych osobowych przekazanych przez użytkowników w związku z korzystaniem przez nich z usług oferowanych przez serwis internetowy &lt;a href=&quot;https://www.pelikan.com/pl&quot;&gt;https://www.pelikan.com/pl&lt;/a&gt;(dalej: Serwis).&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Administratorem danych osobowych zawartych w Serwisie jest:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;HERLITZ Sp. z o.o., z siedzibą&amp;nbsp; - 62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt; &lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;W trosce o bezpieczeństwo powierzonych danych osobowych ADO działa w oparciu o wewnętrzne procedury i zalecenia, zgodne z odpowiednimi aktami prawnymi w zakresie ochrony danych osobowych, a w szczególności z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46 WE.&lt;/p&gt;
&lt;p&gt;ADO dokłada szczególnej staranności w celu ochrony interesów osób, których dane dotyczą, a w szczególności zapewnia, iż dane osobowe są:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;przetwarzane zgodnie z prawem;&lt;/li&gt;
&lt;li&gt;zbierane dla oznaczonych, zgodnych z prawem celów i niepoddawane dalszemu przetwarzaniu niezgodnemu z tymi celami;&lt;/li&gt;
&lt;li&gt;merytorycznie poprawne i adekwatne w stosunku do celów, w jakich są przetwarzane;&lt;/li&gt;
&lt;li&gt;przechowywane w postaci umożliwiającej identyfikację osób, których dotyczą, nie dłużej niż jest to niezbędne do osiągnięcia celu przetwarzania.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;ADO realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniach w następujący sposób:&lt;/p&gt;
&lt;p&gt;- poprzez dobrowolnie wprowadzenie informacji w formularzach, w celu:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;udzielania odpowiedzi na zapytania użytkowników kierowane przy użyciu formularza kontaktowego na podstawie art. 6 ust. 1 lit. f RODO&lt;/li&gt;
&lt;li&gt;w celu przesyłania informacji dotyczących produktów i usług oferowanych przez ADO na wskazany adres poczty elektronicznej, jeżeli użytkownik wyraził na to zgodę, na podstawie art. 6 ust. 1 lit. a RODO. Zgodę można wycofać poprzez kliknięcie odpowiedniego linku w otrzymanej wiadomości lub wysłane takiego zgłoszenia na adres e-mail ADO,&lt;/li&gt;
&lt;li&gt;realizacji uzasadnionego interesu ADO w szczególnych przypadkach na podstawie Art. 6 ust. 1 lit. f RODO np. windykacji&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;-poprzez gromadzenie plików “cookies”.&lt;/p&gt;
&lt;p&gt;Przy pierwszej wizycie w serwisie użytkownik informowany jest o używaniu plików cookies. Klikając AKCEPTUJĘ WSZYSTKO użytkownik wyraża zgodę na stosowanie plików cookies na stronie internetowej. Użytkownik może w każdym czasie zmienić ustawienia plików cookies na dole w stopce poprzez kliknięcie przycisku &quot;zmień zgodę na pliki cookie&quot;.&lt;/p&gt;
&lt;p&gt;Cookies niezbędne do działania witryny można zmienić&amp;nbsp; zmieniając ustawienia przeglądarki, przy czym należy mieć na uwadze, że zmiana ustawień może spowodować nieprawidłowe funkcjonowanie witryny.&lt;/p&gt;
&lt;p&gt;Wyłączenie niektórych plików cookie może spowodować błędne działanie strony oraz brak dostępu do niektórych funkcji.&lt;/p&gt;
&lt;p&gt;Więcej informacji na temat plików cookies dostępnych jest w sekcji „Pomoc” w menu przeglądarki internetowej użytkownika.&lt;/p&gt;
&lt;p&gt;Użytkownicy, którzy po zapoznaniu się z informacjami dostępnymi w serwisie, nie chcą żeby pliki cookies pozostały zachowane w przeglądarce internetowej urządzenia, powinni usunąć je ze swojej przeglądarki po zakończeniu wizyty w Internetowym serwisie informacyjnym.&lt;/p&gt;
&lt;p&gt;W ramach Serwisu stosowane są następujące rodzaje plików „cookies”:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;pliki niezbędne, czyli fundamentalne dla podstawowej funkcjonalności strony,&lt;/li&gt;
&lt;li&gt;pliki analityczne -które pomagają poprawić komfort korzystania z witryny dzięki zrozumieniu, jak korzystają i konwertują na niej użytkownicy które w połączeniu z konwersjami pomagają analizować wydajność różnych kanałów sprzedaży,&lt;/li&gt;
&lt;li&gt;pliki marketingowe -używane do personalizowania treści reklam, właściwego kierowania i analizowania wydajności kanałów marketingowych i kanałów sprzedaży.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Pliki cookie, które stosujemy, pozwalają nam rozwijać naszą stronę.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Odbiorcy danych&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Odbiorcami przetwarzanych przez nas danych osobowych są firmy współpracujące w zakresie wynajęcia pracowników i tzw. rekrutacji stałych ( w Polsce i Niemczech ).&lt;/p&gt;
&lt;p&gt;Dodatkowo odbiorcami danych osobowych mogą być organy, instytucje oraz podmioty uprawnione na mocy przepisów prawa ( w tym niemieckiego prawa pracy ), a także podmioty świadczące usługi na rzecz ADO (np. obsługa prawna, IT, marketingowa, księgowa oraz inne podmioty uczestniczące w realizacji zamówionej usługi.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Postanowienia dotyczące ochrony danych w zakresie zastosowania oraz korzystania z Google Analytics&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Korzystamy z narzędzi analitycznych Google Analytics, które zbierają informacje na temat Twoich odwiedzin strony, takie jak podstrony, które wyświetliłeś, czas, jaki spędziłeś na stronie czy przejścia pomiędzy poszczególnymi podstronami. W tym celu wykorzystywane są pliki cookies firmy Google LLC dotyczące usługi Google Analytics.&lt;/p&gt;
&lt;p&gt;Możesz zrezygnować z cookies podmiotów trzecich wykorzystywanych w Google Analytics zmieniając ustawienia reklam albo przez narzędzie udostępnione tutaj: &lt;a href=&quot;https://adssettings.google.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://adssettings.google.com&quot;&gt;https://adssettings.google.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Google &lt;a href=&quot;https://policies.google.com/privacy?hl=pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://policies.google.com/privacy?hl=pl&quot;&gt;https://policies.google.com/privacy?hl=pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Zawarliśmy z Google umowę o zlecenie przetwarzanie danych i w pełni wdrażamy rygorystyczne wymagania niemieckich organów ochrony danych podczas korzystania z Google Analytics.&lt;/p&gt;
&lt;p&gt;&lt;br /&gt; &lt;strong&gt;Postanowienia dotyczące ochrony danych w zakresie zastosowania oraz korzystania z Google Ads.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Korzystamy z narzędzi marketingowych, takich jak Google Ads, system reklamowy&amp;nbsp;Google&amp;nbsp;uruchomiony 20 października 2000 roku, pozwalający na wyświetlanie linków sponsorowanych w wynikach wyszukiwania wyszukiwarki&amp;nbsp;Google&amp;nbsp;i na stronach współpracujących w ramach programu&amp;nbsp;Google&amp;nbsp;AdSense, sprzedawane w modelu CPC i CPM.&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Google Ads:&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.pelikan.com/#intro&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://policies.google.com/privacy?hl=pl&amp;amp;gl=pl#intro&quot;&gt;https://policies.google.com/privacy?hl=pl&amp;amp;gl=pl#intro&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;NEWSLETTER&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Administratorem Twoich Danych Osobowych jest podmiot wskazany w punkcie I niniejszej Polityki.&lt;br /&gt;Twoje Dane Osobowe, w tym podane w związku z zapisem na Newsletter są lub mogą być przetwarzane w następujących celach:&lt;/p&gt;
&lt;p style=&quot;padding-left: 30px;&quot;&gt;&lt;strong&gt;a)&lt;/strong&gt; realizacja umowy o świadczenie Newslettera – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. a&lt;/strong&gt;) RODO, aby wysyłać do Ciebie np. mailem lub za pośrednictwem wiadomości sms, mms, push lub komunikatorów mających dla Ciebie analogiczne zastosowanie przypisanych bezpośrednio do Twojego numeru telefonu (np. Messenger, WhatsApp), atrakcyjne reklamy i oferty (rabaty). Oczywiście możesz zrezygnować z newslettera.&lt;br /&gt;&lt;strong&gt;b)&lt;/strong&gt; działania marketingowe, analityczne i statystyczne Administratora lub jego partnerów lub innych tzw. stron trzecich, z którymi współpracujemy, np. prezentowanie Ci reklam i ofert (rabatów), także dostosowywanych do Twoich zainteresowań w oparciu o profilowanie (w sposób uproszczony analizujemy Twoją aktywność (np. historię Twoich zakupów oraz zachowań na naszej stronie) dzięki czemu możemy lepiej dostosować się nie tylko do określonych, ogólnych grup naszych Klientów, ale także Twoich preferencji)). Nasze działania nie wpływają jednak istotnie na Twoje decyzje np. zakupowe – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. f&lt;/strong&gt;) RODO, tj. uzasadniony interes Administratora lub strony trzeciej;&lt;br /&gt;&lt;strong&gt;c)&lt;/strong&gt; ustalenie, obrona i dochodzenie roszczeń, które mogą powstać w ramach relacji między Tobą a Administratorem oraz inne cele, które są niezbędne do realizacji prawnie uzasadnionych interesów Administratora lub strony trzeciej – podstawa prawna: &lt;strong&gt;art. 6 ust. 1 lit. f&lt;/strong&gt;) RODO, tj. prawnie uzasadniony interes realizowany przez Administratora lub przez stronę trzecią.&lt;/p&gt;
&lt;p&gt;Podanie Danych Osobowych jest dobrowolne, jednak konieczne, aby zapisać się na Newsletter.&lt;br /&gt;Twoje dane będziemy przetwarzać przez okres konieczny do wykonywania umowy (rezygnacji z newslettera), wniesienia przez Ciebie sprzeciwu, a także przez czas wymagany przez przepisy prawa (np. podatkowe, rachunkowe), chyba, że dłuższy czas wynika z ich przechowywania na wypadek ewentualnych roszczeń przez okres przedawnienia określony przepisami prawa, w szczególności kodeksu cywilnego, lub na wypadek innych celów wynikających z realizacji naszych prawnie uzasadnionych interesów. W każdym przypadku decyduje dłuższy termin przechowywania Danych Osobowych.&lt;br /&gt;Informacje o odbiorcach Danych Osobowych zostały szczegółowo opisane.&lt;br /&gt;Informacje o ewentualnym przekazywaniu Twoich Danych Osobowych do państw trzecich (spoza Europejskiego Obszaru Gospodarczego) zostały szczegółowo opisane.&lt;br /&gt;Prawa jakie Ci przysługują w związku z przetwarzaniem Twoich Danych Osobowych zostały szczegółowo opisane.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;WTYCZKI:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Facebook&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są wtyczki sieci społecznościowej Facebook. Wtyczki Facebooka można rozpoznać po logo Facebook. W tym celu wykorzystywane są pliki firmy Facebook Inc., 1 Hacker Way Park, California 94025, USA. Podgląd wtyczek znajdziesz na stronie: &lt;a href=&quot;https://developers.facebook,com/docs/plugins/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://developers.facebook&quot;&gt;https://developers.facebook&lt;/a&gt;,com/docs/plugins/. Podczas odwiedzania strony wtyczka ustanawia bezpośrednie połączenie miedzy przeglądarką a serwerem Facebook. W ten sposób Facebook otrzymuje informacje, ze odwiedziłeś naszą stronę z Twoim adresem IP. Gdy jesteś zalogowany na swoim koncie na Facebooku i klikniesz na „przycisk polubienia”, możesz połączyć treść naszych stron z Twoim profilem na Facebooku. W rezultacie Facebook może przypisać wizytę na naszych stronach do Twojego konta użytkownika. Nie posiadamy wiedzy na temat treści przekazywanych danych, ani sposobu ich wykorzystywania przez Facebook. W przypadku gdy nie chcesz, aby Facebook przyporządkował Twoją wizytę na naszych stronach z kontem użytkownika Facebooka, wyloguj się z konta użytkownika Facebooka.&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Facebook: &lt;a href=&quot;https://de-de.facebook.com/policy.php&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://de-de.facebook.com/policy.php&quot;&gt;https://de-de.facebook.com/policy.php&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;YouTube&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są komponenty od YouTube. YouTube to internetowy portal wideo, który pozwala wydawcy wideo (po ang. „video publisher”) na darmowe zamieszczanie klipów wideo, a także innym użytkownikom na ich darmowe oglądanie, ocenę oraz komentowanie. YouTube pozwala publikować wszystkie rodzaje filmów, dzięki czemu można uzyskać dostęp za pośrednictwem portalu internetowego zarówno do pełnych filmów i audycji telewizyjnych, jak i teledysków, zwiastunów i filmów tworzonych przez użytkowników.&lt;/p&gt;
&lt;p&gt;Operatorem od YouTube jest Google Ireland Limited, Gordon House, Barrow Street, Dublin, D04 E5W5, Ireland.&lt;/p&gt;
&lt;p&gt;Gdy odwiedzasz naszą stronę internetową z wtyczką YOUTube, zostanie nawiązane połączenie z serwerami YouTube. Serwer YouTube jest informowany, które z naszych stron odwiedziłeś. Jeżeli jesteś zalogowany na sowim koncie YouTube, umożliwiasz YouTube przyporządkowanie Twojego zachowania podczas przeglądania bezpośrednio z Twoim profilem osobistym. W przypadku braku zgody na tego rodzaju przekazywanie informacji, osoba, której dane dotyczą, może temu zapobiec w ten sposób, że wyloguje się ze swojego konta na YouTube przed wywołaniem naszej strony internetowej. Więcej informacji odnośnie YouTube można znaleźć na stronie&amp;nbsp;&lt;a href=&quot;https://www.youtube.com/yt/about/de/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://www.youtube.com/yt/about/de/.&quot;&gt;https://www.youtube.com/yt/about/de/.&lt;/a&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez YouTube: &amp;nbsp;&lt;a href=&quot;https://www.google.de/intl/de/policies/privacy/&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://www.google.de/intl/de/policies/privacy/.&quot;&gt;https://www.google.de/intl/de/policies/privacy/.&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Instagram&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Na naszej stronie internetowej zintegrowane są komponenty od Instagram. Instagram to fotograficzny serwis społecznościowy hostingu zdjęć, połączony z aplikacją o tej samej nazwie, który umożliwia użytkownikom edycję zdjęć i filmów, stosowanie do nich filtrów cyfrowych oraz udostępnianie ich w różnych serwisach społecznościowych.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Więcej na temat przetwarzania danych przez Instagram: &lt;a href=&quot;https://help.instagram.com/519522125107875&quot;&gt;&lt;/a&gt;&lt;a href=&quot;https://help.instagram.com/519522125107875&quot;&gt;https://help.instagram.com/519522125107875&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Do przetwarzanych przez ADO danych przysługuje wgląd użytkownikowi Serwisu, który je przekazał. Użytkownik ma również prawo do modyfikacji tych danych, przenoszenia, &amp;nbsp;ograniczenia, wniesienia sprzeciwu lub zaprzestania przetwarzania swoich danych osobowych w dowolnym momencie. W dowolnym momencie użytkownik może również żądać usunięcia swoich danych osobowych z serwisu.&lt;/p&gt;
&lt;p&gt;W celu wykonania swoich praw wskazanych powyżej użytkownik Serwisu powinien skontaktować się z ADO korzystając z tego samego adresu email lub numeru telefonu przekazanego do Serwisu, kontaktując się na adres e-mail ADO.&lt;/p&gt;
&lt;p&gt;Każdy użytkownik serwisu może wnieść skargę do Urzędu Ochrony Danych Osobowych, , ul. Stawki 2, 00 – 193 Warszawa.&lt;/p&gt;
&lt;p&gt;W Serwisie mogą pojawiać się linki do innych stron internetowych, które działają niezależnie od Serwisu i nie są w żaden sposób nadzorowane przez Serwis. Strony te mogą posiadać własne polityki dotyczące prywatności oraz regulaminy, z którymi zalecamy się uważnie zapoznać.&lt;/p&gt;
&lt;p&gt;HERLITZ sp. z o.o. zastrzega sobie prawo do zmiany w polityce prywatności serwisu, co może zostać spowodowane przez rozwój technologii internetowej, ewentualne zmiany prawa w zakresie ochrony danych osobowych oraz rozwój Serwisu. O wszelkich zmianach będziemy informować użytkowników w sposób widoczny i zrozumiały.&lt;/p&gt;</content>
		<category term="Prawne" />
	</entry>
	<entry>
		<title>Nota prawna</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/prawne/nota-prawna.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/pl/prawne/nota-prawna.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h1&gt;Nota prawna&lt;/h1&gt;
&lt;h2&gt;Wydawca&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax: +49 (0)511 6969-212&lt;/p&gt;
&lt;p&gt;E-Mail : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Adres: Hannover&lt;br /&gt; Sąd rejestrowy: Sąd okręgowy Hannover (HRA 24756)&lt;/p&gt;
&lt;p&gt;VAT-Id DE 115692598&lt;br /&gt;Podmiot odpowiedzialny:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Adres: Hannover&lt;br /&gt;&amp;nbsp;Sąd rejestrowy: Sąd okręgowy Hanover (HRB 51230)&lt;br /&gt; Zarząd:&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2&gt;&lt;strong&gt;Projekt i wykonanie&lt;br /&gt;&lt;/strong&gt;&lt;/h2&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Usługi cyfrowe&lt;/a&gt;&lt;/p&gt;
&lt;h2&gt;Warunki użytkowania&lt;/h2&gt;
&lt;p&gt;Wszelkie prawa do Pelikan Online zostały zastrzeżone przez Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG.&lt;/p&gt;
&lt;p&gt;Każda forma kopiowania i rozpowszechniania musi być zatwierdzona przez Pelikan, z wyjątkiem zapisywania fragmentów strony internetowej na lokalnym nośniku danych użytkownika (pobieranie) lub drukowania fragmentów do użytku osobistego. Przekazywanie plików lub wydruków osobom trzecim w celach komercyjnych jest zabronione.&lt;/p&gt;
&lt;h2&gt;Nasze marki&lt;/h2&gt;
&lt;p&gt;W celu uzyskania lepszej jakości pliku marek Grupy Pelikan, proszę kliknąć na odpowiednie logo:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1&gt;Nota prawna&lt;/h1&gt;
&lt;h2&gt;Wydawca&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Telefon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax: +49 (0)511 6969-212&lt;/p&gt;
&lt;p&gt;E-Mail : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:iod@rodo.pl&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Adres: Hannover&lt;br /&gt; Sąd rejestrowy: Sąd okręgowy Hannover (HRA 24756)&lt;/p&gt;
&lt;p&gt;VAT-Id DE 115692598&lt;br /&gt;Podmiot odpowiedzialny:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt; Adres: Hannover&lt;br /&gt;&amp;nbsp;Sąd rejestrowy: Sąd okręgowy Hanover (HRB 51230)&lt;br /&gt; Zarząd:&amp;nbsp;Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2&gt;&lt;strong&gt;Projekt i wykonanie&lt;br /&gt;&lt;/strong&gt;&lt;/h2&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Usługi cyfrowe&lt;/a&gt;&lt;/p&gt;
&lt;h2&gt;Warunki użytkowania&lt;/h2&gt;
&lt;p&gt;Wszelkie prawa do Pelikan Online zostały zastrzeżone przez Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG.&lt;/p&gt;
&lt;p&gt;Każda forma kopiowania i rozpowszechniania musi być zatwierdzona przez Pelikan, z wyjątkiem zapisywania fragmentów strony internetowej na lokalnym nośniku danych użytkownika (pobieranie) lub drukowania fragmentów do użytku osobistego. Przekazywanie plików lub wydruków osobom trzecim w celach komercyjnych jest zabronione.&lt;/p&gt;
&lt;h2&gt;Nasze marki&lt;/h2&gt;
&lt;p&gt;W celu uzyskania lepszej jakości pliku marek Grupy Pelikan, proszę kliknąć na odpowiednie logo:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</content>
		<category term="Prawne" />
	</entry>
	<entry>
		<title>IOD</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/prawne/iod.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/pl/prawne/iod.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;_space_generic&quot;&gt;
&lt;h1 class=&quot;text-blue-flex&quot;&gt;IOD&lt;/h1&gt;
&lt;h2&gt;Inspektor ochrony danych osobowych (IOD)&lt;/h2&gt;
&lt;p&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot; class=&quot;text-blue-flex&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;_space_generic&quot;&gt;
&lt;h1 class=&quot;text-blue-flex&quot;&gt;IOD&lt;/h1&gt;
&lt;h2&gt;Inspektor ochrony danych osobowych (IOD)&lt;/h2&gt;
&lt;p&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot; class=&quot;text-blue-flex&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Prawne" />
	</entry>
	<entry>
		<title>Klauzula Informacyjna RODO</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/prawne/klauzula-informacyjna-rodo.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/pl/prawne/klauzula-informacyjna-rodo.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;div class=&quot;row justify-content-center _space_generic&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;h1 class=&quot;text-blue-flex mb-3 mb-sm-4&quot;&gt;Klauzula obowiązku informacyjnego RODO&lt;/h1&gt;
&lt;h4 class=&quot;mb-sm-3 mb-2&quot;&gt;Klauzula Informacyjna&lt;/h4&gt;
&lt;p&gt;W związku z realizacją wymogów Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO), pragniemy Państwa poinformować o następujących zasadach przetwarzania danych osobowych:&lt;/p&gt;
&lt;div class=&quot;my-sm-5 my-3&quot;&gt;
&lt;p&gt;&lt;strong&gt;Administrator Danych Osobowych (ADO)&lt;/strong&gt;&lt;br /&gt;Herlitz Sp. z o.o.&lt;/p&gt;
&lt;p&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;br /&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot; class=&quot;text-blue-flex&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;h4 class=&quot;mb-sm-3 mb-2&quot;&gt;ADO przetwarza Państwa dane w celu:&lt;/h4&gt;
&lt;ol&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Rekrutacji pracowników&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO, art. 22(1) Kodeksu pracy, oraz art. 9 ust. 2 lit. b) RODO (dane wrażliwe). Podanie tych danych jest wymogiem ustawowym i niezbędnym do realizacji celu rekrutacji. Jesteście Państwo zobowiązani do ich podania, a konsekwencją niepodania będzie brak możliwości wzięcia udziału w rekrutacji. Pozostałe dane osobowe niewymagane przepisami prawa ( np. zainteresowania ) przetwarzamy na podstawie art. 6 ust. 1 lit. a) RODO, czyli na podstawie Państwa dobrowolnej zgody i ich podanie nie ma wpływu na możliwość udziału w rekrutacji. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Państwa dane osobowe przetwarzamy do momentu zakończenia procesu rekrutacyjnego, a gdy wyrazili Państwo zgodę na udział w przyszłych rekrutacjach nie dłużej niż przez 12 miesięcy od daty nadesłania dokumentów aplikacyjnych.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Zatrudniania pracowników&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO, art. 22(1) Kodeksu pracy, oraz art. 9 ust. 2 lit. b) RODO (dane wrażliwe ) - przetwarzanie niezbędne jest do wykonania umowy, art. 6 ust.1 lit. c) RODO - przetwarzanie niezbędne jest do wypełnienia obowiązku prawnego, art. 6 ust. 1 lit. f) RODO – podstawą prawną przetwarzania jest prawnie uzasadniony interes Administratora, oraz art. 6 ust. 1 lit. a) RODO - w zakresie danych osobowych niewymaganych przepisami prawa – podstawą prawną przetwarzania jest Pani/Pana zgoda. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;w zależności od realizacji celu, dla którego przetwarzane są dane osobowe, okres ich przechowywania wynosi: 50 lat lub 10 lat dla umów zawartych po 01.01.2019 roku (w zależności od daty zatrudnienia) od końca roku, w którym ustał stosunek pracy. Dla umów zawartych po 31 grudnia 1998 r. a przed 1 stycznia 2019 r. pracodawca może złożyć do ZUS-u specjalny raport informacyjny, o którym mowa w art. 4 ust. 6a ustawy z 13 października 1998 r. o systemie ubezpieczeń społecznych, w tym przypadku okres może zostać skrócony do 10 lat, licząc od końca roku kalendarzowego, w którym raport informacyjny został złożony.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Współpracy z firmami zewnętrznymi z którymi ADO ma podpisaną umowę na świadczenie usług&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO - przetwarzanie niezbędne jest do wykonania umowy lub podjęcia działań przed zawarciem umowy, podanie danych jest konieczne w celu współpracy. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;przez okres niezbędny do realizacji zawartych umów i zasad w nich określonych. Minimum 5 lat od końca roku, w którym wystawiono ostatnią fakturę/dowód księgowy.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Realizacji umowy&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Źródło: &lt;/strong&gt;Dane pracowników i współpracowników przekazywane w ramach współpracy przez podmiot będący stroną umowy.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO, w celach kontaktu w sprawach związanych z wykonaniem Umowy głównej, w celach administracyjnych, w tym związanych z organizacją współpracy i nadzorem nad wykonywaniem Usług lub realizacji innych zobowiązań lub uprawnień realizowanych na podstawie Umowy głównej, w celach dowodowych związanych z wykonaniem Umowy głównej, w celu dochodzenia roszczeń związanych z realizacją Umowy głównej.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Pani/Pana dane osobowe będą przechowywane przez Administratora co najmniej przez okres obowiązywania umów zawartych pomiędzy firmami, a jeśli będzie to niezbędne dla celów dowodowych - dane osobowe mogą być przechowywane także do czasu przedawnienia roszczeń z tytułu prowadzonej działalności gospodarczej lub zakończenia postępowania sądowego związanego z w/w umowami.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Sprzedaży usług&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit b) RODO – przetwarzanie niezbędne jest do realizacji łączącej Panią/Pana z Biurem umowy, art. 6 ust. 1 lit c) RODO – w celu prowadzenia dokumentacji księgowo – podatkowej, oraz art. 6 ust. 1 lit. f) RODO - do realizacji celu związanego z ewentualnym ustaleniem, dochodzeniem roszczeń lub obroną przed roszczeniami.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Państwa dane będą przechowywane przez okres obowiązywania umowy. Maksymalnie 6 lat od końca roku obrachunkowego, w którym wystawiono ostatnią fakturę.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Przyszłego dochodzenia roszczeń&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt; przez okres przedawnienia roszczeń w ramach odpowiedniego rodzaju umowy: umowa o dzieło, zlecenia - 2 lata, umowa o współpracy - 3 lata.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Prowadzenie działań marketingowych związanych z prowadzoną działalnością&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. a) RODO oraz art. 6 ust. 1 lit. f) RODO. Podanie danych jest dobrowolne.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Do momentu wycofania zgody lub wniesienia sprzeciwu przez podmiot danych.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Udzielanie odpowiedzi na pytania przesłane za pomocą poczty elektronicznej&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;6 ust. 1 lit. f) RODO – uzasadniony interes ADO. Podanie danych jest dobrowolne.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;do momentu udzielenia odpowiedzi na przesłane zapytanie, maksymalnie 12 miesięcy.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Ochrony osób i mienia przebywających na terenie ADO&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Źródło pochodzenia danych: &lt;/strong&gt;dane pochodzące z monitoringu.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;od momentu nagrania przez okres max. 3 miesięcy.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;W przypadku pojawienia się innego celu niż wymieniony powyżej obowiązek informacyjny zostanie Państwu przekazany bezpośrednio w formularzu lub podczas pierwszej czynności skierowanej do Państwa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawa związane z przetwarzaniem danych osobowych:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit a lub b RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Prawo do przenoszenia danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawią prawną jest art. 6 ust. 1 lit. c RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit f RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Prawo do sprzeciwu wobec przetwarzania danych&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Prawo do cofnięcia zgody:&lt;/strong&gt;&lt;br /&gt; Jeżeli przetwarzanie odbywa się, na podstawie Państwa &lt;strong&gt;zgody&lt;/strong&gt; (art. 6 ust. 1 lit. a RODO) dane będziemy przetwarzać do momentu jej wycofania. Zgodę można wycofać w każdej chwili, przesyłając wiadomość e-mail na adres wskazany powyżej lub osobiście w siedzibie Administratora.  Cofnięcie zgody nie ma wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawo wniesienia skargi do organu nadzorczego: &lt;/strong&gt;&lt;br /&gt; Jeśli dopatrzą się Państwo naruszeń ze strony ADO, co do bezpieczeństwa przetwarzania tych danych, istnieje możliwość wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych, tj. do Prezesa Urzędu Ochrony Danych Osobowych. Aktualny adres organu nadzorczego to: Prezes Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bezpieczeństwo danych:&lt;/strong&gt;&lt;br /&gt; Państwa dane osobowe będą przetwarzane, zgodnie z postanowieniami RODO, na piśmie lub w formie elektronicznej, w celach podanych powyżej oraz przy wykorzystaniu odpowiednich metod, służących zagwarantowaniu bezpieczeństwa i poufności danych osobowych zgodnie z art. 32 RODO. Współpraca pomiędzy naszą firmą, a podmiotami biznesowymi jest regulowana przez odpowiednie przepisy prawa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Odbiorcy danych:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;W związku z przetwarzaniem danych, Państwa dane osobowe mogą być udostępniane innym odbiorcom lub kategoriom odbiorców, takim jak:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Uprawnionym organom i instytucjom oraz właściwym podmiotom administracji publicznej i samorządowej w zakresie i w celach, które wynikają z przepisów powszechnie obowiązującego prawa.&lt;/li&gt;
&lt;li&gt;Firmom świadczącym usługi na rzecz ADO, a w szczególności w zakresie: ochrony danych osobowych, podmiotom wykonującym usługi audytu, obsługi informatycznej, oprogramowania komputerowego, finansowe, ubezpieczenia, serwisu urządzeń, korespondencyjne.&lt;/li&gt;
&lt;li&gt;Innym podmiotom, które na podstawie stosownych umów przetwarzają dane osobowe dla administratora.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Państwa dane nie będą przetwarzane w sposób zautomatyzowany w tym również w formie profilowania. Państwa dane nie są przetwarzane poza obszarem EOG. &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;row justify-content-center _space_generic&quot;&gt;
&lt;div class=&quot;col-sm-11&quot;&gt;
&lt;h1 class=&quot;text-blue-flex mb-3 mb-sm-4&quot;&gt;Klauzula obowiązku informacyjnego RODO&lt;/h1&gt;
&lt;h4 class=&quot;mb-sm-3 mb-2&quot;&gt;Klauzula Informacyjna&lt;/h4&gt;
&lt;p&gt;W związku z realizacją wymogów Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO), pragniemy Państwa poinformować o następujących zasadach przetwarzania danych osobowych:&lt;/p&gt;
&lt;div class=&quot;my-sm-5 my-3&quot;&gt;
&lt;p&gt;&lt;strong&gt;Administrator Danych Osobowych (ADO)&lt;/strong&gt;&lt;br /&gt;Herlitz Sp. z o.o.&lt;/p&gt;
&lt;p&gt;62-081 Przeźmierowo, Baranowo ul. Szamotulska 2&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inspektor ochrony danych osobowych (IOD)&lt;/strong&gt;&lt;br /&gt;Cezary Sadowski, adres e-mail: &lt;a href=&quot;mailto:iod@rodo.pl&quot; class=&quot;text-blue-flex&quot;&gt;iod@rodo.pl&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;h4 class=&quot;mb-sm-3 mb-2&quot;&gt;ADO przetwarza Państwa dane w celu:&lt;/h4&gt;
&lt;ol&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Rekrutacji pracowników&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO, art. 22(1) Kodeksu pracy, oraz art. 9 ust. 2 lit. b) RODO (dane wrażliwe). Podanie tych danych jest wymogiem ustawowym i niezbędnym do realizacji celu rekrutacji. Jesteście Państwo zobowiązani do ich podania, a konsekwencją niepodania będzie brak możliwości wzięcia udziału w rekrutacji. Pozostałe dane osobowe niewymagane przepisami prawa ( np. zainteresowania ) przetwarzamy na podstawie art. 6 ust. 1 lit. a) RODO, czyli na podstawie Państwa dobrowolnej zgody i ich podanie nie ma wpływu na możliwość udziału w rekrutacji. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Państwa dane osobowe przetwarzamy do momentu zakończenia procesu rekrutacyjnego, a gdy wyrazili Państwo zgodę na udział w przyszłych rekrutacjach nie dłużej niż przez 12 miesięcy od daty nadesłania dokumentów aplikacyjnych.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Zatrudniania pracowników&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO, art. 22(1) Kodeksu pracy, oraz art. 9 ust. 2 lit. b) RODO (dane wrażliwe ) - przetwarzanie niezbędne jest do wykonania umowy, art. 6 ust.1 lit. c) RODO - przetwarzanie niezbędne jest do wypełnienia obowiązku prawnego, art. 6 ust. 1 lit. f) RODO – podstawą prawną przetwarzania jest prawnie uzasadniony interes Administratora, oraz art. 6 ust. 1 lit. a) RODO - w zakresie danych osobowych niewymaganych przepisami prawa – podstawą prawną przetwarzania jest Pani/Pana zgoda. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;w zależności od realizacji celu, dla którego przetwarzane są dane osobowe, okres ich przechowywania wynosi: 50 lat lub 10 lat dla umów zawartych po 01.01.2019 roku (w zależności od daty zatrudnienia) od końca roku, w którym ustał stosunek pracy. Dla umów zawartych po 31 grudnia 1998 r. a przed 1 stycznia 2019 r. pracodawca może złożyć do ZUS-u specjalny raport informacyjny, o którym mowa w art. 4 ust. 6a ustawy z 13 października 1998 r. o systemie ubezpieczeń społecznych, w tym przypadku okres może zostać skrócony do 10 lat, licząc od końca roku kalendarzowego, w którym raport informacyjny został złożony.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Współpracy z firmami zewnętrznymi z którymi ADO ma podpisaną umowę na świadczenie usług&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt; Art. 6 ust. 1 lit. b) RODO - przetwarzanie niezbędne jest do wykonania umowy lub podjęcia działań przed zawarciem umowy, podanie danych jest konieczne w celu współpracy. &lt;br /&gt;&lt;br /&gt; &lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;przez okres niezbędny do realizacji zawartych umów i zasad w nich określonych. Minimum 5 lat od końca roku, w którym wystawiono ostatnią fakturę/dowód księgowy.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Realizacji umowy&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Źródło: &lt;/strong&gt;Dane pracowników i współpracowników przekazywane w ramach współpracy przez podmiot będący stroną umowy.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO, w celach kontaktu w sprawach związanych z wykonaniem Umowy głównej, w celach administracyjnych, w tym związanych z organizacją współpracy i nadzorem nad wykonywaniem Usług lub realizacji innych zobowiązań lub uprawnień realizowanych na podstawie Umowy głównej, w celach dowodowych związanych z wykonaniem Umowy głównej, w celu dochodzenia roszczeń związanych z realizacją Umowy głównej.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Pani/Pana dane osobowe będą przechowywane przez Administratora co najmniej przez okres obowiązywania umów zawartych pomiędzy firmami, a jeśli będzie to niezbędne dla celów dowodowych - dane osobowe mogą być przechowywane także do czasu przedawnienia roszczeń z tytułu prowadzonej działalności gospodarczej lub zakończenia postępowania sądowego związanego z w/w umowami.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Sprzedaży usług&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit b) RODO – przetwarzanie niezbędne jest do realizacji łączącej Panią/Pana z Biurem umowy, art. 6 ust. 1 lit c) RODO – w celu prowadzenia dokumentacji księgowo – podatkowej, oraz art. 6 ust. 1 lit. f) RODO - do realizacji celu związanego z ewentualnym ustaleniem, dochodzeniem roszczeń lub obroną przed roszczeniami.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Państwa dane będą przechowywane przez okres obowiązywania umowy. Maksymalnie 6 lat od końca roku obrachunkowego, w którym wystawiono ostatnią fakturę.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Przyszłego dochodzenia roszczeń&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt; przez okres przedawnienia roszczeń w ramach odpowiedniego rodzaju umowy: umowa o dzieło, zlecenia - 2 lata, umowa o współpracy - 3 lata.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Prowadzenie działań marketingowych związanych z prowadzoną działalnością&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. a) RODO oraz art. 6 ust. 1 lit. f) RODO. Podanie danych jest dobrowolne.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;Do momentu wycofania zgody lub wniesienia sprzeciwu przez podmiot danych.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Udzielanie odpowiedzi na pytania przesłane za pomocą poczty elektronicznej&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;6 ust. 1 lit. f) RODO – uzasadniony interes ADO. Podanie danych jest dobrowolne.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;do momentu udzielenia odpowiedzi na przesłane zapytanie, maksymalnie 12 miesięcy.&lt;/li&gt;
&lt;li class=&quot;mb-sm-5 mb-4&quot;&gt;&lt;strong&gt;Ochrony osób i mienia przebywających na terenie ADO&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Źródło pochodzenia danych: &lt;/strong&gt;dane pochodzące z monitoringu.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Podstawa prawna przetwarzania: &lt;/strong&gt;Art. 6 ust. 1 lit. f) RODO.&lt;br /&gt;&lt;br /&gt;&lt;strong&gt;Okres przechowywania danych osobowych: &lt;/strong&gt;od momentu nagrania przez okres max. 3 miesięcy.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;W przypadku pojawienia się innego celu niż wymieniony powyżej obowiązek informacyjny zostanie Państwu przekazany bezpośrednio w formularzu lub podczas pierwszej czynności skierowanej do Państwa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawa związane z przetwarzaniem danych osobowych:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit a lub b RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Prawo do przenoszenia danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawią prawną jest art. 6 ust. 1 lit. c RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Jeżeli podstawą prawną jest art. 6 ust. 1 lit f RODO:&lt;/li&gt;
&lt;li&gt;Prawo dostępu do treści danych&lt;/li&gt;
&lt;li&gt;Prawo do sprostowania danych&lt;/li&gt;
&lt;li&gt;Prawo do usunięcia danych (prawo do bycia zapomnianym)&lt;/li&gt;
&lt;li&gt;Prawo do ograniczenia przetwarzania danych&lt;/li&gt;
&lt;li&gt;Prawo do sprzeciwu wobec przetwarzania danych&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Prawo do cofnięcia zgody:&lt;/strong&gt;&lt;br /&gt; Jeżeli przetwarzanie odbywa się, na podstawie Państwa &lt;strong&gt;zgody&lt;/strong&gt; (art. 6 ust. 1 lit. a RODO) dane będziemy przetwarzać do momentu jej wycofania. Zgodę można wycofać w każdej chwili, przesyłając wiadomość e-mail na adres wskazany powyżej lub osobiście w siedzibie Administratora.  Cofnięcie zgody nie ma wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Prawo wniesienia skargi do organu nadzorczego: &lt;/strong&gt;&lt;br /&gt; Jeśli dopatrzą się Państwo naruszeń ze strony ADO, co do bezpieczeństwa przetwarzania tych danych, istnieje możliwość wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych, tj. do Prezesa Urzędu Ochrony Danych Osobowych. Aktualny adres organu nadzorczego to: Prezes Urzędu Ochrony Danych Osobowych, ul. Stawki 2, 00-193 Warszawa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bezpieczeństwo danych:&lt;/strong&gt;&lt;br /&gt; Państwa dane osobowe będą przetwarzane, zgodnie z postanowieniami RODO, na piśmie lub w formie elektronicznej, w celach podanych powyżej oraz przy wykorzystaniu odpowiednich metod, służących zagwarantowaniu bezpieczeństwa i poufności danych osobowych zgodnie z art. 32 RODO. Współpraca pomiędzy naszą firmą, a podmiotami biznesowymi jest regulowana przez odpowiednie przepisy prawa.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Odbiorcy danych:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;W związku z przetwarzaniem danych, Państwa dane osobowe mogą być udostępniane innym odbiorcom lub kategoriom odbiorców, takim jak:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Uprawnionym organom i instytucjom oraz właściwym podmiotom administracji publicznej i samorządowej w zakresie i w celach, które wynikają z przepisów powszechnie obowiązującego prawa.&lt;/li&gt;
&lt;li&gt;Firmom świadczącym usługi na rzecz ADO, a w szczególności w zakresie: ochrony danych osobowych, podmiotom wykonującym usługi audytu, obsługi informatycznej, oprogramowania komputerowego, finansowe, ubezpieczenia, serwisu urządzeń, korespondencyjne.&lt;/li&gt;
&lt;li&gt;Innym podmiotom, które na podstawie stosownych umów przetwarzają dane osobowe dla administratora.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Państwa dane nie będą przetwarzane w sposób zautomatyzowany w tym również w formie profilowania. Państwa dane nie są przetwarzane poza obszarem EOG. &lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Prawne" />
	</entry>
</feed>
