<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ro/2603-romania/servicii.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:31:01 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ro/2603-romania/servicii.feed?type=rss"/>
		<language>ro-ro</language>
		<item>
			<title>Întrebări frecvente</title>
			<link>https://www.pelikan.com/ro/servicii/intrebari-frecvente.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/servicii/intrebari-frecvente.html</guid>
			<description><![CDATA[]]></description>
			<category>Servicii</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Cataloage</title>
			<link>https://www.pelikan.com/ro/servicii/cataloage.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/servicii/cataloage.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Cataloage</h1>
<h3 class="text-blue-flex my-2 my-sm-4">Puteți descoperi o mulțime de informații utile și produse noi și inovatoare în cataloagele Pelikan ce pot fi descărcate în format pdf</h3>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Descărcați cataloagele noastre în format PDF. Veți găsi o prezentare generală a celor mai noi produse, precum și instrumente de scris din ediția limitată de lux. În plus, Pelikan oferă o mulțime de informații utile despre produse, cum ar fi informații despre funcția de reumplere a stilourilor sau stilourilor cu piston, sau vă puteți convinge cu ușurință de produsele noi și inovatoare.</p>
</div>
</div>
</div>
</div>
</div>
<div class="my-3 my-sm-4">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">PBS Catalog pentru Download</h4>
<p>De aici puteți descărca catalogul actual PBS.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/pelikan_catalog_romania_2023.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
<div class="order-0 order-sm-1 col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_1.png" alt="" width="435" height="290" class="img-fluid" /></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="row justify-content-center">
<div class="col-sm-4"><img src="https://www.pelikan.com//images/documents/doc_3.png" alt="" width="435" height="290" class="img-fluid" /></div>
<div class="col-sm-4 my-auto">
<h4 class="text-yellow mb-4 mt-2 mt-sm-0">Pelikan Passion - Fine Writing</h4>
<p>De aici puteți descărca catalogul actual de instrumente de scris din seria Fine Wreiting.</p>
<a href="https://www.pelikan.com/images/assets/catalogs/fine-writing-instruments-current-catalog-en.pdf" target="_blank" class="btn btn-outlined-flex">Download</a></div>
</div>
<div class="my-2 my-sm-3">&nbsp;</div>
<div class="my-2 my-sm-3">&nbsp;</div>
</div>
</div>]]></description>
			<category>Servicii</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
		<item>
			<title>Ghidul nostru pentru îndepărtarea petelor</title>
			<link>https://www.pelikan.com/ro/2603-romania/servicii/2820-ghidul-nostru-pentru-indepartarea-petelor.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ro/2603-romania/servicii/2820-ghidul-nostru-pentru-indepartarea-petelor.html</guid>
			<description><![CDATA[<div class="bg_light py-4 my-3">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5">
<div class="py-3 mb-sm-4 mb-2 text-center">
<h1 class="text-blue-title">Ghidul nostru pentru îndepărtarea petelor</h1>
</div>
</div>
</div>
</div>
</div>
<div class="bg_light_blue_3 p-0 my-4">
<div class="container">
<div class="row">
<div class="col-sm-5"><img src="https://www.pelikan.com//images/pelikan_gral/stain_doctor_1.png" alt="" width="537" height="451" class="img-fluid" /></div>
<div class="col-sm-7 my-auto">
<div class="py-3">
<ul>
<li>Cu cât pata este curățată mai devreme, cu atât este mai ușor să o îndepărtezi.</li>
<li>Curățați întotdeauna petele din exterior spre interior pentru a evita răspândirea.</li>
<li>Înainte de a utiliza un agent de curățare, verificați rezistența culorii și/sau a materialului pe o suprafață mică.</li>
<li>Trebuie respectate instrucțiunile de utilizare a agentului de curățare.</li>
<li>Succesul curățării depinde de o serie de factori pentru fiecare caz în parte (de exemplu, dimensiunea / vechimea petei, proprietățile exacte ale suprafeței - în special în cazul textilelor și covoarelor, agentul de curățare utilizat și dozajul acestuia). Prin urmare, nu putem garanta succesul și nu ne asumăm răspunderea pentru orice daune.</li>
</ul>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Servicii</category>
			<pubDate>Sun, 20 Jun 2021 20:16:55 +0000</pubDate>
		</item>
	</channel>
</rss>
