<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen.feed</id>
	<updated>2025-04-10T12:24:16+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen.feed?type=atom"/>
	<entry>
		<title>Pelikano® &amp; Twist® navullingen voor rollers</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4269-pelikano-twist-navullingen-voor-rollers.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4269-pelikano-twist-navullingen-voor-rollers.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Rollerpatronen voor Pelikano® en Twist®&lt;/li&gt;
&lt;li&gt;Met geïntegreerde rollerpunt&lt;/li&gt;
&lt;li&gt;Blauwe, uitwisbare inkt&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul&gt;
&lt;li&gt;Rollerpatronen voor Pelikano® en Twist®&lt;/li&gt;
&lt;li&gt;Met geïntegreerde rollerpunt&lt;/li&gt;
&lt;li&gt;Blauwe, uitwisbare inkt&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
	<entry>
		<title>Balpenvulling 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4270-balpenvulling-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4270-balpenvulling-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Documentechte inkte volgens DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Schrijfkleuren: blauw, zwart en rood&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Documentechte inkte volgens DIN ISO 12757-2&lt;/li&gt;
&lt;li&gt;Schrijfkleuren: blauw, zwart en rood&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
	<entry>
		<title>Rollervulling 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4271-rollervulling-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3502-navullingen/4271-rollervulling-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;De rollerballvulling in klassieke kleuren&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in blauw en zwart&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;De rollerballvulling in klassieke kleuren&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in blauw en zwart&lt;/li&gt;
&lt;li&gt;Puntdiktes: F, M, B&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Navullingen" />
	</entry>
</feed>
