<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen.feed</id>
	<updated>2025-04-10T12:24:18+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen.feed?type=atom"/>
	<entry>
		<title>Pelikan griffix® inktpatronen, bont bedrukt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4266-pelikan-griffix-inktpatronen-bont-bedrukt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4266-pelikan-griffix-inktpatronen-bont-bedrukt.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard grote inktpatronen voor de griffix&lt;sup&gt;®&lt;/sup&gt; vulpen&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard grote inktpatronen voor de griffix&lt;sup&gt;®&lt;/sup&gt; vulpen&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4267-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4267-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grote inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Grote inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;5 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4268-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4268-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;6 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standaard inktpatroon voor alle Pelikan vulpennen en vele andere merken&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;li&gt;6 inktpatronen per etui&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktpatronen" />
	</entry>
</feed>
