<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijftoebehoren &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:24:18 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen.feed?type=rss"/>
		<language>nl-nl</language>
		<item>
			<title>Pelikan griffix® inktpatronen, bont bedrukt</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4266-pelikan-griffix-inktpatronen-bont-bedrukt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4266-pelikan-griffix-inktpatronen-bont-bedrukt.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.png" /></p><ul class="_ulNoGap">
<li>Standaard grote inktpatronen voor de griffix<sup>®</sup> vulpen</li>
<li>Koningsblauwe inkt is uitwisbaar en afwasbaar</li>
<li>5 inktpatronen per etui</li>
</ul>]]></description>
			<category>Inktpatronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4267-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4267-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Grote inktpatroon voor alle Pelikan vulpennen en vele andere merken</li>
<li>Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet</li>
<li>Koningsblauwe inkt is uitwisbaar en afwasbaar</li>
<li>5 inktpatronen per etui</li>
</ul>]]></description>
			<category>Inktpatronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4268-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3503-inktpatronen/4268-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Standaard inktpatroon voor alle Pelikan vulpennen en vele andere merken</li>
<li>Beschikbare kleuren: zwart, blauw-zwart, koningsblauw, donkergroen, roze, rood, turkoois en violet</li>
<li>Koningsblauwe inkt is uitwisbaar en afwasbaar</li>
<li>6 inktpatronen per etui</li>
</ul>]]></description>
			<category>Inktpatronen</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
