<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt.feed</id>
	<updated>2025-04-10T12:24:21+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt.feed?type=atom"/>
	<entry>
		<title>Fount India® documentechte inkt</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt/4264-fount-india-documentechte-inkt.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt/4264-fount-india-documentechte-inkt.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Flacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbaar in zwart&lt;/li&gt;
&lt;li&gt;Geschikt om te gebruiken in vulpennen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Flacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbaar in zwart&lt;/li&gt;
&lt;li&gt;Geschikt om te gebruiken in vulpennen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inkt" />
	</entry>
	<entry>
		<title>Pelikan 4001® inktflacon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt/4265-pelikan-4001-inktflacon.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3504-inkt/4265-pelikan-4001-inktflacon.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inktflacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauwzwart, koningsblauw, donker groen, bruin, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Inktflacon van 30ml&lt;/li&gt;
&lt;li&gt;Beschikbare kleuren: zwart, blauwzwart, koningsblauw, donker groen, bruin, rood, turkoois en violet&lt;/li&gt;
&lt;li&gt;Koningsblauwe inkt is uitwisbaar en afwasbaar&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inkt" />
	</entry>
</feed>
