<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-nl">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers.feed</id>
	<updated>2025-04-10T12:24:23+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers.feed?type=atom"/>
	<entry>
		<title>Inktwissers Super-Pirat® F/M/B</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4261-inktwissers-super-pirat-f-m-b.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4261-inktwissers-super-pirat-f-m-b.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;850 F (fijn) voor het wissen van letters&lt;/li&gt;
&lt;li&gt;850 M (multi) voor fijn en breed wissen&lt;/li&gt;
&lt;li&gt;850 B (breed) voor het wissen van woorden&lt;/li&gt;
&lt;li&gt;Bewezen Super-Pirat® kwaliteit&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;850 F (fijn) voor het wissen van letters&lt;/li&gt;
&lt;li&gt;850 M (multi) voor fijn en breed wissen&lt;/li&gt;
&lt;li&gt;850 B (breed) voor het wissen van woorden&lt;/li&gt;
&lt;li&gt;Bewezen Super-Pirat® kwaliteit&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
	<entry>
		<title>Inktwissers Super Sheriff® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4262-inktwissers-super-sheriff-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4262-inktwissers-super-sheriff-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
	<entry>
		<title>Inktwissers Super-Pirat® M</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4263-inktwissers-super-pirat-m.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl/producten/schrijven/schrijftoebehoren-accessoires/3505-inktwissers/4263-inktwissers-super-pirat-m.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Wist koningsblauwe inkt&lt;/li&gt;
&lt;li&gt;Blauwe punt om te overschrijven&lt;/li&gt;
&lt;li&gt;Beitelpunt (M) voor fijn en breed wissen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Inktwissers" />
	</entry>
</feed>
