<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fournitures et accessoires d'écriture - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:07:42 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre.feed?type=rss"/>
		<language>fr-lu</language>
		<item>
			<title>Pelikan 4001® flacon d'encre</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre/3568-pelikan-4001-flacon-d-encre.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre/3568-pelikan-4001-flacon-d-encre.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.png" /></p><ul class="_ulNoGap">
<li>Flacon d'encre de 30ml</li>
<li>Couleurs disponibles : noir, bleu-noir, bleu royal, vert foncé, brun, rouge, turquoise et violet</li>
<li>L'encre bleue royale est effaçable et lavable</li>
</ul>]]></description>
			<category>Encre</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Fount India® encre indélébile</title>
			<link>https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre/3569-fount-india-encre-indelebile.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-lu/produits/ecriture/fournitures-et-accessoires-d-ecriture/3263-encre/3569-fount-india-encre-indelebile.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.png" /></p><ul class="_ulNoGap">
<li>Flacon de 30ml</li>
<li>Disponible en noir</li>
<li>Convient pour les stylos-plume</li>
</ul>]]></description>
			<category>Encre</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
