<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Írószerek - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/iroszerek/1647-golyostollak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:08 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/1647-golyostollak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>STICK super soft</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/1647-golyostollak/1230-stick-super-soft.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/1647-golyostollak/1230-stick-super-soft.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_supersoft/stick_supersoft_product_intro.webp" /></p><h2 class="text-gray_professional">STICK super soft</h2>
<p>Golyóstoll extra lágy tintával, ami tökéletes a mindennapi használatra.</p>
]]></description>
			<category>Golyóstollak</category>
			<pubDate>Tue, 20 Jul 2021 18:28:30 +0000</pubDate>
		</item>
	</channel>
</rss>
