<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Írószerek - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:56 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Inky Neon </title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek/1232-inky-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek/1232-inky-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/inky_neon/Inky_Neon_product_intro.png" /></p><h2 class="text-blue-title">Inky Neon</h2>
<p>Az Inky folyékonytintás rollertollunk ragyogó neonszíneivel tökéletes gyönyörű dekorációk rajzolásához.</p>
]]></description>
			<category>Rollertollak &amp; tűfilcek</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
		<item>
			<title>Tűfilc 96®</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek/1231-tufilc-96.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/1648-rollertollak-tufilcek/1231-tufilc-96.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/fineliner_96/fineliner_96_product_intro.png" /></p><h2 class="text-blue-title">Tűfilc 96<sup>®</sup></h2>
<p>Tapasztald meg a különlegesen kellemes írás élményét.</p>
]]></description>
			<category>Rollertollak &amp; tűfilcek</category>
			<pubDate>Tue, 20 Jul 2021 16:54:44 +0000</pubDate>
		</item>
	</channel>
</rss>
