<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Írószerek - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok.feed</id>
	<updated>2025-04-10T13:25:22+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok.feed?type=atom"/>
	<entry>
		<title>Neon Marker 438</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1139-textmarker-438.html"/>
		<published>2021-07-20T21:18:39+00:00</published>
		<updated>2021-07-20T21:18:39+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1139-textmarker-438.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Neon Marker 438&lt;/h2&gt;
&lt;p&gt;The high fluorescence and good transparency of the Neon Marker 438 from Pelikan make marked text clearly visible - making it easy to identify structures in the text. The universal water-based ink guarantees uniform luminosity on virtually all papers. In addition, the Neon Markers 438 offer an optimal ink flow, high-yield and good transparency!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_438/textmarker_438_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Neon Marker 438&lt;/h2&gt;
&lt;p&gt;The high fluorescence and good transparency of the Neon Marker 438 from Pelikan make marked text clearly visible - making it easy to identify structures in the text. The universal water-based ink guarantees uniform luminosity on virtually all papers. In addition, the Neon Markers 438 offer an optimal ink flow, high-yield and good transparency!&lt;/p&gt;
</content>
		<category term="Szövegkiemelők" />
	</entry>
	<entry>
		<title>Szövegkiemelő 490® Neon </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1137-szovegkiemelo-490-neon.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1137-szovegkiemelo-490-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Szövegkiemelő 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;A szöveg minden fontos része rögtön jól látható a Pelikan 490® szövegkiemelővel!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_neon/highlighters_neon_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Szövegkiemelő 490&lt;sup&gt;®&lt;/sup&gt; Neon&lt;/h2&gt;
&lt;p&gt;A szöveg minden fontos része rögtön jól látható a Pelikan 490® szövegkiemelővel!&lt;/p&gt;
</content>
		<category term="Szövegkiemelők" />
	</entry>
	<entry>
		<title>Signal® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1138-textmarker-signal.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1138-textmarker-signal.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Lapos formavilágú letisztult megjelenésű szövegkiemelő univerzális vízbázisú tintával, ami egyenletesen ragyogó kiemelést garantál a legtöbb papírfelületen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_signal/highlighters_signal_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Signal&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;
&lt;p&gt;Lapos formavilágú letisztult megjelenésű szövegkiemelő univerzális vízbázisú tintával, ami egyenletesen ragyogó kiemelést garantál a legtöbb papírfelületen.&lt;/p&gt;
</content>
		<category term="Szövegkiemelők" />
	</entry>
	<entry>
		<title>Szövegkiemelő 490® Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1136-szovegkiemelo-490-pastel.html"/>
		<published>2021-07-20T21:27:51+00:00</published>
		<updated>2021-07-20T21:27:51+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1649-szovegkiemelok/1136-szovegkiemelo-490-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Szövegkiemelő 490&lt;sup&gt;®&lt;/sup&gt; Pastel &lt;br /&gt;A frissesség színei!&lt;/h2&gt;
&lt;p&gt;Frissítsd fel a szöveg minden fontos részét a 490&lt;sup&gt;®&lt;/sup&gt; Pastel szövegkiemelőinkkel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/textmarker_490_pastel/textmarker_490_product_intro.jpg&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Szövegkiemelő 490&lt;sup&gt;®&lt;/sup&gt; Pastel &lt;br /&gt;A frissesség színei!&lt;/h2&gt;
&lt;p&gt;Frissítsd fel a szöveg minden fontos részét a 490&lt;sup&gt;®&lt;/sup&gt; Pastel szövegkiemelőinkkel.&lt;/p&gt;
</content>
		<category term="Szövegkiemelők" />
	</entry>
</feed>
