<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Írószerek - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek.feed</id>
	<updated>2025-04-10T13:32:01+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek.feed?type=atom"/>
	<entry>
		<title>Jelölőfilc 711</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek/1259-permanent-marker-711-2.html"/>
		<published>2021-07-09T18:25:19+00:00</published>
		<updated>2021-07-09T18:25:19+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek/1259-permanent-marker-711-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Jelölőfilc 711&lt;/h2&gt;
&lt;p&gt;Vízálló marker szinte minden felületre.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_710/marker_710_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;Jelölőfilc 711&lt;/h2&gt;
&lt;p&gt;Vízálló marker szinte minden felületre.&lt;/p&gt;
</content>
		<category term="Markerek" />
	</entry>
	<entry>
		<title>Táblafilc 741</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek/1260-tablafilc-741.html"/>
		<published>2021-07-22T21:45:59+00:00</published>
		<updated>2021-07-22T21:45:59+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1650-markerek/1260-tablafilc-741.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Táblafilc 741&lt;/h2&gt;
&lt;p&gt;Az ötletek kibontakozásához. A táblafilceket könnyű letörölni, a lepattintható kupakú, utántölthető verzió pedig a környezetet is óvja.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/marker_742/marker_742_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Táblafilc 741&lt;/h2&gt;
&lt;p&gt;Az ötletek kibontakozásához. A táblafilceket könnyű letörölni, a lepattintható kupakú, utántölthető verzió pedig a környezetet is óvja.&lt;/p&gt;
</content>
		<category term="Markerek" />
	</entry>
</feed>
