<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Írószerek - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak.feed</id>
	<updated>2025-04-10T13:11:52+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak.feed?type=atom"/>
	<entry>
		<title>Írástanuló ceruza</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1263-irastanulo-ceruza.html"/>
		<published>2021-07-21T22:10:59+00:00</published>
		<updated>2021-07-21T22:10:59+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1263-irastanulo-ceruza.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Írástanuló ceruzák&lt;/h2&gt;
&lt;p&gt;Vastag, háromszögletű ceruzák vidám mintákkal, írástanuláshoz, FSC minősítéssel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/learn2write_pencil/learn2write_pencils_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Írástanuló ceruzák&lt;/h2&gt;
&lt;p&gt;Vastag, háromszögletű ceruzák vidám mintákkal, írástanuláshoz, FSC minősítéssel.&lt;/p&gt;
</content>
		<category term="Ceruzák" />
	</entry>
	<entry>
		<title>Grafitceruzák</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1264-graphite-pencil.html"/>
		<published>2021-07-21T21:20:58+00:00</published>
		<updated>2021-07-21T21:20:58+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1264-graphite-pencil.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Grafitceruzák&lt;/h2&gt;
&lt;p&gt;Classic design.&lt;br /&gt;Minőségi grafitceruzák különböző keménységi fokozatokkal a különféle felhasználói igényekhez: HB, B, 2B, radírvégű HB. A ceruzák FSC tanúsítvánnyal rendelkeznek.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/graphite_pencil/graphite_pencil_w_eraser_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;Grafitceruzák&lt;/h2&gt;
&lt;p&gt;Classic design.&lt;br /&gt;Minőségi grafitceruzák különböző keménységi fokozatokkal a különféle felhasználói igényekhez: HB, B, 2B, radírvégű HB. A ceruzák FSC tanúsítvánnyal rendelkeznek.&lt;/p&gt;
</content>
		<category term="Ceruzák" />
	</entry>
	<entry>
		<title>SILVERINO® grafitceruza</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1262-silverino-grafitceruza.html"/>
		<published>2021-07-21T22:25:09+00:00</published>
		<updated>2021-07-21T22:25:09+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1262-silverino-grafitceruza.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt;grafitceruza&lt;/h2&gt;
&lt;p&gt;Minőségi vékony ceruza, FSC tanúsítvánnyal, ergonomikus háromszög formával és mutatós ezüstszínű háromszög nyomásmintákkal a ceruzatesten, hogy igazán jól nézzen ki írás közben.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/silverino/silverino_pencil_product_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue&quot;&gt;SILVERINO&lt;sup&gt;®&lt;/sup&gt;grafitceruza&lt;/h2&gt;
&lt;p&gt;Minőségi vékony ceruza, FSC tanúsítvánnyal, ergonomikus háromszög formával és mutatós ezüstszínű háromszög nyomásmintákkal a ceruzatesten, hogy igazán jól nézzen ki írás közben.&lt;/p&gt;
</content>
		<category term="Ceruzák" />
	</entry>
	<entry>
		<title>Postairón, azaz piros&amp;kék ceruza</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1261-postairon-azaz-piros-kek-ceruza.html"/>
		<published>2021-07-22T23:31:43+00:00</published>
		<updated>2021-07-22T23:31:43+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/1651-ceruzak/1261-postairon-azaz-piros-kek-ceruza.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Háromszögletű postairón = piros &amp;amp; kék ceruza&lt;/h2&gt;
&lt;p&gt;Ideális írástanuláshoz. A gyerekek írás közben könnyen megváltoztathatják az írás színét: szótagokat vagy betűket különíthetnek el a tanár igényei szerint.&lt;/p&gt;
</summary>
		<content type="html">&lt;h2 class=&quot;text-blue&quot;&gt;Háromszögletű postairón = piros &amp;amp; kék ceruza&lt;/h2&gt;
&lt;p&gt;Ideális írástanuláshoz. A gyerekek írás közben könnyen megváltoztathatják az írás színét: szótagokat vagy betűket különíthetnek el a tanár igényei szerint.&lt;/p&gt;
</content>
		<category term="Ceruzák" />
	</entry>
</feed>
