<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Ceruza- és tollbetétek, tinták - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak.feed</id>
	<updated>2025-04-10T10:42:21+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® TP/6 tintapatron</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1653-tintapatronok/1273-pelikan-4001-tp-6-tintapatron.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1653-tintapatronok/1273-pelikan-4001-tp-6-tintapatron.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintapatron minden Pelikan és számos más patronos töltőtollhoz&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, pink, piros, türkiz és lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;li&gt;6 db tinta/doboz&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintapatron minden Pelikan és számos más patronos töltőtollhoz&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, pink, piros, türkiz és lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;li&gt;6 db tinta/doboz&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tintapatronok" />
	</entry>
	<entry>
		<title>Pelikan 4001® üveges tinta</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Üveges tinta 30ml&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Üveges tinta 30ml&lt;/li&gt;
&lt;li&gt;Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila&lt;/li&gt;
&lt;li&gt;A királykék tinta tintaoldóval javítható és kimosható&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinták" />
	</entry>
	<entry>
		<title>Golyóstollbetét 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aláírásbiztos a DIN ISO 12757-2 szabvány előírásainak megfelelően&lt;/li&gt;
&lt;li&gt;Írásszín: kék&lt;/li&gt;
&lt;li&gt;Hegyvastagság: F&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Aláírásbiztos a DIN ISO 12757-2 szabvány előírásainak megfelelően&lt;/li&gt;
&lt;li&gt;Írásszín: kék&lt;/li&gt;
&lt;li&gt;Hegyvastagság: F&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Tollbetétek" />
	</entry>
	<entry>
		<title>Tartályos hegyező A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1270-tartalyos-hegyezo-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1270-tartalyos-hegyezo-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Egylyukú műanyag ceruzahegyező mini forgácstartállyal&lt;/li&gt;
&lt;li&gt;Magas minőségű nemesacél pengék&lt;/li&gt;
&lt;li&gt;Praktikus fogózónával a kényelmes kezelhetőségért&lt;/li&gt;
&lt;li&gt;Ideális grafitceruzához&lt;/li&gt;
&lt;li&gt;Négy színben elérhető: kék, sárga, fekete, piros&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Egylyukú műanyag ceruzahegyező mini forgácstartállyal&lt;/li&gt;
&lt;li&gt;Magas minőségű nemesacél pengék&lt;/li&gt;
&lt;li&gt;Praktikus fogózónával a kényelmes kezelhetőségért&lt;/li&gt;
&lt;li&gt;Ideális grafitceruzához&lt;/li&gt;
&lt;li&gt;Négy színben elérhető: kék, sárga, fekete, piros&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Hegyezők" />
	</entry>
	<entry>
		<title>Hegyező V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1271-hegyezo-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1271-hegyezo-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duplahegyező forgácstartállyal két féle ceruzavastagsághoz: vékony és vastag&lt;/li&gt;
&lt;li&gt;Magas minőségű nemesacél pengék&lt;/li&gt;
&lt;li&gt;Ideális ceruzához és színes ceruzához&lt;/li&gt;
&lt;li&gt;Három színben elérhető: kék, zöld, piros&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Duplahegyező forgácstartállyal két féle ceruzavastagsághoz: vékony és vastag&lt;/li&gt;
&lt;li&gt;Magas minőségű nemesacél pengék&lt;/li&gt;
&lt;li&gt;Ideális ceruzához és színes ceruzához&lt;/li&gt;
&lt;li&gt;Három színben elérhető: kék, zöld, piros&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Hegyezők" />
	</entry>
</feed>
