<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Ceruza- és tollbetétek, tinták - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:42:21 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Pelikan 4001® TP/6 tintapatron</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1653-tintapatronok/1273-pelikan-4001-tp-6-tintapatron.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1653-tintapatronok/1273-pelikan-4001-tp-6-tintapatron.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Tintapatron minden Pelikan és számos más patronos töltőtollhoz</li>
<li>Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, pink, piros, türkiz és lila</li>
<li>A királykék tinta tintaoldóval javítható és kimosható</li>
<li>6 db tinta/doboz</li>
</ul>]]></description>
			<category>Tintapatronok</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® üveges tinta</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1654-tintak/1272-pelikan-4001-uveges-tinta.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Üveges tinta 30ml</li>
<li>Elérhető színek: fekete, kékesfekete, királykék, sötétzöld, barna, piros, türkiz, lila</li>
<li>A királykék tinta tintaoldóval javítható és kimosható</li>
</ul>]]></description>
			<category>Tinták</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Golyóstollbetét 337</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1656-tollbetetek/1274-golyostollbetet-337.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ballpoint_refills_337_blue.png" /></p><ul class="_ulNoGap">
<li>Aláírásbiztos a DIN ISO 12757-2 szabvány előírásainak megfelelően</li>
<li>Írásszín: kék</li>
<li>Hegyvastagság: F</li>
</ul>
<p>&nbsp;</p>]]></description>
			<category>Tollbetétek</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Tartályos hegyező A404</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1270-tartalyos-hegyezo-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1270-tartalyos-hegyezo-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Egylyukú műanyag ceruzahegyező mini forgácstartállyal</li>
<li>Magas minőségű nemesacél pengék</li>
<li>Praktikus fogózónával a kényelmes kezelhetőségért</li>
<li>Ideális grafitceruzához</li>
<li>Négy színben elérhető: kék, sárga, fekete, piros</li>
</ul>]]></description>
			<category>Hegyezők</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Hegyező V-Blade</title>
			<link>https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1271-hegyezo-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/iroszerek/ceruza-es-tollbetetek-tintak/1657-hegyezok/1271-hegyezo-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Duplahegyező forgácstartállyal két féle ceruzavastagsághoz: vékony és vastag</li>
<li>Magas minőségű nemesacél pengék</li>
<li>Ideális ceruzához és színes ceruzához</li>
<li>Három színben elérhető: kék, zöld, piros</li>
</ul>]]></description>
			<category>Hegyezők</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
