<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Accueil - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-ch/3400-suisse/services.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:47 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-ch/3400-suisse/services.feed?type=rss"/>
		<language>fr-ch</language>
		<item>
			<title>Questions fréquemment posées</title>
			<link>https://www.pelikan.com/fr-ch/services/faq.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/services/faq.html</guid>
			<description><![CDATA[]]></description>
			<category>Services</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Catalogues</title>
			<link>https://www.pelikan.com/fr-ch/services/catalogues.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-ch/services/catalogues.html</guid>
			<description><![CDATA[<div class="row justify-content-center">
<div class="col-sm-8 text-center">
<div class="py-3 my-2">
<h1 class="text-blue-title my-3 mb-sm-5 mt-sm-4">Catalogues</h1>
</div>
<div class="justify-content-center row">
<div class="col-sm-10">
<div class="my-3">
<p>Téléchargez nos catalogues au format PDF. Vous y trouverez un aperçu des derniers produits dans le domaine du papier, du bureau et de la papeterie ou des informations détaillées sur nos instruments d'écriture nobles. En outre, ils contiennent des informations utiles sur les produits, comme par exemple sur la fonction de recharge des stylos à plume ou à piston. Vous pouvez ainsi facilement vous convaincre de la qualité des produits Pelikan.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center _space_generic">
<div class="col-sm-11">
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Catalogue PBS à télécharger</h4>
<p><a href="https://www.pelikan.com//images/assets/catalogs/pelikan_gesamtkatalog_deutsch_2024.pdf" target="_blank" style="color: #00ccff;">Catalogue général Pelikan</a></p>
</div>
<div class="order-0 order-sm-1 col-sm-4 text-center pt-lg-5 pt-2"><img src="https://www.pelikan.com//images/PelikanCH/pelikan_gesamtkatalog.png" alt="Katalog Pelikan Web" width="1654" height="2339" class="img-fluid" /></div>
</div>
<div class="row justify-content-center">
<div class="order-1 order-sm-1 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Catalogue PBS à télécharger</h4>
<p><a href="https://www.pelikan.com//images/assets/catalogs/katalog_pelikan_schweizer-artikel_2024_web_compressed.pdf" target="_blank" style="color: #00ccff;">Articles supplémentaires 2024</a></p>
</div>
<div class="order-0 order-sm-0 col-sm-4 text-center pt-lg-5 pt-2"><img src="https://www.pelikan.com//images/PelikanCH/cover_katalogue.jpg" alt="Katalog Pelikan Web" width="1654" height="2339" class="img-fluid" /></div>
</div>
<div class="row justify-content-center">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">herlitz</h4>
<p>Des designs tendance et branchés à des prix super.</p>
<p><a href="https://www.herlitz.de/herlitzhp/vfs-public/pdf/Catalog/herlitz_PBS_Gesamtkatalog_2024_DE_EN.pdf?download" target="_blank" rel="noopener" style="color: #00ccff;">Catalogue général herlitz</a></p>
<!--<p><a href="https://www.pelikan.com//images/PelikanCH/herlitz_Neuheiten_Schweiz_2023_web.pdf" style="color: #00ccff;">Herlitz Nouveautés</a></p>--></div>
<div class="order-0 order-sm-1 col-sm-4 text-center pt-lg-5 pt-2"><img src="https://www.pelikan.com//images/PelikanCH/herlitz_gesamtkatalog.jpg" alt="Titel herlitz" width="1654" height="2339" class="img-fluid" /></div>
</div>
<div class="row justify-content-center _space_generic">
<div class="col-sm-4"><img src="https://www.pelikan.com//images/PelikanCH/cover_fwi_en.jpg" alt="" width="435" height="290" class="img-fluid" /></div>
<div class="col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Écriture de haute qualité</h4>
<p>Des instruments d'écriture de grande qualité, d'une beauté unique. Découvrez le monde de Pelikan Passion.</p>
<p><a href="https://www.pelikan.com//images/assets/catalogs/fine-writing-instruments-current-catalog-en.pdf" target="_blank" style="color: #00ccff;">Catalogue Écriture de qualité</a></p>
</div>
</div>
<div class="row justify-content-center d-none">
<div class="order-1 order-sm-1 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Écriture de haute qualité</h4>
<p>Des instruments d'écriture de grande qualité, d'une beauté unique. Découvrez le monde de Pelikan Passion.</p>
<p><a href="https://www.pelikan.com//images/assets/catalogs/fine-writing-instruments-current-catalog-de.pdf" target="_blank" style="color: #00ccff;">Catalogue Écriture de qualité</a></p>
</div>
<div class="order-0 order-sm-0 col-sm-4 text-center pt-lg-5 pt-2"><img src="https://www.pelikan.com//images/PelikanCH/HWSG_Katalog_2023_web_Seite_01.jpg" alt="Titelbild HWSGl" width="867" height="1170" class="img-fluid" /></div>
</div>
<div class="row justify-content-center d-none">
<div class="order-0 order-sm-1 col-sm-4 my-auto">
<h4 class="text-blue-flex mb-4 mt-2 mt-sm-0">Susycard</h4>
<p>Décorations, emballages cadeaux et coffrets cadeaux. Susycard propose des séries tendance à des prix super.</p>
<span style="color: #00ccff;"><a href="https://www.pelikan.com/images/PelikanCH/Susy-Card_Serien_2022komprimiert.pdf" style="color: #00ccff;">Aperçu de Susycard</a><a href="https://www.pelikan.com/images/PelikanCH/Susy-Card_Serien_2022komprimiert.pdf" style="color: #00ccff;"> </a></span></div>
<div class="order-1 order-sm-0 col-sm-4 text-center pt-lg-5 pt-2"><a href="https://www.pelikan.com/images/PelikanCH/Susy-Card_Serien_2022komprimiert.pdf"><span style="color: #00ccff;"><img src="https://www.pelikan.com/images/PelikanCH/Deckblatt_Website_Susycard.jpg" alt="Titel herlitz" width="187" height="265" class="img-fluid" /></span></a></div>
</div>
<div class="row justify-content-center d-none">
<div class="order-1 order-sm-0 col-sm-4 my-auto">
<h4 class="text-blue mb-4 mt-2 mt-sm-0">Assortiment party</h4>
<p>.Serviettes, nappes, papier cadeau et sacs cadeaux de Susycard.</p>
<p><span style="color: #00ccff;"><a href="https://www.pelikan.com/images/PelikanCH/Susy-Card_Party_Geschenk_Deko-2022_ohne_LPkomprimiert.pdf" style="color: #00ccff;"> Aperçu assortiment party</a><span></span></span></p>
</div>
<div class="order-0 order-sm-1 col-sm-4 text-center pt-lg-5 pt-2"><a href="https://www.pelikan.com/images/PelikanCH/Susy-Card_Party_Geschenk_Deko-2022_ohne_LPkomprimiert.pdf"><img src="https://www.pelikan.com/images/PelikanCH/Deckblatt_Susycard_Party.jpg" alt="Titelbild HWSGl" width="183" height="259" class="img-fluid" /></a>&nbsp;&nbsp;</div>
</div>
</div>
</div>]]></description>
			<category>Services</category>
			<pubDate>Sun, 20 Jun 2021 20:39:46 +0000</pubDate>
		</item>
	</channel>
</rss>
