<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Korrigieren &amp; Radieren - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:33:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis.feed?p=2&amp;type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Kunststoff-Radierer Combino® </title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2292-kunststoff-radierer-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2292-kunststoff-radierer-combino.html</guid>
			<description><![CDATA[<p>Der Pelikan Radiergummi Combino® ist ein hochwertiger Kunststoffradierer.</p>
<p>Unser Radiergummi eignet sich hervorragend für die Korrektur von Bleistift auf Papier. Für die leichtere Nutzung besitzt der Radierer eine praktische Banderole mit lustigen Tiermotiven.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radierstift</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2293-radierstift.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2293-radierstift.html</guid>
			<description><![CDATA[<p>Der Radierstift mit weicher Radiermine eignet sich optimal zum Korrigieren von Bleistiftzeichnungen.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Knet-Radierer GE</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2294-knet-radierer-ge.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2294-knet-radierer-ge.html</guid>
			<description><![CDATA[<p>Die Knet-Radierer GE sind ideal für Kohle und Kreide. Ihr weiches und geschmeidiges Material macht die Knet-Radierer leicht verformbar.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer AL 20/30®</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2295-kunststoff-radierer-al-20-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2295-kunststoff-radierer-al-20-30.html</guid>
			<description><![CDATA[<p>Die Kunststoff-Radierer AL 20/30® von Pelikan sind papierschonend und für Bleistift geeignet.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kautschuk-Radierer SP 30®</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2296-kautschuk-radierer-sp-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2296-kautschuk-radierer-sp-30.html</guid>
			<description><![CDATA[<p>Der weiche Kautschuk-Radierer SP 30® von Pelikan radiert Bleistift und eignet sich auch für Flächenreinigung.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer Squeezy®</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2297-kunststoff-radierer-squeezy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2297-kunststoff-radierer-squeezy.html</guid>
			<description><![CDATA[<p>Die Squeezy® Kunststoff-Radierer von Pelikan vereinen die wichtigsten Eigenschaften eines Radierers: gute Handhabung, sauber, weich und papierschonend.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kunststoff-Radierer NEON mit Stiftmulde</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2298-kunststoff-radierer-neon-mit-stiftmulde.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2298-kunststoff-radierer-neon-mit-stiftmulde.html</guid>
			<description><![CDATA[<p>Funktionaler Radierer mit Ablagemulde für Farb- und Bleistifte in leuchtenden Neonfarben</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kautschuk-Radierer WS 30®</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2299-kautschuk-radierer-ws-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2299-kautschuk-radierer-ws-30.html</guid>
			<description><![CDATA[<p>Die Kautschuk-Radierer WS 30® von Pelikan eignen sich für Bleistift und Flächenreinigung.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Kautschuk-Radierer RW</title>
			<link>https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2300-kautschuk-radierer-rw.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/korrigieren-radieren/2415-radiergummis/2300-kautschuk-radierer-rw.html</guid>
			<description><![CDATA[<p>Der klassische Kautschuk-Radierer RW 40 von Pelikan radiert Bleistift und ist ideal für alle Untergründe.</p>]]></description>
			<category>Radiergummis</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
