<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten.feed</id>
	<updated>2025-04-10T12:18:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten.feed?type=atom"/>
	<entry>
		<title>Fount India Dokumentenechte Tinte</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten/2212-fount-india-dokumentenechte-tinte.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten/2212-fount-india-dokumentenechte-tinte.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30 ml&lt;/span&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[31,33]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[34,41]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen&lt;/li&gt;
&lt;li&gt;In Kolbenfüllhaltern verwendbar&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtbeständig&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30 ml&lt;/span&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Erhältlich&lt;/span&gt; &lt;span id=&quot;[31,33]&quot; class=&quot;word&quot;&gt;in&lt;/span&gt;&amp;nbsp;S&lt;span id=&quot;[34,41]&quot; class=&quot;word&quot;&gt;chwarz&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Dokumentenechte Tinte für tiefschwarze Schrift und Federzeichnungen&lt;/li&gt;
&lt;li&gt;In Kolbenfüllhaltern verwendbar&lt;/li&gt;
&lt;li&gt;Deckend&lt;/li&gt;
&lt;li&gt;Lichtbeständig&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinten" />
	</entry>
	<entry>
		<title>Pelikan Tinte 4001®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten/2213-pelikan-tinte-4001.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2387-tinten/2213-pelikan-tinte-4001.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30ml&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Verfügbare&lt;/span&gt; &lt;span id=&quot;[31,37]&quot; class=&quot;word&quot;&gt;Farben&lt;/span&gt;: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink&lt;br /&gt;&lt;span id=&quot;[117,122]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;&lt;span id=&quot;[0,10]&quot; class=&quot;word&quot;&gt;Tintenglas&lt;/span&gt; &lt;span id=&quot;[11,14]&quot; class=&quot;word&quot;&gt;mit&lt;/span&gt; &lt;span id=&quot;[15,19]&quot; class=&quot;word&quot;&gt;30ml&lt;/span&gt;&lt;br /&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span id=&quot;[20,30]&quot; class=&quot;word&quot;&gt;Verfügbare&lt;/span&gt; &lt;span id=&quot;[31,37]&quot; class=&quot;word&quot;&gt;Farben&lt;/span&gt;: Königsblau, Blau-Schwarz, Brillant-Schwarz, Brillant-Rot, Dunkelgrün, Brillant-Braun, Violett, Türkis, Brillant-Pink&lt;br /&gt;&lt;span id=&quot;[117,122]&quot; class=&quot;word&quot;&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Königsblau löschbar und auswaschbar&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Tinten" />
	</entry>
</feed>
