<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-ch">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer.feed</id>
	<updated>2025-04-10T12:18:47+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer.feed?type=atom"/>
	<entry>
		<title>Anspitzer Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer/2220-anspitzer-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer/2220-anspitzer-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo&lt;/li&gt;
&lt;li&gt;Mit Spanfang&lt;/li&gt;
&lt;li&gt;Hochwertige Edelstahlklingen&lt;/li&gt;
&lt;li&gt;Verschliessbar&lt;/li&gt;
&lt;li&gt;Mit dekorativem Blumenmotiv auf dem Deckel&lt;/li&gt;
&lt;li&gt;Ideal für Bunt- und Bleistifte&lt;/li&gt;
&lt;li&gt;Erhältlich in den Farben Blau und Pink&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo&lt;/li&gt;
&lt;li&gt;Mit Spanfang&lt;/li&gt;
&lt;li&gt;Hochwertige Edelstahlklingen&lt;/li&gt;
&lt;li&gt;Verschliessbar&lt;/li&gt;
&lt;li&gt;Mit dekorativem Blumenmotiv auf dem Deckel&lt;/li&gt;
&lt;li&gt;Ideal für Bunt- und Bleistifte&lt;/li&gt;
&lt;li&gt;Erhältlich in den Farben Blau und Pink&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Anspitzer" />
	</entry>
</feed>
