<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:18:46 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer.feed?type=rss"/>
		<language>de-ch</language>
		<item>
			<title>Anspitzer Flower</title>
			<link>https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer/2220-anspitzer-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-ch/produkte/schreiben/verbrauchsmaterial-zubehoer/2390-anspitzer/2220-anspitzer-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Doppeldosenanspitzer für 2 Stiftdurchmesser: Standard und Jumbo</li>
<li>Mit Spanfang</li>
<li>Hochwertige Edelstahlklingen</li>
<li>Verschliessbar</li>
<li>Mit dekorativem Blumenmotiv auf dem Deckel</li>
<li>Ideal für Bunt- und Bleistifte</li>
<li>Erhältlich in den Farben Blau und Pink</li>
</ul>]]></description>
			<category>Anspitzer</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
