<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="hu-hu">
	<title type="text">Hibajavítás &amp; radírozás - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok.feed</id>
	<updated>2025-04-10T13:32:31+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok.feed?type=atom"/>
	<entry>
		<title>Műanyag radír AL 20® / AL 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1398-muanyag-radir-al-20-al-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1398-muanyag-radir-al-20-al-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;A Pelikan AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; műanyag radírok kíméletesek a papírhoz&lt;br /&gt;és könnyedén javítják a grafitceruzával ejtett hibákat.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;A Pelikan AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; műanyag radírok kíméletesek a papírhoz&lt;br /&gt;és könnyedén javítják a grafitceruzával ejtett hibákat.&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
	<entry>
		<title>Radír Neon, ceruzatartóval</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1399-radir-neon-ceruzatartoval.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1399-radir-neon-ceruzatartoval.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Funkcionális radír különleges, ceruzatartós kialakítással.&lt;br /&gt;4 élénk színben elérhető: narancssárga, zöld, sárga és magenta. Kék nyomásmintával.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Funkcionális radír különleges, ceruzatartós kialakítással.&lt;br /&gt;4 élénk színben elérhető: narancssárga, zöld, sárga és magenta. Kék nyomásmintával.&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
	<entry>
		<title>Gumiradír WS 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1400-gumiradir-ws-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1400-gumiradir-ws-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;The WS 30&lt;sup&gt;®&lt;/sup&gt; A Pelikan radírjai kiradírozzák a grafitceruzás írást és megtisztítják a felületeket.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;The WS 30&lt;sup&gt;®&lt;/sup&gt; A Pelikan radírjai kiradírozzák a grafitceruzás írást és megtisztítják a felületeket.&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
	<entry>
		<title>Gumiradír BR 40® / BR 80®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1401-gumiradir-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1401-gumiradir-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;A Pelikan BR 40&lt;sup&gt;®&lt;/sup&gt; és BR 80&lt;sup&gt;®&lt;/sup&gt; radírok egyik oldala grafitceruzákhoz,&lt;br /&gt; másik oldala tintához, golyóstollhoz és egyéb írószerekhez ajánlott.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;A Pelikan BR 40&lt;sup&gt;®&lt;/sup&gt; és BR 80&lt;sup&gt;®&lt;/sup&gt; radírok egyik oldala grafitceruzákhoz,&lt;br /&gt; másik oldala tintához, golyóstollhoz és egyéb írószerekhez ajánlott.&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
	<entry>
		<title>Pastel radír</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1402-pastel-radir.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1402-pastel-radir.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Színes, puha radír grafitceruzákhoz.&lt;br /&gt; Vonzó dizájn 4 különböző színben.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Színes, puha radír grafitceruzákhoz.&lt;br /&gt; Vonzó dizájn 4 különböző színben.&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
	<entry>
		<title>PK 20® radír</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1403-pk-20-radir.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1403-pk-20-radir.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;A Pelikan PK 20&lt;sup&gt;®&lt;/sup&gt; radír ideális grafitceruzához, tintához és színes ceruzához&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;A Pelikan PK 20&lt;sup&gt;®&lt;/sup&gt; radír ideális grafitceruzához, tintához és színes ceruzához&lt;/p&gt;
</content>
		<category term="Radírok" />
	</entry>
</feed>
