<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Hibajavítás &amp; radírozás - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:32:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok.feed?type=rss"/>
		<language>hu-hu</language>
		<item>
			<title>Műanyag radír AL 20® / AL 30®</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1398-muanyag-radir-al-20-al-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1398-muanyag-radir-al-20-al-30.html</guid>
			<description><![CDATA[<p>A Pelikan AL 20<sup>®</sup> / AL 30<sup>®</sup> műanyag radírok kíméletesek a papírhoz<br />és könnyedén javítják a grafitceruzával ejtett hibákat.</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Radír Neon, ceruzatartóval</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1399-radir-neon-ceruzatartoval.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1399-radir-neon-ceruzatartoval.html</guid>
			<description><![CDATA[<p>Funkcionális radír különleges, ceruzatartós kialakítással.<br />4 élénk színben elérhető: narancssárga, zöld, sárga és magenta. Kék nyomásmintával.</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumiradír WS 30®</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1400-gumiradir-ws-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1400-gumiradir-ws-30.html</guid>
			<description><![CDATA[<p>The WS 30<sup>®</sup> A Pelikan radírjai kiradírozzák a grafitceruzás írást és megtisztítják a felületeket.</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gumiradír BR 40® / BR 80®</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1401-gumiradir-br-40-br-80.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1401-gumiradir-br-40-br-80.html</guid>
			<description><![CDATA[<p>A Pelikan BR 40<sup>®</sup> és BR 80<sup>®</sup> radírok egyik oldala grafitceruzákhoz,<br /> másik oldala tintához, golyóstollhoz és egyéb írószerekhez ajánlott.</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Pastel radír</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1402-pastel-radir.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1402-pastel-radir.html</guid>
			<description><![CDATA[<p>Színes, puha radír grafitceruzákhoz.<br /> Vonzó dizájn 4 különböző színben.</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>PK 20® radír</title>
			<link>https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1403-pk-20-radir.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/hu/termekek/hibajavitas-radirozas/1681-radirok/1403-pk-20-radir.html</guid>
			<description><![CDATA[<p>A Pelikan PK 20<sup>®</sup> radír ideális grafitceruzához, tintához és színes ceruzához</p>
]]></description>
			<category>Radírok</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
