<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Coller - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:27:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides.feed?type=rss"/>
		<language>fr-be</language>
		<item>
			<title>Colle pailletée en tube</title>
			<link>https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides/3326-colle-pailletee-en-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides/3326-colle-pailletee-en-tube.html</guid>
			<description><![CDATA[<p>Colle pour décorer le tissu, le bois, le papier, le carton, le caoutchouc et d'autres matériaux.<br /> Excellente adhérence.</p>]]></description>
			<category>Colles liquides</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Colle pailletée en flacon</title>
			<link>https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides/3327-colle-pailletee-en-flacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/fr-be/produits/coller/3149-colles-liquides/3327-colle-pailletee-en-flacon.html</guid>
			<description><![CDATA[<p>Colle pour décorer le tissu, le bois, le papier, le carton, le caoutchouc et d'autres matériaux.<br /> Excellente adhérence.</p>]]></description>
			<category>Colles liquides</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
