<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Correcting &amp; erasing - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:29:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors.feed?type=rss"/>
		<language>en-ae</language>
		<item>
			<title>Correcto® correction pen</title>
			<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2080-correcto-fluid-pen.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2080-correcto-fluid-pen.html</guid>
			<description><![CDATA[<p>Precise corrections - no problem with the Correcto® correction fluid pens from Pelikan. Thanks to its high-quality metal tip and its quick-drying correction agent, the Correcto<sup>®</sup> correction fluid pens is the ideal helper - whether in the office or at school.</p>]]></description>
			<category>Correctors</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Blanco® Correction Liquid</title>
			<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2081-blanco-correction-liquid.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2081-blanco-correction-liquid.html</guid>
			<description><![CDATA[<p>The blanco<sup>®</sup> correction liquid in bottle by Pelikan allows pin-pointed and extensive corrections.<br /> The correction fluid dries fast. Includes a paintbrush and a mixing ball.</p>]]></description>
			<category>Correctors</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Blanco® Maxi Roller</title>
			<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2082-blanco-maxi-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2082-blanco-maxi-roller.html</guid>
			<description><![CDATA[<p>The blanco<sup>®</sup> maxi roller by Pelikan is instantly overwriteable and available<br /> in two different versions. Solvent-free.</p>
]]></description>
			<category>Correctors</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Blanco® Mini Roller</title>
			<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2083-blanco-mini-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2083-blanco-mini-roller.html</guid>
			<description><![CDATA[<p>The blanco<sup>®</sup> Mini Roller from Pelikan can be overwritten immediately.<br /> It has a band length of 6 m and a band width of 4.2 mm. Without solvents.</p>
]]></description>
			<category>Correctors</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Blanco® xycle® roller</title>
			<link>https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2084-blanco-xycle-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ae/products-ae/correcting-erasing/2299-correctors/2084-blanco-xycle-roller.html</guid>
			<description><![CDATA[<p>The blanco<sup>®</sup> xycle<sup>®</sup> roller made by Pelikan provides a perfect grip with its<br /> ergonomic design, including a special gripping area -<br /> The perfect design for using sideways. Solvent-free.</p>
]]></description>
			<category>Correctors</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
