<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-at">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel.feed</id>
	<updated>2025-04-10T13:09:50+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel.feed?type=atom"/>
	<entry>
		<title>Haarpinsel Sorte 23</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2444-haarpinsel-sorte-23.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2444-haarpinsel-sorte-23.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard-Qualität&lt;/li&gt;
&lt;li&gt;Ponyhaar&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Orangefarbener, stumpfer Holzstiel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Standard-Qualität&lt;/li&gt;
&lt;li&gt;Ponyhaar&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Orangefarbener, stumpfer Holzstiel&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
	<entry>
		<title>Borstenpinsel Sorte 613 F</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2445-borstenpinsel-sorte-613-f.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2445-borstenpinsel-sorte-613-f.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Reine Schweineborsten&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Naturbelassener, stumpfer Holzstiel&lt;/li&gt;
&lt;li&gt;Kurze Quaste&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Reine Schweineborsten&lt;/li&gt;
&lt;li&gt;Nahtlose Aluminiumzwinge&lt;/li&gt;
&lt;li&gt;Naturbelassener, stumpfer Holzstiel&lt;/li&gt;
&lt;li&gt;Kurze Quaste&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Pinsel" />
	</entry>
</feed>
