<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Zubehör - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:09:49 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Haarpinsel Sorte 23</title>
			<link>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2444-haarpinsel-sorte-23.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2444-haarpinsel-sorte-23.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/hair_brush_23_5.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Standard-Qualität</li>
<li>Ponyhaar</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Orangefarbener, stumpfer Holzstiel</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Borstenpinsel Sorte 613 F</title>
			<link>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2445-borstenpinsel-sorte-613-f.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2477-pinsel/2445-borstenpinsel-sorte-613-f.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/bristle_brush_613f_20.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Reine Schweineborsten</li>
<li>Nahtlose Aluminiumzwinge</li>
<li>Naturbelassener, stumpfer Holzstiel</li>
<li>Kurze Quaste</li>
</ul>
</div>]]></description>
			<category>Pinsel</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
