<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-at">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke.feed</id>
	<updated>2025-04-10T13:09:51+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke.feed?type=atom"/>
	<entry>
		<title>Malblock (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2438-malblock-2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2438-malblock-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malblock A3/A4/A5 mit ansprechenden Kindermotiven&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Ideal für unterwegs&lt;/li&gt;
&lt;li&gt;Kopfgeleimt&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 400g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Grammatur: 70g / m²&lt;/li&gt;
&lt;li&gt;30 Blatt / 60 Blatt / 100 Blatt&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Malblock A3/A4/A5 mit ansprechenden Kindermotiven&lt;/li&gt;
&lt;li&gt;Zum Malen mit Buntstiften, Fasermalern und Wachsmalern&lt;/li&gt;
&lt;li&gt;Ideal für unterwegs&lt;/li&gt;
&lt;li&gt;Kopfgeleimt&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 400g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Grammatur: 70g / m²&lt;/li&gt;
&lt;li&gt;30 Blatt / 60 Blatt / 100 Blatt&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke" />
	</entry>
	<entry>
		<title>Zeichenblock Color Splash (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2439-zeichenblock-color-splash-2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2439-zeichenblock-color-splash-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zeichenblock A2/A3/A4&lt;/li&gt;
&lt;li&gt;Ideal für den Einsatz in der Schule&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;An zwei Seiten befestigt&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;2 trendige Motive Zebra und Color Splash&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)&lt;/li&gt;
&lt;li&gt;20 Blatt (A3/A4) oder 10 Blatt (A2)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Zeichenblock A2/A3/A4&lt;/li&gt;
&lt;li&gt;Ideal für den Einsatz in der Schule&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;An zwei Seiten befestigt&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;font-size: 1rem; caret-color: auto;&quot;&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;2 trendige Motive Zebra und Color Splash&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier, Grammatur: 120g / m² (A3/A4) oder 100g / m² (A2)&lt;/li&gt;
&lt;li&gt;20 Blatt (A3/A4) oder 10 Blatt (A2)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke" />
	</entry>
	<entry>
		<title>Zeichenblock (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2440-zeichenblock-2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2440-zeichenblock-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;An zwei Seiten befestigt&lt;/li&gt;
&lt;li&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover&lt;/li&gt;
&lt;li&gt;Grammatur: 100g/m²&lt;/li&gt;
&lt;li&gt;10 Blatt / 20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Geeignet für alle gängigen Nass- und Trockenmaltechniken&lt;/li&gt;
&lt;li&gt;An zwei Seiten befestigt&lt;/li&gt;
&lt;li&gt;Mit Perforation zum einfachen Abtrennen der Blätter&lt;/li&gt;
&lt;li&gt;Format vermindert sich durch die Perforation um ca. 2 cm in der Länge&lt;/li&gt;
&lt;li&gt;Stabiler Rückenkarton: 800g / m²&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit 4 einzigartigen Tiermotiven aus dem Zoo Hannover&lt;/li&gt;
&lt;li&gt;Grammatur: 100g/m²&lt;/li&gt;
&lt;li&gt;10 Blatt / 20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke" />
	</entry>
	<entry>
		<title>Aquarellblock (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2441-aquarellblock-2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2441-aquarellblock-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für die Aquarellmalerei und andere Nasstechniken&lt;/li&gt;
&lt;li&gt;Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Aquarell-Motiv&lt;/li&gt;
&lt;li&gt;Besonders stabile Rückenpappe: 1500 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Grammatur: 150 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ideal für die Aquarellmalerei und andere Nasstechniken&lt;/li&gt;
&lt;li&gt;Mit strukturiertem Aquarell-Inhaltspapier, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Aquarell-Motiv&lt;/li&gt;
&lt;li&gt;Besonders stabile Rückenpappe: 1500 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;Grammatur: 150 g / m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke" />
	</entry>
	<entry>
		<title>Zeichenkarton (2)</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2442-zeichenkarton-2.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2478-zeichenbloecke/2442-zeichenkarton-2.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Zeichenkarton A4&lt;/li&gt;
&lt;li&gt;Ideal für anspruchsvolle Trocken- und Nasstechniken&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Motiv&lt;/li&gt;
&lt;li&gt;Ultra stabile Rückenpappe: 1500g / m²&lt;/li&gt;
&lt;li&gt;Grammatur: 170g/m²&lt;/li&gt;
&lt;li&gt;25 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Zeichenkarton A4&lt;/li&gt;
&lt;li&gt;Ideal für anspruchsvolle Trocken- und Nasstechniken&lt;/li&gt;
&lt;li&gt;Hochwertiges Inhaltspapier mit strukturierter Oberfläche, kopfgeleimt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit Motiv&lt;/li&gt;
&lt;li&gt;Ultra stabile Rückenpappe: 1500g / m²&lt;/li&gt;
&lt;li&gt;Grammatur: 170g/m²&lt;/li&gt;
&lt;li&gt;25 Blatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Zeichenblöcke" />
	</entry>
</feed>
