<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-at">
	<title type="text">Zubehör - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen.feed</id>
	<updated>2025-04-10T13:09:56+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen.feed?type=atom"/>
	<entry>
		<title>&quot;quick open&quot; Sammelmappe</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen/2431-quick-open-sammelmappe.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen/2431-quick-open-sammelmappe.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovativer &quot;quick open&quot; Öffnungsmechanismus&lt;/li&gt;
&lt;li&gt;Einfache 1-Hand-Öffnung&lt;/li&gt;
&lt;li&gt;Mit Gummiband für sicheren Verschluss&lt;/li&gt;
&lt;li&gt;Aus stabilem, hochwertigen Karton&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Format: DIN A4 / A3&lt;/li&gt;
&lt;li&gt;In 4 frischen Farben: Blau, Rot, Gelb und Grün&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_storing_folder_a3_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Innovativer &quot;quick open&quot; Öffnungsmechanismus&lt;/li&gt;
&lt;li&gt;Einfache 1-Hand-Öffnung&lt;/li&gt;
&lt;li&gt;Mit Gummiband für sicheren Verschluss&lt;/li&gt;
&lt;li&gt;Aus stabilem, hochwertigen Karton&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Format: DIN A4 / A3&lt;/li&gt;
&lt;li&gt;In 4 frischen Farben: Blau, Rot, Gelb und Grün&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sammelmappen" />
	</entry>
	<entry>
		<title>Kombimappe</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen/2432-kombimappe.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/de-at/produkte/malen/verbrauchsmaterial-zubehoer/2481-sammelmappen/2432-kombimappe.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Kombimappe 2 in 1: Sammelmappe mit integriertem Zeichenblock&lt;/li&gt;
&lt;li&gt;Für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Mit auswechselbarem Zeichenblock A4/A3, 10 Blatt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit drei Innenklappen&lt;/li&gt;
&lt;li&gt;Gummiband zu sicheren Verstauen&lt;/li&gt;
&lt;li&gt;Motiv: Zebra; Blaue Rückseite&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/art_folder_a2.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Kombimappe 2 in 1: Sammelmappe mit integriertem Zeichenblock&lt;/li&gt;
&lt;li&gt;Für Schule und Freizeit&lt;/li&gt;
&lt;li&gt;Format: DIN A4/A3&lt;/li&gt;
&lt;li&gt;Mit auswechselbarem Zeichenblock A4/A3, 10 Blatt&lt;/li&gt;
&lt;li&gt;Mit Namensfeld zur individuellen Beschriftung&lt;/li&gt;
&lt;li&gt;Mit drei Innenklappen&lt;/li&gt;
&lt;li&gt;Gummiband zu sicheren Verstauen&lt;/li&gt;
&lt;li&gt;Motiv: Zebra; Blaue Rückseite&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Sammelmappen" />
	</entry>
</feed>
