<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Učitelé - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/cs/ucitele/1769-vseobecna-studia.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:02:31 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/cs/ucitele/1769-vseobecna-studia.feed?type=rss"/>
		<language>cs-cz</language>
		<item>
			<title>Bookletové etikety zdarma</title>
			<link>https://www.pelikan.com/cs/ucitele/1769-vseobecna-studia/4558-bookletove-etikety-zdarma.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/cs/ucitele/1769-vseobecna-studia/4558-bookletove-etikety-zdarma.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/diy/Vorschaubild_Heftetiketten.png" /></p><h5>Etikety</h5>
<p>10 různých bookletových etiket griffix® k tisku - zdarma ve formátu PDF. Ideální pro každého školáka.</p>]]></description>
			<category>Všeobecná studia</category>
			<pubDate>Fri, 21 Jul 2023 11:04:02 +0000</pubDate>
		</item>
	</channel>
</rss>
