<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Pelikan – een sterk merk aan je zijde. - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/3490-belgie/wettelijk.feed</id>
	<updated>2025-04-10T13:29:05+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/3490-belgie/wettelijk.feed?type=atom"/>
	<entry>
		<title>Voorwaarden en condities</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/pelikan/voorwaarden-en-condities.html"/>
		<published>2021-10-01T18:03:16+00:00</published>
		<updated>2021-10-01T18:03:16+00:00</updated>
		<id>https://www.pelikan.com/nl-be/pelikan/voorwaarden-en-condities.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;h1&gt;Voorwaarden en condities&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Algemene voorwaarden&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Vouchers voor fabrieksrondleiding en &quot;Make a wish nib&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; --&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Algemene voorwaarden&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Onze inkoopvoorwaarden zijn beschikbaar om te downloaden&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Verkoop- en leveringsvoorwaarden van Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Aankoopvoorwaarden van Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Aankoopvoorwaarden van Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Wettelijke informatie&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=72&amp;amp;Itemid=1735&amp;amp;lang=nl-be&quot;&gt;Privacy-beleid&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=71&amp;amp;Itemid=1734&amp;amp;lang=nl-be&quot;&gt;Wettelijke kennisgeving&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;Voorwaarden en condities&lt;/h1&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;!--&lt;h2&gt;Algemene voorwaarden&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/#&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Vouchers voor fabrieksrondleiding en &quot;Make a wish nib&quot;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; --&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;h2&gt;Algemene voorwaarden&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;p&gt;Onze inkoopvoorwaarden zijn beschikbaar om te downloaden&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Verkoop- en leveringsvoorwaarden van Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Aankoopvoorwaarden van Pelikan PBS-Produktionsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf&quot; target=&quot;_blank&quot; hreflang=&quot;en&quot; lang=&quot;en&quot;&gt;Aankoopvoorwaarden van Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Wettelijke informatie&lt;/h2&gt;
&lt;div class=&quot;clearBoth&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=72&amp;amp;Itemid=1735&amp;amp;lang=nl-be&quot;&gt;Privacy-beleid&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=71&amp;amp;Itemid=1734&amp;amp;lang=nl-be&quot;&gt;Wettelijke kennisgeving&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Wettelijk" />
	</entry>
	<entry>
		<title>Privacybeleid</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/pelikan/privacybeleid.html"/>
		<published>2021-07-19T20:32:31+00:00</published>
		<updated>2021-07-19T20:32:31+00:00</updated>
		<id>https://www.pelikan.com/nl-be/pelikan/privacybeleid.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Privacybeleid&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Algemene informatie&lt;/h2&gt;
&lt;p&gt;Het doel van dit privacybeleid is de gebruikers van onze website te informeren over de vorm, de omvang en de reden voor het verzamelen en gebruiken van persoonlijke gegevens door de websitebeheerder Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hannover, Duitsland.&lt;/p&gt;
&lt;p&gt;Pelikan neemt de bescherming van uw persoonlijke gegevens zeer ernstig en behandelt ze vertrouwelijk en volgens de wet. Aangezien nieuwe technologieën en de voortdurende ontwikkeling van deze website resulteren in wijzigingen in ons privacybeleid, raden wij u aan het privacybeleid regelmatig te lezen.&lt;/p&gt;
&lt;p&gt;Definities van de gebruikte terminologie (bijv. &quot;persoonsgegevens&quot; of &quot;gegevensverwerking&quot;) zijn te vinden in artikel 4 van de Algemene Verordening Gegevensbescherming (GDPR).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Doel van het gebruik&lt;/h2&gt;
&lt;p&gt;De aan ons verstrekte gegevens helpen ons om onze diensten en producten voortdurend te verbeteren en individueel vorm te geven. Het primaire doel van de gegevens is om u in staat te stellen ons lerarenportaal te gebruiken (bijv. registratie, downloaden van folders). Verder gebruiken wij uw persoonlijke gegevens om bestellingen te verwerken, goederen te leveren, betalingen te verwerken en u te informeren over bestellingen, producten, diensten en aanbiedingen.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Gegevensverzameling en gegevensverwerking&lt;/h2&gt;
&lt;p&gt;Pelikan slaat de persoonlijke gegevens van gebruikers van zijn website alleen met toestemming op. Bovendien is het in ons legitiem belang (Art. 6 par. 1 lit. GDPR) om gegevens te verzamelen met betrekking tot bezoeken aan onze website, evenals het volledige IP-adres, voor een periode van maximaal zeven dagen, tijdelijk en beschermd tegen toegang, voor de bescherming tegen cyberaanvallen en om een goede werking te garanderen. Uitzonderingen in dit verband zijn gegevens over bezoeken die nodig zijn om aanvallen en verstoringen verder te onderzoeken.&lt;/p&gt;
&lt;p&gt;De verzamelde gegevens omvatten:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;het volledige IP-adres van de aanvragende computer&lt;/li&gt;
&lt;li&gt;datum en tijdstip van toegang&lt;/li&gt;
&lt;li&gt;de naam van de opgevraagde gegevens of, respectievelijk, van de aanbiedende website (URL)&lt;/li&gt;
&lt;li&gt;toegangsstatus (gegevensoverdracht, gegevens niet gevonden, enz.)&lt;/li&gt;
&lt;li&gt;overgedragen hoeveelheid gegevens&lt;/li&gt;
&lt;li&gt;pagina van waaruit de gegevens zijn opgevraagd (referrer)&lt;/li&gt;
&lt;li&gt;de gebruikte webbrowser (user agent)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;De toegang tot deze gegevens is strikt gereglementeerd en is alleen toegestaan voor het onderzoek van storingen en aanvallen. Dergelijke bedrijfsgerelateerde gegevens zullen niet worden gekoppeld aan andere verzamelde gegevens. Alleen in geval van illegale aanvallen zullen wij proberen de persoon achter een IP-adres te achterhalen. In alle andere gevallen wordt deze informatie niet aan ons bekendgemaakt en zullen wij niet trachten toegang te krijgen tot de gegevens van de eigenaar van een IP-adres.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Behandeling van contactgegevens&lt;/h2&gt;
&lt;p&gt;Indien u contact met ons, de websitebeheerder, opneemt via de aangeboden contactmogelijkheden, zullen uw gegevens in het contactformulier, zoals uw naam, bedrijf, e-mail, thuisadres en telefoonnummer, alleen worden gebruikt en opgeslagen om uw verzoek te beantwoorden en te verwerken. Deze gegevens worden niet zonder uw toestemming aan derden doorgegeven.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Nieuwsbrief en opvolging van de nieuwsbrief&lt;/h2&gt;
&lt;p&gt;Uw e-mailadres wordt gebruikt voor onze eigen reclamedoeleinden, met name voor informatie over ons, onze producten en aanbiedingen, totdat u zich afmeldt voor de nieuwsbrief. De verwerking vindt plaats op basis van Art. 6 (1) lit. a GDPR met uw toestemming. U kunt uw toestemming te allen tijde intrekken zonder dat dit gevolgen heeft voor de rechtmatigheid van de verwerking die op basis van de toestemming tot het moment van intrekking is uitgevoerd. U kunt zich te allen tijde afmelden voor de nieuwsbrief via de desbetreffende link in de nieuwsbrief of door ons hiervan op de hoogte te stellen. Uw e-mailadres wordt dan uit de mailinglijst verwijderd.&lt;/p&gt;
&lt;p&gt;Bij het verzenden en volgen van nieuwsbrieven geven wij uw gegevens, als onderdeel van de orderverwerking in overeenstemming met Art. 28 GDPR, door aan&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, die strikt gebonden zijn aan instructies en contractueel verplicht zijn aan ons. De gegevensverwerking vindt plaats binnen de Europese Unie (EU)..&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Verstrekking aan derden&lt;/h2&gt;
&lt;p&gt;Wij zullen uw persoonlijke gegevens, met inbegrip van uw huisadres en uw e-mailadres, niet aan derden doorgeven zonder uw uitdrukkelijke toestemming, die te allen tijde kan worden herroepen. Uitsluitend ten behoeve van de afhandeling van bepaalde bedrijfsgerelateerde zaken (zoals de verzending van producten uit onze e-shop of van commercieel materiaal) zullen wij de voor die specifieke zaak noodzakelijke gegevens (bijv. woonadres) delen. De gegevens die met de ontvanger voor deze zaken worden gedeeld, mogen alleen worden gebruikt voor het vervullen van zijn/haar professionele taken. Verder gebruik is niet toegestaan.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Beveiliging&lt;/h2&gt;
&lt;p&gt;Wij hebben technische en organisatorische voorzorgsmaatregelen genomen om uw gegevens te beschermen tegen opzettelijke of toevallige manipulatie, toegang van onbevoegde derden, vernietiging en wijziging.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het gebruik van cookies&lt;/h2&gt;
&lt;p&gt;Onze website maakt gebruik van zogenaamde &quot;cookies&quot;. Cookies zijn kleine gegevenspakketjes met informatie die op uw computer, tablet of smartphone worden opgeslagen wanneer u een website bezoekt. Het dient het algemene doel om een effectiever ontwerp en gebruik van webpagina's mogelijk te maken. Sommige cookies (sessiecookies) worden automatisch verwijderd nadat u uw browser hebt afgesloten. Andere, op hun beurt, (permanente cookies) worden op uw computer gearchiveerd tot een bepaalde vervaldatum of totdat uw browsercache is geleegd, en stellen ons in staat u te identificeren als een terugkerende klant van onze website. Sommige cookies worden ook opgeslagen door geautoriseerde derde partijen (third party cookies of tracking cookies). Dergelijke cookies worden gebruikt voor analyse- en marketingdoeleinden, zoals het tellen van het aantal keren dat de website is bezocht, hoeveel tijd er is doorgebracht en het traject van de gebruiker door te kijken op welke links is geklikt.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Cookie-instellingen op uw computer&lt;/h2&gt;
&lt;p&gt;Bij uw eerste bezoek aan onze website wordt u geïnformeerd over ons gebruik van cookies. Als u doorgaat met uw bezoek, accepteert u het gebruik van standaard cookies op onze website. Voordat u verder gaat, kunt u ook naar &quot;instellingen&quot; gaan. Er wordt dan een venster geopend waarin u meer gedetailleerde informatie krijgt over de cookies op onze website. Lees de cookie-beschrijvingen en zet een vinkje achter de cookies die u wenst toe te staan voor de periode van uw bezoek aan onze website. Houdt u er rekening mee dat &quot;noodzakelijke cookies&quot; van belang zijn voor een goede werking van de website. Nadat u uw instellingen heeft aangepast, kunt u uw bezoek voortzetten.&lt;/p&gt;
&lt;p&gt;U kunt hier altijd uw cookie-instellingen &lt;a id=&quot;sms-open-opt-in-link&quot;&gt;wijzigen&lt;/a&gt;. Daarnaast kunt u de instellingen van uw browser aanpassen, zodat cookies worden geaccepteerd of geweigerd of zodat u een melding krijgt zodra er een cookie op uw computer wordt opgeslagen.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het gebruik van Google Analytics&lt;/h2&gt;
&lt;p&gt;In overeenstemming met art. 6 par. 1 lit. GDPR is het in ons legitiem belang om de dienst &quot;Google Analytics&quot;, een webanalysedienst van Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;)), te gebruiken om onze website te optimaliseren en te analyseren. Google Analytics maakt gebruik van zogenaamde &quot;cookies&quot;, tekstbestanden die op uw computer worden opgeslagen en die analyseren hoe u de website gebruikt. De cookies die bij uw gebruik van deze website worden aangemaakt, worden normaliter naar een server van Google in de VS doorgestuurd en daar opgeslagen. Echter, in het geval dat de IP-anonimisering op deze website is geactiveerd, zal uw IP-adres worden afgekort door Google binnen de EU-lidstaten of in andere ondertekenaars van de Europese Economische Ruimte. Alleen onder uitzonderlijke omstandigheden wordt het volledige IP-adres eerst naar een server van Google in de VS verzonden en vervolgens ingekort. In opdracht van de exploitant van deze website zal Google deze informatie gebruiken om uw gebruik van de website te evalueren, om rapporten over de websiteactiviteiten op te stellen en om extra diensten met betrekking tot het website- en internetgebruik aan de exploitant van de website te leveren. Het IP-adres dat door uw browser wordt doorgegeven en door Google Analytics wordt gebruikt, wordt niet samengevoegd met andere gegevens van Google.&lt;/p&gt;
&lt;p&gt;Voor meer informatie over de gebruiksvoorwaarden en gegevensbescherming kunt u terecht op &lt;a href=&quot;http://www.google.com/analytics/terms/nl.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/analytics/terms/nl.html&lt;/a&gt; or respectively &lt;a href=&quot;http://www.google.com/intl/fr/analytics/privacyoverview.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/intl/fr/analytics/privacyoverview.html&lt;/a&gt;. Houdt u er rekening mee dat Google Analytics op deze website is uitgebreid met de code &quot;ga('set', 'anonymizeip')&quot;, om een geanonimiseerde ontvangst van IP-adressen te garanderen (zgn. IP-masking).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Gebruik van Google AdWords&lt;/h2&gt;
&lt;p&gt;In overeenstemming met art. 6 par. 1 lit. GDPR is het in ons legitiem belang om als klanten van AdWords de dienst &quot;Google Conversion Tracking&quot; te gebruiken, een analysedienst van Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;), met als doel ons online aanbod te optimaliseren en te analyseren. Voor dit doel installeert Google AdWords een cookie op uw computer (Conversion Cookie), in het geval dat u via een Google-advertentie op onze website terecht bent gekomen. Deze cookies vervallen na 30 dagen en worden niet gebruikt voor persoonlijke identificatie. In het geval dat u bepaalde webpagina's van ons bezoekt, en de cookie is nog niet verlopen, zijn wij en Google in staat om te herkennen dat iemand op de advertentie heeft geklikt en daardoor naar onze website is doorgestuurd. Elke AdWords-klant krijgt een andere cookie. Op deze manier kunnen de cookies niet via de websites van AdWords-klanten worden getraceerd. De via de conversie-cookie verkregen informatie dient voor het opstellen van conversiestatistieken voor AdWords-klanten die besloten hebben Conversion Tracking te gebruiken. AdWords-klanten krijgen het totale aantal gebruikers te weten die op hun advertentie hebben geklikt en zijn doorgestuurd naar een pagina die een Conversion Tracking-tag bevat. Zij ontvangen echter geen informatie die kan worden gebruikt om gebruikers persoonlijk te identificeren. Indien u niet wenst deel te nemen aan het trackingproces, kunt u ervoor kiezen de desbetreffende cookie niet in te stellen - bijvoorbeeld via uw browserinstellingen die het instellen van cookies doorgaans deactiveert. U kunt cookies voor Conversion Tracking ook deactiveren door de instellingen van uw browser aan te passen om cookies van het domein &quot;googleadservices.com&quot; te blokkeren. U kunt cookies voor Conversion Tracking ook deactiveren door in Cookie-instellingen te kiezen voor de instelling &quot;&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;plg_system_eprivacy_reconsider btn-cookies&quot; title=&quot;Cookie settings&quot;&gt;noodzakelijke cookies&lt;/a&gt;&quot;.&lt;/p&gt;
&lt;p&gt;Voor meer informatie en het privacybeleid van Google kunt u terecht op &lt;a href=&quot;http://www.google.nl/policies/privacy/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.nl/policies/privacy/&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Recht van bezwaar&lt;/h2&gt;
&lt;p&gt;U kunt het opslaan van cookies blokkeren door de desbetreffende instelling van uw browsersoftware te kiezen. Wij wijzen u er echter op dat u in dat geval mogelijk niet alle functies van de website volledig kunt gebruiken. Bovendien kunt u de cookie die uw persoonlijke gegevens over uw gebruik van de website bijhoudt en aan Google doorgeeft (met inbegrip van het IP-adres) alsook de verwerking van deze gegevens door Google blokkeren door de volgende browser plug-in te downloaden en te installeren, die via deze link beschikbaar is: &lt;a href=&quot;https://tools.google.com/dlpage/gaoptout?hl=nl&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;https://tools.google.com/dlpage/gaoptout?hl=nl&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Als alternatief voor de browser plug in, of bij gebruik van browsers op mobiele apparaten, klikt u op de volgende link en past u de cookie-instellingen dienovereenkomstig aan om te voorkomen dat Google Analytics in de toekomst gegevens verzamelt binnen deze website (Deze cookie-instellingen werken alleen voor deze browser en alleen voor dit domein. Als u de cookies in deze browser verwijdert, zult u opnieuw op deze link moeten klikken): &lt;a href=&quot;https://www.pelikan.com/#&quot; rel=&quot;noopener&quot; class=&quot;cpc-use-minimal-cookies&quot; data-cpc-message=&quot;Google Analytics and Google AdWords Conversion-Tracking has been disabled.&quot;&gt;Schakel Google Analytics en Google AdWords Conversion-Tracking uit&lt;/a&gt;.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Rechten van de gebruiker&lt;/h2&gt;
&lt;p&gt;Als gebruiker hebt u het recht om informatie te verkrijgen over de persoonlijke gegevens die over u zijn opgeslagen. U hebt ook het recht om onjuiste gegevens te laten corrigeren en om de verwerking van uw persoonlijke gegevens te beperken of ze volledig te laten verwijderen. Indien van toepassing, kunt u ook uw recht op gegevensoverdraagbaarheid uitoefenen. Indien u vermoedt dat uw gegevens onrechtmatig zijn verwerkt, kunt u een klacht indienen bij de verantwoordelijke instantie.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Verwijdering&lt;/h2&gt;
&lt;p&gt;Voor zover dit niet in strijd is met de wettelijke verplichtingen van gegevensopslag, hebt u het recht om uw persoonlijke gegevens te laten wissen. Opgeslagen gegevens worden gewist, wanneer ze niet meer nodig zijn voor het beoogde gebruik en wettelijke bepalingen inzake gegevensopslag niet van toepassing zijn. Indien het wissen op grond van wettelijke verplichtingen niet mogelijk is, wordt een beperking van de gegevensverwerking in gang gezet. In dat geval worden de gegevens geblokkeerd en niet voor andere doeleinden gebruikt.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Contact&lt;/h2&gt;
&lt;p&gt;Mocht u vragen hebben over de behandeling van uw gegevens, neem dan contact met ons op.&lt;/p&gt;
&lt;p&gt;Gelieve de volgende contactgegevens te gebruiken:&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Functionaris voor gegevensbescherming&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Duitsland&lt;/p&gt;
&lt;p&gt;Telefoon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49-511-6969-0&lt;/a&gt;&lt;br /&gt; Email: &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Privacybeleid&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Algemene informatie&lt;/h2&gt;
&lt;p&gt;Het doel van dit privacybeleid is de gebruikers van onze website te informeren over de vorm, de omvang en de reden voor het verzamelen en gebruiken van persoonlijke gegevens door de websitebeheerder Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG, Wertstraße 9, 30163 Hannover, Duitsland.&lt;/p&gt;
&lt;p&gt;Pelikan neemt de bescherming van uw persoonlijke gegevens zeer ernstig en behandelt ze vertrouwelijk en volgens de wet. Aangezien nieuwe technologieën en de voortdurende ontwikkeling van deze website resulteren in wijzigingen in ons privacybeleid, raden wij u aan het privacybeleid regelmatig te lezen.&lt;/p&gt;
&lt;p&gt;Definities van de gebruikte terminologie (bijv. &quot;persoonsgegevens&quot; of &quot;gegevensverwerking&quot;) zijn te vinden in artikel 4 van de Algemene Verordening Gegevensbescherming (GDPR).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Doel van het gebruik&lt;/h2&gt;
&lt;p&gt;De aan ons verstrekte gegevens helpen ons om onze diensten en producten voortdurend te verbeteren en individueel vorm te geven. Het primaire doel van de gegevens is om u in staat te stellen ons lerarenportaal te gebruiken (bijv. registratie, downloaden van folders). Verder gebruiken wij uw persoonlijke gegevens om bestellingen te verwerken, goederen te leveren, betalingen te verwerken en u te informeren over bestellingen, producten, diensten en aanbiedingen.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Gegevensverzameling en gegevensverwerking&lt;/h2&gt;
&lt;p&gt;Pelikan slaat de persoonlijke gegevens van gebruikers van zijn website alleen met toestemming op. Bovendien is het in ons legitiem belang (Art. 6 par. 1 lit. GDPR) om gegevens te verzamelen met betrekking tot bezoeken aan onze website, evenals het volledige IP-adres, voor een periode van maximaal zeven dagen, tijdelijk en beschermd tegen toegang, voor de bescherming tegen cyberaanvallen en om een goede werking te garanderen. Uitzonderingen in dit verband zijn gegevens over bezoeken die nodig zijn om aanvallen en verstoringen verder te onderzoeken.&lt;/p&gt;
&lt;p&gt;De verzamelde gegevens omvatten:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;het volledige IP-adres van de aanvragende computer&lt;/li&gt;
&lt;li&gt;datum en tijdstip van toegang&lt;/li&gt;
&lt;li&gt;de naam van de opgevraagde gegevens of, respectievelijk, van de aanbiedende website (URL)&lt;/li&gt;
&lt;li&gt;toegangsstatus (gegevensoverdracht, gegevens niet gevonden, enz.)&lt;/li&gt;
&lt;li&gt;overgedragen hoeveelheid gegevens&lt;/li&gt;
&lt;li&gt;pagina van waaruit de gegevens zijn opgevraagd (referrer)&lt;/li&gt;
&lt;li&gt;de gebruikte webbrowser (user agent)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;De toegang tot deze gegevens is strikt gereglementeerd en is alleen toegestaan voor het onderzoek van storingen en aanvallen. Dergelijke bedrijfsgerelateerde gegevens zullen niet worden gekoppeld aan andere verzamelde gegevens. Alleen in geval van illegale aanvallen zullen wij proberen de persoon achter een IP-adres te achterhalen. In alle andere gevallen wordt deze informatie niet aan ons bekendgemaakt en zullen wij niet trachten toegang te krijgen tot de gegevens van de eigenaar van een IP-adres.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Behandeling van contactgegevens&lt;/h2&gt;
&lt;p&gt;Indien u contact met ons, de websitebeheerder, opneemt via de aangeboden contactmogelijkheden, zullen uw gegevens in het contactformulier, zoals uw naam, bedrijf, e-mail, thuisadres en telefoonnummer, alleen worden gebruikt en opgeslagen om uw verzoek te beantwoorden en te verwerken. Deze gegevens worden niet zonder uw toestemming aan derden doorgegeven.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Nieuwsbrief en opvolging van de nieuwsbrief&lt;/h2&gt;
&lt;p&gt;Uw e-mailadres wordt gebruikt voor onze eigen reclamedoeleinden, met name voor informatie over ons, onze producten en aanbiedingen, totdat u zich afmeldt voor de nieuwsbrief. De verwerking vindt plaats op basis van Art. 6 (1) lit. a GDPR met uw toestemming. U kunt uw toestemming te allen tijde intrekken zonder dat dit gevolgen heeft voor de rechtmatigheid van de verwerking die op basis van de toestemming tot het moment van intrekking is uitgevoerd. U kunt zich te allen tijde afmelden voor de nieuwsbrief via de desbetreffende link in de nieuwsbrief of door ons hiervan op de hoogte te stellen. Uw e-mailadres wordt dan uit de mailinglijst verwijderd.&lt;/p&gt;
&lt;p&gt;Bij het verzenden en volgen van nieuwsbrieven geven wij uw gegevens, als onderdeel van de orderverwerking in overeenstemming met Art. 28 GDPR, door aan&amp;nbsp;&lt;strong&gt;Sendinblue SAS&lt;/strong&gt; – 7 rue de Madrid, 75008 Paris, France, die strikt gebonden zijn aan instructies en contractueel verplicht zijn aan ons. De gegevensverwerking vindt plaats binnen de Europese Unie (EU)..&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Verstrekking aan derden&lt;/h2&gt;
&lt;p&gt;Wij zullen uw persoonlijke gegevens, met inbegrip van uw huisadres en uw e-mailadres, niet aan derden doorgeven zonder uw uitdrukkelijke toestemming, die te allen tijde kan worden herroepen. Uitsluitend ten behoeve van de afhandeling van bepaalde bedrijfsgerelateerde zaken (zoals de verzending van producten uit onze e-shop of van commercieel materiaal) zullen wij de voor die specifieke zaak noodzakelijke gegevens (bijv. woonadres) delen. De gegevens die met de ontvanger voor deze zaken worden gedeeld, mogen alleen worden gebruikt voor het vervullen van zijn/haar professionele taken. Verder gebruik is niet toegestaan.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Beveiliging&lt;/h2&gt;
&lt;p&gt;Wij hebben technische en organisatorische voorzorgsmaatregelen genomen om uw gegevens te beschermen tegen opzettelijke of toevallige manipulatie, toegang van onbevoegde derden, vernietiging en wijziging.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het gebruik van cookies&lt;/h2&gt;
&lt;p&gt;Onze website maakt gebruik van zogenaamde &quot;cookies&quot;. Cookies zijn kleine gegevenspakketjes met informatie die op uw computer, tablet of smartphone worden opgeslagen wanneer u een website bezoekt. Het dient het algemene doel om een effectiever ontwerp en gebruik van webpagina's mogelijk te maken. Sommige cookies (sessiecookies) worden automatisch verwijderd nadat u uw browser hebt afgesloten. Andere, op hun beurt, (permanente cookies) worden op uw computer gearchiveerd tot een bepaalde vervaldatum of totdat uw browsercache is geleegd, en stellen ons in staat u te identificeren als een terugkerende klant van onze website. Sommige cookies worden ook opgeslagen door geautoriseerde derde partijen (third party cookies of tracking cookies). Dergelijke cookies worden gebruikt voor analyse- en marketingdoeleinden, zoals het tellen van het aantal keren dat de website is bezocht, hoeveel tijd er is doorgebracht en het traject van de gebruiker door te kijken op welke links is geklikt.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Cookie-instellingen op uw computer&lt;/h2&gt;
&lt;p&gt;Bij uw eerste bezoek aan onze website wordt u geïnformeerd over ons gebruik van cookies. Als u doorgaat met uw bezoek, accepteert u het gebruik van standaard cookies op onze website. Voordat u verder gaat, kunt u ook naar &quot;instellingen&quot; gaan. Er wordt dan een venster geopend waarin u meer gedetailleerde informatie krijgt over de cookies op onze website. Lees de cookie-beschrijvingen en zet een vinkje achter de cookies die u wenst toe te staan voor de periode van uw bezoek aan onze website. Houdt u er rekening mee dat &quot;noodzakelijke cookies&quot; van belang zijn voor een goede werking van de website. Nadat u uw instellingen heeft aangepast, kunt u uw bezoek voortzetten.&lt;/p&gt;
&lt;p&gt;U kunt hier altijd uw cookie-instellingen &lt;a id=&quot;sms-open-opt-in-link&quot;&gt;wijzigen&lt;/a&gt;. Daarnaast kunt u de instellingen van uw browser aanpassen, zodat cookies worden geaccepteerd of geweigerd of zodat u een melding krijgt zodra er een cookie op uw computer wordt opgeslagen.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Het gebruik van Google Analytics&lt;/h2&gt;
&lt;p&gt;In overeenstemming met art. 6 par. 1 lit. GDPR is het in ons legitiem belang om de dienst &quot;Google Analytics&quot;, een webanalysedienst van Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;)), te gebruiken om onze website te optimaliseren en te analyseren. Google Analytics maakt gebruik van zogenaamde &quot;cookies&quot;, tekstbestanden die op uw computer worden opgeslagen en die analyseren hoe u de website gebruikt. De cookies die bij uw gebruik van deze website worden aangemaakt, worden normaliter naar een server van Google in de VS doorgestuurd en daar opgeslagen. Echter, in het geval dat de IP-anonimisering op deze website is geactiveerd, zal uw IP-adres worden afgekort door Google binnen de EU-lidstaten of in andere ondertekenaars van de Europese Economische Ruimte. Alleen onder uitzonderlijke omstandigheden wordt het volledige IP-adres eerst naar een server van Google in de VS verzonden en vervolgens ingekort. In opdracht van de exploitant van deze website zal Google deze informatie gebruiken om uw gebruik van de website te evalueren, om rapporten over de websiteactiviteiten op te stellen en om extra diensten met betrekking tot het website- en internetgebruik aan de exploitant van de website te leveren. Het IP-adres dat door uw browser wordt doorgegeven en door Google Analytics wordt gebruikt, wordt niet samengevoegd met andere gegevens van Google.&lt;/p&gt;
&lt;p&gt;Voor meer informatie over de gebruiksvoorwaarden en gegevensbescherming kunt u terecht op &lt;a href=&quot;http://www.google.com/analytics/terms/nl.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/analytics/terms/nl.html&lt;/a&gt; or respectively &lt;a href=&quot;http://www.google.com/intl/fr/analytics/privacyoverview.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.com/intl/fr/analytics/privacyoverview.html&lt;/a&gt;. Houdt u er rekening mee dat Google Analytics op deze website is uitgebreid met de code &quot;ga('set', 'anonymizeip')&quot;, om een geanonimiseerde ontvangst van IP-adressen te garanderen (zgn. IP-masking).&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Gebruik van Google AdWords&lt;/h2&gt;
&lt;p&gt;In overeenstemming met art. 6 par. 1 lit. GDPR is het in ons legitiem belang om als klanten van AdWords de dienst &quot;Google Conversion Tracking&quot; te gebruiken, een analysedienst van Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (&quot;Google&quot;), met als doel ons online aanbod te optimaliseren en te analyseren. Voor dit doel installeert Google AdWords een cookie op uw computer (Conversion Cookie), in het geval dat u via een Google-advertentie op onze website terecht bent gekomen. Deze cookies vervallen na 30 dagen en worden niet gebruikt voor persoonlijke identificatie. In het geval dat u bepaalde webpagina's van ons bezoekt, en de cookie is nog niet verlopen, zijn wij en Google in staat om te herkennen dat iemand op de advertentie heeft geklikt en daardoor naar onze website is doorgestuurd. Elke AdWords-klant krijgt een andere cookie. Op deze manier kunnen de cookies niet via de websites van AdWords-klanten worden getraceerd. De via de conversie-cookie verkregen informatie dient voor het opstellen van conversiestatistieken voor AdWords-klanten die besloten hebben Conversion Tracking te gebruiken. AdWords-klanten krijgen het totale aantal gebruikers te weten die op hun advertentie hebben geklikt en zijn doorgestuurd naar een pagina die een Conversion Tracking-tag bevat. Zij ontvangen echter geen informatie die kan worden gebruikt om gebruikers persoonlijk te identificeren. Indien u niet wenst deel te nemen aan het trackingproces, kunt u ervoor kiezen de desbetreffende cookie niet in te stellen - bijvoorbeeld via uw browserinstellingen die het instellen van cookies doorgaans deactiveert. U kunt cookies voor Conversion Tracking ook deactiveren door de instellingen van uw browser aan te passen om cookies van het domein &quot;googleadservices.com&quot; te blokkeren. U kunt cookies voor Conversion Tracking ook deactiveren door in Cookie-instellingen te kiezen voor de instelling &quot;&lt;a href=&quot;https://www.pelikan.com/#&quot; class=&quot;plg_system_eprivacy_reconsider btn-cookies&quot; title=&quot;Cookie settings&quot;&gt;noodzakelijke cookies&lt;/a&gt;&quot;.&lt;/p&gt;
&lt;p&gt;Voor meer informatie en het privacybeleid van Google kunt u terecht op &lt;a href=&quot;http://www.google.nl/policies/privacy/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;http://www.google.nl/policies/privacy/&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Recht van bezwaar&lt;/h2&gt;
&lt;p&gt;U kunt het opslaan van cookies blokkeren door de desbetreffende instelling van uw browsersoftware te kiezen. Wij wijzen u er echter op dat u in dat geval mogelijk niet alle functies van de website volledig kunt gebruiken. Bovendien kunt u de cookie die uw persoonlijke gegevens over uw gebruik van de website bijhoudt en aan Google doorgeeft (met inbegrip van het IP-adres) alsook de verwerking van deze gegevens door Google blokkeren door de volgende browser plug-in te downloaden en te installeren, die via deze link beschikbaar is: &lt;a href=&quot;https://tools.google.com/dlpage/gaoptout?hl=nl&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;https://tools.google.com/dlpage/gaoptout?hl=nl&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Als alternatief voor de browser plug in, of bij gebruik van browsers op mobiele apparaten, klikt u op de volgende link en past u de cookie-instellingen dienovereenkomstig aan om te voorkomen dat Google Analytics in de toekomst gegevens verzamelt binnen deze website (Deze cookie-instellingen werken alleen voor deze browser en alleen voor dit domein. Als u de cookies in deze browser verwijdert, zult u opnieuw op deze link moeten klikken): &lt;a href=&quot;https://www.pelikan.com/#&quot; rel=&quot;noopener&quot; class=&quot;cpc-use-minimal-cookies&quot; data-cpc-message=&quot;Google Analytics and Google AdWords Conversion-Tracking has been disabled.&quot;&gt;Schakel Google Analytics en Google AdWords Conversion-Tracking uit&lt;/a&gt;.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Rechten van de gebruiker&lt;/h2&gt;
&lt;p&gt;Als gebruiker hebt u het recht om informatie te verkrijgen over de persoonlijke gegevens die over u zijn opgeslagen. U hebt ook het recht om onjuiste gegevens te laten corrigeren en om de verwerking van uw persoonlijke gegevens te beperken of ze volledig te laten verwijderen. Indien van toepassing, kunt u ook uw recht op gegevensoverdraagbaarheid uitoefenen. Indien u vermoedt dat uw gegevens onrechtmatig zijn verwerkt, kunt u een klacht indienen bij de verantwoordelijke instantie.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Verwijdering&lt;/h2&gt;
&lt;p&gt;Voor zover dit niet in strijd is met de wettelijke verplichtingen van gegevensopslag, hebt u het recht om uw persoonlijke gegevens te laten wissen. Opgeslagen gegevens worden gewist, wanneer ze niet meer nodig zijn voor het beoogde gebruik en wettelijke bepalingen inzake gegevensopslag niet van toepassing zijn. Indien het wissen op grond van wettelijke verplichtingen niet mogelijk is, wordt een beperking van de gegevensverwerking in gang gezet. In dat geval worden de gegevens geblokkeerd en niet voor andere doeleinden gebruikt.&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Contact&lt;/h2&gt;
&lt;p&gt;Mocht u vragen hebben over de behandeling van uw gegevens, neem dan contact met ons op.&lt;/p&gt;
&lt;p&gt;Gelieve de volgende contactgegevens te gebruiken:&lt;/p&gt;
&lt;p&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;br /&gt; Functionaris voor gegevensbescherming&lt;br /&gt; Werftstraße 9&lt;br /&gt; 30163 Hannover&lt;br /&gt; Duitsland&lt;/p&gt;
&lt;p&gt;Telefoon: &lt;a href=&quot;https://www.pelikan.com/tel:+4951169690&quot;&gt;+49-511-6969-0&lt;/a&gt;&lt;br /&gt; Email: &lt;a href=&quot;mailto:datenschutz@pelikan.com&quot;&gt;datenschutz@pelikan.com&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Wettelijk" />
	</entry>
	<entry>
		<title>Wettelijke kennisgeving</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/pelikan/wettelijke-kennisgeving.html"/>
		<published>2021-07-19T19:30:29+00:00</published>
		<updated>2021-07-19T19:30:29+00:00</updated>
		<id>https://www.pelikan.com/nl-be/pelikan/wettelijke-kennisgeving.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Wettelijke kennisgeving&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Uitgever&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Téléphone : &lt;a href=&quot;https://www.pelikan.com/tel:+49051169690&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax : &lt;a href=&quot;https://www.pelikan.com/tel:+4905116969212&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-212&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Courriel : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot; class=&quot;text-blue-flex&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Verblijfplaats: Hannover&lt;br /&gt;Rechtbank van eerste aanleg: County court Hanover (HRA 24756)&lt;/p&gt;
&lt;p&gt;VAT-Id DE 115692598&lt;br /&gt;Persoonlijk aansprakelijke partner:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt;Verblijfplaats: Hannover&lt;br /&gt;Rechtbank van eerste aanleg: County court Hannover (HRB 51230)&lt;br /&gt;Managing Directors: Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Ontwerp en programmering&lt;/h2&gt;
&lt;h5&gt;ůn študio ën plūs&lt;/h5&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Digitale Diensten&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Voorwaarden voor gebruik&lt;/h2&gt;
&lt;p&gt;Alle rechten op Pelikan Online zijn voorbehouden aan de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG. Elke vorm van kopiëren en verspreiden moet worden goedgekeurd door Pelikan, met uitzondering van het opslaan van uittreksels van de website op een lokale gegevensdrager van de gebruiker (downloaden) of het afdrukken van uittreksels voor zijn persoonlijk gebruik. De verspreiding van bestanden of afdrukken aan derden voor commerciële doeleinden is verboden. .&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Onze merken:&lt;/h2&gt;
&lt;p&gt;Voor een beter inzicht in de merken van de Pelikan Groep, klikt u op het betreffende logo:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=4202&amp;amp;Itemid=1350&amp;amp;lang=nl-be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/home-products.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/products/susy-card-napkins-gift-wraps-and-greeting-cards.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1 class=&quot;text-blue-flex&quot;&gt;Wettelijke kennisgeving&lt;/h1&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Uitgever&lt;/h2&gt;
&lt;address&gt;&lt;strong&gt;Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG&lt;/strong&gt;&lt;br /&gt; Postfach 11 07 55 / Werftstraße 9&lt;br /&gt; 30102 Hannover / 30163 Hannover&lt;/address&gt;
&lt;div&gt;
&lt;p&gt;Téléphone : &lt;a href=&quot;https://www.pelikan.com/tel:+49051169690&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-0&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Telefax : &lt;a href=&quot;https://www.pelikan.com/tel:+4905116969212&quot; class=&quot;text-blue-flex&quot;&gt;+49 (0)511 6969-212&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Courriel : &lt;a href=&quot;mailto:info@pelikan.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;mailto:info@pelikan.com&quot; class=&quot;text-blue-flex&quot;&gt;info@pelikan.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Verblijfplaats: Hannover&lt;br /&gt;Rechtbank van eerste aanleg: County court Hanover (HRA 24756)&lt;/p&gt;
&lt;p&gt;VAT-Id DE 115692598&lt;br /&gt;Persoonlijk aansprakelijke partner:&lt;br /&gt; Pelikan Vertrieb Verwaltungs-GmbH&lt;br /&gt;Verblijfplaats: Hannover&lt;br /&gt;Rechtbank van eerste aanleg: County court Hannover (HRB 51230)&lt;br /&gt;Managing Directors: Eric Joan&lt;/p&gt;
&lt;/div&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Ontwerp en programmering&lt;/h2&gt;
&lt;h5&gt;ůn študio ën plūs&lt;/h5&gt;
&lt;p&gt;&lt;a href=&quot;https://unstudioenplus.com/&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs&quot;&gt;unstudioenplus.com&lt;/a&gt;&lt;br /&gt;&lt;a href=&quot;mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport&quot; class=&quot;text-blue-flex&quot; title=&quot;ůn študio ën plūs Digital Services&quot;&gt;Digitale Diensten&lt;/a&gt;&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Voorwaarden voor gebruik&lt;/h2&gt;
&lt;p&gt;Alle rechten op Pelikan Online zijn voorbehouden aan de Pelikan Vertriebsgesellschaft mbH &amp;amp; Co. KG. Elke vorm van kopiëren en verspreiden moet worden goedgekeurd door Pelikan, met uitzondering van het opslaan van uittreksels van de website op een lokale gegevensdrager van de gebruiker (downloaden) of het afdrukken van uittreksels voor zijn persoonlijk gebruik. De verspreiding van bestanden of afdrukken aan derden voor commerciële doeleinden is verboden. .&lt;/p&gt;
&lt;h2 class=&quot;text-blue-title&quot;&gt;Onze merken:&lt;/h2&gt;
&lt;p&gt;Voor een beter inzicht in de merken van de Pelikan Groep, klikt u op het betreffende logo:&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;
&lt;div class=&quot;row justify-content-center text-center&quot;&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;https://www.pelikan.com/index.php?option=com_content&amp;amp;view=article&amp;amp;id=4202&amp;amp;Itemid=1350&amp;amp;lang=nl-be&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/home-products.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg&quot; alt=&quot;pelikan logo&quot; width=&quot;153&quot; height=&quot;64&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;col-6 col-sm-2&quot;&gt;&lt;a href=&quot;http://www.herlitz.de/en/products/susy-card-napkins-gift-wraps-and-greeting-cards.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;&lt;img src=&quot;https://www.pelikan.com/images/pelikan_gral/susy-card.png&quot; alt=&quot;pelikan logo&quot; width=&quot;70&quot; height=&quot;70&quot; class=&quot;img-fluid my-2&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;</content>
		<category term="Wettelijk" />
	</entry>
</feed>
