<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills.feed</id>
	<updated>2025-04-10T10:37:20+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills.feed?type=atom"/>
	<entry>
		<title>Rollerball refill 338</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/64-ballpoint-pen-refill-338.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -6px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_black.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The rollerball refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -6px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Pelikano® &amp; Twist® rollerball pen refills</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/122-pelikan-griffix-ink-pen-cartridges.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerball cartridges for Pelikano&lt;sup&gt;®&lt;/sup&gt; and Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;With integrated roller tip&lt;/li&gt;
&lt;li&gt;Blue erasable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -4px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_rollerball_km_5_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Rollerball cartridges for Pelikano&lt;sup&gt;®&lt;/sup&gt; and Twist&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;With integrated roller tip&lt;/li&gt;
&lt;li&gt;Blue erasable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -4px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Pelikan griffix® pencil leads</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/123-pelikan-griffix-pencil-leads.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;griffix&lt;sup&gt;®&lt;/sup&gt; pencil refills&lt;/li&gt;
&lt;li&gt;In useful dispenser box&lt;/li&gt;
&lt;li&gt;2 mm HB&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;lead diameter&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/griffix_graphite_mines.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;griffix&lt;sup&gt;®&lt;/sup&gt; pencil refills&lt;/li&gt;
&lt;li&gt;In useful dispenser box&lt;/li&gt;
&lt;li&gt;2 mm HB&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;lead diameter&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
	<entry>
		<title>Ballpoint refill 337</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/152-refills/3210-ballpoint-refill-337.html</id>
		<author>
			<name>PMEJanine</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/writing_accessories_v2/ballpoint_refills_338_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;The ballpoint refill in classic colour&lt;/li&gt;
&lt;li&gt;Available in blue and black&lt;/li&gt;
&lt;li&gt;With tip sizes F, M, B&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Refills" />
	</entry>
</feed>
