<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges.feed</id>
	<updated>2025-04-10T10:37:23+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges.feed?type=atom"/>
	<entry>
		<title>Pelikan 4001® GTP/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -8px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: -8px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 103px; top: 82.5px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 20px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Large ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;6 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 103px; top: 82.5px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 20px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® TP/F/6</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenpatronen für unsere Füllhalter&lt;/li&gt;
&lt;li&gt;Löschbar/Waschbar&lt;/li&gt;
&lt;li&gt;Farbe: Royal Blau&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen pro Packung&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Tintenpatronen für unsere Füllhalter&lt;/li&gt;
&lt;li&gt;Löschbar/Waschbar&lt;/li&gt;
&lt;li&gt;Farbe: Royal Blau&lt;/li&gt;
&lt;li&gt;6 Tintenpatronen pro Packung&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan 4001® GTP/F/5</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 300px; top: 63px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 300px; top: 63px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 23px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
	<entry>
		<title>Pelikan griffix® ink cartridges colorfully printed</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard large ink cartridges for the griffix&lt;sup&gt;®&lt;/sup&gt; fountain pen&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 12px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Standard large ink cartridges for the griffix&lt;sup&gt;®&lt;/sup&gt; fountain pen&lt;/li&gt;
&lt;li&gt;Royal blue ink is erasable and washable&lt;/li&gt;
&lt;li&gt;5 ink cartridges per case&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 12px; top: -22.875px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Cartridges" />
	</entry>
</feed>
