<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:37:22 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Pelikan 4001® GTP/5</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/65-pelikan-4001-gtp-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_gtp_5_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: -8px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/6</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/66-pelikan-4001-tp-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_6_black.webp" /></p><ul class="_ulNoGap">
<li>Large ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Available colours: black, blue-black, royal blue, dark green, pink, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
<li>6 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 103px; top: 82.5px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
<div id="gtx-trans" style="position: absolute; left: 20px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® TP/F/6</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/67-pelikan-4001-tp-f-6.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_4001_tp_f-6_royal-blue.webp" /></p><ul class="_ulNoGap">
<li>Tintenpatronen für unsere Füllhalter</li>
<li>Löschbar/Waschbar</li>
<li>Farbe: Royal Blau</li>
<li>6 Tintenpatronen pro Packung</li>
</ul>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan 4001® GTP/F/5</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/120-pelikan-4001-gtp-f-5.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_giraffe.webp" /></p><ul class="_ulNoGap">
<li>Colourfully printed standard ink cartridge for all Pelikan and many other cartridge fillers</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 300px; top: 63px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
<div id="gtx-trans" style="position: absolute; left: 23px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan griffix® ink cartridges colorfully printed</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/153-cartridges/121-pelikan-griffix-ink-cartridges-colorfully-printed.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/cartridges_griffix_p1r3_5_dinosaur.webp" /></p><ul class="_ulNoGap">
<li>Standard large ink cartridges for the griffix<sup>®</sup> fountain pen</li>
<li>Royal blue ink is erasable and washable</li>
<li>5 ink cartridges per case</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 12px; top: -22.875px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Cartridges</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
