<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:37:26 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Pelikan 4001® ink glass jar</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/125-pelikan-4001-ink-glass-jar.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.png" /></p><ul class="_ulNoGap">
<li>Ink jar with 30ml</li>
<li>Available colours: black, blue-black, royal blue, dark green, brown, red, turquoise and violet</li>
<li>Royal blue ink is erasable and washable</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Fount India® document-proof ink</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/156-inks/126-fount-india-document-proof-ink.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li>Ink jar with 30ml</li>
<li>Available in black</li>
<li>Suitable for use in fountain pens</li>
</ul>]]></description>
			<category>Inks</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
