<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:37:29 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Ink eradicators Super-Pirat® F/M/B</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/124-ink-eradicators-super-pirat-f-m-b.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_f_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink-coloured overwriting tip</li>
<li>850 F (fine) for erasing single letters</li>
<li>850 M (multi)&nbsp; for fine and broad erasure</li>
<li>850 B (broad) for erasing entire words</li>
<li>Proven Super-Pirat<sup>®</sup> quality</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 29px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Ink eradicators Super-Pirat® M</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/128-ink-eradicators-super-pirat-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_pirat_m_blue.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink coloured overwriting tip</li>
<li>Multi-tip (M) for fine and wide erasing</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 5px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Super Sheriff® M Ink eradicators </title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/157-ink-erradicators/131-ink-eradicators-super-sheriff-m.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/super_sheriff_green.webp" /></p><ul class="_ulNoGap">
<li>Erases royal blue ink</li>
<li>Ink-coloured overwriting tip</li>
<li>Multi-tip (M) for fine and wide erasing</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 23px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Ink erradicators</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
