<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:37:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Sharpener Flower</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick.</li>
<li>High quality stainless steel blades.</li>
<li>Lockable.</li>
<li>With a floral motif on the lid.</li>
<li>Ideal for pencils and crayons.</li>
<li>Available in two colors: blue and pink</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 19px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Sharpener V-Blade</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Double container sharpener for 2 pencil diameters: thin and thick</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils and crayons</li>
<li>Available in three colors: blue, green and red</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Plastic sharpener A101 </title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>One-hole plastic sharpener without collection container</li>
<li>High quality stainless steel blades</li>
<li>Ideal for pencils</li>
<li>Available in three colors: blue, pink and green</li>
</ul>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Plastic sharpener A404</title>
			<link>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>One-hole plastic sharpener with a mini collection container</li>
<li>High quality stainless steel blades</li>
<li>With a practical grip for a better handle</li>
<li>Ideal for pencils</li>
<li>Available in four colors: blue, yellow, black and red</li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 17px; top: -22px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>]]></description>
			<category>Sharpeners</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
