<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners.feed</id>
	<updated>2025-04-10T10:37:33+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners.feed?type=atom"/>
	<entry>
		<title>Sharpener Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/424-sharpener-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick.&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades.&lt;/li&gt;
&lt;li&gt;Lockable.&lt;/li&gt;
&lt;li&gt;With a floral motif on the lid.&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons.&lt;/li&gt;
&lt;li&gt;Available in two colors: blue and pink&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 19px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick.&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades.&lt;/li&gt;
&lt;li&gt;Lockable.&lt;/li&gt;
&lt;li&gt;With a floral motif on the lid.&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons.&lt;/li&gt;
&lt;li&gt;Available in two colors: blue and pink&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 19px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Sharpener V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/425-sharpener-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Double container sharpener for 2 pencil diameters: thin and thick&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils and crayons&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, green and red&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Plastic sharpener A101 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/426-plastic-sharpener-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener without collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, pink and green&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener without collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in three colors: blue, pink and green&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Sharpeners" />
	</entry>
	<entry>
		<title>Plastic sharpener A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/int/products/writing/supplies-accessories/174-sharpeners/427-plastic-sharpener-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener with a mini collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;With a practical grip for a better handle&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in four colors: blue, yellow, black and red&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 17px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;One-hole plastic sharpener with a mini collection container&lt;/li&gt;
&lt;li&gt;High quality stainless steel blades&lt;/li&gt;
&lt;li&gt;With a practical grip for a better handle&lt;/li&gt;
&lt;li&gt;Ideal for pencils&lt;/li&gt;
&lt;li&gt;Available in four colors: blue, yellow, black and red&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;gtx-trans&quot; style=&quot;position: absolute; left: 17px; top: -22px;&quot;&gt;
&lt;div class=&quot;gtx-trans-icon&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</content>
		<category term="Sharpeners" />
	</entry>
</feed>
