<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes.feed</id>
	<updated>2025-04-10T10:53:57+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes.feed?type=atom"/>
	<entry>
		<title>Water container elephant</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/138-elephant-waterbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/138-elephant-waterbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Water cup for Pelikan K12® and K24® paintboxes&lt;/li&gt;
&lt;li&gt;In cute elephant shape&lt;/li&gt;
&lt;li&gt;One water chamber; With brush quiver and brush tray&lt;/li&gt;
&lt;li&gt;Can be attached to paint boxes to prevent them from tipping over&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_elephant_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Water cup for Pelikan K12® and K24® paintboxes&lt;/li&gt;
&lt;li&gt;In cute elephant shape&lt;/li&gt;
&lt;li&gt;One water chamber; With brush quiver and brush tray&lt;/li&gt;
&lt;li&gt;Can be attached to paint boxes to prevent them from tipping over&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Water boxes" />
	</entry>
	<entry>
		<title>Water container Space+® and K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/139-space-waterbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/139-space-waterbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Water cup for Pelikan paint box K12&lt;sup&gt;®&lt;/sup&gt; and Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 water chambers&lt;/li&gt;
&lt;li&gt;Brush quiver; With leakage protection&lt;/li&gt;
&lt;li&gt;Tilt-proof and stable attachable to paint boxes&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_space_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Water cup for Pelikan paint box K12&lt;sup&gt;®&lt;/sup&gt; and Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;2 water chambers&lt;/li&gt;
&lt;li&gt;Brush quiver; With leakage protection&lt;/li&gt;
&lt;li&gt;Tilt-proof and stable attachable to paint boxes&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Water boxes" />
	</entry>
	<entry>
		<title>Water container K12®/K24</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/140-tank-k12-waterbox.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/158-water-boxes/140-tank-k12-waterbox.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Water cup for Pelikan paint box K12&lt;sup&gt;®&lt;/sup&gt; and Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;One water chamber&lt;/li&gt;
&lt;li&gt;With brush quiver and brush tray&lt;/li&gt;
&lt;li&gt;Can be attached to paint boxes to prevent tipping&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/water_tank_k12_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Water cup for Pelikan paint box K12&lt;sup&gt;®&lt;/sup&gt; and Space+&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;One water chamber&lt;/li&gt;
&lt;li&gt;With brush quiver and brush tray&lt;/li&gt;
&lt;li&gt;Can be attached to paint boxes to prevent tipping&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Water boxes" />
	</entry>
</feed>
