<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:53:59 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Replacement colors</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills/155-opaque-water-colours.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/159-refills/155-opaque-water-colours.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/opaque_water_colours_refill_carmine_red.webp" /></p><div class="_features_accessories">
<ul>
<li>Replacement ink for Pelikan ink fountain</li>
<li>Suitable for Pelikan K12®/ K24®, ProColor®, Space+®</li>
<li>Strong coverage</li>
<li>Good adhesion</li>
<li>Lightfast pigments</li>
<li>High-yield</li>
<li>Brilliant colours</li>
<li>In silver-grey colour bowl</li>
<li>Made in German</li>
</ul>
</div>]]></description>
			<category>Refills</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
