<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:54:02 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Drawing cardboard A4</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>A4 drawing pad</li>
<li>Ideal for demanding dry as well as wet techniques</li>
<li>Paper with textured surface</li>
<li>Head-glued</li>
<li>With name field for individual labelling</li>
<li>With motifs; Very stable spine board: 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> certified</li>
<li>Grammage: 170g/m2; 25 sheets</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Watercolour pad 150 gms</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp" /></p><div class="_features_accessories">
<ul class="mt-4">
<li>Ideal for watercolour painting and other wet techniques</li>
<li>Paper with structured surface; Paper head-glued</li>
<li>With name field for individual inscription</li>
<li>With motif</li>
<li>Very stable spine board 1500g/m<sup>2</sup></li>
<li>FSC<sup>®</sup> Mix</li>
<li>Grammage: 150 g/m<sup>2</sup></li>
<li>20 sheets</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing pad 100 gsm</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png" /></p><div class="_features_accessories">
<ul>
<li>Perfect for school and leisure</li>
<li>Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²</li>
<li>Contents paper attached on two sides and precisely perforated</li>
<li>Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²</li>
<li>10 sheets</li>
<li>With name field on the front</li>
<li>4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing pad 120gsm</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp" /></p><div class="_features_accessories">
<ul>
<li>Drawing pad A4/A3</li>
<li>Suitable for all common wet and dry drawing techniques; Ideal for use at school</li>
<li>Attached to 2 sides</li>
<li>Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation</li>
<li>With name field for individual labelling</li>
<li>With motifs</li>
<li>Sturdy spine board: 800g/m²; FSC® Mix</li>
<li>Grammage: 120g/m²; 20 sheet</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Painting pads</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp" /></p><div class="_features_accessories">
<ul>
<li>Coloring pad A3/A4/A5</li>
<li>Ideal for painting with crayons, fiber pens and wax painters</li>
<li>Ideal for on the go</li>
<li>Glued on the short side Stable backing cardboard: 400g / m²</li>
<li>With name field for individual labeling; Appealing children's motifs</li>
<li>FSC®-certified paper, grammage: 70g / m²</li>
<li>60 sheets</li>
<li>Made in Germany, no choice of motif possible</li>
</ul>
</div>]]></description>
			<category>Drawing pads</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
