<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads.feed</id>
	<updated>2025-04-10T10:54:02+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads.feed?type=atom"/>
	<entry>
		<title>Drawing cardboard A4</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/150-drawing-cardboard.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4 drawing pad&lt;/li&gt;
&lt;li&gt;Ideal for demanding dry as well as wet techniques&lt;/li&gt;
&lt;li&gt;Paper with textured surface&lt;/li&gt;
&lt;li&gt;Head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs; Very stable spine board: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; certified&lt;/li&gt;
&lt;li&gt;Grammage: 170g/m2; 25 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_cardboard_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;A4 drawing pad&lt;/li&gt;
&lt;li&gt;Ideal for demanding dry as well as wet techniques&lt;/li&gt;
&lt;li&gt;Paper with textured surface&lt;/li&gt;
&lt;li&gt;Head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs; Very stable spine board: 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; certified&lt;/li&gt;
&lt;li&gt;Grammage: 170g/m2; 25 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Watercolour pad 150 gms</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/151-watercolour-pad.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal for watercolour painting and other wet techniques&lt;/li&gt;
&lt;li&gt;Paper with structured surface; Paper head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual inscription&lt;/li&gt;
&lt;li&gt;With motif&lt;/li&gt;
&lt;li&gt;Very stable spine board 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix&lt;/li&gt;
&lt;li&gt;Grammage: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/watercolor_pad_a4.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Ideal for watercolour painting and other wet techniques&lt;/li&gt;
&lt;li&gt;Paper with structured surface; Paper head-glued&lt;/li&gt;
&lt;li&gt;With name field for individual inscription&lt;/li&gt;
&lt;li&gt;With motif&lt;/li&gt;
&lt;li&gt;Very stable spine board 1500g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;FSC&lt;sup&gt;®&lt;/sup&gt; Mix&lt;/li&gt;
&lt;li&gt;Grammage: 150 g/m&lt;sup&gt;2&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;20 sheets&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Drawing pad 100 gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/152-drawing-blocks.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect for school and leisure&lt;/li&gt;
&lt;li&gt;Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²&lt;/li&gt;
&lt;li&gt;Contents paper attached on two sides and precisely perforated&lt;/li&gt;
&lt;li&gt;Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²&lt;/li&gt;
&lt;li&gt;10 sheets&lt;/li&gt;
&lt;li&gt;With name field on the front&lt;/li&gt;
&lt;li&gt;4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_zoo_polar_bear.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Perfect for school and leisure&lt;/li&gt;
&lt;li&gt;Perfect for all common wet and dry painting techniques; Contents paper made of FSC®-certified paper, 100g/m²&lt;/li&gt;
&lt;li&gt;Contents paper attached on two sides and precisely perforated&lt;/li&gt;
&lt;li&gt;Format of the detached sheets is reduced by 2 cm in length due to perforation; Very sturdy spine paper: 800g/m²&lt;/li&gt;
&lt;li&gt;10 sheets&lt;/li&gt;
&lt;li&gt;With name field on the front&lt;/li&gt;
&lt;li&gt;4 beautiful animal motifs with original photos from Hanover ZOO, no choice of motif possibl&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Drawing pad 120gsm</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/153-drawing-pad-colorsplash.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Drawing pad A4/A3&lt;/li&gt;
&lt;li&gt;Suitable for all common wet and dry drawing techniques; Ideal for use at school&lt;/li&gt;
&lt;li&gt;Attached to 2 sides&lt;/li&gt;
&lt;li&gt;Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs&lt;/li&gt;
&lt;li&gt;Sturdy spine board: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Grammage: 120g/m²; 20 sheet&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_pad_a4_triangles.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Drawing pad A4/A3&lt;/li&gt;
&lt;li&gt;Suitable for all common wet and dry drawing techniques; Ideal for use at school&lt;/li&gt;
&lt;li&gt;Attached to 2 sides&lt;/li&gt;
&lt;li&gt;Exactly perforated; Length of detached sheets is reduced by approx. 2 cm due to perforation&lt;/li&gt;
&lt;li&gt;With name field for individual labelling&lt;/li&gt;
&lt;li&gt;With motifs&lt;/li&gt;
&lt;li&gt;Sturdy spine board: 800g/m²; FSC® Mix&lt;/li&gt;
&lt;li&gt;Grammage: 120g/m²; 20 sheet&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
	<entry>
		<title>Painting pads</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/161-drawing-pads/154-sketch-pad.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Coloring pad A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideal for painting with crayons, fiber pens and wax painters&lt;/li&gt;
&lt;li&gt;Ideal for on the go&lt;/li&gt;
&lt;li&gt;Glued on the short side Stable backing cardboard: 400g / m²&lt;/li&gt;
&lt;li&gt;With name field for individual labeling; Appealing children's motifs&lt;/li&gt;
&lt;li&gt;FSC®-certified paper, grammage: 70g / m²&lt;/li&gt;
&lt;li&gt;60 sheets&lt;/li&gt;
&lt;li&gt;Made in Germany, no choice of motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/sketchpad_a5_knight.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Coloring pad A3/A4/A5&lt;/li&gt;
&lt;li&gt;Ideal for painting with crayons, fiber pens and wax painters&lt;/li&gt;
&lt;li&gt;Ideal for on the go&lt;/li&gt;
&lt;li&gt;Glued on the short side Stable backing cardboard: 400g / m²&lt;/li&gt;
&lt;li&gt;With name field for individual labeling; Appealing children's motifs&lt;/li&gt;
&lt;li&gt;FSC®-certified paper, grammage: 70g / m²&lt;/li&gt;
&lt;li&gt;60 sheets&lt;/li&gt;
&lt;li&gt;Made in Germany, no choice of motif possible&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing pads" />
	</entry>
</feed>
