<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons.feed</id>
	<updated>2025-04-10T10:54:04+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons.feed?type=atom"/>
	<entry>
		<title>Painting aprons for children</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons/141-painting-aprons.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/162-aprons/141-painting-aprons.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Painting smock to protect clothing&lt;/li&gt;
&lt;li&gt;Universal size for children from about 6 - 9 years&lt;/li&gt;
&lt;li&gt;Can be put on and taken off independently thanks to Velcro fastener&lt;/li&gt;
&lt;li&gt;Soft cuffs on the sleeves and neck&lt;/li&gt;
&lt;li&gt;Quick drying thanks to loop for hanging&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/painting_aprons_blue.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul class=&quot;mt-4&quot;&gt;
&lt;li&gt;Painting smock to protect clothing&lt;/li&gt;
&lt;li&gt;Universal size for children from about 6 - 9 years&lt;/li&gt;
&lt;li&gt;Can be put on and taken off independently thanks to Velcro fastener&lt;/li&gt;
&lt;li&gt;Soft cuffs on the sleeves and neck&lt;/li&gt;
&lt;li&gt;Quick drying thanks to loop for hanging&lt;/li&gt;
&lt;li&gt;Ideal for school and leisure&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Aprons" />
	</entry>
</feed>
