<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 10:54:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Calligraphic ink Scribtol® plastic container</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png" /></p><div class="_features_accessories">
<ul>
<li>Pelikan Scribtol<sup>®</sup></li>
<li>For dib or nib pens only</li>
<li>Lightfast, non-fade, document-proof</li>
<li>Easy in handling</li>
<li>Resin bottle contains 30 ml of Sribtol ink</li>
<li>Made in German</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Calligraphic ink Scribtol® cartridge</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp" /></p><div class="_features_accessories">
<ul>
<li>Ink for painting and drawing with drawing and drawing pen</li>
<li>Opaque</li>
<li>Lightfast</li>
<li>Reproducible</li>
<li>Particularly fluid</li>
<li>Cartridge with pressure ball and pipette</li>
<li>Colour: Black</li>
<li>Content: 9ml in cartridge</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing ink A 523</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp" /></p><div class="_features_accessories">
<ul>
<li>Ink for painting and drawing</li>
<li>Ideal for drawing pens, drawing nibs and brushes</li>
<li>Limited light fastness</li>
<li>Glazing</li>
<li>Mixable</li>
<li>Not a tattoo ink</li>
<li>Not suitable for piston fountain pens</li>
<li>10ml in a jar</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Drawing ink A 17</title>
			<link>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp" /></p><div class="_features_accessories">
<ul>
<li>For drawing and painting</li>
<li>No tattoo ink</li>
<li>Especially suitable for drawing pen, drawing pen, brushes</li>
<li>Made in Germany</li>
</ul>
</div>]]></description>
			<category>Drawing inks</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
