<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks.feed</id>
	<updated>2025-04-10T10:54:06+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks.feed?type=atom"/>
	<entry>
		<title>Calligraphic ink Scribtol® plastic container</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/156-scribtol-bottle.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in German&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_bottle_black.png&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Pelikan Scribtol&lt;sup&gt;®&lt;/sup&gt;&lt;/li&gt;
&lt;li&gt;For dib or nib pens only&lt;/li&gt;
&lt;li&gt;Lightfast, non-fade, document-proof&lt;/li&gt;
&lt;li&gt;Easy in handling&lt;/li&gt;
&lt;li&gt;Resin bottle contains 30 ml of Sribtol ink&lt;/li&gt;
&lt;li&gt;Made in German&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Calligraphic ink Scribtol® cartridge</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/157-scribtol-tube.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/scribtol_tube_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing with drawing and drawing pen&lt;/li&gt;
&lt;li&gt;Opaque&lt;/li&gt;
&lt;li&gt;Lightfast&lt;/li&gt;
&lt;li&gt;Reproducible&lt;/li&gt;
&lt;li&gt;Particularly fluid&lt;/li&gt;
&lt;li&gt;Cartridge with pressure ball and pipette&lt;/li&gt;
&lt;li&gt;Colour: Black&lt;/li&gt;
&lt;li&gt;Content: 9ml in cartridge&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Drawing ink A 523</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/158-drawing-ink-a-523.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing&lt;/li&gt;
&lt;li&gt;Ideal for drawing pens, drawing nibs and brushes&lt;/li&gt;
&lt;li&gt;Limited light fastness&lt;/li&gt;
&lt;li&gt;Glazing&lt;/li&gt;
&lt;li&gt;Mixable&lt;/li&gt;
&lt;li&gt;Not a tattoo ink&lt;/li&gt;
&lt;li&gt;Not suitable for piston fountain pens&lt;/li&gt;
&lt;li&gt;10ml in a jar&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink _black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Ink for painting and drawing&lt;/li&gt;
&lt;li&gt;Ideal for drawing pens, drawing nibs and brushes&lt;/li&gt;
&lt;li&gt;Limited light fastness&lt;/li&gt;
&lt;li&gt;Glazing&lt;/li&gt;
&lt;li&gt;Mixable&lt;/li&gt;
&lt;li&gt;Not a tattoo ink&lt;/li&gt;
&lt;li&gt;Not suitable for piston fountain pens&lt;/li&gt;
&lt;li&gt;10ml in a jar&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
	<entry>
		<title>Drawing ink A 17</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/colouring-painting/supplies-accessories/163-drawing-inks/3170-drawing-ink-a-17.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;For drawing and painting&lt;/li&gt;
&lt;li&gt;No tattoo ink&lt;/li&gt;
&lt;li&gt;Especially suitable for drawing pen, drawing pen, brushes&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/coloring_painting/product/accessories/drawing_ink_1litre_black.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;For drawing and painting&lt;/li&gt;
&lt;li&gt;No tattoo ink&lt;/li&gt;
&lt;li&gt;Especially suitable for drawing pen, drawing pen, brushes&lt;/li&gt;
&lt;li&gt;Made in Germany&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Drawing inks" />
	</entry>
</feed>
