<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-ar">
	<title type="text">Escritura - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos.feed</id>
	<updated>2025-04-10T13:24:41+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos.feed?type=atom"/>
	<entry>
		<title>Roller Borrable Locorrijo PASA</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2879-roller-borrable-locorrijo-pasa.html"/>
		<published>2021-06-30T18:19:49+00:00</published>
		<updated>2021-06-30T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2879-roller-borrable-locorrijo-pasa.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Roller_LOCORRIJO_/locorrijo_tinta-gel_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Roller Borrable Locorrijo&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Roller de tinta borrable por medio de fricción&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/Pelikan_Co/Roller_LOCORRIJO_/locorrijo_tinta-gel_producto_intro.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Roller Borrable Locorrijo&amp;nbsp;&lt;/h2&gt;
&lt;p&gt;Roller de tinta borrable por medio de fricción&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Tango</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1465-tango.html"/>
		<published>2021-07-01T18:19:49+00:00</published>
		<updated>2021-07-01T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1465-tango.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Tango&lt;/h2&gt;
&lt;p&gt;Nuestro bolígrafo Tango está diseñado para brindarte un trazado suave y fluido, gracias a su grip ergonómico, tinta semi-gel y punta metálica que te ayudan a tener un mejor flujo de tinta para tu trabajo.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Tango&lt;/h2&gt;
&lt;p&gt;Nuestro bolígrafo Tango está diseñado para brindarte un trazado suave y fluido, gracias a su grip ergonómico, tinta semi-gel y punta metálica que te ayudan a tener un mejor flujo de tinta para tu trabajo.&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Pointec® Fancy</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1928-pointec-fancy.html"/>
		<published>2021-07-03T18:19:49+00:00</published>
		<updated>2021-07-03T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1928-pointec-fancy.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/ProductIntro_Fancy.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Pointec® Fancy&lt;/h2&gt;
&lt;p&gt;Colores divertidos para que no pares de escribir.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/ProductIntro_Fancy.png&quot; /&gt;&lt;/p&gt;&lt;h2&gt;Pointec® Fancy&lt;/h2&gt;
&lt;p&gt;Colores divertidos para que no pares de escribir.&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Mini</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2873-mini.html"/>
		<published>2021-07-04T18:19:49+00:00</published>
		<updated>2021-07-04T18:19:49+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2873-mini.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanArg/Productos/Escritura/Boligrafos/Mini/Mini_product_intro-600.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Mini&lt;/h2&gt;
&lt;p&gt;El bolígrafo Mini permite escribir con un trazo fino, suave y fluido, gracias a su grip ergonómico, y punta metálica. Su cuerpo esbelto y su punta retractil lo hace ideal para llevar en agendas y bolsillos.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanArg/Productos/Escritura/Boligrafos/Mini/Mini_product_intro-600.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Mini&lt;/h2&gt;
&lt;p&gt;El bolígrafo Mini permite escribir con un trazo fino, suave y fluido, gracias a su grip ergonómico, y punta metálica. Su cuerpo esbelto y su punta retractil lo hace ideal para llevar en agendas y bolsillos.&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
	<entry>
		<title>Pointec® súper suave</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1466-pointec-super-suave.html"/>
		<published>2021-07-02T18:28:30+00:00</published>
		<updated>2021-07-02T18:28:30+00:00</updated>
		<id>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1466-pointec-super-suave.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pointec súper suave&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-gray_professional&quot;&gt;Pointec súper suave&lt;/h2&gt;
&lt;p&gt;Buen desempeño y rendimiento de tinta para no parar de escribir.&lt;/p&gt;
</content>
		<category term="Bolígrafos" />
	</entry>
</feed>
