<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Escritura - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:24:41 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/ar/productos/escritura/2180-boligrafos.feed?type=rss"/>
		<language>es-ar</language>
		<item>
			<title>Roller Borrable Locorrijo PASA</title>
			<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2879-roller-borrable-locorrijo-pasa.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2879-roller-borrable-locorrijo-pasa.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/Pelikan_Co/Roller_LOCORRIJO_/locorrijo_tinta-gel_producto_intro.png" /></p><h2 class="text-gray_professional">Roller Borrable Locorrijo&nbsp;</h2>
<p>Roller de tinta borrable por medio de fricción</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Wed, 30 Jun 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>Tango</title>
			<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1465-tango.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1465-tango.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/stick_pro/stick_pro_product_intro.webp" /></p><h2 class="text-gray_professional">Tango</h2>
<p>Nuestro bolígrafo Tango está diseñado para brindarte un trazado suave y fluido, gracias a su grip ergonómico, tinta semi-gel y punta metálica que te ayudan a tener un mejor flujo de tinta para tu trabajo.</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Thu, 01 Jul 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>Pointec® Fancy</title>
			<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1928-pointec-fancy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1928-pointec-fancy.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Fancy/ProductIntro_Fancy.png" /></p><h2>Pointec® Fancy</h2>
<p>Colores divertidos para que no pares de escribir.</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Sat, 03 Jul 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>Mini</title>
			<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2873-mini.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/2873-mini.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanArg/Productos/Escritura/Boligrafos/Mini/Mini_product_intro-600.png" /></p><h2 class="text-gray_professional">Mini</h2>
<p>El bolígrafo Mini permite escribir con un trazo fino, suave y fluido, gracias a su grip ergonómico, y punta metálica. Su cuerpo esbelto y su punta retractil lo hace ideal para llevar en agendas y bolsillos.</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Sun, 04 Jul 2021 18:19:49 +0000</pubDate>
		</item>
		<item>
			<title>Pointec® súper suave</title>
			<link>https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1466-pointec-super-suave.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/ar/productos/escritura/2180-boligrafos/1466-pointec-super-suave.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/PelikanMX/Productos/Escritura/Boligrafos/Pointec/PRODUCT_INTRO-01.png" /></p><h2 class="text-gray_professional">Pointec súper suave</h2>
<p>Buen desempeño y rendimiento de tinta para no parar de escribir.</p>
]]></description>
			<category>Bolígrafos</category>
			<pubDate>Fri, 02 Jul 2021 18:28:30 +0000</pubDate>
		</item>
	</channel>
</rss>
