<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijftoebehoren &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:12:01 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Pelikan 4001® inktflacon</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4093-pelikan-4001-inktflacon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4093-pelikan-4001-inktflacon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_4001_bottle_blue_black.webp" /></p><ul class="_ulNoGap">
<li>Inktflacon van 30ml</li>
<li>Beschikbare kleuren: zwart, blauwzwart, koningsblauw, donker groen, bruin, rood, turkoois en violet</li>
<li>Koningsblauwe inkt is uitwisbaar en afwasbaar</li>
</ul>]]></description>
			<category>Inkt</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Fount India® documentechte inkt</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4094-fount-india-documentechte-inkt.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3435-inkt/4094-fount-india-documentechte-inkt.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/writing/product/accessories/ink_fount_india_bottle_black.webp" /></p><ul class="_ulNoGap">
<li>Flacon van 30ml</li>
<li>Beschikbaar in zwart</li>
<li>Geschikt om te gebruiken in vulpennen</li>
</ul>]]></description>
			<category>Inkt</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
