<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schrijftoebehoren &amp; accessoires - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:12:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers.feed?type=rss"/>
		<language>nl-be</language>
		<item>
			<title>Slijper Flower</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png" /></p><ul class="_ulNoGap">
<li>Dubbele puntenslijper voor 2 potlooddiktes: dun en dik</li>
<li>Mesjes van roestvrij staal van hoge kwaliteit</li>
<li>Afsluitbaar</li>
<li>Met bloemmotief op het deksel</li>
<li>Ideaal voor potloden en kleurpotloden</li>
<li>Verkrijgbaar in twee kleuren: blauw en roze</li>
</ul>]]></description>
			<category>Slijpers</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Slijper V-Blade</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png" /></p><ul class="_ulNoGap">
<li>Dubbele puntenslijper voor 2 potlooddiktes: dun en dik</li>
<li>Mesjes van roestvrij staal van hoge kwaliteit</li>
<li>Ideaal voor potloden en kleurpotloden</li>
<li>Beschikbaar in drie kleuren: blauw, groen en rood</li>
</ul>]]></description>
			<category>Slijpers</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Kunststof slijper A101</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png" /></p><ul class="_ulNoGap">
<li>Kunststof slijper met één gat, zonder opvangbak</li>
<li>Hoogwaardige, roestvrijstalen messen</li>
<li>Ideaal voor potloden</li>
<li>Verkrijgbaar in drie kleuren: blauw, roze en groen</li>
</ul>]]></description>
			<category>Slijpers</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
		<item>
			<title>Kunststof slijper A404</title>
			<link>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png" /></p><ul class="_ulNoGap">
<li>Kunststof slijper met één gat en een mini opvangbakje</li>
<li>Hoogwaardige roestvrijstalen messen</li>
<li>Met een praktische grip voor een betere houvast</li>
<li>Ideaal voor potloden</li>
<li>Verkrijgbaar in vier kleuren: blauw, geel, zwart en rood</li>
</ul>]]></description>
			<category>Slijpers</category>
			<pubDate>Fri, 09 Jul 2021 18:46:44 +0000</pubDate>
		</item>
	</channel>
</rss>
