<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Schrijftoebehoren &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers.feed</id>
	<updated>2025-04-10T12:12:05+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers.feed?type=atom"/>
	<entry>
		<title>Slijper Flower</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4098-slijper-flower.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Afsluitbaar&lt;/li&gt;
&lt;li&gt;Met bloemmotief op het deksel&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in twee kleuren: blauw en roze&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_flower_blue.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Afsluitbaar&lt;/li&gt;
&lt;li&gt;Met bloemmotief op het deksel&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in twee kleuren: blauw en roze&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Slijper V-Blade</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4099-slijper-v-blade.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Beschikbaar in drie kleuren: blauw, groen en rood&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_v_blade_green.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Dubbele puntenslijper voor 2 potlooddiktes: dun en dik&lt;/li&gt;
&lt;li&gt;Mesjes van roestvrij staal van hoge kwaliteit&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden en kleurpotloden&lt;/li&gt;
&lt;li&gt;Beschikbaar in drie kleuren: blauw, groen en rood&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Kunststof slijper A101</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4100-kunststof-slijper-a101.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat, zonder opvangbak&lt;/li&gt;
&lt;li&gt;Hoogwaardige, roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in drie kleuren: blauw, roze en groen&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A101_pink.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat, zonder opvangbak&lt;/li&gt;
&lt;li&gt;Hoogwaardige, roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in drie kleuren: blauw, roze en groen&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
	<entry>
		<title>Kunststof slijper A404</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html"/>
		<published>2021-07-09T18:46:44+00:00</published>
		<updated>2021-07-09T18:46:44+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/schrijven/schrijftoebehoren-accessoires/3437-slijpers/4101-kunststof-slijper-a404.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat en een mini opvangbakje&lt;/li&gt;
&lt;li&gt;Hoogwaardige roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Met een praktische grip voor een betere houvast&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in vier kleuren: blauw, geel, zwart en rood&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/supplies/sharpeners/accesories_sharpener_A404_gray.png&quot; /&gt;&lt;/p&gt;&lt;ul class=&quot;_ulNoGap&quot;&gt;
&lt;li&gt;Kunststof slijper met één gat en een mini opvangbakje&lt;/li&gt;
&lt;li&gt;Hoogwaardige roestvrijstalen messen&lt;/li&gt;
&lt;li&gt;Met een praktische grip voor een betere houvast&lt;/li&gt;
&lt;li&gt;Ideaal voor potloden&lt;/li&gt;
&lt;li&gt;Verkrijgbaar in vier kleuren: blauw, geel, zwart en rood&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Slijpers" />
	</entry>
</feed>
