<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Supplies &amp; accessories - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:28:53 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Sticky notes neon</title>
			<link>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/185-notepads-neon.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/185-notepads-neon.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>The <span dir="ltr" role="presentation">Sticky notes</span> by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.</p>
<ul>
<li>Self-adhesive sticky notes</li>
<li>Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip</li>
<li>Can be removed after use without residue</li>
<li>FSC™ certified</li>
<li>Neon colours</li>
<li>Dimensions: approx. 7.5 x 7.5 cm</li>
<li>320 sheets</li>
</ul>
</div>]]></description>
			<category>Sticky notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Sticky notes pastel</title>
			<link>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/187-notepads-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/187-notepads-pastel.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">
<p>The <span dir="ltr" role="presentation">sticky notes</span> by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.</p>
<ul>
<li>Self-adhesive sticky notes</li>
<li>Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip</li>
<li>Can be removed after use without residue</li>
<li>FSC™ certified</li>
<li>Pastel colours</li>
<li>Dimensions: approx. 7.5 x 7.5 cm</li>
<li>400 sheets</li>
</ul>
</div>]]></description>
			<category>Sticky notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Sticky notes yellow</title>
			<link>https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/188-notepads-yellow.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/products/office-generic/supplies-accessories/165-notes-and-note-pads/188-notepads-yellow.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>The <span dir="ltr" role="presentation">sticky notes</span> by Pelikan are self-adhesive and can be removed without traces after usage. Inscribable with pencil, ballpoint pen, fountain pen and more.</p>
<ul>
<li>Self-adhesive sticky notes</li>
<li>Can be written on with pencil, ballpoint pen, fountain pen, rollerball and fibretip</li>
<li>Can be removed after use without residue</li>
<li>FSC™ certified</li>
<li>Colour: Yellow pastel</li>
<li>400/300/125/100/ sheets</li>
</ul>
</div>]]></description>
			<category>Sticky notes</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
