<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Supplies &amp; accessories - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips.feed</id>
	<updated>2025-04-10T11:28:56+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips.feed?type=atom"/>
	<entry>
		<title>Binder clips</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips/191-binder-clips.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/int/products/office-generic/supplies-accessories/166-binders-clips/191-binder-clips.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Printed with patterns&lt;/li&gt;
&lt;li&gt;For holding individual sheets, bags and stacks of paper together - Attractive&lt;br /&gt;and stacks of paper&lt;/li&gt;
&lt;li&gt;Attractive design&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polybag with 12 ST assorted (clamp widths 3.2 cm, 2.5 cm, 1.9&lt;br /&gt;cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Printed with patterns&lt;/li&gt;
&lt;li&gt;For holding individual sheets, bags and stacks of paper together - Attractive&lt;br /&gt;and stacks of paper&lt;/li&gt;
&lt;li&gt;Attractive design&lt;/li&gt;
&lt;li&gt;Dimensions: approx. 2.5 x 4.5 cm&lt;/li&gt;
&lt;li&gt;Polybag with 12 ST assorted (clamp widths 3.2 cm, 2.5 cm, 1.9&lt;br /&gt;cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Binders &amp; clips" />
	</entry>
</feed>
