<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">Pelikan - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/320-deutschland.feed</id>
	<updated>2025-04-10T13:19:07+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/320-deutschland.feed?type=atom"/>
	<entry>
		<title>Gewinnspiel Lastenfahrrad</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/gewinnspiel-lastenfahrrad.html"/>
		<published>2023-07-03T09:56:40+00:00</published>
		<updated>2023-07-03T09:56:40+00:00</updated>
		<id>https://www.pelikan.com/de/gewinnspiel-lastenfahrrad.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/gewinnspiel_lastenfahrrad/Startbild_mobil_Lastenrad_ohneBanner.jpg&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/gewinnspiel_lastenfahrrad/Startbild_mobil_Lastenrad_ohneBanner.jpg&quot; /&gt;&lt;/p&gt;</content>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Schulstartkalender</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/schulstartkalender.html"/>
		<published>2023-05-31T11:57:37+00:00</published>
		<updated>2023-05-31T11:57:37+00:00</updated>
		<id>https://www.pelikan.com/de/schulstartkalender.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/schulstartkalender/Startbild_mobil_ohne_Button_schulstartkalender_01.jpg&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/schulstartkalender/Startbild_mobil_ohne_Button_schulstartkalender_01.jpg&quot; /&gt;&lt;/p&gt;</content>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Plakatwettbewerb 2023</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/plakatwettbewerb2023.html"/>
		<published>2023-04-26T15:11:53+00:00</published>
		<updated>2023-04-26T15:11:53+00:00</updated>
		<id>https://www.pelikan.com/de/plakatwettbewerb2023.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/plakatwettbewerb2023/Startbild_mobil_ohne_Button_Plakatwettbewerb_02.jpg&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/inspiration/plakatwettbewerb2023/Startbild_mobil_ohne_Button_Plakatwettbewerb_02.jpg&quot; /&gt;&lt;/p&gt;</content>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>DIY</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/320-deutschland/4060-diy.html"/>
		<published>2022-09-28T14:42:25+00:00</published>
		<updated>2022-09-28T14:42:25+00:00</updated>
		<id>https://www.pelikan.com/de/320-deutschland/4060-diy.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Basteltipps zum Schulstart</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/tuerchen.html"/>
		<published>2022-09-28T14:42:25+00:00</published>
		<updated>2022-09-28T14:42:25+00:00</updated>
		<id>https://www.pelikan.com/de/tuerchen.html</id>
		<author>
			<name>Franziska Puetter</name>
		</author>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Landing page demo</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/landing-page-demo.html"/>
		<published>2022-06-13T16:35:31+00:00</published>
		<updated>2022-06-13T16:35:31+00:00</updated>
		<id>https://www.pelikan.com/de/landing-page-demo.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Landing page 1</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/320-deutschland/3846-landing-page-1.html"/>
		<published>2022-06-09T16:19:06+00:00</published>
		<updated>2022-06-09T16:19:06+00:00</updated>
		<id>https://www.pelikan.com/de/320-deutschland/3846-landing-page-1.html</id>
		<author>
			<name>Mahonia</name>
		</author>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>griffix® Radierer</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/320-deutschland/4587-griffix-radierer.html"/>
		<published>2021-07-21T19:47:33+00:00</published>
		<updated>2021-07-21T19:47:33+00:00</updated>
		<id>https://www.pelikan.com/de/320-deutschland/4587-griffix-radierer.html</id>
		<author>
			<name>Anja Schulz</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Radierer&lt;/h2&gt;
&lt;p&gt;Die ergonomische griffix&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Radierer von Pelikan darf in keinem Schüleretui fehlen.&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/categories/scissors/DE_Product_intro_description_400x400_Basteln_griffix_Schere.png&quot; /&gt;&lt;/p&gt;&lt;h2 class=&quot;text-blue-title&quot;&gt;griffix&lt;sup&gt;®&lt;/sup&gt; Radierer&lt;/h2&gt;
&lt;p&gt;Die ergonomische griffix&lt;sup&gt;®&lt;/sup&gt;&amp;nbsp;Radierer von Pelikan darf in keinem Schüleretui fehlen.&amp;nbsp;&lt;/p&gt;</content>
		<category term="Deutschland" />
	</entry>
	<entry>
		<title>Beitrag</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/"/>
		<published>2020-12-25T06:30:19+00:00</published>
		<updated>2020-12-25T06:30:19+00:00</updated>
		<id>https://www.pelikan.com/de/</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;{loadmoduleid 175}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;{loadmoduleid 175}&lt;/p&gt;</content>
		<category term="Deutschland" />
	</entry>
</feed>
