<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="de-de">
	<title type="text">DIY - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/de/diy.feed</id>
	<updated>2025-04-10T13:05:00+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/de/diy.feed?tag=46&amp;type=atom"/>
	<entry>
		<title>Schönschreiben mit dem Füller</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4607-schoenschreiben-mit-dem-fueller.html"/>
		<published>2024-09-19T12:24:38+00:00</published>
		<updated>2024-09-19T12:24:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4607-schoenschreiben-mit-dem-fueller.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/kalligraphie.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Handgeschriebenes mit der &lt;strong&gt;Schönschreibfeder&lt;/strong&gt; macht einen ganz besonderen Eindruck. Die Wiener Kalligrafin Claudia Dzengel hat mit dem Twist Calligraphy Schönschreibfüller beeindruckend schöne &lt;strong&gt;Glückwunschkarten&lt;/strong&gt; gestaltet.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/kalligraphie.png&quot; /&gt;&lt;/p&gt;&lt;p&gt;Handgeschriebenes mit der &lt;strong&gt;Schönschreibfeder&lt;/strong&gt; macht einen ganz besonderen Eindruck. Die Wiener Kalligrafin Claudia Dzengel hat mit dem Twist Calligraphy Schönschreibfüller beeindruckend schöne &lt;strong&gt;Glückwunschkarten&lt;/strong&gt; gestaltet.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Vorlagen für Schönschreib- und Glückwunschkarten</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4606-vorlagen-fuer-schoenschreib-und-glueckwunschkarten.html"/>
		<published>2024-09-19T12:24:38+00:00</published>
		<updated>2024-09-19T12:24:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4606-vorlagen-fuer-schoenschreib-und-glueckwunschkarten.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/kalligraphie.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Vorlagen für das Schönschreiben und Glückwunschkarten mit dem Twist Calligraphy.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/kalligraphie.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Vorlagen für das Schönschreiben und Glückwunschkarten mit dem Twist Calligraphy.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Pustebilder</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4605-pustebilder.html"/>
		<published>2024-09-19T12:24:38+00:00</published>
		<updated>2024-09-19T12:24:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4605-pustebilder.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/vorlage_gesichter_pustebilder_pelikan.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Vorlagen mit unterschiedlichen Gesichtern für jede Menge lustige Frisuren.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/vorlage_gesichter_pustebilder_pelikan.jpg&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Vorlagen mit unterschiedlichen Gesichtern für jede Menge lustige Frisuren.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Kinderposter</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4604-kinderposter.html"/>
		<published>2024-09-19T12:24:38+00:00</published>
		<updated>2024-09-19T12:24:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4604-kinderposter.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/diy_vorlage_website_weltkindertag.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Ein liebevoll designtes Poster für das Kinderzimmer, die Kita oder die Schule.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/diy_vorlage_website_weltkindertag.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;Jetzt herunterladen&lt;/strong&gt; – Ein liebevoll designtes Poster für das Kinderzimmer, die Kita oder die Schule.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>Motivationsposter zum Schulstart</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4602-motivationsposter-schulstart.html"/>
		<published>2024-08-06T12:24:38+00:00</published>
		<updated>2024-08-06T12:24:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4602-motivationsposter-schulstart.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Titelbild_DIY_Vorlage_Website_Einschulung.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;🚀&lt;strong&gt;Downloaden und durchstarten!&lt;/strong&gt;🚀 – euer Motivationsposter für einen erfolgreichen Schulstart!&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/Titelbild_DIY_Vorlage_Website_Einschulung.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;🚀&lt;strong&gt;Downloaden und durchstarten!&lt;/strong&gt;🚀 – euer Motivationsposter für einen erfolgreichen Schulstart!&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
	<entry>
		<title>ABC Lernposter</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/de/diy/4603-poster-abc.html"/>
		<published>2024-08-06T12:20:38+00:00</published>
		<updated>2024-08-06T12:20:38+00:00</updated>
		<id>https://www.pelikan.com/de/diy/4603-poster-abc.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/DIY_Vorlage_Website_ABC.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;Lernen kann richtig Spaß machen! Druckt einfach unser farbenfrohes ABC-Poster aus und bringt spielerisch Schwung in das Kinder- oder Klassenzimmer.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/diy/DIY_Vorlage_Website_ABC.png&quot; /&gt;&lt;/p&gt;&lt;h5&gt;Druckvorlage&lt;/h5&gt;
&lt;p&gt;Lernen kann richtig Spaß machen! Druckt einfach unser farbenfrohes ABC-Poster aus und bringt spielerisch Schwung in das Kinder- oder Klassenzimmer.&lt;/p&gt;</content>
		<category term="DIY" />
	</entry>
</feed>
