<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły biurowe - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:23:04 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Kalka Plenticopy® 200 H®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1718-kalka-plenticopy-200-h.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1718-kalka-plenticopy-200-h.html</guid>
			<description><![CDATA[<p>Kalka Plenticopy<sup>®</sup> 200H<sup>®</sup> jest idealna do odpisów o intensywnych kolorach. Kopiuje na niebiesko i zawiera woskowaną powłokę na tylnej stronie.</p>]]></description>
			<category>Kalki kreślarskie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Kalka Interplastic® 1022 G®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1719-kalka-interplastic-1022-g.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1719-kalka-interplastic-1022-g.html</guid>
			<description><![CDATA[<p>Kalka Interplastic<sup>®</sup> 1022G<sup>®</sup> firmy Pelikan jest idealna do dokumentów, kopii o intensywnych kolorach i wyraźnego pisma.</p>]]></description>
			<category>Kalki kreślarskie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Kalka 410® </title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1720-kalka-410.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1720-kalka-410.html</guid>
			<description><![CDATA[<p>Kalka Ultrafilm 410<sup>®</sup> umożliwia kopiowanie termotransferowe. Produkt jest dostosowany w szczególności do dokumentów. Zawiera plastikową powłokę atramentową o wysokim stopniu krycia.</p>]]></description>
			<category>Kalki kreślarskie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Kalka Handifilm 205®</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1721-kalka-handifilm-205.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1721-kalka-handifilm-205.html</guid>
			<description><![CDATA[<p>Kalka kreślarska Handifilm 205<sup>®</sup> firmy Pelikan błyskawicznie zyskuje odporność na rozmazywanie i zapisuje wszystko na niebiesko. Zawiera specjalną folię o powłoce z plastikowego atramentu.</p>]]></description>
			<category>Kalki kreślarskie</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
