<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły biurowe - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie.feed</id>
	<updated>2025-04-10T13:23:04+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie.feed?type=atom"/>
	<entry>
		<title>Kalka Plenticopy® 200 H®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1718-kalka-plenticopy-200-h.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1718-kalka-plenticopy-200-h.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Kalka Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; jest idealna do odpisów o intensywnych kolorach. Kopiuje na niebiesko i zawiera woskowaną powłokę na tylnej stronie.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kalka Plenticopy&lt;sup&gt;®&lt;/sup&gt; 200H&lt;sup&gt;®&lt;/sup&gt; jest idealna do odpisów o intensywnych kolorach. Kopiuje na niebiesko i zawiera woskowaną powłokę na tylnej stronie.&lt;/p&gt;</content>
		<category term="Kalki kreślarskie" />
	</entry>
	<entry>
		<title>Kalka Interplastic® 1022 G®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1719-kalka-interplastic-1022-g.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1719-kalka-interplastic-1022-g.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Kalka Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022G&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan jest idealna do dokumentów, kopii o intensywnych kolorach i wyraźnego pisma.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kalka Interplastic&lt;sup&gt;®&lt;/sup&gt; 1022G&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan jest idealna do dokumentów, kopii o intensywnych kolorach i wyraźnego pisma.&lt;/p&gt;</content>
		<category term="Kalki kreślarskie" />
	</entry>
	<entry>
		<title>Kalka 410® </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1720-kalka-410.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1720-kalka-410.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Kalka Ultrafilm 410&lt;sup&gt;®&lt;/sup&gt; umożliwia kopiowanie termotransferowe. Produkt jest dostosowany w szczególności do dokumentów. Zawiera plastikową powłokę atramentową o wysokim stopniu krycia.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kalka Ultrafilm 410&lt;sup&gt;®&lt;/sup&gt; umożliwia kopiowanie termotransferowe. Produkt jest dostosowany w szczególności do dokumentów. Zawiera plastikową powłokę atramentową o wysokim stopniu krycia.&lt;/p&gt;</content>
		<category term="Kalki kreślarskie" />
	</entry>
	<entry>
		<title>Kalka Handifilm 205®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1721-kalka-handifilm-205.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2104-kalki-kreslarskie/1721-kalka-handifilm-205.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Kalka kreślarska Handifilm 205&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan błyskawicznie zyskuje odporność na rozmazywanie i zapisuje wszystko na niebiesko. Zawiera specjalną folię o powłoce z plastikowego atramentu.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Kalka kreślarska Handifilm 205&lt;sup&gt;®&lt;/sup&gt; firmy Pelikan błyskawicznie zyskuje odporność na rozmazywanie i zapisuje wszystko na niebiesko. Zawiera specjalną folię o powłoce z plastikowego atramentu.&lt;/p&gt;</content>
		<category term="Kalki kreślarskie" />
	</entry>
</feed>
