<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Artykuły biurowe - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:23:06 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Podstawka pod pieczęcie w metalowym pudełku</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1715-podstawka-pod-pieczecie-w-metalowym-pudelku.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1715-podstawka-pod-pieczecie-w-metalowym-pudelku.html</guid>
			<description><![CDATA[<p>Niebarwiona podstawka do tuszu z łatwą do otwarcia, metalową obudową. Dostępna w 3 rozmiarach.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Podstawka pod pieczęcie w metalowej obudowie</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1716-podstawka-pod-pieczecie-w-metalowej-obudowie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1716-podstawka-pod-pieczecie-w-metalowej-obudowie.html</guid>
			<description><![CDATA[<p>Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z metalu ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Podstawka pod pieczęcie w plastikowej obudowie</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1717-podstawka-pod-pieczecie-w-plastikowej-obudowie.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1717-podstawka-pod-pieczecie-w-plastikowej-obudowie.html</guid>
			<description><![CDATA[<p>Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z tworzywa sztucznego ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Tusz do stempli 84 1L</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1745-tusz-do-stempli-84-1l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1745-tusz-do-stempli-84-1l.html</guid>
			<description><![CDATA[<p>Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Tusz do stempli 84</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1746-tusz-do-stempli-84.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1746-tusz-do-stempli-84.html</guid>
			<description><![CDATA[<p>Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
		<item>
			<title>Tusz do stempli 4K</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1747-tusz-do-stempli-4k.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1747-tusz-do-stempli-4k.html</guid>
			<description><![CDATA[<p>Tusz do stempli 4K jest używany do ponownego nasączania i napełniania podstawek pod pieczęcie. Końcówka pędzelka zapewnia czyste oraz równomierne rozprowadzenie świeżego atramentu na poduszce. Farba przeznaczona do materiałów chłonnych, zwłaszcza papieru lub kartonu. Wybierz kolor bez oleju do stempli gumowych, z olejem do stempli metalowych.</p>
<p>Jeśli chcesz stemplować metal lub inne niewchłaniające materiały, użyj tuszu do stempli Pelikan 84.</p>]]></description>
			<category>Podkładki i tusze do stempli</category>
			<pubDate>Fri, 23 Jul 2021 18:44:37 +0000</pubDate>
		</item>
	</channel>
</rss>
