<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Artykuły biurowe - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli.feed</id>
	<updated>2025-04-10T13:23:07+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli.feed?type=atom"/>
	<entry>
		<title>Podstawka pod pieczęcie w metalowym pudełku</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1715-podstawka-pod-pieczecie-w-metalowym-pudelku.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1715-podstawka-pod-pieczecie-w-metalowym-pudelku.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Niebarwiona podstawka do tuszu z łatwą do otwarcia, metalową obudową. Dostępna w 3 rozmiarach.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Niebarwiona podstawka do tuszu z łatwą do otwarcia, metalową obudową. Dostępna w 3 rozmiarach.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
	<entry>
		<title>Podstawka pod pieczęcie w metalowej obudowie</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1716-podstawka-pod-pieczecie-w-metalowej-obudowie.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1716-podstawka-pod-pieczecie-w-metalowej-obudowie.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z metalu ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z metalu ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
	<entry>
		<title>Podstawka pod pieczęcie w plastikowej obudowie</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1717-podstawka-pod-pieczecie-w-plastikowej-obudowie.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1717-podstawka-pod-pieczecie-w-plastikowej-obudowie.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z tworzywa sztucznego ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Ta podstawka pod pieczęcie jest łatwa do ponownego zaimpregnowania i sprawdza się w przypadku stempli gumowych oraz polimerowych. Jej obudowa z tworzywa sztucznego ma antypoślizgową powierzchnię. Ponadto może być łatwo otwierana lub zamykana za pomocą listwy z uchwytem.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz do stempli 84 1L</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1745-tusz-do-stempli-84-1l.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1745-tusz-do-stempli-84-1l.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz do stempli 84</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1746-tusz-do-stempli-84.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1746-tusz-do-stempli-84.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tusz do stempli 84 firmy Pelikan może być używany do stempli gumowych, a także jako atrament. Przeznaczony do stosowania na tkaninach, drewnie, skórze i wielu innych materiałach. Tusz do stempli 84 jest wodoodporny.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
	<entry>
		<title>Tusz do stempli 4K</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1747-tusz-do-stempli-4k.html"/>
		<published>2021-07-23T18:44:37+00:00</published>
		<updated>2021-07-23T18:44:37+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/2105-podkladki-i-tusze-do-stempli/1747-tusz-do-stempli-4k.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;Tusz do stempli 4K jest używany do ponownego nasączania i napełniania podstawek pod pieczęcie. Końcówka pędzelka zapewnia czyste oraz równomierne rozprowadzenie świeżego atramentu na poduszce. Farba przeznaczona do materiałów chłonnych, zwłaszcza papieru lub kartonu. Wybierz kolor bez oleju do stempli gumowych, z olejem do stempli metalowych.&lt;/p&gt;
&lt;p&gt;Jeśli chcesz stemplować metal lub inne niewchłaniające materiały, użyj tuszu do stempli Pelikan 84.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Tusz do stempli 4K jest używany do ponownego nasączania i napełniania podstawek pod pieczęcie. Końcówka pędzelka zapewnia czyste oraz równomierne rozprowadzenie świeżego atramentu na poduszce. Farba przeznaczona do materiałów chłonnych, zwłaszcza papieru lub kartonu. Wybierz kolor bez oleju do stempli gumowych, z olejem do stempli metalowych.&lt;/p&gt;
&lt;p&gt;Jeśli chcesz stemplować metal lub inne niewchłaniające materiały, użyj tuszu do stempli Pelikan 84.&lt;/p&gt;</content>
		<category term="Podkładki i tusze do stempli" />
	</entry>
</feed>
