<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Przybory i akcesoria - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 11:31:05 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria.feed?type=rss"/>
		<language>pl-pl</language>
		<item>
			<title>Żółte karteczki samoprzylepne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp" /></p><div class="_features_accessories">
<p>Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.</p>
</div>
<div>&nbsp;</div>
<div class="_features_accessories">
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem w kulce, cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Kolor: żółty pastelowy</li>
<li>400/300/125/100/ arkusze</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki samoprzylepne pastelowe</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp" /></p><div class="_features_accessories">Karteczki samoprzylepne Pelikan można usunąć bez śladów po użyciu. Można je zapisywać ołówkiem, długopisem, piórem wiecznym i innymi artykułami piśmiennymi.</div>
<div>&nbsp;</div>
<div class="_features_accessories">
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Pastelowe kolory</li>
<li>Wymiary: ok. 7,5 x 7,5 cm</li>
<li>400 kartek</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Neonowe karteczki samoprzylepne</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp" /></p><div class="_features_accessories">
<p>Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.</p>
</div>
<div class="_features_accessories"><br />
<ul>
<li>Karteczki samoprzylepne</li>
<li>Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Certyfikat FSC™</li>
<li>Neonowe kolory</li>
<li>Wymiary: ok. 7,5 x 7,5 cm</li>
<li>320 kartek</li>
</ul>
</div>]]></description>
			<category>Karteczki samoprzylepne</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Klamry</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp" /></p><div class="_features_accessories">
<ul>
<li>Nadrukowane wzory</li>
<li>Do przytrzymywania pojedynczych arkuszy i wielu kartek</li>
<li>Wymiary: ok. 2,5 x 4,5 cm</li>
<li>Woreczek foliowy z 12 różnymi klamrami (szerokość: 3,2 cm, 2,5 cm, 1,9 cm)</li>
</ul>
</div>]]></description>
			<category>Klamry</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Żółte karteczki indeksujące</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
<ul>
<li>Do oznaczania i dzielenia dokumentów</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Ułatwiają szybkie odnalezienie informacji</li>
<li>Wymiary: ok. 2,5 x 4,5 cm</li>
<li>1 x 50 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki indeksujące z podajnikiem</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
</div>
<div class="_features_accessories">
<ul>
<li>Do oznaczania i dzielenia dokumentów</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Ułatwiają znalezienie ważnych informacji</li>
<li>Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm</li>
<li>2 x 40 arkuszy/ 1 x 50 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
		<item>
			<title>Karteczki indeksujące</title>
			<link>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp" /></p><div class="_features_accessories">
<p>Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.</p>
</div>
<div class="_features_accessories"><br />
<ul>
<li>W praktycznym pudełku z dozownikiem</li>
<li>Po użyciu można je usunąć bez pozostawiania śladów</li>
<li>Idealne do zaznaczania i dzielenia dokumentów</li>
<li>Wymiary: ok. 1,25 x 4,3 cm</li>
<li>5 x 26 arkuszy</li>
</ul>
</div>]]></description>
			<category>Kartki indeksujące</category>
			<pubDate>Thu, 29 Jul 2021 20:46:02 +0000</pubDate>
		</item>
	</channel>
</rss>
