<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pl-pl">
	<title type="text">Przybory i akcesoria - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria.feed</id>
	<updated>2025-04-10T11:31:06+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria.feed?type=atom"/>
	<entry>
		<title>Żółte karteczki samoprzylepne</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1752-zolte-karteczki-samoprzylepne.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem w kulce, cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Kolor: żółty pastelowy&lt;/li&gt;
&lt;li&gt;400/300/125/100/ arkusze&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem w kulce, cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Kolor: żółty pastelowy&lt;/li&gt;
&lt;li&gt;400/300/125/100/ arkusze&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Karteczki samoprzylepne" />
	</entry>
	<entry>
		<title>Karteczki samoprzylepne pastelowe</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1753-karteczki-samoprzylepne-pastelowe.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;Karteczki samoprzylepne Pelikan można usunąć bez śladów po użyciu. Można je zapisywać ołówkiem, długopisem, piórem wiecznym i innymi artykułami piśmiennymi.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Pastelowe kolory&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 7,5 x 7,5 cm&lt;/li&gt;
&lt;li&gt;400 kartek&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;Karteczki samoprzylepne Pelikan można usunąć bez śladów po użyciu. Można je zapisywać ołówkiem, długopisem, piórem wiecznym i innymi artykułami piśmiennymi.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Pastelowe kolory&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 7,5 x 7,5 cm&lt;/li&gt;
&lt;li&gt;400 kartek&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Karteczki samoprzylepne" />
	</entry>
	<entry>
		<title>Neonowe karteczki samoprzylepne</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2107-karteczki-samoprzylepne/1754-neonowe-karteczki-samoprzylepne.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Neonowe kolory&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 7,5 x 7,5 cm&lt;/li&gt;
&lt;li&gt;320 kartek&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Karteczki firmy Pelikan są samoprzylepne, a po ich usunięciu nie widać śladów użycia. Notatki da się zapisywać ołówkiem, długopisem, piórem wiecznym i nie tylko.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;Karteczki samoprzylepne&lt;/li&gt;
&lt;li&gt;Można po nich pisać ołówkiem, długopisem, piórem wiecznym, piórem kulkowym i cienkopisem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Certyfikat FSC™&lt;/li&gt;
&lt;li&gt;Neonowe kolory&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 7,5 x 7,5 cm&lt;/li&gt;
&lt;li&gt;320 kartek&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Karteczki samoprzylepne" />
	</entry>
	<entry>
		<title>Klamry</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2108-klamry/1748-klamry.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Nadrukowane wzory&lt;/li&gt;
&lt;li&gt;Do przytrzymywania pojedynczych arkuszy i wielu kartek&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;Woreczek foliowy z 12 różnymi klamrami (szerokość: 3,2 cm, 2,5 cm, 1,9 cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Binder_clips.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Nadrukowane wzory&lt;/li&gt;
&lt;li&gt;Do przytrzymywania pojedynczych arkuszy i wielu kartek&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;Woreczek foliowy z 12 różnymi klamrami (szerokość: 3,2 cm, 2,5 cm, 1,9 cm)&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Klamry" />
	</entry>
	<entry>
		<title>Żółte karteczki indeksujące</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1749-zolte-karteczki-indeksujace.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają szybkie odnalezienie informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/pegamarker_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają szybkie odnalezienie informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
	<entry>
		<title>Karteczki indeksujące z podajnikiem</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1750-karteczki-indeksujace-z-podajnikiem.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają znalezienie ważnych informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 arkuszy/ 1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_transparent.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Do oznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Ułatwiają znalezienie ważnych informacji&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,2 x 4,5 cm/ 2,5 x 4,5 cm&lt;/li&gt;
&lt;li&gt;2 x 40 arkuszy/ 1 x 50 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
	<entry>
		<title>Karteczki indeksujące</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/pl/products-pl/artykuly-biurowe/przybory-i-akcesoria/2109-kartki-indeksujace/1751-karteczki-indeksujace.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Idealne do zaznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,25 x 4,3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Pegamarker_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;Zakładki indeksujące firmy Pelikan są przeznaczone do oznaczania miejsc w książkach i dzielenia dokumentów. Można po nich pisać i usuwać je bez widocznych śladów użycia.&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;_features_accessories&quot;&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;W praktycznym pudełku z dozownikiem&lt;/li&gt;
&lt;li&gt;Po użyciu można je usunąć bez pozostawiania śladów&lt;/li&gt;
&lt;li&gt;Idealne do zaznaczania i dzielenia dokumentów&lt;/li&gt;
&lt;li&gt;Wymiary: ok. 1,25 x 4,3 cm&lt;/li&gt;
&lt;li&gt;5 x 26 arkuszy&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</content>
		<category term="Kartki indeksujące" />
	</entry>
</feed>
