<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Pelikan - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/mx/303-mexico/compania.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/mx/303-mexico/compania.feed?type=rss"/>
		<language>es-mx</language>
		<item>
			<title>Pelikan Holding AG</title>
			<link>https://www.pelikan.com/mx/303-mexico/compania/359-pelikan-holding-ag.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/303-mexico/compania/359-pelikan-holding-ag.html</guid>
			<description><![CDATA[<div class="container">
<div class="row justify-content-center" style="min-height: 10vh;">&nbsp;</div>
</div>]]></description>
			<category>Compañía</category>
			<pubDate>Tue, 15 Jun 2021 20:51:16 +0000</pubDate>
		</item>
		<item>
			<title>Compañía</title>
			<link>https://www.pelikan.com/mx/compania.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/compania.html</guid>
			<description><![CDATA[<div class="_company_home">
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<h2 class="text-blue-title">Our Worldwide Presence</h2>
<p>The Pelikan Group takes part all over the world with 17 local sales organizations and 4 factories in different countries.</p>
<p>Today there are working more than 1.600 employees within the Group.</p>
<a href="https://www.pelikan.com/mx/compania/pelikan-worldwide.html" class="btn btn-outlined-flex">Ver más</a></div>
<div class="col-sm-1 d-sm-block d-none">&nbsp;</div>
<div class="col-sm-7 order-sm-1 order-0 p-0"><img src="https://www.pelikan.com//images/pelikan/company/Company_image_2.jpg" alt="" width="670" height="468" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_three bg-blue-num">
<div class="container">
<div class="row">
<div class="col-sm-6"><img src="https://www.pelikan.com//images/pelikan/company/Company_image_3.jpg" alt="" width="585" height="516" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Our Vision, Mission &amp; Values</h2>
<p class="text-white">The foundation of our business success lies in the strategic direction, the high performance of our employees and the achievement of our goals.</p>
<a href="https://www.pelikan.com/mx/compania/nuestra-mision-vision-y-valores.html" class="btn btn-white">Ver más</a></div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row">
<div class="col-sm-5 order-sm-0 order-1 _txt my-auto">
<h2 class="text-yellow">Pelikan Sustainability Goals</h2>
<p>Our goals to preserve our nest for the future generation</p>
<a href="https://www.pelikan.com/mx/compania/sustentabilidad.html" class="btn btn-outlined-flex">Ver más</a></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0"><img src="https://www.pelikan.com//images/pelikan/company/Company_image_4.jpg" alt="" width="554" height="497" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_sec_five bg-blue-num d-none">
<div class="container">
<div class="row">
<div class="col-sm-5 text-center"><img src="https://www.pelikan.com//images/pelikan/company/Company_iconHolding.svg" alt="" width="200" height="200" class="img-fluid" /></div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-5 _txt my-auto">
<h2 class="text_blue_flex">Pelikan Holding AG</h2>
<p class="text_blue_flex">We would be happy to provide you with our annual reports, as well as further reports, economic information and a look at the stock exchange.</p>
<a href="https://www.pelikan.com/mx/?id=359" class="btn btn-outlined-flex">Ver más</a></div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Compañía</category>
			<pubDate>Thu, 11 Feb 2021 20:16:52 +0000</pubDate>
		</item>
		<item>
			<title>Sustentabilidad</title>
			<link>https://www.pelikan.com/mx/compania/sustentabilidad.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/compania/sustentabilidad.html</guid>
			<description><![CDATA[<h2 style="text-align: center;">Preservar nuestro medio ambiente para futuras generaciones.</h2>
<p>&nbsp;</p>
]]></description>
			<category>Compañía</category>
			<pubDate>Thu, 11 Feb 2021 20:14:38 +0000</pubDate>
		</item>
		<item>
			<title>Nuestros valores</title>
			<link>https://www.pelikan.com/mx/compania/nuestra-mision-vision-y-valores.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/compania/nuestra-mision-vision-y-valores.html</guid>
			<description><![CDATA[<div class="_our_mvv">
<div class="_sec_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-8 text-center">
<h2>Nuestra Visión</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikanCare.svg" alt="" width="290" height="162" class="img-fluid" />
<p>Crear igualdad de oportunidades para el aprendizaje y crecimiento personal.</p>
<p><span class="text-yellow"></span></p>
</div>
</div>
</div>
</div>
<div class="_sec_two">
<div class="container">
<div class="row">
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_pelikan.svg" alt="Pelikan" width="190" height="41" class="img-fluid" />
<h2>Misión</h2>
<p class="text-blue-flex">Proveer productos y soluciones de papelería confiables, bien diseñados, desarrollados en base a nuestra experiencia, pasión y cuidado.</p>
</div>
<div class="col-sm-4 text-center d-sm-block d-none"><span class="_line_ver"></span></div>
<div class="col-sm-4 text-center"><img src="https://www.pelikan.com//images/pelikan/company/mision_vision/Logo_herlitz.svg" alt="Herlitz" width="168" height="41" class="img-fluid" />
<h2>Misión</h2>
<p class="text-blue-flex">&nbsp;Ofrecer productos esenciales, prácticos y sustentables que ayuden a tener&nbsp; una vida más alegre y colorida en los segmentos de consumo de material de oficina, productos textiles y papel.</p>
</div>
</div>
<hr class="d-none d-sm-block" /></div>
</div>
<div class="_sec_three">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-5 text-center">
<h2>Nuestros Valores</h2>
<p class="text-blue-flex">Todas nuestras acciones, decisiones y relaciones están definidas por un valor compartido y principio rector: Pelikan Cares.</p>
</div>
</div>
</div>
</div>
<div class="_sec_four">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_one">
<h4><br /><br />Nos preocupamos por</h4>
<h2 class="text-yellow">Nuestro Legado</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_heritage.svg" alt="" width="195" height="119" class="img-fluid _one" /></div>
<div class="_txt">
<p>Tenemos en cuenta la rica historia de nuestras marcas, encontrando inspiración en nuestro patrimonio.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_two">
<h4><br />Nos preocupamos por</h4>
<h2 class="text-blue-flex">Nuestros Productos</h2>
</div>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_products.svg" alt="" width="127" height="180" class="img-fluid _two" />
<div class="_txt">
<p>Trabajamos con pasión, experiencia y compromiso para crear productos innovadores y de alta calidad.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_three">
<h4><br /><br />Nos preocupamos por</h4>
<h2>Las Personas</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_people.svg" alt="" width="171" height="115" class="img-fluid _three" /></div>
<div class="_txt">
<p>Somos respetuosos y empáticos con nuestros clientes y compañeros, trabajando con integridad y en equipo.</p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-4 col-10">
<div class="_box">
<div class="_four">
<h4><br />Nos preocupamos por</h4>
<h2>La Educación y el Aprendizaje</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_learning.svg" alt="" width="175" height="128" class="img-fluid _four" /></div>
<div class="_txt">
<p>Queremos trabajar continuamente para que nuestros productos y soluciones ayuden en el proceso de aprendizaje al mayor número de personas posible.</p>
</div>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-3 col-10">
<div class="_box">
<div class="_five">
<h4><br />Nos preocupamos por</h4>
<h2>Nuestro Planeta</h2>
<img src="https://www.pelikan.com//images/pelikan/company/mision_vision/icon_planet.svg" alt="" width="233" height="124" class="img-fluid _five" /></div>
<div class="_txt">
<p>Seguimos cuestionando nuestras formas de crear y distribuir productos, con el objeto de ser una empresa más sostenible cada día.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></description>
			<category>Compañía</category>
			<pubDate>Thu, 11 Feb 2021 20:14:13 +0000</pubDate>
		</item>
		<item>
			<title>El Grupo Pelikan</title>
			<link>https://www.pelikan.com/mx/compania/pelikan-group.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/compania/pelikan-group.html</guid>
			<description><![CDATA[<div class="_p_pelikan_group _p_group_new">
<div class="_sec_one">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-sm-4 text-center pl-0 pr-0 pl-sm-3 pr-sm-3">
<div class="_video-wrapper_player _pelikano">
<video src="https://www.pelikan.com//images/company/pelikan_group/pelikano.mp4" autoplay="autoplay" loop="loop" muted="muted" width="500" height="500" playsinline="playsinline"> Your browser does not support HTML5 video. </video>
</div>
</div>
<div class="col-sm-6 offset-sm-1 _txt my-auto">
<div class="_des_statics">
<h1 class="title-blue">El Grupo Pelikan.</h1>
<p>El Grupo Pelikan tiene su sede en Berlín y es una de las principales marcas de papel, material de oficina y productos de papelería de calidad. Su gama de productos incluye más de 12,000 artículos, desde sacapuntas y servilletas hasta mochilas escolares e instrumentos de escritura de alta calidad. La atractiva y variada gama de productos se divide en los segmentos de escritura/pintura/manualidades, oficina, mochilas escolares, instrumentos de escritura de alta calidad y tarjetería/regalos/decoraciones.</p>
</div>
</div>
</div>
<div class="row _sec_one_one">
<div class="col-sm-1 d-none d-sm-block">&nbsp;</div>
<div class="col-sm-4 order-sm-0 order-1 _txt my-auto">
<div class="_des_statics">Adicional a estos portafolios de productos, el grupo Pelikan también posee una empresa de servicios que ofrece soluciones logísticas. Las marcas Pelikan, Herlitz y Susy Card son el núcleo del grupo. En particular, las marcas Pelikan y Herlitz, quienes gozan de un alto nivel de conocimiento de marca en Alemania -más del 90% (estudio interno de Dialego, conocimiento de marca en 2013/14)- y se encuentran entre las marcas más conocidas en el negocio de la papelería a nivel global.</div>
</div>
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 order-sm-1 order-0 pl-0 pr-0 pl-sm-3 pr-sm-0 text-right"><img src="https://www.pelikan.com//images/group/hannover.png" alt="" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_r_bg_blue"><img src="https://www.pelikan.com/images/group/PelikanGrup_bannerImages-mx.png" alt="PelikanGrup bannerImages mx" width="2882" height="1220" class="_img_full_width img-fluid d-none d-sm-block" /> <img src="https://www.pelikan.com//images/group/p_group_items_banner.png" alt="" class="_img_full_width img-fluid d-block d-sm-none" /></div>
<div class="container-fluid _sec_two bg_light_silver">
<div class="row">
<div class="col-sm-6 pl-0 pr-0 pl-sm-0 pr-sm-3"><img src="https://www.pelikan.com//images/pelikan/group/PelikanGroup_imag_3.jpg" alt="Pelikanos animation 500x500" width="670" height="468" class="img-fluid" /></div>
<div class="col-sm-6 _txt my-auto">
<div class="_des_statics">
<h3 class="text-blue-flex">Una marca global.</h3>
Cuenta con una larga y rica historia empresarial que abarca más de 185 años de historia, siendo una marca global con subsidiarias en Alemania, Argentina, Colombia, México, Bélgica, Suiza, Italia, Polonia, Hungría, República Checa, Bulgaria, Rumanía, Emiratos Árabes Unidos (EAU), Japón y Malasia. El grupo Pelikan cuenta con centros de producción en Alemania, México, Colombia y Polonia. Sus productos se suministran a casi todos los países del mundo.
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="_our_brands">
<div class="row justify-content-center">
<div class="col-sm-1">&nbsp;</div>
<div class="col-sm-6 text-center">
<div class="_des_statics">
<h2 class="text-blue">Nuestras Marcas.</h2>
<p>Para conocer mejor las marcas del Grupo Pelikan.</p>
</div>
</div>
<div class="col-sm-1">&nbsp;</div>
</div>
</div>
<div class="_logos">
<div class="row justify-content-center">
<div class="col-sm-11">
<div class="_trades"><img src="https://www.pelikan.com//images/group/logo-pelikan.png" alt="Logo Pelikan" class="img-fluid" /> <img src="https://www.pelikan.com//images/group/herlitz.png" alt="Logo Herlitz" class="img-fluid" />&nbsp; <img src="https://www.pelikan.com/images/group/susy-card.png" alt="Susy Card " width="70" height="70" class="img-fluid" /></div>
</div>
</div>
</div>
<div class="_spacers_block _sec_1 d-none">
<div class="row">
<div class="col-12 col-sm-4">
<div class="_des_statics _page_group">
<h3 class="d-none">Pelikan Group Gmbh</h3>
<h1>Structure</h1>
<p>From March 1, 2014 on, the company Pelikan will be taking over the distribution and marketing activities of the company Herlitz PBS AG for Germany and Austria.</p>
<p>Alongside with Pelikan and Herlitz, the brands Geha and SusyCard top off the product line of the Pelikan Group.</p>
</div>
</div>
<div class="col-sm-2">&nbsp;</div>
<div class="col-5 my-ms-0 col-sm-3">
<div class="_des_statics _col2 _page_group">
<h2>Production<br /> <span>&amp;</span> Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/group/fab_truck.svg" alt="" class="_fab_truck" /></div>
</div>
<div class="col-7 col-sm-3">
<div class="_des_statics _col_3 _page_group">
<div class="p_g_sec_6">
<h2>3.24%</h2>
<h5>Argentinien</h5>
<p>Pelikan Argentina S.A.</p>
</div>
<div class="p_g_sec_6">
<h2>100%</h2>
<h5>Polen</h5>
<p>Herlitz Spolka z.o.o.</p>
<h5>Mexiko</h5>
<p>Pelikan México S.A. de C.V.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_2 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Service</h2>
<img src="https://www.pelikan.com//images/pelikan/group/hans.svg" alt="" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2" style="max-width: 200px;">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>eCom Logistik GmbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>eCom Logistik Verwaltungs GmbH</p>
<h5>Deutschland</h5>
<p>Pelikan Procurement Sdn Bhd</p>
</div>
</div>
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_3">
<h2 class="text-yellow">Inaktiv</h2>
<img src="https://www.pelikan.com//images/pelikan/group/Icon_inaktiv.svg" alt="" width="161" height="167" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_4">
<h2>100%</h2>
<h5 class="text-yellow">Deutschland</h5>
<p>Herlitz Papierverarbeitung GmbH</p>
<h5 class="text-yellow">Deutschland</h5>
<p>Convex Schreibwaren-Handels GmbH</p>
</div>
</div>
</div>
</div>
<div class="_spacers_block _sec_3 d-none">
<div class="row">
<div class="col-sm-3 col-5">
<div class="_pg_d_1 _col_1">
<h2>Distribution</h2>
<img src="https://www.pelikan.com//images/pelikan/group/truck.svg" alt="" width="161" height="103" class="_pg_img_services img-fluid" /></div>
</div>
<div class="col-sm-3 col-7">
<div class="_pg_d_1 _col_2">
<h2>100%</h2>
<h5>Deutschland</h5>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co.KG</p>
<h5>Deutschland</h5>
<p>Pelikan Vertrieb Verwaltungs- GmbH</p>
<h5>Belgien</h5>
<p>Pelikan N.V./S.A.</p>
<h5>Italien</h5>
<p>Pelikan Italia S.p.A.</p>
<h5>Bulgarien</h5>
<p>Herlitz Bulgaria EooD</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_3">
<h5>Ungam</h5>
<p>Herlitz Hungária Kft.</p>
<h5>Spanien</h5>
<p>Pelikan S.A.</p>
<h5>Tschechien</h5>
<p>Herlitz Spols.s.o.</p>
<h5>Japan</h5>
<p>Pelikan Japan K.K.</p>
<h5>Vereinigte Arabische Emirate</h5>
<p>Pelikan Middle East FZE</p>
<h5>Taiwan</h5>
<p>Pelikan Taiwan Co.,ltd.</p>
</div>
</div>
<div class="col-sm-3 col-6">
<div class="_pg_d_1 _col_4">
<h2>60%</h2>
<h5>Slowakel</h5>
<p>Herlitz Slovakia s.s.o.</p>
<h2>51%</h2>
<h5>RumÄnien</h5>
<p>Herlitz RomÂnia S.R.L.</p>
<h2>3.24%</h2>
<h5>Schweiz</h5>
<p>Pelikan (Schweiz) AG</p>
</div>
</div>
</div>
</div>
<div class="_map">
<div class="row">
<div class="col-12 text-center"><img src="https://www.pelikan.com/images/company/pelikan_group/conceptual_map.svg" alt="conceptual map" width="1079" height="546" class="img-fluid" /></div>
</div>
</div>
</div>
</div>]]></description>
			<category>Compañía</category>
			<pubDate>Thu, 11 Feb 2021 20:08:21 +0000</pubDate>
		</item>
		<item>
			<title>Pelikan en todo el mundo</title>
			<link>https://www.pelikan.com/mx/compania/pelikan-worldwide.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/mx/compania/pelikan-worldwide.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/group/map_wordwide.png" /></p>]]></description>
			<category>Compañía</category>
			<pubDate>Thu, 11 Feb 2021 18:46:58 +0000</pubDate>
		</item>
	</channel>
</rss>
