<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="es-mx">
	<title type="text">Pelikan Educación - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/mx/pelikan-educacion/711-redes-sociales.feed</id>
	<updated>2025-04-10T13:17:06+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/mx/pelikan-educacion/711-redes-sociales.feed?type=atom"/>
	<entry>
		<title>Grupo Pelikan Educación en Facebook</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/mx/pelikan-educacion/711-redes-sociales/1389-grupo-pelikan-educacion-en-facebook.html"/>
		<published>2023-01-02T18:00:24+00:00</published>
		<updated>2023-01-02T18:00:24+00:00</updated>
		<id>https://www.pelikan.com/mx/pelikan-educacion/711-redes-sociales/1389-grupo-pelikan-educacion-en-facebook.html</id>
		<author>
			<name>Pelikan</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Pelikan_Educación/NUEVASIMAGENES/Pelikan_educacion.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs&quot;&gt;&amp;nbsp;Enseñando arte en la práctica&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/PelikanMX/Pelikan_Educación/NUEVASIMAGENES/Pelikan_educacion.jpg&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs&quot;&gt;&amp;nbsp;Enseñando arte en la práctica&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
</content>
		<category term="Redes Sociales" />
	</entry>
</feed>
