<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Downloads - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/de-at/lehrer/downloads.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 12:02:55 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/de-at/lehrer/downloads.feed?type=rss"/>
		<language>de-at</language>
		<item>
			<title>Vereinfachte Ausgangsschrift (unliniert) (2)</title>
			<link>https://www.pelikan.com/de-at/lehrer/downloads/2510-schriften/2567-vereinfachte-ausgangsschrift-unliniert-2.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/de-at/lehrer/downloads/2510-schriften/2567-vereinfachte-ausgangsschrift-unliniert-2.html</guid>
			<description><![CDATA[<p><img src="https://www.pelikan.com/images/teachers/vereinfachte-ausgangsschrift-ul.group.jpg" /></p><p>Die unlinierte Variante der vereinfachten Ausgangsschrift zum kostenlosen Download. Mit Anleitung zur Installation am PC, Mac und Linux.</p>
]]></description>
			<category>Schriften</category>
			<pubDate>Fri, 13 Aug 2021 15:28:19 +0000</pubDate>
		</item>
	</channel>
</rss>
