<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Correggere e cancellare - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:43 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>blanco® Mini Roller</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3106-blanco-mini-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3106-blanco-mini-roller.html</guid>
			<description><![CDATA[<p>Liberi di sbagliare: sbaglia e correggi tutte le volte che vuoi con il blanco<sup>®</sup> Mini Roller di Pelikan: 6 m di lunghezza subito riscrivibili. Senza solventi.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® Maxi roller</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3107-blanco-maxi-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3107-blanco-maxi-roller.html</guid>
			<description><![CDATA[<p>Liberi di sbagliare: sbaglia e correggi tutte le volte che vuoi con il blanco<sup>®</sup> Maxi Roller di Pelikan: 10 m di lunghezza subito riscrivibili. Senza solventi.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® fancy roller</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3108-blanco-fancy-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3108-blanco-fancy-roller.html</guid>
			<description><![CDATA[<p>Liberi di sbagliare: sbaglia e correggi tutte le volte che vuoi con il blanco<sup>®</sup> fancy Roller di Pelikan,<br />coloratissimo, divertente, senza solventi.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® xycle® roller</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3109-blanco-xycle-roller.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3109-blanco-xycle-roller.html</guid>
			<description><![CDATA[<p>il rivoluzionario correttore laterale!<br /> Ergonomico, adatto a destrimani e mancini, senza solventi.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® fluid</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3110-blanco-fluid.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3110-blanco-fluid.html</guid>
			<description><![CDATA[<p>Il correttore liquido blanco<sup>®</sup> fluid in flacone di Pelikan permette di correggere velocemente anche ampie superfici grazie al pratico pennello, copre al 100% e si asciuga rapidamente.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>blanco® pen correttore liquido</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3111-blanco-pen-correttore-liquido.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1892-correttori/3111-blanco-pen-correttore-liquido.html</guid>
			<description><![CDATA[<p>Correzioni precise grazie alla micropunta in metallo, asciugatura ultra rapida.</p>]]></description>
			<category>Correttori</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
