<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Correggere e cancellare - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme.feed</id>
	<updated>2025-04-10T13:21:45+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme.feed?type=atom"/>
	<entry>
		<title>Gomma Pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3112-gomma-pastel.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3112-gomma-pastel.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Gomme morbide e colorate per cancellare la matita. &lt;br /&gt;In 6 delicate tonalità pastello.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Gomme morbide e colorate per cancellare la matita. &lt;br /&gt;In 6 delicate tonalità pastello.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomma BR 40® / BR 80®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3113-gomma-br-40-br-80.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3113-gomma-br-40-br-80.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;Le iconiche gomme bicolore BR 40&lt;sup&gt;®&lt;/sup&gt; / BR 80&lt;sup&gt;®&lt;/sup&gt; di Pelikan cancellano la matita di grafite dal lato rosso e l'inchiostro dal lato blu.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Le iconiche gomme bicolore BR 40&lt;sup&gt;®&lt;/sup&gt; / BR 80&lt;sup&gt;®&lt;/sup&gt; di Pelikan cancellano la matita di grafite dal lato rosso e l'inchiostro dal lato blu.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomma per cancellare SP 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3114-gomma-per-cancellare-sp-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3114-gomma-per-cancellare-sp-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomma morbida SP 30&lt;sup&gt;®&lt;/sup&gt; cancella la matita di grafite, ideale anche per la pulizia di disegni tecnici e artistici.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomma morbida SP 30&lt;sup&gt;®&lt;/sup&gt; cancella la matita di grafite, ideale anche per la pulizia di disegni tecnici e artistici.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomma bianca AL 20® / AL 30®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3115-gomma-bianca-al-20-al-30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3115-gomma-bianca-al-20-al-30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;Le migliori compagne di scuola!&lt;br /&gt;&lt;/strong&gt;Le gomme bianche AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; di Pelikan sono ideali per cancellare la matite di grafite e non rovinano la carta.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;Le migliori compagne di scuola!&lt;br /&gt;&lt;/strong&gt;Le gomme bianche AL 20&lt;sup&gt;®&lt;/sup&gt; / AL 30&lt;sup&gt;®&lt;/sup&gt; di Pelikan sono ideali per cancellare la matite di grafite e non rovinano la carta.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomma combino®</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3116-gomma-combino.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3116-gomma-combino.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomma Pelikan combino&lt;sup&gt;®&lt;/sup&gt; è realizzata con materie prime di alta qualità.&lt;br /&gt; È ideale per correggere i tratti di matita. Fascetta protettiva scorrevole in cartone con divertenti motivi di animali. Scopri il mondo combino&lt;sup&gt;®&lt;/sup&gt;!&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomma Pelikan combino&lt;sup&gt;®&lt;/sup&gt; è realizzata con materie prime di alta qualità.&lt;br /&gt; È ideale per correggere i tratti di matita. Fascetta protettiva scorrevole in cartone con divertenti motivi di animali. Scopri il mondo combino&lt;sup&gt;®&lt;/sup&gt;!&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomme AC30</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3683-gomme-ac30.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3683-gomme-ac30.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomma AC30 cancella i tratti di matita dal lato bianco ed elimina l'inchiostro e la matita colorata dal lato blu.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomma AC30 cancella i tratti di matita dal lato bianco ed elimina l'inchiostro e la matita colorata dal lato blu.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomme S+S40L</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3684-gomme-s-s40l.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3684-gomme-s-s40l.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomma dalla forma a scalpello S+S40L ideale per matita tenera.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomma dalla forma a scalpello S+S40L ideale per matita tenera.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
	<entry>
		<title>Gomme UG20 </title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3685-gomme-ug20.html"/>
		<published>2021-07-23T02:47:47+00:00</published>
		<updated>2021-07-23T02:47:47+00:00</updated>
		<id>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3685-gomme-ug20.html</id>
		<author>
			<name>Developer</name>
		</author>
		<summary type="html">&lt;p&gt;La gomma pane UG20 cancella il carboncino, la matita in grafite ed è ideale per sfumare lavori artistici.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;La gomma pane UG20 cancella il carboncino, la matita in grafite ed è ideale per sfumare lavori artistici.&lt;/p&gt;</content>
		<category term="Gomme" />
	</entry>
</feed>
