<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Correggere e cancellare - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:21:45 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme.feed?type=rss"/>
		<language>it-it</language>
		<item>
			<title>Gomma Pastel</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3112-gomma-pastel.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3112-gomma-pastel.html</guid>
			<description><![CDATA[<p>Gomme morbide e colorate per cancellare la matita. <br />In 6 delicate tonalità pastello.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomma BR 40® / BR 80®</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3113-gomma-br-40-br-80.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3113-gomma-br-40-br-80.html</guid>
			<description><![CDATA[<p>Le iconiche gomme bicolore BR 40<sup>®</sup> / BR 80<sup>®</sup> di Pelikan cancellano la matita di grafite dal lato rosso e l'inchiostro dal lato blu.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomma per cancellare SP 30®</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3114-gomma-per-cancellare-sp-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3114-gomma-per-cancellare-sp-30.html</guid>
			<description><![CDATA[<p>La gomma morbida SP 30<sup>®</sup> cancella la matita di grafite, ideale anche per la pulizia di disegni tecnici e artistici.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomma bianca AL 20® / AL 30®</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3115-gomma-bianca-al-20-al-30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3115-gomma-bianca-al-20-al-30.html</guid>
			<description><![CDATA[<p><strong>Le migliori compagne di scuola!<br /></strong>Le gomme bianche AL 20<sup>®</sup> / AL 30<sup>®</sup> di Pelikan sono ideali per cancellare la matite di grafite e non rovinano la carta.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomma combino®</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3116-gomma-combino.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3116-gomma-combino.html</guid>
			<description><![CDATA[<p>La gomma Pelikan combino<sup>®</sup> è realizzata con materie prime di alta qualità.<br /> È ideale per correggere i tratti di matita. Fascetta protettiva scorrevole in cartone con divertenti motivi di animali. Scopri il mondo combino<sup>®</sup>!</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme AC30</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3683-gomme-ac30.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3683-gomme-ac30.html</guid>
			<description><![CDATA[<p>La gomma AC30 cancella i tratti di matita dal lato bianco ed elimina l'inchiostro e la matita colorata dal lato blu.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme S+S40L</title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3684-gomme-s-s40l.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3684-gomme-s-s40l.html</guid>
			<description><![CDATA[<p>La gomma dalla forma a scalpello S+S40L ideale per matita tenera.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
		<item>
			<title>Gomme UG20 </title>
			<link>https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3685-gomme-ug20.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/it/prodotti/correggere-e-cancellare/1893-gomme/3685-gomme-ug20.html</guid>
			<description><![CDATA[<p>La gomma pane UG20 cancella il carboncino, la matita in grafite ed è ideale per sfumare lavori artistici.</p>]]></description>
			<category>Gomme</category>
			<pubDate>Fri, 23 Jul 2021 02:47:47 +0000</pubDate>
		</item>
	</channel>
</rss>
