<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="nl-be">
	<title type="text">Kantoorbenodigdheden &amp; accessoires - Pelikan</title>
	<subtitle type="text">Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen &amp; Basteln Büroprodukte Ersatzteile &amp; Zubehör Twist Lehrer-Portal Pelikan Group...</subtitle>
	<link rel="alternate" type="text/html" href="https://www.pelikan.com"/>
	<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes.feed</id>
	<updated>2025-04-10T12:56:27+00:00</updated>
	<author>
		<name>Pelikan</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes.feed?type=atom"/>
	<entry>
		<title>Sticky notes neon</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4176-sticky-notes-neon.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4176-sticky-notes-neon.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes&lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal .&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_neon.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes&lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal .&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Sticky notes pastel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4177-sticky-notes-pastel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4177-sticky-notes-pastel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes&lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_pastel.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes&lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
	<entry>
		<title>Sticky notes geel</title>
		<link rel="alternate" type="text/html" href="https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4178-sticky-notes-geel.html"/>
		<published>2021-07-29T20:46:02+00:00</published>
		<updated>2021-07-29T20:46:02+00:00</updated>
		<id>https://www.pelikan.com/nl-be/producten-nl-be/kantoor/kantoorbenodigdheden-accessoires/3471-notes/4178-sticky-notes-geel.html</id>
		<author>
			<name>Mariela</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes &lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal.&lt;/p&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.pelikan.com/images/category/office/accessories/Haftnotizzettel_Notes_320_yellow.webp&quot; /&gt;&lt;/p&gt;&lt;div class=&quot;_features_accessories&quot;&gt;
&lt;p&gt;De sticky notes van Pelikan zijn zelfklevend en kunnen na gebruik zonder sporen worden verwijderd. Beschrijfbaar met potlood, balpen, vulpen en meer.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Zelfklevende sticky notes &lt;/strong&gt;&lt;br /&gt;Beschrijfbaar met potlood, balpen, vulpen, rollerbal.&lt;/p&gt;
&lt;/div&gt;</content>
		<category term="Notes" />
	</entry>
</feed>
