<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<?xml-stylesheet href="/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e" type="text/css"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>  - Pelikan</title>
		<description><![CDATA[Pelikan - a strong brand at your side. Edles Schreiben Design Schreibgeräte Schreiben Malen & Basteln Büroprodukte Ersatzteile & Zubehör Twist Lehrer-Portal Pelikan Group...]]></description>
		<link>https://www.pelikan.com/int/322-international/legal.html</link>
		<lastBuildDate>Thu, 10 Apr 2025 13:28:57 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.pelikan.com/int/322-international/legal.feed?type=rss"/>
		<language>en-gb</language>
		<item>
			<title>Terms and conditions</title>
			<link>https://www.pelikan.com/int/pelikan/gtc.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/pelikan/gtc.html</guid>
			<description><![CDATA[<h1>Terms and conditions</h1>
<div class="clearBoth">&nbsp;</div>
<div class="clearBoth">&nbsp;</div>
<h2>Terms of Purchase</h2>
<div class="clearBoth">&nbsp;</div>
<p>Our Terms of Purchase available for download</p>
<ul>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/exportbedingungen_110101_en.pdf" target="_blank" hreflang="en" lang="en">Terms of Sale and Delivery of Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/einkaufsbedingungen_110201_ppg_en.pdf" target="_blank" hreflang="en" lang="en">Terms of Purchase of Pelikan PBS-Produktionsgesellschaft mbH &amp; Co. KG</a></li>
<li><a href="https://www.pelikan.com/images/documents/terms_and_conditions/terms_and_conditions_of_purchase_pvg_180315_en.pdf" target="_blank" hreflang="en" lang="en">Terms and Conditions of Purchase of Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</a></li>
</ul>
<h2>Legal Information</h2>
<div class="clearBoth">&nbsp;</div>
<ul>
<li><a href="https://www.pelikan.com/int/pelikan/privacy-policy.html">Privacy policy</a></li>
<li><a href="https://www.pelikan.com/int/pelikan/legal-notice.html">Legal notice</a></li>
</ul>]]></description>
			<category>Legal</category>
			<pubDate>Fri, 01 Oct 2021 18:03:16 +0000</pubDate>
		</item>
		<item>
			<title>Privacy policy</title>
			<link>https://www.pelikan.com/int/pelikan/privacy-policy.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/pelikan/privacy-policy.html</guid>
			<description><![CDATA[<h1>Privacy policy</h1>
<h2>General Information</h2>
<p>The purpose of this privacy policy is to inform users of our website about the form, scope and reason for the collection and use of personal data by the website operator Pelikan Vertriebsgesellschaft mbH &amp; Co. KG, Wertstraße 9, 30163 Hanover, Germany.</p>
<p>Pelikan takes the protection of your personal data very seriously and treats it confidentially and according to law. As new technologies and the constant development of this website result in changes in our privacy policy, we recommend you to read the privacy policy periodically.</p>
<p>Definitions of the terminology used (e. g. "personal data" or "data processing") can be found in article 4 of the General Data Protection Regulation (GDPR).</p>
<h2>Purpose of Use</h2>
<p>The information provided to us, helps us to constantly improve and individually design our services and products. The primary purpose of the data is to enable you to use our teachers portal (e. g. registration, download of pamphlets). Furthermore, we use your personal data to process orders, to deliver goods, process payments and to inform you about orders, products, services and offers.</p>
<h2>Data Collection and Data Processing</h2>
<p>Pelikan saves the personal data of users of their website only by permission. Moreover, it is in our legitimate interest (Art. 6 par. 1 lit. GDPR) to collect data relating to visits to our website as well as the full IP address, for a maximum period of seven days, temporarily and access protected, for the protection against cyber attacks and to ensure proper functioning. Exceptions, in this respect, are data about visits necessary to further investigate attacks and disturbances.</p>
<p>The collected data includes:</p>
<ul>
<li>the full IP-address of the requesting computer</li>
<li>date and time of access</li>
<li>the name of the requested data or, respectively, of the offering website (URL)</li>
<li>access status (transfer data, data not found, etc.)</li>
<li>transfered amount of data</li>
<li>page from which the data was requested (referrer)</li>
<li>the web browser used (user agent)</li>
</ul>
<p>Access to this data is strictly regulated and is only permitted for the examination of disturbances and attacks. Such business-related data will not be linked to other data collected. We will only attempt to find the person behind an IP-address in the event of illegal attacks. In every other case, this information will not be revealed to us, and we will not attempt to access the data of the owner of an IP address.</p>
<h2>Treatment of Contact Details</h2>
<p>Should you contact us, the website operator, through the contact opportunities offered, your information in the contact form, such as your name, business, email, home address and telephone number, will only be used and saved to answer and process your request. This data will not be passed on to third parties without your permission.</p>
<h2>Newsletter and newsletter tracking</h2>
<p>Your e-mail address will be used for our own advertising purposes, especially for information about us, our products and offers, until you unsubscribe from the newsletter. The processing takes place on the basis of Art. 6 (1) lit. a GDPR with your consent. You can revoke your consent at any time without affecting the legality of the processing carried out on the basis of the consent up to the point of revocation. You can unsubscribe from the newsletter at any time using the corresponding link in the newsletter or by notifying us. Your email address will then be removed from the mailing list.</p>
<p>When sending and tracking newsletters, we transmit your data, as part of order processing in accordance with Art. 28 GDPR, to <strong>Sendinblue SAS</strong> – 7 rue de Madrid, 75008 Paris, France, which is strictly bound by instructions and contractually obliged to us. The data processing takes place within the European Union (EU).</p>
<h2>Distribution to Third Parties</h2>
<p>We will not share your personal data, including your home address and your email address, with third parties, without your explicit permission, which can be revoked at all times. Merely for the purpose of processing certain business-related matters (such as the dispatch of products from our e-shop or of commercial materials) will we share the data necessary for that particular matter (e. g. home address). The data shared with the recipient for these matters are only allowed to be used to fulfill his/her professional duties. Further use is not permitted.</p>
<h2>Security</h2>
<p>We have taken technical and organizational precautions to protect your data against deliberate or random manipulation, access of unauthorized third parties, destruction and alteration.</p>
<h2>The Use of Cookies</h2>
<p>Our website uses so-called "cookies". Cookies are small data packages containing information that is saved on your computer, tablet or smartphone when you visit a website. It serves the general purpose to provide a more effective design and usage of web pages. Some cookies (session cookies) are deleted automatically after you close your browser. Others, in turn, (permanent cookies) are archived on your computer up to a certain due date or until your browser cache is emptied, and enable us to identify you as a returning customer of our website. Some cookies are also saved by authorized third parties (third party cookies or tracking cookies). Such cookies are used for analyzing and marketing purposes, such as to count the number of times the website was accessed, how much time was spent there and the pathway of the user by examining the links clicked.</p>
<h2>Cookie Settings on your Computer</h2>
<p>On first-time visits to our website, you will be informed about our use of cookies. If you continue your visit, you accept the use of standard cookies on our website. Before you continue, you may also go to "settings". A window will open, where you will receive more detailed information about the cookies on our website. Just read the cookie descriptions and set marks behind the cookies that you choose to allow for the period of your visit to our website. Please mind that "necessary cookies" are relevant for a proper functioning of the website. After having made your adjustments, you may continue your visit.</p>
<p>You can anytime change your cookie settings <a id="sms-open-opt-in-link"></a>here. In addition, you can adapt the settings of your browser, so that cookies are accepted or denied or so that you are notified as soon as a cookie is saved onto your computer.</p>
<h2>The Use of Google Analytics</h2>
<p>In accordance with art. 6 par. 1 lit. GDPR, it is in our legitimate interest to use the service "Google Analytics", a web analyzing service provided by Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google“)), for the purpose of optimizing and analyzing our website. Google Analytics uses socalled "cookies", text files that are saved on your computer that analyze how you use the website. The cookies created on your usage of this website are normally transfered to a Google server located in the USA and are saved there. However, in the event that the IP-anonymization on this website has been activated, your IP address will be abbreviated by Google within the EU member states or in other signatories of the European Economic Area. Only under exceptional circumstances will the full IP address first be transmitted to a Google server in the U.S. and then abbreviated. Commissioned by the operator of this website, Google will use this information to evaluate your use of the website, to present reports about website activity and to provide additional services to the website operator related to website and internet usage. The IP address transmitted from your browser that is used by Google Analytics, will not be brought together with other Google data.</p>
<p>For more information to terms of use and data protection, please go to <a href="http://www.google.com/analytics/terms/de.html" target="_blank" rel="noopener"></a><a href="http://www.google.com/analytics/terms/de.html">http://www.google.com/analytics/terms/de.html</a> or respectively <a href="http://www.google.com/intl/de/analytics/privacyoverview.html" target="_blank" rel="noopener"></a><a href="http://www.google.com/intl/de/analytics/privacyoverview.html">http://www.google.com/intl/de/analytics/privacyoverview.html</a>. Please keep in mind that, on this website, Google Analytics has been extended by the code "ga('set', 'anonymizeip')", in order to guarantee an anonymized reception of IP addresses (so-called IP masking).</p>
<h2>Use of Google AdWords</h2>
<p>In accordance with art. 6 par. 1 lit. GDPR, as customers of AdWords, it is in our legitimate interest to use the service "Google Conversion Tracking", an analyzing service provided by Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google“), for the purpose of optimizing and analyzing our online offerings. For this purpose, Google AdWords installs a cookie onto your computer (Conversion Cookie), in the event that you have gotten to our website via a Google ad. These cookies expire after 30 days and are not used for personal identification. In the event that you visit certain web pages of ours, and the cookie has not yet expired, we and Google are able to recognize that somebody has clicked on the ad and consequently has been forwarded to our website. Every AdWords customer receives a different cookie. This way, cookies cannot be tracked via the websites of AdWords customers. The information obtained via the conversion cookie serve the purpose of creating conversion statistics for AdWords customers who have decided to use Conversion Tracking. AdWords customers get to know the total amount of users who have clicked on their ad and have been forwarded to a page that contains a Conversion Tracking tag. However, they do not receive information that can be used to personally identify users. If you wish not to take part in the tracking process, you can choose not to set the relevant cookie - for instance, via your browser settings that generally deactivates cookie setting. You can also deactivate cookies for Conversion Tracking by adjusting the settings of your browser to block cookies of the domain "googleadservices.com". You can also deactivate cookies for Conversion Tracking by choosing the setting "necessary cookies" in <a href="https://www.pelikan.com/pulse/Pulsar/en_US.Core.displayURLContent.221774./cookie-settings" title="Cookie settings">Cookie Settings</a>.</p>
<p>For more information as well as the Google privacy policy, please visit <a href="http://www.google.de/policies/privacy/" target="_blank" rel="noopener"></a><a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a></p>
<h2>Right of Objection</h2>
<p>You can block the storage of cookies by choosing the respective setting of your browser software. In this case, however, we would like to note that it is possible that you may not be able to use the website's entire range of functions. Moreover, you can block the cookie that tracks your personal information on how you use the website and sends it to Google (including the IP address) as well as the processing of this information by Google, by downloading and installing the following browser plug in, which is available from this link: <a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener"></a><a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.</p>
<p>Alternatively to the browser plug in, or when using browsers on mobile devices, please click on the following link and adjust the cookie settings accordingly to prevent any future acquisition of data by Google Analytics within this website (These cookie settings will only work for this browser and only for this domain. By deleting the cookies in this browser, you will have to click on this link again): <a href="https://www.pelikan.com/pulse/Pulsar/en_US.CMS.displayCMS.221772./" class="cpc-use-minimal-cookies" data-cpc-message="Google Analytics and Google AdWords Conversion-Tracking has been disabled.">Disable Google Analytics and Google AdWords Conversion-Tracking</a>.</p>
<h2>User Rights</h2>
<p>As a user, it is your right to obtain information appertaining to the personal information that has been saved about you. You also have the right to having false data corrected and to limiting the processing of your personal information or having it deleted entirely. If applicable, you can also exercise your right to data portability. Should you suspect that your data has been processed wrongfully, you may file a complaint at the responsible authority.</p>
<h2>Deletion</h2>
<p>Presuming it does not collide with statutory obligations of data storage, you have the right to have your personal information deleted. Saved data will be deleted, in the event that it is no longer needed for its intended use and statutory provisions of data storage do not apply. In the event that it cannot be deleted, due to the existence of statutory obligations, a limitation of data processing will be initiated. In this case the data will be blocked and not used for any other purposes.</p>
<h2>Contact</h2>
<p>Please contact us, should any questions arise concerning the treatment of data.</p>
<p>Please use the following contact details:</p>
<p>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG<br /> Datenschutzbeauftragter<br /> Werftstraße 9<br /> 30163 Hannover<br /> Germany</p>
<p>Telephone: +49-511-6969-0<br /> Email: <a href="mailto:datenschutz@pelikan.com">datenschutz@pelikan.com</a></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 20:32:31 +0000</pubDate>
		</item>
		<item>
			<title>Legal notice</title>
			<link>https://www.pelikan.com/int/pelikan/legal-notice.html</link>
			<guid isPermaLink="true">https://www.pelikan.com/int/pelikan/legal-notice.html</guid>
			<description><![CDATA[<h1>Legal notice</h1>
<h2>Publisher</h2>
<address><strong>Pelikan Vertriebsgesellschaft mbH &amp; Co. KG</strong><br /> Postfach 11 07 55 / Werftstraße 9<br /> 30102 Hannover / 30163 Hannover</address>
<div>
<p>Telephone: <a href="https://www.pelikan.com/tel:+4951169690">+49 (0)511 6969-0</a></p>
<p>Telefax: +49 (0)511 6969-212</p>
<p>E-Mail : <a href="mailto:info@pelikan.com"></a><a href="mailto:info@pelikan.com">info@pelikan.com</a></p>
<p>Domicile: Hannover<br /> Registry court: County court Hannover (HRA 24756)</p>
<p>VAT-Id DE 115692598<br /> Personally liable partner:<br /> Pelikan Vertrieb Verwaltungs-GmbH<br /> Domicile: Hannover<br /> Registry court: County court Hannover (HRB 51230)<br /> Managing Directors: Eric Joan</p>
</div>
<h2><strong><br /><br /></strong>Design and programming</h2>
<p><strong>ůn študio ën plūs</strong></p>
<p><a href="https://unstudioenplus.com/" title="ůn študio ën plūs">unstudioenplus.com</a><br /><a href="mailto:digital.services@unstudioenplus.com?subject = pelikan.com suppport" title="ůn študio ën plūs Digital Services">Digital Services</a></p>
<h2>Conditions of use</h2>
<p>All rights to Pelikan Online have been reserved by the Pelikan Vertriebsgesellschaft mbH &amp; Co. KG.<br /> Any form of copying and distribution must be approved by Pelikan, except the storage of extracts from the website on a local data carrier of the user (downloading) or the printouts of extracts for his/her personal use. The distribution of files or printouts to third parties for commercial purposes is prohibited.</p>
<h2>Our brands:</h2>
<p>For a better insight into the brands of the Pelikan Group, please click on the appropriate logo:<br /><br /></p>
<div class="row justify-content-center text-center">
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/pelikan-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2"><img src="https://www.pelikan.com/images/pelikan_gral/herlitz-logo.jpg" alt="pelikan logo" width="153" height="64" class="img-fluid my-2" /></div>
<div class="col-6 col-sm-2">&nbsp;</div>
</div>
<p><br /><br /></p>]]></description>
			<category>Legal</category>
			<pubDate>Mon, 19 Jul 2021 19:30:29 +0000</pubDate>
		</item>
	</channel>
</rss>
